import "blueprint.nodes.*"

var BP_NODES = [ 
// math
Boolean, Integer, Number, Number2, Number3, Number4, Matrix, Add, Subtract, Multiply, Divide, Radians, Sin, Cos, Clamp, Reciprocal, Negate, Abs, Length, Rect, Floor, Ceil, Average, Sqrt, Sum,
// logic
AND, OR, NOT,
// camera
Camera2d, Camera3d, OrbitCamera, Lookat, Orthographic, Perspective,
// transform
Scale, Rotate, Translate,
// constant
Time, Viewport, Null,
// data
Array, Combine, Fetch, Merge, Split, ListClear, ListAdd, ListAddF, ListRemove, ListReverse, ListShift, ListPopBack, ListBack, IsEmpty, ListFlatten,
// control flow
Loop, LoopF, ForEach, Branch, BranchF, SwitchF, Compare, Finish, Group,
// tools
Commentary, Custom, Print, Proxy, Expand, Store, Load, Variable, Swap, Assignment, Debug, IsNull, Cache, ClearCache, GlobalSet, GlobalGet,
// subgraph
Input, Output, Property, Subgraph,
// function
Function, FuncIn, FuncOut, FuncCall,
]
