import "blueprint.nodes.*"

var BP_NODES = [ 
// math
Boolean, Integer, Number, Number2, Number3, Number4, Matrix, Add, Subtract, Multiply, Divide, Radians, Sin, Cos, Clamp, Reciprocal, Negate,
// camera
Camera2d, Camera3d, OrbitCamera, Lookat, Orthographic, Perspective,
// transform
Scale, Rotate, Translate,
// constant
Time, Viewport,
// data
Array, Combine, Fetch, Merge, Split,
// control flow
For, ForEach, If, Compare, Finish,
// tools
Commentary, Custom, Print, Proxy, Expand, Store, Load, Variable,
// subgraph
Input, Output, Property, Subgraph,
]
