import "blueprint.nodes.*"

var BP_NODES = [ 
// math
Boolean, Integer, Number, Number2, Number3, Number4, Matrix, Add, Subtract, Multiply, Divide, Radians, Sin, Cos, Clamp, Reciprocal, Negate, Abs, Length, Rect, Floor, Ceil,
// logic
AND, OR, NOT,
// camera
Camera2d, Camera3d, OrbitCamera, Lookat, Orthographic, Perspective,
// transform
Scale, Rotate, Translate,
// constant
Time, Viewport,
// data
Array, Combine, Fetch, Merge, Split, ListInfo, ListClear, ListAdd, ListRemove, ListPopBack,
// control flow
Loop, LoopEval, ForEach, Branch, BranchEval, Compare, Finish, Group,
// tools
Commentary, Custom, Print, Proxy, Expand, Store, Load, Variable, Swap, Assignment, Debug, IsEmpty, Cache, ClearCache,
// subgraph
Input, Output, Property, Subgraph,
]
