import "editor.editor" for Editor

class Dbgraph is Editor
{
	load()
	{
		super.load()

		this.prepare_nodes()
	}

	prepare_nodes()
	{
		this.clear_popup_nodes()

		import "editor.bpnodes" for BP_NODES
		for (var node in BP_NODES) {
			super.add_popup_node(node)
		}
			
		import "editor.geonodes" for GEO_NODES
		for (var node in GEO_NODES) {
			super.add_popup_node(node)
		}

		import "editor.regennodes" for REGEN_NODES
		for (var node in REGEN_NODES) {
			super.add_popup_node(node)
		}

		import "editor.dbnodes" for DB_NODES
		for (var node in DB_NODES) {
			super.add_popup_node(node)
		}
	}
}