import "editor.editor" for Editor

class Editorgraph is Editor
{
	load()
	{
		super.load()

		this.prepare_nodes()
	}

	prepare_nodes()
	{
		this.clear_popup_nodes()

		import "editor.bpnodes" for BP_NODES
		for (var node in BP_NODES) {
			super.add_popup_node(node)
		}
			
		import "editor.geonodes" for GEO_NODES
		for (var node in GEO_NODES) {
			super.add_popup_node(node)
		}

		import "editor.editornodes" for EDITOR_NODES
		for (var node in EDITOR_NODES) {
			super.add_popup_node(node)
		}		
	}

	load_file_imports()
	{
		return "
import \"blueprint.blueprint\" for Blueprint
import \"blueprint.nodes.*\"
import \"geograph.nodes.*\"
import \"editorgraph.nodes.*\"
"
	}
}