import "blueprint.nodes.subgraph" for Subgraph

class NodeCache
{
	init()
	{
		this.editor = nil
		this.path2node = {}
	}

	fetch(filepath, sub_editor)
	{
		var find = this.path2node[filepath]
		if (find) {
			return find
		}

		if (!this.editor) {
			return nil
		}

		var node = Subgraph()
		node.dummy = true
		if (sub_editor) {
			node.load_from_file(this.editor, filepath, sub_editor)		
		} else {
			node.load_from_file(this.editor, filepath)
		}
		node.setup()
		this.path2node[filepath] = node

		return node
	}

	set_editor(editor)
	{
		this.editor = editor
	}
}

var NODE_CACHE = NodeCache()