import "editor.shadergraph" for Shadergraph
import "image" for ImageData
import "render" for Texture2D

class Noisegraph is Shadergraph
{
	load()
	{
		super.load()

		this.prepare_nodes()

		var perlin_perm2d_img = ImageData.init("assets/textures/noise/perlin_perm2d.png")
		this.perlin_perm2d_tex = Texture2D.init(perlin_perm2d_img, false)
		var perlin_grad2d_img = ImageData.init("assets/textures/noise/perlin_grad2d.png")
		this.perlin_grad2d_tex = Texture2D.init(perlin_grad2d_img, false)
	}

	prepare_nodes()
	{
		import "editor.shadernodes" for SHADER_NODES
		for (var node in SHADER_NODES) {
			super.add_popup_node(node)
		}
	
		import "editor.noisenodes" for NOISE_NODES
		for (var node in NOISE_NODES) {
			super.add_popup_node(node)
		}
	}

	draw_preview()
	{
		this.prog.set_uniform_value(["perlin_perm2d_tex", "sampler", [this.perlin_perm2d_tex, "linear_repeat"]])
		this.prog.set_uniform_value(["perlin_grad2d_tex", "sampler", [this.perlin_grad2d_tex, "linear_repeat"]])		

		super.draw_preview()
	}

	load_file_imports()
	{
		return super.load_file_imports() + "
import \"noisegraph.nodes.*\"
"
	}
}