import "editor.editor" for Editor

class Pbrgraph is Editor
{
	load()
	{
		super.load()

		this.prepare_nodes()
	}

	prepare_nodes()
	{
		this.clear_popup_nodes()

		import "editor.bpnodes" for BP_NODES
		for (var node in BP_NODES) {
			super.add_popup_node(node)
		}

		import "editor.rendernodes" for RENDER_NODES
		for (var node in RENDER_NODES) {
			super.add_popup_node(node)
		}

		import "editor.shadernodes" for SHADER_NODES
		for (var node in SHADER_NODES) {
			super.add_popup_node(node)
		}
		
		import "editor.pixelnodes" for PIXEL_NODES
		for (var node in PIXEL_NODES) {
			super.add_popup_node(node)
		}	
		
		import "editor.pbrnodes" for PBR_NODES
		for (var node in PBR_NODES) {
			super.add_popup_node(node)
		}
	}
}