import "editor.editor" for Editor

class Physicsgraph is Editor
{
	load()
	{
		super.load()

		this.prepare_nodes()
	}

	prepare_nodes()
	{
		this.clear_popup_nodes()

		import "editor.bpnodes" for BP_NODES
		for (var node in BP_NODES) {
			super.add_popup_node(node)
		}
			
		import "editor.geonodes" for GEO_NODES
		for (var node in GEO_NODES) {
			super.add_popup_node(node)
		}

		import "editor.editornodes" for EDITOR_NODES
		for (var node in EDITOR_NODES) {
			super.add_popup_node(node)
		}	

		import "editor.rendernodes" for RENDER_NODES
		for (var node in RENDER_NODES) {
			super.add_popup_node(node)
		}
		
		import "editor.scenenodes" for SCENE_NODES
		for (var node in SCENE_NODES) {
			super.add_popup_node(node)
		}
				
		import "editor.physicsnodes" for PHYSICS_NODES
		for (var node in PHYSICS_NODES) {
			super.add_popup_node(node)
		}		
	}
}