import "editor.editor" for Editor
import "gui" for GUI
import "render" for Render
import "blueprint.nodes.for" for For
import "rendergraph.rendergraph" for Rendergraph as rg_Rendergraph
import "rendergraph.drawlist" for Drawlist
import "rendergraph.nodes.*"

class Rendergraph is Editor
{
	load()
	{
		super.load()

		this.prepare_nodes()

		rg_Rendergraph.regist()

		this.drawlist = nil
	}

	prepare_nodes()
	{
		import "editor.bpnodes" for BP_NODES
		for (var node in BP_NODES) {
			super.add_popup_node(node)
		}
			
		import "editor.rendernodes" for RENDER_NODES
		for (var node in RENDER_NODES) {
			super.add_popup_node(node)
		}
	}

	build_exec_list(nodes)
	{
		var drawlist = Drawlist(nodes)
		return drawlist.lists
	}

	rebuild_drawlist()
	{
		var scene = this.scene_stack.root()

		var nodes = []
		for (var node in scene.nodes) {
			nodes.add(node.components["bp"])
		}
		this.drawlist = Drawlist(nodes)
	}

	draw_preview()
	{
		if (!this.drawlist or this.scene_stack.bp_dirty) {
			this.rebuild_drawlist()
			this.scene_stack.bp_dirty = false
		}

		Render.clear(["color"], { "color" : [128,128,128,128] })

		this.drawlist.draw()
	}

	load_file_imports()
	{
		return super.load_file_imports() + "
import \"rendergraph.nodes.*\"
"
	}
}