import "editor.shadergraph" for Shadergraph

class Sdfgraph is Shadergraph
{
	load()
	{
		super.load()

		this.prepare_nodes()
	}

	prepare_nodes()
	{
		this.clear_popup_nodes()

		import "editor.shadernodes" for SHADER_NODES
		for (var node in SHADER_NODES) {
			super.add_popup_node(node)
		}
		
		import "editor.sdfnodes" for SDF_NODES
		for (var node in SDF_NODES) {
			super.add_popup_node(node)
		}
	}

	load_file_imports()
	{
		return super.load_file_imports() + "
import \"sdfgraph.nodes.*\"
"
	}
}