import "sdfgraph.nodes.*"
import "blueprint.nodes.*"
import "shadergraph.nodes.*"

var SDF_NODES = [
// primitive
Sphere, Box, RoundBox, BoxFrame, Torus, CappedTorus, Link, InfiniteCylinder, Cone, InfiniteCone, Plane, HexagonalPrism, TriangularPrism, Capsule, VerticalCapsule, VertCappedCylinder, CappedCylinder, RoundedCylinder, VertCappedCone, CappedCone, SolidAngle, VertRoundCone, RoundCone, Ellipsoid, Rhombus, Octahedron, Pyramid, Triangle, Quad,
// operation-alterations
Elongate, Rounding, Onion,
// operation-combinations
Union, Subtraction, Intersection, SmoothUnion, SmoothSubtraction, SmoothIntersection,
// operation-positioning
Translate, Scale, Rotate, Symmetry, InfiniteRepetition, FiniteRepetition,
// operation-deformations and distortions
Displace, Twist, Bend,
// shadergraph
Sdf, Parameter, Viewport, FragColor, TexCoord, Negate, Uniform, RotateX, RotateY, RotateZ,
// blueprint
Number, Number2, Number3, Number4, Add, Subtract, Multiply, Divide, Combine, Split, Time, Sin, Cos, Commentary,
]