import "sdfgraph.nodes.*"

var SDF_NODES = [
// primitive
Sphere, Box, RoundBox, BoxFrame, Torus, CappedTorus, Link, InfiniteCylinder, Cone, InfiniteCone, Plane, HexagonalPrism, TriangularPrism, Capsule, VerticalCapsule, VertCappedCylinder, CappedCylinder, RoundedCylinder, VertCappedCone, CappedCone, SolidAngle, VertRoundCone, RoundCone, Ellipsoid, Rhombus, Octahedron, Pyramid, Triangle, Quad,
// operation-alterations
Elongate, Rounding, Onion,
// operation-combinations
Union, Subtraction, Intersection, SmoothUnion, SmoothSubtraction, SmoothIntersection,
// operation-positioning
Translate, Scale, Rotate, Symmetry, InfiniteRepetition, FiniteRepetition,
// operation-deformations and distortions
Displace, Twist, Bend,
]