import "shadergraph.nodes.*"
import "blueprint.nodes.*"

var SHADER_NODES = [ 
// artistic-adjustment
ChannelMixer, Contrast, Hue, InvertColors, ReplaceColor, Saturation, WhiteBalance,
// input-geometry
TexCoord,
// procedural-shapes
Checkerboard, Ellipse, Polygon, Rectangle, RoundedPolygon, RoundedRectangle,
// utility-shader
FragColor, Uniform,
// uv
Flipbook, PolarCoordinates, RadialShear, Rotate, Spherize, TilingAndOffset, Twirl,
// math
Negate, RotateX, RotateY, RotateZ,
// tools
Parameter, Viewport, Texture, SampleTexture,
// blueprint
Time, Sin, Cos, 
]