import "shadergraph.nodes.*"
import "blueprint.nodes.*"

var SHADER_NODES = [ 
// artistic-adjustment
ChannelMixer, Contrast, Hue, InvertColors, ReplaceColor, Saturation, WhiteBalance,
// channel
Combine, Split,
// input-basic
Number, Number2, Number3, Number4, 
// input-geometry
TexCoord,
// procedural-shapes
Checkerboard, Ellipse, Polygon, Rectangle, RoundedPolygon, RoundedRectangle,
// utility-shader
FragColor, Uniform,
// uv
Flipbook, PolarCoordinates, RadialShear, Rotate, Spherize, TilingAndOffset, Twirl,
// math
Add, Subtract, Multiply, Divide, Negate, RotateX, RotateY, RotateZ,
// tools
Parameter, Viewport, Texture, SampleTexture,
// blueprint
Time, Sin, Cos, 
]