import "shadergraph.nodes.*"

var SHADER_NODES = [ 
// artistic-adjustment
ChannelMixer, Contrast, Hue, InvertColors, ReplaceColor, Saturation, WhiteBalance,
// input-geometry
Normal, TexCoord, WorldPos, 
// procedural-shapes
Checkerboard, Ellipse, Polygon, Rectangle, RoundedPolygon, RoundedRectangle,
// utility-shader
FragColor, Uniform,
// uv
Flipbook, PolarCoordinates, RadialShear, Rotate, Spherize, TilingAndOffset, Twirl,
// math
Cross, Dot, Negate, Normalize, Max, Min, Mix, Reflect, RotateX, RotateY, RotateZ, Pow, Sqrt,
// tools
Parameter, SampleTexture, TBN,
]