import "editor.editor" for Editor
import "terraingraph.terraingraph" for Terraingraph as tg_Terraingraph

class Terraingraph is Editor
{
	load()
	{
		super.load()

		tg_Terraingraph.regist()

		this.prepare_nodes()
	}

	prepare_nodes()
	{
		this.clear_popup_nodes()

		import "editor.bpnodes" for BP_NODES		
		for (var node in BP_NODES) {
			super.add_popup_node(node)
		}

		import "editor.rendernodes" for RENDER_NODES
		for (var node in RENDER_NODES) {
			super.add_popup_node(node)
		}

		import "editor.terrainnodes" for TERRAIN_NODES
		for (var node in TERRAIN_NODES) {
			super.add_popup_node(node)
		}

		import "editor.shadernodes" for SHADER_NODES
		for (var node in SHADER_NODES) {
			super.add_popup_node(node)
		}

		import "editor.noisenodes" for NOISE_NODES
		for (var node in NOISE_NODES) {
			super.add_popup_node(node)
		}		
	}

	load_file_imports()
	{
		return "
import \"blueprint.blueprint\" for Blueprint
import \"blueprint.nodes.*\"
import \"rendergraph.nodes.*\"
import \"terraingraph.nodes.*\"
import \"shadergraph.nodes.*\"
import \"noisegraph.nodes.*\"
"
	}
}