var node0 = ::geograph::nodes::circle::Circle()
node0.query_param("x").value = 0
node0.query_param("y").value = 0
node0.query_param("r").value = 10
node0.query_param("fill").value = true
node0.query_param("color").value.set(1, 1, 0)

_editor.add_node(node0, -411.08486019887, -307.81598538163)

var node1 = ::blueprint::nodes::number::Number()

node1.value = 30.213996887207

_editor.add_node(node1, -393.95142945375, 9.5804632476437)

var node2 = ::scenegraph::nodes::sprite::Sprite()

_editor.add_node(node2, -259.26606061917, -215.22334970964)

var node3 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node3, -248.289118754, -393.84822244718)

var node4 = ::scenegraph::nodes::draw_sprite::DrawSprite()

_editor.add_node(node4, 642.81383608404, -229.55186765395)

var node5 = ::blueprint::nodes::subgraph::Subgraph()
node5.load_from_file(_editor, "../../../assets/blueprints/scenegraph/copy_and_transform.ves")

_editor.add_node(node5, -48.690458302034, -258.20247933884)

var node6 = ::blueprint::nodes::subgraph::Subgraph()
node6.load_from_file(_editor, "../../../assets/blueprints/scenegraph/copy_and_transform.ves")

_editor.add_node(node6, 321.55918089811, -258.11872126625)

var node7 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node7, 129.95280461189, -383.63785430292)

var node8 = ::blueprint::nodes::cache::Cache()

_editor.add_node(node8, 506.22877433942, -238.47168104625)

var node9 = ::blueprint::nodes::integer::Integer()

node9.value = 6

_editor.add_node(node9, -397.18941477793, -73.84335363104)

var node10 = ::blueprint::nodes::store::Store()

node10.var_name = "count"

_editor.add_node(node10, -247.06324079071, -74.18112870466)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "count"

_editor.add_node(node11, -253.2691011608, -278.96699646592)

var node12 = ::blueprint::nodes::load::Load()

node12.var_name = "count"

_editor.add_node(node12, 126.58062311942, -272.67099353839)

var node13 = ::blueprint::nodes::store::Store()

node13.var_name = "offset"

_editor.add_node(node13, -242.55536977766, 5.458237938197)

var node14 = ::blueprint::nodes::load::Load()

node14.var_name = "offset"

_editor.add_node(node14, -403.52455597726, -451.56656071228)

var node15 = ::blueprint::nodes::load::Load()

node15.var_name = "offset"

_editor.add_node(node15, -1.1428880584031, -343.29458475436)

Blueprint.connect(node9, "v", node10, "var")
Blueprint.connect(node10, "var", node12, "var")
Blueprint.connect(node10, "var", node11, "var")
Blueprint.connect(node1, "v", node13, "var")
Blueprint.connect(node13, "var", node15, "var")
Blueprint.connect(node15, "var", node7, "y")
Blueprint.connect(node13, "var", node14, "var")
Blueprint.connect(node14, "var", node3, "x")
Blueprint.connect(node0, "geo", node2, "symbol")
Blueprint.connect(node2, "spr", node5, "spr")
Blueprint.connect(node11, "var", node5, "count")
Blueprint.connect(node3, "xy", node5, "translate")
Blueprint.connect(node5, "result", node6, "spr")
Blueprint.connect(node12, "var", node6, "count")
Blueprint.connect(node7, "xy", node6, "translate")
Blueprint.connect(node6, "result", node8, "var")
Blueprint.connect(node8, "var", node4, "spr")
