import "blueprint.node_style" for COL_PANEL_BG
import "network.vertex_shape" for VertexShape, SHAPE_CIRCLE
import "network.render" for Render
import "maths.vector" for Vector2
import "maths" for Float2

class Vertex
{
	init()
	{
		this.shape = SHAPE_CIRCLE

		this.pin_types_f = []
		this.pin_types_t = []

		this.pins = []
		this.pin_dynamic = true

		this.pos = Vector2()

		this.color = COL_PANEL_BG

		this.selected = false

		this.flag = nil

		// fixme: update aabb
		this.shape_rod_hori = true
	}

	get_size() 
	{
		return VertexShape.calc_aabb(this)
	}

	update(mt)
	{
		if (this.shape_rod_hori != VertexShape.is_shape_rod_hori(this)) {
			this.aabb_dirty = true
			this.shape_rod_hori = !this.shape_rod_hori
		}

		var pos = Float2.init()
		pos.transform(mt)
		if (this.pos.x == pos.x() and this.pos.y == pos.y()) {
			return
		}
		this.pos.x = pos.x()
		this.pos.y = pos.y()

		this.update_pin_conns()
	}

	update_pin_conns()
	{
		for (var p in this.pins) {
			if (p.edge) {
				p.edge.update()
			}
		}
	}

	draw(mt, cam_mt)
	{
		Render.draw_vertex(this)
	}

	draw_gui(ctx) 
	{
	}

	to_string(name) 
	{
		return ""
	}

	on_selected() { this.selected = true }
	on_deselected() { this.selected = false }

	on_key_pressed(key) {}
	on_key_released(key) {}
	on_mouse_pressed(x, y, btn) {}
	on_mouse_released(x, y, btn) {}
	on_mouse_moved(x, y, btn) {}
	on_mouse_dragged(x, y, btn) {}
	on_mouse_scrolled(x, y, dx, dy) {}

	on_connection_changed() {}
	
	get_title()
	{
		return this.get_class().name
	}

	bind_editor() { return false }
	draw_editor() {}

	add_pin(pin)
	{
		if (this.pin_dynamic) {
			this.pins.add(pin)
		}
	}

	remove_pin(pin)
	{
		if (this.pin_dynamic) {
			this.pins.remove(pin)
		}
	}
}
