class NodeOP
{
	init(scene)
	{
		this.scene = scene
	}

	draw()
	{
	}

	clear()
	{
	}
	
	on_key_pressed(key)
	{
	}

	on_key_released(key)
	{
	}

	on_mouse_pressed(x, y, btn)
	{
	}

	on_mouse_released(x, y, btn)
	{
	}

	on_mouse_moved(x, y, btn)
	{
	}

	on_mouse_dragged(x, y, btn)
	{
	}

	on_mouse_scrolled(x, y, dx, dy)
	{
		var sel = this.get_selected()
		if (sel) {
			sel.on_mouse_scrolled(x, y, dx, dy)		
		}
	}

	get_selected()
	{
		if (this.scene.selection.count != 1) {
			return nil
		} else {
			var node = this.scene.selection.front()
			return node.components["bp"]
		}
	}
}