import "graphics" for Textbox
import "blueprint.node_layout" for DEFAULT_HEIGHT

var COL_PANEL_BG = [25, 25, 25, 196]
var COL_TEXT     = [224, 224, 224, 255]

var COL_PIN_DEFAULT = [224, 224, 224, 255]
var COL_PIN_PORT    = [224, 224, 224, 255]
var COL_PIN_ANY     = [139, 139, 255, 255]
var COL_PIN_ARRAY   = [231, 132, 228, 255]
var COL_PIN_NUM     = [146, 154, 239, 255]
var COL_PIN_NUM2    = [154, 246, 255, 255]
var COL_PIN_NUM3    = [244, 251, 203, 255]
var COL_PIN_NUM4    = [132, 228, 231, 255]
var COL_PIN_MAT2    = [228, 231, 132, 255]
var COL_PIN_MAT3    = [239, 146, 154, 255]
var COL_PIN_MAT4    = [255, 154, 246, 255]

var TB_TITLE = Textbox()
TB_TITLE.width = 2000
TB_TITLE.height = DEFAULT_HEIGHT
TB_TITLE.font_size = 24
TB_TITLE.font_color = COL_TEXT
TB_TITLE.align_hori = 2
TB_TITLE.align_vert = 1

var TB_LEFT = Textbox()
TB_LEFT.width = 500
TB_LEFT.height = DEFAULT_HEIGHT
TB_LEFT.font_size = 24
TB_LEFT.font_color = COL_TEXT
TB_LEFT.align_hori = 0
TB_LEFT.align_vert = 1

var TB_RIGHT = Textbox()
TB_RIGHT.width = 500
TB_RIGHT.height = DEFAULT_HEIGHT
TB_RIGHT.font_size = 24
TB_RIGHT.font_color = COL_TEXT
TB_RIGHT.align_hori = 1
TB_RIGHT.align_vert = 1
