import "graphics" for Painter, Graphics
import "maths.vector" for Vector2
import "maths" for Float2

class Style
{
	init()
	{
		this.width = 0
		this.height = 0

		this.line_num = 0

		this.panel_bg_col = [25, 25, 25, 196]
	}
}

class Node
{
	init(name) 
	{
		this.name = name

		this.style = Style()

		this.pos = Vector2()

		this.layout()
	}

	get_size() {
		return Vector2(this.style.width, this.style.height)
	}

	draw(mt)
	{
		this.draw_panel(mt)
	}

	draw_panel(mt)
	{
		var pt = Painter.init()

		var pos = Float2.init(this.pos.x, this.pos.y)
		pos.transform(mt)

		var hw = this.style.width * 0.5
		var hh = this.style.height * 0.5
		pt.addRectFilled([pos.x() - hw, pos.y() - hh, this.style.width, this.style.height], this.style.panel_bg_col)

		Graphics.drawPainter(pt)

		Graphics.drawText(this.name)
	}

	layout()
	{
		this.style.width = 100
		this.style.height = 50
	}
}