import "blueprint.variant" for VAR_TYPE_UNKNOWN, VAR_TYPE_NUMBER, VAR_TYPE_NUMBER2, VAR_TYPE_NUMBER3, VAR_TYPE_NUMBER4, VAR_TYPE_MATRIX2, VAR_TYPE_MATRIX3, VAR_TYPE_MATRIX4

class NodeHelper
{
	static type_var_to_pin(type)
	{
		var pin_type = VAR_TYPE_UNKNOWN
		if (type == "bool" or type == "int" or type == "float") {
			pin_type = VAR_TYPE_NUMBER
		} else if (type == "int2" or type == "float2") {
			pin_type = VAR_TYPE_NUMBER2
		} else if (type == "int3" or type == "float3") {
			pin_type = VAR_TYPE_NUMBER3
		} else if (type == "int4" or type == "float4") {
			pin_type = VAR_TYPE_NUMBER4
		} else if (type == "mat2") {
			pin_type = VAR_TYPE_MATRIX2
		} else if (type == "mat3") {
			pin_type = VAR_TYPE_MATRIX3
		} else if (type == "mat4") {
			pin_type = VAR_TYPE_MATRIX4
		}
		return pin_type
	}
}