import "graphics" for Textbox
import "blueprint.node_layout" for DEFAULT_HEIGHT
import "blueprint.variant" for VAR_TYPE_PORT, VAR_TYPE_UNKNOWN, VAR_TYPE_ANY, VAR_TYPE_TABLE, VAR_TYPE_ARRAY, VAR_TYPE_NUMBER, VAR_TYPE_NUMBER2, VAR_TYPE_NUMBER3, VAR_TYPE_NUMBER4, VAR_TYPE_MATRIX2, VAR_TYPE_MATRIX3, VAR_TYPE_MATRIX4

var COL_PANEL_BG = [25, 25, 25, 196]
var COL_PANEL_BG_LIGHT = [225, 225, 225, 196]
var COL_TEXT     = [224, 224, 224, 255]

var COL_PIN_DEFAULT = [224, 224, 224, 255]
var COL_PIN_PORT    = [224, 224, 224, 255]
var COL_PIN_ANY     = [139, 139, 255, 255]
var COL_PIN_TABLE   = [139, 132, 228, 255]
var COL_PIN_ARRAY   = [231, 132, 228, 255]
var COL_PIN_NUM     = [146, 154, 239, 255]
var COL_PIN_NUM2    = [154, 246, 255, 255]
var COL_PIN_NUM3    = [244, 251, 203, 255]
var COL_PIN_NUM4    = [132, 228, 231, 255]
var COL_PIN_MAT2    = [228, 231, 132, 255]
var COL_PIN_MAT3    = [239, 146, 154, 255]
var COL_PIN_MAT4    = [255, 154, 246, 255]

var PIN_COLOR_MAP = {
	VAR_TYPE_PORT    : COL_PIN_PORT,
	VAR_TYPE_ANY     : COL_PIN_ANY,
	VAR_TYPE_TABLE   : COL_PIN_TABLE,
	VAR_TYPE_ARRAY   : COL_PIN_ARRAY,
	VAR_TYPE_NUMBER  : COL_PIN_NUM,
	VAR_TYPE_NUMBER2 : COL_PIN_NUM2,
	VAR_TYPE_NUMBER3 : COL_PIN_NUM3,
	VAR_TYPE_NUMBER4 : COL_PIN_NUM4,
	VAR_TYPE_MATRIX2 : COL_PIN_MAT2,
	VAR_TYPE_MATRIX3 : COL_PIN_MAT3,
	VAR_TYPE_MATRIX4 : COL_PIN_MAT4,
}

var TB_TITLE = Textbox()
TB_TITLE.width = 2000
TB_TITLE.height = DEFAULT_HEIGHT
TB_TITLE.font_size = 24
TB_TITLE.font_color = COL_TEXT
TB_TITLE.align_hori = 2
TB_TITLE.align_vert = 1

var TB_LEFT = Textbox()
TB_LEFT.width = 500
TB_LEFT.height = DEFAULT_HEIGHT
TB_LEFT.font_size = 24
TB_LEFT.font_color = COL_TEXT
TB_LEFT.align_hori = 0
TB_LEFT.align_vert = 1

var TB_RIGHT = Textbox()
TB_RIGHT.width = 500
TB_RIGHT.height = DEFAULT_HEIGHT
TB_RIGHT.font_size = 24
TB_RIGHT.font_color = COL_TEXT
TB_RIGHT.align_hori = 1
TB_RIGHT.align_vert = 1
