import "graphics" for Textbox
import "blueprint.node_layout" for DEFAULT_HEIGHT

var COL_PANEL_BG       = [25, 25, 25, 196]
var COL_PANEL_BG_LIGHT = [225, 225, 225, 196]
var COL_TEXT           = [224, 224, 224, 255]

// color from http://www.peeron.com/cgi-bin/invcgis/colorguide.cgi
var COL_PIN_DEFAULT    = [242, 243, 242, 255]	// White
var COL_PIN_PORT       = [196,  40,  27, 255]	// Bright red
var COL_PIN_ANY        = [ 13, 105, 171, 255]	// Bright blue
var COL_PIN_TABLE      = [245, 205,  47, 255]	// Bright yellow
var COL_PIN_ARRAY      = [ 75, 151,  74, 255]	// Bright green
var COL_PIN_FUNCTION   = [107,  50, 123, 255]	// Bright violet
var COL_PIN_STRING     = [218, 133,  64, 255]	// Bright orange
var COL_PIN_BOOLEAN    = [249, 233, 153, 255]	// Light yellow
var COL_PIN_INTEGER    = [194, 218, 184, 255]	// Light green
var COL_PIN_NUM        = [180, 210, 227, 255]	// Light blue
var COL_PIN_NUM2       = [238, 196, 182, 255]	// Light red
var COL_PIN_NUM3       = [199, 193, 183, 255]	// Light grey
var COL_PIN_NUM4       = [234, 184, 145, 255]	// Light orange
var COL_PIN_MAT2       = [167, 169, 206, 255]	// Light lilac
var COL_PIN_MAT3       = [228, 173, 200, 255]	// Light purple
var COL_PIN_MAT4       = [220, 144, 149, 255]	// Light pink

var TB_TITLE = Textbox()
TB_TITLE.width = 2000
TB_TITLE.height = DEFAULT_HEIGHT
TB_TITLE.font_size = 24
TB_TITLE.font_color = COL_TEXT
TB_TITLE.align_hori = 2
TB_TITLE.align_vert = 1

var TB_LEFT = Textbox()
TB_LEFT.width = 500
TB_LEFT.height = DEFAULT_HEIGHT
TB_LEFT.font_size = 24
TB_LEFT.font_color = COL_TEXT
TB_LEFT.align_hori = 0
TB_LEFT.align_vert = 1

var TB_RIGHT = Textbox()
TB_RIGHT.width = 500
TB_RIGHT.height = DEFAULT_HEIGHT
TB_RIGHT.font_size = 24
TB_RIGHT.font_color = COL_TEXT
TB_RIGHT.align_hori = 1
TB_RIGHT.align_vert = 1
