import "blueprint.variant" for VAR_TYPE_PORT, VAR_TYPE_UNKNOWN, VAR_TYPE_ANY, VAR_TYPE_TABLE, VAR_TYPE_ARRAY, VAR_TYPE_FUNCTION, VAR_TYPE_STRING, VAR_TYPE_BOOLEAN, VAR_TYPE_INTEGER, VAR_TYPE_NUMBER, VAR_TYPE_NUMBER2, VAR_TYPE_NUMBER3, VAR_TYPE_NUMBER4, VAR_TYPE_MATRIX2, VAR_TYPE_MATRIX3, VAR_TYPE_MATRIX4
import "blueprint.node_style" for COL_PIN_PORT, COL_PIN_ANY, COL_PIN_TABLE, COL_PIN_ARRAY, COL_PIN_FUNCTION, COL_PIN_STRING, COL_PIN_BOOLEAN, COL_PIN_INTEGER, COL_PIN_NUM, COL_PIN_NUM2, COL_PIN_NUM3, COL_PIN_NUM4, COL_PIN_MAT2, COL_PIN_MAT3, COL_PIN_MAT4

var PIN_COLOR_MAP = {
	VAR_TYPE_PORT     : COL_PIN_PORT,
	VAR_TYPE_ANY      : COL_PIN_ANY,
	VAR_TYPE_TABLE    : COL_PIN_TABLE,
	VAR_TYPE_ARRAY    : COL_PIN_ARRAY,
	VAR_TYPE_FUNCTION : COL_PIN_FUNCTION,
	VAR_TYPE_STRING   : COL_PIN_STRING,
	VAR_TYPE_BOOLEAN  : COL_PIN_BOOLEAN,
	VAR_TYPE_INTEGER  : COL_PIN_INTEGER,
	VAR_TYPE_NUMBER   : COL_PIN_NUM,
	VAR_TYPE_NUMBER2  : COL_PIN_NUM2,
	VAR_TYPE_NUMBER3  : COL_PIN_NUM3,
	VAR_TYPE_NUMBER4  : COL_PIN_NUM4,
	VAR_TYPE_MATRIX2  : COL_PIN_MAT2,
	VAR_TYPE_MATRIX3  : COL_PIN_MAT3,
	VAR_TYPE_MATRIX4  : COL_PIN_MAT4,
}