import "blueprint.variant" for VAR_TYPE_ARRAY

class VariantHelper
{
	static flatten_values(variant, type, dst)
	{
		if (variant.type == VAR_TYPE_ARRAY) {
			for (var v in variant.value) {
				this.flatten_values(v, type, dst)
			}
		} else if (variant.type == type) {
			dst.add(variant.value)
		}
	}

	static flatten_values(variant, type)
	{
		var values = []
		if (type is List) {
			for (var t in type) {
				this.flatten_values(variant, t, values)
			}
		} else {
			this.flatten_values(variant, type, values)
		}
		return values
	}
}