import "graphics" for Graphics
import "blueprint.node_style" for TB_TITLE
import "maths" for Matrix44
import "maths.vector" for Vector2, Vector3, Vector4

var VAR_TYPE_NODE     = "node"

var VAR_TYPE_PORT     = "port"

var VAR_TYPE_UNKNOWN  = "unknown"
var VAR_TYPE_ANY      = "any"

var VAR_TYPE_ARRAY    = "array"
var VAR_TYPE_FUNCTION = "func"

var VAR_TYPE_NUMBER   = "num"
var VAR_TYPE_NUMBER2  = "num2"
var VAR_TYPE_NUMBER3  = "num3"
var VAR_TYPE_NUMBER4  = "num4"

var VAR_TYPE_MATRIX2  = "mat2"
var VAR_TYPE_MATRIX3  = "mat3"
var VAR_TYPE_MATRIX4  = "mat4"

class Variant
{
	init(value)
	{
		if (value is Variant)
		{
			this.type = value.type
			this.value = value.value
		}
		else if (value is List)
		{
			var list = []
			for (var v in value) {
				list.add(Variant(v))
			}
			this.type = VAR_TYPE_ARRAY
			this.value = list
		}
		else if (value is Num)
		{
			this.type = VAR_TYPE_NUMBER
			this.value = value
		}
		else if (value is Vector2)
		{
			this.type = VAR_TYPE_NUMBER2
			this.value = value
		}
		else if (value is Vector3)
		{
			this.type = VAR_TYPE_NUMBER3
			this.value = value
		}
		else if (value is Vector4)
		{
			this.type = VAR_TYPE_NUMBER4
			this.value = value
		}
		else if (value is Matrix44)
		{
			this.type = VAR_TYPE_MATRIX4
			this.value = value
		}
		else
		{
			this.type = VAR_TYPE_ANY
			this.value = value
		}
	}

	init(type, value)
	{
		this.type = type
		this.value = value
	}

	print(x, y, width, cam_mt)
	{
		if (this.value.has_method("print(_,_,_,_)")) {
			this.value.print(x, y, width, cam_mt)
		} else if (this.type == VAR_TYPE_NUMBER) {
			Graphics.draw_text("%(this.value)", x, y, 0.5, TB_TITLE)
		} else if (this.type == VAR_TYPE_NUMBER2) {
			Graphics.draw_text("%(this.value.x), %(this.value.y)", x, y, 0.5, TB_TITLE)
		} else if (this.type == VAR_TYPE_NUMBER3) {
			Graphics.draw_text("%(this.value.x), %(this.value.y), %(this.value.z)", x, y, 0.5, TB_TITLE)
		} else if (this.type == VAR_TYPE_NUMBER4) {
			Graphics.draw_text("%(this.value.x), %(this.value.y), %(this.value.z), %(this.value.w)", x, y, 0.5, TB_TITLE)
		} else {
			Graphics.draw_text("%(this.value)", x, y, 0.5, TB_TITLE)
		}
	}
}