import "graphics" for Graphics
import "blueprint.node_style" for TB_TITLE

var VAR_TYPE_PORT    = "port"

var VAR_TYPE_UNKNOWN = "unknown"
var VAR_TYPE_ANY     = "any"

var VAR_TYPE_ARRAY   = "array"

var VAR_TYPE_NUMBER  = "num"
var VAR_TYPE_NUMBER2 = "num2"
var VAR_TYPE_NUMBER3 = "num3"
var VAR_TYPE_NUMBER4 = "num4"

var VAR_TYPE_MATRIX2 = "mat2"
var VAR_TYPE_MATRIX3 = "mat3"
var VAR_TYPE_MATRIX4 = "mat4"

class Variant
{
	init(type, value)
	{
		this.type = type
		this.value = value
	}

	print(x, y, width, cam_mt)
	{
		if (this.value.has_method("print(_,_,_,_)")) {
			this.value.print(x, y, width, cam_mt)
		} else {
			Graphics.draw_text("%(this.value)", x, y, 0.5, TB_TITLE)
		}
	}
}