import "graphics" for Graphics
import "blueprint.node_style" for TB_TITLE
import "maths" for Matrix44, Float2, Float3, Float4
import "maths.vector" for Vector2, Vector3, Vector4

var VAR_TYPE_NODE     = "node"

var VAR_TYPE_PORT     = "port"

var VAR_TYPE_UNKNOWN  = "unknown"
var VAR_TYPE_ANY      = "any"

var VAR_TYPE_TABLE    = "table"
var VAR_TYPE_ARRAY    = "array"
var VAR_TYPE_FUNCTION = "func"

var VAR_TYPE_STRING   = "string"

var VAR_TYPE_BOOLEAN  = "bool"
var VAR_TYPE_INTEGER  = "int"

var VAR_TYPE_NUMBER   = "num"
var VAR_TYPE_NUMBER2  = "num2"
var VAR_TYPE_NUMBER3  = "num3"
var VAR_TYPE_NUMBER4  = "num4"

var VAR_TYPE_MATRIX2  = "mat2"
var VAR_TYPE_MATRIX3  = "mat3"
var VAR_TYPE_MATRIX4  = "mat4"

var VAR_BUILDER_FUNCS = []

fun get_value_type(value)
{
	if (value is Variant) {
		return value.type
	} else if (value is List) {
		return VAR_TYPE_ARRAY
	} else if (value is Map) {
		return VAR_TYPE_TABLE
	} else if (value is Num) {
		return VAR_TYPE_NUMBER
	} else if (value is Vector2) {
		return VAR_TYPE_NUMBER2
	} else if (value is Vector3) {
		return VAR_TYPE_NUMBER3
	} else if (value is Vector4) {
		return VAR_TYPE_NUMBER4
	} else if (value is Matrix44) {
		return VAR_TYPE_MATRIX4
	} else {
		return VAR_TYPE_UNKNOWN
	}
}

class Variant
{
	init(value)
	{
		for (var func in VAR_BUILDER_FUNCS) {
			if (func(this, value)) {
				return
			}
		}

		if (value is Float2)
		{
			this.type = VAR_TYPE_NUMBER2
			this.value = Vector2(value.x(), value.y())
		}
		else if (value is Float3)
		{
			this.type = VAR_TYPE_NUMBER3
			this.value = Vector3(value.x(), value.y(), value.z())
		}
		else if (value is Float4)
		{
			this.type = VAR_TYPE_NUMBER4
			this.value = Vector4(value.x(), value.y(), value.z(), value.w())
		}
		else
		{
			this.type = get_value_type(value)
			this.value = value
		}
	}

	init(type, value)
	{
		this.type = type
		this.value = value
	}

	print(x, y, width, cam_mt)
	{
		if (this.value.has_method("print(_,_,_,_)")) {
			this.value.print(x, y, width, cam_mt)
		} else if (this.type == VAR_TYPE_NUMBER) {
			Graphics.draw_text("%(this.value)", x, y, 0.5, TB_TITLE)
		} else if (this.type == VAR_TYPE_NUMBER2) {
			Graphics.draw_text("%(this.value.x), %(this.value.y)", x, y, 0.5, TB_TITLE)
		} else if (this.type == VAR_TYPE_NUMBER3) {
			Graphics.draw_text("%(this.value.x), %(this.value.y), %(this.value.z)", x, y, 0.5, TB_TITLE)
		} else if (this.type == VAR_TYPE_NUMBER4) {
			Graphics.draw_text("%(this.value.x), %(this.value.y), %(this.value.z), %(this.value.w)", x, y, 0.5, TB_TITLE)
		} else {
			Graphics.draw_text("%(this.value)", x, y, 0.5, TB_TITLE)
		}
	}
}