import "blueprint.node" for Node
import "blueprint.node_function" for NodeFunction
import "maths.vector" for Vector3

var CODE = "
// from https://iquilezles.org/www/articles/distfunctions/distfunctions.htm
float dot2( in vec3 v ) { return dot(v,v); }
float quad(vec3 p, vec3 a, vec3 b, vec3 c, vec3 d)
{
  vec3 ba = b - a; vec3 pa = p - a;
  vec3 cb = c - b; vec3 pb = p - b;
  vec3 dc = d - c; vec3 pc = p - c;
  vec3 ad = a - d; vec3 pd = p - d;
  vec3 nor = cross(ba, ad);

  return sqrt(
    (sign(dot(cross(ba, nor), pa)) +
     sign(dot(cross(cb, nor), pb)) +
     sign(dot(cross(dc, nor), pc)) +
     sign(dot(cross(ad, nor), pd)) < 3.0)
     ?
     min(min( min(
     dot2(ba * clamp(dot(ba, pa) / dot2(ba), 0.0, 1.0) - pa),
     dot2(cb * clamp(dot(cb, pb) / dot2(cb), 0.0, 1.0) - pb) ),
     dot2(dc * clamp(dot(dc, pc) / dot2(dc), 0.0, 1.0) - pc) ),
     dot2(ad * clamp(dot(ad, pd) / dot2(ad), 0.0, 1.0) - pd) )
     :
     dot(nor, pa) * dot(nor, pa) / dot2(nor));
}
"

class Quad is Node
{
	init() 
	{
		super.init()

		this.node_func = NodeFunction(this, "pixel", CODE, "glsl", "quad", [
			["a", Vector3(0.0, 0.0, 0.0)],
			["b", Vector3(1.0, 0.0, 0.0)],		
			["c", Vector3(1.0, 0.0, 1.0)],
			["d", Vector3(0.0, 0.0, 1.0)],
		])
	}
}