import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for VAR_TYPE_NUMBER3
import "blueprint.node_param" for NodeParam
import "maths.vector" for Vector3

class Scale is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "in", VAR_TYPE_NUMBER3),
		]
		this.exports = [
			Pin(this, "out", VAR_TYPE_NUMBER3)
		]

		this.params.add(NodeParam("val", Vector3(1, 1, 1)))

		this.layout()
	}

	shader_gen(node, idx)
	{
		import "shadergraph.shader_builder" for ShaderBuilder

		var pos = ShaderBuilder.gen_child(node, "in")
		if (!pos) {
			return nil
		}

		var module = node.find_value("module")
		var bb = node.find_value("bb")

		var val = this.query_param("val").value
		var x = module.const_float(val.x)
		var y = module.const_float(val.y)
		var z = module.const_float(val.z)
		var val_inst = bb.compose_float3(x, y, z)

		return bb.div(pos, val_inst)
	}
}