import "blueprint.node" for Node
import "blueprint.node_function" for NodeFunction

var CODE = "
// from https://iquilezles.org/www/articles/distfunctions/distfunctions.htm
float smooth_subtraction(float d1, float d2, float k) 
{
    float h = clamp( 0.5 - 0.5*(d2+d1)/k, 0.0, 1.0 );
    return mix( d1, -d2, h ) + k*h*(1.0-h);
}"

class SmoothSubtraction is Node
{
	init() 
	{
		super.init()

		this.node_func = NodeFunction(this, "pixel", CODE, "glsl", "smooth_subtraction", [
			["k", 0.5],
		])
	}
}