import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for VAR_TYPE_NUMBER3
import "blueprint.node_param" for NodeParam
import "blueprint.blueprint" for Blueprint
import "maths.vector" for Vector3

class Translate is Node
{
	init()
	{
		super.init(Translate.name)

		this.imports = [
			Pin(this, "in", VAR_TYPE_NUMBER3),
			Pin(this, "offset", VAR_TYPE_NUMBER3),
		]
		this.exports = [
			Pin(this, "out", VAR_TYPE_NUMBER3),
		]

		this.params.add(NodeParam("offset", Vector3(0, 0, 0)))

		this.layout()
	}

	calc_inst(gen, idx, module, func, bb) 
	{
		var pos = Blueprint.calc_input_inst(gen, this, 0, module, func, bb)
		if (!pos) {
			return nil
		}

		var offset = Blueprint.calc_input_inst(gen, this, 1, module, func, bb)
		if (offset)
		{
			return bb.sub(pos, offset)
		}
		else
		{
			var offset = this.query_param("offset").value

			var v_off = Blueprint.calc_input_value(this, 1)
			if (v_off) {
				offset.x = v_off.value.x
				offset.y = v_off.value.y
				offset.z = v_off.value.z
			}

			var x = module.const_float(offset.x)
			var y = module.const_float(offset.y)
			var z = module.const_float(offset.z)
			var off_inst = bb.compose_float3(x, y, z)

			return bb.sub(pos, off_inst)
		}
	}
}