import "blueprint.node" for Node
import "blueprint.node_function" for NodeFunction

var CODE = "
// from https://iquilezles.org/www/articles/distfunctions/distfunctions.htm
float vert_round_cone(vec3 p, float r1, float r2, float h)
{
    vec2 q = vec2(length(p.xz), p.y);
    
    float b = (r1 - r2) / h;
    float a = sqrt(1.0 - b * b);
    float k = dot(q, vec2(-b, a));
    
    if (k < 0.0) return length(q) - r1;
    if (k > a * h) return length(q - vec2(0.0, h)) - r2;
        
    return dot(q, vec2(a, b)) - r1;
}
"

class VertRoundCone is Node
{
	init() 
	{
		super.init(VertRoundCone.name)

		this.node_func = NodeFunction(this, CODE, "vert_round_cone", [
			["r1", 0.5],
			["r2", 0.2],
			["h", 0.8],
		])
	}
}