import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.variant" for Variant
import "rendergraph.variant" for VAR_TYPE_VERTEX_ARRAY
import "omgraph.variant" for VAR_TYPE_LABEL

class GetRenderObj is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "label", VAR_TYPE_LABEL),
		]
		this.exports = [
			Pin(this, "va", VAR_TYPE_VERTEX_ARRAY),
		]

		this.layout()
	}

	calc_value(idx)
	{
		var v_label = Blueprint.calc_input_value(this, 0)
		if (!v_label) {
			return nil
		}

		var va = v_label.value.get_render_obj()
		return Variant(VAR_TYPE_VERTEX_ARRAY, va)
	}
}