var node0 = Clear()
test.add_node(node0, -169, 32)

node0.masks = [ "color" ]
node0.values = { "color" : [ 0.20000000298023, 0.30000001192093, 0.30000001192093, 1 ] }

var node1 = Draw()
test.add_node(node1, 116.4, 27.8)

node1.prim_type = "triangles"
node1.render_state = { "depth_test" : false, "cull" : "disable" }

var node2 = Shader()
test.add_node(node2, -28.911902, 30.383612)

node2.vs = "
#version 330 core
layout (location = 0) in vec3 aPos;
void main()
{
    gl_Position = vec4(aPos.x, aPos.y, aPos.z, 1.0);
}
"
node2.fs = "
#version 330 core
out vec4 FragColor;
void main()
{
    FragColor = vec4(1.0f, 0.5f, 0.2f, 1.0f);
}
"

var node3 = VertexArray()
test.add_node(node3, -30.8, -20.5)

node3.data = [ -0.9, -0.5, 0, -0, -0.5, 0, -0.45, 0.5, 0 ]
node3.attrs = [ 3 ]

var node4 = Draw()
test.add_node(node4, 399.612829, 28.555024)

node4.prim_type = "triangles"
node4.render_state = { "depth_test" : false, "cull" : "disable" }

var node5 = VertexArray()
test.add_node(node5, 261.54683, -20.34683)

node5.data = [ 0, -0.5, 0, 0.9, -0.5, 0, 0.45, 0.5, 0 ]
node5.attrs = [ 3 ]

var node6 = Shader()
test.add_node(node6, 261.54545454545, 28.090909090909)

node6.vs = "
#version 330 core
layout (location = 0) in vec3 aPos;
void main()
{
    gl_Position = vec4(aPos.x, aPos.y, aPos.z, 1.0);
}
"
node6.fs = "
#version 330 core
out vec4 FragColor;
void main()
{
    FragColor = vec4(1.0f, 1.0f, 0.0f, 1.0f);
}
"

Blueprint.connect(node0.exports[0], node1.imports[0])
Blueprint.connect(node1.exports[0], node4.imports[0])
Blueprint.connect(node2.exports[0], node1.imports[1])
Blueprint.connect(node3.exports[0], node1.imports[2])
Blueprint.connect(node5.exports[0], node4.imports[2])
Blueprint.connect(node6.exports[0], node4.imports[1])
