import "blueprint.node" for Node
import "blueprint.node_function" for NodeFunction
import "maths.vector" for Vector3

var CODE = "
// from https://github.com/crosire/reshade-shaders
/**
 * Color Matrix version 1.0
 * by Christian Cann Schuldt Jensen ~ CeeJay.dk
 *
 * ColorMatrix allow the user to transform the colors using a color matrix
 */

uniform float3 red;
uniform float3 green;
uniform float3 blue;

uniform float strength;

float3 color_matrix_pass(float3 color : COLOR) : SV_Target
{
    const float3x3 ColorMatrix = float3x3(red, green, blue);
    color = lerp(color, mul(ColorMatrix, color), strength);

    return saturate(color);
}
"

class ColorMatrix is Node
{
	init() 
	{
		super.init(ColorMatrix.name)

		this.node_func = NodeFunction(this, "pixel", CODE, "hlsl", "color_matrix_pass", [
            [ "red",      Vector3(0.817, 0.183, 0.000) ],
            [ "green",    Vector3(0.333, 0.667, 0.000) ],
            [ "blue",     Vector3(0.000, 0.125, 0.875) ],  
            [ "strength", 1.0, { "min" : 0.0, "max" : 1.0 } ],
        ])
	}
}