import "blueprint.node" for Node
import "blueprint.node_function" for NodeFunction
import "maths.vector" for Vector2, Vector3

var CODE = "
// from https://github.com/prod80/prod80-ReShade-Repository

#include \"assets/shaders/color_spaces.hlsl\"

uniform int color_space;

// Greys
uniform float pos0_shoulder_grey;   // Shoulder Position X
uniform float pos1_shoulder_grey;   // Shoulder Position Y
uniform float pos0_toe_grey;        // Toe Position X
uniform float pos1_toe_grey;        // Saturation

// Saturation
uniform float colorsat;

struct TonemapParams
{
    float3 mToe;
    float2 mMid;
    float3 mShoulder;
    float2 mBx;
};

float3 Tonemap(const TonemapParams tc, float3 x)
{
    float3 toe = - tc.mToe.x / (x + tc.mToe.y) + tc.mToe.z;
    float3 mid = tc.mMid.x * x + tc.mMid.y;
    float3 shoulder = - tc.mShoulder.x / (x + tc.mShoulder.y) + tc.mShoulder.z;
    float3 result = ( x >= tc.mBx.x ) ? mid : toe;
    result = ( x >= tc.mBx.y ) ? shoulder : result;
    return result;
}

float4 setBoundaries( float tx, float ty, float sx, float sy )
{
    if( tx > sx )
        tx = sx;
    if( ty > sy )
        ty = sy;
    return float4( tx, ty, sx, sy );
}

void PrepareTonemapParams(float2 p1, float2 p2, float2 p3, out TonemapParams tc)
{
    float denom = p2.x - p1.x;
    denom = abs(denom) > 1e-5 ? denom : 1e-5;
    float slope = (p2.y - p1.y) / denom;
    {
        tc.mMid.x = slope;
        tc.mMid.y = p1.y - slope * p1.x;
    }
    {
        float denom = p1.y - slope * p1.x;
        denom = abs(denom) > 1e-5 ? denom : 1e-5;
        tc.mToe.x = slope * p1.x * p1.x * p1.y * p1.y / (denom * denom);
        tc.mToe.y = slope * p1.x * p1.x / denom;
        tc.mToe.z = p1.y * p1.y / denom;
    }
    {
        float denom = slope * (p2.x - p3.x) - p2.y + p3.y;
        denom = abs(denom) > 1e-5 ? denom : 1e-5;
        tc.mShoulder.x = slope * pow(p2.x - p3.x, 2.0) * pow(p2.y - p3.y, 2.0) / (denom * denom);
        tc.mShoulder.y = (slope * p2.x * (p3.x - p2.x) + p3.x * (p2.y - p3.y) ) / denom;
        tc.mShoulder.z = (-p2.y * p2.y + p3.y * (slope * (p2.x - p3.x) + p2.y) ) / denom;
    }
    tc.mBx = float2(p1.x, p2.x);
}

float4 color_space_curves_pass(float4 color : COLOR0, float4 dnoise : COLOR1) : SV_Target
{        
    color.xyz         = saturate( color.xyz + dnoise.xyz );
        
    // Prepare curves
    float4 grey       = setBoundaries( pos0_toe_grey, pos1_toe_grey, pos0_shoulder_grey, pos1_shoulder_grey );
    TonemapParams tc;
    PrepareTonemapParams( grey.xy, grey.zw, float2( 1.0f, 1.0f ), tc );

    // RGBW
    float rgb_luma    = min( min( color.x, color.y ), color.z );
    float temp_luma   = rgb_luma;
    float3 rgb_chroma = color.xyz - rgb_luma;
    rgb_luma          = Tonemap( tc, rgb_luma.xxx ).x;
    rgb_chroma       *= ( colorsat + 1.0f );

    // LAB
    float3 lab_color  = pd80_srgb_to_lab( color.xyz );
    lab_color.x       = Tonemap( tc, lab_color.xxx ).x;
    lab_color.yz     *= ( colorsat + 1.0f );
        
    // HSL
    float3 hsl_color  = RGBToHSL( color.xyz );
    hsl_color.z       = Tonemap( tc, hsl_color.zzz ).z;
    hsl_color.y      *= ( colorsat + 1.0f );

    // HSV
    float3 hsv_color  = RGBToHSV( color.xyz );
    hsv_color.z       = Tonemap( tc, hsv_color.zzz ).z;
    hsv_color.y      *= ( colorsat + 1.0f );

    switch( color_space )
    {
        case 0: { color.xyz = saturate( rgb_chroma.xyz + rgb_luma ); } break;
        case 1: { color.xyz = pd80_lab_to_srgb( lab_color.xyz );     } break;
        case 2: { color.xyz = HSLToRGB( saturate( hsl_color.xyz ));  } break;
        case 3: { color.xyz = HSVToRGB( saturate( hsv_color.xyz ));  } break;
    }

    color.xyz         = saturate( color.xyz + dnoise.wxy );
    return float4(color.xyz, 1.0f );
}

"

class ColorSpaceCurves is Node
{
	init() 
	{
		super.init()

		this.node_func = NodeFunction(this, "pixel", CODE, "hlsl", "color_space_curves_pass", [
            [ "color_space", 1, { "integer" : true, "min" : 0, "max" : 3 } ],   // 0: RGB-W, 1: L* a* b*, 2: HSL, 3: HSV
            [ "pos0_shoulder_grey", 0.8, { "min" : 0.0, "max" : 1.0 } ],
            [ "pos1_shoulder_grey", 0.8, { "min" : 0.0, "max" : 1.0 } ],
            [ "pos0_toe_grey", 0.2, { "min" : 0.0, "max" : 1.0 } ],
            [ "pos1_toe_grey", 0.2, { "min" : 0.0, "max" : 1.0 } ],
            [ "colorsat", 0.0, { "min" : -1.0, "max" : 1.0 } ],
        ])
	}
}