import "blueprint.node" for Node
import "blueprint.node_function" for NodeFunction
import "maths.vector" for Vector2, Vector3

var CODE = "
// from https://github.com/prod80/prod80-ReShade-Repository

#include \"assets/shaders/color_spaces.hlsl\"

uniform float hueMid;       // 0 = Red, 0.167 = Yellow, 0.333 = Green, 0.5 = Cyan, 0.666 = Blue, 0.833 = Magenta
uniform float hueRange;     // Hue Range Selection
uniform float satLimit;     // Saturation Output
uniform float fxcolorMix;   // Mix with Original

#define LumCoeff float3(0.212656, 0.715158, 0.072186)

float getLuminance( in float3 x )
{
    return dot( x, LumCoeff );
}

float smootherstep( float x )
{
    return x * x * x * ( x * ( x * 6.0f - 15.0f ) + 10.0f );
}

float4 color_isolation_pass(float4 color : COLOR) : SV_Target
{
    color.xyz        = saturate( color.xyz ); //Can't work with HDR
        
    float grey       = getLuminance( color.xyz );
    float hue        = RGBToHSV( color.xyz ).x;
        
    float r          = rcp( hueRange );
    float3 w         = max( 1.0f - abs(( hue - hueMid        ) * r ), 0.0f );
    w.y              = max( 1.0f - abs(( hue + 1.0f - hueMid ) * r ), 0.0f );
    w.z              = max( 1.0f - abs(( hue - 1.0f - hueMid ) * r ), 0.0f );
    float weight     = dot( w.xyz, 1.0f );
        
    float3 newc      = lerp( grey, color.xyz, smootherstep( weight ) * satLimit );
    color.xyz        = lerp( color.xyz, newc.xyz, fxcolorMix );

    return float4( color.xyz, 1.0f );
}

"

class ColorIsolation is Node
{
	init() 
	{
		super.init(ColorIsolation.name)

		this.node_func = NodeFunction(this, "pixel", CODE, "hlsl", "color_isolation_pass", [
            [ "hueMid", 0.0, { "min" : 0.0, "max" : 1.0 } ],
            [ "hueRange", 0.167, { "min" : 0.0, "max" : 1.0 } ],
            [ "hueRange", 1.0, { "min" : 0.0, "max" : 1.0 } ],
            [ "fxcolorMix", 1.0, { "min" : 0.0, "max" : 1.0 } ],
        ])
	}
}