import "blueprint.node" for Node
import "blueprint.node_function" for NodeFunction

var CODE = "
// from https://github.com/crosire/reshade-shaders

#ifndef fLUT_TileSizeXY
    #define fLUT_TileSizeXY 16
#endif
#ifndef fLUT_TileAmount
    #define fLUT_TileAmount 16
#endif

vec3 lut_pass(vec3 color, sampler2D lut_tex, vec2 texcoord)
{
    vec2 texelsize = vec2(1.0 / fLUT_TileSizeXY);
    texelsize.x /= fLUT_TileAmount;

    vec3 lutcoord = vec3((color.xy*fLUT_TileSizeXY-color.xy+0.5)*texelsize.xy,color.z*fLUT_TileSizeXY-color.z);
    float lerpfact = fract(lutcoord.z);
    lutcoord.x += (lutcoord.z-lerpfact)*texelsize.y;

    return mix(texture(lut_tex, lutcoord.xy).xyz, texture(lut_tex, vec2(lutcoord.x+texelsize.y,lutcoord.y)).xyz,lerpfact);
}
"

class LUT is Node
{
	init() 
	{
		super.init()

		this.node_func = NodeFunction(this, "pixel", CODE, "glsl", "lut_pass", [])
	}
}