import "blueprint.node" for Node
import "blueprint.node_function" for NodeFunction
import "maths.vector" for Vector3

var CODE = "
// from https://github.com/crosire/reshade-shaders
/**
 * Lift Gamma Gain version 1.1
 * by 3an and CeeJay.dk
 */

uniform UBO
{
    vec3 rgb_lift;
    vec3 rgb_gamma;
    vec3 rgb_gain;
};

vec3 lift_gamma_gain_pass(vec3 color)
{    
    vec3 ret = color;
    
    // -- Lift --
    ret = ret * (1.5 - 0.5 * rgb_lift) + 0.5 * rgb_lift - 0.5;
    ret = clamp(ret, 0.0, 1.0); // Is not strictly necessary, but does not cost performance
    
    // -- Gain --
    ret *= rgb_gain; 
    
    // -- gamma --
    ret = pow(abs(ret), 1.0 / rgb_gamma);
    
    return clamp(ret, 0.0, 1.0);
}
"

class LiftGammaGain is Node
{
	init() 
	{
		super.init(LiftGammaGain.name)

		this.node_func = NodeFunction(this, CODE, "lift_gamma_gain_pass", [
            [ "rgb_lift",  Vector3(1.0, 1.0, 1.0), { "min" : 0.0, "max" : 2.0 } ],
            [ "rgb_gamma", Vector3(1.0, 1.0, 1.0), { "min" : 0.0, "max" : 2.0 } ],
            [ "rgb_gain",  Vector3(1.0, 1.0, 1.0), { "min" : 0.0, "max" : 2.0 } ],        
        ])
	}
}