import "blueprint.node" for Node
import "blueprint.node_function" for NodeFunction

var CODE = "
// from https://github.com/prod80/prod80-ReShade-Repository

#include \"assets/shaders/color_spaces.hlsl\"

uniform float saturation_limit;

float4 saturation_limiter_pass(float3 color : COLOR) : SV_Target
{
    color.xyz = RGBToHSL( color.xyz );
    color.y = min( color.y, saturation_limit );
    color.xyz = HSLToRGB( color.xyz );
    return float4( color.xyz, 1.0f );
}
"

class SaturationLimiter is Node
{
	init() 
	{
		super.init()

		this.node_func = NodeFunction(this, "pixel", CODE, "hlsl", "saturation_limiter_pass", [
            [ "saturation_limit", 1.0, { "min" : 0.0, "max" : 1.0 } ],      // Saturation Limit
        ])
	}
}