import "blueprint.node" for Node
import "blueprint.node_function" for NodeFunction
import "maths.vector" for Vector3

var CODE = "
// from https://github.com/CeeJayDK/SweetFX
/**
 * Technicolor2 version 1.0
 * Original by Prod80
 * Optimized by CeeJay.dk
 */

uniform float3 color_strength;

uniform float brightness;
uniform float saturation;

uniform float strength;

float3 technicolor_pass(float3 color : COLOR) : SV_Target
{    
    float3 temp = 1.0 - color;
    float3 target = temp.grg;
    float3 target2 = temp.bbr;
    float3 temp2 = color * target;
    temp2 *= target2;

    temp = temp2 * color_strength;
    temp2 *= brightness;

    target = temp.grg;
    target2 = temp.bbr;

    temp = color - target;
    temp += temp2;
    temp2 = temp - target2;

    color = lerp(color, temp2, strength);
    color = lerp(dot(color, 0.333), color, saturation);

    return color;
}
"

class Technicolor2 is Node
{
	init() 
	{
		super.init()

		this.node_func = NodeFunction(this, "pixel", CODE, "hlsl", "technicolor_pass", [
            [ "color_strength", Vector3(0.2, 0.2, 0.2) ],
            [ "brightness", 0.5, { "min" : 0.5, "max" : 1.5 } ],
            [ "saturation", 0.5, { "min" : 0.0, "max" : 1.5 } ],
            [ "strength", 1.0, { "min" : 0.0, "max" : 1.0 } ],
        ])
	}
}