import "blueprint.node" for Node
import "blueprint.node_function" for NodeFunction
import "maths.vector" for Vector3

var CODE = "
// from https://github.com/CeeJayDK/SweetFX
/**
 * Technicolor2 version 1.0
 * Original by Prod80
 * Optimized by CeeJay.dk
 */

uniform UBO
{
    vec3 ColorStrength;
    float Brightness;
    float Saturation;
    float Strength;
};

vec3 technicolor_pass(vec3 color)
{    
    vec3 ret = color;

    vec3 temp = 1.0 - ret;
    vec3 target = temp.grg;
    vec3 target2 = temp.bbr;
    vec3 temp2 = ret * target;
    temp2 *= target2;

    temp = temp2 * ColorStrength;
    temp2 *= Brightness;

    target = temp.grg;
    target2 = temp.bbr;

    temp = ret - target;
    temp += temp2;
    temp2 = temp - target2;

    ret = mix(ret, temp2, Strength);
    ret = mix(vec3(dot(ret, vec3(0.333))), ret, Saturation);

    return ret;
}
"

class Technicolor2 is Node
{
	init() 
	{
		super.init(Technicolor2.name)

		this.node_func = NodeFunction(this, CODE, "technicolor_pass", [
            [ "ColorStrength", Vector3(0.2, 0.2, 0.2) ],
            [ "Brightness", 0.5, { "min" : 0.5, "max" : 1.5 } ],
            [ "Saturation", 0.5, { "min" : 0.0, "max" : 1.5 } ],
            [ "Strength", 1.0, { "min" : 0.0, "max" : 1.0 } ],
        ])
	}
}