import "blueprint.node" for Node
import "blueprint.node_function" for NodeFunction
import "maths.vector" for Vector3

var CODE = "
// from https://github.com/CeeJayDK/SweetFX

uniform __UBO__
{
	vec3 tint;
	float strength;
};

vec3 tint_pass(vec3 color)
{
	return mix(color, color * tint * 2.55, strength);
}
"

class Tint is Node
{
	init() 
	{
		super.init(Tint.name)

		this.node_func = NodeFunction(this, CODE, "tint_pass", [
			[ "tint", Vector3(1.0, 1.0, 1.0) ],
			[ "strength", 0.58, { "min" : 0.0, "max" : 1.0 } ],
		])
	}
}