var node0 = Clear()

node0.masks = [ "color" ]
node0.values = { "color" : [ 0.20000000298023, 0.30000001192093, 0.30000001192093, 1 ] }

_editor.add_node(node0, -214, 203)

var node1 = Draw()

node1.set_prim_type("triangles")
node1.render_state = { "depth_test" : false, "cull" : "disable" }

_editor.add_node(node1, 134, 19)

var node2 = Shader()

node2.vs = "
#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec2 aTexCoord;

out vec2 TexCoord;

uniform UBO
{
	mat4 transform;	
};

void main()
{
	gl_Position = transform * vec4(aPos, 1.0);
	TexCoord = vec2(aTexCoord.x, aTexCoord.y);
}
"
node2.fs = "
#version 330 core
out vec4 FragColor;

in vec2 TexCoord;

// texture samplers
uniform sampler2D texture1;
uniform sampler2D texture2;

void main()
{
	// linearly interpolate between both textures (80 container, 20 awesomeface)
	FragColor = mix(texture(texture1, TexCoord), texture(texture2, TexCoord), 0.2);
}
"
node2.gs = ""
node2.execute()

_editor.add_node(node2, -26.979338842975, -41.082644628099)

var node3 = VertexArray()

node3.data = [ 0.5, 0.5, 0, 1, 1, 0.5, -0.5, 0, 1, 0, -0.5, -0.5, 0, 0, 0, -0.5, 0.5, 0, 0, 1 ]
node3.attrs = [ 3, 2 ]

node3.ibuf = [ 0, 1, 3, 1, 2, 3 ]

_editor.add_node(node3, -27, -168)

var node4 = Texture()
node4.gamma_correction = false
node4.init_texture("resources/textures/container.jpg")


_editor.add_node(node4, -234.36363636364, -72.426545454545)

var node5 = Texture()
node5.gamma_correction = false
node5.init_texture("resources/textures/awesomeface.png")


_editor.add_node(node5, -238.60927136125, -150.31219909842)

var node6 = Matrix()

_editor.add_node(node6, -582.06330292888, 153.72707403245)

var node7 = Translate()

node7.dx = 0.5
node7.dy = -0.5
node7.dz = 0

_editor.add_node(node7, -256.25658952754, 52.410326542528)

var node8 = Rotate()

node8.angle = 45
node8.axis_x = 0
node8.axis_y = 0
node8.axis_z = 1

_editor.add_node(node8, -426.79807786353, 46.051542380985)

Blueprint.connect(node0, "next", node1, "prev")
Blueprint.connect(node2, "out", node1, "shader")
Blueprint.connect(node3, "out", node1, "va")
Blueprint.connect(node4, "tex", node2, "texture1")
Blueprint.connect(node5, "tex", node2, "texture2")
Blueprint.connect(node6, "mat", node8, "mat")
Blueprint.connect(node7, "mat", node2, "transform")
Blueprint.connect(node8, "mat", node7, "mat")
