var node0 = ::rendergraph::nodes::clear::Clear()

node0.masks = [ "color" ]
node0.values = { "color" : [ 0.20000000298023, 0.30000001192093, 0.30000001192093, 1 ] }

_editor.add_node(node0, -169, 32)

var node1 = ::rendergraph::nodes::draw::Draw()

node1.set_prim_type("triangles")
node1.render_state = { "depth_test" : false, "cull" : "disable" }
node1.skip = false

_editor.add_node(node1, 116.4, 27.8)

var node2 = ::rendergraph::nodes::shader::Shader()

node2.vs = "
#version 330 core
layout (location = 0) in vec3 aPos;
void main()
{
    gl_Position = vec4(aPos.x, aPos.y, aPos.z, 1.0);
}
"
node2.tcs = ""
node2.tes = ""
node2.gs = ""
node2.fs = "
#version 330 core
out vec4 FragColor;
void main()
{
    FragColor = vec4(1.0f, 0.5f, 0.2f, 1.0f);
}
"
node2.cs = ""
node2.render_gen()

_editor.add_node(node2, 4.088098, 155.783612)

var node3 = ::rendergraph::nodes::vertex_array::VertexArray()

node3.data = [ -0.9, -0.5, 0, -0, -0.5, 0, -0.45, 0.5, 0 ]
node3.attrs = [ 3 ]

_editor.add_node(node3, -23.1, 3.7000000000001)

var node4 = ::rendergraph::nodes::draw::Draw()

node4.set_prim_type("triangles")
node4.render_state = { "depth_test" : false, "cull" : "disable" }
node4.skip = false

_editor.add_node(node4, 399.612829, 28.555024)

var node5 = ::rendergraph::nodes::vertex_array::VertexArray()

node5.data = [ 0, -0.5, 0, 0.9, -0.5, 0, 0.45, 0.5, 0 ]
node5.attrs = [ 3 ]

_editor.add_node(node5, 263.74683, 3.8531700000001)

Blueprint.connect(node0, "next", node1, "prev")
Blueprint.connect(node2, "out", node1, "shader")
Blueprint.connect(node3, "out", node1, "va")
Blueprint.connect(node1, "next", node4, "prev")
Blueprint.connect(node2, "out", node4, "shader")
Blueprint.connect(node5, "out", node4, "va")
