var node0 = Clear()

node0.masks = [ "color" ]
node0.values = { "color" : [ 0.20000000298023, 0.30000001192093, 0.30000001192093, 1 ] }

_editor.add_node(node0, -169, 32)

var node1 = Draw()

node1.set_prim_type("triangles")
node1.render_state = { "depth_test" : false, "cull" : "disable" }

_editor.add_node(node1, 134, 19)

var node2 = Shader()

node2.vs = "
#version 330 core
layout (location = 0) in vec3 aPos;
void main()
{
    gl_Position = vec4(aPos.x, aPos.y, aPos.z, 1.0);
}
"
node2.fs = "
#version 330 core
out vec4 FragColor;
void main()
{
    FragColor = vec4(1.0f, 0.5f, 0.2f, 1.0f);
}
"
node2.gs = ""
node2.render_run()

_editor.add_node(node2, -30, -16)

var node3 = VertexArray()

node3.data = [ -0.9, -0.5, 0, -0, -0.5, 0, -0.45, 0.5, 0, 0, -0.5, 0, 0.9, -0.5, 0, 0.45, 0.5, 0 ]
node3.attrs = [ 3 ]

_editor.add_node(node3, -29, -122)

Blueprint.connect(node0, "next", node1, "prev")
Blueprint.connect(node2, "out", node1, "shader")
Blueprint.connect(node3, "out", node1, "va")
