var node0 = Clear()

node0.masks = [ "color" ]
node0.values = { "color" : [ 0.20000000298023, 0.30000001192093, 0.30000001192093, 1 ] }

_editor.add_node(node0, -191, 110)

var node1 = Draw()

node1.set_prim_type("triangles")
node1.render_state = { "depth_test" : false, "cull" : "disable" }

_editor.add_node(node1, 134, 19)

var node2 = Shader()

node2.vs = "
#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aColor;
layout (location = 2) in vec2 aTexCoord;

out vec3 ourColor;
out vec2 TexCoord;

void main()
{
	gl_Position = vec4(aPos, 1.0);
	ourColor = aColor;
	TexCoord = vec2(aTexCoord.x, aTexCoord.y);
}
"
node2.fs = "
#version 330 core
out vec4 FragColor;

in vec3 ourColor;
in vec2 TexCoord;

uniform UBO
{
	float mixValue;	
};

// texture samplers
uniform sampler2D texture1;
uniform sampler2D texture2;

void main()
{
	// linearly interpolate between both textures
	FragColor = mix(texture(texture1, TexCoord), texture(texture2, TexCoord), mixValue);
}
"
node2.gs = ""
node2.execute()

_editor.add_node(node2, -17.564659932996, 3.6547752266409)

var node3 = VertexArray()

node3.data = [ 0.5, 0.5, 0, 1, 0, 0, 1, 1, 0.5, -0.5, 0, 0, 1, 0, 1, 0, -0.5, -0.5, 0, 0, 0, 1, 0, 0, -0.5, 0.5, 0, 1, 1, 0, 0, 1 ]
node3.attrs = [ 3, 3, 2 ]

node3.ibuf = [ 0, 1, 3, 1, 2, 3 ]

_editor.add_node(node3, -29, -122)

var node4 = Texture()
node4.gamma_correction = false
node4.init_texture("resources/textures/container.jpg")


_editor.add_node(node4, -199.27687977499, -83.690936453009)

var node5 = Texture()
node5.gamma_correction = false
node5.init_texture("resources/textures/awesomeface.png")


_editor.add_node(node5, -199.47503100322, -154.71151214546)

var node6 = Number()

node6.value = 0.2

_editor.add_node(node6, -184.39788511997, -10.06667077349)

Blueprint.connect(node0, "next", node1, "prev")
Blueprint.connect(node2, "out", node1, "shader")
Blueprint.connect(node3, "out", node1, "va")
Blueprint.connect(node4, "tex", node2, "texture1")
Blueprint.connect(node5, "tex", node2, "texture2")
Blueprint.connect(node6, "v", node2, "mixValue")
