var node0 = Clear()

node0.masks = [ "color" ]
node0.values = { "color" : [ 0.20000000298023, 0.30000001192093, 0.30000001192093, 1 ] }

_editor.add_node(node0, -179.72643, 200.18856)

var node1 = Draw()

node1.set_prim_type("triangles")
node1.render_state = { "depth_test" : false, "cull" : "disable" }

_editor.add_node(node1, 134, 19)

var node2 = Shader()

node2.vs = "
#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec2 aTexCoord;

out vec2 TexCoord;

uniform UBO
{
	mat4 model;
	mat4 view;
	mat4 projection;	
};

void main()
{
	gl_Position = projection * view * model * vec4(aPos, 1.0);
	TexCoord = vec2(aTexCoord.x, aTexCoord.y);
}
"
node2.fs = "
#version 330 core
out vec4 FragColor;

in vec3 ourColor;
in vec2 TexCoord;

// texture samplers
uniform sampler2D texture1;
uniform sampler2D texture2;

void main()
{
	// linearly interpolate between both textures (80 container, 20 awesomeface)
	FragColor = mix(texture(texture1, TexCoord), texture(texture2, TexCoord), 0.2);
}
"
node2.gs = ""
node2.render_gen()

_editor.add_node(node2, -23.5, -3)

var node3 = VertexArray()

node3.data = [ 0.5, 0.5, 0, 1, 1, 0.5, -0.5, 0, 1, 0, -0.5, -0.5, 0, 0, 0, -0.5, 0.5, 0, 0, 1 ]
node3.attrs = [ 3, 2 ]

node3.ibuf = [ 0, 1, 3, 1, 2, 3 ]

_editor.add_node(node3, -29, -122)

var node4 = Texture()
node4.gamma_correction = false
node4.init_texture("resources/textures/container.jpg")


_editor.add_node(node4, -493.60420600425, -246.84011542002)

var node5 = Texture()
node5.gamma_correction = false
node5.init_texture("resources/textures/awesomeface.png")


_editor.add_node(node5, -224.26754024629, -249.05675869666)

var node6 = Perspective()

node6.fovy = 45
node6.aspect = 0
node6.znear = 0.10000000149012
node6.zfar = 100

_editor.add_node(node6, -343.73023783467, -75.14267218412)

var node7 = Translate()

node7.dx = 0
node7.dy = 0
node7.dz = -3

_editor.add_node(node7, -329.85450036409, 62.875157634622)

var node8 = Matrix()

_editor.add_node(node8, -720.19067276046, 80.427302994514)

var node9 = Rotate()

node9.angle = -55
node9.axis_x = 1
node9.axis_y = 0
node9.axis_z = 0

_editor.add_node(node9, -534.68665081232, 36.209855584715)

Blueprint.connect(node0, "next", node1, "prev")
Blueprint.connect(node2, "out", node1, "shader")
Blueprint.connect(node3, "out", node1, "va")
Blueprint.connect(node4, "tex", node2, "texture1")
Blueprint.connect(node5, "tex", node2, "texture2")
Blueprint.connect(node6, "mat", node2, "projection")
Blueprint.connect(node7, "mat", node2, "view")
Blueprint.connect(node8, "mat", node9, "mat")
Blueprint.connect(node9, "mat", node7, "mat")
