var node0 = Clear()
test.add_node(node0, -169, 32)

node0.masks = [ "color" ]
node0.values = { "color" : [ 0.20000000298023, 0.30000001192093, 0.30000001192093, 1 ] }

var node1 = Draw()
test.add_node(node1, 134, 19)

node1.prim_type = "triangles"
node1.render_state = { "depth_test" : false, "cull" : "disable" }

var node2 = Shader()
test.add_node(node2, -30, -16)

node2.vs = "
#version 330 core
layout (location = 0) in vec3 aPos;
void main()
{
    gl_Position = vec4(aPos.x, aPos.y, aPos.z, 1.0);
}
"
node2.fs = "
#version 330 core
out vec4 FragColor;
void main()
{
    FragColor = vec4(1.0f, 0.5f, 0.2f, 1.0f);
}
"

var node3 = VertexArray()
test.add_node(node3, -29, -122)

node3.data = [ -0.9, -0.5, 0, -0, -0.5, 0, -0.45, 0.5, 0, 0, -0.5, 0, 0.9, -0.5, 0, 0.45, 0.5, 0 ]
node3.attrs = [ 3 ]

Blueprint.connect(node0.exports[0], node1.imports[0])
Blueprint.connect(node2.exports[0], node1.imports[1])
Blueprint.connect(node3.exports[0], node1.imports[2])
