var node0 = Clear()

node0.masks = [ "color" ]
node0.values = { "color" : [ 0.20000000298023, 0.30000001192093, 0.30000001192093, 1 ] }

_editor.add_node(node0, -212.26346315436, 26.44591538003)

var node1 = Draw()

node1.set_prim_type("triangles")
node1.render_state = { "depth_test" : false, "cull" : "disable" }

_editor.add_node(node1, 134, 19)

var node2 = Shader()

node2.vs = "
#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aColor;
out vec3 ourColor;
void main()
{
    gl_Position = vec4(aPos, 1.0);
    ourColor = aColor;
}
"
node2.fs = "
#version 330 core
out vec4 FragColor;
in vec3 ourColor;
void main()
{
    FragColor = vec4(ourColor, 1.0f);
}
"
node2.gs = ""
node2.execute()

_editor.add_node(node2, -25.557495656879, 22.304991313759)

var node3 = VertexArray()

node3.data = [ 0.5, -0.5, 0, 1, 0, 0, -0.5, -0.5, 0, 0, 1, 0, 0, 0.5, 0, 0, 0, 1 ]
node3.attrs = [ 3, 3 ]

_editor.add_node(node3, -20.53, -31.25)

Blueprint.connect(node0, "next", node1, "prev")
Blueprint.connect(node2, "out", node1, "shader")
Blueprint.connect(node3, "out", node1, "va")
