var node0 = Draw()

node0.set_prim_type("triangles")
node0.render_state = { "depth_test" : true, "cull" : "disable" }

_editor.add_node(node0, 441.05634861007, 820.31042961546)

var node1 = Clear()

node1.masks = [ "color", "depth" ]
node1.values = { "color" : [ 0.10000000149012, 0.10000000149012, 0.10000000149012, 1 ] }

_editor.add_node(node1, 139.52495826033, 1035.4714698962)

var node2 = Shader()

node2.vs = "
#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aNormal;
layout (location = 2) in vec2 aTexCoords;

out vec3 FragPos;
out vec3 Normal;
out vec2 TexCoords;

uniform UBO
{
    mat4 model;
    mat4 view;
    mat4 projection;    
};

void main()
{
    FragPos = vec3(model * vec4(aPos, 1.0));
    Normal = mat3(transpose(inverse(model))) * aNormal;  
    TexCoords = aTexCoords;
    
    gl_Position = projection * view * vec4(FragPos, 1.0);
}
"
node2.fs = "
#version 330 core
out vec4 FragColor;

uniform sampler2D mat_diffuse;
uniform sampler2D mat_specular;

struct Material {
    //sampler2D diffuse;
    //sampler2D specular;
    float shininess;
}; 

struct DirLight {
    vec3 direction;
    
    vec3 ambient;
    vec3 diffuse;
    vec3 specular;
};

struct PointLight {
    vec3 position;
    
    float constant;
    float linear;
    float quadratic;
    
    vec3 ambient;
    vec3 diffuse;
    vec3 specular;
};

struct SpotLight {
    vec3 position;
    vec3 direction;
    float cutOff;
    float outerCutOff;
  
    float constant;
    float linear;
    float quadratic;
  
    vec3 ambient;
    vec3 diffuse;
    vec3 specular;       
};

#define NR_POINT_LIGHTS 4

in vec3 FragPos;
in vec3 Normal;
in vec2 TexCoords;

uniform UBO
{
    vec3 viewPos;
    DirLight dirLight;
    PointLight pointLights[NR_POINT_LIGHTS];
    SpotLight spotLight;
    Material material;    
};

// function prototypes
vec3 CalcDirLight(DirLight light, vec3 normal, vec3 viewDir);
vec3 CalcPointLight(PointLight light, vec3 normal, vec3 fragPos, vec3 viewDir);
vec3 CalcSpotLight(SpotLight light, vec3 normal, vec3 fragPos, vec3 viewDir);

void main()
{    
    // properties
    vec3 norm = normalize(Normal);
    vec3 viewDir = normalize(viewPos - FragPos);
    
    // == =====================================================
    // Our lighting is set up in 3 phases: directional, point lights and an optional flashlight
    // For each phase, a calculate function is defined that calculates the corresponding color
    // per lamp. In the main() function we take all the calculated colors and sum them up for
    // this fragment's final color.
    // == =====================================================
    // phase 1: directional lighting
    vec3 result = CalcDirLight(dirLight, norm, viewDir);
    // phase 2: point lights
    for(int i = 0; i < NR_POINT_LIGHTS; i++)
        result += CalcPointLight(pointLights[i], norm, FragPos, viewDir);    
    // phase 3: spot light
    result += CalcSpotLight(spotLight, norm, FragPos, viewDir);    
    
    FragColor = vec4(result, 1.0);
}

// calculates the color when using a directional light.
vec3 CalcDirLight(DirLight light, vec3 normal, vec3 viewDir)
{
    vec3 lightDir = normalize(-light.direction);
    // diffuse shading
    float dif = max(dot(normal, lightDir), 0.0);
    // specular shading
    vec3 reflectDir = reflect(-lightDir, normal);
    float spec = pow(max(dot(viewDir, reflectDir), 0.0), material.shininess);
    // combine results
    vec3 ambient = light.ambient * vec3(texture(mat_diffuse, TexCoords));
    vec3 diffuse = light.diffuse * dif * vec3(texture(mat_diffuse, TexCoords));
    vec3 specular = light.specular * spec * vec3(texture(mat_specular, TexCoords));
    return (ambient + diffuse + specular);
}

// calculates the color when using a point light.
vec3 CalcPointLight(PointLight light, vec3 normal, vec3 fragPos, vec3 viewDir)
{
    vec3 lightDir = normalize(light.position - fragPos);
    // diffuse shading
    float dif = max(dot(normal, lightDir), 0.0);
    // specular shading
    vec3 reflectDir = reflect(-lightDir, normal);
    float spec = pow(max(dot(viewDir, reflectDir), 0.0), material.shininess);
    // attenuation
    float distance = length(light.position - fragPos);
    float attenuation = 1.0 / (light.constant + light.linear * distance + light.quadratic * (distance * distance));    
    // combine results
    vec3 ambient = light.ambient * vec3(texture(mat_diffuse, TexCoords));
    vec3 diffuse = light.diffuse * dif * vec3(texture(mat_diffuse, TexCoords));
    vec3 specular = light.specular * spec * vec3(texture(mat_specular, TexCoords));
    ambient *= attenuation;
    diffuse *= attenuation;
    specular *= attenuation;
    return (ambient + diffuse + specular);
}

// calculates the color when using a spot light.
vec3 CalcSpotLight(SpotLight light, vec3 normal, vec3 fragPos, vec3 viewDir)
{
    vec3 lightDir = normalize(light.position - fragPos);
    // diffuse shading
    float dif = max(dot(normal, lightDir), 0.0);
    // specular shading
    vec3 reflectDir = reflect(-lightDir, normal);
    float spec = pow(max(dot(viewDir, reflectDir), 0.0), material.shininess);
    // attenuation
    float distance = length(light.position - fragPos);
    float attenuation = 1.0 / (light.constant + light.linear * distance + light.quadratic * (distance * distance));    
    // spotlight intensity
    float theta = dot(lightDir, normalize(-light.direction)); 
    float epsilon = light.cutOff - light.outerCutOff;
    float intensity = clamp((theta - light.outerCutOff) / epsilon, 0.0, 1.0);
    // combine results
    vec3 ambient = light.ambient * vec3(texture(mat_diffuse, TexCoords));
    vec3 diffuse = light.diffuse * dif * vec3(texture(mat_diffuse, TexCoords));
    vec3 specular = light.specular * spec * vec3(texture(mat_specular, TexCoords));
    ambient *= attenuation * intensity;
    diffuse *= attenuation * intensity;
    specular *= attenuation * intensity;
    return (ambient + diffuse + specular);
}
"
node2.gs = ""
node2.execute()
node2.set_uniform("dirLight.direction", [ -0.2, -1, -0.3 ])
node2.set_uniform("dirLight.ambient", [ 0.050000000745058, 0.050000000745058, 0.050000000745058 ])
node2.set_uniform("dirLight.diffuse", [ 0.40000000596046, 0.40000000596046, 0.40000000596046 ])
node2.set_uniform("dirLight.specular", [ 0.5, 0.5, 0.5 ])
node2.set_uniform("pointLights[0].position", [ 0.69999998807907, 0.20000000298023, 2 ])
node2.set_uniform("pointLights[0].constant", [ 1 ])
node2.set_uniform("pointLights[0].linear", [ 0.090000003576279 ])
node2.set_uniform("pointLights[0].quadratic", [ 0.032000001519918 ])
node2.set_uniform("pointLights[0].ambient", [ 0.050000000745058, 0.050000000745058, 0.050000000745058 ])
node2.set_uniform("pointLights[0].diffuse", [ 0.80000001192093, 0.80000001192093, 0.80000001192093 ])
node2.set_uniform("pointLights[0].specular", [ 1, 1, 1 ])
node2.set_uniform("pointLights[1].position", [ 2.3, -3.3, -4 ])
node2.set_uniform("pointLights[1].constant", [ 1 ])
node2.set_uniform("pointLights[1].linear", [ 0.090000003576279 ])
node2.set_uniform("pointLights[1].quadratic", [ 0.032000001519918 ])
node2.set_uniform("pointLights[1].ambient", [ 0.050000000745058, 0.050000000745058, 0.050000000745058 ])
node2.set_uniform("pointLights[1].diffuse", [ 0.80000001192093, 0.80000001192093, 0.80000001192093 ])
node2.set_uniform("pointLights[1].specular", [ 1, 1, 1 ])
node2.set_uniform("pointLights[2].position", [ -4, 2, -12 ])
node2.set_uniform("pointLights[2].constant", [ 1 ])
node2.set_uniform("pointLights[2].linear", [ 0.090000003576279 ])
node2.set_uniform("pointLights[2].quadratic", [ 0.032000001519918 ])
node2.set_uniform("pointLights[2].ambient", [ 0.050000000745058, 0.050000000745058, 0.050000000745058 ])
node2.set_uniform("pointLights[2].diffuse", [ 0.80000001192093, 0.80000001192093, 0.80000001192093 ])
node2.set_uniform("pointLights[2].specular", [ 1, 1, 1 ])
node2.set_uniform("pointLights[3].position", [ 0, 0, -3 ])
node2.set_uniform("pointLights[3].constant", [ 1 ])
node2.set_uniform("pointLights[3].linear", [ 0.090000003576279 ])
node2.set_uniform("pointLights[3].quadratic", [ 0.032000001519918 ])
node2.set_uniform("pointLights[3].ambient", [ 0.050000000745058, 0.050000000745058, 0.050000000745058 ])
node2.set_uniform("pointLights[3].diffuse", [ 0.80000001192093, 0.80000001192093, 0.80000001192093 ])
node2.set_uniform("pointLights[3].specular", [ 1, 1, 1 ])
node2.set_uniform("spotLight.constant", [ 1 ])
node2.set_uniform("spotLight.linear", [ 0.090000003576279 ])
node2.set_uniform("spotLight.quadratic", [ 0.032000001519918 ])
node2.set_uniform("spotLight.ambient", [ 0, 0, 0 ])
node2.set_uniform("spotLight.diffuse", [ 1, 1, 1 ])
node2.set_uniform("spotLight.specular", [ 1, 1, 1 ])
node2.set_uniform("material.shininess", [ 32 ])

_editor.add_node(node2, -53.683709296394, 182.72381296137)

var node3 = VertexArray()

node3.data = [ -0.5, -0.5, -0.5, 0, 0, -1, 0, 0, 0.5, -0.5, -0.5, 0, 0, -1, 1, 0, 0.5, 0.5, -0.5, 0, 0, -1, 1, 1, 0.5, 0.5, -0.5, 0, 0, -1, 1, 1, -0.5, 0.5, -0.5, 0, 0, -1, 0, 1, -0.5, -0.5, -0.5, 0, 0, -1, 0, 0, -0.5, -0.5, 0.5, 0, 0, 1, 0, 0, 0.5, -0.5, 0.5, 0, 0, 1, 1, 0, 0.5, 0.5, 0.5, 0, 0, 1, 1, 1, 0.5, 0.5, 0.5, 0, 0, 1, 1, 1, -0.5, 0.5, 0.5, 0, 0, 1, 0, 1, -0.5, -0.5, 0.5, 0, 0, 1, 0, 0, -0.5, 0.5, 0.5, -1, 0, 0, 1, 0, -0.5, 0.5, -0.5, -1, 0, 0, 1, 1, -0.5, -0.5, -0.5, -1, 0, 0, 0, 1, -0.5, -0.5, -0.5, -1, 0, 0, 0, 1, -0.5, -0.5, 0.5, -1, 0, 0, 0, 0, -0.5, 0.5, 0.5, -1, 0, 0, 1, 0, 0.5, 0.5, 0.5, 1, 0, 0, 1, 0, 0.5, 0.5, -0.5, 1, 0, 0, 1, 1, 0.5, -0.5, -0.5, 1, 0, 0, 0, 1, 0.5, -0.5, -0.5, 1, 0, 0, 0, 1, 0.5, -0.5, 0.5, 1, 0, 0, 0, 0, 0.5, 0.5, 0.5, 1, 0, 0, 1, 0, -0.5, -0.5, -0.5, 0, -1, 0, 0, 1, 0.5, -0.5, -0.5, 0, -1, 0, 1, 1, 0.5, -0.5, 0.5, 0, -1, 0, 1, 0, 0.5, -0.5, 0.5, 0, -1, 0, 1, 0, -0.5, -0.5, 0.5, 0, -1, 0, 0, 0, -0.5, -0.5, -0.5, 0, -1, 0, 0, 1, -0.5, 0.5, -0.5, 0, 1, 0, 0, 1, 0.5, 0.5, -0.5, 0, 1, 0, 1, 1, 0.5, 0.5, 0.5, 0, 1, 0, 1, 0, 0.5, 0.5, 0.5, 0, 1, 0, 1, 0, -0.5, 0.5, 0.5, 0, 1, 0, 0, 0, -0.5, 0.5, -0.5, 0, 1, 0, 0, 1 ]
node3.attrs = [ 3, 3, 2 ]

_editor.add_node(node3, 264.63548093709, 818.9132355167)

var node4 = Perspective()

node4.fovy = 45
node4.aspect = 0
node4.znear = 0.10000000149012
node4.zfar = 102.21896362305

_editor.add_node(node4, -300.72537224233, 639.98535933338)

var node5 = Rotate()

node5.angle = 0
node5.axis_x = 1
node5.axis_y = 0.3
node5.axis_z = 0.5

_editor.add_node(node5, -444.03749850576, 993.16478017438)

var node6 = Matrix()

_editor.add_node(node6, -644.98397592906, 1042.6724464234)

var node7 = Texture()
node7.gamma_correction = false
node7.init_texture("resources/textures/container2.png")


_editor.add_node(node7, -538.65806912096, 343.89642374154)

var node8 = Array()

node8.list = [ [ 0, 0, 0 ], [ 2, 5, -15 ], [ -1.5, -2.2, -2.5 ], [ -3.8, -2, -12.3 ], [ 2.4, -0.4, -3.5 ], [ -1.7, 3, -7.5 ], [ 1.3, -2, -2.5 ], [ 1.5, 2, -2.5 ], [ 1.5, 0.2, -1.5 ], [ -1.3, 1, -1.5 ] ]

_editor.add_node(node8, -410.89937006432, 872.29574880783)

var node9 = Translate()

node9.dx = -1.3
node9.dy = 1
node9.dz = -1.5

_editor.add_node(node9, -267.61532204085, 1002.1179065638)

var node10 = Texture()
node10.gamma_correction = false
node10.init_texture("resources/textures/container2_specular.png")


_editor.add_node(node10, -298.36817387506, 340.2180262707)

var node11 = Camera3d()

node11.cam.position.set(1.5812811868422, 5.2809154655564, 1.8444331164479)
node11.cam.yaw = -102.2
node11.cam.pitch = -50.6
node11.cam.zoom = 45
node11.cam.update_vectors()
node11.speed = 0.080249026417732

_editor.add_node(node11, -492.89509433343, 768.6441732807)

var node12 = Cos()

_editor.add_node(node12, -283.03571565612, 536.70686891515)

var node13 = Radians()

_editor.add_node(node13, -409.97736326991, 537.00416178502)

var node14 = Number()

node14.value = 12.5

_editor.add_node(node14, -539.05518749557, 527.84885462599)

var node15 = Cos()

_editor.add_node(node15, -280.91011177537, 479.47907212585)

var node16 = Radians()

_editor.add_node(node16, -407.85175938916, 479.77636499572)

var node17 = Number()

node17.value = 15

_editor.add_node(node17, -536.92958361482, 458.3579585247)

var node18 = Array()

node18.list = [ 20, 40, 60, 80, 100, 120, 140, 160, 180, 200 ]

_editor.add_node(node18, -606.18518358097, 878.76470504915)

Blueprint.connect(node1, "next", node0, "prev")
Blueprint.connect(node2, "out", node0, "shader")
Blueprint.connect(node3, "out", node0, "va")
Blueprint.connect(node4, "mat", node2, "projection")
Blueprint.connect(node5, "mat", node9, "mat")
Blueprint.connect(node6, "mat", node5, "mat")
Blueprint.connect(node7, "tex", node2, "mat_diffuse")
Blueprint.connect(node8, "all", node9, "offset")
Blueprint.connect(node9, "mat", node2, "model")
Blueprint.connect(node10, "tex", node2, "mat_specular")
Blueprint.connect(node11, "mat", node2, "view")
Blueprint.connect(node11, "zoom", node4, "fovy")
Blueprint.connect(node11, "pos", node2, "viewPos")
Blueprint.connect(node11, "pos", node2, "spotLight.position")
Blueprint.connect(node11, "front", node2, "spotLight.direction")
Blueprint.connect(node12, "v", node2, "spotLight.cutOff")
Blueprint.connect(node13, "v", node12, "v")
Blueprint.connect(node14, "v", node13, "v")
Blueprint.connect(node15, "v", node2, "spotLight.outerCutOff")
Blueprint.connect(node16, "v", node15, "v")
Blueprint.connect(node17, "v", node16, "v")
Blueprint.connect(node18, "all", node5, "angle")
