var node0 = Clear()

node0.masks = [ "color", "depth" ]
node0.values = { "color" : [ 0.10000000149012, 0.10000000149012, 0.10000000149012, 1 ] }

_editor.add_node(node0, -205.43573774767, 869.88763605367)

var node1 = Perspective()

node1.fovy = 45
node1.aspect = 0
node1.znear = 0.10000000149012
node1.zfar = 100

_editor.add_node(node1, -231.66667039799, 592.22609875775)

var node2 = Camera3D()

node2.position.set(-0.86720400102973, 0.82455109136487, 2.4296014977935)
node2.yaw = -60.4
node2.pitch = -11.2
node2.zoom = 45
node2.update_camera_vectors()
node2.speed = 0.01

_editor.add_node(node2, -233.42572228673, 399.72591709507)

var node3 = Cubemap()

node3.init_texture(0, 0, "rgba8")

_editor.add_node(node3, -222.38564058926, 238.34615416864)

var node4 = Texture()
node4.gamma_correction = false
node4.init_texture("resources/textures/skybox/right.jpg")
node4.set_sampler("linear repeat")

_editor.add_node(node4, -976.99946713661, 224.98787820459)

var node5 = Texture()
node5.gamma_correction = false
node5.init_texture("resources/textures/skybox/left.jpg")
node5.set_sampler("linear repeat")

_editor.add_node(node5, -753.70320074161, 216.30149273506)

var node6 = Texture()
node6.gamma_correction = false
node6.init_texture("resources/textures/skybox/top.jpg")
node6.set_sampler("linear repeat")

_editor.add_node(node6, -539.8609837257, 205.1527637084)

var node7 = Texture()
node7.gamma_correction = false
node7.init_texture("resources/textures/skybox/bottom.jpg")
node7.set_sampler("linear repeat")

_editor.add_node(node7, -968.72004304781, -54.883981697497)

var node8 = Texture()
node8.gamma_correction = false
node8.init_texture("resources/textures/skybox/front.jpg")
node8.set_sampler("linear repeat")

_editor.add_node(node8, -756.21683439839, -56.773890242972)

var node9 = Texture()
node9.gamma_correction = false
node9.init_texture("resources/textures/skybox/back.jpg")
node9.set_sampler("linear repeat")

_editor.add_node(node9, -536.27214499221, -51.279392452607)

var node10 = Draw()

node10.set_prim_type("triangles")
node10.render_state = { "depth_test" : true, "cull" : "disable", "depth_func" : "less" }

_editor.add_node(node10, 354.27463888888, 595.75907393082)

var node11 = Shader()

node11.vs = "
#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec2 aTexCoords;

out vec2 TexCoords;

uniform UBO
{
	mat4 model;
	mat4 view;
	mat4 projection;	
};

void main()
{
    TexCoords = aTexCoords;    
    gl_Position = projection * view * model * vec4(aPos, 1.0);
}
"
node11.fs = "
#version 330 core
out vec4 FragColor;

in vec2 TexCoords;

uniform sampler2D texture1;

void main()
{    
    FragColor = texture(texture1, TexCoords);
}
"
node11.gs = ""
node11.execute()

_editor.add_node(node11, 153.40993225748, 668.03294406169)

var node12 = VertexArray()

node12.data = [ -0.5, -0.5, -0.5, 0, 0, 0.5, -0.5, -0.5, 1, 0, 0.5, 0.5, -0.5, 1, 1, 0.5, 0.5, -0.5, 1, 1, -0.5, 0.5, -0.5, 0, 1, -0.5, -0.5, -0.5, 0, 0, -0.5, -0.5, 0.5, 0, 0, 0.5, -0.5, 0.5, 1, 0, 0.5, 0.5, 0.5, 1, 1, 0.5, 0.5, 0.5, 1, 1, -0.5, 0.5, 0.5, 0, 1, -0.5, -0.5, 0.5, 0, 0, -0.5, 0.5, 0.5, 1, 0, -0.5, 0.5, -0.5, 1, 1, -0.5, -0.5, -0.5, 0, 1, -0.5, -0.5, -0.5, 0, 1, -0.5, -0.5, 0.5, 0, 0, -0.5, 0.5, 0.5, 1, 0, 0.5, 0.5, 0.5, 1, 0, 0.5, 0.5, -0.5, 1, 1, 0.5, -0.5, -0.5, 0, 1, 0.5, -0.5, -0.5, 0, 1, 0.5, -0.5, 0.5, 0, 0, 0.5, 0.5, 0.5, 1, 0, -0.5, -0.5, -0.5, 0, 1, 0.5, -0.5, -0.5, 1, 1, 0.5, -0.5, 0.5, 1, 0, 0.5, -0.5, 0.5, 1, 0, -0.5, -0.5, 0.5, 0, 0, -0.5, -0.5, -0.5, 0, 1, -0.5, 0.5, -0.5, 0, 1, 0.5, 0.5, -0.5, 1, 1, 0.5, 0.5, 0.5, 1, 0, 0.5, 0.5, 0.5, 1, 0, -0.5, 0.5, 0.5, 0, 0, -0.5, 0.5, -0.5, 0, 1 ]
node12.attrs = [ 3, 2 ]

_editor.add_node(node12, 170.50352993772, 543.60791720684)

var node13 = Texture()
node13.gamma_correction = false
node13.init_texture("resources/textures/container.jpg")
node13.set_sampler("linear repeat")

_editor.add_node(node13, -400.74291204198, 776.17615956485)

var node14 = SubGraph()
node14.load_from_file(_editor, "assets/rendergraph/draw_skybox.ves")
node14.set_prop_value("tonemap", 0)
node14.set_prop_value("gamma_correct", 0)

_editor.add_node(node14, 617.30875257533, 439.33730884775)

var node15 = Pass()

node15.once = false

_editor.add_node(node15, 859.02432770371, 442.97111360629)

Blueprint.connect(node0.exports[0], node10.imports[0])
Blueprint.connect(node1.exports[0], node11.imports[2])
Blueprint.connect(node1.exports[0], node14.imports[1])
Blueprint.connect(node2.exports[0], node11.imports[1])
Blueprint.connect(node2.exports[1], node1.imports[0])
Blueprint.connect(node2.exports[2], node14.imports[2])
Blueprint.connect(node3.exports[0], node14.imports[3])
Blueprint.connect(node4.exports[0], node3.imports[0])
Blueprint.connect(node5.exports[0], node3.imports[1])
Blueprint.connect(node6.exports[0], node3.imports[2])
Blueprint.connect(node7.exports[0], node3.imports[3])
Blueprint.connect(node8.exports[0], node3.imports[4])
Blueprint.connect(node9.exports[0], node3.imports[5])
Blueprint.connect(node10.exports[0], node14.imports[0])
Blueprint.connect(node11.exports[0], node10.imports[1])
Blueprint.connect(node12.exports[0], node10.imports[2])
Blueprint.connect(node13.exports[0], node11.imports[3])
Blueprint.connect(node14.exports[0], node15.imports[0])
