var node0 = Clear()

node0.masks = [ "color", "depth" ]
node0.values = { "color" : [ 0.1, 0.1, 0.1, 1 ] }

_editor.add_node(node0, -181.45454545455, 568.59090909091)

var node1 = Draw()

node1.set_prim_type("triangles")
node1.render_state = { "depth_test" : true, "depth_func" : "less", "cull" : "disable" }

_editor.add_node(node1, 56.80518593489, 434.01631470776)

var node2 = Shader()

node2.vs = "
#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec2 aTexCoords;

out vec2 TexCoords;

uniform UBO
{
	mat4 model;
	mat4 view;
	mat4 projection;
};

void main()
{
    TexCoords = aTexCoords;    
    gl_Position = projection * view * model * vec4(aPos, 1.0);
}
"
node2.fs = "
#version 330 core
out vec4 FragColor;

in vec2 TexCoords;

uniform sampler2D texture1;

void main()
{             
    vec4 texColor = texture(texture1, TexCoords);
    if(texColor.a < 0.1)
        discard;
    FragColor = texColor;
}
"
node2.execute()

_editor.add_node(node2, -164.03965761902, 389.53503742566)

var node3 = Camera3D()

node3.position.set(1.6867163789759, 1.1782119914133, 3.9652968658808)
node3.yaw = -454.2
node3.pitch = -19.3
node3.zoom = 45
node3.update_camera_vectors()
node3.speed = 0.17553623020649

_editor.add_node(node3, -617.0056622191, 681.89869496855)

var node4 = Perspective()

node4.fovy = 45
node4.aspect = 0
node4.znear = 0.1
node4.zfar = 100

_editor.add_node(node4, -592.25183128148, 509.99043217132)

var node5 = VertexArray()

node5.data = [ 5, -0.5, 5, 2, 0, -5, -0.5, 5, 0, 0, -5, -0.5, -5, 0, 2, 5, -0.5, 5, 2, 0, -5, -0.5, -5, 0, 2, 5, -0.5, -5, 2, 2 ]
node5.attrs = [ 3, 2 ]

_editor.add_node(node5, -298.56524639287, 169.80069776803)

var node6 = Texture()
node6.gamma_correction = false
node6.init_texture("resources/textures/metal.png")
node6.set_sampler("linear repeat")

_editor.add_node(node6, -1092.7043569593, 485.30749424769)

var node7 = Merge()

_editor.add_node(node7, -64.1981628418, 15.029940795898)

var node8 = PrimitiveShape()

node8.type = "cube"
node8.layout = [ "position", "texture" ]

_editor.add_node(node8, -299.85587693749, 22.904105807213)

var node9 = Texture()
node9.gamma_correction = false
node9.init_texture("resources/textures/marble.jpg")
node9.set_sampler("linear repeat")

_editor.add_node(node9, -1089.977084232, 139.85294879314)

var node10 = Merge()

_editor.add_node(node10, -849.4560978516, 244.10019737305)

var node11 = Matrix()

_editor.add_node(node11, -658.90679931641, 150.671875)

var node12 = Translate()

node12.dx = -1
node12.dy = 0
node12.dz = -1

_editor.add_node(node12, -656.42981933594, 53.518882446289)

var node13 = Translate()

node13.dx = 2
node13.dy = 0
node13.dz = 0

_editor.add_node(node13, -655.21981933594, -88.051117553712)

var node14 = Merge()

_editor.add_node(node14, -484.14837646484, 10.860900878905)

var node15 = Texture()
node15.gamma_correction = false
node15.init_texture("resources/textures/grass.png")
node15.set_sampler("linear repeat")

_editor.add_node(node15, -1091.187084232, -202.57705120686)

var node16 = VertexArray()

node16.data = [ 0, 0.5, 0, 0, 1, 0, -0.5, 0, 0, 0, 1, -0.5, 0, 1, 0, 0, 0.5, 0, 0, 1, 1, -0.5, 0, 1, 0, 1, 0.5, 0, 1, 1 ]
node16.attrs = [ 3, 2 ]

_editor.add_node(node16, -300.56524639287, -92.455500579078)

var node17 = Translate()

node17.dx = -1.5
node17.dy = 0
node17.dz = -0.48

_editor.add_node(node17, -758.5256044599, -233.50566300825)

var node18 = Translate()

node18.dx = 1.5
node18.dy = 0
node18.dz = 0.51

_editor.add_node(node18, -762.65783586486, -371.52219193387)

var node19 = Translate()

node19.dx = 0
node19.dy = 0
node19.dz = 0.7

_editor.add_node(node19, -616.37684412932, -369.0428530909)

var node20 = Translate()

node20.dx = -0.3
node20.dy = 0
node20.dz = -0.23

_editor.add_node(node20, -613.07105900536, -236.81144813222)

var node21 = Translate()

node21.dx = -0.5
node21.dy = 0
node21.dz = -0.6

_editor.add_node(node21, -764.27472264172, -504.13905061156)

Blueprint.connect(node0.exports[0], node1.imports[0])
Blueprint.connect(node2.exports[0], node1.imports[1])
Blueprint.connect(node3.exports[0], node2.imports[1])
Blueprint.connect(node3.exports[1], node4.imports[0])
Blueprint.connect(node4.exports[0], node2.imports[2])
Blueprint.connect(node5.exports[0], node7.imports[0])
Blueprint.connect(node6.exports[0], node10.imports[0])
Blueprint.connect(node7.exports[0], node1.imports[2])
Blueprint.connect(node8.exports[0], node7.imports[1])
Blueprint.connect(node8.exports[0], node7.imports[2])
Blueprint.connect(node9.exports[0], node10.imports[1])
Blueprint.connect(node9.exports[0], node10.imports[2])
Blueprint.connect(node10.exports[0], node2.imports[3])
Blueprint.connect(node11.exports[0], node14.imports[0])
Blueprint.connect(node12.exports[0], node14.imports[1])
Blueprint.connect(node13.exports[0], node14.imports[2])
Blueprint.connect(node14.exports[0], node2.imports[0])
Blueprint.connect(node15.exports[0], node10.imports[3])
Blueprint.connect(node16.exports[0], node7.imports[3])
Blueprint.connect(node17.exports[0], node14.imports[3])
Blueprint.connect(node18.exports[0], node14.imports[5])
Blueprint.connect(node19.exports[0], node14.imports[6])
Blueprint.connect(node20.exports[0], node14.imports[4])
Blueprint.connect(node21.exports[0], node14.imports[7])
