var node0 = Draw()

node0.set_prim_type("triangles")
node0.render_state = { "stencil_test" : false, "stencil_func" : "always", "stencil_mask" : 255, "cull" : "front", "stencil_ref" : 0, "depth_test" : true, "depth_func" : "less" }

_editor.add_node(node0, -1401.9242056538, 580.37564076121)

var node1 = Shader()

node1.vs = "
#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aNormal;
layout (location = 2) in vec2 aTexCoords;

out vec3 FragPos;
out vec2 TexCoords;
out vec3 Normal;

uniform UBO
{
uniform bool invertedNormals;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;
};

void main()
{
    vec4 viewPos = view * model * vec4(aPos, 1.0);
    FragPos = viewPos.xyz; 
    TexCoords = aTexCoords;
    
    mat3 normalMatrix = transpose(inverse(mat3(view * model)));
    Normal = normalMatrix * (invertedNormals ? -aNormal : aNormal);
    
    gl_Position = projection * viewPos;
}
"
node1.fs = "
#version 330 core
layout (location = 0) out vec3 gPosition;
layout (location = 1) out vec3 gNormal;
layout (location = 2) out vec3 gAlbedo;

in vec2 TexCoords;
in vec3 FragPos;
in vec3 Normal;

void main()
{    
    // store the fragment position vector in the first gbuffer texture
    gPosition = FragPos;
    // also store the per-fragment normals into the gbuffer
    gNormal = normalize(Normal);
    // and the diffuse per-fragment color
    gAlbedo.rgb = vec3(0.95);
}
"
node1.gs = ""
node1.execute()
node1.set_uniform("invertedNormals", [ 1 ])

_editor.add_node(node1, -1686.82868361, 537.75318556)

var node2 = PrimitiveShape()

node2.type = "cube"
node2.layout = [ "position", "normal", "texture" ]

_editor.add_node(node2, -1700.4045861133, 390.53323629282)

var node3 = Perspective()

node3.fovy = 45
node3.aspect = 0
node3.znear = 0.1
node3.zfar = 100

_editor.add_node(node3, -1659.5750835156, 169.08908390428)

var node4 = Camera3D()

node4.position.set(4.3505002091804, 1.2279903296738, 1.1486023862097)
node4.yaw = 208.4
node4.pitch = -30.1
node4.zoom = 45
node4.update_camera_vectors()
node4.speed = 0.27363935112953

_editor.add_node(node4, -1920.3363807192, 193.11241379891)

var node5 = Clear()

node5.masks = [ "depth", "color" ]
node5.values = { "color" : [ 0, 0, 0, 255 ] }

_editor.add_node(node5, -1715.0485583161, 718.32356807654)

var node6 = Translate()

node6.dx = 0
node6.dy = 7
node6.dz = 0

_editor.add_node(node6, -1878.0342086306, 526.23273206971)

var node7 = Scale()

node7.sx = 7.5
node7.sy = 7.5
node7.sz = 7.5

_editor.add_node(node7, -2031.4908083895, 507.42743994813)

var node8 = Pass()

node8.once = false

_editor.add_node(node8, -170.4709474426, 597.91144585079)

var node9 = RenderTarget()

node9.width = 1024
node9.height = 1024

_editor.add_node(node9, -965.35579367255, -21.153362486896)

var node10 = Texture()
node10.gamma_correction = false
node10.init_texture(1024, 1024, "rgba16f")
node10.set_sampler("linear repeat")

_editor.add_node(node10, -1226.0157369071, -154.63894728592)

var node11 = Texture()
node11.gamma_correction = false
node11.init_texture(1024, 1024, "rgba16f")
node11.set_sampler("linear repeat")

_editor.add_node(node11, -1213.4204235625, -294.73992812789)

var node12 = Texture()
node12.gamma_correction = false
node12.init_texture(1024, 1024, "rgba8")
node12.set_sampler("linear repeat")

_editor.add_node(node12, -1204.6051779614, -432.26588220533)

var node13 = RenderBuffer()

node13.init_rbo(1024, 1024, "depth_component")

_editor.add_node(node13, -1219.201321549, -31.849163146555)

var node14 = Draw()

node14.set_prim_type("tri_strip")
node14.render_state = { "stencil_test" : false, "stencil_func" : "always", "stencil_mask" : 255, "cull" : "disable", "stencil_ref" : 0, "depth_test" : false, "depth_func" : "less" }

_editor.add_node(node14, 757.61062753091, -1035.9455550128)

var node15 = Shader()

node15.vs = "
#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec2 aTexCoords;

out vec2 TexCoords;

void main()
{
    TexCoords = aTexCoords;
    gl_Position = vec4(aPos, 1.0);
}
"
node15.fs = "
#version 330 core
out vec4 FragColor;

in vec2 TexCoords;

uniform sampler2D gPosition;
uniform sampler2D gNormal;
uniform sampler2D gAlbedo;
uniform sampler2D ssao;

struct Light {
    vec3 Position;
    vec3 Color;
    
    float Linear;
    float Quadratic;
};

uniform UBO
{
	Light light;	
};

void main()
{             
    // retrieve data from gbuffer
    vec3 FragPos = texture(gPosition, TexCoords).rgb;
    vec3 Normal = texture(gNormal, TexCoords).rgb;
    vec3 Diffuse = texture(gAlbedo, TexCoords).rgb;
    float AmbientOcclusion = texture(ssao, TexCoords).r;
    
    // then calculate lighting as usual
    vec3 ambient = vec3(0.3 * Diffuse * AmbientOcclusion);
    vec3 lighting  = ambient; 
    vec3 viewDir  = normalize(-FragPos); // viewpos is (0.0.0)
    // diffuse
    vec3 lightDir = normalize(light.Position - FragPos);
    vec3 diffuse = max(dot(Normal, lightDir), 0.0) * Diffuse * light.Color;
    // specular
    vec3 halfwayDir = normalize(lightDir + viewDir);  
    float spec = pow(max(dot(Normal, halfwayDir), 0.0), 8.0);
    vec3 specular = light.Color * spec;
    // attenuation
    float distance = length(light.Position - FragPos);
    float attenuation = 1.0 / (1.0 + light.Linear * distance + light.Quadratic * distance * distance);
    diffuse *= attenuation;
    specular *= attenuation;
    lighting += diffuse + specular;

    FragColor = vec4(lighting, 1.0);
}
"
node15.gs = ""
node15.execute()
node15.set_uniform("light.Position", [ 2, 4, -2 ])
node15.set_uniform("light.Color", [ 0.2, 0.2, 0.7 ])
node15.set_uniform("light.Linear", [ 0.09 ])
node15.set_uniform("light.Quadratic", [ 0.032 ])

_editor.add_node(node15, 334.52814148315, -1181.7351338639)

var node16 = Clear()

node16.masks = [ "depth", "color" ]
node16.values = { "color" : [ 0, 0, 0, 255 ] }

_editor.add_node(node16, 570.42037967935, -998.71967126457)

var node17 = Draw()

node17.set_prim_type("tri_strip")
node17.render_state = { "stencil_test" : false, "stencil_func" : "always", "stencil_mask" : 255, "cull" : "disable", "stencil_ref" : 0, "depth_test" : false, "depth_func" : "less" }

_editor.add_node(node17, 732.33890811453, -26.217808827344)

var node18 = Shader()

node18.vs = "
#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec2 aTexCoords;

out vec2 TexCoords;

void main()
{
    TexCoords = aTexCoords;
    gl_Position = vec4(aPos, 1.0);
}
"
node18.fs = "
#version 330 core
out float FragColor;

in vec2 TexCoords;

uniform sampler2D gPosition;
uniform sampler2D gNormal;
uniform sampler2D texNoise;

//const int KERNEL_SIZE = 64;
const int KERNEL_SIZE = 4;

uniform UBO
{
	vec3 samples[KERNEL_SIZE];
	mat4 projection;	
};

// parameters (you'd probably want to use them as uniforms to more easily tweak the effect)
float radius = 0.5;
float bias = 0.025;

// tile noise texture over screen based on screen dimensions divided by noise size
const vec2 noiseScale = vec2(800.0/4.0, 600.0/4.0); 

void main()
{
    // get input for SSAO algorithm
    vec3 fragPos = texture(gPosition, TexCoords).xyz;
    vec3 normal = normalize(texture(gNormal, TexCoords).rgb);
    vec3 randomVec = normalize(texture(texNoise, TexCoords * noiseScale).xyz);
    // create TBN change-of-basis matrix: from tangent-space to view-space
    vec3 tangent = normalize(randomVec - normal * dot(randomVec, normal));
    vec3 bitangent = cross(normal, tangent);
    mat3 TBN = mat3(tangent, bitangent, normal);
    // iterate over the sample kernel and calculate occlusion factor
    float occlusion = 0.0;
    for(int i = 0; i < KERNEL_SIZE; ++i)
    {
        // get sample position
        vec3 samplePos = TBN * samples[i]; // from tangent to view-space
        samplePos = fragPos + samplePos * radius; 
        
        // project sample position (to sample texture) (to get position on screen/texture)
        vec4 offset = vec4(samplePos, 1.0);
        offset = projection * offset; // from view to clip-space
        offset.xyz /= offset.w; // perspective divide
        offset.xyz = offset.xyz * 0.5 + 0.5; // transform to range 0.0 - 1.0
        
        // get sample depth
        float sampleDepth = texture(gPosition, offset.xy).z; // get depth value of kernel sample
        
        // range check & accumulate
        float rangeCheck = smoothstep(0.0, 1.0, radius / abs(fragPos.z - sampleDepth));
        occlusion += (sampleDepth >= samplePos.z + bias ? 1.0 : 0.0) * rangeCheck;           
    }
    occlusion = 1.0 - (occlusion / KERNEL_SIZE);
    
    FragColor = occlusion;
}
"
node18.gs = ""
node18.execute()
node18.set_uniform("samples[0]", [ 3.3745799064636, 3.1079132556915, 2.7745797634125 ])
node18.set_uniform("samples[1]", [ 2.7079131603241, 2.9079132080078, 2.9079132080078 ])
node18.set_uniform("samples[2]", [ 1.9079132080078, 2.1079132556915, 2.1745798587799 ])
node18.set_uniform("samples[3]", [ 6.5745801925659, 1.6412465572357, 7.8412466049194 ])

_editor.add_node(node18, 313.81781378811, 87.382101692001)

var node19 = RenderTarget()

node19.width = 1024
node19.height = 1024

_editor.add_node(node19, 568.78820394771, -201.04090826722)

var node20 = Texture()
node20.gamma_correction = false
node20.init_texture(1024, 1024, "r16")
node20.set_sampler("linear repeat")

_editor.add_node(node20, 328.5776183198, -266.87720262011)

var node21 = PrimitiveShape()

node21.type = "quad"
node21.layout = [ "position", "texture" ]

_editor.add_node(node21, 512.82488187157, -40.435175972858)

var node22 = Clear()

node22.masks = [ "depth", "color" ]
node22.values = { "color" : [ 255, 255, 255, 255 ] }

_editor.add_node(node22, 508.10475483127, 131.77510052458)

var node23 = Draw()

node23.set_prim_type("tri_strip")
node23.render_state = { "stencil_test" : false, "stencil_func" : "always", "stencil_mask" : 255, "cull" : "disable", "stencil_ref" : 0, "depth_test" : false, "depth_func" : "less" }

_editor.add_node(node23, 1866.0212492244, -128.14635129783)

var node24 = Shader()

node24.vs = "
#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec2 aTexCoords;

out vec2 TexCoords;

void main()
{
    TexCoords = aTexCoords;
    gl_Position = vec4(aPos, 1.0);
}
"
node24.fs = "
#version 330 core
out float FragColor;

in vec2 TexCoords;

uniform sampler2D ssaoInput;

void main() 
{
    vec2 texelSize = 1.0 / vec2(textureSize(ssaoInput, 0));
    float result = 0.0;
    for (int x = -2; x < 2; ++x) 
    {
        for (int y = -2; y < 2; ++y) 
        {
            vec2 offset = vec2(float(x), float(y)) * texelSize;
            result += texture(ssaoInput, TexCoords + offset).r;
        }
    }
    FragColor = result / (4.0 * 4.0);
}  
"
node24.gs = ""
node24.execute()

_editor.add_node(node24, 1475.5838403342, -79.31137686777)

var node25 = RenderTarget()

node25.width = 1024
node25.height = 1024

_editor.add_node(node25, 1723.3766836847, -307.04029421507)

var node26 = Texture()
node26.gamma_correction = false
node26.init_texture(1024, 1024, "r16")
node26.set_sampler("linear repeat")

_editor.add_node(node26, 1488.5403444624, -294.41300928077)

var node27 = PrimitiveShape()

node27.type = "quad"
node27.layout = [ "position", "texture" ]

_editor.add_node(node27, 1645.4612455079, -139.52608506377)

var node28 = PrimitiveShape()

node28.type = "quad"
node28.layout = [ "position", "texture" ]

_editor.add_node(node28, 584.55051459884, -1168.5254498365)

var node29 = Draw()

node29.set_prim_type("triangles")
node29.render_state = { "stencil_test" : false, "stencil_func" : "always", "stencil_mask" : 255, "cull" : "front", "stencil_ref" : 0, "depth_test" : true, "depth_func" : "less" }

_editor.add_node(node29, -469.21905463955, 597.36254008502)

var node30 = Shader()

node30.vs = "
#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aNormal;
layout (location = 2) in vec2 aTexCoords;

out vec3 FragPos;
out vec2 TexCoords;
out vec3 Normal;

uniform UBO
{
uniform bool invertedNormals;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;
};

void main()
{
    vec4 viewPos = view * model * vec4(aPos, 1.0);
    FragPos = viewPos.xyz; 
    TexCoords = aTexCoords;
    
    mat3 normalMatrix = transpose(inverse(mat3(view * model)));
    Normal = normalMatrix * (invertedNormals ? -aNormal : aNormal);
    
    gl_Position = projection * viewPos;
}
"
node30.fs = "
#version 330 core
layout (location = 0) out vec3 gPosition;
layout (location = 1) out vec3 gNormal;
layout (location = 2) out vec3 gAlbedo;

in vec2 TexCoords;
in vec3 FragPos;
in vec3 Normal;

void main()
{    
    // store the fragment position vector in the first gbuffer texture
    gPosition = FragPos;
    // also store the per-fragment normals into the gbuffer
    gNormal = normalize(Normal);
    // and the diffuse per-fragment color
    gAlbedo.rgb = vec3(0.95);
}
"
node30.gs = ""
node30.execute()
node30.set_uniform("invertedNormals", [ 0 ])

_editor.add_node(node30, -661.2445163592, 593.80801792987)

var node31 = Model()
node31.init_model("resources/objects/backpack/backpack.obj")

_editor.add_node(node31, -628.45158158564, 492.62189104828)

var node32 = Translate()

node32.dx = 0
node32.dy = 0.5
node32.dz = 0

_editor.add_node(node32, -831.19578795876, 582.8614535436)

var node33 = Rotate()

node33.angle = -90
node33.axis_x = 1
node33.axis_y = 0
node33.axis_z = 0

_editor.add_node(node33, -1007.1497619326, 573.62460529087)

Blueprint.connect(node0.exports[0], node29.imports[0])
Blueprint.connect(node1.exports[0], node0.imports[1])
Blueprint.connect(node2.exports[0], node0.imports[2])
Blueprint.connect(node3.exports[0], node1.imports[3])
Blueprint.connect(node3.exports[0], node18.imports[4])
Blueprint.connect(node3.exports[0], node30.imports[3])
Blueprint.connect(node4.exports[0], node1.imports[2])
Blueprint.connect(node4.exports[0], node30.imports[2])
Blueprint.connect(node4.exports[1], node3.imports[0])
Blueprint.connect(node5.exports[0], node0.imports[0])
Blueprint.connect(node6.exports[0], node1.imports[1])
Blueprint.connect(node7.exports[0], node6.imports[0])
Blueprint.connect(node9.exports[0], node8.imports[1])
Blueprint.connect(node10.exports[0], node9.imports[0])
Blueprint.connect(node10.exports[0], node15.imports[4])
Blueprint.connect(node10.exports[0], node18.imports[5])
Blueprint.connect(node11.exports[0], node9.imports[1])
Blueprint.connect(node11.exports[0], node15.imports[5])
Blueprint.connect(node11.exports[0], node18.imports[6])
Blueprint.connect(node12.exports[0], node9.imports[2])
Blueprint.connect(node12.exports[0], node15.imports[6])
Blueprint.connect(node13.exports[0], node9.imports[4])
Blueprint.connect(node15.exports[0], node14.imports[1])
Blueprint.connect(node16.exports[0], node14.imports[0])
Blueprint.connect(node17.exports[0], node23.imports[0])
Blueprint.connect(node18.exports[0], node17.imports[1])
Blueprint.connect(node19.exports[0], node17.imports[3])
Blueprint.connect(node20.exports[0], node19.imports[0])
Blueprint.connect(node20.exports[0], node24.imports[0])
Blueprint.connect(node21.exports[0], node17.imports[2])
Blueprint.connect(node22.exports[0], node17.imports[0])
Blueprint.connect(node23.exports[0], node16.imports[0])
Blueprint.connect(node24.exports[0], node23.imports[1])
Blueprint.connect(node25.exports[0], node23.imports[3])
Blueprint.connect(node26.exports[0], node25.imports[0])
Blueprint.connect(node26.exports[0], node15.imports[7])
Blueprint.connect(node27.exports[0], node23.imports[2])
Blueprint.connect(node28.exports[0], node14.imports[2])
Blueprint.connect(node29.exports[0], node8.imports[0])
Blueprint.connect(node30.exports[0], node29.imports[1])
Blueprint.connect(node31.exports[0], node29.imports[4])
Blueprint.connect(node32.exports[0], node30.imports[1])
Blueprint.connect(node33.exports[0], node32.imports[0])
