var node0 = Clear()
test.add_node(node0, -303.38767843727, 804.93296222935)

node0.masks = [ "color", "depth" ]
node0.values = { "color" : [ 0.10000000149012, 0.10000000149012, 0.10000000149012, 1 ] }

var node1 = Draw()
test.add_node(node1, -51, 593.5)

node1.set_prim_type("triangles")
node1.render_state = { "depth_test" : true, "depth_func" : "less", "cull" : "back" }

var node2 = Shader()
test.add_node(node2, -397.16704193754, -13.140775401506)

node2.vs = "
#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aNormal;

out vec3 WorldPos;
out vec3 Normal;

uniform UBO
{
	mat4 projection;
	mat4 view;
	mat4 model;	
};

void main()
{
    WorldPos = vec3(model * vec4(aPos, 1.0));
    Normal = mat3(model) * aNormal;   

    gl_Position =  projection * view * vec4(WorldPos, 1.0);
}
"
node2.fs = "
#version 330 core
out vec4 FragColor;
in vec3 WorldPos;
in vec3 Normal;

uniform UBO
{
	// material parameters
	vec3 albedo;
	float metallic;
	float roughness;
	float ao;

	// lights
	vec3 lightPositions[4];
	vec3 lightColors[4];

	vec3 camPos;
};

const float PI = 3.14159265359;
// ----------------------------------------------------------------------------
float DistributionGGX(vec3 N, vec3 H, float roughness)
{
    float a = roughness*roughness;
    float a2 = a*a;
    float NdotH = max(dot(N, H), 0.0);
    float NdotH2 = NdotH*NdotH;

    float nom   = a2;
    float denom = (NdotH2 * (a2 - 1.0) + 1.0);
    denom = PI * denom * denom;

    return nom / max(denom, 0.0000001); // prevent divide by zero for roughness=0.0 and NdotH=1.0
}
// ----------------------------------------------------------------------------
float GeometrySchlickGGX(float NdotV, float roughness)
{
    float r = (roughness + 1.0);
    float k = (r*r) / 8.0;

    float nom   = NdotV;
    float denom = NdotV * (1.0 - k) + k;

    return nom / denom;
}
// ----------------------------------------------------------------------------
float GeometrySmith(vec3 N, vec3 V, vec3 L, float roughness)
{
    float NdotV = max(dot(N, V), 0.0);
    float NdotL = max(dot(N, L), 0.0);
    float ggx2 = GeometrySchlickGGX(NdotV, roughness);
    float ggx1 = GeometrySchlickGGX(NdotL, roughness);

    return ggx1 * ggx2;
}
// ----------------------------------------------------------------------------
vec3 fresnelSchlick(float cosTheta, vec3 F0)
{
    return F0 + (1.0 - F0) * pow(max(1.0 - cosTheta, 0.0), 5.0);
}
// ----------------------------------------------------------------------------
void main()
{       
    vec3 N = normalize(Normal);
    vec3 V = normalize(camPos - WorldPos);

    // calculate reflectance at normal incidence; if dia-electric (like plastic) use F0 
    // of 0.04 and if it's a metal, use the albedo color as F0 (metallic workflow)    
    vec3 F0 = vec3(0.04); 
    F0 = mix(F0, albedo, metallic);

    // reflectance equation
    vec3 Lo = vec3(0.0);
    for(int i = 0; i < 4; ++i) 
    {
        // calculate per-light radiance
        vec3 L = normalize(lightPositions[i] - WorldPos);
        vec3 H = normalize(V + L);
        float distance = length(lightPositions[i] - WorldPos);
        float attenuation = 1.0 / (distance * distance);
        vec3 radiance = lightColors[i] * attenuation;

        // Cook-Torrance BRDF
        float NDF = DistributionGGX(N, H, roughness);   
        float G   = GeometrySmith(N, V, L, roughness);      
        vec3 F    = fresnelSchlick(clamp(dot(H, V), 0.0, 1.0), F0);
           
        vec3 nominator    = NDF * G * F; 
        float denominator = 4 * max(dot(N, V), 0.0) * max(dot(N, L), 0.0);
        vec3 specular = nominator / max(denominator, 0.001); // prevent divide by zero for NdotV=0.0 or NdotL=0.0
        
        // kS is equal to Fresnel
        vec3 kS = F;
        // for energy conservation, the diffuse and specular light can't
        // be above 1.0 (unless the surface emits light); to preserve this
        // relationship the diffuse component (kD) should equal 1.0 - kS.
        vec3 kD = vec3(1.0) - kS;
        // multiply kD by the inverse metalness such that only non-metals 
        // have diffuse lighting, or a linear blend if partly metal (pure metals
        // have no diffuse light).
        kD *= 1.0 - metallic;     

        // scale light by NdotL
        float NdotL = max(dot(N, L), 0.0);        

        // add to outgoing radiance Lo
        Lo += (kD * albedo / PI + specular) * radiance * NdotL;  // note that we already multiplied the BRDF by the Fresnel (kS) so we won't multiply by kS again
    }   
    
    // ambient lighting (note that the next IBL tutorial will replace 
    // this ambient lighting with environment lighting).
    vec3 ambient = vec3(0.03) * albedo * ao;

    vec3 color = ambient + Lo;

    // HDR tonemapping
    color = color / (color + vec3(1.0));
    // gamma correct
    color = pow(color, vec3(1.0/2.2)); 

    FragColor = vec4(color, 1.0);
}
"
node2.execute()
node2.setUniform("albedo", [ 0.5, 0, 0 ])
node2.setUniform("ao", [ 1 ])
node2.setUniform("lightPositions[0]", [ -10, 10, 10 ])
node2.setUniform("lightPositions[1]", [ 10, 10, 10 ])
node2.setUniform("lightPositions[2]", [ -10, -10, 10 ])
node2.setUniform("lightPositions[3]", [ 10, -10, 10 ])
node2.setUniform("lightColors[0]", [ 300, 300, 300 ])
node2.setUniform("lightColors[1]", [ 300, 300, 300 ])
node2.setUniform("lightColors[2]", [ 300, 300, 300 ])
node2.setUniform("lightColors[3]", [ 300, 300, 300 ])

var node3 = PrimitiveShape()
test.add_node(node3, -231.47232292876, 502.84410764292)

node3.type = "sphere"
node3.layout = [ "position", "normal" ]

var node4 = Perspective()
test.add_node(node4, -733.34811374976, 659.17193283298)

node4.fovy = 45
node4.aspect = 0
node4.znear = 0.10000000149012
node4.zfar = 100

var node5 = Camera3D()
test.add_node(node5, -907.18250114434, 483.8883574907)

node5.position.set(-0.5993959034489, 2.9060500064888, 22.794398417472)
node5.yaw = -446.1
node5.pitch = -9.2
node5.zoom = 45
node5.update_camera_vectors()
node5.speed = 0.35880517959595

var node6 = For()
test.add_node(node6, 194.42221763255, 598.2649711854)

node6.start = 0
node6.end = 7

var node7 = Pass()
test.add_node(node7, 662.68143889079, 627.62939136237)

var node8 = Translate()
test.add_node(node8, -664.48324813534, 204.08319612336)

node8.dx = 6.3883465528488
node8.dy = 6.3883465528488
node8.dz = 0

var node9 = Matrix()
test.add_node(node9, -811.25250328923, 251.03033074482)

var node10 = Combine()
test.add_node(node10, -806.27272727273, 158.37603305785)

var node11 = Multiply()
test.add_node(node11, -975.74403516263, 221.48146098655)

var node12 = Number()
test.add_node(node12, -1120.3249339547, 152.94591821439)

node12.value = 2.5553386211395

var node13 = For()
test.add_node(node13, 443, 599.5)

node13.start = 0
node13.end = 7

var node14 = Multiply()
test.add_node(node14, -969.15062129383, 114.79182514253)

var node15 = Divide()
test.add_node(node15, 778.46466448305, 286.51801919656)

var node16 = Divide()
test.add_node(node16, 448.5059962251, 283.4289767011)

var node17 = Subtract()
test.add_node(node17, -1270.2883819412, 218.52491633086)

var node18 = Number()
test.add_node(node18, -1705.7037273907, 214.79837753259)

node18.value = 2

var node19 = Subtract()
test.add_node(node19, -1264.6679735388, 63.932178676942)

var node20 = Divide()
test.add_node(node20, -1546.0441618494, 248.16449261414)

var node21 = Clamp()
test.add_node(node21, 583.24698695279, 272.31007792172)

node21.min = 0.05
node21.max = 1

Blueprint.connect(node0.exports[0], node13.imports[0])
Blueprint.connect(node1.exports[0], node6.imports[1])
Blueprint.connect(node2.exports[0], node1.imports[1])
Blueprint.connect(node3.exports[0], node1.imports[2])
Blueprint.connect(node4.exports[0], node2.imports[0])
Blueprint.connect(node5.exports[0], node2.imports[1])
Blueprint.connect(node5.exports[1], node4.imports[0])
Blueprint.connect(node5.exports[3], node2.imports[15])
Blueprint.connect(node6.exports[0], node13.imports[1])
Blueprint.connect(node6.exports[1], node16.imports[0])
Blueprint.connect(node6.exports[1], node17.imports[0])
Blueprint.connect(node6.exports[2], node16.imports[1])
Blueprint.connect(node6.exports[2], node20.imports[0])
Blueprint.connect(node8.exports[0], node2.imports[2])
Blueprint.connect(node9.exports[0], node8.imports[0])
Blueprint.connect(node10.exports[1], node8.imports[1])
Blueprint.connect(node11.exports[0], node10.imports[0])
Blueprint.connect(node12.exports[0], node11.imports[1])
Blueprint.connect(node12.exports[0], node14.imports[1])
Blueprint.connect(node13.exports[0], node7.imports[0])
Blueprint.connect(node13.exports[1], node15.imports[0])
Blueprint.connect(node13.exports[1], node19.imports[0])
Blueprint.connect(node13.exports[2], node15.imports[1])
Blueprint.connect(node14.exports[0], node10.imports[1])
Blueprint.connect(node15.exports[0], node2.imports[4])
Blueprint.connect(node16.exports[0], node21.imports[0])
Blueprint.connect(node17.exports[0], node11.imports[0])
Blueprint.connect(node18.exports[0], node20.imports[1])
Blueprint.connect(node19.exports[0], node14.imports[0])
Blueprint.connect(node20.exports[0], node17.imports[1])
Blueprint.connect(node20.exports[0], node19.imports[1])
Blueprint.connect(node21.exports[0], node2.imports[5])
