var node0 = Perspective()

node0.fovy = 16
node0.aspect = 0
node0.znear = 0.10000000149012
node0.zfar = 100

_editor.add_node(node0, -915.95156257078, -215.18715044365)

var node1 = Camera3D()

node1.position.set(5.3061817911309, 1.0829397564822, -22.364970504325)
node1.yaw = -1337.1
node1.pitch = -2.4
node1.zoom = 16
node1.update_camera_vectors()
node1.speed = 0.35880517959595

_editor.add_node(node1, -1094.7859499654, -357.47072578593)

var node2 = Texture()
node2.gamma_correction = false
node2.init_texture("resources/textures/hdr/newport_loft.hdr")
node2.set_sampler("linear repeat")

_editor.add_node(node2, -929.09561005695, 137.2997913154)

var node3 = SubGraph()
node3.load_from_file(_editor, "assets/rendergraph/draw_skybox.ves")
node3.set_prop_value("tonemap", 1.3319863080978)
node3.set_prop_value("gamma_correct", 1)

_editor.add_node(node3, 1178.6922546268, -3170.7260220788)

var node4 = Pass()

node4.once = false

_editor.add_node(node4, 1471.1872598344, -3148.3577564633)

var node5 = Texture()
node5.gamma_correction = false
node5.init_texture("resources/textures/pbr/rusted_iron/albedo.png")
node5.set_sampler("linear repeat")

_editor.add_node(node5, 63.700452570055, -460.21512019085)

var node6 = Texture()
node6.gamma_correction = false
node6.init_texture("resources/textures/pbr/rusted_iron/normal.png")
node6.set_sampler("linear repeat")

_editor.add_node(node6, -159.1621253002, -455.58275070578)

var node7 = Texture()
node7.gamma_correction = false
node7.init_texture("resources/textures/pbr/rusted_iron/metallic.png")
node7.set_sampler("linear repeat")

_editor.add_node(node7, -365.2202105234, -805.96828886223)

var node8 = Texture()
node8.gamma_correction = false
node8.init_texture("resources/textures/pbr/rusted_iron/roughness.png")
node8.set_sampler("linear repeat")

_editor.add_node(node8, -142.8520433422, -800.11188886223)

var node9 = Texture()
node9.gamma_correction = false
node9.init_texture("resources/textures/pbr/rusted_iron/ao.png")
node9.set_sampler("linear repeat")

_editor.add_node(node9, 67.978356657855, -803.04008886223)

var node10 = Translate()

node10.dx = -5
node10.dy = 0
node10.dz = 2

_editor.add_node(node10, -333.69155981944, -455.69758730283)

var node11 = SubGraph()
node11.load_from_file(_editor, "assets/rendergraph/pbr_ibl_textured_prepare.ves")

_editor.add_node(node11, -647.55749501686, 149.7376406591)

var node12 = SubGraph()
node12.load_from_file(_editor, "assets/rendergraph/pbr_ibl_textured_sphere.ves")

_editor.add_node(node12, 319.55355251336, -549.44941446862)

var node13 = Pass()

node13.once = true

_editor.add_node(node13, -389.52637537327, 206.97996002275)

var node14 = Print()

_editor.add_node(node14, -425.69393830599, 71.120382615038)

var node15 = Clear()

node15.masks = [ "color", "depth" ]
node15.values = { "color" : [ 255, 255, 255, 255 ] }

_editor.add_node(node15, -610.55354379727, -386.38979689336)

var node16 = Texture()
node16.gamma_correction = false
node16.init_texture("resources/textures/pbr/gold/albedo.png")
node16.set_sampler("linear repeat")

_editor.add_node(node16, 97.888330062207, -1236.0729761812)

var node17 = Texture()
node17.gamma_correction = false
node17.init_texture("resources/textures/pbr/gold/normal.png")
node17.set_sampler("linear repeat")

_editor.add_node(node17, -175.68424780804, -1225.2806066961)

var node18 = Texture()
node18.gamma_correction = false
node18.init_texture("resources/textures/pbr/gold/metallic.png")
node18.set_sampler("linear repeat")

_editor.add_node(node18, -447.56633303125, -1581.9581448525)

var node19 = Texture()
node19.gamma_correction = false
node19.init_texture("resources/textures/pbr/gold/roughness.png")
node19.set_sampler("linear repeat")

_editor.add_node(node19, -166.63416585004, -1588.0807448525)

var node20 = Texture()
node20.gamma_correction = false
node20.init_texture("resources/textures/pbr/gold/ao.png")
node20.set_sampler("linear repeat")

_editor.add_node(node20, 101.42923415001, -1587.0159448525)

var node21 = Translate()

node21.dx = -3
node21.dy = 0
node21.dz = 2

_editor.add_node(node21, -365.00688140204, -1220.2568150868)

var node22 = SubGraph()
node22.load_from_file(_editor, "assets/rendergraph/pbr_ibl_textured_sphere.ves")

_editor.add_node(node22, 368.19331776109, -1318.9559136474)

var node23 = Texture()
node23.gamma_correction = false
node23.init_texture("resources/textures/pbr/grass/albedo.png")
node23.set_sampler("linear repeat")

_editor.add_node(node23, 84.634638397121, -2031.6798957367)

var node24 = Texture()
node24.gamma_correction = false
node24.init_texture("resources/textures/pbr/grass/normal.png")
node24.set_sampler("linear repeat")

_editor.add_node(node24, -138.22793947308, -2027.0475262516)

var node25 = Texture()
node25.gamma_correction = false
node25.init_texture("resources/textures/pbr/grass/metallic.png")
node25.set_sampler("linear repeat")

_editor.add_node(node25, -344.28602469628, -2377.433064408)

var node26 = Texture()
node26.gamma_correction = false
node26.init_texture("resources/textures/pbr/grass/roughness.png")
node26.set_sampler("linear repeat")

_editor.add_node(node26, -121.91785751513, -2371.576664408)

var node27 = Texture()
node27.gamma_correction = false
node27.init_texture("resources/textures/pbr/grass/ao.png")
node27.set_sampler("linear repeat")

_editor.add_node(node27, 88.912542484921, -2374.504864408)

var node28 = Translate()

node28.dx = -1
node28.dy = 0
node28.dz = 2

_editor.add_node(node28, -316.56990258828, -2033.315339656)

var node29 = SubGraph()
node29.load_from_file(_editor, "assets/rendergraph/pbr_ibl_textured_sphere.ves")

_editor.add_node(node29, 370.95683160138, -2128.0965403934)

var node30 = Texture()
node30.gamma_correction = false
node30.init_texture("resources/textures/pbr/plastic/albedo.png")
node30.set_sampler("linear repeat")

_editor.add_node(node30, 114.96146010708, -2850.5040819056)

var node31 = Texture()
node31.gamma_correction = false
node31.init_texture("resources/textures/pbr/plastic/normal.png")
node31.set_sampler("linear repeat")

_editor.add_node(node31, -107.90111776312, -2845.8717124205)

var node32 = Texture()
node32.gamma_correction = false
node32.init_texture("resources/textures/pbr/plastic/metallic.png")
node32.set_sampler("linear repeat")

_editor.add_node(node32, -313.95920298632, -3196.2572505769)

var node33 = Texture()
node33.gamma_correction = false
node33.init_texture("resources/textures/pbr/plastic/roughness.png")
node33.set_sampler("linear repeat")

_editor.add_node(node33, -91.591035805172, -3190.4008505769)

var node34 = Texture()
node34.gamma_correction = false
node34.init_texture("resources/textures/pbr/plastic/ao.png")
node34.set_sampler("linear repeat")

_editor.add_node(node34, 119.23936419488, -3193.3290505769)

var node35 = Translate()

node35.dx = 1
node35.dy = 0
node35.dz = 2

_editor.add_node(node35, -286.24308087832, -2852.1395258249)

var node36 = SubGraph()
node36.load_from_file(_editor, "assets/rendergraph/pbr_ibl_textured_sphere.ves")

_editor.add_node(node36, 401.28365331134, -2946.9207265623)

var node37 = Texture()
node37.gamma_correction = false
node37.init_texture("resources/textures/pbr/wall/albedo.png")
node37.set_sampler("linear repeat")

_editor.add_node(node37, 145.28828181704, -3654.1648572194)

var node38 = Texture()
node38.gamma_correction = false
node38.init_texture("resources/textures/pbr/wall/normal.png")
node38.set_sampler("linear repeat")

_editor.add_node(node38, -77.574296053165, -3649.5324877343)

var node39 = Texture()
node39.gamma_correction = false
node39.init_texture("resources/textures/pbr/wall/metallic.png")
node39.set_sampler("linear repeat")

_editor.add_node(node39, -283.63238127637, -3999.9180258907)

var node40 = Texture()
node40.gamma_correction = false
node40.init_texture("resources/textures/pbr/wall/roughness.png")
node40.set_sampler("linear repeat")

_editor.add_node(node40, -61.264214095215, -3994.0616258907)

var node41 = Texture()
node41.gamma_correction = false
node41.init_texture("resources/textures/pbr/wall/ao.png")
node41.set_sampler("linear repeat")

_editor.add_node(node41, 149.56618590484, -3996.9898258907)

var node42 = Translate()

node42.dx = 3
node42.dy = 0
node42.dz = 2

_editor.add_node(node42, -255.91625916837, -3655.8003011387)

var node43 = SubGraph()
node43.load_from_file(_editor, "assets/rendergraph/pbr_ibl_textured_sphere.ves")

_editor.add_node(node43, 405.67305042029, -3745.3940169559)

Blueprint.connect(node0.exports[0], node3.imports[1])
Blueprint.connect(node0.exports[0], node12.imports[7])
Blueprint.connect(node0.exports[0], node22.imports[7])
Blueprint.connect(node0.exports[0], node29.imports[7])
Blueprint.connect(node0.exports[0], node36.imports[7])
Blueprint.connect(node0.exports[0], node43.imports[7])
Blueprint.connect(node1.exports[0], node12.imports[8])
Blueprint.connect(node1.exports[0], node22.imports[8])
Blueprint.connect(node1.exports[0], node29.imports[8])
Blueprint.connect(node1.exports[0], node36.imports[8])
Blueprint.connect(node1.exports[0], node43.imports[8])
Blueprint.connect(node1.exports[1], node0.imports[0])
Blueprint.connect(node1.exports[2], node3.imports[2])
Blueprint.connect(node1.exports[3], node12.imports[9])
Blueprint.connect(node1.exports[3], node22.imports[9])
Blueprint.connect(node1.exports[3], node29.imports[9])
Blueprint.connect(node1.exports[3], node36.imports[9])
Blueprint.connect(node1.exports[3], node43.imports[9])
Blueprint.connect(node2.exports[0], node11.imports[1])
Blueprint.connect(node3.exports[0], node4.imports[0])
Blueprint.connect(node5.exports[0], node12.imports[2])
Blueprint.connect(node6.exports[0], node12.imports[1])
Blueprint.connect(node7.exports[0], node12.imports[3])
Blueprint.connect(node8.exports[0], node12.imports[4])
Blueprint.connect(node9.exports[0], node12.imports[5])
Blueprint.connect(node10.exports[0], node12.imports[6])
Blueprint.connect(node11.exports[0], node13.imports[0])
Blueprint.connect(node11.exports[1], node3.imports[3])
Blueprint.connect(node11.exports[2], node12.imports[10])
Blueprint.connect(node11.exports[2], node22.imports[10])
Blueprint.connect(node11.exports[2], node29.imports[10])
Blueprint.connect(node11.exports[2], node36.imports[10])
Blueprint.connect(node11.exports[2], node43.imports[10])
Blueprint.connect(node11.exports[3], node12.imports[11])
Blueprint.connect(node11.exports[3], node22.imports[11])
Blueprint.connect(node11.exports[3], node29.imports[11])
Blueprint.connect(node11.exports[3], node36.imports[11])
Blueprint.connect(node11.exports[3], node43.imports[11])
Blueprint.connect(node11.exports[4], node14.imports[0])
Blueprint.connect(node11.exports[4], node12.imports[12])
Blueprint.connect(node11.exports[4], node22.imports[12])
Blueprint.connect(node11.exports[4], node29.imports[12])
Blueprint.connect(node11.exports[4], node36.imports[12])
Blueprint.connect(node11.exports[4], node43.imports[12])
Blueprint.connect(node12.exports[0], node22.imports[0])
Blueprint.connect(node15.exports[0], node12.imports[0])
Blueprint.connect(node16.exports[0], node22.imports[2])
Blueprint.connect(node17.exports[0], node22.imports[1])
Blueprint.connect(node18.exports[0], node22.imports[3])
Blueprint.connect(node19.exports[0], node22.imports[4])
Blueprint.connect(node20.exports[0], node22.imports[5])
Blueprint.connect(node21.exports[0], node22.imports[6])
Blueprint.connect(node22.exports[0], node29.imports[0])
Blueprint.connect(node23.exports[0], node29.imports[2])
Blueprint.connect(node24.exports[0], node29.imports[1])
Blueprint.connect(node25.exports[0], node29.imports[3])
Blueprint.connect(node26.exports[0], node29.imports[4])
Blueprint.connect(node27.exports[0], node29.imports[5])
Blueprint.connect(node28.exports[0], node29.imports[6])
Blueprint.connect(node29.exports[0], node36.imports[0])
Blueprint.connect(node30.exports[0], node36.imports[2])
Blueprint.connect(node31.exports[0], node36.imports[1])
Blueprint.connect(node32.exports[0], node36.imports[3])
Blueprint.connect(node33.exports[0], node36.imports[4])
Blueprint.connect(node34.exports[0], node36.imports[5])
Blueprint.connect(node35.exports[0], node36.imports[6])
Blueprint.connect(node36.exports[0], node43.imports[0])
Blueprint.connect(node37.exports[0], node43.imports[2])
Blueprint.connect(node38.exports[0], node43.imports[1])
Blueprint.connect(node39.exports[0], node43.imports[3])
Blueprint.connect(node40.exports[0], node43.imports[4])
Blueprint.connect(node41.exports[0], node43.imports[5])
Blueprint.connect(node42.exports[0], node43.imports[6])
Blueprint.connect(node43.exports[0], node3.imports[0])
