import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for Variant, VAR_TYPE_NUMBER

class Add is Node
{
	init() 
	{
		super.init(Add.name)

		this.imports = [
			Pin(this, "a", VAR_TYPE_NUMBER),
			Pin(this, "b", VAR_TYPE_NUMBER)
		]
		this.exports = [
			Pin(this, "v", VAR_TYPE_NUMBER)
		]

		this.layout()
	}

	calc(idx)
	{
		var a = 0
		var b = 0
		var conns = this.imports[0].conns
		if (!conns.isEmpty) {
			var f_pin = conns.front().from
			a = f_pin.node.calc(f_pin.slot_idx).value
		}
		conns = this.imports[1].conns
		if (!conns.isEmpty) {
			var f_pin = conns.front().from
			b = f_pin.node.calc(f_pin.slot_idx).value
		}
		return Variant(VAR_TYPE_NUMBER, a + b)
	}
}