import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for Variant, VAR_TYPE_ARRAY
import "blueprint.node_param" for NodeParam

class Array is Node
{
	init() 
	{
		super.init()

		this.exports = [
			Pin(this, "all", VAR_TYPE_ARRAY),
		]

		this.params.add(NodeParam("serialize", false))

		this.layout()

		this.list = []
	}

	calc_value(idx) 
	{
		return Variant(VAR_TYPE_ARRAY, this.list)
	}

	to_string(name) 
	{
		var ret = super.to_string(name)

		var serialize = this.query_param("serialize").value
		if (serialize) {
			ret = ret + "\n%(name).list = %(this.list)\n"
		}

		return ret
	}
}