import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.variant" for VAR_TYPE_ANY, VAR_TYPE_BOOLEAN

class BranchF is Node
{
	init() 
	{
		super.init()

		this.imports = [
			Pin(this, "cond",  VAR_TYPE_BOOLEAN),
			Pin(this, "true",  VAR_TYPE_ANY),			
			Pin(this, "false", VAR_TYPE_ANY),
		]
		this.exports = [
			Pin(this, "result", VAR_TYPE_ANY),
		]

		this.layout()
	}

	calc_value(idx) 
	{
		var v_cond = Blueprint.calc_input_value(this, 0)
		if (v_cond and v_cond.value) {
			return Blueprint.calc_input_value(this, 1)
		} else {
			return Blueprint.calc_input_value(this, 2)
		}
	}

	calc_opcodes(compiler, opcodes, idx)
	{
		var v_cond = Blueprint.calc_input_value(this, 0)
		if (v_cond and v_cond.value) {
			return Blueprint.calc_input_opcodes(this, 1, compiler, opcodes)
		} else {
			return Blueprint.calc_input_opcodes(this, 2, compiler, opcodes)
		}
	}	
}