import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for VAR_TYPE_PORT
import "blueprint.blueprint" for Blueprint

class Finish is Node
{
	init()
	{
		super.init(Finish.name)

		this.imports = [
			Pin(this, "prev", VAR_TYPE_PORT),
		]
		this.exports = [
			Pin(this, "next", VAR_TYPE_PORT),
		]

		this.layout()
	}

	shader_gen(ctx) 
	{
		super.shader_gen(ctx)

		ctx.bb.return_null()
	}

	shader_gen2(node, idx)
	{
		var bb = node.find_value("bb")
		bb.return_null()
	}
}