import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for VAR_TYPE_ANY
import "blueprint.blueprint" for Blueprint
import "blueprint.node_layout" for DEFAULT_HEIGHT
import "gui" for GUI

class Input is Node
{
	init() 
	{
		super.init(Input.name)

		this.exports = [
			Pin(this, "var", VAR_TYPE_ANY),
		]

		this.layout()

		this.var_name = "in"
		this.var_type = VAR_TYPE_ANY

		this.value = nil
	}

	layout() 
	{
		super.layout()

		this.style.height = this.style.height + DEFAULT_HEIGHT
	}

	calc(idx)
	{
		return this.value
	}

	to_string(name) 
	{
		var t_pin = Blueprint.get_first_connect_pin(this.exports[0])
		if (t_pin) {
			this.var_name = t_pin.name
			this.var_type = t_pin.type
		}
		return "
%(name).var_name = \"%(this.var_name)\"
%(name).var_type = \"%(this.var_type)\"
"
	}

	draw_gui(ctx) 
	{
		var dirty = false

		var x = this.pos.x - this.style.width * 0.5
		var y = this.pos.y + this.style.height * 0.5 - this.calc_panel_height() - DEFAULT_HEIGHT * 0.5

		GUI.label(ctx, this.var_name, x, y)

		return dirty
	}		
}