import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for Variant, VAR_TYPE_ANY, VAR_TYPE_BOOLEAN, VAR_TYPE_ARRAY, VAR_TYPE_TABLE
import "blueprint.blueprint" for Blueprint

class IsEmpty is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "items", [ VAR_TYPE_ARRAY, VAR_TYPE_TABLE ])
		]
		this.exports = [
			Pin(this, "empty", VAR_TYPE_BOOLEAN)
		]

		this.layout()
	}
	
	calc_value(idx)
	{
		var v_items = Blueprint.calc_input_value(this, 0)
		if (!v_items or v_items.value.count == 0) {
			return Variant(true)
		} else {
			return Variant(false)
		}
	}
}