import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for Variant, VAR_TYPE_ANY, VAR_TYPE_BOOLEAN
import "blueprint.blueprint" for Blueprint

class IsNull is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "in", VAR_TYPE_ANY)
		]
		this.exports = [
			Pin(this, "out", VAR_TYPE_BOOLEAN)
		]

		this.layout()
	}
	
	calc_value(idx)
	{
		var v_in = Blueprint.calc_input_value(this, 0)
		if (!v_in or !v_in.value) {
			return Variant(true)
		} else {
			return Variant(false)
		}
	}

	calc_opcodes(compiler, opcodes, idx)
	{
		var r_dst = compiler.new_reg()
		if (!r_dst) {
			return nil
		}

		var r_in = Blueprint.calc_input_opcodes(this, 0, compiler, opcodes)
		if (r_in) {
			opcodes.store_bool(r_dst, true)
		} else {
			opcodes.store_bool(r_dst, false)
		}
		compiler.free_reg(r_in)

		return r_dst
	}
}