import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for Variant, VAR_TYPE_PORT, VAR_TYPE_ANY, VAR_TYPE_ARRAY
import "blueprint.blueprint" for Blueprint

class ListAdd is Node
{
	init() 
	{
		super.init()

		this.imports = [
			Pin(this, "prev", VAR_TYPE_PORT),
			Pin(this, "list", VAR_TYPE_ARRAY),
			Pin(this, "add", [ VAR_TYPE_ANY, VAR_TYPE_ARRAY ]),
		]
		this.exports = [
			Pin(this, "next", VAR_TYPE_PORT),
		]

		this.layout()
	}

	execute_run() 
	{
		var v_list = Blueprint.calc_input_value(this, 1)
		var v_more = Blueprint.calc_input_value(this, 2)
		if (!v_list or !v_more) {
			return
		}

		if (v_more.value is List) {
			for (var item in v_more.value) {
				v_list.value.add(item)
			}
		} else {
			v_list.value.add(v_more)
		}
	}
}