import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for Variant, VAR_TYPE_PORT, VAR_TYPE_INTEGER, VAR_TYPE_ARRAY
import "blueprint.blueprint" for Blueprint
import "blueprint.dirty_types" for DIRTY_EXECUTE

class ListRemove is Node
{
	init() 
	{
		super.init()

		this.imports = [
			Pin(this, "prev",  VAR_TYPE_PORT),
			Pin(this, "list",  VAR_TYPE_ARRAY),
			Pin(this, "index", VAR_TYPE_INTEGER),
		]
		this.exports = [
			Pin(this, "next", VAR_TYPE_PORT),
		]

		this.layout()
	}

	execute_run() 
	{
		var v_list = Blueprint.calc_input_value(this, 1)
		var v_index = Blueprint.calc_input_value(this, 2)
		if (v_list and v_index) {
			v_list.value.removeAt(v_index.value)
			Blueprint.send_pin_dirty_root(this.imports[1], DIRTY_EXECUTE)
		}
	}
}