import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for Variant, VAR_TYPE_ARRAY
import "blueprint.blueprint" for Blueprint

class ListFlatten is Node
{
	init() 
	{
		super.init()

		this.imports = [
			Pin(this, "list", VAR_TYPE_ARRAY),
		]
		this.exports = [
			Pin(this, "list", VAR_TYPE_ARRAY),
		]

		this.layout()
	}

	on_pin_dirty(pin)
	{
		if (pin.is_input) {
			Blueprint.send_pin_dirty(this.exports[0])
		}
	}

	calc_value(idx)
	{
		var v_list = Blueprint.calc_input_value(this, 0)
		if (!v_list) {
			return nil
		}

		var ret = []
		this.add_to_list(ret, v_list)
		return Variant(ret)
	}

	add_to_list(dst, src)
	{
		if (src.type == VAR_TYPE_ARRAY) {
			for (var v in src.value) {
				this.add_to_list(dst, v)
			}
		} else {
			dst.add(src)
		}
	}
}