import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for Variant, VAR_TYPE_NUMBER, VAR_TYPE_MATRIX4
import "blueprint.node_layout" for DEFAULT_HEIGHT
import "gui" for GUI
import "maths" for Matrix44
import "maths.vector" for Vector3

class LookAt is Node
{
	init() 
	{
		super.init(LookAt.name)

		this.exports = [
			Pin(this, "mat", VAR_TYPE_MATRIX4),
		]

		this.layout()

		this.eye    = Vector3(0, 0, 3)
		this.center = Vector3(0, 0, 0)
		this.up     = Vector3(0, 1, 0)
	}

	calc(idx) {
		var mat = Matrix44.init()
		mat.lookat(this.eye, this.center, this.up)
		return Variant(VAR_TYPE_MATRIX4, mat)
	}

	layout() 
	{
		super.layout()

		this.style.height = this.style.height + DEFAULT_HEIGHT * 3
	}

	to_string(name) {
		return "
%(name).eye.set(%(this.eye.x), %(this.eye.y), %(this.eye.z))
%(name).center.set(%(this.center.x), %(this.center.y), %(this.center.z))
%(name).up.set(%(this.up.x), %(this.up.y), %(this.up.z))
"
	}

	draw_gui(ctx) 
	{
		var dirty = false

		var x = this.pos.x - this.style.width * 0.5
		var y = this.pos.y + this.style.height * 0.5 - this.calc_panel_height() - DEFAULT_HEIGHT

		var REGION = 10

		var eye_x = GUI.slider(ctx, "eye_x", this.eye.x, x, y, this.style.width - 20, REGION, false)
		if (eye_x != this.eye.x) {
			this.eye.x = eye_x
			dirty = true
		}
		y = y - DEFAULT_HEIGHT

		var eye_y = GUI.slider(ctx, "eye_y", this.eye.y, x, y, this.style.width - 20, REGION, false)
		if (eye_y != this.eye.y) {
			this.eye.y = eye_y
			dirty = true
		}
		y = y - DEFAULT_HEIGHT

		var eye_z = GUI.slider(ctx, "eye_z", this.eye.z, x, y, this.style.width - 20, REGION, false)
		if (eye_z != this.eye.z) {
			this.eye.z = eye_z
			dirty = true
		}
		y = y - DEFAULT_HEIGHT

		return dirty
	}
}