import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.variant" for Variant, VAR_TYPE_NUMBER
import "math" for Math

class Mod is Node
{
	init() 
	{
		super.init()

		this.imports = [
			Pin(this, "x", VAR_TYPE_NUMBER),
			Pin(this, "y", VAR_TYPE_NUMBER)			
		]
		this.exports = [
			Pin(this, "v", VAR_TYPE_NUMBER)
		]

		this.layout()
	}

	calc_value(idx)
	{
		var v_x = Blueprint.calc_input_value(this, 0)
		var v_y = Blueprint.calc_input_value(this, 1)
		if (!v_x or !v_y) {
			return nil
		}

		return Variant(VAR_TYPE_NUMBER, Math.mod(v_x.value, v_y.value))
	}
}