import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for Variant, VAR_TYPE_NUMBER
import "blueprint.blueprint" for Blueprint

class Negate is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "v", VAR_TYPE_NUMBER)
		]
		this.exports = [
			Pin(this, "v", VAR_TYPE_NUMBER)
		]

		this.layout()
	}

	calc_value(idx)
	{
		var v = Blueprint.calc_input_value(this, 0)
		if (v.type == VAR_TYPE_NUMBER) {
			return Variant(VAR_TYPE_NUMBER, -v.value)		
		} else {
			return nil
		}
	}
	
	shader_gen(node, idx)
	{
		import "shadergraph.shader_builder" for ShaderBuilder

		var v = ShaderBuilder.gen_child(node, "v")
		if (v) {
			var bb = node.find_value("bb")
			return bb.negate(v)		
		} else {
			return nil
		}
	}	
}