import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for Variant, VAR_TYPE_NUMBER4
import "blueprint.node_layout" for DEFAULT_HEIGHT
import "gui" for GUI
import "maths.vector" for Vector4

class Number4 is Node
{
	init() 
	{
		super.init()

		this.exports = [
			Pin(this, "v4", VAR_TYPE_NUMBER4),
		]

		this.layout()

		this.value = Vector4()
	}

	calc_value(idx) 
	{
		return Variant(VAR_TYPE_NUMBER4, this.value)
	}

	calc_opcodes(compiler, opcodes, idx)
	{
		return Compiler.create_vec4(compiler, opcodes, this.value)
	}

	layout() 
	{
		super.layout()

		this.style.height = this.style.height + DEFAULT_HEIGHT * 4
	}

	to_string(name) {
		return "
%(name).value.set(%(this.value.x), %(this.value.y), %(this.value.z), %(this.value.w))
"
	}

	draw_gui(ctx) 
	{
		var dirty = false

		var x = this.pos.x - this.style.width * 0.5
		var y = this.pos.y + this.style.height * 0.5 - this.calc_panel_height() - DEFAULT_HEIGHT

		var REGION = 1
		
		var vx = GUI.slider(ctx, "x", this.value.x, x, y, this.style.width - 20, REGION, false)
		if (vx != this.value.x) {
			this.value.x = vx
			dirty = true
		}
		y = y - DEFAULT_HEIGHT

		var vy = GUI.slider(ctx, "y", this.value.y, x, y, this.style.width - 20, REGION, false)
		if (vy != this.value.y) {
			this.value.y = vy
			dirty = true
		}
		y = y - DEFAULT_HEIGHT

		var vz = GUI.slider(ctx, "z", this.value.z, x, y, this.style.width - 20, REGION, false)
		if (vz != this.value.z) {
			this.value.z = vz
			dirty = true
		}
		y = y - DEFAULT_HEIGHT

		var vw = GUI.slider(ctx, "w", this.value.w, x, y, this.style.width - 20, REGION, false)
		if (vw != this.value.w) {
			this.value.w = vw
			dirty = true
		}
		y = y - DEFAULT_HEIGHT

		return dirty
	}
}