import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for Variant, VAR_TYPE_NUMBER4
import "blueprint.node_layout" for DEFAULT_HEIGHT
import "blueprint.dirty_types" for DIRTY_OPCODES, DIRTY_COMPILE
import "blueprint.msg_types" for Message, UPDATE_OPCODES
import "maths.vector" for Vector4
import "maths.compiler" for Compiler as maths_Compiler
import "gui" for GUI
import "vm" for CodeTools

class Number4 is Node
{
	init() 
	{
		super.init()

		this.exports = [
			Pin(this, "v4", VAR_TYPE_NUMBER4),
		]

		this.layout()

		this.value = Vector4()

		this.pos_in_bytecode = []
	}

	on_pin_dirty(pin, type)
	{
		super.on_pin_dirty(pin, type)

		if (type == DIRTY_COMPILE) {
			this.pos_in_bytecode.clear()
		}
	}

	on_param_dirty()
	{
		if (this.pos_in_bytecode.isEmpty)
		{
			super.on_param_dirty()
		}
		else
		{
			var msg = Message()

			msg.type = UPDATE_OPCODES

			msg.value = []
			for (var pos in this.pos_in_bytecode) 
			{
				msg.value.add(pos + 2)
				msg.value.add(this.value.x)
				msg.value.add(pos + 6)
				msg.value.add(this.value.y)
				msg.value.add(pos + 10)
				msg.value.add(this.value.z)
			}

			Blueprint.send_message_root(this, msg)

			Blueprint.send_pin_dirty_root(this.exports[0], DIRTY_OPCODES)
		}
	}

	calc_value(idx) 
	{
		this.pos_in_bytecode.add(CodeTools.get_size(opcodes))
		return Variant(VAR_TYPE_NUMBER4, this.value)
	}

	calc_opcodes(compiler, opcodes, idx)
	{
		return maths_Compiler.create_vec4(compiler, opcodes, this.value)
	}

	layout() 
	{
		super.layout()

		this.style.height = this.style.height + DEFAULT_HEIGHT * 4
	}

	to_string(name) {
		return "
%(name).value.set(%(this.value.x), %(this.value.y), %(this.value.z), %(this.value.w))
"
	}

	draw_gui(ctx) 
	{
		var dirty = false

		var x = this.pos.x - this.style.width * 0.5
		var y = this.pos.y + this.style.height * 0.5 - this.calc_panel_height() - DEFAULT_HEIGHT

		var REGION = 1
		
		var vx = GUI.slider(ctx, "x", this.value.x, x, y, this.style.width - 20, REGION, false)
		if (vx != this.value.x) {
			this.value.x = vx
			dirty = true
		}
		y = y - DEFAULT_HEIGHT

		var vy = GUI.slider(ctx, "y", this.value.y, x, y, this.style.width - 20, REGION, false)
		if (vy != this.value.y) {
			this.value.y = vy
			dirty = true
		}
		y = y - DEFAULT_HEIGHT

		var vz = GUI.slider(ctx, "z", this.value.z, x, y, this.style.width - 20, REGION, false)
		if (vz != this.value.z) {
			this.value.z = vz
			dirty = true
		}
		y = y - DEFAULT_HEIGHT

		var vw = GUI.slider(ctx, "w", this.value.w, x, y, this.style.width - 20, REGION, false)
		if (vw != this.value.w) {
			this.value.w = vw
			dirty = true
		}
		y = y - DEFAULT_HEIGHT

		return dirty
	}
}