import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for VAR_TYPE_ANY
import "blueprint.blueprint" for Blueprint

class Output is Node
{
	init() 
	{
		super.init(Output.name)

		this.imports = [
			Pin(this, "var", VAR_TYPE_ANY),
		]

		this.layout()

		this.var_name = "out"
		this.var_type = VAR_TYPE_ANY

		this.value = nil
	}

	toString(name) 
	{
		var f_pin = Blueprint.get_first_connect_pin(this.imports[0])
		if (f_pin) {
			this.var_name = f_pin.name
			this.var_type = f_pin.type
		}
		return "
%(name).var_name = \"%(this.var_name)\"
%(name).var_type = \"%(this.var_type)\"
"
	}
}