import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for VAR_TYPE_ANY, VAR_TYPE_PORT
import "blueprint.node_layout" for DEFAULT_HEIGHT, TITLE_HEIGHT

class Print is Node
{
	init() 
	{
		super.init(Print.name)

		this.imports = [
			Pin(this, "value", VAR_TYPE_ANY)
		]

		this.layout()
	}

	draw(mt, cam_mt)
	{
		super.draw(mt, cam_mt)

		var conns = this.imports[0].conns
		if (conns.isEmpty) {
			return
		}

		var f_pin = conns.front().from
		var variant = f_pin.node.calc(f_pin.slot_idx)

		var hh = this.style.height * 0.5
		var y = this.pos.y + this.style.height * 0.5 - this.calc_panel_height() - DEFAULT_HEIGHT * 0.5
		variant.print(this.pos.x, y, this.style.width, cam_mt)
	}

	layout() 
	{
		super.layout()

		this.style.height = this.style.height + DEFAULT_HEIGHT
	}	
}