import "blueprint.node" for Node
import "blueprint.pin" for Pin

class Proxy is Node
{
	init() 
	{
		super.init(Proxy.name)		

		this.layout()

		this.real_name = "proxy"
		this.real_node = nil
	}

	calc_value(idx)
	{
		if (this.real_node and this.real_node.has_method("calc_value(_)")) {
			return this.real_node.calc_value(idx)
		}

		return nil
	}

	to_string(name) 
	{
		var cls = ""
		if (this.real_node) {
			cls = this.real_node.type().name
		}
		return "
%(name).real_name = \"%(this.real_name)\"
%(name).init_real_node(_editor.popup_nodes, \"%(cls)\")
"
	}

	init_real_node(popup_nodes, cls_name)
	{
		var cls = nil
		for (var n in popup_nodes) {
			if (n.name == cls_name) {
				cls = n
			}
		}
		if (!cls) {
			return
		}

		this.real_node = cls()
		for (var i in this.real_node.imports) {
			this.imports.add(Pin(this, i.name, i.type))
		}
		for (var o in this.real_node.exports) {
			this.exports.add(Pin(this, o.name, o.type))
		}
		this.layout()
	}

	on_key_pressed(key) 
	{
		if (this.real_node) {
			this.real_node.on_key_pressed(key)
		}
	}

	on_mouse_pressed(x, y, btn) 
	{
		if (this.real_node) {
			this.real_node.on_mouse_pressed(x, y, btn)
		}
	}

	on_mouse_released(x, y, btn) 
	{ 
		if (this.real_node) {
			this.real_node.on_mouse_released(x, y, btn)
		}
	}

	on_mouse_dragged(x, y, btn) 
	{		
		if (this.real_node) {
			this.real_node.on_mouse_dragged(x, y, btn)
		}
	}
	
	on_mouse_scrolled(x, y, dx, dy)
	{
		if (this.real_node) {
			this.real_node.on_mouse_scrolled(x, y, dx, dy)
		}
	}
}