import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.variant" for Variant, VAR_TYPE_NUMBER
import "math" for Math

class Radians is Node
{
	init() 
	{
		super.init()

		this.imports = [
			Pin(this, "v", VAR_TYPE_NUMBER)
		]
		this.exports = [
			Pin(this, "v", VAR_TYPE_NUMBER)
		]

		this.layout()
	}

	calc_value(idx)
	{
		var num = 0
		var v_num = Blueprint.calc_input_value(this, 0)
		if (v_num) {
			num = v_num.value
		}
		return Variant(VAR_TYPE_NUMBER, Math.radians(num))
	}
}