import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for VAR_TYPE_PORT, VAR_TYPE_ANY
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.load" for Load

class Swap is Node
{
	init() 
	{
		super.init()

		this.imports = [
			Pin(this, "prev", VAR_TYPE_PORT),
			Pin(this, "a", VAR_TYPE_ANY),
			Pin(this, "b", VAR_TYPE_ANY)
		]
		this.exports = [
			Pin(this, "next", VAR_TYPE_PORT),
		]

		this.layout()
	}

	render_run()
	{
		var n0 = Blueprint.get_input_node(this, 1)
		var n1 = Blueprint.get_input_node(this, 2)
		if (n0 is Load and n1 is Load)
		{
			var s0 = Blueprint.get_input_node(n0, 0)
			var s1 = Blueprint.get_input_node(n1, 0)

			var p0 = Blueprint.get_input_pin(s0, 0)
			var p1 = Blueprint.get_input_pin(s1, 0)
			Blueprint.connect(p1, s0.imports[0])
			Blueprint.connect(p0, s1.imports[0])
		}
	}
}