
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
import "pixelgraph.nodes.*"

import "postprocessing.nodes.*"
var node0 = Texture()
node0.query_param("unif_name").value = "u_tex"
node0.gamma_correction = false
node0.init_texture("../../rendergraph/learnopengl/resources/textures/skybox/back.jpg")

_editor.add_node(node0, -1068.0475866559, 144.35763417775)

var node1 = TexCoord()

_editor.add_node(node1, -889.01711570692, 106.40334446372)

var node2 = SampleTexture()

_editor.add_node(node2, -729.92678798004, 155.65703074361)

var node3 = Technicolor2()
node3.query_param("color_strength").value.set(0.2, 0.2, 0.2)
node3.query_param("brightness").value = 0.41181030869484
node3.query_param("saturation").value = 0.73626202344894
node3.query_param("strength").value = 0.32417467236519

_editor.add_node(node3, -495.17572694364, 8.8599672830907)

var node4 = Add()

_editor.add_node(node4, -253.07814271742, 214.93468738747)

var node5 = Technicolor2()
node5.query_param("color_strength").value.set(0.2, 0.2, 0.2)
node5.query_param("brightness").value = 0.73626202344894
node5.query_param("saturation").value = 0.76959532499313
node5.query_param("strength").value = 0.51306354999542

_editor.add_node(node5, -495.17572694364, 216.02189961283)

var node6 = Subgraph()
node6.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node6, -35.810646057129, 223.52490234375)

Blueprint.connect(node1, "uv", node2, "uv")
Blueprint.connect(node0, "tex", node2, "tex")
Blueprint.connect(node2, "rgb", node3, "color")
Blueprint.connect(node2, "rgb", node5, "color")
Blueprint.connect(node5, "ret", node4, "a")
Blueprint.connect(node3, "ret", node4, "b")
Blueprint.connect(node4, "v", node6, "rgb")
