var node0 = ::rendergraph::nodes::texture::Texture()
node0.query_param("unif_name").value = "u_tex"
node0.gamma_correction = false
node0.init_texture("../../rendergraph/learnopengl/resources/textures/skybox/back.jpg")

_editor.add_node(node0, -1068.0475866559, 144.35763417775)

var node1 = ::shadergraph::nodes::tex_coord::TexCoord()

_editor.add_node(node1, -889.01711570692, 106.40334446372)

var node2 = ::shadergraph::nodes::sample_texture::SampleTexture()

_editor.add_node(node2, -729.92678798004, 155.65703074361)

var node3 = ::postprocessing::nodes::cineon::Cineon()
node3.query_param("rgb_curve").value.set(8, 8, 8)
node3.query_param("rgb_c").value.set(0.36, 0.36, 0.34)
node3.query_param("contrast").value = 0.1
node3.query_param("saturation").value = 3
node3.query_param("colorfulness").value = 2.5
node3.query_param("strength").value = 0.2

_editor.add_node(node3, -508.82175257042, 255.10854945954)

var node4 = ::postprocessing::nodes::technicolor2::Technicolor2()
node4.query_param("color_strength").value.set(0.2, 0.2, 0.2)
node4.query_param("brightness").value = 0.5
node4.query_param("saturation").value = 0.5
node4.query_param("strength").value = 1

_editor.add_node(node4, -507.59415340482, 20.71391981422)

var node5 = ::blueprint::nodes::add::Add()

_editor.add_node(node5, -253.07814271742, 214.93468738747)

var node6 = ::blueprint::nodes::subgraph::Subgraph()
node6.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node6, -36.804244995117, 224.3902130127)

Blueprint.connect(node0, "tex", node2, "tex")
Blueprint.connect(node1, "uv", node2, "uv")
Blueprint.connect(node2, "rgb", node4, "color")
Blueprint.connect(node2, "rgb", node3, "color")
Blueprint.connect(node3, "ret", node5, "a")
Blueprint.connect(node4, "ret", node5, "b")
Blueprint.connect(node5, "v", node6, "rgb")
