
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
import "pixelgraph.nodes.*"
import "postprocessing.nodes.*"
var node0 = Texture()
node0.query_param("unif_name").value = "u_tex"
node0.gamma_correction = false
node0.init_texture("../../rendergraph/learnopengl/resources/textures/skybox/back.jpg")

_editor.add_node(node0, -1068.0475866559, 144.35763417775)

var node1 = Shadergraph()

_editor.add_node(node1, -81.85883534942, 228.08096398466)

var node2 = Draw()

node2.set_prim_type("tri_strip")
node2.render_state = { "stencil_test" : false, "rasterization" : "fill", "stencil_func" : "always", "stencil_mask" : 255, "cull" : "disable", "blend" : false, "stencil_ref" : 0, "depth_test" : false, "depth_func" : "less", "clip_plane" : false }
node2.skip = false

_editor.add_node(node2, 205.74729179906, 100.48338535283)

var node3 = PrimitiveShape()

node3.type = "quad"
node3.layout = [ "position", "texture" ]
node3.shape_params = {  }

_editor.add_node(node3, 8.6047731801693, 89.306794967096)

var node4 = Clear()

node4.masks = [ "color" ]
node4.values = { "color" : [ 119.84246826172, 128, 128, 255 ] }

_editor.add_node(node4, 19.702658176422, 356.6494140625)

var node5 = TexCoord()

_editor.add_node(node5, -889.01711570692, 106.40334446372)

var node6 = SampleTexture()

_editor.add_node(node6, -729.92678798004, 155.65703074361)

var node7 = Add()

_editor.add_node(node7, -253.07814271742, 214.93468738747)

var node8 = BlackAndWhite()
node8.query_param("curve_str").value = 1.5
node8.query_param("show_clip").value = false
node8.query_param("bw_mode").value = 13
node8.query_param("redchannel").value = 0.2
node8.query_param("yellowchannel").value = 0.4
node8.query_param("greenchannel").value = 0.6
node8.query_param("cyanchannel").value = 0
node8.query_param("bluechannel").value = -0.6
node8.query_param("magentachannel").value = -0.2
node8.query_param("use_tint").value = false
node8.query_param("tinthue").value = 0.083
node8.query_param("tintsat").value = 0.12

_editor.add_node(node8, -513.94084472656, 213.48133544922)

var node9 = ColorSpaceCurves()
node9.query_param("color_space").value = 1
node9.query_param("pos0_shoulder_grey").value = 0.73601615428925
node9.query_param("pos1_shoulder_grey").value = 0.8
node9.query_param("pos0_toe_grey").value = 0.2
node9.query_param("pos1_toe_grey").value = 0.2
node9.query_param("colorsat").value = 0

_editor.add_node(node9, -514.24148194728, -223.98913754593)

Blueprint.connect(node5, "uv", node6, "uv")
Blueprint.connect(node4, "next", node2, "prev")
Blueprint.connect(node3, "out", node2, "va")
Blueprint.connect(node0, "tex", node6, "tex")
Blueprint.connect(node6, "rgba", node8, "color")
Blueprint.connect(node6, "rgba", node9, "color")
Blueprint.connect(node9, "ret", node7, "b")
Blueprint.connect(node8, "ret", node7, "a")
Blueprint.connect(node7, "v", node1, "rgba")
Blueprint.connect(node1, "shader", node2, "shader")
