var node0 = ::editorgraph::nodes::mouse_left_down::MouseLeftDown()

_editor.add_node(node0, -845.05761134036, 36.050444956297)

var node1 = ::geograph::nodes::draw_geometry::DrawGeometry()

_editor.add_node(node1, -439.9273866381, 304.47758643366)

var node2 = ::blueprint::nodes::array::Array()
node2.query_param("serialize").value = true

node2.list = [ ::blueprint::variant::Variant("geo", ::geograph::variant::VarGeo(::geometry::Circle.init(-143.57341003418, 38.314682006836, 11.111110687256), { "fill" : true, "color" : ::maths::vector::Vector3(1, 0, 0) })), ::blueprint::variant::Variant("geo", ::geograph::variant::VarGeo(::geometry::Circle.init(-148.99998474121, -81.454521179199, 11.111110687256), { "fill" : true, "color" : ::maths::vector::Vector3(1, 0, 0) })), ::blueprint::variant::Variant("geo", ::geograph::variant::VarGeo(::geometry::Circle.init(-92.704345703125, -3.4094769954681, 11.111110687256), { "fill" : true, "color" : ::maths::vector::Vector3(1, 0.62222224473953, 0) })), ::blueprint::variant::Variant("geo", ::geograph::variant::VarGeo(::geometry::Circle.init(-207.10433959961, -29.809476852417, 11.111110687256), { "fill" : true, "color" : ::maths::vector::Vector3(1, 0.62222224473953, 0) })), ::blueprint::variant::Variant("geo", ::geograph::variant::VarGeo(::geometry::Circle.init(-329.30157470703, 25.099203109741, 11.111110687256), { "fill" : true, "color" : ::maths::vector::Vector3(1, 0.62222224473953, 0.53333336114883) })), ::blueprint::variant::Variant("geo", ::geograph::variant::VarGeo(::geometry::Circle.init(-316.10159301758, -134.4008026123, 11.111110687256), { "fill" : true, "color" : ::maths::vector::Vector3(1, 0.62222224473953, 0.53333336114883) })), ::blueprint::variant::Variant("geo", ::geograph::variant::VarGeo(::geometry::Circle.init(-1037.2133789063, 403.07015991211, 11.111110687256), { "fill" : true, "color" : ::maths::vector::Vector3(1, 0.62222224473953, 0.53333336114883) })) ]

_editor.add_node(node2, -617.7078888054, 263.52900075132)

var node3 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node3, 386.82187029611, 96.68249760316)

var node4 = ::editorgraph::nodes::coord_trans::CoordTrans()

_editor.add_node(node4, -695.45768585509, -135.54567803914)

var node5 = ::geograph::nodes::is_contain::IsContain()

_editor.add_node(node5, -482.17591134124, -128.14576818409)

var node6 = ::blueprint::nodes::for_each::ForEach()

_editor.add_node(node6, -89.60098305686, -31.113902814677)

var node7 = ::blueprint::nodes::branch::Branch()

_editor.add_node(node7, -275.09596581463, -114.36627044792)

var node8 = ::blueprint::nodes::list_add::ListAdd()
node8.query_param("unique").value = false

_editor.add_node(node8, -437.29278559867, -221.52928503253)

var node9 = ::blueprint::nodes::array::Array()
node9.query_param("serialize").value = false

_editor.add_node(node9, -673.20564477521, -275.62395522005)

var node10 = ::geograph::nodes::draw_geometry::DrawGeometry()

_editor.add_node(node10, -263.46586436091, -506.48250885979)

var node11 = ::blueprint::nodes::number3::Number3()

node11.value.set(0, 0, 0.93263077735901)

_editor.add_node(node11, -470.81119587808, -568.51945222935)

var node12 = ::blueprint::nodes::list_clear::ListClear()

_editor.add_node(node12, -45.417257078244, -223.92089758915)

var node13 = ::blueprint::nodes::array::Array()
node13.query_param("serialize").value = false

_editor.add_node(node13, -470.94888471373, -461.59205773662)

var node14 = ::blueprint::nodes::branch::Branch()

_editor.add_node(node14, 129.21287956939, -74.56937491875)

var node15 = ::blueprint::nodes::list_add::ListAdd()
node15.query_param("unique").value = true

_editor.add_node(node15, -56.199422814027, -322.03846389398)

var node16 = ::blueprint::nodes::list_clear::ListClear()

_editor.add_node(node16, -340.72369384766, -22.218597412111)

var node17 = ::blueprint::nodes::assignment::Assignment()

_editor.add_node(node17, -514.93952740513, -31.224760925148)

var node18 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node18, 385.97665865172, -753.7794932161)

var node19 = ::editorgraph::nodes::mouse_left_drag::MouseLeftDrag()

_editor.add_node(node19, -433.01335449219, -675.22165527344)

var node20 = ::editorgraph::nodes::coord_trans::CoordTrans()

_editor.add_node(node20, -263.61343017578, -742.98167114258)

var node21 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node21, -132.38342163086, -835.27168945313)

var node22 = ::geograph::nodes::translate::Translate()
node22.query_param("dx").value = 0
node22.query_param("dy").value = 0

_editor.add_node(node22, 64.076578369141, -816.46168701172)

var node23 = ::blueprint::nodes::assignment::Assignment()

_editor.add_node(node23, 208.09078369141, -811.69353637695)

var node24 = ::blueprint::nodes::number2::Number2()

node24.value.set(-142.52225752719, -4.184944718189)

_editor.add_node(node24, -971.02151977631, -327.0770905034)

var node25 = ::blueprint::nodes::list_info::ListInfo()

_editor.add_node(node25, -81.613170276988, -126.00314608487)

Blueprint.connect(node19, "pos", node20, "screen")
Blueprint.connect(node20, "world", node21, "a")
Blueprint.connect(node24, "v2", node21, "b")
Blueprint.connect(node19, "event", node18, "event")
Blueprint.connect(node23, "next", node18, "action")
Blueprint.connect(node13, "all", node22, "geo")
Blueprint.connect(node21, "v", node22, "offset")
Blueprint.connect(node22, "next", node23, "prev")
Blueprint.connect(node20, "world", node23, "src")
Blueprint.connect(node24, "v2", node23, "dst")
Blueprint.connect(node13, "all", node12, "list")
Blueprint.connect(node13, "all", node10, "geos")
Blueprint.connect(node11, "v3", node10, "color")
Blueprint.connect(node9, "all", node25, "list")
Blueprint.connect(node13, "all", node15, "list")
Blueprint.connect(node9, "all", node15, "add")
Blueprint.connect(node2, "all", node1, "geos")
Blueprint.connect(node0, "pos", node4, "screen")
Blueprint.connect(node4, "world", node17, "src")
Blueprint.connect(node24, "v2", node17, "dst")
Blueprint.connect(node17, "next", node16, "prev")
Blueprint.connect(node9, "all", node16, "list")
Blueprint.connect(node16, "next", node6, "prev")
Blueprint.connect(node2, "all", node6, "in")
Blueprint.connect(node7, "next", node6, "do")
Blueprint.connect(node6, "next", node14, "prev")
Blueprint.connect(node25, "empty", node14, "cond")
Blueprint.connect(node12, "next", node14, "true")
Blueprint.connect(node15, "next", node14, "false")
Blueprint.connect(node9, "all", node8, "list")
Blueprint.connect(node6, "out", node8, "add")
Blueprint.connect(node6, "out", node5, "geo")
Blueprint.connect(node4, "world", node5, "pos")
Blueprint.connect(node5, "out", node7, "cond")
Blueprint.connect(node8, "next", node7, "true")
Blueprint.connect(node0, "event", node3, "event")
Blueprint.connect(node14, "next", node3, "action")
