import "blueprint.node" for Node as bp_Node
import "blueprint.blueprint" for Blueprint
import "terraingraph.style" for COL_PIN_HEIGHTFIELD
import "terraingraph.variant" for VAR_TYPE_HEIGHTFIELD

class Node is bp_Node
{
	init(name)
	{
		super.init(name)

		this.dirty = true
	}
	
	layout() 
	{
		super.layout()

		for (var p in this.imports) {
			this.init_pin_color(p)
		}
		for (var p in this.exports) {
			this.init_pin_color(p)
		}
	}

	init_pin_color(pin)
	{
		if (pin.type == VAR_TYPE_HEIGHTFIELD) {
			pin.color = COL_PIN_HEIGHTFIELD
		}
	}

	make_dirty()
	{
		this.dirty = true

		var nodes = Blueprint.get_successor_nodes(this)
		for (var node in nodes) {
			node.dirty = true
		}
	}
}