import "render" for Render
import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.Blueprint" for Blueprint

class Draw is Node
{
	init()
	{
		super.init(Draw.name)

		this.imports = [
			Pin(this, "prev", "port"),
			Pin(this, "shader", "shader"),
			Pin(this, "va", "va")				
		]
		this.exports = [
			Pin(this, "next", "port")
		]
		this.layout()

		this.prim_type = "triangles"

		this.render_state = {}
	}

	execute() 
	{
		var shader = Blueprint.getInputNode(this, 1)
		var va = Blueprint.getInputNode(this, 2)
		if (shader and va) {
			Render.draw(this.prim_type, shader.prog, va.va, this.render_state)
		}
	}

	toString(name) {
		return "
%(name).prim_type = \"%(this.prim_type)\"
%(name).render_state = %(this.render_state)
"
	}
}