import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.subgraph" for Subgraph
import "rendergraph.nodes.draw" for Draw
import "rendergraph.nodes.compute" for Compute

class Drawlist
{
	init(nodes)
	{
		this.lists = []

		this.build_lists(nodes)

		for (var list in this.lists) {
			for (var node in list) {
				if (node.has_method("render_gen()")) {
					node.render_gen()
				}
			}
		}
	}

	build_lists(nodes)
	{
		import "rendergraph.nodes.pass" for Pass
		
		for (var node in nodes) 
		{
			if (node is Pass and node.exports[0].conns.isEmpty) {
				this.lists.add([ node ])
			} else if ((node is Draw or node is Compute) and node.exports[0].conns.isEmpty) {
				var prev_nodes = Blueprint.get_precursor_nodes(node)
				var list = Blueprint.topo_sort(prev_nodes)
				this.lists.add(list)
			}
		}

		// fixme: for terraingraph
		if (this.lists.isEmpty) {
			var list = Blueprint.topo_sort(nodes)
			this.lists.add(list)
		}
	}

	run()
	{
		for (var list in this.lists) 
		{
			var skip = false
			if (!list.isEmpty and list[list.count - 1] is Draw and list[list.count - 1].skip) {
				skip = true
			}
			if (!skip)
			{
				for (var node in list) {
					if (node.has_method("render_run()")) {
						node.render_run()
					}
				}
			}
		}
	}
}