import "render" for Render
import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.Blueprint" for Blueprint
import "gui" for GUI
import "blueprint.node_layout" for DEFAULT_HEIGHT

class Draw is Node
{
	init()
	{
		super.init(Draw.name)

		this.imports = [
			Pin(this, "prev", "port"),
			Pin(this, "shader", "shader"),
			Pin(this, "va", "va")				
		]
		this.exports = [
			Pin(this, "next", "port")
		]
		this.layout()

		// [ "triangles" ]
		this.prim_type = "triangles"

		// { "depth_test" : false }
		this.render_state = {}
	}

	execute() 
	{
		var shader = Blueprint.getInputNode(this, 1)
		var va = Blueprint.getInputNode(this, 2)
		if (shader and va) {
			Render.draw(this.prim_type, shader.prog, va.va, this.render_state)
		}
	}

	toString(name) {
		return "
%(name).prim_type = \"%(this.prim_type)\"
%(name).render_state = %(this.render_state)
"
	}

	drawGUI() 
	{
		var x = this.pos.x - this.style.width * 0.5
		var y = this.pos.y - this.style.height

		if (this.render_state.containsKey("depth_test"))
		{
			var depth_test = this.render_state["depth_test"]
			var _depth_test = GUI.checkbox("depth test", depth_test, x, y)
			if (_depth_test != depth_test) {
				this.render_state["depth_test"] = _depth_test
			}
		}
	}
}