import "blueprint.node" for Node as bp_Node
import "rendergraph.style" for COL_PIN_VERTEX_ARRAY, COL_PIN_SHADER, COL_PIN_TEXTURE, COL_PIN_FRAME_BUFFER, COL_PIN_RENDER_BUFFER, COL_PIN_MODEL
import "rendergraph.variant" for VAR_TYPE_VERTEX_ARRAY, VAR_TYPE_SHADER, VAR_TYPE_TEXTURE, VAR_TYPE_FRAME_BUFFER, VAR_TYPE_RENDER_BUFFER, VAR_TYPE_MODEL

class Node is bp_Node
{
	init(name)
	{
		super.init(name)		
	}
	
	layout() 
	{
		super.layout()

		for (var p in this.imports) {
			this.init_pin_color(p)
		}
		for (var p in this.exports) {
			this.init_pin_color(p)
		}
	}

	init_pin_color(pin)
	{
		if (pin.type == VAR_TYPE_VERTEX_ARRAY) {
			pin.color = COL_PIN_VERTEX_ARRAY
		} else if (pin.type == VAR_TYPE_SHADER) {
			pin.color = COL_PIN_SHADER
		} else if (pin.type == VAR_TYPE_TEXTURE) {
			pin.color = COL_PIN_TEXTURE
		} else if (pin.type == VAR_TYPE_FRAME_BUFFER) {
			pin.color = COL_PIN_FRAME_BUFFER
		} else if (pin.type == VAR_TYPE_RENDER_BUFFER) {
			pin.color = COL_PIN_RENDER_BUFFER
		} else if (pin.type == VAR_TYPE_MODEL) {
			pin.color = COL_PIN_MODEL
		}
	}
}