import "blueprint.pin_color_map" for PIN_COLOR_MAP
import "blueprint.variant" for VAR_BUILDER_FUNCS
import "rendergraph.style" for COL_PIN_VERTEX_ARRAY, COL_PIN_SHADER, COL_PIN_TEXTURE, COL_PIN_FRAME_BUFFER, COL_PIN_RENDER_BUFFER, COL_PIN_MODEL
import "rendergraph.variant" for VAR_TYPE_VERTEX_ARRAY, VAR_TYPE_SHADER, VAR_TYPE_TEXTURE, VAR_TYPE_FRAME_BUFFER, VAR_TYPE_RENDER_BUFFER, VAR_TYPE_MODEL, value_to_variant

class NodeHelper
{
	static regist_pins_color()
	{
		PIN_COLOR_MAP[VAR_TYPE_VERTEX_ARRAY]  = COL_PIN_VERTEX_ARRAY
		PIN_COLOR_MAP[VAR_TYPE_SHADER]        = COL_PIN_SHADER
		PIN_COLOR_MAP[VAR_TYPE_TEXTURE]       = COL_PIN_TEXTURE
		PIN_COLOR_MAP[VAR_TYPE_FRAME_BUFFER]  = COL_PIN_FRAME_BUFFER
		PIN_COLOR_MAP[VAR_TYPE_RENDER_BUFFER] = COL_PIN_RENDER_BUFFER
		PIN_COLOR_MAP[VAR_TYPE_MODEL]         = COL_PIN_MODEL		
	}

	static regist_var_builder()
	{
		VAR_BUILDER_FUNCS.add(value_to_variant)
	}
}