import "render" for Shader as r_Shader
import "blueprint.node" for Node
import "blueprint.pin" for Pin

class Shader is Node
{
	init() 
	{
		super.init(Shader.name)

		this.exports = [
			Pin(this, "out", "shader")
		]
		this.layout()

		this.vs = nil
		this.fs = nil

		this.prog = nil
		this.dirty = true
	}

	execute() {
		if (this.vs and this.fs and this.dirty) {
			this.prog = r_Shader.init(this.vs, this.fs)
			this.dirty = false
		}
	}

	toString(name) {
		return "
%(name).vs = \"%(this.vs)\"
%(name).fs = \"%(this.fs)\"
"
	}
}