import "render" for Shader as tt_Shader, Render
import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "gui" for GUI
import "blueprint.node_layout" for DEFAULT_HEIGHT
import "blueprint.variant" for VAR_TYPE_UNKNOWN, VAR_TYPE_NUMBER, VAR_TYPE_NUMBER2, VAR_TYPE_NUMBER3, VAR_TYPE_NUMBER4, VAR_TYPE_MATRIX2, VAR_TYPE_MATRIX3, VAR_TYPE_MATRIX4, VAR_TYPE_ARRAY
import "maths" for Matrix44
import "rendergraph.variant" for VAR_TYPE_SHADER, VAR_TYPE_TEXTURE
import "math" for Math

var MAX_UNIFORM_DISPLAY_NUM = 20

class Shader is Node
{
	init() 
	{
		super.init(Shader.name)

		this.exports = [
			Pin(this, "out", VAR_TYPE_SHADER)
		]

		this.vs = ""
		this.fs = ""
		this.gs = ""

		this.prog = nil
		this.dirty = true

		this.uniforms = []

		this.layout()
	}

	getShaderUniforms(stage, code)
	{
		var uniforms = Render.getShaderUniforms(stage, code, "glsl")
		// init
		for (var unif in uniforms)
		{
			if (unif[1] == "mat4") {
				unif[2] = Matrix44.init()
			} else if (unif[1] == "sampler") {
				unif[2] = nil
				unif[3] = nil
			}
		}
		return uniforms
	}

	execute() 
	{
		if (!this.vs or !this.fs or !this.dirty) {
			return
		}

		this.uniforms = this.getShaderUniforms("vertex", this.vs)
		var fs_unifs = this.getShaderUniforms("pixel", this.fs)
		for (var unif in fs_unifs) {
			this.uniforms.add(unif)
		}
		if (this.gs) {
			var gs_unifs = this.getShaderUniforms("geometry", this.gs)
			for (var unif in gs_unifs) {
				this.uniforms.add(unif)
			}	
		}
		for (var unif in this.uniforms) {
			var pin_type = this.type_uniform_to_pin(unif[1])
			this.imports.add(Pin(this, unif[0], pin_type))
		}

		this.layout()

		this.prog = tt_Shader.init(this.vs, this.fs, this.gs)
		this.dirty = false
	}

	layout() 
	{
		super.layout()

		this.style.width = 180

		// uniforms
		var num = Math.min(MAX_UNIFORM_DISPLAY_NUM, this.uniforms.count)
		for (var i in 0..num)
		{
			var unif = this.uniforms[i]			
			if (unif[1] == "float" or unif[1] == "int") {
				this.style.height = this.style.height + DEFAULT_HEIGHT + DEFAULT_HEIGHT
			} else if (unif[1] == "float2" or unif[1] == "int2") {
				this.style.height = this.style.height + DEFAULT_HEIGHT + DEFAULT_HEIGHT * 2
			} else if (unif[1] == "float3" or unif[1] == "int3") {
				this.style.height = this.style.height + DEFAULT_HEIGHT + DEFAULT_HEIGHT * 3
			} else if (unif[1] == "float4" or unif[1] == "int4") {
				this.style.height = this.style.height + DEFAULT_HEIGHT + DEFAULT_HEIGHT * 4
			}
		}
	}

	setUniform(name, value)
	{
		for (var unif in this.uniforms)
		{
			if (unif[0] == name)
			{
				for (var i in 0..value.count) {
					unif[2 + i] = value[i]
				}
			}
		}
	}

	toString(name) 
	{
		var code = "
%(name).vs = \"%(this.vs)\"
%(name).fs = \"%(this.fs)\"
%(name).gs = \"%(this.gs)\"
%(name).execute()
"
		for (var unif in this.uniforms)
		{
			var conns_empty = true
			for (var p in this.imports) {
				if (p.name == unif[0]) {
					conns_empty = p.conns.isEmpty
					// todo break
				}
			}

			if (conns_empty)
			{
				if (unif[1] == "float" or unif[1] == "int") {
					code = code + "%(name).setUniform(\"%(unif[0])\", [ %(unif[2]) ])\n"
				} else if (unif[1] == "float2" or unif[1] == "int2") {
					code = code + "%(name).setUniform(\"%(unif[0])\", [ %(unif[2]), %(unif[3]) ])\n"
				} else if (unif[1] == "float3" or unif[1] == "int3") {
					code = code + "%(name).setUniform(\"%(unif[0])\", [ %(unif[2]), %(unif[3]), %(unif[4]) ])\n"
				} else if (unif[1] == "float4" or unif[1] == "int4") {
					code = code + "%(name).setUniform(\"%(unif[0])\", [ %(unif[2]), %(unif[3]), %(unif[4]), %(unif[5]) ])\n"
				}
			}
		}
		return code
	}

	drawGUI(ctx) 
	{
		var dirty = false

		var x = this.pos.x - this.style.width * 0.5
		var y = this.pos.y + this.style.height* 0.5 - this.calcPanelHeight() - DEFAULT_HEIGHT

		var num = Math.min(MAX_UNIFORM_DISPLAY_NUM, this.uniforms.count)
		for (var i in 0..num)
		{
			var unif = this.uniforms[i]
			if (unif[1] != "sampler" and unif[1] != "mat2" and unif[1] != "mat3" and unif[1] != "mat4") {
		    	GUI.label(ctx, unif[0], x, y)
				y = y - DEFAULT_HEIGHT
			}

			var region = 10
			if (unif[1] == "int" or unif[1] == "int2" or unif[1] == "int3" or unif[1] == "int4") {
				region = 10
			}

			if (unif[1] == "float" or unif[1] == "int")
			{
				var unif_dirty = false

			    var r = GUI.slider(ctx, "x", unif[2], x, y, this.style.width - 20, region, false)
				y = y - DEFAULT_HEIGHT
			    if (r != unif[2]) {
			    	unif[2] = r
			    	unif_dirty = true
			    }

			    if (unif_dirty) {
			    	this.prog.setUniformValue(unif)
			    	dirty = true
			    }
			}
			else if (unif[1] == "float2" or unif[1] == "int2")
			{
				var unif_dirty = false

			    var r = GUI.slider(ctx, "x", unif[2], x, y, this.style.width - 20, region, false)
				y = y - DEFAULT_HEIGHT
			    if (r != unif[2]) {
			    	unif[2] = r
			    	unif_dirty = true
			    }

			    var g = GUI.slider(ctx, "y", unif[3], x, y, this.style.width - 20, region, false)
				y = y - DEFAULT_HEIGHT
			    if (g != unif[3]) {
			    	unif[3] = g
			    	unif_dirty = true
			    }

			    if (unif_dirty) {
			    	this.prog.setUniformValue(unif)
			    	dirty = true
			    }
			}
			else if (unif[1] == "float3" or unif[1] == "int3")
			{
				var unif_dirty = false

			    var r = GUI.slider(ctx, "x", unif[2], x, y, this.style.width - 20, region, false)
				y = y - DEFAULT_HEIGHT
			    if (r != unif[2]) {
			    	unif[2] = r
			    	unif_dirty = true
			    }

			    var g = GUI.slider(ctx, "y", unif[3], x, y, this.style.width - 20, region, false)
				y = y - DEFAULT_HEIGHT
			    if (g != unif[3]) {
			    	unif[3] = g
			    	unif_dirty = true
			    }

			    var b = GUI.slider(ctx, "z", unif[4], x, y, this.style.width - 20, region, false)
				y = y - DEFAULT_HEIGHT
			    if (b != unif[4]) {
			    	unif[4] = b
			    	unif_dirty = true
			    }

			    if (unif_dirty) {
			    	this.prog.setUniformValue(unif)
			    	dirty = true
			    }
			}
			else if (unif[1] == "float4" or unif[1] == "int4")
			{
				var unif_dirty = false

			    var r = GUI.slider(ctx, "x", unif[2], x, y, this.style.width - 20, region, false)
				y = y - DEFAULT_HEIGHT
			    if (r != unif[2]) {
			    	unif[2] = r
			    	unif_dirty = true
			    }

			    var g = GUI.slider(ctx, "y", unif[3], x, y, this.style.width - 20, region, false)
				y = y - DEFAULT_HEIGHT
			    if (g != unif[3]) {
			    	unif[3] = g
			    	unif_dirty = true
			    }

			    var b = GUI.slider(ctx, "z", unif[4], x, y, this.style.width - 20, region, false)
				y = y - DEFAULT_HEIGHT
			    if (b != unif[4]) {
			    	unif[4] = b
			    	unif_dirty = true
			    }

			    var a = GUI.slider(ctx, "w", unif[5], x, y, this.style.width - 20, region, false)
				y = y - DEFAULT_HEIGHT
			    if (a != unif[4]) {
			    	unif[5] = a
			    	unif_dirty = true
			    }

			    if (unif_dirty) {
			    	this.prog.setUniformValue(unif)
			    	dirty = true
			    }
			}
		}

		return dirty
	}

	get_frame_count()
	{
		var count = 1
		for (var i in 0..this.imports.count) {
			var v = Blueprint.get_input_value(this, i)
			if (v.value is List) {
				count = Math.max(count, v.value.count)
			}
		}
		return count
	}

	updateUniforms(frame)
	{
		for (var i = 0; i < this.uniforms.count; i = i + 1)
		{
			var unif = this.uniforms[i]
			var conns = this.imports[i].conns
			var invalid = false
			if (!conns.isEmpty)
			{
				var f_pin = conns.front().from
				var val = f_pin.node.calc(f_pin.slot_idx)
				if (val)
				{
					var _v = nil
					if (val.type == VAR_TYPE_ARRAY)
					{
						if (frame < val.value.count) {
							_v = val.value[frame].value
						} else if (!val.value.isEmpty) {
							_v = val.value[val.value.count - 1].value
						}
					}
					else
					{
						_v = val.value
					}
					if (_v)
					{
						if (unif[1] == "float" or unif[1] == "int") {
							unif[2] = _v
						} else if (unif[1] == "float2" or unif[1] == "int2") {
							unif[2] = _v.x
							unif[3] = _v.y
						} else if (unif[1] == "float3" or unif[1] == "int3") {
							unif[2] = _v.x
							unif[3] = _v.y
							unif[4] = _v.z
						}  else if (unif[1] == "float4" or unif[1] == "int4") {
							unif[2] = _v.x
							unif[3] = _v.y
							unif[4] = _v.z
							unif[5] = _v.w
						} else if (unif[1] == "mat2") {
							unif[2] = _v
						} else if (unif[1] == "mat3") {
							unif[2] = _v
						} else if (unif[1] == "mat4") {
							unif[2] = _v
						} else if (unif[1] == "sampler") {
							unif[2] = _v.tex
							unif[3] = _v.sampler
						}
					}
				}
				else
				{
					invalid = true
				}
			}
			if (!invalid) {
				this.prog.setUniformValue(unif)
			}
		}
	}

	type_uniform_to_pin(unif_type)
	{
		var pin_type = VAR_TYPE_UNKNOWN
		if (unif_type == "bool" or unif_type == "int" or unif_type == "float") {
			pin_type = VAR_TYPE_NUMBER
		} else if (unif_type == "int2" or unif_type == "float2") {
			pin_type = VAR_TYPE_NUMBER2
		} else if (unif_type == "int3" or unif_type == "float3") {
			pin_type = VAR_TYPE_NUMBER3
		} else if (unif_type == "int4" or unif_type == "float4") {
			pin_type = VAR_TYPE_NUMBER4
		} else if (unif_type == "mat2") {
			pin_type = VAR_TYPE_MATRIX2
		} else if (unif_type == "mat3") {
			pin_type = VAR_TYPE_MATRIX3
		} else if (unif_type == "mat4") {
			pin_type = VAR_TYPE_MATRIX4
		} else if (unif_type == "sampler") {
			pin_type = VAR_TYPE_TEXTURE
		}
		return pin_type
	}
}