import "render" for VertexArray as r_VertexArray
import "blueprint.node" for Node
import "blueprint.pin" for Pin

class VertexArray is Node
{
	init() 
	{
		super.init(VertexArray.name)

		this.exports = [
			Pin(this, "out", "va")
		]
		this.layout()

		this.data = nil
		this.attrs = nil

		this.va = nil
	}

	execute() {
		if (this.data and this.attrs) {
			this.va = r_VertexArray.init(this.data, this.attrs)		
		}
	}

	toString(name) {
		return "
%(name).data = %(this.data)
%(name).attrs = %(this.attrs)
"
	}
}