import "render" for VertexArray as tt_VertexArray
import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for Variant
import "rendergraph.variant_type" for VAR_TYPE_VERTEX_ARRAY

class VertexArray is Node
{
	init() 
	{
		super.init(VertexArray.name)

		this.exports = [
			Pin(this, "out", VAR_TYPE_VERTEX_ARRAY)
		]

		this.data = nil
		this.attrs = nil

		this.ibuf = nil

		this.va = nil
		this.dirty = true

		this.layout()
	}

	calc(idx)
	{
		return Variant(VAR_TYPE_VERTEX_ARRAY, this.va)
	}

	execute() {
		if (this.data and this.attrs and this.dirty) {
			this.va = tt_VertexArray.init(this.data, this.attrs, this.ibuf)
			this.dirty = false
		}
	}

	toString(name) 
	{
		var ret = "
%(name).data = %(this.data)
%(name).attrs = %(this.attrs)
"
		if (this.ibuf) {
			ret = ret + "
%(name).ibuf = %(this.ibuf)
"
		}
		return ret
	}
}