var node0 = ::rendergraph::nodes::texture::Texture()
node0.query_param("unif_name").value = "u_tex"
node0.gamma_correction = false
node0.init_texture("../../rendergraph/learnopengl/resources/textures/skybox/back.jpg")

_editor.add_node(node0, -675.38447070134, 293.86598179783)

var node1 = ::shadergraph::nodes::tex_coord::TexCoord()

_editor.add_node(node1, -516.36716636333, 187.66166235911)

var node2 = ::shadergraph::nodes::sample_texture::SampleTexture()

_editor.add_node(node2, -356.70451556645, 181.78035750518)

var node3 = ::postprocessing::nodes::black_and_white::BlackAndWhite()
node3.query_param("curve_str").value = 2.1693358421326
node3.query_param("show_clip").value = false
node3.query_param("bw_mode").value = 13
node3.query_param("redchannel").value = 3
node3.query_param("yellowchannel").value = 2.5865204334259
node3.query_param("greenchannel").value = 1.5865204334259
node3.query_param("cyanchannel").value = 0
node3.query_param("bluechannel").value = -0.6
node3.query_param("magentachannel").value = -0.2
node3.query_param("use_tint").value = false
node3.query_param("tinthue").value = 0.083
node3.query_param("tintsat").value = 0.12

_editor.add_node(node3, -209.59560675742, -36.446806161924)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node4, -17, 214)

Blueprint.connect(node0, "tex", node2, "tex")
Blueprint.connect(node1, "uv", node2, "uv")
Blueprint.connect(node2, "rgba", node3, "color")
Blueprint.connect(node3, "ret", node4, "rgb")
