
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
import "pixelgraph.nodes.*"
import "postprocessing.nodes.*"
var node0 = Texture()
node0.query_param("unif_name").value = "u_tex"
node0.gamma_correction = false
node0.init_texture("../../rendergraph/learnopengl/resources/textures/skybox/back.jpg")

_editor.add_node(node0, -675.38447070134, 293.86598179783)

var node1 = Shadergraph()

_editor.add_node(node1, -40.918501590954, 214.93836693642)

var node2 = Draw()

node2.set_prim_type("tri_strip")
node2.render_state = { "stencil_test" : false, "rasterization" : "fill", "stencil_func" : "always", "stencil_mask" : 255, "cull" : "disable", "blend" : false, "stencil_ref" : 0, "depth_test" : false, "depth_func" : "less", "clip_plane" : false }
node2.skip = false

_editor.add_node(node2, 205.74729179906, 100.48338535283)

var node3 = PrimitiveShape()

node3.type = "quad"
node3.layout = [ "position", "texture" ]
node3.shape_params = {  }

_editor.add_node(node3, 8.6047731801693, 89.306794967096)

var node4 = Clear()

node4.masks = [ "color" ]
node4.values = { "color" : [ 119.84246826172, 128, 128, 255 ] }

_editor.add_node(node4, 19.702658176422, 356.6494140625)

var node5 = TexCoord()

_editor.add_node(node5, -516.36716636333, 187.66166235911)

var node6 = SampleTexture()

_editor.add_node(node6, -356.70451556645, 181.78035750518)

var node7 = BlackAndWhite()
node7.query_param("curve_str").value = 2.1693358421326
node7.query_param("show_clip").value = false
node7.query_param("bw_mode").value = 13
node7.query_param("redchannel").value = 3
node7.query_param("yellowchannel").value = 2.5865204334259
node7.query_param("greenchannel").value = 1.5865204334259
node7.query_param("cyanchannel").value = 0
node7.query_param("bluechannel").value = -0.6
node7.query_param("magentachannel").value = -0.2
node7.query_param("use_tint").value = false
node7.query_param("tinthue").value = 0.083
node7.query_param("tintsat").value = 0.12

_editor.add_node(node7, -209.59560675742, -36.446806161924)

Blueprint.connect(node5, "uv", node6, "uv")
Blueprint.connect(node4, "next", node2, "prev")
Blueprint.connect(node3, "out", node2, "va")
Blueprint.connect(node0, "tex", node6, "tex")
Blueprint.connect(node6, "rgba", node7, "color")
Blueprint.connect(node7, "ret", node1, "rgba")
Blueprint.connect(node1, "shader", node2, "shader")
