var node0 = ::rendergraph::nodes::texture::Texture()
node0.query_param("unif_name").value = "u_tex"
node0.gamma_correction = false
node0.init_texture("../../rendergraph/learnopengl/resources/textures/skybox/back.jpg")

_editor.add_node(node0, -675.38447070134, 293.86598179783)

var node1 = ::shadergraph::nodes::tex_coord::TexCoord()

_editor.add_node(node1, -516.36716636333, 187.66166235911)

var node2 = ::postprocessing::nodes::border::Border()
node2.query_param("border_width").value.set(10, 10)
node2.query_param("border_ratio").value = 2.35
node2.query_param("border_color").value.set(0.5, 0, 0)

_editor.add_node(node2, -215.444337508, 151.72936833674)

var node3 = ::shadergraph::nodes::sample_texture::SampleTexture()

_editor.add_node(node3, -356.70451556645, 181.78035750518)

var node4 = ::blueprint::nodes::viewport::Viewport()

_editor.add_node(node4, -486.54952547528, 124.22554715171)

var node5 = ::blueprint::nodes::subgraph::Subgraph()
node5.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node5, -19.507078250374, 211.81170884622)

Blueprint.connect(node0, "tex", node3, "tex")
Blueprint.connect(node1, "uv", node3, "uv")
Blueprint.connect(node3, "rgb", node2, "color")
Blueprint.connect(node1, "uv", node2, "texcoord")
Blueprint.connect(node4, "size", node2, "screen_size")
Blueprint.connect(node2, "ret", node5, "rgb")
