var node0 = ::rendergraph::nodes::texture::Texture()
node0.query_param("unif_name").value = "texture0"
node0.gamma_correction = false
node0.init_texture("../../rendergraph/learnopengl/resources/textures/skybox/back.jpg")

_editor.add_node(node0, -442.74423780145, 110.28879658197)

var node1 = ::shadergraph::nodes::tex_coord::TexCoord()

_editor.add_node(node1, -400.31645792545, 252.4016905551)

var node2 = ::postprocessing::nodes::c_a_s::CAS()
node2.query_param("contrast").value = 0
node2.query_param("sharpening").value = 1

_editor.add_node(node2, -241.36036980898, 183.09345207629)

var node3 = ::blueprint::nodes::viewport::Viewport()

_editor.add_node(node3, -399.63841430161, 200.80787759662)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node4, -18.28022256148, 246.89621771006)

Blueprint.connect(node1, "uv", node2, "texcoord")
Blueprint.connect(node3, "size", node2, "screen_size")
Blueprint.connect(node0, "tex", node2, "texture0")
Blueprint.connect(node2, "ret", node4, "rgb")
