
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
import "pixelgraph.nodes.*"

import "postprocessing.nodes.*"
var node0 = Texture()
node0.query_param("unif_name").value = "texture0"
node0.gamma_correction = false
node0.init_texture("../../rendergraph/learnopengl/resources/textures/skybox/back.jpg")

_editor.add_node(node0, -432.25066744175, 111.90319202193)

var node1 = TexCoord()

_editor.add_node(node1, -387.77384719966, 250.16637379209)

var node2 = ChromaticAberration()
node2.query_param("shift").value.set(5.5, -5.5)
node2.query_param("strength").value = 1

_editor.add_node(node2, -233.32725658332, 196.00191554228)

var node3 = Viewport()

_editor.add_node(node3, -392.76588779802, 202.05231592409)

var node4 = Subgraph()
node4.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node4, -32.815956273189, 244.68045325195)

Blueprint.connect(node3, "size", node2, "screen_size")
Blueprint.connect(node1, "uv", node2, "texcoord")
Blueprint.connect(node0, "tex", node2, "texture0")
Blueprint.connect(node2, "ret", node4, "rgb")
