
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
import "pixelgraph.nodes.*"

import "postprocessing.nodes.*"
var node0 = Texture()
node0.query_param("unif_name").value = "u_tex"
node0.gamma_correction = false
node0.init_texture("../../rendergraph/learnopengl/resources/textures/skybox/back.jpg")

_editor.add_node(node0, -728.56951296698, 225.29060004819)

var node1 = TexCoord()

_editor.add_node(node1, -555.60363796069, 206.46311292276)

var node2 = SampleTexture()

_editor.add_node(node2, -419.8386792443, 203.46797261916)

var node3 = Cineon()
node3.query_param("rgb_curve").value.set(8, 8, 8)
node3.query_param("rgb_c").value.set(0.36, 0.36, 0.34)
node3.query_param("contrast").value = 0.1
node3.query_param("saturation").value = 3
node3.query_param("colorfulness").value = 2.5
node3.query_param("strength").value = 0.2

_editor.add_node(node3, -245.54458571023, 133.33599294018)

var node4 = Subgraph()
node4.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node4, -18.793769836426, 227.71530151367)

Blueprint.connect(node1, "uv", node2, "uv")
Blueprint.connect(node0, "tex", node2, "tex")
Blueprint.connect(node2, "rgb", node3, "color")
Blueprint.connect(node3, "ret", node4, "rgb")
