var node0 = ::rendergraph::nodes::texture::Texture()
node0.query_param("unif_name").value = "u_tex"
node0.gamma_correction = false
node0.init_texture("../../rendergraph/learnopengl/resources/textures/skybox/back.jpg")

_editor.add_node(node0, -675.38447070134, 293.86598179783)

var node1 = ::shadergraph::nodes::tex_coord::TexCoord()

_editor.add_node(node1, -516.36716636333, 187.66166235911)

var node2 = ::shadergraph::nodes::sample_texture::SampleTexture()

_editor.add_node(node2, -356.70451556645, 181.78035750518)

var node3 = ::postprocessing::nodes::color_balance::ColorBalance()
node3.query_param("preserve_luma").value = false
node3.query_param("separation_mode").value = 0
node3.query_param("s_RedShift").value = 0.85728520154953
node3.query_param("s_GreenShift").value = 0.86839634180069
node3.query_param("s_BlueShift").value = 1
node3.query_param("m_RedShift").value = 0
node3.query_param("m_GreenShift").value = 0.27950745820999
node3.query_param("m_BlueShift").value = 0.57950747013092
node3.query_param("h_RedShift").value = 0.16839633882046
node3.query_param("h_GreenShift").value = 0.5128408074379
node3.query_param("h_BlueShift").value = 0.46839633584023

_editor.add_node(node3, -197.1556711849, -0.73441642709466)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node4, 31.809076309204, 218.29229736328)

Blueprint.connect(node0, "tex", node2, "tex")
Blueprint.connect(node1, "uv", node2, "uv")
Blueprint.connect(node2, "rgba", node3, "color")
Blueprint.connect(node3, "ret", node4, "rgb")
