
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
import "pixelgraph.nodes.*"
import "postprocessing.nodes.*"
var node0 = Texture()
node0.query_param("unif_name").value = "u_tex"
node0.gamma_correction = false
node0.init_texture("../../rendergraph/learnopengl/resources/textures/skybox/back.jpg")

_editor.add_node(node0, -675.38447070134, 293.86598179783)

var node1 = Shadergraph()

_editor.add_node(node1, -46.964083309732, 212.17306231951)

var node2 = Draw()

node2.set_prim_type("tri_strip")
node2.render_state = { "stencil_test" : false, "rasterization" : "fill", "stencil_func" : "always", "stencil_mask" : 255, "cull" : "disable", "blend" : false, "stencil_ref" : 0, "depth_test" : false, "depth_func" : "less", "clip_plane" : false }
node2.skip = false

_editor.add_node(node2, 205.74729179906, 100.48338535283)

var node3 = PrimitiveShape()

node3.type = "quad"
node3.layout = [ "position", "texture" ]
node3.shape_params = {  }

_editor.add_node(node3, 8.6047731801693, 89.306794967096)

var node4 = Clear()

node4.masks = [ "color" ]
node4.values = { "color" : [ 119.84246826172, 128, 128, 255 ] }

_editor.add_node(node4, 19.702658176422, 356.6494140625)

var node5 = TexCoord()

_editor.add_node(node5, -516.36716636333, 187.66166235911)

var node6 = SampleTexture()

_editor.add_node(node6, -356.70451556645, 181.78035750518)

var node7 = ColorSpaceCurves()
node7.query_param("color_space").value = 1
node7.query_param("pos0_shoulder_grey").value = 0.71998935937881
node7.query_param("pos1_shoulder_grey").value = 0.80887824296951
node7.query_param("pos0_toe_grey").value = 0.47554489970207
node7.query_param("pos1_toe_grey").value = 0.275544911623
node7.query_param("colorsat").value = 0

_editor.add_node(node7, -201.19856642189, 79.636359776015)

Blueprint.connect(node5, "uv", node6, "uv")
Blueprint.connect(node4, "next", node2, "prev")
Blueprint.connect(node3, "out", node2, "va")
Blueprint.connect(node0, "tex", node6, "tex")
Blueprint.connect(node6, "rgb", node7, "color")
Blueprint.connect(node7, "ret", node1, "rgb")
Blueprint.connect(node1, "shader", node2, "shader")
