
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
import "pixelgraph.nodes.*"

import "postprocessing.nodes.*"
var node0 = Texture()
node0.query_param("unif_name").value = "u_tex"
node0.gamma_correction = false
node0.init_texture("../../rendergraph/learnopengl/resources/textures/skybox/back.jpg")

_editor.add_node(node0, -675.38447070134, 293.86598179783)

var node1 = TexCoord()

_editor.add_node(node1, -516.36716636333, 187.66166235911)

var node2 = SampleTexture()

_editor.add_node(node2, -356.70451556645, 181.78035750518)

var node3 = ColorIsolation()
node3.query_param("hueMid").value = 0
node3.query_param("hueRange").value = 1
node3.query_param("hueRange").value = 1
node3.query_param("fxcolorMix").value = 1

_editor.add_node(node3, -206.32699884859, 132.34932384745)

var node4 = Subgraph()
node4.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node4, 62.703514099121, 218.75010681152)

Blueprint.connect(node1, "uv", node2, "uv")
Blueprint.connect(node0, "tex", node2, "tex")
Blueprint.connect(node2, "rgba", node3, "color")
Blueprint.connect(node3, "ret", node4, "rgb")
