
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
import "pixelgraph.nodes.*"
import "postprocessing.nodes.*"
var node0 = Texture()
node0.query_param("unif_name").value = "u_tex"
node0.gamma_correction = false
node0.init_texture("../../rendergraph/learnopengl/resources/textures/skybox/back.jpg")

_editor.add_node(node0, -588.66074872035, 230.74753325545)

var node1 = Shadergraph()

_editor.add_node(node1, -81.85883534942, 228.08096398466)

var node2 = Draw()

node2.set_prim_type("tri_strip")
node2.render_state = { "stencil_test" : false, "rasterization" : "fill", "stencil_func" : "always", "stencil_mask" : 255, "cull" : "disable", "blend" : false, "stencil_ref" : 0, "depth_test" : false, "depth_func" : "less", "clip_plane" : false }
node2.skip = false

_editor.add_node(node2, 205.74729179906, 100.48338535283)

var node3 = PrimitiveShape()

node3.type = "quad"
node3.layout = [ "position", "texture" ]
node3.shape_params = {  }

_editor.add_node(node3, 8.6047731801693, 89.306794967096)

var node4 = Clear()

node4.masks = [ "color" ]
node4.values = { "color" : [ 119.84246826172, 128, 128, 255 ] }

_editor.add_node(node4, 19.702658176422, 356.6494140625)

var node5 = TexCoord()

_editor.add_node(node5, -403.9855384708, 226.14852122642)

var node6 = CRT()
node6.query_param("Amount").value = 1
node6.query_param("Resolution").value = 1.15
node6.query_param("Gamma").value = 2.4
node6.query_param("MonitorGamma").value = 2.2
node6.query_param("Brightness").value = 0.9
node6.query_param("ScanlineIntensity").value = 2
node6.query_param("ScanlineGaussian").value = true
node6.query_param("Curvature").value = false
node6.query_param("CurvatureRadius").value = 1.5
node6.query_param("CornerSize").value = 0.01
node6.query_param("ViewerDistance").value = 2
node6.query_param("Angle").value.set(0, 0)
node6.query_param("Overscan").value = 1.01
node6.query_param("Oversample").value = true

_editor.add_node(node6, -246.11804335273, -31.112278098242)

var node7 = Viewport()

_editor.add_node(node7, -403.78230412305, 177.1818055107)

Blueprint.connect(node7, "size", node6, "screen_size")
Blueprint.connect(node5, "uv", node6, "texcoord")
Blueprint.connect(node4, "next", node2, "prev")
Blueprint.connect(node3, "out", node2, "va")
Blueprint.connect(node0, "tex", node6, "tex")
Blueprint.connect(node6, "ret", node1, "rgb")
Blueprint.connect(node1, "shader", node2, "shader")
