
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
import "pixelgraph.nodes.*"
import "postprocessing.nodes.*"
var node0 = Texture()
node0.query_param("unif_name").value = "u_tex"
node0.gamma_correction = false
node0.init_texture("../../rendergraph/learnopengl/resources/textures/skybox/back.jpg")

_editor.add_node(node0, -777.20265251952, 289.32052725238)

var node1 = Shadergraph()

_editor.add_node(node1, -46.964083309732, 212.17306231951)

var node2 = Draw()

node2.set_prim_type("tri_strip")
node2.render_state = { "stencil_test" : false, "rasterization" : "fill", "stencil_func" : "always", "stencil_mask" : 255, "cull" : "disable", "blend" : false, "stencil_ref" : 0, "depth_test" : false, "depth_func" : "less", "clip_plane" : false }
node2.skip = false

_editor.add_node(node2, 205.74729179906, 100.48338535283)

var node3 = PrimitiveShape()

node3.type = "quad"
node3.layout = [ "position", "texture" ]
node3.shape_params = {  }

_editor.add_node(node3, 8.6047731801693, 89.306794967096)

var node4 = Clear()

node4.masks = [ "color" ]
node4.values = { "color" : [ 119.84246826172, 128, 128, 255 ] }

_editor.add_node(node4, 19.702658176422, 356.6494140625)

var node5 = TexCoord()

_editor.add_node(node5, -598.18534818151, 180.38893508638)

var node6 = SampleTexture()

_editor.add_node(node6, -455.79064356317, 208.65352190652)

var node7 = CurvedLevels()
node7.query_param("black_in_grey").value = 0
node7.query_param("white_in_grey").value = 255
node7.query_param("pos0_shoulder_grey").value = 0.74528098106384
node7.query_param("pos1_shoulder_grey").value = 0.75
node7.query_param("pos0_toe_grey").value = 0.25
node7.query_param("pos1_toe_grey").value = 0.25
node7.query_param("black_out_grey").value = 0
node7.query_param("white_out_grey").value = 255

_editor.add_node(node7, -274.4610981363, 41.46093846553)

Blueprint.connect(node5, "uv", node6, "uv")
Blueprint.connect(node5, "uv", node7, "texcoord")
Blueprint.connect(node4, "next", node2, "prev")
Blueprint.connect(node3, "out", node2, "va")
Blueprint.connect(node0, "tex", node6, "tex")
Blueprint.connect(node6, "rgba", node7, "color")
Blueprint.connect(node7, "ret", node1, "rgba")
Blueprint.connect(node1, "shader", node2, "shader")
