var node0 = ::rendergraph::nodes::texture::Texture()
node0.query_param("unif_name").value = "u_tex"
node0.gamma_correction = false
node0.init_texture("../../rendergraph/learnopengl/resources/textures/skybox/back.jpg")

_editor.add_node(node0, -777.20265251952, 289.32052725238)

var node1 = ::shadergraph::nodes::tex_coord::TexCoord()

_editor.add_node(node1, -598.18534818151, 180.38893508638)

var node2 = ::shadergraph::nodes::sample_texture::SampleTexture()

_editor.add_node(node2, -455.79064356317, 208.65352190652)

var node3 = ::postprocessing::nodes::curved_levels::CurvedLevels()
node3.query_param("black_in_grey").value = 0
node3.query_param("white_in_grey").value = 255
node3.query_param("pos0_shoulder_grey").value = 0.74528098106384
node3.query_param("pos1_shoulder_grey").value = 0.75
node3.query_param("pos0_toe_grey").value = 0.25
node3.query_param("pos1_toe_grey").value = 0.25
node3.query_param("black_out_grey").value = 0
node3.query_param("white_out_grey").value = 255

_editor.add_node(node3, -274.4610981363, 41.46093846553)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node4, -61.281108856201, 220.15927124023)

Blueprint.connect(node0, "tex", node2, "tex")
Blueprint.connect(node1, "uv", node2, "uv")
Blueprint.connect(node2, "rgba", node3, "color")
Blueprint.connect(node1, "uv", node3, "texcoord")
Blueprint.connect(node3, "ret", node4, "rgb")
