
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
import "pixelgraph.nodes.*"
import "postprocessing.nodes.*"
var node0 = Texture()
node0.query_param("unif_name").value = "u_tex"
node0.gamma_correction = false
node0.init_texture("../../rendergraph/learnopengl/resources/textures/skybox/back.jpg")

_editor.add_node(node0, -588.66074872035, 230.74753325545)

var node1 = Shadergraph()

_editor.add_node(node1, -81.85883534942, 228.08096398466)

var node2 = Draw()

node2.set_prim_type("tri_strip")
node2.render_state = { "stencil_test" : false, "rasterization" : "fill", "stencil_func" : "always", "stencil_mask" : 255, "cull" : "disable", "blend" : false, "stencil_ref" : 0, "depth_test" : false, "depth_func" : "less", "clip_plane" : false }
node2.skip = false

_editor.add_node(node2, 205.74729179906, 100.48338535283)

var node3 = PrimitiveShape()

node3.type = "quad"
node3.layout = [ "position", "texture" ]
node3.shape_params = {  }

_editor.add_node(node3, 8.6047731801693, 89.306794967096)

var node4 = Clear()

node4.masks = [ "color" ]
node4.values = { "color" : [ 119.84246826172, 128, 128, 255 ] }

_editor.add_node(node4, 19.702658176422, 356.6494140625)

var node5 = TexCoord()

_editor.add_node(node5, -409.63027777134, 192.79324354142)

var node6 = Number2()

node6.value.set(2048, 2048)

_editor.add_node(node6, -408.17753239453, 115.07068103003)

var node7 = FakeHDR()
node7.query_param("HDRPower").value = 1.3
node7.query_param("radius1").value = 0.27697345614433
node7.query_param("radius2").value = 0.87

_editor.add_node(node7, -237.68664724077, 167.30783300252)

Blueprint.connect(node5, "uv", node7, "texcoord")
Blueprint.connect(node4, "next", node2, "prev")
Blueprint.connect(node3, "out", node2, "va")
Blueprint.connect(node0, "tex", node7, "tex")
Blueprint.connect(node7, "ret", node1, "rgb")
Blueprint.connect(node1, "shader", node2, "shader")
