var node0 = ::rendergraph::nodes::texture::Texture()
node0.query_param("unif_name").value = "u_tex"
node0.gamma_correction = false
node0.init_texture("../../rendergraph/learnopengl/resources/textures/skybox/back.jpg")

_editor.add_node(node0, -691.95947792019, 208.1685760533)

var node1 = ::shadergraph::nodes::tex_coord::TexCoord()

_editor.add_node(node1, -512.92900697118, 170.21428633927)

var node2 = ::postprocessing::nodes::film_grain::FilmGrain()
node2.query_param("intensity").value = 0.35801187157631
node2.query_param("variance").value = 1
node2.query_param("mean").value = 1
node2.query_param("signal_to_noise_ratio").value = 6

_editor.add_node(node2, -197.22108016602, 52.747430373552)

var node3 = ::shadergraph::nodes::sample_texture::SampleTexture()

_editor.add_node(node3, -353.8386792443, 219.46797261916)

var node4 = ::blueprint::nodes::time::Time()

_editor.add_node(node4, -415.71872027532, 107.79296768076)

var node5 = ::blueprint::nodes::subgraph::Subgraph()
node5.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node5, 4.7620544433594, 150.38967895508)

Blueprint.connect(node0, "tex", node3, "tex")
Blueprint.connect(node1, "uv", node3, "uv")
Blueprint.connect(node3, "rgb", node2, "color")
Blueprint.connect(node1, "uv", node2, "texcoord")
Blueprint.connect(node4, "time", node2, "timer")
Blueprint.connect(node2, "ret", node5, "rgb")
