
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
import "pixelgraph.nodes.*"

import "postprocessing.nodes.*"
var node0 = Texture()
node0.query_param("unif_name").value = "texture0"
node0.gamma_correction = false
node0.init_texture("../../rendergraph/learnopengl/resources/textures/skybox/back.jpg")

_editor.add_node(node0, -398.14930916866, 106.03728157244)

var node1 = TexCoord()

_editor.add_node(node1, -356.06744918017, 240.72734336535)

var node2 = Viewport()

_editor.add_node(node2, -354.77530721708, 194.01297521975)

var node3 = GaussianVert()
node3.query_param("BlurSigma").value = 12

_editor.add_node(node3, -195.44744802467, 183.70164051487)

var node4 = Subgraph()
node4.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node4, -5.5770950317383, 226.53375244141)

Blueprint.connect(node2, "size", node3, "screen_size")
Blueprint.connect(node1, "uv", node3, "texcoord")
Blueprint.connect(node0, "tex", node3, "texture0")
Blueprint.connect(node3, "ret", node4, "rgb")
