
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
import "pixelgraph.nodes.*"

import "postprocessing.nodes.*"
var node0 = Texture()
node0.query_param("unif_name").value = "u_tex"
node0.gamma_correction = false
node0.init_texture("../../rendergraph/learnopengl/resources/textures/skybox/back.jpg")

_editor.add_node(node0, -757.95947792019, 192.1685760533)

var node1 = TexCoord()

_editor.add_node(node1, -578.92900697118, 154.21428633927)

var node2 = SampleTexture()

_editor.add_node(node2, -437.01091746399, 172.58753697044)

var node3 = Levels()
node3.query_param("black_point").value = 32
node3.query_param("white_point").value = 235
node3.query_param("highlight_clipping").value = true

_editor.add_node(node3, -256.59825758592, 171.63307478925)

var node4 = Subgraph()
node4.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node4, -56.301197052002, 242.96170043945)

Blueprint.connect(node1, "uv", node2, "uv")
Blueprint.connect(node0, "tex", node2, "tex")
Blueprint.connect(node2, "rgb", node3, "color")
Blueprint.connect(node3, "ret", node4, "rgb")
