
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
import "pixelgraph.nodes.*"

import "postprocessing.nodes.*"
var node0 = Texture()
node0.query_param("unif_name").value = "u_tex"
node0.gamma_correction = false
node0.init_texture("../../rendergraph/learnopengl/resources/textures/skybox/back.jpg")

_editor.add_node(node0, -757.95947792019, 192.1685760533)

var node1 = TexCoord()

_editor.add_node(node1, -578.92900697118, 154.21428633927)

var node2 = SampleTexture()

_editor.add_node(node2, -419.8386792443, 203.46797261916)

var node3 = Monochrome()
node3.query_param("custom_coefficients").value.set(0.21, 0.72, 0.07)
node3.query_param("preset").value = 5
node3.query_param("saturation").value = 0

_editor.add_node(node3, -250.6473556372, 188.04597273252)

var node4 = Subgraph()
node4.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node4, 4.04052734375, 249.01594543457)

Blueprint.connect(node1, "uv", node2, "uv")
Blueprint.connect(node0, "tex", node2, "tex")
Blueprint.connect(node2, "rgb", node3, "color")
Blueprint.connect(node3, "ret", node4, "rgb")
