var node0 = ::rendergraph::nodes::texture::Texture()
node0.query_param("unif_name").value = "u_tex"
node0.gamma_correction = false
node0.init_texture("../../rendergraph/learnopengl/resources/textures/skybox/back.jpg")

_editor.add_node(node0, -757.95947792019, 192.1685760533)

var node1 = ::shadergraph::nodes::tex_coord::TexCoord()

_editor.add_node(node1, -578.92900697118, 154.21428633927)

var node2 = ::shadergraph::nodes::sample_texture::SampleTexture()

_editor.add_node(node2, -419.8386792443, 203.46797261916)

var node3 = ::postprocessing::nodes::nostalgia::Nostalgia()
node3.query_param("scanlines").value = 1
node3.query_param("dither").value = false
node3.query_param("palette_type").value = 3

_editor.add_node(node3, -221.50376298748, 155.32682268582)

var node4 = ::blueprint::nodes::viewport::Viewport()

_editor.add_node(node4, -421.31909975085, 93.508008598719)

var node5 = ::blueprint::nodes::subgraph::Subgraph()
node5.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node5, 48.090065002441, 253.90679931641)

Blueprint.connect(node0, "tex", node2, "tex")
Blueprint.connect(node1, "uv", node2, "uv")
Blueprint.connect(node2, "rgb", node3, "color")
Blueprint.connect(node1, "uv", node3, "texcoord")
Blueprint.connect(node4, "size", node3, "screen_size")
Blueprint.connect(node3, "ret", node5, "rgb")
