var node0 = ::rendergraph::nodes::texture::Texture()
node0.query_param("unif_name").value = "u_tex"
node0.gamma_correction = false
node0.init_texture("../../rendergraph/learnopengl/resources/textures/skybox/back.jpg")

_editor.add_node(node0, -675.38447070134, 293.86598179783)

var node1 = ::shadergraph::nodes::tex_coord::TexCoord()

_editor.add_node(node1, -516.36716636333, 187.66166235911)

var node2 = ::shadergraph::nodes::sample_texture::SampleTexture()

_editor.add_node(node2, -356.70451556645, 181.78035750518)

var node3 = ::postprocessing::nodes::saturation_limiter::SaturationLimiter()
node3.query_param("saturation_limit").value = 0.1764095723629

_editor.add_node(node3, -200.30096441737, 203.95968125889)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node4, 24.749103546143, 218.88731384277)

Blueprint.connect(node0, "tex", node2, "tex")
Blueprint.connect(node1, "uv", node2, "uv")
Blueprint.connect(node2, "rgb", node3, "color")
Blueprint.connect(node3, "ret", node4, "rgb")
