
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
import "pixelgraph.nodes.*"

import "postprocessing.nodes.*"
var node0 = Texture()
node0.query_param("unif_name").value = "u_tex"
node0.gamma_correction = false
node0.init_texture("../../rendergraph/learnopengl/resources/textures/skybox/back.jpg")

_editor.add_node(node0, -675.38447070134, 293.86598179783)

var node1 = TexCoord()

_editor.add_node(node1, -516.36716636333, 187.66166235911)

var node2 = SampleTexture()

_editor.add_node(node2, -356.70451556645, 181.78035750518)

var node3 = SelectiveColor2()
node3.query_param("corr_method").value = 0
node3.query_param("r_adj_cya").value = 0.49104884266853
node3.query_param("r_adj_mag").value = 0.63549327850342
node3.query_param("r_adj_yel").value = 0.63549327850342
node3.query_param("r_adj_bla").value = 0.63549327850342
node3.query_param("r_adj_sat").value = 0.67993772029877
node3.query_param("r_adj_lig_curve").value = 0.50215995311737
node3.query_param("r_adj_lig").value = 0.59104883670807
node3.query_param("o_adj_cya").value = 0.6243821978569
node3.query_param("o_adj_mag").value = 0.75771552324295
node3.query_param("o_adj_yel").value = 0.74660438299179
node3.query_param("o_adj_bla").value = 0.56882661581039
node3.query_param("o_adj_sat").value = 0.5354933142662
node3.query_param("o_adj_lig_curve").value = 0
node3.query_param("o_adj_lig").value = 0.61327105760574
node3.query_param("y_adj_cya").value = 0.61327105760574
node3.query_param("y_adj_mag").value = 0
node3.query_param("y_adj_yel").value = 0
node3.query_param("y_adj_bla").value = 0
node3.query_param("y_adj_sat").value = 0.0021599663887173
node3.query_param("y_adj_lig_curve").value = 0.013271077536047
node3.query_param("y_adj_lig").value = 0
node3.query_param("yg_adj_cya").value = 0.0021599663887173
node3.query_param("yg_adj_mag").value = 0
node3.query_param("yg_adj_yel").value = 0
node3.query_param("yg_adj_bla").value = 0
node3.query_param("yg_adj_sat").value = 0
node3.query_param("yg_adj_lig_curve").value = 0
node3.query_param("yg_adj_lig").value = 0
node3.query_param("g_adj_cya").value = 0
node3.query_param("g_adj_mag").value = 0
node3.query_param("g_adj_yel").value = 0
node3.query_param("g_adj_bla").value = 0
node3.query_param("g_adj_sat").value = 0
node3.query_param("g_adj_lig_curve").value = 0
node3.query_param("g_adj_lig").value = 0
node3.query_param("gc_adj_cya").value = 0
node3.query_param("gc_adj_mag").value = 0
node3.query_param("gc_adj_yel").value = 0
node3.query_param("gc_adj_bla").value = 0
node3.query_param("gc_adj_sat").value = 0
node3.query_param("gc_adj_lig_curve").value = 0
node3.query_param("gc_adj_lig").value = 0
node3.query_param("c_adj_cya").value = 0
node3.query_param("c_adj_mag").value = 0
node3.query_param("c_adj_yel").value = 0
node3.query_param("c_adj_bla").value = 0
node3.query_param("c_adj_sat").value = 0
node3.query_param("c_adj_lig_curve").value = 0
node3.query_param("c_adj_lig").value = 0
node3.query_param("cb_adj_cya").value = 0
node3.query_param("cb_adj_mag").value = 0
node3.query_param("cb_adj_yel").value = 0
node3.query_param("cb_adj_bla").value = 0
node3.query_param("cb_adj_sat").value = 0
node3.query_param("cb_adj_lig_curve").value = 0
node3.query_param("cb_adj_lig").value = 0
node3.query_param("b_adj_cya").value = 0
node3.query_param("b_adj_mag").value = 0
node3.query_param("b_adj_yel").value = 0
node3.query_param("b_adj_bla").value = 0
node3.query_param("b_adj_sat").value = 0
node3.query_param("b_adj_lig_curve").value = 0
node3.query_param("b_adj_lig").value = 0
node3.query_param("bm_adj_cya").value = 0
node3.query_param("bm_adj_mag").value = 0
node3.query_param("bm_adj_yel").value = 0
node3.query_param("bm_adj_bla").value = 0
node3.query_param("bm_adj_sat").value = 0
node3.query_param("bm_adj_lig_curve").value = 0
node3.query_param("bm_adj_lig").value = 0
node3.query_param("m_adj_cya").value = 0.85771554708481
node3.query_param("m_adj_mag").value = 0
node3.query_param("m_adj_yel").value = 0.66882663965225
node3.query_param("m_adj_bla").value = 0
node3.query_param("m_adj_sat").value = 0.64660441875458
node3.query_param("m_adj_lig_curve").value = 0
node3.query_param("m_adj_lig").value = 0.60215997695923
node3.query_param("mr_adj_cya").value = 0.60215997695923
node3.query_param("mr_adj_mag").value = 0.60215997695923
node3.query_param("mr_adj_yel").value = 0.60215997695923
node3.query_param("mr_adj_bla").value = 0
node3.query_param("mr_adj_sat").value = 0.64660441875458
node3.query_param("mr_adj_lig_curve").value = 0
node3.query_param("mr_adj_lig").value = 0
node3.query_param("w_adj_cya").value = 0
node3.query_param("w_adj_mag").value = 0
node3.query_param("w_adj_yel").value = 0
node3.query_param("w_adj_bla").value = 0
node3.query_param("w_adj_sat").value = 0
node3.query_param("w_adj_lig_curve").value = 0
node3.query_param("w_adj_lig").value = 0.63549327850342
node3.query_param("n_adj_cya").value = 0
node3.query_param("n_adj_mag").value = 0
node3.query_param("n_adj_yel").value = 0
node3.query_param("n_adj_bla").value = 0.23549330234528
node3.query_param("n_adj_sat").value = 0.19104886054993
node3.query_param("n_adj_lig_curve").value = 0.23549330234528
node3.query_param("n_adj_lig").value = 0.69104886054993
node3.query_param("bk_adj_cya").value = 0.24660441279411
node3.query_param("bk_adj_mag").value = 0.67993772029877
node3.query_param("bk_adj_yel").value = 0
node3.query_param("bk_adj_bla").value = 0
node3.query_param("bk_adj_sat").value = 0
node3.query_param("bk_adj_lig_curve").value = 0
node3.query_param("bk_adj_lig").value = 0

_editor.add_node(node3, -186.19439016862, -1832.2433311172)

var node4 = Subgraph()
node4.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node4, 57.774452209473, 206.82388305664)

Blueprint.connect(node1, "uv", node2, "uv")
Blueprint.connect(node0, "tex", node2, "tex")
Blueprint.connect(node2, "rgba", node3, "color")
Blueprint.connect(node3, "ret", node4, "rgb")
