var node0 = ::rendergraph::nodes::texture::Texture()
node0.query_param("unif_name").value = "u_tex"
node0.gamma_correction = false
node0.init_texture("../../rendergraph/learnopengl/resources/textures/skybox/back.jpg")

_editor.add_node(node0, -917.95947792019, 205.1685760533)

var node1 = ::shadergraph::nodes::tex_coord::TexCoord()

_editor.add_node(node1, -746.75242315612, 275.82848929361)

var node2 = ::shadergraph::nodes::sample_texture::SampleTexture()

_editor.add_node(node2, -604.33260135168, 188.76916959315)

var node3 = ::postprocessing::nodes::technicolor2::Technicolor2()
node3.query_param("color_strength").value.set(1, 0.2, 0.2)
node3.query_param("brightness").value = 0.6
node3.query_param("saturation").value = 0.4
node3.query_param("strength").value = 1

_editor.add_node(node3, -433.09640907802, 95.331307369128)

var node4 = ::postprocessing::nodes::splitscreen::Splitscreen()
node4.query_param("mode").value = 3

_editor.add_node(node4, -243.11708092468, 180.95105587671)

var node5 = ::blueprint::nodes::subgraph::Subgraph()
node5.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node5, -56.902137756348, 223.21759033203)

Blueprint.connect(node0, "tex", node2, "tex")
Blueprint.connect(node1, "uv", node2, "uv")
Blueprint.connect(node2, "rgb", node3, "color")
Blueprint.connect(node2, "rgb", node4, "color0")
Blueprint.connect(node3, "ret", node4, "color1")
Blueprint.connect(node1, "uv", node4, "texcoord")
Blueprint.connect(node4, "ret", node5, "rgb")
