var node0 = ::rendergraph::nodes::texture::Texture()
node0.query_param("unif_name").value = "u_tex"
node0.gamma_correction = false
node0.init_texture("../../rendergraph/learnopengl/resources/textures/skybox/back.jpg")

_editor.add_node(node0, -757.95947792019, 192.1685760533)

var node1 = ::shadergraph::nodes::tex_coord::TexCoord()

_editor.add_node(node1, -578.92900697118, 154.21428633927)

var node2 = ::shadergraph::nodes::sample_texture::SampleTexture()

_editor.add_node(node2, -421.70470876514, 179.20958884825)

var node3 = ::postprocessing::nodes::technicolor2::Technicolor2()
node3.query_param("color_strength").value.set(0.5, 0.2, 0.2)
node3.query_param("brightness").value = 0.6
node3.query_param("saturation").value = 0.4
node3.query_param("strength").value = 1

_editor.add_node(node3, -257, 162.5)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node4, -38.058113098145, 241.06001281738)

Blueprint.connect(node0, "tex", node2, "tex")
Blueprint.connect(node1, "uv", node2, "uv")
Blueprint.connect(node2, "rgb", node3, "color")
Blueprint.connect(node3, "ret", node4, "rgb")
