var node0 = ::rendergraph::nodes::texture::Texture()
node0.query_param("unif_name").value = "u_tex"
node0.gamma_correction = false
node0.init_texture("../../rendergraph/learnopengl/resources/textures/skybox/back.jpg")

_editor.add_node(node0, -757.95947792019, 192.1685760533)

var node1 = ::shadergraph::nodes::tex_coord::TexCoord()

_editor.add_node(node1, -578.92900697118, 154.21428633927)

var node2 = ::shadergraph::nodes::sample_texture::SampleTexture()

_editor.add_node(node2, -419.8386792443, 203.46797261916)

var node3 = ::postprocessing::nodes::technicolor3::Technicolor3()
node3.query_param("Red2strip").value.set(1, 0.098, 0)
node3.query_param("Cyan2strip").value.set(0, 0.988, 1)
node3.query_param("colorKey").value.set(1, 1, 1)
node3.query_param("Saturation2").value = 1.7322435379028
node3.query_param("enable3strip").value = true
node3.query_param("ColorStrength").value.set(0.2, 0.2, 0.2)
node3.query_param("Brightness").value = 0.86584931612015
node3.query_param("Saturation").value = 0.91584932804108
node3.query_param("Strength").value = 0.043899536132812

_editor.add_node(node3, -251.9509596339, 106.25479816952)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node4, -3.6945304870605, 264.75885009766)

Blueprint.connect(node0, "tex", node2, "tex")
Blueprint.connect(node1, "uv", node2, "uv")
Blueprint.connect(node2, "rgba", node3, "color")
Blueprint.connect(node3, "ret", node4, "rgb")
