var node0 = ::rendergraph::nodes::texture::Texture()
node0.query_param("unif_name").value = "u_tex"
node0.gamma_correction = false
node0.init_texture("../../rendergraph/learnopengl/resources/textures/skybox/back.jpg")

_editor.add_node(node0, -757.95947792019, 192.1685760533)

var node1 = ::shadergraph::nodes::tex_coord::TexCoord()

_editor.add_node(node1, -578.92900697118, 154.21428633927)

var node2 = ::shadergraph::nodes::sample_texture::SampleTexture()

_editor.add_node(node2, -419.8386792443, 203.46797261916)

var node3 = ::postprocessing::nodes::tonemap::Tonemap()
node3.query_param("gamma").value = 1
node3.query_param("exposure").value = 0
node3.query_param("saturation").value = 0
node3.query_param("bleach").value = 0
node3.query_param("defog").value = 0
node3.query_param("fog_color").value.set(0, 0, 1)

_editor.add_node(node3, -252.12246431255, 119.18595041322)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node4, -64.899971008301, 238.49934387207)

Blueprint.connect(node0, "tex", node2, "tex")
Blueprint.connect(node1, "uv", node2, "uv")
Blueprint.connect(node2, "rgb", node3, "color")
Blueprint.connect(node1, "uv", node3, "texcoord")
Blueprint.connect(node3, "ret", node4, "rgb")
