
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
import "pixelgraph.nodes.*"

import "postprocessing.nodes.*"
var node0 = Texture()
node0.query_param("unif_name").value = "u_tex"
node0.gamma_correction = false
node0.init_texture("../../rendergraph/learnopengl/resources/textures/skybox/back.jpg")

_editor.add_node(node0, -757.95947792019, 192.1685760533)

var node1 = TexCoord()

_editor.add_node(node1, -578.92900697118, 154.21428633927)

var node2 = SampleTexture()

_editor.add_node(node2, -419.8386792443, 203.46797261916)

var node3 = Vibrance()
node3.query_param("vibrance").value = 1
node3.query_param("vibrance_rgb_balance").value.set(1, 1, 1)

_editor.add_node(node3, -257.06937453643, 205.48557929121)

var node4 = Subgraph()
node4.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node4, -59.543893173344, 250.15806718154)

Blueprint.connect(node1, "uv", node2, "uv")
Blueprint.connect(node1, "uv", node3, "texcoord")
Blueprint.connect(node0, "tex", node2, "tex")
Blueprint.connect(node2, "rgb", node3, "color")
Blueprint.connect(node3, "ret", node4, "rgb")
