
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
import "pixelgraph.nodes.*"

import "postprocessing.nodes.*"
var node0 = Texture()
node0.query_param("unif_name").value = "u_tex"
node0.gamma_correction = false
node0.init_texture("../../rendergraph/learnopengl/resources/textures/skybox/back.jpg")

_editor.add_node(node0, -698.68971526454, 218.69885076583)

var node1 = TexCoord()

_editor.add_node(node1, -545.06057116795, 128.2484855568)

var node2 = SampleTexture()

_editor.add_node(node2, -422.66104889457, 209.1127119197)

var node3 = Vignette()
node3.query_param("type").value = 2
node3.query_param("ratio").value = 1
node3.query_param("radius").value = 2
node3.query_param("amount").value = -1
node3.query_param("slope").value = 2
node3.query_param("center").value.set(0.5, 0.5)

_editor.add_node(node3, -248.03759401494, 108.1684318802)

var node4 = Viewport()

_editor.add_node(node4, -405.59703837272, 84.250940017739)

var node5 = Subgraph()
node5.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node5, -55.673616027832, 240.64574584961)

Blueprint.connect(node4, "size", node3, "screen_size")
Blueprint.connect(node1, "uv", node2, "uv")
Blueprint.connect(node1, "uv", node3, "tex")
Blueprint.connect(node0, "tex", node2, "tex")
Blueprint.connect(node2, "rgba", node3, "color")
Blueprint.connect(node3, "ret", node5, "rgb")
