var node0 = ::rendergraph::nodes::texture::Texture()
node0.query_param("unif_name").value = "u_tex"
node0.gamma_correction = false
node0.init_texture("gale.png")

_editor.add_node(node0, -357.19568145036, -22.34339624713)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "../../../assets/blueprints/rendergraph/draw_terrain_gray.ves")

_editor.add_node(node1, 70.454755596532, -67.70449119608)

var node2 = ::rendergraph::nodes::pass::Pass()

node2.once = false

_editor.add_node(node2, 310.2407953127, -63.890224123245)

var node3 = ::blueprint::nodes::camera3d::Camera3d()

node3.cam.position.set(-1.3194774507811, 0.95513054948199, 1.0090843920284)
node3.cam.yaw = -40.8
node3.cam.pitch = -38.2
node3.cam.zoom = 45
node3.cam.update_vectors()
node3.speed = 0.15714286267757

_editor.add_node(node3, -144, -160.5)

Blueprint.connect(node1, "next", node2, "prev")
Blueprint.connect(node0, "tex", node1, "tes_heightmap")
Blueprint.connect(node3, "this", node1, "view_cam")
