var node0 = Texture()
node0.gamma_correction = false
node0.init_texture("gale.png")
node0.set_sampler("linear repeat")

_editor.add_node(node0, -217.19568145036, -111.34339624713)

var node1 = SubGraph()
node1.load_from_file(_editor, "assets/rendergraph/draw_terrain_splatmap.ves")

node1.op_node.position.set(0.0026311405547894, 0.24659204094381, 0.11706920678951)
node1.op_node.yaw = -321.5
node1.op_node.pitch = -24.5
node1.op_node.zoom = 45
node1.op_node.update_camera_vectors()
node1.op_node.speed = 0.01031406968832

_editor.add_node(node1, 53.752276257689, -66.051598634097)

var node2 = Pass()

node2.once = false

_editor.add_node(node2, 288.75319200692, -63.890224123245)

Blueprint.connect(node0, "tex", node1, "tes_heightmap")
Blueprint.connect(node1, "next", node2, "prev")
