var node0 = Texture()
node0.gamma_correction = true
node0.init_texture("gale.png")
node0.set_sampler("linear repeat")

_editor.add_node(node0, -415.36792326198, -38.713095475966)

var node1 = Subgraph()
node1.load_from_file(_editor, "assets/blueprints/rendergraph/draw_terrain_splatmap.ves")
node1.set_prop_value("tes.clip_plane", [ 0, 0, 0, 0 ])

_editor.add_node(node1, 53.752276257689, -66.051598634097)

var node2 = Pass()

node2.once = false

_editor.add_node(node2, 288.75319200692, -63.890224123245)

var node3 = Camera3d()

node3.cam.position.set(-0.96007656658316, 0.68503139675496, 0.86777113784387)
node3.cam.yaw = -41
node3.cam.pitch = -32.8
node3.cam.zoom = 45
node3.cam.update_vectors()
node3.speed = 0.12969098985195

_editor.add_node(node3, -210.71437572697, -158.94871299218)

Blueprint.connect(node0, "tex", node1, "tes_heightmap")
Blueprint.connect(node1, "next", node2, "prev")
Blueprint.connect(node3, "this", node1, "view_cam")
