var node0 = Texture()
node0.gamma_correction = true
node0.init_texture("gale.png")
node0.set_sampler("linear repeat")

_editor.add_node(node0, -415.36792326198, -38.713095475966)

var node1 = SubGraph()
node1.load_from_file(_editor, "assets/rendergraph/draw_terrain_splatmap.ves")
node1.set_prop_value("tes.clip_plane", [ 0, 0, 0, 0 ])

_editor.add_node(node1, 53.752276257689, -66.051598634097)

var node2 = Pass()

node2.once = false

_editor.add_node(node2, 288.75319200692, -63.890224123245)

var node3 = Camera3D()

node3.position.set(-0.15737219484509, 0.89288684486149, 1.7941525674265)
node3.yaw = -85.6
node3.pitch = -31.2
node3.zoom = 45
node3.update_camera_vectors()
node3.speed = 0.12969098985195

_editor.add_node(node3, -209.47253308085, -158.94871299218)

Blueprint.connect(node0, "tex", node1, "tes_heightmap")
Blueprint.connect(node1, "next", node2, "prev")
Blueprint.connect(node3, "this", node1, "Camera3D")
