var node0 = ::geograph::nodes::box::Box()
node0.query_param("size").value.set(2.0685052871704, 1.1796163320541, 1)

_editor.add_node(node0, -328.61655624616, 83.835974318694)

var node1 = ::blueprint::nodes::camera3d::Camera3d()

node1.cam.position.set(5.6338135098773, 2.2888963580073, -0.89055157421585)
node1.cam.yaw = -181.8
node1.cam.pitch = -23.8
node1.cam.zoom = 45
node1.cam.update_vectors()
node1.speed = 0.19565641880035

_editor.add_node(node1, -236.68491367677, -76.72048510536)

var node2 = ::blueprint::nodes::subgraph::Subgraph()
node2.load_from_file(_editor, "../../../assets/blueprints/geograph/draw_polytope.ves")

_editor.add_node(node2, -15.669421487603, 66.805033809166)

Blueprint.connect(node0, "geo", node2, "geo")
Blueprint.connect(node1, "this", node2, "view_cam")
