var node0 = ::geograph::nodes::poly_extrude::PolyExtrude()
node0.query_param("distance").value = 0.64895123243332

_editor.add_node(node0, -154.84055970935, 154.68923904547)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "../../../assets/blueprints/geograph/draw_polytope.ves")

_editor.add_node(node1, 61.703981968445, 121.14613072878)

var node2 = ::blueprint::nodes::camera3d::Camera3d()

node2.cam.position.set(-1.2284732393762, 1.5936818104705, 3.5123760467734)
node2.cam.yaw = -50.5
node2.cam.pitch = -22.1
node2.cam.zoom = 45
node2.cam.update_vectors()
node2.speed = 0.22480414807796

_editor.add_node(node2, -151.47257766322, 19.226521538578)

var node3 = ::geograph::nodes::circle::Circle()
node3.query_param("x").value = 0
node3.query_param("y").value = 0
node3.query_param("r").value = 0.3
node3.query_param("fill").value = false
node3.query_param("color").value.set(1, 0, 0)

_editor.add_node(node3, -300.51250371112, 104.85549887052)

Blueprint.connect(node3, "polytope", node0, "geo")
Blueprint.connect(node0, "geo", node1, "geo")
Blueprint.connect(node2, "this", node1, "view_cam")
