var node0 = ::geograph::nodes::box::Box()
node0.query_param("size").value.set(0.99195694923401, 1, 1)

_editor.add_node(node0, -529.92760057373, 169.90434396558)

var node1 = ::geograph::nodes::poly_extrude::PolyExtrude()
node1.query_param("distance").value = 0.2306552529335

_editor.add_node(node1, -337.79564675346, 30.231041636709)

var node2 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node2, -212.47633370987, 199.0957656505)

var node3 = ::blueprint::nodes::number3::Number3()

node3.value.set(0.94682145118713, 1.0579324960709, 0.63878375291824)

_editor.add_node(node3, -356.7911223792, 137.75993499641)

var node4 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node4, -29.688204357626, 212.18519909842)

var node5 = ::blueprint::nodes::camera3d::Camera3d()

node5.cam.position.set(-1.8282619535152, 3.4482588099269, 3.4347216445407)
node5.cam.yaw = -45.3
node5.cam.pitch = -38.2
node5.cam.zoom = 45
node5.cam.update_vectors()
node5.speed = 0.23501041531563

_editor.add_node(node5, 118.47050328559, 94.153471934025)

var node6 = ::blueprint::nodes::cache::Cache()
node6.query_param("disable").value = false

_editor.add_node(node6, 112, 220.5)

var node7 = ::blueprint::nodes::subgraph::Subgraph()
node7.load_from_file(_editor, "../../../assets/blueprints/geograph/draw_geos.ves")

_editor.add_node(node7, 314.12027484255, 202.13066583715)

Blueprint.connect(node0, "geo", node2, "obj")
Blueprint.connect(node3, "v3", node2, "translate")
Blueprint.connect(node0, "geo", node1, "geo")
Blueprint.connect(node2, "obj", node4, "in0")
Blueprint.connect(node1, "geo", node4, "in1")
Blueprint.connect(node4, "list", node6, "var")
Blueprint.connect(node6, "var", node7, "geos")
Blueprint.connect(node5, "this", node7, "view_cam")
