var node0 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node0, 530.61873328325, 133.4216799399)

var node1 = ::blueprint::nodes::for_each::ForEach()

_editor.add_node(node1, 715.24740479816, 141.25249812422)

var node2 = ::geograph::nodes::draw_geometry::DrawGeometry()

_editor.add_node(node2, 296.53865027132, -329.6577799885)

var node3 = ::geograph::nodes::draw_geometry::DrawGeometry()

_editor.add_node(node3, -22.406567190215, -91.30025811772)

var node4 = ::blueprint::nodes::branch::Branch()

_editor.add_node(node4, 482.32913624157, -231.36967329546)

var node5 = ::geograph::nodes::draw_geometry::DrawGeometry()

_editor.add_node(node5, 300.61256850979, -580.10027385821)

var node6 = ::geograph::nodes::rect::Rect()
node6.query_param("x").value = 36.096530914307
node6.query_param("y").value = 24.985420227051
node6.query_param("w").value = 88.888885498047
node6.query_param("h").value = 91.652084350586
node6.query_param("fill").value = false
node6.query_param("color").value.set(1, 1, 0)

_editor.add_node(node6, -212.7486851991, -221.9513148009)

var node7 = ::geograph::nodes::rect::Rect()
node7.query_param("x").value = 0
node7.query_param("y").value = 0
node7.query_param("w").value = 0
node7.query_param("h").value = 0
node7.query_param("fill").value = false
node7.query_param("color").value.set(1, 0, 0)

_editor.add_node(node7, 128.12517690107, -408.37244748776)

var node8 = ::geograph::nodes::rect::Rect()
node8.query_param("x").value = 0
node8.query_param("y").value = 0
node8.query_param("w").value = 0
node8.query_param("h").value = 0
node8.query_param("fill").value = false
node8.query_param("color").value.set(0, 0.99816030263901, 0)

_editor.add_node(node8, 128.82921253552, -658.28718927557)

var node9 = ::geograph::nodes::is_intersect::IsIntersect()

_editor.add_node(node9, -28.613705945319, -189.92574938424)

var node10 = ::blueprint::nodes::number4::Number4()

node10.value.set(100, 0, 40, 80)

_editor.add_node(node10, 232.35676319882, 193.21561689598)

var node11 = ::blueprint::nodes::number4::Number4()

node11.value.set(0, 50, 80, 40)

_editor.add_node(node11, 363.37549813503, 194.66298722111)

var node12 = ::blueprint::nodes::number4::Number4()

node12.value.set(-30, 0, 50, 30)

_editor.add_node(node12, 231.74019125605, 64.890431773596)

var node13 = ::blueprint::nodes::number4::Number4()

node13.value.set(50, 100, 60, 60)

_editor.add_node(node13, 362.75460591652, 63.648590278056)

var node14 = ::blueprint::nodes::split::Split()

_editor.add_node(node14, -322.05577043265, -579.11428530354)

var node15 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node15, -119.57642534745, -479.94070157138)

var node16 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node16, -119.57642156428, -644.40353368334)

Blueprint.connect(node10, "v4", node0, "in0")
Blueprint.connect(node11, "v4", node0, "in1")
Blueprint.connect(node12, "v4", node0, "in2")
Blueprint.connect(node13, "v4", node0, "in3")
Blueprint.connect(node6, "geo", node3, "geos")
Blueprint.connect(node0, "list", node1, "in")
Blueprint.connect(node4, "next", node1, "do")
Blueprint.connect(node1, "out", node14, "xyzw")
Blueprint.connect(node14, "z", node16, "x")
Blueprint.connect(node14, "w", node16, "y")
Blueprint.connect(node14, "x", node15, "x")
Blueprint.connect(node14, "y", node15, "y")
Blueprint.connect(node15, "xy", node8, "pos")
Blueprint.connect(node16, "xy", node8, "size")
Blueprint.connect(node8, "new_geo", node5, "geos")
Blueprint.connect(node15, "xy", node7, "pos")
Blueprint.connect(node16, "xy", node7, "size")
Blueprint.connect(node7, "new_geo", node2, "geos")
Blueprint.connect(node6, "geo", node9, "geo")
Blueprint.connect(node1, "out", node9, "rect")
Blueprint.connect(node9, "out", node4, "cond")
Blueprint.connect(node2, "next", node4, "true")
Blueprint.connect(node5, "next", node4, "false")
