var node0 = ::geograph::nodes::rect::Rect()
node0.query_param("x").value = 0
node0.query_param("y").value = 0
node0.query_param("w").value = 249.81248474121
node0.query_param("h").value = 100
node0.query_param("fill").value = false
node0.query_param("color").value.set(1, 0, 0)

_editor.add_node(node0, -276.48313589268, 186.56720071174)

var node1 = ::geograph::nodes::draw_geometry::DrawGeometry()

_editor.add_node(node1, -109.54140939624, 239.06057147802)

Blueprint.connect(node0, "geo", node1, "geos")
