var node0 = ::geograph::nodes::box::Box()
node0.query_param("size").value.set(1, 1, 1)
node0.query_param("pos").value.set(0, 0, 0)

_editor.add_node(node0, -262.9209, 42.4136)

var node1 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node1, 74.406050492839, 86.285713339595)

var node2 = ::blueprint::nodes::subgraph::Subgraph()
node2.load_from_file(_editor, "../../../assets/blueprints/geograph/draw_geos.ves")

_editor.add_node(node2, 257.86718330066, 50.825117347955)

var node3 = ::blueprint::nodes::camera3d::Camera3d()

node3.cam.position.set(-1.2214578561682, -0.12783027482061, 2.8027413697136)
node3.cam.yaw = -57.6
node3.cam.pitch = 4.3
node3.cam.zoom = 45
node3.cam.update_vectors()
node3.speed = 0.16471187770367

_editor.add_node(node3, 75.006444156875, -44.653742140548)

var node4 = ::geograph::nodes::sel_poly_points::SelPolyPoints()

_editor.add_node(node4, -88.787287244903, -41.373185172687)

var node5 = ::geograph::nodes::box::Box()
node5.query_param("size").value.set(1, 1, 1)
node5.query_param("pos").value.set(-0.5, -0.5, -0.5)

_editor.add_node(node5, -259.98647933738, -143.31418237626)

Blueprint.connect(node0, "geo", node4, "brush")
Blueprint.connect(node5, "cube", node4, "cube")
Blueprint.connect(node0, "geo", node1, "in0")
Blueprint.connect(node4, "points", node1, "in1")
Blueprint.connect(node1, "list", node2, "geos")
Blueprint.connect(node3, "this", node2, "view_cam")
