var node0 = ::geograph::nodes::box::Box()
node0.query_param("size").value.set(0.99195694923401, 1, 1)

_editor.add_node(node0, -529.92760057373, 169.90434396558)

var node1 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node1, -193.14767384436, 254.06841406622)

var node2 = ::blueprint::nodes::number3::Number3()

node2.value.set(0.94682145118713, 1.0579324960709, 0.63878375291824)

_editor.add_node(node2, -344.90047904262, 255.5425007675)

var node3 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node3, -28.185574755823, 210.68256949662)

var node4 = ::blueprint::nodes::camera3d::Camera3d()

node4.cam.position.set(-1.8282619535152, 3.4482588099269, 3.4347216445407)
node4.cam.yaw = -45.3
node4.cam.pitch = -38.2
node4.cam.zoom = 45
node4.cam.update_vectors()
node4.speed = 0.23501041531563

_editor.add_node(node4, 112.24153346745, 98.374607982967)

var node5 = ::blueprint::nodes::cache::Cache()
node5.query_param("disable").value = false

_editor.add_node(node5, 112, 220.5)

var node6 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node6, -188.51354208419, 68.744298510467)

var node7 = ::blueprint::nodes::number3::Number3()

node7.value.set(0.74208235740662, 0.63097125291824, 0.63097125291824)

_editor.add_node(node7, -346.67872942341, 0.81376804998655)

var node8 = ::blueprint::nodes::number3::Number3()

node8.value.set(0.55555558204651, 0.66666668653488, 0.88888889551163)

_editor.add_node(node8, -350, -108.5)

var node9 = ::blueprint::nodes::number3::Number3()

node9.value.set(0.66666668653488, 1.7777777910233, 0)

_editor.add_node(node9, -476, 1.5)

var node10 = ::blueprint::nodes::subgraph::Subgraph()
node10.load_from_file(_editor, "../../../assets/blueprints/geograph/draw_geos.ves")

_editor.add_node(node10, 315.39074076503, 207.00188755004)

Blueprint.connect(node0, "geo", node6, "obj")
Blueprint.connect(node9, "v3", node6, "translate")
Blueprint.connect(node7, "v3", node6, "rotate")
Blueprint.connect(node8, "v3", node6, "scale")
Blueprint.connect(node0, "geo", node1, "obj")
Blueprint.connect(node2, "v3", node1, "translate")
Blueprint.connect(node1, "obj", node3, "in0")
Blueprint.connect(node6, "obj", node3, "in1")
Blueprint.connect(node3, "list", node5, "var")
Blueprint.connect(node5, "var", node10, "geos")
Blueprint.connect(node4, "this", node10, "view_cam")
