import "terraingraph.node" for Node
import "terraingraph.style" for HEIGHTFIELD_SIZE
import "terraingraph.variant" for VAR_TYPE_HEIGHTFIELD, VarHeightfield
import "blueprint.pin" for Pin
import "blueprint.variant" for Variant
import "image" for ImageData
import "render" for Texture2D, Shader, Render
import "blueprint.node_layout" for DEFAULT_HEIGHT
import "gui" for GUI

class Constant is Node
{
	init() 
	{
		super.init(Constant.name)
	
		this.exports = [
			Pin(this, "hf", VAR_TYPE_HEIGHTFIELD)
		]

		this.layout()

		this.value = 0

		this.hf = VarHeightfield()
		this.prog = nil

		this.dirty = true
	}

	calc(idx)
	{
		return Variant(VAR_TYPE_HEIGHTFIELD, this.hf)
	}

	execute()
	{
		if (!this.hf.tex) {
			this.hf.tex = Texture2D.init(HEIGHTFIELD_SIZE, HEIGHTFIELD_SIZE, "r16f")
		}
		if (!this.prog) 
		{
			var cs = "
#version 430

#define LOCAL_SIZE 32

layout(local_size_x = LOCAL_SIZE, local_size_y = LOCAL_SIZE, local_size_z = 1) in;

layout(binding = 0, r16f) writeonly uniform image2D out_tex;

uniform UBO
{
	float value;
};

void main()
{
	ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    imageStore(out_tex, pos, vec4(value));
}
"		
			this.prog = Shader.init(cs, "", "", "", "")
		}

		if (this.dirty) 
		{
			this.prog.set_uniform_value(["out_tex", "image", [this.hf.tex]])
			this.prog.set_uniform_value(["value", "float", [this.value]])

			Render.compute(this.prog, HEIGHTFIELD_SIZE / 32, HEIGHTFIELD_SIZE / 32, 1)

			this.dirty = false
		}
	}

	draw_gui(ctx) 
	{
		var dirty = false

		var x = this.pos.x - this.style.width * 0.5
		var y = this.pos.y + this.style.height * 0.5 - this.calc_panel_height() - DEFAULT_HEIGHT

		var REGION = 1
		var val = GUI.slider(ctx, "val", this.value, x, y, this.style.width - 20, REGION, false)
		if (val != this.value) {
			this.value = val
			this.dirty = true
			dirty = true
		}

		return dirty
	}
}