import "blueprint.node" for Node
import "blueprint.node_function" for NodeFunction

var CODE = "
float select_slope(sampler2D tex, vec2 tex_size, vec2 uv, float lower, float upper)
{
	vec2 pixel_sz = 1.0 / tex_size;

    float dx = texture(tex, vec2(uv.x + pixel_sz.x, uv.y)).r - texture(tex, vec2(uv.x - pixel_sz.x, uv.y)).r;
    float dz = texture(tex, vec2(uv.x, uv.y + pixel_sz.y)).r - texture(tex, vec2(uv.x, uv.y - pixel_sz.y)).r;
    vec3 normal = normalize(vec3(dx / (pixel_sz.x * 2), dz / (pixel_sz.y * 2), -1.0));
	float slope = acos(normal.y);    
    float v = 0.0;
    if (slope >= lower && slope <= upper) {
    	v = 1.0;
    } else {
    	v = 0.0;
    }
    return v;
}
"	

class SelectSlope is Node
{
	init() 
	{
		super.init()

		this.layout()

		this.node_func = NodeFunction(this, "compute", CODE, "glsl", "select_slope", [
			[ "lower", 0.0 ],
			[ "upper", 3.14 ],
		])
	}
}