import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for VAR_TYPE_NUMBER3
import "blueprint.blueprint" for Blueprint
import "blueprint.variant" for Variant
import "geograph.variant" for VAR_TYPE_GEO, VarGeo
import "geograph.brush" for Brush, BrushParts
import "maths" for Matrix44, Float3

class BrushEdit is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "parts",     VAR_TYPE_GEO),
			Pin(this, "translate", VAR_TYPE_NUMBER3),
			Pin(this, "rotate",    VAR_TYPE_NUMBER3),
			Pin(this, "scale",     VAR_TYPE_NUMBER3),
		]
		this.exports = [
			Pin(this, "brush", VAR_TYPE_GEO),
			Pin(this, "parts", VAR_TYPE_GEO),			
		]

		this.layout()
	}

	calc_value(idx)
	{
		var v_parts = Blueprint.calc_input_value(this, 0)
		if (!v_parts or v_parts.type != VAR_TYPE_GEO or !(v_parts.value.shape is BrushParts)) {
			return nil
		}

		var mat = this.calc_mat()

		var parts = v_parts.value.shape.clone()
		var brush = parts.brush
 
		// points
		for (var pair in parts.points)
		{
			var poly = brush.polys[pair[0]]
			var point = poly.get_points()[pair[1]]

			var pos = point.get_pos()
			var p = Float3.init(pos[0], pos[1], pos[2])
			p.transform(mat)
			point.set_pos([ p.x(), p.y(), p.z() ])

			poly.set_topo_dirty()
		}

		// faces
		for (var pair in parts.faces)
		{
			var poly = parts.brush.polys[pair[0]]
			var face = poly.get_faces()[pair[1]]

			var border = face.get_border()
			var pts = poly.get_points()
			for (var i = 0; i < border.count; i = i + 1)
			{
				var point = pts[border[i]]

				var pos = point.get_pos()
				var p = Float3.init(pos[0], pos[1], pos[2])
				p.transform(mat)

				point.set_pos([ p.x(), p.y(), p.z() ])
			}

			poly.set_topo_dirty()
		}

		brush.set_model_dirty()

		if (idx == 0)
		{
			var new_geo = VarGeo()
			new_geo.shape = brush
			return Variant(VAR_TYPE_GEO, new_geo)
		}
		else if (idx == 1)
		{
			var new_geo = VarGeo()
			new_geo.shape = parts
			return Variant(VAR_TYPE_GEO, new_geo)
		}

		return nil
	}

	calc_mat()
	{
		// scale
		var sx = 1
		var sy = 1
		var sz = 1
		var v_scale = Blueprint.calc_input_value(this, 3)
		if (v_scale) {
			sx = v_scale.value.x
			sy = v_scale.value.y
			sz = v_scale.value.z
		}

		var scale_mat = Matrix44.init()
		scale_mat.scale(sx, sy, sz)		

		// translate
		var x = 0
		var y = 0
		var z = 0
		var v_translate = Blueprint.calc_input_value(this, 1)
		if (v_translate) {
			x = v_translate.value.x
			y = v_translate.value.y
			z = v_translate.value.z
		}

		var trans_mat = Matrix44.init()
		trans_mat.translate(x, y, z)

		// rotate
		var rx = 0
		var ry = 0
		var rz = 0
		var v_rotate = Blueprint.calc_input_value(this, 2)
		if (v_rotate) {
			rx = v_rotate.value.x
			ry = v_rotate.value.y
			rz = v_rotate.value.z
		}

		var rot_mat = Matrix44.init()
		rot_mat.rotate(rx, ry, rz)

		var mat = Matrix44.init()

		mat.transform_mat4(scale_mat)
		mat.transform_mat4(rot_mat)
		mat.transform_mat4(trans_mat)

		return mat
	}
}