import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.node_param" for NodeParam
import "geograph.variant" for VAR_TYPE_GEO
import "geometry" for Circle as tt_Circle

class Circle is Node
{
	init()
	{
		super.init(Circle.name)

		this.exports = [
			Pin(this, "geo", VAR_TYPE_GEO),
		]

		this.params.add(NodeParam("x", 0, { "min" : -1000, "max" : 1000 }))
		this.params.add(NodeParam("y", 0, { "min" : -1000, "max" : 1000 }))
		this.params.add(NodeParam("r", 100, { "region" : 1000 }))

		this.layout()

		this.geo = nil
	}

	calc_value(idx)
	{
		if (!this.geo) 
		{
			var x = this.query_param("x").value
			var y = this.query_param("y").value
			var r = this.query_param("r").value
			this.geo = tt_Circle.init(x, y, r)
		}

		return this.geo
	}

	on_gui_dirty() 
	{
		this.geo = nil
	}	
}