import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for Variant
import "blueprint.node_param" for NodeParam
import "geograph.variant" for VAR_TYPE_GEO, VarGeo
import "geometry" for Circle as tt_Circle

class Circle is Node
{
	init()
	{
		super.init(Circle.name)

		this.exports = [
			Pin(this, "geo", VAR_TYPE_GEO),
		]

		this.params.add(NodeParam("x", 0, { "min" : -1000, "max" : 1000 }))
		this.params.add(NodeParam("y", 0, { "min" : -1000, "max" : 1000 }))
		this.params.add(NodeParam("r", 100, { "region" : 1000 }))

		this.layout()

		this.geo = nil
	}

	calc_value(idx)
	{
		var geo = this.get_geo()
		return Variant(VAR_TYPE_GEO, geo)
	}

	on_gui_dirty() 
	{
		var geo = this.get_geo()
		this.update_geo(geo)
	}

	geo_solver_gen(scene)
	{
		var geo = this.get_geo()
		geo.geo_id = scene.add_geo(geo.shape)
	}

	get_geo()
	{
		if (!this.geo) 
		{
			this.geo = VarGeo()
			this.geo.shape = tt_Circle.init()
			this.update_geo(this.geo)
		}

		return this.geo
	}

	update_geo(geo)
	{
		var x = this.query_param("x").value
		var y = this.query_param("y").value
		var r = this.query_param("r").value
		geo.shape.set(x, y, r)		
	}
}