import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.variant" for VAR_TYPE_ARRAY, VAR_TYPE_PORT
import "geograph.variant" for VAR_TYPE_GEO
import "graphics" for Painter, Graphics
import "geometry" for Line, Rect, Circle

class DrawGeometry is Node
{
	init()
	{
		super.init(DrawGeometry.name)

		this.imports = [
			Pin(this, "prev",   VAR_TYPE_PORT),
			Pin(this, "geos", [ VAR_TYPE_GEO, VAR_TYPE_ARRAY ]),
		]
		this.exports = [
			Pin(this, "next", VAR_TYPE_PORT)
		]

		this.layout()
	}

	render_run() 
	{
		var v_geos = Blueprint.calc_input_value(this, 1)
		if (!v_geos or !v_geos.value) {
			return
		}

		var pt = Painter.init()

		if (v_geos.type == VAR_TYPE_ARRAY) {
			for (var geo in v_geos.value) {
				this.draw_geo(pt, geo.value)
			}
		} else {
			this.draw_geo(pt, v_geos.value)
		}

		Graphics.on_cam_update(0, 0, 1)
		Graphics.draw_painter(pt)
	}

	draw_geo(pt, geo)
	{
		var shape = geo.shape
		if (shape is Line)
		{
			var line = shape.get()
			pt.add_line(line, [255,0,0,255], 2)			
		}
		else if (shape is Rect)
		{
			var rect = shape.get()

			var color = geo.render_style["color"]
			var fill = geo.render_style["fill"]
			if (fill) {
				pt.add_rect_filled(rect, [255 * color.x, 255 * color.y, 255 * color.z, 255])
			} else {
				pt.add_rect(rect, [255 * color.x, 255 * color.y, 255 * color.z, 255], 2)	
			}
		}
		else if (shape is Circle)
		{
			var c = shape.get()

			var color = geo.render_style["color"]
			var fill = geo.render_style["fill"]
			if (fill) {
				pt.add_circle_filled(c[0], c[1], c[2], [255 * color.x, 255 * color.y, 255 * color.z, 255], 24)
			} else {
				pt.add_circle(c[0], c[1], c[2], [255 * color.x, 255 * color.y, 255 * color.z, 255], 2.0, 24)
			}
		}
	}
}