import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for Variant, VAR_TYPE_BOOLEAN, VAR_TYPE_NUMBER2, VAR_TYPE_RECT
import "blueprint.blueprint" for Blueprint
import "geograph.variant" for VAR_TYPE_GEO
import "geograph.config" for POINT_RADIUS
import "maths.calc" for Calc

class IsContain is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "geo", [ VAR_TYPE_GEO, VAR_TYPE_NUMBER2, VAR_TYPE_RECT ]),
			Pin(this, "pos", VAR_TYPE_NUMBER2),
		]
		this.exports = [
			Pin(this, "out", VAR_TYPE_BOOLEAN),
		]

		this.layout()
	}

	calc_value(idx)
	{
		var v_geo = Blueprint.calc_input_value(this, 0)
		if (!v_geo or !v_geo.value) {
			return Variant(false)
		}

		var v_pos = Blueprint.calc_input_value(this, 1)
		if (!v_pos or !v_pos.value) {
			return Variant(false)
		}

		if (v_geo.type == VAR_TYPE_GEO)
		{
			var shape = v_geo.value.shape
			var pos = v_pos.value
			var b = shape.is_contain(pos.x, pos.y)
			return Variant(b)
		}
		else if (v_geo.type == VAR_TYPE_NUMBER2)
		{
			return Variant(Calc.dis_pos_to_pos(v_geo.value, v_pos.value) < POINT_RADIUS)
		}

		return Variant(false)
	}
}