import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for Variant
import "blueprint.node_param" for NodeParam
import "geograph.variant" for VAR_TYPE_GEO, VarGeo
import "geometry" for Line as tt_Line

class Line is Node
{
	init()
	{
		super.init()

		this.exports = [
			Pin(this, "geo", VAR_TYPE_GEO),
		]

		this.params.add(NodeParam("x0", 0.0, { "min" : -1000, "max" : 1000 }))
		this.params.add(NodeParam("y0", 0.0, { "min" : -1000, "max" : 1000 }))
		this.params.add(NodeParam("x1", 100.0, { "min" : -1000, "max" : 1000 }))
		this.params.add(NodeParam("y1", 100.0, { "min" : -1000, "max" : 1000 }))

		this.layout()

		this.geo = nil
	}

	calc_value(idx)
	{
		var geo = this.get_geo()
		return Variant(VAR_TYPE_GEO, geo)
	}

	on_gui_dirty() 
	{
		var geo = this.get_geo()
		this.update_geo(geo)
	}

	geo_solver_gen(scene)
	{
		var geo = this.get_geo()
		geo.geo_id = scene.add_geo(geo.shape)
	}

	get_geo()
	{
		if (!this.geo) 
		{
			this.geo = VarGeo()
			this.geo.shape = tt_Line.init()
			this.update_geo(this.geo)
		}

		return this.geo
	}

	update_geo(geo)
	{
		var x0 = this.query_param("x0").value
		var y0 = this.query_param("y0").value
		var x1 = this.query_param("x1").value
		var y1 = this.query_param("y1").value
		geo.shape.set(x0, y0, x1, y1)	
	}	
}