import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.node_param" for NodeParam
import "geograph.variant" for VAR_TYPE_GEO
import "geometry" for Polyline as tt_Polyline

class Polyline is Node
{
	init()
	{
		super.init(Polyline.name)

		this.exports = [
			Pin(this, "geo", VAR_TYPE_GEO),
		]

		this.params.add(NodeParam("vertices", []))

		this.layout()

		this.geo = nil
	}

	calc_value(idx)
	{
		if (!this.geo) 
		{
			this.geo = tt_Polyline.init()
			this.geo.set_vertices(this.query_param("vertices").value)
		}

		return this.geo
	}

	on_gui_dirty() 
	{
		this.geo = nil
	}	
}