import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.node_param" for NodeParam
import "geograph.variant" for VAR_TYPE_GEO
import "geometry" for Rect as tt_Rect

class Rect is Node
{
	init()
	{
		super.init(Rect.name)

		this.exports = [
			Pin(this, "geo", VAR_TYPE_GEO),
		]

		this.params.add(NodeParam("x", 0, { "min" : -1000, "max" : 1000 }))
		this.params.add(NodeParam("y", 0, { "min" : -1000, "max" : 1000 }))
		this.params.add(NodeParam("w", 100, { "region" : 1000 }))
		this.params.add(NodeParam("h", 100, { "region" : 1000 }))

		this.layout()

		this.geo = nil
	}

	calc_value(idx)
	{
		if (!this.geo) 
		{
			var x = this.query_param("x").value
			var y = this.query_param("y").value
			var w = this.query_param("w").value
			var h = this.query_param("h").value
			this.geo = tt_Rect.init(x, y, w, h)
		}

		return this.geo
	}

	on_gui_dirty() 
	{
		this.geo = nil
	}	
}