import "math" for Math
import "math.vector" for Vector2

class Matrix2D
{
	init() {
		this.x = [1, 0, 0, 1, 0, 0]
	}

	mul_vec(v)
	{
		var ret = Vector2()
		ret.x = (v.x * this.x[0] + v.y * this.x[2]) + this.x[4]
		ret.y = (v.x * this.x[1] + v.y * this.x[3]) + this.x[5]
		return ret
	}

	set_transformation(_x, _y, angle, sx, sy, ox, oy, kx, ky)
	{
		var c = Math.cos(angle)
		var s = Math.sin(angle)
		// matrix multiplication carried out on paper:
		// |1   x| |c -s  | |sx     | | 1 ky  | |1   -ox|
		// |  1 y| |s  c  | |   sy  | |kx  1  | |  1 -oy|
		//  move     rotate   scale     skew      origin
		this.x[0] = c * sx - ky * s * sy // = a
		this.x[1] = s * sx + ky * c * sy // = b
		this.x[2] = kx * c * sx - s * sy // = c
		this.x[3] = kx * s * sx + c * sy // = d
		this.x[4] = _x - ox * this.x[0] - oy * this.x[2]
		this.x[5] = _y - ox * this.x[1] - oy * this.x[3]
	}
}