import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for Variant
import "blueprint.blueprint" for Blueprint
import "blueprint.dirty_types" for DIRTY_OPCODES
import "blueprint.msg_types" for UPDATE_OPCODES
import "logger.logger" for Logger
import "vmgraph.variant" for VAR_TYPE_BYTECODES
import "vm" for Optimizer as tt_Optimizer

class Optimizer is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "codes", VAR_TYPE_BYTECODES),
		]
		this.exports = [
			Pin(this, "codes", VAR_TYPE_BYTECODES),
		]

		this.layout()

		this.optim = nil
	}

	on_pin_dirty(pin, type)
	{
		super.on_pin_dirty(pin, type)

		if (type != DIRTY_OPCODES) {
			this.optim = nil
		}
	}

	on_message(msg) 
	{
		if (msg.type == UPDATE_OPCODES)
		{
			if (this.optim)
			{
				for (var i = 0; i < msg.value.count; i = i + 2)
				{
					var pos = msg.value[i]
					var num = msg.value[i+1]
					this.optim.write_num(pos, num)
				}
				this.optim.flush()
			}
		}
	}

	calc_value(idx)
	{
		if (!this.optim)
		{
			var v_code = Blueprint.calc_input_value(this, 0)
			if (!v_code) {
				return nil
			}

			Logger.info("optimize")

			this.optim = tt_Optimizer.init(v_code.value)
			this.optim.optimize()
		}

		var new_codes = this.optim.get_codes()
		return Variant(VAR_TYPE_BYTECODES, new_codes)
	}
}