import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for VAR_TYPE_NUMBER3
import "blueprint.blueprint" for Blueprint

class AnisotropicParams is Node
{
	init()
	{
		super.init(AnisotropicParams.name)

        this.imports = [
            Pin(this, "L", VAR_TYPE_NUMBER3),
            Pin(this, "V", VAR_TYPE_NUMBER3),
            Pin(this, "anisotropy_dir", VAR_TYPE_NUMBER3),
            Pin(this, "anisotropy",     VAR_TYPE_NUMBER),
        ]
        this.exports = [
            Pin(this, "V", VAR_TYPE_NUMBER3),
            Pin(this, "L", VAR_TYPE_NUMBER3),
            Pin(this, "H", VAR_TYPE_NUMBER3),
        ]

        this.layout()
	}
}