import "blueprint.node" for Node
import "blueprint.node_function" for NodeFunction

var CODE = "
// from https://learnopengl.com/PBR/Lighting
const float PI = 3.14159265359;
float D_GGX(float NoH, float roughness)
{
    float a = roughness*roughness;
    float a2 = a*a;
    float NoH2 = NoH*NoH;

    float nom   = a2;
    float denom = (NoH2 * (a2 - 1.0) + 1.0);
    denom = PI * denom * denom;

    return nom / denom;
}
"

class D_GGX is Node
{
	init()
	{
		super.init()

		this.node_func = NodeFunction(this, "pixel", CODE, "glsl", "D_GGX", [
            ["roughness", 1.0],
        ])	
	}
}