import "blueprint.node" for Node
import "blueprint.node_function" for NodeFunction

var CODE = "
// from https://learnopengl.com/PBR/Lighting
vec3 F_Schlick(float cosTheta, vec3 F0)
{
    return F0 + (1.0 - F0) * pow(max(1.0 - cosTheta, 0.0), 5.0);
}
vec3 F_Schlick2(vec3 H, vec3 V, vec3 albedo, float metallic)
{
	float cosTheta = max(dot(H, V), 0.0);

    // calculate reflectance at normal incidence; if dia-electric (like plastic) use F0 
    // of 0.04 and if it's a metal, use the albedo color as F0 (metallic workflow)    
    vec3 F0 = vec3(0.04); 
    F0 = mix(F0, albedo, metallic);

    return F0 + (1.0 - F0) * pow(max(1.0 - cosTheta, 0.0), 5.0);
}
"

class F_Schlick is Node
{
	init()
	{
		super.init(F_Schlick.name)

		this.node_func = NodeFunction(this, CODE, "F_Schlick2", [])	
	}
}