import "blueprint.node" for Node
import "blueprint.node_function" for NodeFunction
import "maths.vector" for Vector3

var CODE = "
// from https://github.com/google/filament
// Schlick 1994, \"An Inexpensive BRDF Model for Physically-Based Rendering\"
float pow5(float x) {
    float x2 = x * x;
    return x2 * x2 * x;
}
vec3 F_Schlick(const vec3 f0, float f90, float VoH) {
    return f0 + (f90 - f0) * pow5(1.0 - VoH);
}
"

class F_Schlick is Node
{
	init()
	{
		super.init(F_Schlick.name)

		this.node_func = NodeFunction(this, "pixel", CODE, "glsl", "F_Schlick", [
			["f0", Vector3(0.04, 0.04, 0.04)],
			["f90", 1.0],
		])	
	}
}