import "blueprint.node" for Node
import "blueprint.node_function" for NodeFunction

var CODE = "
// from https://github.com/google/filament
const float PI = 3.14159265359;
float pow5(float x) {
    float x2 = x * x;
    return x2 * x2 * x;
}
float F_Schlick(float f0, float f90, float VoH) {
    return f0 + (f90 - f0) * pow5(1.0 - VoH);
}
float Fd_Burley(float roughness, vec3 N, vec3 V, vec3 L, vec3 H) 
{
    float NoV = clamp(dot(N, V), 0.0, 1.0);
    float NoL = clamp(dot(N, L), 0.0, 1.0);
    float LoH = clamp(dot(L, H), 0.0, 1.0);

    // Burley 2012, \"Physically-Based Shading at Disney\"
    float f90 = 0.5 + 2.0 * roughness * LoH * LoH;
    float lightScatter = F_Schlick(1.0, f90, NoL);
    float viewScatter  = F_Schlick(1.0, f90, NoV);
    return lightScatter * viewScatter * (1.0 / PI);
}
"

class Fd_Burley is Node
{
	init()
	{
		super.init(Fd_Burley.name)

		this.node_func = NodeFunction(this, CODE, "Fd_Burley", [
            ["roughness", 1.0],
        ])	
	}
}