import "blueprint.node" for Node
import "blueprint.node_function" for NodeFunction

var CODE = "
// from https://learnopengl.com/PBR/Lighting
vec3 Fr_CookTorrance(float D, float G, vec3 F, float NoV, float NoL) 
{
	vec3 nominator    = D * G * F;
	float denominator = 4 * NoV * NoL + 0.001; // 0.001 to prevent divide by zero.
	vec3 specular = nominator / denominator;
	return specular;
}
"

class Fr_CookTorrance is Node
{
	init()
	{
		super.init()

		this.node_func = NodeFunction(this, "pixel", CODE, "glsl", "Fr_CookTorrance", [])	
	}
}