import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for VAR_TYPE_NUMBER3

class GammaCorrection is Node
{
	init()
	{
		super.init(GammaCorrection.name)

		this.imports = [
			Pin(this, "linear", VAR_TYPE_NUMBER3),
		]
		this.exports = [
			Pin(this, "non-linear", VAR_TYPE_NUMBER3)
		]

		this.layout()
	}

	shader_gen(node, idx)
	{
		import "shadergraph.shader_builder" for ShaderBuilder

		var x = ShaderBuilder.gen_child(node, "linear")
		var module = node.find_value("module")
		var y = module.const_float3(1.0/2.2, 1.0/2.2, 1.0/2.2)
		var bb = node.find_value("bb")
		return bb.pow(x, y)
	}	
}