import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for VAR_TYPE_NUMBER3
import "blueprint.blueprint" for Blueprint

class GammaCorrection is Node
{
	init()
	{
		super.init(GammaCorrection.name)

		this.imports = [
			Pin(this, "linear", VAR_TYPE_NUMBER3),
		]
		this.exports = [
			Pin(this, "non-linear", VAR_TYPE_NUMBER3)
		]

		this.layout()
	}

	calc_inst(idx, ctx) 
	{
		var x = Blueprint.calc_input_inst(this, 0, ctx)
		var y = ctx.module.const_float3(1.0/2.2, 1.0/2.2, 1.0/2.2)
		return ctx.bb.pow(x, y)
	}
}