import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for VAR_TYPE_NUMBER3
import "shadergraph.node_helper" for NodeHelper

class GammaCorrection is Node
{
	init()
	{
		super.init(GammaCorrection.name)

		this.imports = [
			Pin(this, "linear", VAR_TYPE_NUMBER3),
		]
		this.exports = [
			Pin(this, "non-linear", VAR_TYPE_NUMBER3)
		]

		this.layout()
	}

	calc_inst(gen, idx, module, func) 
	{
		var x = NodeHelper.calc_input_inst(gen, this, 0, module, func)
		var y = gen.const_float3(module, 1.0/2.2, 1.0/2.2, 1.0/2.2)
		return gen.pow(func, x, y)
	}
}