import "blueprint.node" for Node
import "blueprint.node_function" for NodeFunction

var CODE = "
// from https://learnopengl.com/PBR/Lighting
struct TBN_Info
{
    vec3 T;
    vec3 B;
    vec3 N;
    mat3 TBN;   
};
TBN_Info build_tbn(vec3 world_pos, vec3 normal, vec2 tex_coords)
{
    vec3 Q1  = dFdx(world_pos);
    vec3 Q2  = dFdy(world_pos);
    vec2 st1 = dFdx(tex_coords);
    vec2 st2 = dFdy(tex_coords);

    vec3 N   = normalize(normal);
    vec3 T   = normalize(Q1*st2.t - Q2*st1.t);
    vec3 B   = -normalize(cross(N, T));
    mat3 TBN = mat3(T, B, N);

    TBN_Info info;

    info.T = T;
    info.B = B;
    info.N = N;
    info.TBN = TBN;

    return info;
}
"

class TBN is Node
{
	init()
	{
		super.init(TBN.name)

        this.node_func = NodeFunction(this, CODE, "build_tbn", [])    
	}  
}