import "blueprint.node" for Node
import "blueprint.node_function" for NodeFunction

var CODE = "
// Neubelt and Pettineo 2013, \"Crafting a Next-gen Material Pipeline for The Order: 1886\"
// from https://github.com/google/filament
#define MIN_N_DOT_V 1e-4
float V_Neubelt(float NoV, float NoL)
{
    return 1.0 / (4.0 * (NoL + NoV - NoL * NoV));
}
"

class V_Neubelt is Node
{
	init()
	{
		super.init(V_Neubelt.name)

		this.node_func = NodeFunction(this, "pixel", CODE, "glsl", "V_Neubelt", [])	
	}
}