import "blueprint.node" for Node
import "blueprint.node_function" for NodeFunction

var CODE = "
// from https://learnopengl.com/PBR/Lighting
float V_SchlickGGX(float NoV, float roughness)
{
    float r = (roughness + 1.0);
    float k = (r*r) / 8.0;

    float nom   = NoV;
    float denom = NoV * (1.0 - k) + k;

    return nom / denom;
}
float V_Smith(float NoV, float NoL, float roughness)
{
    float ggx2 = V_SchlickGGX(NoV, roughness);
    float ggx1 = V_SchlickGGX(NoL, roughness);

    return ggx1 * ggx2;
}
"

class V_Smith is Node
{
	init()
	{
		super.init(V_Smith.name)

		this.node_func = NodeFunction(this, CODE, "V_Smith", [
            ["roughness", 1.0],
        ])
	}
}