import "render" for Render
import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.node_layout" for DEFAULT_HEIGHT
import "gui" for GUI
import "blueprint.variant" for VAR_TYPE_PORT

class Clear is Node
{
	init() 
	{
		super.init(Clear.name)
	
		this.imports = [
			Pin(this, "prev", VAR_TYPE_PORT)
		]
		this.exports = [
			Pin(this, "next", VAR_TYPE_PORT)
		]
		
		// [ "color", "depth", "stencil" ]
		this.masks = ["color"]

		// { "color" : [r,g,b,a] }
		this.values = { "color" : [128,128,128,255] }

		this.layout()
	}

	render_run() {
		Render.clear(this.masks, this.values)
	}

	layout() 
	{
		super.layout()

		// masks
		this.style.height = this.style.height + DEFAULT_HEIGHT * 3
		// color
		if (this.values.containsKey("color")) {
			this.style.height = this.style.height + DEFAULT_HEIGHT * 3
		}
	}

	to_string(name) {
		return "
%(name).masks = %(this.masks)
%(name).values = %(this.values)
"
	}	

	draw_gui(ctx) 
	{
		var dirty = false

		var x = this.pos.x - this.style.width * 0.5
		var y = this.pos.y + this.style.height * 0.5 - this.calc_panel_height() - DEFAULT_HEIGHT

		var mask_color = this.masks.contains("color")
		var _mask_color = GUI.checkbox(ctx, "color", mask_color, x, y)
		if (_mask_color != mask_color) {
			if (_mask_color) {
				this.masks.add("color")
			} else {
				this.masks.remove("color")
			}
			dirty = true
		}

		y = y - DEFAULT_HEIGHT
		var mask_depth = this.masks.contains("depth")
		var _mask_depth = GUI.checkbox(ctx, "depth", mask_depth, x, y)
		if (_mask_depth != mask_depth) {
			if (_mask_depth) {
				this.masks.add("depth")
			} else {
				this.masks.remove("depth")
			}
			dirty = true
		}

		y = y - DEFAULT_HEIGHT
		var mask_stencil = this.masks.contains("stencil")
		var _mask_stencil = GUI.checkbox(ctx, "stencil", mask_stencil, x, y)
		if (_mask_stencil != mask_stencil) {
			if (_mask_stencil) {
				this.masks.add("stencil")
			} else {
				this.masks.remove("stencil")
			}
			dirty = true
		}

		if (this.values.containsKey("color"))
		{
			var color = this.values["color"]

			var region = 1
			for (var i in 0..3) {
				if (color[i] > 1) {
					region = 255
				}
			}

			y = y - DEFAULT_HEIGHT
		    var r = GUI.slider(ctx, "r", color[0], x, y, this.style.width - 20, region, false)
		    if (r != color[0]) {
		    	color[0] = r
		    	dirty = true
		    }

			y = y - DEFAULT_HEIGHT
		    var g = GUI.slider(ctx, "g", color[1], x, y, this.style.width - 20, region, false)
		    if (g != color[1]) {
		    	color[1] = g
		    	dirty = true
		    }

			y = y - DEFAULT_HEIGHT
		    var b = GUI.slider(ctx, "b", color[2], x, y, this.style.width - 20, region, false)
		    if (b != color[2]) {
		    	color[2] = b
		    	dirty = true
		    }
		}

		return dirty
	}
}