import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "render" for VertexArray
import "blueprint.variant" for Variant
import "rendergraph.variant" for VAR_TYPE_VERTEX_ARRAY
import "gui" for GUI
import "blueprint.node_layout" for DEFAULT_HEIGHT

class PrimitiveShape is Node
{
	init() 
	{
		super.init(PrimitiveShape.name)

		this.exports = [
			Pin(this, "out", VAR_TYPE_VERTEX_ARRAY)
		]

		this.layout()

		// quad, cube, sphere, grids
		this.type = "quad"
		// position, normal, texture, tangent_bitangent
		this.layout = [ "position", "normal" ]

		this.va = nil
		this.dirty = true

		this.shape_params = {}

		// for gui
		this.type_items = [ "quad", "cube", "sphere", "grids" ]
		this.type_selected = -1
		this.grids_size_items = ["16", "32", "64", "128", "256", "512"]
		this.grids_size_values = [16, 32, 64, 128, 256, 512]
		this.grids_size_selected = 5
	}

	calc_value(idx)
	{
		return Variant(VAR_TYPE_VERTEX_ARRAY, this.va)
	}

	execute() 
	{
		if (this.dirty) {
			this.va = VertexArray.init(this.type, this.layout, this.shape_params)
			this.dirty = false
		}
	}

	layout() 
	{
		super.layout()

		// type
		this.style.height = this.style.height + DEFAULT_HEIGHT

		// layout
		this.style.height = this.style.height + DEFAULT_HEIGHT * 4

		// params
		this.style.height = this.style.height + DEFAULT_HEIGHT
	}

	to_string(name) 
	{
		return "
%(name).type = \"%(this.type)\"
%(name).layout = %(this.layout)
%(name).shape_params = %(this.shape_params)
"
	}

	draw_gui(ctx) 
	{
		var dirty = false

		var x = this.pos.x - this.style.width * 0.5
		var y = this.pos.y + this.style.height* 0.5 - this.calc_panel_height() - DEFAULT_HEIGHT

		if (this.type_selected < 0) {
			this.type_selected = this.type_items.query_index(this.type)
		}

		var item = GUI.combo(ctx, "type", this.type_selected, this.type_items, x, y, 80)
		if (item != this.type_selected) 
		{
			this.type_selected = item
			this.type = this.type_items[item]
			dirty = true
		}

		y = y - DEFAULT_HEIGHT
		var layout_pos = this.layout.contains("position")
		var _layout_pos = GUI.checkbox(ctx, "position", layout_pos, x, y)
		if (_layout_pos != layout_pos) 
		{
			if (_layout_pos) {
				this.layout.add("position")
			} else {
				this.layout.remove("position")
			}
			dirty = true
		}

		y = y - DEFAULT_HEIGHT
		var layout_norm = this.layout.contains("normal")
		var _layout_norm = GUI.checkbox(ctx, "normal", layout_norm, x, y)
		if (_layout_norm != layout_norm) {
			if (_layout_norm) {
				this.layout.add("normal")
			} else {
				this.layout.remove("normal")
			}
			dirty = true
		}

		y = y - DEFAULT_HEIGHT
		var layout_tex = this.layout.contains("texture")
		var _layout_tex = GUI.checkbox(ctx, "texture", layout_tex, x, y)
		if (_layout_tex != layout_tex) {
			if (_layout_tex) {
				this.layout.add("texture")
			} else {
				this.layout.remove("texture")
			}
			dirty = true
		}
		
		y = y - DEFAULT_HEIGHT
		var layout_bt = this.layout.contains("tangent_bitangent")
		var _layout_bt = GUI.checkbox(ctx, "tangent_bitangent", layout_bt, x, y)
		if (_layout_bt != layout_bt) {
			if (_layout_bt) {
				this.layout.add("tangent_bitangent")
			} else {
				this.layout.remove("tangent_bitangent")
			}
			dirty = true
		}

		y = y - DEFAULT_HEIGHT
		item = GUI.combo(ctx, "grids_size", this.grids_size_selected, this.grids_size_items, x, y, 80)
		if (item != this.grids_size_selected) {
			this.grids_size_selected = item
			this.shape_params["grids_size"] = this.grids_size_values[this.grids_size_selected]
			dirty = true
		}

		if (dirty) {
			this.dirty = true
		}

		return dirty
	}
}