var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../../assets/blueprints/geograph/draw_geos.ves")

_editor.add_node(node0, 790.75289554019, 7.6263275747569)

var node1 = ::dbgraph::nodes::rtree::Rtree()

_editor.add_node(node1, -183.29679523877, 3.4074658213881)

var node2 = ::blueprint::nodes::cache::Cache()
node2.query_param("disable").value = false

_editor.add_node(node2, -3.4208250802542, -2.7589235707901)

var node3 = ::dbgraph::nodes::query::Query()
node3.query_param("tmin").value = 0
node3.query_param("tmax").value = 1

_editor.add_node(node3, 178.77093914349, -4.2071074380195)

var node4 = ::dbgraph::nodes::region::Region()
node4.query_param("size").value.set(10, 10, 10)
node4.query_param("pos").value.set(0, 0, 0)

_editor.add_node(node4, -37.420928838073, 157.36572643259)

var node5 = ::geograph::nodes::draw_geometry::DrawGeometry()
node5.query_param("skip").value = false

_editor.add_node(node5, 766.18575392643, -165.51410296333)

var node6 = ::dbgraph::nodes::leaves::Leaves()

_editor.add_node(node6, 151.53014288372, 88.904154123355)

var node7 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node7, 435.74695787208, 139.57574183165)

var node8 = ::dbgraph::nodes::file::File()
node8.query_param("filename").value = "test_db"

_editor.add_node(node8, -334, 4)

var node9 = ::geograph::nodes::brush_merge::BrushMerge()

_editor.add_node(node9, 326.29960828705, 3.3076756776137)

var node10 = ::blueprint::nodes::cache::Cache()
node10.query_param("disable").value = false

_editor.add_node(node10, 486.93246973555, -4.3066753797301)

var node11 = ::blueprint::nodes::cache::Cache()
node11.query_param("disable").value = false

_editor.add_node(node11, 283.40891296249, 88.937769063696)

var node12 = ::blueprint::nodes::camera3d::Camera3d()

node12.cam.position.set(-14.663612897126, 11.189168211812, 12.228491073771)
node12.cam.yaw = -46.5
node12.cam.pitch = -32.4
node12.cam.zoom = 45
node12.cam.update_vectors()
node12.speed = 0.33483931422234

_editor.add_node(node12, 414.12249755859, -224.75228881836)

Blueprint.connect(node8, "db", node1, "db")
Blueprint.connect(node1, "tree", node2, "var")
Blueprint.connect(node2, "var", node6, "tree")
Blueprint.connect(node4, "aabb", node6, "region")
Blueprint.connect(node6, "leaves", node11, "var")
Blueprint.connect(node4, "aabb", node7, "in0")
Blueprint.connect(node11, "var", node7, "in1")
Blueprint.connect(node7, "list", node5, "geos")
Blueprint.connect(node12, "mat", node5, "cam_mat")
Blueprint.connect(node2, "var", node3, "tree")
Blueprint.connect(node4, "aabb", node3, "key")
Blueprint.connect(node3, "geo", node9, "list")
Blueprint.connect(node9, "brush", node10, "var")
Blueprint.connect(node10, "var", node0, "geos")
Blueprint.connect(node12, "this", node0, "view_cam")
