var node0 = ::blueprint::nodes::camera3d::Camera3d()

node0.cam.position.set(6.733150472258, 5.2989221897714, -8.3399149643283)
node0.cam.yaw = -586.7
node0.cam.pitch = -21.3
node0.cam.zoom = 45
node0.cam.update_vectors()
node0.speed = 0.30714285373688

_editor.add_node(node0, 142.72718291811, -327.65460428099)

var node1 = ::dbgraph::nodes::rtree::Rtree()

_editor.add_node(node1, -350.5695225115, 125.22564763957)

var node2 = ::dbgraph::nodes::insert::Insert()
node2.query_param("b_time").value = false

_editor.add_node(node2, -143.20462195112, -1.96486886567)

var node3 = ::blueprint::nodes::cache::Cache()
node3.query_param("disable").value = false

_editor.add_node(node3, -3.4208250802542, -2.7589235707901)

var node4 = ::dbgraph::nodes::query::Query()
node4.query_param("tmin").value = 0
node4.query_param("tmax").value = 1

_editor.add_node(node4, 157.08186506386, -63.942590157779)

var node5 = ::dbgraph::nodes::region::Region()
node5.query_param("size").value.set(10, 10, 10)
node5.query_param("pos").value.set(0, 0, 0)

_editor.add_node(node5, 0.76679179579997, -136.30165266716)

var node6 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node6, -561.02100447445, -34.919071115269)

var node7 = ::blueprint::nodes::integer::Integer()

node7.value = 10

_editor.add_node(node7, -1074.7784617055, 296.5998307905)

var node8 = ::geograph::nodes::box::Box()
node8.query_param("size").value.set(0.37229478359222, 0.37229478359222, 1)
node8.query_param("pos").value.set(0, 0, 0)
node8.query_param("offset_x").value = false
node8.query_param("offset_y").value = false
node8.query_param("offset_z").value = false

_editor.add_node(node8, -734.50652888353, -188.73765359385)

var node9 = ::blueprint::nodes::random::Random()
node9.query_param("seed").value = 0

_editor.add_node(node9, -1065.8500039503, -197.88987741648)

var node10 = ::blueprint::nodes::random::Random()
node10.query_param("seed").value = 0

_editor.add_node(node10, -1064.4622203289, -13.0150457793)

var node11 = ::blueprint::nodes::number::Number()

node11.value = 0.10125461220741

_editor.add_node(node11, -1204.171906579, 22.91987841408)

var node12 = ::blueprint::nodes::number::Number()

node12.value = 0.35936957597733

_editor.add_node(node12, -1205.3433020176, -42.18770701375)

var node13 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node13, -911.93190096758, -34.683223175447)

var node14 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node14, -1196.7485587286, -158.30865272688)

var node15 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node15, -906.91900939349, -212.80574122541)

var node16 = ::blueprint::nodes::integer::Integer()

node16.value = 3

_editor.add_node(node16, -1345.030771506, -275.27928710792)

var node17 = ::blueprint::nodes::cache::Cache()
node17.query_param("disable").value = false

_editor.add_node(node17, -418.07746923828, -26.04446435547)

var node18 = ::blueprint::nodes::number::Number()

node18.value = 1

_editor.add_node(node18, -1341.720189164, -203.56874389523)

var node19 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node19, -881.18583765547, 274.35116047412)

var node20 = ::blueprint::nodes::integer::Integer()

node20.value = 5

_editor.add_node(node20, -875.99662343977, 201.70826472419)

var node21 = ::blueprint::nodes::integer::Integer()

node21.value = 10

_editor.add_node(node21, -1068.4899193859, 220.11940248921)

var node22 = ::scenegraph::nodes::pick_tree::PickTree()

_editor.add_node(node22, 341.12755532227, -131.01230018724)

var node23 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node23, -732.9595649282, 253.17625138321)

var node24 = ::blueprint::nodes::subgraph::Subgraph()
node24.load_from_file(_editor, "../../assets/blueprints/geograph/draw_geos_selected.ves")

_editor.add_node(node24, 576.39445911754, -341.39224936745)

Blueprint.connect(node16, "v", node14, "v")
Blueprint.connect(node14, "v", node9, "min")
Blueprint.connect(node16, "v", node9, "max")
Blueprint.connect(node9, "val", node15, "x")
Blueprint.connect(node9, "val", node15, "y")
Blueprint.connect(node9, "val", node15, "z")
Blueprint.connect(node11, "v", node10, "min")
Blueprint.connect(node12, "v", node10, "max")
Blueprint.connect(node10, "val", node13, "x")
Blueprint.connect(node10, "val", node13, "y")
Blueprint.connect(node10, "val", node13, "z")
Blueprint.connect(node13, "xyz", node8, "size")
Blueprint.connect(node15, "xyz", node8, "pos")
Blueprint.connect(node7, "v", node19, "a")
Blueprint.connect(node21, "v", node19, "b")
Blueprint.connect(node19, "v", node23, "a")
Blueprint.connect(node20, "v", node23, "b")
Blueprint.connect(node23, "v", node6, "count")
Blueprint.connect(node8, "geo", node6, "eval")
Blueprint.connect(node6, "result", node17, "var")
Blueprint.connect(node1, "tree", node2, "tree")
Blueprint.connect(node17, "var", node2, "geo")
Blueprint.connect(node2, "tree", node3, "var")
Blueprint.connect(node3, "var", node4, "tree")
Blueprint.connect(node5, "aabb", node4, "key")
Blueprint.connect(node3, "var", node22, "tree")
Blueprint.connect(node0, "this", node22, "cam")
Blueprint.connect(node4, "geo", node24, "geos")
Blueprint.connect(node0, "this", node24, "view_cam")
Blueprint.connect(node22, "selected", node24, "selected")
