var node0 = ::editorgraph::nodes::mouse_left_down::MouseLeftDown()

_editor.add_node(node0, -940.36761134036, 80.1624449563)

var node1 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node1, 334.82187029611, 132.68249760316)

var node2 = ::editorgraph::nodes::coord_trans::CoordTrans()

_editor.add_node(node2, -698.36677676418, -48.182041675504)

var node3 = ::geograph::nodes::is_contain::IsContain()

_editor.add_node(node3, -522.74533965898, -62.212771804063)

var node4 = ::blueprint::nodes::for_each::ForEach()

_editor.add_node(node4, -52.159619762, 28.157595033831)

var node5 = ::blueprint::nodes::branch::Branch()

_editor.add_node(node5, -348.91414763281, -90.911724993375)

var node6 = ::blueprint::nodes::list_add::ListAdd()
node6.query_param("unique").value = false

_editor.add_node(node6, -518.39803797214, -149.25177666562)

var node7 = ::blueprint::nodes::array::Array()
node7.query_param("serialize").value = false

_editor.add_node(node7, -944.29655386611, -323.71486431096)

var node8 = ::blueprint::nodes::list_clear::ListClear()

_editor.add_node(node8, -38.591885177422, -111.59684800238)

var node9 = ::blueprint::nodes::branch::Branch()

_editor.add_node(node9, 159.21287956939, -18.56937491875)

var node10 = ::blueprint::nodes::list_add::ListAdd()
node10.query_param("unique").value = true

_editor.add_node(node10, -42.913141822289, -211.037246764)

var node11 = ::blueprint::nodes::list_clear::ListClear()

_editor.add_node(node11, -255.45574766912, 42.150981168587)

var node12 = ::blueprint::nodes::input::Input()

node12.var_name = "geos"
node12.var_type = "array"

_editor.add_node(node12, -257.10895128485, -11.496964509823)

var node13 = ::blueprint::nodes::input::Input()

node13.var_name = "selected"
node13.var_type = "array"

_editor.add_node(node13, -203.83647117928, -163.91406060841)

var node14 = ::blueprint::nodes::store::Store()

node14.var_name = "tmp_list"

_editor.add_node(node14, -801.38913796164, -303.71978066184)

var node15 = ::blueprint::nodes::load::Load()

node15.var_name = "tmp_list"

_editor.add_node(node15, -395.0254350142, 30.825666947798)

var node16 = ::blueprint::nodes::load::Load()

node16.var_name = "tmp_list"

_editor.add_node(node16, -657.75274658203, -141.90159052069)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "tmp_list"

_editor.add_node(node17, -201.38910466974, -226.44705616344)

Blueprint.connect(node13, "var", node8, "list")
Blueprint.connect(node7, "all", node14, "var")
Blueprint.connect(node14, "var", node17, "var")
Blueprint.connect(node13, "var", node10, "list")
Blueprint.connect(node17, "var", node10, "add")
Blueprint.connect(node14, "var", node16, "var")
Blueprint.connect(node14, "var", node15, "var")
Blueprint.connect(node15, "var", node11, "list")
Blueprint.connect(node11, "next", node4, "prev")
Blueprint.connect(node12, "var", node4, "in")
Blueprint.connect(node5, "next", node4, "do")
Blueprint.connect(node4, "next", node9, "prev")
Blueprint.connect(node7, "empty", node9, "cond")
Blueprint.connect(node8, "next", node9, "true")
Blueprint.connect(node10, "next", node9, "false")
Blueprint.connect(node16, "var", node6, "list")
Blueprint.connect(node4, "out", node6, "add")
Blueprint.connect(node0, "pos", node2, "screen")
Blueprint.connect(node4, "out", node3, "geo")
Blueprint.connect(node2, "world", node3, "pos")
Blueprint.connect(node3, "out", node5, "cond")
Blueprint.connect(node6, "next", node5, "true")
Blueprint.connect(node0, "event", node1, "event")
Blueprint.connect(node9, "next", node1, "action")
