var node0 = ::editorgraph::nodes::mouse_left_down::MouseLeftDown()

_editor.add_node(node0, -940.36761134036, 80.1624449563)

var node1 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node1, 334.82187029611, 132.68249760316)

var node2 = ::editorgraph::nodes::coord_trans::CoordTrans()

_editor.add_node(node2, -662.8500770852, -72.087512613281)

var node3 = ::geograph::nodes::is_contain::IsContain()

_editor.add_node(node3, -522.74533965898, -62.212771804063)

var node4 = ::blueprint::nodes::for_each::ForEach()

_editor.add_node(node4, -52.159619762, 50.697039060878)

var node5 = ::blueprint::nodes::branch::Branch()

_editor.add_node(node5, -350.96318799891, -73.836388609248)

var node6 = ::blueprint::nodes::list_add::ListAdd()
node6.query_param("unique").value = false

_editor.add_node(node6, -518.39803797214, -149.25177666562)

var node7 = ::blueprint::nodes::array::Array()
node7.query_param("serialize").value = false

_editor.add_node(node7, -977.02382659338, -280.0785006746)

var node8 = ::blueprint::nodes::list_clear::ListClear()

_editor.add_node(node8, -38.134949175783, -153.69369931035)

var node9 = ::blueprint::nodes::branch::Branch()

_editor.add_node(node9, 159.21287956939, -18.56937491875)

var node10 = ::blueprint::nodes::list_add::ListAdd()
node10.query_param("unique").value = true

_editor.add_node(node10, -33.258394091077, -263.2012263847)

var node11 = ::blueprint::nodes::list_clear::ListClear()

_editor.add_node(node11, -254.77273421375, 63.324398284904)

var node12 = ::blueprint::nodes::input::Input()

node12.var_name = "geos"
node12.var_type = "array"

_editor.add_node(node12, -256.42593782948, 9.6764526064942)

var node13 = ::blueprint::nodes::input::Input()

node13.var_name = "selected"
node13.var_type = "array"

_editor.add_node(node13, -975.86930564347, -354.30864557082)

var node14 = ::blueprint::nodes::store::Store()

node14.var_name = "tmp_list"

_editor.add_node(node14, -836.84368341618, -280.08341702548)

var node15 = ::blueprint::nodes::load::Load()

node15.var_name = "tmp_list"

_editor.add_node(node15, -394.34242155883, 51.999084064115)

var node16 = ::blueprint::nodes::load::Load()

node16.var_name = "tmp_list"

_editor.add_node(node16, -660.48480040349, -141.21857706532)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "tmp_list"

_editor.add_node(node17, -172.969894924, -318.09558482878)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "tmp_list"

_editor.add_node(node18, -201.03261041573, -65.681926097027)

var node19 = ::blueprint::nodes::list_info::ListInfo()

_editor.add_node(node19, -32.9784323473, -60.576753309797)

var node20 = ::blueprint::nodes::list_clear::ListClear()

_editor.add_node(node20, -464.39195464206, -326.09251684257)

var node21 = ::blueprint::nodes::branch::Branch()

_editor.add_node(node21, -309.19054118126, -245.64357592412)

var node22 = ::editorgraph::nodes::is_key_pressed::IsKeyPressed()

node22.key = "ctrl"

_editor.add_node(node22, -461.33509241678, -260.81014912119)

var node23 = ::blueprint::nodes::store::Store()

node23.var_name = "selection"

_editor.add_node(node23, -841.59356189616, -363.91304670717)

var node24 = ::blueprint::nodes::load::Load()

node24.var_name = "selection"

_editor.add_node(node24, -178.18259801943, -164.0632893758)

var node25 = ::blueprint::nodes::load::Load()

node25.var_name = "selection"

_editor.add_node(node25, -596.66490653688, -337.61701592747)

var node26 = ::blueprint::nodes::load::Load()

node26.var_name = "selection"

_editor.add_node(node26, -175.17735422365, -273.00395334475)

Blueprint.connect(node22, "pressed", node21, "cond")
Blueprint.connect(node20, "next", node21, "false")
Blueprint.connect(node13, "var", node23, "var")
Blueprint.connect(node23, "var", node26, "var")
Blueprint.connect(node23, "var", node25, "var")
Blueprint.connect(node25, "var", node20, "list")
Blueprint.connect(node23, "var", node24, "var")
Blueprint.connect(node24, "var", node8, "list")
Blueprint.connect(node7, "all", node14, "var")
Blueprint.connect(node14, "var", node18, "var")
Blueprint.connect(node18, "var", node19, "list")
Blueprint.connect(node14, "var", node17, "var")
Blueprint.connect(node21, "next", node10, "prev")
Blueprint.connect(node26, "var", node10, "list")
Blueprint.connect(node17, "var", node10, "add")
Blueprint.connect(node14, "var", node16, "var")
Blueprint.connect(node14, "var", node15, "var")
Blueprint.connect(node15, "var", node11, "list")
Blueprint.connect(node11, "next", node4, "prev")
Blueprint.connect(node12, "var", node4, "in")
Blueprint.connect(node5, "next", node4, "do")
Blueprint.connect(node4, "next", node9, "prev")
Blueprint.connect(node19, "empty", node9, "cond")
Blueprint.connect(node8, "next", node9, "true")
Blueprint.connect(node10, "next", node9, "false")
Blueprint.connect(node16, "var", node6, "list")
Blueprint.connect(node4, "out", node6, "add")
Blueprint.connect(node0, "pos", node2, "screen")
Blueprint.connect(node4, "out", node3, "geo")
Blueprint.connect(node2, "world", node3, "pos")
Blueprint.connect(node3, "out", node5, "cond")
Blueprint.connect(node6, "next", node5, "true")
Blueprint.connect(node0, "event", node1, "event")
Blueprint.connect(node9, "next", node1, "action")
