var node0 = ::geograph::nodes::rect::Rect()
node0.query_param("x").value = 0
node0.query_param("y").value = 0
node0.query_param("w").value = 100
node0.query_param("h").value = 100
node0.query_param("fill").value = false
node0.query_param("color").value.set(0.6748480796814, 0, 0)

_editor.add_node(node0, -1185.2222902399, -518.37482505212)

var node1 = ::geograph::nodes::draw_geometry::DrawGeometry()

_editor.add_node(node1, -1037.7976305876, -329.20797606345)

var node2 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node2, 163.45754564434, 192.08108811505)

var node3 = ::editorgraph::nodes::mouse_left_down::MouseLeftDown()

_editor.add_node(node3, -480.97198632236, 216.55429879222)

var node4 = ::blueprint::nodes::assignment::Assignment()

_editor.add_node(node4, -181.58054888355, 126.34391677634)

var node5 = ::blueprint::nodes::number2::Number2()

node5.value.set(56, 9)

_editor.add_node(node5, -1232.8323712423, 262.28944576382)

var node6 = ::editorgraph::nodes::coord_trans::CoordTrans()

_editor.add_node(node6, -334.55871890729, 160.00494723687)

var node7 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node7, 113.51347037222, -149.62610422384)

var node8 = ::editorgraph::nodes::mouse_left_drag::MouseLeftDrag()

_editor.add_node(node8, -483.60471144596, -150.34344738871)

var node9 = ::editorgraph::nodes::coord_trans::CoordTrans()

_editor.add_node(node9, -337.6245461567, -214.38808769491)

var node10 = ::blueprint::nodes::assignment::Assignment()

_editor.add_node(node10, -184.29313509451, -267.49056093024)

var node11 = ::blueprint::nodes::number2::Number2()

node11.value.set(56, 9)

_editor.add_node(node11, -881.37839291795, 262.13177002109)

var node12 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node12, -1037.8521121065, 158.89325509494)

var node13 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node13, 262.63162057827, -458.10792596873)

var node14 = ::editorgraph::nodes::mouse_left_up::MouseLeftUp()

_editor.add_node(node14, 106.42234855114, -442.87346590288)

var node15 = ::blueprint::nodes::list_add::ListAdd()
node15.query_param("unique").value = false

_editor.add_node(node15, -196.32326165991, -524.93207528748)

var node16 = ::geograph::nodes::rect::Rect()
node16.query_param("x").value = 0
node16.query_param("y").value = 0
node16.query_param("w").value = 100
node16.query_param("h").value = 100
node16.query_param("fill").value = true
node16.query_param("color").value.set(0.60412019491196, 0.60412019491196, 0)

_editor.add_node(node16, -344.46634067674, -638.70588129126)

var node17 = ::geograph::nodes::draw_geometry::DrawGeometry()

_editor.add_node(node17, -1031.0870701744, -463.88861924678)

var node18 = ::blueprint::nodes::assignment::Assignment()

_editor.add_node(node18, -23.455357013472, 82.514671720154)

var node19 = ::blueprint::nodes::store::Store()

node19.var_name = "first_pos"

_editor.add_node(node19, -1083.5149057649, 273.21718580979)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "first_pos"

_editor.add_node(node20, -332.0769570695, 110.51793007036)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "first_pos"

_editor.add_node(node21, -180.0437489553, 61.944601745794)

var node22 = ::blueprint::nodes::load::Load()

node22.var_name = "first_pos"

_editor.add_node(node22, -1192.3603950954, 131.07586979471)

var node23 = ::blueprint::nodes::load::Load()

node23.var_name = "first_pos"

_editor.add_node(node23, -1325.545190347, -419.39778700468)

var node24 = ::blueprint::nodes::load::Load()

node24.var_name = "first_pos"

_editor.add_node(node24, -491.17149738473, -546.43916718441)

var node25 = ::blueprint::nodes::store::Store()

node25.var_name = "second_pos"

_editor.add_node(node25, -730.00861329255, 272.0623298515)

var node26 = ::blueprint::nodes::load::Load()

node26.var_name = "second_pos"

_editor.add_node(node26, -179.33993582175, 19.040162825338)

var node27 = ::blueprint::nodes::load::Load()

node27.var_name = "second_pos"

_editor.add_node(node27, -336.57975502809, -267.09145450259)

var node28 = ::blueprint::nodes::load::Load()

node28.var_name = "second_pos"

_editor.add_node(node28, -1188.7370430447, 180.42637943827)

var node29 = ::blueprint::nodes::store::Store()

node29.var_name = "size"

_editor.add_node(node29, -886.01072468524, 157.06843876444)

var node30 = ::blueprint::nodes::load::Load()

node30.var_name = "size"

_editor.add_node(node30, -1326.1955199369, -465.40521803495)

var node31 = ::blueprint::nodes::load::Load()

node31.var_name = "size"

_editor.add_node(node31, -490.8075676897, -596.45452464642)

var node32 = ::blueprint::nodes::store::Store()

node32.var_name = "rects"

_editor.add_node(node32, -1095.3960369028, 67.203651308029)

var node33 = ::blueprint::nodes::load::Load()

node33.var_name = "rects"

_editor.add_node(node33, -1199.1228028065, -327.96755109064)

var node34 = ::blueprint::nodes::load::Load()

node34.var_name = "rects"

_editor.add_node(node34, -349.5824762589, -493.28429029421)

var node35 = ::blueprint::nodes::commentary::Commentary()

node35.set_size(725.32086181641, 528.47497558594)
node35.title = "Variates"

_editor.add_node(node35, -976.48263710937, 336.11735231445)

var node36 = ::blueprint::nodes::commentary::Commentary()

node36.set_size(809.62915039063, 365.89584350586)
node36.title = "Draw"

_editor.add_node(node36, -1010.2836054971, -258.74992911755)

var node37 = ::blueprint::nodes::commentary::Commentary()

node37.set_size(803.33959960938, 295.6484375)
node37.title = "First Point"

_editor.add_node(node37, -153.53536104565, 277.64134711665)

var node38 = ::blueprint::nodes::commentary::Commentary()

node38.set_size(798.20104980469, 244.79426574707)
node38.title = "Second Point"

_editor.add_node(node38, -176.39305842225, -74.911332944251)

var node39 = ::blueprint::nodes::commentary::Commentary()

node39.set_size(916.25573730469, 370.12246704102)
node39.title = "Finish"

_editor.add_node(node39, -115.84343110085, -382.23035147195)

var node40 = ::blueprint::nodes::subgraph::Subgraph()
node40.load_from_file(_editor, "right_down_remove.ves")

_editor.add_node(node40, -125.79126440461, -861.69116158019)

var node41 = ::blueprint::nodes::load::Load()

node41.var_name = "rects"

_editor.add_node(node41, -319.91091103168, -844.94467039114)

var node42 = ::blueprint::nodes::assignment::Assignment()

_editor.add_node(node42, 110.60446319007, -518.66541951678)

var node43 = ::blueprint::nodes::load::Load()

node43.var_name = "first_pos"

_editor.add_node(node43, -48.023406929481, -571.13358388361)

var node44 = ::blueprint::nodes::load::Load()

node44.var_name = "second_pos"

_editor.add_node(node44, -49.137775614111, -619.49256825861)

var node45 = ::blueprint::nodes::subgraph::Subgraph()
node45.load_from_file(_editor, "left_down_select.ves")

_editor.add_node(node45, -161.50811692991, 361.96634188542)

var node46 = ::blueprint::nodes::load::Load()

node46.var_name = "rects"

_editor.add_node(node46, -358.3320360045, 386.62116745498)

var node47 = ::blueprint::nodes::array::Array()
node47.query_param("serialize").value = false

_editor.add_node(node47, -894.51706364755, 72.639512036162)

var node48 = ::geograph::nodes::draw_geometry::DrawGeometry()

_editor.add_node(node48, -688.13917767545, -401.82675103974)

var node49 = ::blueprint::nodes::number3::Number3()

node49.value.set(0, 0.54259234666824, 0)

_editor.add_node(node49, -865.07002511534, -521.93310958744)

var node50 = ::blueprint::nodes::store::Store()

node50.var_name = "selected"

_editor.add_node(node50, -739.77062279354, 71.515867650672)

var node51 = ::blueprint::nodes::load::Load()

node51.var_name = "selected"

_editor.add_node(node51, -861.38151446704, -446.32038745238)

var node52 = ::blueprint::nodes::load::Load()

node52.var_name = "selected"

_editor.add_node(node52, -358.62110777114, 336.60712165879)

var node53 = ::blueprint::nodes::branch::Branch()

_editor.add_node(node53, -38.235897978476, -228.31526928106)

var node54 = ::blueprint::nodes::branch::Branch()

_editor.add_node(node54, -49.292674536551, -491.40963949279)

var node55 = ::blueprint::nodes::compare::Compare()

node55.cmp = "greater"

_editor.add_node(node55, -973.6154263801, -42.622206710769)

var node56 = ::blueprint::nodes::number2::Number2()

node56.value.set(0, 0)

_editor.add_node(node56, -1116.4374602312, -66.433331590519)

var node57 = ::blueprint::nodes::load::Load()

node57.var_name = "size"

_editor.add_node(node57, -1250.3673078223, -3.4433833464995)

var node58 = ::blueprint::nodes::abs::Abs()

_editor.add_node(node58, -1119.87690774, -1.3666239426795)

var node59 = ::blueprint::nodes::input::Input()

node59.var_name = "rects"
node59.var_type = "array"

_editor.add_node(node59, -1247.0763217839, 72.10335363013)

var node60 = ::blueprint::nodes::store::Store()

node60.var_name = "selected"

_editor.add_node(node60, 25.49771631185, 380.8486480369)

var node61 = ::blueprint::nodes::load::Load()

node61.var_name = "selected"

_editor.add_node(node61, -186.20722419171, -200.68710503697)

var node62 = ::blueprint::nodes::subgraph::Subgraph()
node62.load_from_file(_editor, "translate_selected.ves")

_editor.add_node(node62, -126.71140334437, -971.49928918809)

var node63 = ::blueprint::nodes::load::Load()

node63.var_name = "selected"

_editor.add_node(node63, -317.94508805513, -948.33571404719)

var node64 = ::blueprint::nodes::load::Load()

node64.var_name = "second_pos"

_editor.add_node(node64, -316.82647147648, -993.85902727589)

var node65 = ::blueprint::nodes::load::Load()

node65.var_name = "selected"

_editor.add_node(node65, -1103.462364732, -139.14668745152)

var node66 = ::blueprint::nodes::n_o_t::NOT()

_editor.add_node(node66, -970.1558796448, -139.26711598403)

var node67 = ::blueprint::nodes::a_n_d::AND()

_editor.add_node(node67, -823.39265757391, -81.793416829089)

var node68 = ::blueprint::nodes::store::Store()

node68.var_name = "is_draw_mode"

_editor.add_node(node68, -690.46803141949, -80.08356350078)

var node69 = ::blueprint::nodes::load::Load()

node69.var_name = "is_draw_mode"

_editor.add_node(node69, -200.20257696758, -441.88986939761)

var node70 = ::blueprint::nodes::branch::Branch()

_editor.add_node(node70, -868.42824024942, -370.90040487063)

var node71 = ::blueprint::nodes::load::Load()

node71.var_name = "is_draw_mode"

_editor.add_node(node71, -1038.0287483132, -395.14430395508)

var node72 = ::blueprint::nodes::load::Load()

node72.var_name = "selected"

_editor.add_node(node72, -318.36910271389, -889.52389497462)

Blueprint.connect(node59, "var", node32, "var")
Blueprint.connect(node32, "var", node46, "var")
Blueprint.connect(node32, "var", node41, "var")
Blueprint.connect(node32, "var", node34, "var")
Blueprint.connect(node32, "var", node33, "var")
Blueprint.connect(node33, "var", node1, "geos")
Blueprint.connect(node47, "all", node50, "var")
Blueprint.connect(node50, "var", node72, "var")
Blueprint.connect(node41, "var", node40, "geos")
Blueprint.connect(node72, "var", node40, "selected")
Blueprint.connect(node50, "var", node63, "var")
Blueprint.connect(node50, "var", node52, "var")
Blueprint.connect(node46, "var", node45, "geos")
Blueprint.connect(node52, "var", node45, "selected")
Blueprint.connect(node45, "success", node60, "var")
Blueprint.connect(node60, "var", node65, "var")
Blueprint.connect(node65, "var", node66, "in")
Blueprint.connect(node60, "var", node61, "var")
Blueprint.connect(node61, "var", node53, "cond")
Blueprint.connect(node10, "next", node53, "false")
Blueprint.connect(node50, "var", node51, "var")
Blueprint.connect(node14, "event", node13, "event")
Blueprint.connect(node42, "next", node13, "action")
Blueprint.connect(node11, "v2", node25, "var")
Blueprint.connect(node25, "var", node64, "var")
Blueprint.connect(node63, "var", node62, "selected")
Blueprint.connect(node64, "var", node62, "last_pos")
Blueprint.connect(node25, "var", node44, "var")
Blueprint.connect(node25, "var", node28, "var")
Blueprint.connect(node25, "var", node27, "var")
Blueprint.connect(node25, "var", node26, "var")
Blueprint.connect(node8, "pos", node9, "screen")
Blueprint.connect(node9, "world", node10, "src")
Blueprint.connect(node27, "var", node10, "dst")
Blueprint.connect(node8, "event", node7, "event")
Blueprint.connect(node53, "next", node7, "action")
Blueprint.connect(node5, "v2", node19, "var")
Blueprint.connect(node19, "var", node43, "var")
Blueprint.connect(node19, "var", node24, "var")
Blueprint.connect(node19, "var", node23, "var")
Blueprint.connect(node19, "var", node22, "var")
Blueprint.connect(node28, "var", node12, "a")
Blueprint.connect(node22, "var", node12, "b")
Blueprint.connect(node12, "v", node29, "var")
Blueprint.connect(node29, "var", node57, "var")
Blueprint.connect(node57, "var", node58, "v")
Blueprint.connect(node58, "v", node55, "a")
Blueprint.connect(node56, "v2", node55, "b")
Blueprint.connect(node55, "out", node67, "a")
Blueprint.connect(node66, "out", node67, "b")
Blueprint.connect(node67, "out", node68, "var")
Blueprint.connect(node68, "var", node71, "var")
Blueprint.connect(node1, "next", node70, "prev")
Blueprint.connect(node71, "var", node70, "cond")
Blueprint.connect(node17, "next", node70, "true")
Blueprint.connect(node70, "next", node48, "prev")
Blueprint.connect(node51, "var", node48, "geos")
Blueprint.connect(node49, "v3", node48, "color")
Blueprint.connect(node68, "var", node69, "var")
Blueprint.connect(node69, "var", node54, "cond")
Blueprint.connect(node15, "next", node54, "true")
Blueprint.connect(node54, "next", node42, "prev")
Blueprint.connect(node43, "var", node42, "src")
Blueprint.connect(node44, "var", node42, "dst")
Blueprint.connect(node29, "var", node31, "var")
Blueprint.connect(node24, "var", node16, "pos")
Blueprint.connect(node31, "var", node16, "size")
Blueprint.connect(node34, "var", node15, "list")
Blueprint.connect(node16, "new_geo", node15, "add")
Blueprint.connect(node29, "var", node30, "var")
Blueprint.connect(node23, "var", node0, "pos")
Blueprint.connect(node30, "var", node0, "size")
Blueprint.connect(node0, "geo", node17, "geos")
Blueprint.connect(node19, "var", node21, "var")
Blueprint.connect(node19, "var", node20, "var")
Blueprint.connect(node3, "pos", node6, "screen")
Blueprint.connect(node6, "world", node4, "src")
Blueprint.connect(node20, "var", node4, "dst")
Blueprint.connect(node4, "next", node18, "prev")
Blueprint.connect(node21, "var", node18, "src")
Blueprint.connect(node26, "var", node18, "dst")
Blueprint.connect(node45, "next", node2, "prev")
Blueprint.connect(node3, "event", node2, "event")
Blueprint.connect(node18, "next", node2, "action")
