var node0 = ::geograph::nodes::rect::Rect()
node0.query_param("x").value = 0
node0.query_param("y").value = 0
node0.query_param("w").value = 100
node0.query_param("h").value = 100
node0.query_param("fill").value = false
node0.query_param("color").value.set(0.6748480796814, 0, 0)

_editor.add_node(node0, -894.8363518477, -549.78312031884)

var node1 = ::geograph::nodes::draw_geometry::DrawGeometry()

_editor.add_node(node1, -755.06759001658, -356.88223676969)

var node2 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node2, 236.5399853684, 197.54519575797)

var node3 = ::editorgraph::nodes::mouse_left_down::MouseLeftDown()

_editor.add_node(node3, -541.76018384985, 217.23731224759)

var node4 = ::blueprint::nodes::assignment::Assignment()

_editor.add_node(node4, -242.36874641104, 137.02693023171)

var node5 = ::blueprint::nodes::number2::Number2()

node5.value.set(-86, -93.5)

_editor.add_node(node5, -1054.6239828125, 244.75141270597)

var node6 = ::editorgraph::nodes::coord_trans::CoordTrans()

_editor.add_node(node6, -395.34691643478, 160.68796069224)

var node7 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node7, 81.282065413544, -155.41122819078)

var node8 = ::editorgraph::nodes::mouse_left_drag::MouseLeftDrag()

_editor.add_node(node8, -515.83611640464, -156.12857135565)

var node9 = ::editorgraph::nodes::coord_trans::CoordTrans()

_editor.add_node(node9, -369.85595111538, -220.17321166185)

var node10 = ::blueprint::nodes::assignment::Assignment()

_editor.add_node(node10, -216.52454005319, -273.27568489718)

var node11 = ::blueprint::nodes::number2::Number2()

node11.value.set(-86, -93.5)

_editor.add_node(node11, -1054.0700044882, 147.79373696324)

var node12 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node12, -903.20372367677, 38.505222037091)

var node13 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node13, 255.79602057827, -464.03612596873)

var node14 = ::editorgraph::nodes::mouse_left_up::MouseLeftUp()

_editor.add_node(node14, -528.04961508523, -476.52893863015)

var node15 = ::blueprint::nodes::list_add::ListAdd()
node15.query_param("unique").value = false

_editor.add_node(node15, -187.93995584747, -696.94626668151)

var node16 = ::geograph::nodes::rect::Rect()
node16.query_param("x").value = 0
node16.query_param("y").value = 0
node16.query_param("w").value = 100
node16.query_param("h").value = 100
node16.query_param("fill").value = true
node16.query_param("color").value.set(0.60412019491196, 0.60412019491196, 0)

_editor.add_node(node16, -336.08303486429, -810.72007268529)

var node17 = ::geograph::nodes::draw_geometry::DrawGeometry()

_editor.add_node(node17, -749.79204087314, -458.93327814986)

var node18 = ::blueprint::nodes::assignment::Assignment()

_editor.add_node(node18, -56.970827268236, 55.924957902792)

var node19 = ::blueprint::nodes::store::Store()

node19.var_name = "first_pos"

_editor.add_node(node19, -905.30651733519, 255.67915275194)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "first_pos"

_editor.add_node(node20, -392.86515459699, 111.20094352573)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "first_pos"

_editor.add_node(node21, -240.83194648279, 62.627615201159)

var node22 = ::blueprint::nodes::load::Load()

node22.var_name = "first_pos"

_editor.add_node(node22, -1057.7120066656, 10.687836736861)

var node23 = ::blueprint::nodes::load::Load()

node23.var_name = "first_pos"

_editor.add_node(node23, -1039.7047065003, -450.8060822714)

var node24 = ::blueprint::nodes::load::Load()

node24.var_name = "first_pos"

_editor.add_node(node24, -482.78819157228, -718.45335857844)

var node25 = ::blueprint::nodes::store::Store()

node25.var_name = "second_pos"

_editor.add_node(node25, -902.7002248628, 157.72429679365)

var node26 = ::blueprint::nodes::load::Load()

node26.var_name = "second_pos"

_editor.add_node(node26, -241.94631516742, 14.268630826158)

var node27 = ::blueprint::nodes::load::Load()

node27.var_name = "second_pos"

_editor.add_node(node27, -368.81115998677, -272.87657846953)

var node28 = ::blueprint::nodes::load::Load()

node28.var_name = "second_pos"

_editor.add_node(node28, -1054.0886546149, 60.038346380422)

var node29 = ::blueprint::nodes::store::Store()

node29.var_name = "size"

_editor.add_node(node29, -751.36233625549, 36.680405706591)

var node30 = ::blueprint::nodes::load::Load()

node30.var_name = "size"

_editor.add_node(node30, -1040.3550360902, -496.81351330167)

var node31 = ::blueprint::nodes::load::Load()

node31.var_name = "size"

_editor.add_node(node31, -482.42426187725, -768.46871604045)

var node32 = ::blueprint::nodes::store::Store()

node32.var_name = "rects"

_editor.add_node(node32, -912.34764847301, -53.184381749823)

var node33 = ::blueprint::nodes::load::Load()

node33.var_name = "rects"

_editor.add_node(node33, -891.84730769, -359.27817543324)

var node34 = ::blueprint::nodes::load::Load()

node34.var_name = "rects"

_editor.add_node(node34, -341.19917044645, -665.29848168824)

var node35 = ::blueprint::nodes::commentary::Commentary()

node35.set_size(531.85833740234, 544.41461181641)
node35.title = "Variates"

_editor.add_node(node35, -919.24963710937, 329.46235231445)

var node36 = ::blueprint::nodes::commentary::Commentary()

node36.set_size(465.6833190918, 567.59375)
node36.title = "Draw"

_editor.add_node(node36, -897.6286964062, -268.19729275391)

var node37 = ::blueprint::nodes::commentary::Commentary()

node37.set_size(912.84893798828, 295.6484375)
node37.title = "First Point"

_editor.add_node(node37, -153.53536104565, 277.64134711665)

var node38 = ::blueprint::nodes::commentary::Commentary()

node38.set_size(798.20104980469, 244.79426574707)
node38.title = "Second Point"

_editor.add_node(node38, -208.62446338093, -80.696456911193)

var node39 = ::blueprint::nodes::commentary::Commentary()

node39.set_size(954.94586181641, 537.80572509766)
node39.title = "Finish"

_editor.add_node(node39, -136.75603110085, -393.55085147195)

var node40 = ::blueprint::nodes::subgraph::Subgraph()
node40.load_from_file(_editor, "right_down_remove.ves")

_editor.add_node(node40, -302.80103149702, -1007.4462329551)

var node41 = ::blueprint::nodes::load::Load()

node41.var_name = "rects"

_editor.add_node(node41, -496.92067812409, -1005.9405378775)

var node42 = ::blueprint::nodes::assignment::Assignment()

_editor.add_node(node42, 123.76886319007, -589.59361951678)

var node43 = ::blueprint::nodes::load::Load()

node43.var_name = "first_pos"

_editor.add_node(node43, -25.768097838576, -643.87996570179)

var node44 = ::blueprint::nodes::load::Load()

node44.var_name = "second_pos"

_editor.add_node(node44, -26.882466523202, -692.23895007679)

var node45 = ::blueprint::nodes::subgraph::Subgraph()
node45.load_from_file(_editor, "left_down_select.ves")

_editor.add_node(node45, -161.50811692991, 361.96634188542)

var node46 = ::blueprint::nodes::load::Load()

node46.var_name = "rects"

_editor.add_node(node46, -358.3320360045, 386.62116745498)

var node47 = ::blueprint::nodes::array::Array()
node47.query_param("serialize").value = false

_editor.add_node(node47, -1066.7886752178, -145.55852102169)

var node48 = ::geograph::nodes::draw_geometry::DrawGeometry()

_editor.add_node(node48, -820.02972313, -742.1832055852)

var node49 = ::blueprint::nodes::number3::Number3()

node49.value.set(0, 0.54259234666824, 0)

_editor.add_node(node49, -1005.1423887517, -782.2895641329)

var node50 = ::blueprint::nodes::store::Store()

node50.var_name = "selected"

_editor.add_node(node50, -912.04223436379, -146.68216540718)

var node51 = ::blueprint::nodes::branch::Branch()

_editor.add_node(node51, 96.88701925946, 117.70719225749)

var node52 = ::blueprint::nodes::load::Load()

node52.var_name = "selected"

_editor.add_node(node52, -1001.4538781034, -700.3132056342)

var node53 = ::blueprint::nodes::load::Load()

node53.var_name = "selected"

_editor.add_node(node53, -358.62110777114, 336.60712165879)

var node54 = ::blueprint::nodes::branch::Branch()

_editor.add_node(node54, -70.467302937154, -234.100393248)

var node55 = ::blueprint::nodes::branch::Branch()

_editor.add_node(node55, -36.12827453655, -562.33783949279)

var node56 = ::blueprint::nodes::compare::Compare()

node56.cmp = "greater"

_editor.add_node(node56, -192.31228003207, -571.84744274159)

var node57 = ::blueprint::nodes::number2::Number2()

node57.value.set(0, 0)

_editor.add_node(node57, -335.13431388318, -595.65856762134)

var node58 = ::blueprint::nodes::load::Load()

node58.var_name = "size"

_editor.add_node(node58, -469.06416147423, -532.66861937732)

var node59 = ::blueprint::nodes::abs::Abs()

_editor.add_node(node59, -338.57376139192, -530.5918599735)

var node60 = ::blueprint::nodes::input::Input()

node60.var_name = "rects"
node60.var_type = "array"

_editor.add_node(node60, -1064.0279333541, -48.284679427722)

var node61 = ::blueprint::nodes::store::Store()

node61.var_name = "selected"

_editor.add_node(node61, 25.49771631185, 380.8486480369)

var node62 = ::blueprint::nodes::load::Load()

node62.var_name = "selected"

_editor.add_node(node62, -56.481244701268, 126.67810186992)

var node63 = ::blueprint::nodes::load::Load()

node63.var_name = "selected"

_editor.add_node(node63, -218.43862915039, -206.47222900391)

Blueprint.connect(node60, "var", node32, "var")
Blueprint.connect(node32, "var", node46, "var")
Blueprint.connect(node32, "var", node41, "var")
Blueprint.connect(node41, "var", node40, "geos")
Blueprint.connect(node32, "var", node34, "var")
Blueprint.connect(node32, "var", node33, "var")
Blueprint.connect(node33, "var", node1, "geos")
Blueprint.connect(node47, "all", node50, "var")
Blueprint.connect(node50, "var", node53, "var")
Blueprint.connect(node46, "var", node45, "geos")
Blueprint.connect(node53, "var", node45, "selected")
Blueprint.connect(node45, "success", node61, "var")
Blueprint.connect(node61, "var", node63, "var")
Blueprint.connect(node63, "var", node54, "cond")
Blueprint.connect(node10, "next", node54, "false")
Blueprint.connect(node61, "var", node62, "var")
Blueprint.connect(node62, "var", node51, "cond")
Blueprint.connect(node18, "next", node51, "false")
Blueprint.connect(node50, "var", node52, "var")
Blueprint.connect(node14, "event", node13, "event")
Blueprint.connect(node42, "next", node13, "action")
Blueprint.connect(node11, "v2", node25, "var")
Blueprint.connect(node25, "var", node44, "var")
Blueprint.connect(node25, "var", node28, "var")
Blueprint.connect(node25, "var", node27, "var")
Blueprint.connect(node25, "var", node26, "var")
Blueprint.connect(node8, "pos", node9, "screen")
Blueprint.connect(node9, "world", node10, "src")
Blueprint.connect(node27, "var", node10, "dst")
Blueprint.connect(node8, "event", node7, "event")
Blueprint.connect(node54, "next", node7, "action")
Blueprint.connect(node5, "v2", node19, "var")
Blueprint.connect(node19, "var", node43, "var")
Blueprint.connect(node19, "var", node24, "var")
Blueprint.connect(node19, "var", node23, "var")
Blueprint.connect(node19, "var", node22, "var")
Blueprint.connect(node28, "var", node12, "a")
Blueprint.connect(node22, "var", node12, "b")
Blueprint.connect(node12, "v", node29, "var")
Blueprint.connect(node29, "var", node58, "var")
Blueprint.connect(node58, "var", node59, "v")
Blueprint.connect(node59, "v", node56, "a")
Blueprint.connect(node57, "v2", node56, "b")
Blueprint.connect(node56, "out", node55, "cond")
Blueprint.connect(node15, "next", node55, "true")
Blueprint.connect(node55, "next", node42, "prev")
Blueprint.connect(node43, "var", node42, "src")
Blueprint.connect(node44, "var", node42, "dst")
Blueprint.connect(node29, "var", node31, "var")
Blueprint.connect(node24, "var", node16, "pos")
Blueprint.connect(node31, "var", node16, "size")
Blueprint.connect(node34, "var", node15, "list")
Blueprint.connect(node16, "new_geo", node15, "add")
Blueprint.connect(node29, "var", node30, "var")
Blueprint.connect(node23, "var", node0, "pos")
Blueprint.connect(node30, "var", node0, "size")
Blueprint.connect(node1, "next", node17, "prev")
Blueprint.connect(node0, "geo", node17, "geos")
Blueprint.connect(node17, "next", node48, "prev")
Blueprint.connect(node52, "var", node48, "geos")
Blueprint.connect(node49, "v3", node48, "color")
Blueprint.connect(node19, "var", node21, "var")
Blueprint.connect(node19, "var", node20, "var")
Blueprint.connect(node3, "pos", node6, "screen")
Blueprint.connect(node6, "world", node4, "src")
Blueprint.connect(node20, "var", node4, "dst")
Blueprint.connect(node4, "next", node18, "prev")
Blueprint.connect(node21, "var", node18, "src")
Blueprint.connect(node26, "var", node18, "dst")
Blueprint.connect(node45, "next", node2, "prev")
Blueprint.connect(node3, "event", node2, "event")
Blueprint.connect(node51, "next", node2, "action")
