var node0 = ::geograph::nodes::draw_geometry::DrawGeometry()

_editor.add_node(node0, -876.76827521568, -354.22023676969)

var node1 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node1, 236.5399853684, 197.54519575797)

var node2 = ::editorgraph::nodes::mouse_left_down::MouseLeftDown()

_editor.add_node(node2, -541.76018384985, 217.23731224759)

var node3 = ::blueprint::nodes::assignment::Assignment()

_editor.add_node(node3, -242.36874641104, 137.02693023171)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(114, -76)

_editor.add_node(node4, -1054.6239828125, 244.75141270597)

var node5 = ::editorgraph::nodes::coord_trans::CoordTrans()

_editor.add_node(node5, -395.34691643478, 160.68796069224)

var node6 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node6, 81.282065413544, -155.41122819078)

var node7 = ::editorgraph::nodes::mouse_left_drag::MouseLeftDrag()

_editor.add_node(node7, -515.83611640464, -156.12857135565)

var node8 = ::editorgraph::nodes::coord_trans::CoordTrans()

_editor.add_node(node8, -369.85595111538, -220.17321166185)

var node9 = ::blueprint::nodes::assignment::Assignment()

_editor.add_node(node9, -216.52454005319, -273.27568489718)

var node10 = ::blueprint::nodes::number2::Number2()

node10.value.set(114, -76)

_editor.add_node(node10, -1054.0700044882, 147.79373696324)

var node11 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node11, -973.36783318245, 41.609828652387)

var node12 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node12, 255.79602057827, -464.03612596873)

var node13 = ::editorgraph::nodes::mouse_left_up::MouseLeftUp()

_editor.add_node(node13, -528.04961508523, -476.52893863015)

var node14 = ::blueprint::nodes::list_add::ListAdd()
node14.query_param("unique").value = false

_editor.add_node(node14, -187.93995584747, -696.94626668151)

var node15 = ::geograph::nodes::draw_geometry::DrawGeometry()

_editor.add_node(node15, -864.30851241701, -590.71870512631)

var node16 = ::blueprint::nodes::assignment::Assignment()

_editor.add_node(node16, -56.970827268236, 55.924957902792)

var node17 = ::blueprint::nodes::store::Store()

node17.var_name = "center"

_editor.add_node(node17, -905.30651733519, 255.67915275194)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "center"

_editor.add_node(node18, -392.86515459699, 111.20094352573)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "center"

_editor.add_node(node19, -240.83194648279, 62.627615201159)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "center"

_editor.add_node(node20, -1108.6275551565, 13.792443352157)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "center"

_editor.add_node(node21, -1157.8575416805, -617.1369637933)

var node22 = ::blueprint::nodes::load::Load()

node22.var_name = "center"

_editor.add_node(node22, -482.78819157228, -718.45335857844)

var node23 = ::blueprint::nodes::store::Store()

node23.var_name = "second_pos"

_editor.add_node(node23, -902.7002248628, 157.72429679365)

var node24 = ::blueprint::nodes::load::Load()

node24.var_name = "second_pos"

_editor.add_node(node24, -241.94631516742, 14.268630826158)

var node25 = ::blueprint::nodes::load::Load()

node25.var_name = "second_pos"

_editor.add_node(node25, -368.81115998677, -272.87657846953)

var node26 = ::blueprint::nodes::load::Load()

node26.var_name = "second_pos"

_editor.add_node(node26, -1108.108809721, 63.142952995718)

var node27 = ::blueprint::nodes::store::Store()

node27.var_name = "circles"

_editor.add_node(node27, -912.34764847301, -53.184381749823)

var node28 = ::blueprint::nodes::load::Load()

node28.var_name = "circles"

_editor.add_node(node28, -1013.5479928891, -356.61617543324)

var node29 = ::blueprint::nodes::load::Load()

node29.var_name = "circles"

_editor.add_node(node29, -341.19917044645, -665.29848168824)

var node30 = ::blueprint::nodes::commentary::Commentary()

node30.set_size(531.85833740234, 544.41461181641)
node30.title = "Variates"

_editor.add_node(node30, -919.24963710937, 329.46235231445)

var node31 = ::blueprint::nodes::commentary::Commentary()

node31.set_size(644.34997558594, 712.61456298828)
node31.title = "Draw"

_editor.add_node(node31, -960.7653816053, -272.19029275391)

var node32 = ::blueprint::nodes::commentary::Commentary()

node32.set_size(912.84893798828, 295.6484375)
node32.title = "First Point"

_editor.add_node(node32, -153.53536104565, 277.64134711665)

var node33 = ::blueprint::nodes::commentary::Commentary()

node33.set_size(798.20104980469, 244.79426574707)
node33.title = "Second Point"

_editor.add_node(node33, -208.62446338093, -80.696456911193)

var node34 = ::blueprint::nodes::commentary::Commentary()

node34.set_size(954.94586181641, 537.80572509766)
node34.title = "Finish"

_editor.add_node(node34, -136.75603110085, -393.55085147195)

var node35 = ::blueprint::nodes::subgraph::Subgraph()
node35.load_from_file(_editor, "right_down_remove.ves")

_editor.add_node(node35, -302.80103149702, -1007.4462329551)

var node36 = ::blueprint::nodes::load::Load()

node36.var_name = "circles"

_editor.add_node(node36, -496.92067812409, -1005.9405378775)

var node37 = ::blueprint::nodes::assignment::Assignment()

_editor.add_node(node37, 123.76886319007, -589.59361951678)

var node38 = ::blueprint::nodes::load::Load()

node38.var_name = "center"

_editor.add_node(node38, -25.768097838576, -643.87996570179)

var node39 = ::blueprint::nodes::load::Load()

node39.var_name = "second_pos"

_editor.add_node(node39, -26.882466523202, -692.23895007679)

var node40 = ::blueprint::nodes::subgraph::Subgraph()
node40.load_from_file(_editor, "left_down_select.ves")

_editor.add_node(node40, -250.54943924396, 432.28865593501)

var node41 = ::blueprint::nodes::load::Load()

node41.var_name = "circles"

_editor.add_node(node41, -447.37335831855, 456.94348150457)

var node42 = ::blueprint::nodes::array::Array()
node42.query_param("serialize").value = false

_editor.add_node(node42, -1055.2713873528, -170.2621305482)

var node43 = ::geograph::nodes::draw_geometry::DrawGeometry()

_editor.add_node(node43, -721.59517166494, -866.49340693757)

var node44 = ::blueprint::nodes::number3::Number3()

node44.value.set(0, 0.54259234666824, 0)

_editor.add_node(node44, -881.16313405596, -932.89578351682)

var node45 = ::blueprint::nodes::store::Store()

node45.var_name = "selected"

_editor.add_node(node45, -911.61813674542, -162.79787490533)

var node46 = ::blueprint::nodes::branch::Branch()

_editor.add_node(node46, 96.88701925946, 117.70719225749)

var node47 = ::blueprint::nodes::load::Load()

node47.var_name = "selected"

_editor.add_node(node47, -877.47462340766, -850.91942501812)

var node48 = ::blueprint::nodes::load::Load()

node48.var_name = "selected"

_editor.add_node(node48, -447.66243008519, 406.92943570838)

var node49 = ::blueprint::nodes::branch::Branch()

_editor.add_node(node49, -70.467302937154, -234.100393248)

var node50 = ::blueprint::nodes::branch::Branch()

_editor.add_node(node50, -29.516704288616, -561.5113932118)

var node51 = ::blueprint::nodes::compare::Compare()

node51.cmp = "greater"

_editor.add_node(node51, -192.31228003207, -571.84744274159)

var node52 = ::blueprint::nodes::input::Input()

node52.var_name = "circles"
node52.var_type = "array"

_editor.add_node(node52, -1064.0279333541, -48.284679427722)

var node53 = ::geograph::nodes::circle::Circle()
node53.query_param("x").value = 0
node53.query_param("y").value = 0
node53.query_param("r").value = 100
node53.query_param("fill").value = true
node53.query_param("color").value.set(0.75072020292282, 0.39516466856003, 0)

_editor.add_node(node53, -332.56480546431, -805.80424915661)

var node54 = ::blueprint::nodes::length::Length()

_editor.add_node(node54, -845.85443515925, 52.142987901799)

var node55 = ::blueprint::nodes::store::Store()

node55.var_name = "radius"

_editor.add_node(node55, -721.33758759501, 41.30297771105)

var node56 = ::geograph::nodes::circle::Circle()
node56.query_param("x").value = 0
node56.query_param("y").value = 0
node56.query_param("r").value = 100
node56.query_param("fill").value = false
node56.query_param("color").value.set(0.611636698246, 0.34497001767159, 0.36719223856926)

_editor.add_node(node56, -1011.2001139509, -703.55881467318)

var node57 = ::blueprint::nodes::load::Load()

node57.var_name = "radius"

_editor.add_node(node57, -1155.2514679927, -667.47855608245)

var node58 = ::blueprint::nodes::load::Load()

node58.var_name = "radius"

_editor.add_node(node58, -335.49085178848, -530.75024023135)

var node59 = ::blueprint::nodes::number::Number()

node59.value = 0.1

_editor.add_node(node59, -329.70570007829, -594.38661975703)

var node60 = ::blueprint::nodes::load::Load()

node60.var_name = "radius"

_editor.add_node(node60, -481.68455708743, -768.15802999267)

var node61 = ::blueprint::nodes::compare::Compare()

node61.cmp = "greater"

_editor.add_node(node61, -1013.855189123, -527.36726092341)

var node62 = ::blueprint::nodes::load::Load()

node62.var_name = "radius"

_editor.add_node(node62, -1157.0337608794, -486.27005841317)

var node63 = ::blueprint::nodes::number::Number()

node63.value = 0.1

_editor.add_node(node63, -1151.2486091692, -549.90643793885)

var node64 = ::blueprint::nodes::branch::Branch()

_editor.add_node(node64, -721.39019189192, -521.65931056717)

var node65 = ::blueprint::nodes::store::Store()

node65.var_name = "selected"

_editor.add_node(node65, -57.837202959183, 434.32659412273)

var node66 = ::blueprint::nodes::load::Load()

node66.var_name = "selected"

_editor.add_node(node66, -58.288007385117, 124.0771093218)

var node67 = ::blueprint::nodes::load::Load()

node67.var_name = "selected"

_editor.add_node(node67, -216.72815448122, -207.74477101382)

Blueprint.connect(node52, "var", node27, "var")
Blueprint.connect(node27, "var", node41, "var")
Blueprint.connect(node27, "var", node36, "var")
Blueprint.connect(node36, "var", node35, "geos")
Blueprint.connect(node27, "var", node29, "var")
Blueprint.connect(node27, "var", node28, "var")
Blueprint.connect(node28, "var", node0, "geos")
Blueprint.connect(node42, "all", node45, "var")
Blueprint.connect(node45, "var", node48, "var")
Blueprint.connect(node41, "var", node40, "geos")
Blueprint.connect(node48, "var", node40, "selected")
Blueprint.connect(node40, "success", node65, "var")
Blueprint.connect(node65, "var", node67, "var")
Blueprint.connect(node67, "var", node49, "cond")
Blueprint.connect(node9, "next", node49, "false")
Blueprint.connect(node65, "var", node66, "var")
Blueprint.connect(node66, "var", node46, "cond")
Blueprint.connect(node16, "next", node46, "false")
Blueprint.connect(node45, "var", node47, "var")
Blueprint.connect(node13, "event", node12, "event")
Blueprint.connect(node37, "next", node12, "action")
Blueprint.connect(node10, "v2", node23, "var")
Blueprint.connect(node23, "var", node39, "var")
Blueprint.connect(node23, "var", node26, "var")
Blueprint.connect(node23, "var", node25, "var")
Blueprint.connect(node23, "var", node24, "var")
Blueprint.connect(node7, "pos", node8, "screen")
Blueprint.connect(node8, "world", node9, "src")
Blueprint.connect(node25, "var", node9, "dst")
Blueprint.connect(node7, "event", node6, "event")
Blueprint.connect(node49, "next", node6, "action")
Blueprint.connect(node4, "v2", node17, "var")
Blueprint.connect(node17, "var", node38, "var")
Blueprint.connect(node17, "var", node22, "var")
Blueprint.connect(node17, "var", node21, "var")
Blueprint.connect(node17, "var", node20, "var")
Blueprint.connect(node26, "var", node11, "a")
Blueprint.connect(node20, "var", node11, "b")
Blueprint.connect(node11, "v", node54, "v")
Blueprint.connect(node54, "v", node55, "var")
Blueprint.connect(node55, "var", node62, "var")
Blueprint.connect(node62, "var", node61, "a")
Blueprint.connect(node63, "v", node61, "b")
Blueprint.connect(node0, "next", node64, "prev")
Blueprint.connect(node61, "out", node64, "cond")
Blueprint.connect(node15, "next", node64, "true")
Blueprint.connect(node64, "next", node43, "prev")
Blueprint.connect(node47, "var", node43, "geos")
Blueprint.connect(node44, "v3", node43, "color")
Blueprint.connect(node55, "var", node60, "var")
Blueprint.connect(node22, "var", node53, "center")
Blueprint.connect(node60, "var", node53, "raduis")
Blueprint.connect(node29, "var", node14, "list")
Blueprint.connect(node53, "new_geo", node14, "add")
Blueprint.connect(node55, "var", node58, "var")
Blueprint.connect(node58, "var", node51, "a")
Blueprint.connect(node59, "v", node51, "b")
Blueprint.connect(node51, "out", node50, "cond")
Blueprint.connect(node14, "next", node50, "true")
Blueprint.connect(node50, "next", node37, "prev")
Blueprint.connect(node38, "var", node37, "src")
Blueprint.connect(node39, "var", node37, "dst")
Blueprint.connect(node55, "var", node57, "var")
Blueprint.connect(node21, "var", node56, "center")
Blueprint.connect(node57, "var", node56, "raduis")
Blueprint.connect(node56, "geo", node15, "geos")
Blueprint.connect(node17, "var", node19, "var")
Blueprint.connect(node17, "var", node18, "var")
Blueprint.connect(node2, "pos", node5, "screen")
Blueprint.connect(node5, "world", node3, "src")
Blueprint.connect(node18, "var", node3, "dst")
Blueprint.connect(node3, "next", node16, "prev")
Blueprint.connect(node19, "var", node16, "src")
Blueprint.connect(node24, "var", node16, "dst")
Blueprint.connect(node40, "next", node1, "prev")
Blueprint.connect(node2, "event", node1, "event")
Blueprint.connect(node46, "next", node1, "action")
