var node0 = ::geograph::nodes::rect::Rect()
node0.query_param("x").value = 0
node0.query_param("y").value = 0
node0.query_param("w").value = 100
node0.query_param("h").value = 100
node0.query_param("fill").value = false
node0.query_param("color").value.set(0.6748480796814, 0, 0)

_editor.add_node(node0, -894.8363518477, -549.78312031884)

var node1 = ::geograph::nodes::draw_geometry::DrawGeometry()

_editor.add_node(node1, -755.06759001658, -356.88223676969)

var node2 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node2, 327.82657781428, 170.74046930486)

var node3 = ::editorgraph::nodes::mouse_left_down::MouseLeftDown()

_editor.add_node(node3, -481.11220898475, 164.78406451861)

var node4 = ::blueprint::nodes::assignment::Assignment()

_editor.add_node(node4, -131.30754840544, 80.44145109777)

var node5 = ::blueprint::nodes::number2::Number2()

node5.value.set(-753.43026931451, -560.36484472214)

_editor.add_node(node5, -1062.3239828125, 179.85141270597)

var node6 = ::editorgraph::nodes::coord_trans::CoordTrans()

_editor.add_node(node6, -290.07084239612, 98.31735759136)

var node7 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node7, 42.439090206932, -174.41949265359)

var node8 = ::editorgraph::nodes::mouse_drag::MouseDrag()

_editor.add_node(node8, -503.43942218976, -188.35997631433)

var node9 = ::editorgraph::nodes::coord_trans::CoordTrans()

_editor.add_node(node9, -335.14520731373, -261.49552571144)

var node10 = ::blueprint::nodes::assignment::Assignment()

_editor.add_node(node10, -161.15263922674, -284.01948655007)

var node11 = ::blueprint::nodes::number2::Number2()

node11.value.set(-753.43026931451, -560.36484472214)

_editor.add_node(node11, -1061.7700044882, 82.893736963241)

var node12 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node12, -910.90372367677, -26.394777962909)

var node13 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node13, 255.79602057827, -464.03612596873)

var node14 = ::editorgraph::nodes::mouse_left_up::MouseLeftUp()

_editor.add_node(node14, -528.04961508523, -476.52893863015)

var node15 = ::blueprint::nodes::list_add::ListAdd()
node15.query_param("unique").value = false

_editor.add_node(node15, -188.1919878125, -569.90166590288)

var node16 = ::blueprint::nodes::array::Array()
node16.query_param("serialize").value = false

_editor.add_node(node16, -1060.3224759943, -145.8404931756)

var node17 = ::geograph::nodes::rect::Rect()
node17.query_param("x").value = 0
node17.query_param("y").value = 0
node17.query_param("w").value = 100
node17.query_param("h").value = 100
node17.query_param("fill").value = true
node17.query_param("color").value.set(0.60412019491196, 0.60412019491196, 0)

_editor.add_node(node17, -344.04355668657, -682.1352765648)

var node18 = ::geograph::nodes::draw_geometry::DrawGeometry()

_editor.add_node(node18, -749.79204087314, -458.93327814986)

var node19 = ::blueprint::nodes::assignment::Assignment()

_editor.add_node(node19, 177.72946642755, 80.90494560855)

var node20 = ::blueprint::nodes::store::Store()

node20.var_name = "first_pos"

_editor.add_node(node20, -913.00651733519, 190.77915275194)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "first_pos"

_editor.add_node(node21, -286.76263427734, 45.524555300878)

var node22 = ::blueprint::nodes::load::Load()

node22.var_name = "first_pos"

_editor.add_node(node22, 13.204458134378, 34.141309620938)

var node23 = ::blueprint::nodes::load::Load()

node23.var_name = "first_pos"

_editor.add_node(node23, -1065.4120066656, -54.212163263139)

var node24 = ::blueprint::nodes::load::Load()

node24.var_name = "first_pos"

_editor.add_node(node24, -1039.7047065003, -450.8060822714)

var node25 = ::blueprint::nodes::load::Load()

node25.var_name = "first_pos"

_editor.add_node(node25, -489.32043629883, -579.94533655718)

var node26 = ::blueprint::nodes::store::Store()

node26.var_name = "second_pos"

_editor.add_node(node26, -910.4002248628, 92.824296793651)

var node27 = ::blueprint::nodes::load::Load()

node27.var_name = "second_pos"

_editor.add_node(node27, 12.090089449752, -14.217674754062)

var node28 = ::blueprint::nodes::load::Load()

node28.var_name = "second_pos"

_editor.add_node(node28, -329.96818478016, -311.71955367614)

var node29 = ::blueprint::nodes::load::Load()

node29.var_name = "second_pos"

_editor.add_node(node29, -1061.7886546149, -4.8616536195786)

var node30 = ::blueprint::nodes::store::Store()

node30.var_name = "size"

_editor.add_node(node30, -759.06233625549, -28.219594293409)

var node31 = ::blueprint::nodes::load::Load()

node31.var_name = "size"

_editor.add_node(node31, -1040.3550360902, -496.81351330167)

var node32 = ::blueprint::nodes::load::Load()

node32.var_name = "size"

_editor.add_node(node32, -489.17794972656, -632.43297693804)

var node33 = ::blueprint::nodes::store::Store()

node33.var_name = "rects"

_editor.add_node(node33, -920.9567393821, -124.44801811346)

var node34 = ::blueprint::nodes::load::Load()

node34.var_name = "rects"

_editor.add_node(node34, -891.84730769, -359.27817543324)

var node35 = ::blueprint::nodes::load::Load()

node35.var_name = "rects"

_editor.add_node(node35, -346.42763844727, -539.44573938921)

var node36 = ::blueprint::nodes::commentary::Commentary()

node36.set_size(531.85833740234, 463.59167480469)
node36.title = "Variates"

_editor.add_node(node36, -926.94963710937, 264.56235231445)

var node37 = ::blueprint::nodes::commentary::Commentary()

node37.set_size(465.6833190918, 400)
node37.title = "Draw"

_editor.add_node(node37, -897.6286964062, -268.19729275391)

var node38 = ::blueprint::nodes::commentary::Commentary()

node38.set_size(1031.3489990234, 295.6484375)
node38.title = "First Point"

_editor.add_node(node38, -96.482769009583, 261.25257585785)

var node39 = ::blueprint::nodes::commentary::Commentary()

node39.set_size(747.48541259766, 244.79426574707)
node39.title = "Second Point"

_editor.add_node(node39, -238.37652949663, -92.266704845077)

var node40 = ::blueprint::nodes::commentary::Commentary()

node40.set_size(954.94586181641, 400)
node40.title = "Finish"

_editor.add_node(node40, -136.75603110085, -393.55085147195)

var node41 = ::blueprint::nodes::subgraph::Subgraph()
node41.load_from_file(_editor, "right_down_remove.ves")

_editor.add_node(node41, -302.80103149702, -895.64223295509)

var node42 = ::blueprint::nodes::load::Load()

node42.var_name = "rects"

_editor.add_node(node42, -523.55820288333, -895.5025647882)

var node43 = ::blueprint::nodes::assignment::Assignment()

_editor.add_node(node43, 94.399284609372, -560.90705439145)

var node44 = ::blueprint::nodes::load::Load()

node44.var_name = "first_pos"

_editor.add_node(node44, -48.307541865623, -602.21614492452)

var node45 = ::blueprint::nodes::load::Load()

node45.var_name = "second_pos"

_editor.add_node(node45, -49.421910550249, -650.57512929952)

Blueprint.connect(node16, "all", node33, "var")
Blueprint.connect(node33, "var", node42, "var")
Blueprint.connect(node42, "var", node41, "geos")
Blueprint.connect(node33, "var", node35, "var")
Blueprint.connect(node33, "var", node34, "var")
Blueprint.connect(node34, "var", node1, "geos")
Blueprint.connect(node14, "event", node13, "event")
Blueprint.connect(node43, "next", node13, "action")
Blueprint.connect(node11, "v2", node26, "var")
Blueprint.connect(node26, "var", node45, "var")
Blueprint.connect(node26, "var", node29, "var")
Blueprint.connect(node26, "var", node28, "var")
Blueprint.connect(node26, "var", node27, "var")
Blueprint.connect(node8, "pos", node9, "screen")
Blueprint.connect(node9, "world", node10, "src")
Blueprint.connect(node28, "var", node10, "dst")
Blueprint.connect(node8, "event", node7, "event")
Blueprint.connect(node10, "next", node7, "action")
Blueprint.connect(node5, "v2", node20, "var")
Blueprint.connect(node20, "var", node44, "var")
Blueprint.connect(node20, "var", node25, "var")
Blueprint.connect(node20, "var", node24, "var")
Blueprint.connect(node20, "var", node23, "var")
Blueprint.connect(node29, "var", node12, "a")
Blueprint.connect(node23, "var", node12, "b")
Blueprint.connect(node12, "v", node30, "var")
Blueprint.connect(node30, "var", node32, "var")
Blueprint.connect(node25, "var", node17, "pos")
Blueprint.connect(node32, "var", node17, "size")
Blueprint.connect(node35, "var", node15, "list")
Blueprint.connect(node17, "new_geo", node15, "add")
Blueprint.connect(node15, "next", node43, "prev")
Blueprint.connect(node44, "var", node43, "src")
Blueprint.connect(node45, "var", node43, "dst")
Blueprint.connect(node30, "var", node31, "var")
Blueprint.connect(node24, "var", node0, "pos")
Blueprint.connect(node31, "var", node0, "size")
Blueprint.connect(node0, "geo", node18, "geos")
Blueprint.connect(node20, "var", node22, "var")
Blueprint.connect(node20, "var", node21, "var")
Blueprint.connect(node3, "pos", node6, "screen")
Blueprint.connect(node6, "world", node4, "src")
Blueprint.connect(node21, "var", node4, "dst")
Blueprint.connect(node4, "next", node19, "prev")
Blueprint.connect(node22, "var", node19, "src")
Blueprint.connect(node27, "var", node19, "dst")
Blueprint.connect(node3, "event", node2, "event")
Blueprint.connect(node19, "next", node2, "action")
