var node0 = ::editorgraph::nodes::mouse_left_down::MouseLeftDown()

_editor.add_node(node0, -940.36761134036, 80.1624449563)

var node1 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node1, 334.82187029611, 132.68249760316)

var node2 = ::editorgraph::nodes::coord_trans::CoordTrans()

_editor.add_node(node2, -767.45768585509, -134.54567803914)

var node3 = ::geograph::nodes::is_contain::IsContain()

_editor.add_node(node3, -510.9271578408, -89.48549907679)

var node4 = ::blueprint::nodes::for_each::ForEach()

_editor.add_node(node4, -52.159619762, 28.157595033831)

var node5 = ::blueprint::nodes::branch::Branch()

_editor.add_node(node5, -337.09596581463, -96.36627044792)

var node6 = ::blueprint::nodes::list_add::ListAdd()
node6.query_param("unique").value = false

_editor.add_node(node6, -507.48894706305, -183.79723121107)

var node7 = ::blueprint::nodes::array::Array()
node7.query_param("serialize").value = false

_editor.add_node(node7, -745.20564477521, -274.62395522005)

var node8 = ::geograph::nodes::draw_geometry::DrawGeometry()

_editor.add_node(node8, -744.97670757378, -888.11636361049)

var node9 = ::blueprint::nodes::number3::Number3()

node9.value.set(0, 0, 0.93263077735901)

_editor.add_node(node9, -898.22737342608, -942.64015897099)

var node10 = ::blueprint::nodes::list_clear::ListClear()

_editor.add_node(node10, -26.77370335924, -154.32412072965)

var node11 = ::blueprint::nodes::array::Array()
node11.query_param("serialize").value = false

_editor.add_node(node11, -895.38088936843, -653.2272698003)

var node12 = ::blueprint::nodes::branch::Branch()

_editor.add_node(node12, 159.21287956939, -18.56937491875)

var node13 = ::blueprint::nodes::list_add::ListAdd()
node13.query_param("unique").value = true

_editor.add_node(node13, -22.83049719419, -305.60524075348)

var node14 = ::blueprint::nodes::list_clear::ListClear()

_editor.add_node(node14, -255.45574766912, 42.150981168587)

var node15 = ::blueprint::nodes::assignment::Assignment()

_editor.add_node(node15, -443.27925829783, 29.484548548249)

var node16 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node16, 360.44754400913, -923.97970533495)

var node17 = ::editorgraph::nodes::mouse_drag::MouseDrag()

_editor.add_node(node17, -481.38974337484, -918.83337848335)

var node18 = ::editorgraph::nodes::coord_trans::CoordTrans()

_editor.add_node(node18, -348.35345542206, -959.32066707976)

var node19 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node19, -131.32293535087, -1077.8964356411)

var node20 = ::geograph::nodes::translate::Translate()
node20.query_param("dx").value = 0
node20.query_param("dy").value = 0

_editor.add_node(node20, 37.228322020461, -1007.3746885857)

var node21 = ::blueprint::nodes::assignment::Assignment()

_editor.add_node(node21, 188.20030074144, -988.62555733557)

var node22 = ::blueprint::nodes::number2::Number2()

node22.value.set(-239.47637766499, -105.73272659943)

_editor.add_node(node22, -897.32651097566, -556.77342366537)

var node23 = ::blueprint::nodes::commentary::Commentary()

node23.set_size(1449.6885986328, 613.21771240234)
node23.title = "Select"

_editor.add_node(node23, -289.47135253906, 209.881109375)

var node24 = ::blueprint::nodes::commentary::Commentary()

node24.set_size(1020.3187255859, 304.48281860352)
node24.title = "Translate"

_editor.add_node(node24, -55.924879848069, -856.83005171416)

var node25 = ::blueprint::nodes::store::Store()

node25.var_name = "selected"

_editor.add_node(node25, -736.81246736193, -634.01711887515)

var node26 = ::blueprint::nodes::load::Load()

node26.var_name = "selected"

_editor.add_node(node26, -901.72777646548, -864.02468798559)

var node27 = ::blueprint::nodes::load::Load()

node27.var_name = "selected"

_editor.add_node(node27, -167.41780789966, -237.55099667888)

var node28 = ::blueprint::nodes::load::Load()

node28.var_name = "selected"

_editor.add_node(node28, -163.79794695894, -302.88344852668)

var node29 = ::blueprint::nodes::load::Load()

node29.var_name = "selected"

_editor.add_node(node29, -132.8056997555, -1020.0240151008)

var node30 = ::blueprint::nodes::store::Store()

node30.var_name = "last_pos"

_editor.add_node(node30, -734.83586943976, -544.0096155217)

var node31 = ::blueprint::nodes::load::Load()

node31.var_name = "last_pos"

_editor.add_node(node31, -606.52846549872, 5.0742622491691)

var node32 = ::blueprint::nodes::load::Load()

node32.var_name = "last_pos"

_editor.add_node(node32, -270.22267573653, -1091.9320745244)

var node33 = ::blueprint::nodes::load::Load()

node33.var_name = "last_pos"

_editor.add_node(node33, 38.094654236881, -1095.8295373911)

var node34 = ::blueprint::nodes::store::Store()

node34.var_name = "all_points"

_editor.add_node(node34, -737.52655699482, -744.70490914022)

var node35 = ::blueprint::nodes::load::Load()

node35.var_name = "all_points"

_editor.add_node(node35, -255.12897316731, -11.943945142205)

var node36 = ::blueprint::nodes::commentary::Commentary()

node36.set_size(400, 292.4020690918)
node36.title = "Variates"

_editor.add_node(node36, -820.56647263596, -471.32813818116)

var node37 = ::blueprint::nodes::commentary::Commentary()

node37.set_size(400, 154.11874389648)
node37.title = "Draw"

_editor.add_node(node37, -818.00205522664, -820.16906581505)

var node38 = ::blueprint::nodes::list_add::ListAdd()
node38.query_param("unique").value = false

_editor.add_node(node38, -166.6964673, -158.9342143)

var node39 = ::geograph::nodes::circle::Circle()
node39.query_param("x").value = 0
node39.query_param("y").value = 0
node39.query_param("r").value = 11.111110687256
node39.query_param("fill").value = true
node39.query_param("color").value.set(1, 0.62222224473953, 0.53333336114883)

_editor.add_node(node39, -338.85050486574, -317.66329994991)

var node40 = ::blueprint::nodes::list_remove::ListRemove()

_editor.add_node(node40, -170.39372108295, -749.0198349351)

var node41 = ::blueprint::nodes::for_each::ForEach()

_editor.add_node(node41, 202.39808933076, -620.8544111847)

var node42 = ::geograph::nodes::is_contain::IsContain()

_editor.add_node(node42, -167.70231459716, -673.8911115044)

var node43 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node43, 360.52899797778, -538.5734954909)

var node44 = ::editorgraph::nodes::mouse_right_down::MouseRightDown()

_editor.add_node(node44, -453.74498025039, -608.7384168941)

var node45 = ::editorgraph::nodes::coord_trans::CoordTrans()

_editor.add_node(node45, -309.77685960751, -686.1437974456)

var node46 = ::blueprint::nodes::branch::Branch()

_editor.add_node(node46, 21.904659558621, -693.2653936072)

var node47 = ::blueprint::nodes::commentary::Commentary()

node47.set_size(974.04376220703, 325.51040649414)
node47.title = "Remove"

_editor.add_node(node47, -49.562220087499, -462.2247913641)

var node48 = ::blueprint::nodes::load::Load()

node48.var_name = "all_points"

_editor.add_node(node48, -310.19303593836, -748.2059169474)

var node49 = ::blueprint::nodes::load::Load()

node49.var_name = "all_points"

_editor.add_node(node49, 22.259731434711, -615.0710043056)

var node50 = ::blueprint::nodes::load::Load()

node50.var_name = "all_points"

_editor.add_node(node50, -338.31822088802, -192.26523423284)

var node51 = ::blueprint::nodes::input::Input()

node51.var_name = "points"
node51.var_type = "array"

_editor.add_node(node51, -893.49770519691, -733.4694825357)

Blueprint.connect(node51, "var", node34, "var")
Blueprint.connect(node34, "var", node50, "var")
Blueprint.connect(node34, "var", node49, "var")
Blueprint.connect(node34, "var", node48, "var")
Blueprint.connect(node34, "var", node35, "var")
Blueprint.connect(node44, "pos", node45, "screen")
Blueprint.connect(node44, "event", node43, "event")
Blueprint.connect(node41, "next", node43, "action")
Blueprint.connect(node49, "var", node41, "in")
Blueprint.connect(node46, "next", node41, "do")
Blueprint.connect(node41, "out", node42, "geo")
Blueprint.connect(node45, "world", node42, "pos")
Blueprint.connect(node42, "out", node46, "cond")
Blueprint.connect(node40, "next", node46, "true")
Blueprint.connect(node48, "var", node40, "list")
Blueprint.connect(node41, "curr_idx", node40, "index")
Blueprint.connect(node22, "v2", node30, "var")
Blueprint.connect(node30, "var", node33, "var")
Blueprint.connect(node30, "var", node32, "var")
Blueprint.connect(node30, "var", node31, "var")
Blueprint.connect(node17, "pos", node18, "screen")
Blueprint.connect(node18, "world", node19, "a")
Blueprint.connect(node32, "var", node19, "b")
Blueprint.connect(node17, "event", node16, "event")
Blueprint.connect(node21, "next", node16, "action")
Blueprint.connect(node11, "all", node25, "var")
Blueprint.connect(node25, "var", node29, "var")
Blueprint.connect(node29, "var", node20, "geo")
Blueprint.connect(node19, "v", node20, "offset")
Blueprint.connect(node20, "next", node21, "prev")
Blueprint.connect(node18, "world", node21, "src")
Blueprint.connect(node33, "var", node21, "dst")
Blueprint.connect(node25, "var", node28, "var")
Blueprint.connect(node25, "var", node27, "var")
Blueprint.connect(node25, "var", node26, "var")
Blueprint.connect(node26, "var", node8, "geos")
Blueprint.connect(node9, "v3", node8, "color")
Blueprint.connect(node28, "var", node13, "list")
Blueprint.connect(node7, "all", node13, "add")
Blueprint.connect(node0, "pos", node2, "screen")
Blueprint.connect(node2, "world", node39, "center")
Blueprint.connect(node50, "var", node38, "list")
Blueprint.connect(node39, "new_geo", node38, "add")
Blueprint.connect(node38, "next", node10, "prev")
Blueprint.connect(node27, "var", node10, "list")
Blueprint.connect(node2, "world", node15, "src")
Blueprint.connect(node31, "var", node15, "dst")
Blueprint.connect(node15, "next", node14, "prev")
Blueprint.connect(node7, "all", node14, "list")
Blueprint.connect(node14, "next", node4, "prev")
Blueprint.connect(node35, "var", node4, "in")
Blueprint.connect(node5, "next", node4, "do")
Blueprint.connect(node4, "next", node12, "prev")
Blueprint.connect(node7, "empty", node12, "cond")
Blueprint.connect(node10, "next", node12, "true")
Blueprint.connect(node13, "next", node12, "false")
Blueprint.connect(node7, "all", node6, "list")
Blueprint.connect(node4, "out", node6, "add")
Blueprint.connect(node4, "out", node3, "geo")
Blueprint.connect(node2, "world", node3, "pos")
Blueprint.connect(node3, "out", node5, "cond")
Blueprint.connect(node6, "next", node5, "true")
Blueprint.connect(node0, "event", node1, "event")
Blueprint.connect(node12, "next", node1, "action")
