var node0 = ::editorgraph::nodes::mouse_left_down::MouseLeftDown()

_editor.add_node(node0, -517.29374788581, 28.870369592663)

var node1 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node1, 443.29573375066, 51.690422239523)

var node2 = ::editorgraph::nodes::coord_trans::CoordTrans()

_editor.add_node(node2, -349.28382240054, -2.9377534027759)

var node3 = ::geograph::nodes::draw_geometry::DrawGeometry()

_editor.add_node(node3, -744.97670757378, -888.11636361049)

var node4 = ::blueprint::nodes::number3::Number3()

node4.value.set(0, 0, 0.93263077735901)

_editor.add_node(node4, -898.22737342608, -942.64015897099)

var node5 = ::blueprint::nodes::array::Array()
node5.query_param("serialize").value = false

_editor.add_node(node5, -1138.35609598, -687.93801360195)

var node6 = ::blueprint::nodes::branch::Branch()

_editor.add_node(node6, 281.98674302394, -73.161450282387)

var node7 = ::blueprint::nodes::assignment::Assignment()

_editor.add_node(node7, 67.20512356393, -23.232545598258)

var node8 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node8, 392.53378800913, -780.26409533495)

var node9 = ::editorgraph::nodes::mouse_left_drag::MouseLeftDrag()

_editor.add_node(node9, -449.30349937484, -775.11776848335)

var node10 = ::editorgraph::nodes::coord_trans::CoordTrans()

_editor.add_node(node10, -316.26721142206, -815.60505707976)

var node11 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node11, -99.23669135087, -934.1808256411)

var node12 = ::geograph::nodes::translate::Translate()
node12.query_param("dx").value = 0
node12.query_param("dy").value = 0

_editor.add_node(node12, 69.314566020461, -863.6590785857)

var node13 = ::blueprint::nodes::assignment::Assignment()

_editor.add_node(node13, 220.28654474144, -844.90994733557)

var node14 = ::blueprint::nodes::number2::Number2()

node14.value.set(-28, 88)

_editor.add_node(node14, -897.32651097566, -556.77342366537)

var node15 = ::blueprint::nodes::commentary::Commentary()

node15.set_size(1102.1489257813, 521.88226318359)
node15.title = "Add"

_editor.add_node(node15, -37.606579993604, 118.01630673864)

var node16 = ::blueprint::nodes::commentary::Commentary()

node16.set_size(1020.3187255859, 304.48281860352)
node16.title = "Translate"

_editor.add_node(node16, -23.838635848069, -713.11444171416)

var node17 = ::blueprint::nodes::store::Store()

node17.var_name = "selected"

_editor.add_node(node17, -739.89141607131, -656.08291795907)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "selected"

_editor.add_node(node18, -901.72777646548, -864.02468798559)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "selected"

_editor.add_node(node19, -100.7194557555, -876.3084051008)

var node20 = ::blueprint::nodes::store::Store()

node20.var_name = "last_pos"

_editor.add_node(node20, -734.83586943976, -544.0096155217)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "last_pos"

_editor.add_node(node21, -81.55460204417, -69.617813114468)

var node22 = ::blueprint::nodes::load::Load()

node22.var_name = "last_pos"

_editor.add_node(node22, -238.13643173653, -948.2164645244)

var node23 = ::blueprint::nodes::load::Load()

node23.var_name = "last_pos"

_editor.add_node(node23, 70.180898236881, -952.1139273911)

var node24 = ::blueprint::nodes::store::Store()

node24.var_name = "all_points"

_editor.add_node(node24, -737.52655699482, -744.70490914022)

var node25 = ::blueprint::nodes::commentary::Commentary()

node25.set_size(400, 292.4020690918)
node25.title = "Variates"

_editor.add_node(node25, -820.56647263596, -471.32813818116)

var node26 = ::blueprint::nodes::commentary::Commentary()

node26.set_size(400, 154.11874389648)
node26.title = "Draw"

_editor.add_node(node26, -818.00205522664, -820.16906581505)

var node27 = ::blueprint::nodes::list_add::ListAdd()
node27.query_param("unique").value = false

_editor.add_node(node27, 67.331340557251, -225.53680807085)

var node28 = ::geograph::nodes::circle::Circle()
node28.query_param("x").value = 0
node28.query_param("y").value = 0
node28.query_param("r").value = 11.111110687256
node28.query_param("fill").value = true
node28.query_param("color").value.set(1, 0.62222224473953, 0.53333336114883)

_editor.add_node(node28, -77.67664141119, -302.85537531355)

var node29 = ::blueprint::nodes::load::Load()

node29.var_name = "all_points"

_editor.add_node(node29, -463.23929471974, -613.40834218537)

var node30 = ::blueprint::nodes::load::Load()

node30.var_name = "all_points"

_editor.add_node(node30, -76.74435743347, -176.25730959648)

var node31 = ::blueprint::nodes::input::Input()

node31.var_name = "points"
node31.var_type = "array"

_editor.add_node(node31, -893.49770519691, -733.4694825357)

var node32 = ::blueprint::nodes::subgraph::Subgraph()
node32.load_from_file(_editor, "right_down_remove.ves")

_editor.add_node(node32, -258.06289656683, -613.65056753953)

var node33 = ::blueprint::nodes::subgraph::Subgraph()
node33.load_from_file(_editor, "left_down_select.ves")

_editor.add_node(node33, 116.9914485375, 220.40324996738)

var node34 = ::blueprint::nodes::load::Load()

node34.var_name = "selected"

_editor.add_node(node34, -103.453108417, 193.48397580949)

var node35 = ::blueprint::nodes::load::Load()

node35.var_name = "all_points"

_editor.add_node(node35, -103.80721571684, 245.00552020598)

var node36 = ::blueprint::nodes::list_info::ListInfo()

_editor.add_node(node36, 67.019521484377, -119.18391845703)

var node37 = ::blueprint::nodes::load::Load()

node37.var_name = "selected"

_editor.add_node(node37, -81.967651367186, -114.64517211914)

var node38 = ::blueprint::nodes::input::Input()

node38.var_name = "selection"
node38.var_type = "array"

_editor.add_node(node38, -894.34648224319, -646.78691354151)

Blueprint.connect(node38, "var", node17, "var")
Blueprint.connect(node17, "var", node37, "var")
Blueprint.connect(node37, "var", node36, "list")
Blueprint.connect(node17, "var", node34, "var")
Blueprint.connect(node17, "var", node19, "var")
Blueprint.connect(node17, "var", node18, "var")
Blueprint.connect(node31, "var", node24, "var")
Blueprint.connect(node24, "var", node35, "var")
Blueprint.connect(node35, "var", node33, "geos")
Blueprint.connect(node34, "var", node33, "selected")
Blueprint.connect(node24, "var", node30, "var")
Blueprint.connect(node24, "var", node29, "var")
Blueprint.connect(node29, "var", node32, "geos")
Blueprint.connect(node14, "v2", node20, "var")
Blueprint.connect(node20, "var", node23, "var")
Blueprint.connect(node20, "var", node22, "var")
Blueprint.connect(node20, "var", node21, "var")
Blueprint.connect(node9, "pos", node10, "screen")
Blueprint.connect(node10, "world", node11, "a")
Blueprint.connect(node22, "var", node11, "b")
Blueprint.connect(node19, "var", node12, "geo")
Blueprint.connect(node11, "v", node12, "offset")
Blueprint.connect(node12, "next", node13, "prev")
Blueprint.connect(node10, "world", node13, "src")
Blueprint.connect(node23, "var", node13, "dst")
Blueprint.connect(node9, "event", node8, "event")
Blueprint.connect(node13, "next", node8, "action")
Blueprint.connect(node4, "v3", node3, "color")
Blueprint.connect(node0, "pos", node2, "screen")
Blueprint.connect(node2, "world", node28, "center")
Blueprint.connect(node30, "var", node27, "list")
Blueprint.connect(node28, "new_geo", node27, "add")
Blueprint.connect(node2, "world", node7, "src")
Blueprint.connect(node21, "var", node7, "dst")
Blueprint.connect(node7, "next", node6, "prev")
Blueprint.connect(node36, "empty", node6, "cond")
Blueprint.connect(node27, "next", node6, "true")
Blueprint.connect(node33, "next", node1, "prev")
Blueprint.connect(node0, "event", node1, "event")
Blueprint.connect(node6, "next", node1, "action")
