var node0 = ::geograph::nodes::polyline::Polyline()
node0.query_param("vertices").value = [  ]

_editor.add_node(node0, -150.37514000181, -137.86094716674)

var node1 = ::geograph::nodes::draw_geometry::DrawGeometry()

_editor.add_node(node1, 9.1481603192085, -148.94762610696)

var node2 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node2, 285.53701876754, 661.30774000194)

var node3 = ::blueprint::nodes::array::Array()
node3.query_param("serialize").value = false

_editor.add_node(node3, -829.52396916512, -262.47345529894)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "points_edit.ves")

_editor.add_node(node4, 57.951162741115, 62.590412470431)

var node5 = ::geograph::nodes::draw_geometry::DrawGeometry()

_editor.add_node(node5, 79.036227325459, -265.62275402411)

var node6 = ::geograph::nodes::line::Line()
node6.query_param("x0").value = 0
node6.query_param("y0").value = 0
node6.query_param("x1").value = 100
node6.query_param("y1").value = 100

_editor.add_node(node6, -57.069573404968, -316.91383551655)

var node7 = ::editorgraph::nodes::mouse_move::MouseMove()

_editor.add_node(node7, -258.75169581831, 659.07712753105)

var node8 = ::editorgraph::nodes::coord_trans::CoordTrans()

_editor.add_node(node8, -41.010340748259, 571.65630150948)

var node9 = ::blueprint::nodes::assignment::Assignment()

_editor.add_node(node9, 112.67387140185, 562.40813020786)

var node10 = ::blueprint::nodes::number2::Number2()

node10.value.set(114.42692514297, -114.01999474018)

_editor.add_node(node10, -46.010449842977, 501.22227061879)

var node11 = ::blueprint::nodes::store::Store()

node11.var_name = "curr_pos"

_editor.add_node(node11, 111.26003196023, 485.23908580433)

var node12 = ::blueprint::nodes::load::Load()

node12.var_name = "curr_pos"

_editor.add_node(node12, -214.69884603548, -318.72510114622)

var node13 = ::blueprint::nodes::commentary::Commentary()

node13.set_size(781.23333740234, 288.41561889648)
node13.title = "Set curr pos"

_editor.add_node(node13, 11.550323990753, 736.94108341942)

var node14 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node14, 332.43124437125, 319.36397806178)

var node15 = ::editorgraph::nodes::mouse_right_down::MouseRightDown()

_editor.add_node(node15, -195.47708272711, 312.87393641569)

var node16 = ::blueprint::nodes::list_pop_back::ListPopBack()

_editor.add_node(node16, 29.8573606567, 237.07078882809)

var node17 = ::blueprint::nodes::commentary::Commentary()

node17.set_size(708.76251220703, 230.89582824707)
node17.title = "Pop last pos"

_editor.add_node(node17, 56.666694511721, 388.21070526172)

var node18 = ::geograph::nodes::draw_geometry::DrawGeometry()

_editor.add_node(node18, 505.24068395532, -155.15023443221)

var node19 = ::blueprint::nodes::store::Store()

node19.var_name = "polyline"

_editor.add_node(node19, -686.63869242749, -258.23818140218)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "polyline"

_editor.add_node(node20, -130.96550482428, 222.87191975727)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "polyline"

_editor.add_node(node21, -142.85916899631, 74.479879908568)

var node22 = ::blueprint::nodes::load::Load()

node22.var_name = "polyline"

_editor.add_node(node22, -374.26315865523, -136.7197782131)

var node23 = ::blueprint::nodes::commentary::Commentary()

node23.set_size(1203.2120361328, 315.74530029297)
node23.title = "Draw"

_editor.add_node(node23, 149.74965522728, -78.406942547055)

var node24 = ::blueprint::nodes::array::Array()
node24.query_param("serialize").value = false

_editor.add_node(node24, -719.64017698424, -48.035956370079)

var node25 = ::blueprint::nodes::store::Store()

node25.var_name = "selection"

_editor.add_node(node25, -562.91560162313, -17.725340240043)

var node26 = ::blueprint::nodes::load::Load()

node26.var_name = "selection"

_editor.add_node(node26, -142.14342306234, 29.481753483552)

var node27 = ::geograph::nodes::draw_geometry::DrawGeometry()

_editor.add_node(node27, 669.39637461385, -154.81517433106)

var node28 = ::blueprint::nodes::load::Load()

node28.var_name = "selection"

_editor.add_node(node28, 503.82844730615, -226.56026576381)

var node29 = ::blueprint::nodes::number3::Number3()

node29.value.set(0, 0, 0.91044783592224)

_editor.add_node(node29, 503.17414483664, -305.11160954109)

var node30 = ::blueprint::nodes::load::Load()

node30.var_name = "polyline"

_editor.add_node(node30, 366.75325317383, -180.39256713867)

var node31 = ::blueprint::nodes::list_clear::ListClear()

_editor.add_node(node31, 186.87492391362, 242.09807930192)

var node32 = ::blueprint::nodes::load::Load()

node32.var_name = "selection"

_editor.add_node(node32, 33.02637752817, 172.80539432242)

var node33 = ::blueprint::nodes::list_info::ListInfo()

_editor.add_node(node33, -216.10649716252, -241.14892732108)

var node34 = ::blueprint::nodes::branch::Branch()

_editor.add_node(node34, 241.20135820586, -163.92449122864)

Blueprint.connect(node24, "all", node25, "var")
Blueprint.connect(node25, "var", node32, "var")
Blueprint.connect(node25, "var", node28, "var")
Blueprint.connect(node25, "var", node26, "var")
Blueprint.connect(node15, "event", node14, "event")
Blueprint.connect(node31, "next", node14, "action")
Blueprint.connect(node10, "v2", node11, "var")
Blueprint.connect(node11, "var", node12, "var")
Blueprint.connect(node7, "pos", node8, "screen")
Blueprint.connect(node8, "world", node9, "src")
Blueprint.connect(node10, "v2", node9, "dst")
Blueprint.connect(node7, "event", node2, "event")
Blueprint.connect(node9, "next", node2, "action")
Blueprint.connect(node3, "all", node19, "var")
Blueprint.connect(node19, "var", node30, "var")
Blueprint.connect(node19, "var", node22, "var")
Blueprint.connect(node22, "var", node33, "list")
Blueprint.connect(node33, "back", node6, "p0")
Blueprint.connect(node12, "var", node6, "p1")
Blueprint.connect(node6, "geo", node5, "geos")
Blueprint.connect(node22, "var", node0, "vertices")
Blueprint.connect(node0, "geo", node1, "geos")
Blueprint.connect(node1, "next", node34, "prev")
Blueprint.connect(node33, "empty", node34, "cond")
Blueprint.connect(node5, "next", node34, "false")
Blueprint.connect(node34, "next", node18, "prev")
Blueprint.connect(node30, "var", node18, "geos")
Blueprint.connect(node18, "next", node27, "prev")
Blueprint.connect(node28, "var", node27, "geos")
Blueprint.connect(node29, "v3", node27, "color")
Blueprint.connect(node19, "var", node21, "var")
Blueprint.connect(node21, "var", node4, "points")
Blueprint.connect(node26, "var", node4, "selection")
Blueprint.connect(node19, "var", node20, "var")
Blueprint.connect(node20, "var", node16, "list")
Blueprint.connect(node16, "next", node31, "prev")
Blueprint.connect(node32, "var", node31, "list")
