var node0 = ::geograph::nodes::rect::Rect()
node0.query_param("x").value = 0
node0.query_param("y").value = 0
node0.query_param("w").value = 100
node0.query_param("h").value = 100
node0.query_param("fill").value = false
node0.query_param("color").value.set(1, 0, 0)

_editor.add_node(node0, -135.7377854841, -474.45205940975)

var node1 = ::geograph::nodes::draw_geometry::DrawGeometry()

_editor.add_node(node1, 65.658867256153, -387.46978495151)

var node2 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node2, 103.73566872337, 228.83137839577)

var node3 = ::editorgraph::nodes::mouse_left_down::MouseLeftDown()

_editor.add_node(node3, -425.2406838157, 227.30773093484)

var node4 = ::blueprint::nodes::assignment::Assignment()

_editor.add_node(node4, -76.149772297252, 110.94408069957)

var node5 = ::blueprint::nodes::number2::Number2()

node5.value.set(-664.6102818257, -159.24065608565)

_editor.add_node(node5, -497.9561328125, -256.76681729403)

var node6 = ::editorgraph::nodes::coord_trans::CoordTrans()

_editor.add_node(node6, -265.52538785067, 120.03636585582)

var node7 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node7, 188.01126376065, -11.683947199041)

var node8 = ::editorgraph::nodes::mouse_left_drag::MouseLeftDrag()

_editor.add_node(node8, -418.19782714844, -20.665753173828)

var node9 = ::editorgraph::nodes::coord_trans::CoordTrans()

_editor.add_node(node9, -246.59782714844, -102.06576538086)

var node10 = ::blueprint::nodes::assignment::Assignment()

_editor.add_node(node10, -25.497821044922, -139.46575927734)

var node11 = ::blueprint::nodes::number2::Number2()

node11.value.set(-225.84243809917, 46.619599361382)

_editor.add_node(node11, -236.36083217423, -196.05507154916)

var node12 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node12, -86.097857147836, -254.65763606208)

Blueprint.connect(node8, "pos", node9, "screen")
Blueprint.connect(node9, "world", node10, "src")
Blueprint.connect(node11, "v2", node10, "dst")
Blueprint.connect(node8, "event", node7, "event")
Blueprint.connect(node10, "next", node7, "action")
Blueprint.connect(node11, "v2", node12, "a")
Blueprint.connect(node5, "v2", node12, "b")
Blueprint.connect(node5, "v2", node0, "pos")
Blueprint.connect(node12, "v", node0, "size")
Blueprint.connect(node0, "geo", node1, "geos")
Blueprint.connect(node3, "pos", node6, "screen")
Blueprint.connect(node6, "world", node4, "src")
Blueprint.connect(node5, "v2", node4, "dst")
Blueprint.connect(node3, "event", node2, "event")
Blueprint.connect(node4, "next", node2, "action")
