var node0 = ::geograph::nodes::rect::Rect()
node0.query_param("x").value = -352
node0.query_param("y").value = -430
node0.query_param("w").value = 745
node0.query_param("h").value = 857
node0.query_param("fill").value = false
node0.query_param("color").value.set(1, 0, 0)

_editor.add_node(node0, -1355.9580822578, 677.90236056729)

var node1 = ::geograph::nodes::draw_geometry::DrawGeometry()
node1.query_param("skip").value = true

_editor.add_node(node1, -895.59565391565, 138.40613147656)

var node2 = ::blueprint::nodes::array::Array()
node2.query_param("serialize").value = false

_editor.add_node(node2, -1360.0810383922, 836.06340676183)

var node3 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node3, 273.4149580838, 720.04750335789)

var node4 = ::editorgraph::nodes::blueprint_changed::BlueprintChanged()

_editor.add_node(node4, 121.9060280162, 846.16580543179)

var node5 = ::blueprint::nodes::list_clear::ListClear()

_editor.add_node(node5, -530.67855603935, 754.51360460357)

var node6 = ::blueprint::nodes::store::Store()

node6.var_name = "bricks"

_editor.add_node(node6, -1211.3177873224, 834.39320322156)

var node7 = ::blueprint::nodes::load::Load()

node7.var_name = "bricks"

_editor.add_node(node7, -693.52890136719, 746.16503433949)

var node8 = ::blueprint::nodes::load::Load()

node8.var_name = "bricks"

_editor.add_node(node8, -1385.4316017207, 152.79773669938)

var node9 = ::geograph::nodes::rect::Rect()
node9.query_param("x").value = -316.55974949723
node9.query_param("y").value = 261.1965637207
node9.query_param("w").value = 71.820329898015
node9.query_param("h").value = 12.981379791062
node9.query_param("fill").value = true
node9.query_param("color").value.set(0.19076131284237, 0.58066034317017, 0.1806603372097)

_editor.add_node(node9, -531.9001839369, 607.93061080662)

var node10 = ::blueprint::nodes::subgraph::Subgraph()
node10.load_from_file(_editor, "../../../assets/blueprints/geograph/copy_and_transform.ves")

_editor.add_node(node10, -307.31430797314, 651.09197902822)

var node11 = ::blueprint::nodes::number::Number()

node11.value = 100

_editor.add_node(node11, -534.45694149759, 459.61323255524)

var node12 = ::blueprint::nodes::number::Number()

node12.value = 7.6075572967529

_editor.add_node(node12, -531.23929251805, 393.5991826117)

var node13 = ::editorgraph::nodes::enter_editor_mode::EnterEditorMode()

_editor.add_node(node13, 122.54154631087, 802.67738800849)

var node14 = ::blueprint::nodes::subgraph::Subgraph()
node14.load_from_file(_editor, "../../../assets/blueprints/geograph/copy_and_transform.ves")

_editor.add_node(node14, -63.132319456585, 650.52564589128)

var node15 = ::blueprint::nodes::number::Number()

node15.value = 7.997097492218

_editor.add_node(node15, -252.58989175683, 462.43064083178)

var node16 = ::blueprint::nodes::number::Number()

node16.value = 23.405422210693

_editor.add_node(node16, -252.388534108, 531.07528777654)

var node17 = ::blueprint::nodes::list_add::ListAdd()
node17.query_param("unique").value = false

_editor.add_node(node17, 132.82901434255, 658.5185629203)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "bricks"

_editor.add_node(node18, -24.02858612312, 531.67548965974)

var node19 = ::blueprint::nodes::store::Store()

node19.var_name = "ground"

_editor.add_node(node19, -1209.1136329999, 757.75091822598)

var node20 = ::blueprint::nodes::list_info::ListInfo()

_editor.add_node(node20, -1193.3063149321, 204.88612703579)

var node21 = ::blueprint::nodes::print::Print()

_editor.add_node(node21, -1059.6474602763, 214.80345769097)

var node22 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node22, -1140.6489726618, 32.911178796051)

var node23 = ::blueprint::nodes::load::Load()

node23.var_name = "ground"

_editor.add_node(node23, -1387.8414791368, 100.08541388476)

var node24 = ::editorgraph::nodes::dirty::Dirty()

_editor.add_node(node24, 131.39106398114, 741.24185236893)

var node25 = ::physicsgraph::nodes::world::World()

_editor.add_node(node25, 908.1243253705, 812.16728658794)

var node26 = ::physicsgraph::nodes::simulation::Simulation()
node26.query_param("pause").value = false
node26.query_param("debug_draw").value = true

_editor.add_node(node26, -553.59286976288, 147.0532025981)

var node27 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node27, -413.08641185524, 231.77413713969)

var node28 = ::editorgraph::nodes::ticker::Ticker()

_editor.add_node(node28, -555.84743296144, 264.80749964562)

var node29 = ::blueprint::nodes::load::Load()

node29.var_name = "ground"

_editor.add_node(node29, 618.97043335656, 854.58298891443)

var node30 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node30, 760.67317398016, 721.98149969139)

var node31 = ::rendergraph::nodes::pass::Pass()

node31.once = false

_editor.add_node(node31, -407.84972511037, 123.66679528472)

var node32 = ::blueprint::nodes::load::Load()

node32.var_name = "bricks"

_editor.add_node(node32, 470.39433984157, 816.38484591072)

var node33 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node33, 53.29109072626, 202.59109474734)

var node34 = ::physicsgraph::nodes::delete_cache::DeleteCache()

_editor.add_node(node34, -86.394843709222, 166.37096283112)

var node35 = ::editorgraph::nodes::enter_editor_mode::EnterEditorMode()

_editor.add_node(node35, -88.560897969976, 224.78453324314)

var node36 = ::geograph::nodes::circle::Circle()
node36.query_param("x").value = 0
node36.query_param("y").value = 0
node36.query_param("r").value = 14.171007156372
node36.query_param("fill").value = true
node36.query_param("color").value.set(0.69091796875, 0.24750433862209, 0.25861546397209)

_editor.add_node(node36, -1045.6494030818, 683.8956741683)

var node37 = ::blueprint::nodes::store::Store()

node37.var_name = "ball"

_editor.add_node(node37, -902.9853405818, 752.60365146322)

var node38 = ::blueprint::nodes::load::Load()

node38.var_name = "ball"

_editor.add_node(node38, -1382.6180169109, 49.630251612871)

var node39 = ::blueprint::nodes::load::Load()

node39.var_name = "ball"

_editor.add_node(node39, 476.97200257134, 706.80873135116)

var node40 = ::physicsgraph::nodes::body::Body()
node40.query_param("type").value = "dynamic"

_editor.add_node(node40, 611.57713008438, 696.75099996601)

var node41 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node41, 157.66447529717, -20.691277809488)

var node42 = ::physicsgraph::nodes::begin_contact::BeginContact()

_editor.add_node(node42, -701.63885536696, -2.4417305476575)

var node43 = ::physicsgraph::nodes::body::Body()
node43.query_param("type").value = "kinematic"

_editor.add_node(node43, 616.93002559219, 783.65033559834)

var node44 = ::geograph::nodes::rect::Rect()
node44.query_param("x").value = -61.599999999999
node44.query_param("y").value = -413.6
node44.query_param("w").value = 157.2
node44.query_param("h").value = 17.5
node44.query_param("fill").value = true
node44.query_param("color").value.set(0.0057603623718023, 0.22798258066177, 0)

_editor.add_node(node44, -1353.7775780152, 440.74121248973)

var node45 = ::blueprint::nodes::store::Store()

node45.var_name = "paddle"

_editor.add_node(node45, -1220.649663919, 521.15763807288)

var node46 = ::blueprint::nodes::load::Load()

node46.var_name = "paddle"

_editor.add_node(node46, -1381.3763013672, -0.46516552734914)

var node47 = ::blueprint::nodes::load::Load()

node47.var_name = "paddle"

_editor.add_node(node47, 477.48719805023, 621.77318423981)

var node48 = ::blueprint::nodes::integer::Integer()

node48.value = 1

_editor.add_node(node48, -1056.6451925157, 521.81253758406)

var node49 = ::physicsgraph::nodes::body::Body()
node49.query_param("type").value = "kinematic"

_editor.add_node(node49, 613.12114134445, 604.52178351451)

var node50 = ::blueprint::nodes::store::Store()

node50.var_name = "bricks_flag"

_editor.add_node(node50, -888.1321642704, 522.24552097975)

var node51 = ::blueprint::nodes::load::Load()

node51.var_name = "bricks_flag"

_editor.add_node(node51, 473.17408303329, 768.96244532987)

var node52 = ::blueprint::nodes::store::Store()

node52.var_name = "world"

_editor.add_node(node52, 1052.4110786, 806.03150722461)

var node53 = ::blueprint::nodes::subgraph::Subgraph()
node53.load_from_file(_editor, "../../../assets/blueprints/physicsgraph/remove_body_with_flag.ves")

_editor.add_node(node53, -402.89825615363, -121.45401690563)

var node54 = ::blueprint::nodes::load::Load()

node54.var_name = "world"

_editor.add_node(node54, -585.07375998271, -100.86282461886)

var node55 = ::blueprint::nodes::load::Load()

node55.var_name = "bricks_flag"

_editor.add_node(node55, -585.83552995638, -143.64454885102)

var node56 = ::blueprint::nodes::subgraph::Subgraph()
node56.load_from_file(_editor, "../../../assets/blueprints/physicsgraph/remove_body_with_flag.ves")

_editor.add_node(node56, -32.166110819973, -119.28921685378)

var node57 = ::blueprint::nodes::load::Load()

node57.var_name = "world"

_editor.add_node(node57, -216.38820115764, -116.55388761512)

var node58 = ::blueprint::nodes::load::Load()

node58.var_name = "bricks_flag"

_editor.add_node(node58, -216.93996271371, -161.67610407266)

var node59 = ::blueprint::nodes::load::Load()

node59.var_name = "world"

_editor.add_node(node59, -692.59155709844, 155.27201625089)

var node60 = ::blueprint::nodes::load::Load()

node60.var_name = "world"

_editor.add_node(node60, -218.74776238136, 153.83068309175)

var node61 = ::blueprint::nodes::commentary::Commentary()

node61.set_size(610.298, 566.375)
node61.title = "Variates"

_editor.add_node(node61, -1126.2684671875, 890.1107359375)

var node62 = ::blueprint::nodes::commentary::Commentary()

node62.set_size(642, 357)
node62.title = "Draw"

_editor.add_node(node62, -1140.19697075, 277.82126830859)

var node63 = ::blueprint::nodes::commentary::Commentary()

node63.set_size(1150, 532)
node63.title = "Scene"

_editor.add_node(node63, -195.92958908203, 894.49525035156)

var node64 = ::blueprint::nodes::commentary::Commentary()

node64.set_size(723.63636363637, 322.72727272727)
node64.title = "Physics world"

_editor.add_node(node64, 761.26573829901, 891.49755944602)

var node65 = ::blueprint::nodes::commentary::Commentary()

node65.set_size(1011.9938, 502.487)
node65.title = "Game play"

_editor.add_node(node65, -268.97376035156, 317.47244875488)

Blueprint.connect(node48, "v", node50, "var")
Blueprint.connect(node50, "var", node58, "var")
Blueprint.connect(node50, "var", node55, "var")
Blueprint.connect(node50, "var", node51, "var")
Blueprint.connect(node44, "geo", node45, "var")
Blueprint.connect(node45, "var", node47, "var")
Blueprint.connect(node47, "var", node49, "geos")
Blueprint.connect(node45, "var", node46, "var")
Blueprint.connect(node42, "event", node41, "event")
Blueprint.connect(node56, "next", node41, "action")
Blueprint.connect(node36, "geo", node37, "var")
Blueprint.connect(node37, "var", node39, "var")
Blueprint.connect(node39, "var", node40, "geos")
Blueprint.connect(node37, "var", node38, "var")
Blueprint.connect(node35, "event", node33, "event")
Blueprint.connect(node34, "next", node33, "action")
Blueprint.connect(node28, "event", node27, "event")
Blueprint.connect(node26, "next", node27, "action")
Blueprint.connect(node13, "event", node3, "event")
Blueprint.connect(node17, "next", node3, "action")
Blueprint.connect(node2, "all", node6, "var")
Blueprint.connect(node6, "var", node32, "var")
Blueprint.connect(node32, "var", node43, "geos")
Blueprint.connect(node51, "var", node43, "flag")
Blueprint.connect(node6, "var", node18, "var")
Blueprint.connect(node6, "var", node8, "var")
Blueprint.connect(node8, "var", node20, "list")
Blueprint.connect(node20, "count", node21, "value")
Blueprint.connect(node6, "var", node7, "var")
Blueprint.connect(node7, "var", node5, "list")
Blueprint.connect(node5, "next", node10, "prev")
Blueprint.connect(node9, "geo", node10, "geo")
Blueprint.connect(node11, "v", node10, "dx")
Blueprint.connect(node12, "v", node10, "tot_num")
Blueprint.connect(node10, "next", node14, "prev")
Blueprint.connect(node10, "geos", node14, "geo")
Blueprint.connect(node16, "v", node14, "dy")
Blueprint.connect(node15, "v", node14, "tot_num")
Blueprint.connect(node14, "next", node17, "prev")
Blueprint.connect(node18, "var", node17, "list")
Blueprint.connect(node14, "geos", node17, "add")
Blueprint.connect(node0, "geo", node19, "var")
Blueprint.connect(node19, "var", node29, "var")
Blueprint.connect(node29, "var", node30, "in0")
Blueprint.connect(node43, "bodies", node30, "in1")
Blueprint.connect(node40, "body", node30, "in2")
Blueprint.connect(node49, "body", node30, "in3")
Blueprint.connect(node30, "list", node25, "bodies")
Blueprint.connect(node25, "world", node52, "var")
Blueprint.connect(node52, "var", node60, "var")
Blueprint.connect(node60, "var", node34, "obj")
Blueprint.connect(node52, "var", node59, "var")
Blueprint.connect(node59, "var", node26, "world")
Blueprint.connect(node26, "next", node31, "prev")
Blueprint.connect(node52, "var", node57, "var")
Blueprint.connect(node52, "var", node54, "var")
Blueprint.connect(node54, "var", node53, "world")
Blueprint.connect(node42, "a", node53, "body")
Blueprint.connect(node55, "var", node53, "flag")
Blueprint.connect(node53, "next", node56, "prev")
Blueprint.connect(node57, "var", node56, "world")
Blueprint.connect(node42, "b", node56, "body")
Blueprint.connect(node58, "var", node56, "flag")
Blueprint.connect(node19, "var", node23, "var")
Blueprint.connect(node8, "var", node22, "in0")
Blueprint.connect(node23, "var", node22, "in1")
Blueprint.connect(node38, "var", node22, "in2")
Blueprint.connect(node46, "var", node22, "in3")
Blueprint.connect(node21, "next", node1, "prev")
Blueprint.connect(node22, "list", node1, "geos")
