var node0 = ::geograph::nodes::rect::Rect()
node0.query_param("x").value = -352
node0.query_param("y").value = -430
node0.query_param("w").value = 745
node0.query_param("h").value = 857
node0.query_param("fill").value = false
node0.query_param("color").value.set(0.67731255292892, 0.17731255292892, 0.17731255292892)

_editor.add_node(node0, -1358.9580822578, 679.90236056729)

var node1 = ::geograph::nodes::draw_geometry::DrawGeometry()
node1.query_param("skip").value = false

_editor.add_node(node1, -894.49565391565, -102.49386852344)

var node2 = ::blueprint::nodes::array::Array()
node2.query_param("serialize").value = false

_editor.add_node(node2, -1360.0810383922, 836.06340676183)

var node3 = ::blueprint::nodes::list_clear::ListClear()

_editor.add_node(node3, -580.99684603935, 847.31555560357)

var node4 = ::blueprint::nodes::store::Store()

node4.var_name = "bricks"

_editor.add_node(node4, -1211.3177873224, 834.39320322156)

var node5 = ::blueprint::nodes::load::Load()

node5.var_name = "bricks"

_editor.add_node(node5, -721.94292436719, 839.87605833949)

var node6 = ::blueprint::nodes::load::Load()

node6.var_name = "bricks"

_editor.add_node(node6, -1384.3316017207, -88.10226330062)

var node7 = ::geograph::nodes::rect::Rect()
node7.query_param("x").value = -316.55974949723
node7.query_param("y").value = 261.1965637207
node7.query_param("w").value = 71.820329898015
node7.query_param("h").value = 12.981379791062
node7.query_param("fill").value = true
node7.query_param("color").value.set(0.66909384727478, 0.69131606817245, 0.1806603372097)

_editor.add_node(node7, -582.2184739369, 700.73256180662)

var node8 = ::blueprint::nodes::subgraph::Subgraph()
node8.load_from_file(_editor, "../../../assets/blueprints/geograph/copy_and_transform.ves")

_editor.add_node(node8, -357.63259797314, 743.89393002822)

var node9 = ::blueprint::nodes::number::Number()

node9.value = 100

_editor.add_node(node9, -584.77523149759, 552.41518355524)

var node10 = ::blueprint::nodes::number::Number()

node10.value = 7.240668296814

_editor.add_node(node10, -585.92858651805, 485.5200116117)

var node11 = ::blueprint::nodes::subgraph::Subgraph()
node11.load_from_file(_editor, "../../../assets/blueprints/geograph/copy_and_transform.ves")

_editor.add_node(node11, -113.45060945659, 743.32759689128)

var node12 = ::blueprint::nodes::number::Number()

node12.value = 7.997097492218

_editor.add_node(node12, -307.41607056224, 571.01020265071)

var node13 = ::blueprint::nodes::number::Number()

node13.value = 23.405422210693

_editor.add_node(node13, -307.21471291341, 639.65484959547)

var node14 = ::blueprint::nodes::list_add::ListAdd()
node14.query_param("unique").value = false

_editor.add_node(node14, 89.946178888004, 703.1439354079)

var node15 = ::blueprint::nodes::load::Load()

node15.var_name = "bricks"

_editor.add_node(node15, -66.165057941302, 643.56834975065)

var node16 = ::blueprint::nodes::store::Store()

node16.var_name = "ground"

_editor.add_node(node16, -1209.1136329999, 757.75091822598)

var node17 = ::blueprint::nodes::list_info::ListInfo()

_editor.add_node(node17, -1192.2063149321, -36.01387296421)

var node18 = ::blueprint::nodes::print::Print()

_editor.add_node(node18, -1058.5474602763, -26.09654230903)

var node19 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node19, -1139.5489726618, -207.98882120395)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "ground"

_editor.add_node(node20, -1386.7414791368, -140.81458611524)

var node21 = ::physicsgraph::nodes::world::World()

_editor.add_node(node21, 16.782332009289, 141.85439956904)

var node22 = ::physicsgraph::nodes::simulation::Simulation()
node22.query_param("pause").value = false
node22.query_param("debug_draw").value = false

_editor.add_node(node22, -122.27096473864, -283.43628763422)

var node23 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node23, 199.7273074503, -230.41613505837)

var node24 = ::editorgraph::nodes::ticker::Ticker()

_editor.add_node(node24, 41.530089679129, -156.07031929793)

var node25 = ::blueprint::nodes::load::Load()

node25.var_name = "ground"

_editor.add_node(node25, -705.10486210771, 369.66393251509)

var node26 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node26, -219.64658444281, 152.14342706987)

var node27 = ::rendergraph::nodes::pass::Pass()

node27.once = false

_editor.add_node(node27, 34.649810263598, -236.42898002613)

var node28 = ::blueprint::nodes::load::Load()

node28.var_name = "bricks"

_editor.add_node(node28, -709.23422586008, 191.83970057682)

var node29 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node29, 381.09196338372, 761.88110923032)

var node30 = ::physicsgraph::nodes::clear_world::ClearWorld()

_editor.add_node(node30, 233.21561524494, 708.9752047509)

var node31 = ::editorgraph::nodes::enter_editor_mode::EnterEditorMode()

_editor.add_node(node31, 230.03270993074, 794.89058386202)

var node32 = ::geograph::nodes::circle::Circle()
node32.query_param("x").value = 0
node32.query_param("y").value = 0
node32.query_param("r").value = 14.171007156372
node32.query_param("fill").value = true
node32.query_param("color").value.set(0.37856987118721, 0.72301429510117, 0.32301431894302)

_editor.add_node(node32, -1046.0713121727, 765.71385598648)

var node33 = ::blueprint::nodes::store::Store()

node33.var_name = "ball"

_editor.add_node(node33, -902.07624967271, 834.4218332814)

var node34 = ::blueprint::nodes::load::Load()

node34.var_name = "ball"

_editor.add_node(node34, -1381.5180169109, -191.26974838713)

var node35 = ::blueprint::nodes::load::Load()

node35.var_name = "ball"

_editor.add_node(node35, -696.63258792369, 31.49043725693)

var node36 = ::physicsgraph::nodes::body::Body()
node36.query_param("type").value = "dynamic"
node36.query_param("gravity").value = 0.022317165508866
node36.query_param("density").value = 0.98434513807297
node36.query_param("restitution").value = 1
node36.query_param("friction").value = 0.70681697130203

_editor.add_node(node36, -558.00427830828, -41.77076487351)

var node37 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node37, 1116.1764028389, 815.95667908084)

var node38 = ::physicsgraph::nodes::begin_contact::BeginContact()

_editor.add_node(node38, 557.82666784125, 800.7921967182)

var node39 = ::physicsgraph::nodes::body::Body()
node39.query_param("type").value = "kinematic"
node39.query_param("gravity").value = 1
node39.query_param("density").value = 0
node39.query_param("restitution").value = 1
node39.query_param("friction").value = 0.2

_editor.add_node(node39, -562.28531696891, 142.4936200165)

var node40 = ::geograph::nodes::rect::Rect()
node40.query_param("x").value = -61.599999999999
node40.query_param("y").value = -413.6
node40.query_param("w").value = 157.2
node40.query_param("h").value = 17.5
node40.query_param("fill").value = true
node40.query_param("color").value.set(0.71975100040436, 0.31975096464157, 0.31975096464157)

_editor.add_node(node40, -1353.7775780152, 440.74121248973)

var node41 = ::blueprint::nodes::store::Store()

node41.var_name = "paddle"

_editor.add_node(node41, -1220.649663919, 521.15763807288)

var node42 = ::blueprint::nodes::load::Load()

node42.var_name = "paddle"

_editor.add_node(node42, -1380.2763013672, -241.36516552735)

var node43 = ::blueprint::nodes::load::Load()

node43.var_name = "paddle"

_editor.add_node(node43, -686.39168880434, -154.28214380019)

var node44 = ::blueprint::nodes::integer::Integer()

node44.value = 1

_editor.add_node(node44, -1057.5542834248, 613.63071940224)

var node45 = ::physicsgraph::nodes::body::Body()
node45.query_param("type").value = "dynamic"
node45.query_param("gravity").value = 1
node45.query_param("density").value = 1
node45.query_param("restitution").value = 1
node45.query_param("friction").value = 0.7

_editor.add_node(node45, -553.92487890265, -211.22345641676)

var node46 = ::blueprint::nodes::store::Store()

node46.var_name = "bricks_flag"

_editor.add_node(node46, -915.40489154313, 615.88188461611)

var node47 = ::blueprint::nodes::load::Load()

node47.var_name = "bricks_flag"

_editor.add_node(node47, -709.91326280633, 146.34476396701)

var node48 = ::blueprint::nodes::store::Store()

node48.var_name = "world"

_editor.add_node(node48, 163.32127829589, 141.27975148703)

var node49 = ::blueprint::nodes::load::Load()

node49.var_name = "world"

_editor.add_node(node49, 696.14960679253, 665.38507266302)

var node50 = ::blueprint::nodes::load::Load()

node50.var_name = "bricks_flag"

_editor.add_node(node50, 557.38081400742, 736.02019729937)

var node51 = ::blueprint::nodes::load::Load()

node51.var_name = "world"

_editor.add_node(node51, -263.23583279895, -360.80146151867)

var node52 = ::blueprint::nodes::load::Load()

node52.var_name = "world"

_editor.add_node(node52, 92.116640975488, 622.64754710019)

var node53 = ::blueprint::nodes::commentary::Commentary()

node53.set_size(616.898, 802.875)
node53.title = "Variates"

_editor.add_node(node53, -1126.2684671875, 890.1107359375)

var node54 = ::blueprint::nodes::commentary::Commentary()

node54.set_size(642, 357)
node54.title = "Draw"

_editor.add_node(node54, -1139.09697075, 36.92126830859)

var node55 = ::blueprint::nodes::commentary::Commentary()

node55.set_size(1235.959808, 438.743122)
node55.title = "Scene"

_editor.add_node(node55, -173.35153908203, 893.46495735156)

var node56 = ::blueprint::nodes::commentary::Commentary()

node56.set_size(1073.2673452, 864.76170758182)
node56.title = "Physics world"

_editor.add_node(node56, -252.34812492331, 417.34817444269)

var node57 = ::blueprint::nodes::commentary::Commentary()

node57.set_size(1285.413754236, 1617.735029071)
node57.title = "Game play"

_editor.add_node(node57, 1100.7191521307, 894.60683211249)

var node58 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node58, 937.5981329517, -354.37875606839)

var node59 = ::physicsgraph::nodes::set_linear_velocity::SetLinearVelocity()

_editor.add_node(node59, 810.219410576, -419.05032676989)

var node60 = ::blueprint::nodes::store::Store()

node60.var_name = "paddle_body"

_editor.add_node(node60, -407.38569985991, -159.88484210012)

var node61 = ::blueprint::nodes::load::Load()

node61.var_name = "paddle_body"

_editor.add_node(node61, 680.5372712239, -399.77529421039)

var node62 = ::editorgraph::nodes::key_pressed::KeyPressed()
node62.query_param("key").value = "a"

_editor.add_node(node62, 808.7714990924, -345.25645881449)

var node63 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node63, 942.5741890003, -530.79047569359)

var node64 = ::physicsgraph::nodes::set_linear_velocity::SetLinearVelocity()

_editor.add_node(node64, 804.8578533053, -582.79128162269)

var node65 = ::blueprint::nodes::load::Load()

node65.var_name = "paddle_body"

_editor.add_node(node65, 672.78516685944, -563.58455040869)

var node66 = ::blueprint::nodes::number2::Number2()

node66.value.set(41.711112976074, 0)

_editor.add_node(node66, -1059.3349997792, 316.7067993555)

var node67 = ::editorgraph::nodes::key_pressed::KeyPressed()
node67.query_param("key").value = "d"

_editor.add_node(node67, 808.669145428, -508.24609886639)

var node68 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node68, 680.67021246788, -443.34263031149)

var node69 = ::physicsgraph::nodes::body::Body()
node69.query_param("type").value = "static"
node69.query_param("gravity").value = 1
node69.query_param("density").value = 0
node69.query_param("restitution").value = 1
node69.query_param("friction").value = 0.2

_editor.add_node(node69, -556.94057162581, 314.13813243719)

var node70 = ::blueprint::nodes::store::Store()

node70.var_name = "ground_body"

_editor.add_node(node70, -412.91056435171, 361.01850997182)

var node71 = ::blueprint::nodes::store::Store()

node71.var_name = "paddle_spd"

_editor.add_node(node71, -914.13868458133, 323.38183362484)

var node72 = ::blueprint::nodes::load::Load()

node72.var_name = "paddle_spd"

_editor.add_node(node72, 551.32095540274, -444.98942522989)

var node73 = ::blueprint::nodes::load::Load()

node73.var_name = "paddle_spd"

_editor.add_node(node73, 674.50001356122, -609.58854757759)

var node74 = ::physicsgraph::nodes::prismatic_joint::PrismaticJoint()
node74.query_param("anchor").value.set(1.0002144575119, -12.6)
node74.query_param("axis").value.set(1, 0)

_editor.add_node(node74, -113.90760350323, -37.517419916092)

var node75 = ::blueprint::nodes::load::Load()

node75.var_name = "ground_body"

_editor.add_node(node75, -251.44043409205, 15.352868397045)

var node76 = ::blueprint::nodes::load::Load()

node76.var_name = "paddle_body"

_editor.add_node(node76, -251.05989208669, -27.828247203169)

var node77 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node77, 1434.15709991, -400.80767857589)

var node78 = ::editorgraph::nodes::key_released::KeyReleased()
node78.query_param("key").value = "a"

_editor.add_node(node78, 1294.726690046, -345.33228330019)

var node79 = ::physicsgraph::nodes::set_linear_velocity::SetLinearVelocity()

_editor.add_node(node79, 1289.8848238152, -427.16219443139)

var node80 = ::blueprint::nodes::load::Load()

node80.var_name = "paddle_body"

_editor.add_node(node80, 1157.8121373693, -407.95546321749)

var node81 = ::blueprint::nodes::number2::Number2()

node81.value.set(0, 0)

_editor.add_node(node81, 1161.7439581688, -473.80709882359)

var node82 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node82, 1446.8481847334, -592.54649397789)

var node83 = ::editorgraph::nodes::key_released::KeyReleased()
node83.query_param("key").value = "d"

_editor.add_node(node83, 1307.4177748694, -537.07109870209)

var node84 = ::physicsgraph::nodes::set_linear_velocity::SetLinearVelocity()

_editor.add_node(node84, 1302.5759086387, -618.90100983339)

var node85 = ::blueprint::nodes::load::Load()

node85.var_name = "paddle_body"

_editor.add_node(node85, 1170.5032221928, -599.69427861939)

var node86 = ::blueprint::nodes::number2::Number2()

node86.value.set(0, 0)

_editor.add_node(node86, 1170.0350429922, -667.74591422559)

var node87 = ::blueprint::nodes::integer::Integer()

node87.value = 2

_editor.add_node(node87, -1057.5988655758, 544.58439246233)

var node88 = ::blueprint::nodes::store::Store()

node88.var_name = "ball_flag"

_editor.add_node(node88, -920.2069728714, 544.15069387529)

var node89 = ::blueprint::nodes::load::Load()

node89.var_name = "ball_flag"

_editor.add_node(node89, -703.78001852429, -24.53197845147)

var node90 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node90, 1638.2874377981, -42.132147996213)

var node91 = ::physicsgraph::nodes::begin_contact::BeginContact()

_editor.add_node(node91, 550.83356161219, -49.887501455673)

var node92 = ::blueprint::nodes::load::Load()

node92.var_name = "ball_flag"

_editor.add_node(node92, 555.08258544038, -123.56745479199)

var node93 = ::blueprint::nodes::number::Number()

node93.value = 31.522081375122

_editor.add_node(node93, -1064.3699282847, 230.64132354888)

var node94 = ::blueprint::nodes::store::Store()

node94.var_name = "ball_spd"

_editor.add_node(node94, -914.10698575914, 233.12062708226)

var node95 = ::blueprint::nodes::load::Load()

node95.var_name = "ball_spd"

_editor.add_node(node95, 964.6533006532, -153.24297282499)

var node96 = ::physicsgraph::nodes::set_linear_velocity::SetLinearVelocity()

_editor.add_node(node96, 1159.780464343, 210.6224045063)

var node97 = ::blueprint::nodes::store::Store()

node97.var_name = "ball_body"

_editor.add_node(node97, -425.44273523643, 7.7989678335497)

var node98 = ::blueprint::nodes::load::Load()

node98.var_name = "ball_body"

_editor.add_node(node98, 1003.0762808081, 230.02927875722)

var node99 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node99, 1004.5148846805, 125.36695801143)

var node100 = ::blueprint::nodes::load::Load()

node100.var_name = "ball_spd"

_editor.add_node(node100, 729.87740777158, 162.90061993508)

var node101 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node101, 868.0820566443, 162.95796697805)

var node102 = ::physicsgraph::nodes::body::Body()
node102.query_param("type").value = "static"
node102.query_param("gravity").value = 1
node102.query_param("density").value = 0
node102.query_param("restitution").value = 0
node102.query_param("friction").value = 0.2

_editor.add_node(node102, -552.26151040107, -374.47974008145)

var node103 = ::geograph::nodes::line::Line()
node103.query_param("x0").value = -364.1
node103.query_param("y0").value = -427.9
node103.query_param("x1").value = 417.76528930664
node103.query_param("y1").value = -427.9

_editor.add_node(node103, -1350.5988769531, 237.80246582031)

var node104 = ::blueprint::nodes::store::Store()

node104.var_name = "bottom"

_editor.add_node(node104, -1197.8247625178, 277.07986450195)

var node105 = ::blueprint::nodes::load::Load()

node105.var_name = "bottom"

_editor.add_node(node105, -1382.0702670011, -289.72924582742)

var node106 = ::blueprint::nodes::load::Load()

node106.var_name = "bottom"

_editor.add_node(node106, -712.489851177, -315.40013974409)

var node107 = ::blueprint::nodes::store::Store()

node107.var_name = "bottom_body"

_editor.add_node(node107, -411.20430332541, -322.34895195112)

var node108 = ::blueprint::nodes::integer::Integer()

node108.value = 3

_editor.add_node(node108, -1060.8988655758, 476.38439246233)

var node109 = ::blueprint::nodes::store::Store()

node109.var_name = "bottom_flag"

_editor.add_node(node109, -918.53960228693, 473.46700858305)

var node110 = ::physicsgraph::nodes::body_selector::BodySelector()

_editor.add_node(node110, 695.98951819515, 746.33878779037)

var node111 = ::blueprint::nodes::load::Load()

node111.var_name = "ball_flag"

_editor.add_node(node111, 557.76845961311, 693.34327050351)

var node112 = ::blueprint::nodes::branch::Branch()

_editor.add_node(node112, 987.6617922767, 750.26874141033)

var node113 = ::physicsgraph::nodes::remove_body::RemoveBody()

_editor.add_node(node113, 847.8924233552, 696.80741042987)

var node114 = ::blueprint::nodes::is_empty::IsEmpty()

_editor.add_node(node114, 844.8596739427, 768.63727388421)

var node115 = ::physicsgraph::nodes::set_linear_velocity::SetLinearVelocity()

_editor.add_node(node115, 1368.9823943353, -145.53238591449)

var node116 = ::physicsgraph::nodes::body_info::BodyInfo()

_editor.add_node(node116, 836.8417029955, -225.73631082029)

var node117 = ::blueprint::nodes::length::Length()

_editor.add_node(node117, 964.8022891429, -202.23104361889)

var node118 = ::blueprint::nodes::divide::Divide()

_editor.add_node(node118, 1104.2273554912, -169.49155011419)

var node119 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node119, 1235.0043815527, -195.09551071369)

var node120 = ::physicsgraph::nodes::body_selector::BodySelector()

_editor.add_node(node120, 695.11551205377, -101.72549366656)

var node121 = ::blueprint::nodes::branch::Branch()

_editor.add_node(node121, 1508.1171383123, -95.543685379113)

var node122 = ::blueprint::nodes::is_empty::IsEmpty()

_editor.add_node(node122, 1365.0691351344, -80.733653007683)

var node123 = ::blueprint::nodes::commentary::Commentary()

node123.set_size(448, 411)
node123.title = "Paddle stop"

_editor.add_node(node123, 1295.1429770205, -295.24990156719)

var node124 = ::blueprint::nodes::commentary::Commentary()

node124.set_size(562.14, 332.24)
node124.title = "Paddle move"

_editor.add_node(node124, 764.09267441037, -294.97010628419)

var node125 = ::blueprint::nodes::commentary::Commentary()

node125.set_size(703.6, 219.6)
node125.title = "Remove brick"

_editor.add_node(node125, 836.7165081939, 868.989713633)

var node126 = ::blueprint::nodes::commentary::Commentary()

node126.set_size(1234.8, 263.2)
node126.title = "Ball speed"

_editor.add_node(node126, 1097.7443488999, 10.866947429477)

var node127 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node127, 1109.1973655931, 564.80675423291)

var node128 = ::physicsgraph::nodes::begin_contact::BeginContact()

_editor.add_node(node128, 550.84763059543, 549.64227187027)

var node129 = ::physicsgraph::nodes::body_selector::BodySelector()

_editor.add_node(node129, 689.01048094933, 495.18886294244)

var node130 = ::blueprint::nodes::load::Load()

node130.var_name = "ball_flag"

_editor.add_node(node130, 552.29205196909, 482.76434490427)

var node131 = ::blueprint::nodes::branch::Branch()

_editor.add_node(node131, 980.6827550308, 499.1188165624)

var node132 = ::blueprint::nodes::is_empty::IsEmpty()

_editor.add_node(node132, 837.8806366969, 517.48734903628)

var node133 = ::blueprint::nodes::commentary::Commentary()

node133.set_size(1028.8892561984, 575.27354594546)
node133.title = "Reset ball"

_editor.add_node(node133, 992.171730903, 619.57532597515)

var node134 = ::blueprint::nodes::load::Load()

node134.var_name = "bottom_flag"

_editor.add_node(node134, 552.74763941847, 437.70306592871)

var node135 = ::blueprint::nodes::load::Load()

node135.var_name = "bottom_flag"

_editor.add_node(node135, -709.09391399731, -364.25909825972)

var node136 = ::blueprint::nodes::boolean::Boolean()

node136.value = false

_editor.add_node(node136, -1059.9689072661, 142.60911286642)

var node137 = ::blueprint::nodes::assignment::Assignment()

_editor.add_node(node137, 835.2733390893, 394.98411048217)

var node138 = ::blueprint::nodes::store::Store()

node138.var_name = "reset"

_editor.add_node(node138, -919.63831362103, 142.52647050822)

var node139 = ::blueprint::nodes::load::Load()

node139.var_name = "reset"

_editor.add_node(node139, 703.86837940278, 352.08403522458)

var node140 = ::blueprint::nodes::boolean::Boolean()

node140.value = true

_editor.add_node(node140, 703.86838703217, 408.20726762398)

var node141 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node141, 1432.2245297784, 321.3718052638)

var node142 = ::editorgraph::nodes::ticker::Ticker()

_editor.add_node(node142, 1286.4025839116, 327.40864242246)

var node143 = ::blueprint::nodes::branch::Branch()

_editor.add_node(node143, 1292.3259749084, 248.91277958345)

var node144 = ::blueprint::nodes::load::Load()

node144.var_name = "reset"

_editor.add_node(node144, 1155.1454541708, 277.56457679137)

var node145 = ::blueprint::nodes::assignment::Assignment()

_editor.add_node(node145, 730.1281749392, 278.96878428037)

var node146 = ::blueprint::nodes::load::Load()

node146.var_name = "reset"

_editor.add_node(node146, 555.64647295266, 223.68410382278)

var node147 = ::blueprint::nodes::boolean::Boolean()

node147.value = false

_editor.add_node(node147, 555.64648058206, 279.80733622218)

var node148 = ::physicsgraph::nodes::set_transform::SetTransform()

_editor.add_node(node148, 865.8195733936, 265.0615476294)

var node149 = ::blueprint::nodes::load::Load()

node149.var_name = "ball_body"

_editor.add_node(node149, 731.08990586766, 212.50869564387)

var node150 = ::physicsgraph::nodes::update_world::UpdateWorld()

_editor.add_node(node150, 34.57459956091, -331.30648250422)

Blueprint.connect(node142, "event", node141, "event")
Blueprint.connect(node143, "next", node141, "action")
Blueprint.connect(node136, "v", node138, "var")
Blueprint.connect(node138, "var", node146, "var")
Blueprint.connect(node147, "v", node145, "src")
Blueprint.connect(node146, "var", node145, "dst")
Blueprint.connect(node138, "var", node144, "var")
Blueprint.connect(node144, "var", node143, "cond")
Blueprint.connect(node96, "next", node143, "true")
Blueprint.connect(node138, "var", node139, "var")
Blueprint.connect(node140, "v", node137, "src")
Blueprint.connect(node139, "var", node137, "dst")
Blueprint.connect(node128, "event", node127, "event")
Blueprint.connect(node131, "next", node127, "action")
Blueprint.connect(node108, "v", node109, "var")
Blueprint.connect(node109, "var", node135, "var")
Blueprint.connect(node109, "var", node134, "var")
Blueprint.connect(node103, "geo", node104, "var")
Blueprint.connect(node104, "var", node106, "var")
Blueprint.connect(node106, "var", node102, "geos")
Blueprint.connect(node135, "var", node102, "flag")
Blueprint.connect(node102, "body", node107, "var")
Blueprint.connect(node104, "var", node105, "var")
Blueprint.connect(node93, "v", node94, "var")
Blueprint.connect(node94, "var", node100, "var")
Blueprint.connect(node100, "var", node101, "v")
Blueprint.connect(node101, "v", node99, "y")
Blueprint.connect(node94, "var", node95, "var")
Blueprint.connect(node91, "event", node90, "event")
Blueprint.connect(node121, "next", node90, "action")
Blueprint.connect(node87, "v", node88, "var")
Blueprint.connect(node88, "var", node130, "var")
Blueprint.connect(node128, "a", node129, "body_a")
Blueprint.connect(node128, "b", node129, "body_b")
Blueprint.connect(node130, "var", node129, "flag_select")
Blueprint.connect(node134, "var", node129, "flag_other")
Blueprint.connect(node129, "out", node132, "in")
Blueprint.connect(node132, "out", node131, "cond")
Blueprint.connect(node137, "next", node131, "false")
Blueprint.connect(node88, "var", node111, "var")
Blueprint.connect(node88, "var", node92, "var")
Blueprint.connect(node91, "a", node120, "body_a")
Blueprint.connect(node91, "b", node120, "body_b")
Blueprint.connect(node92, "var", node120, "flag_select")
Blueprint.connect(node92, "var", node120, "flag_other")
Blueprint.connect(node120, "out", node122, "in")
Blueprint.connect(node122, "out", node121, "cond")
Blueprint.connect(node115, "next", node121, "false")
Blueprint.connect(node120, "out", node116, "body")
Blueprint.connect(node116, "linear_velocity", node117, "v")
Blueprint.connect(node95, "var", node118, "a")
Blueprint.connect(node117, "v", node118, "b")
Blueprint.connect(node118, "v", node119, "a")
Blueprint.connect(node116, "linear_velocity", node119, "b")
Blueprint.connect(node120, "out", node115, "body")
Blueprint.connect(node119, "v", node115, "velocity")
Blueprint.connect(node88, "var", node89, "var")
Blueprint.connect(node83, "event", node82, "event")
Blueprint.connect(node84, "next", node82, "action")
Blueprint.connect(node78, "event", node77, "event")
Blueprint.connect(node79, "next", node77, "action")
Blueprint.connect(node67, "event", node63, "event")
Blueprint.connect(node64, "next", node63, "action")
Blueprint.connect(node66, "v2", node71, "var")
Blueprint.connect(node71, "var", node73, "var")
Blueprint.connect(node71, "var", node72, "var")
Blueprint.connect(node72, "var", node68, "v")
Blueprint.connect(node62, "event", node58, "event")
Blueprint.connect(node59, "next", node58, "action")
Blueprint.connect(node44, "v", node46, "var")
Blueprint.connect(node46, "var", node50, "var")
Blueprint.connect(node46, "var", node47, "var")
Blueprint.connect(node40, "geo", node41, "var")
Blueprint.connect(node41, "var", node43, "var")
Blueprint.connect(node43, "var", node45, "geos")
Blueprint.connect(node45, "body", node60, "var")
Blueprint.connect(node60, "var", node85, "var")
Blueprint.connect(node85, "var", node84, "body")
Blueprint.connect(node86, "v2", node84, "velocity")
Blueprint.connect(node60, "var", node80, "var")
Blueprint.connect(node80, "var", node79, "body")
Blueprint.connect(node81, "v2", node79, "velocity")
Blueprint.connect(node60, "var", node76, "var")
Blueprint.connect(node60, "var", node65, "var")
Blueprint.connect(node65, "var", node64, "body")
Blueprint.connect(node73, "var", node64, "velocity")
Blueprint.connect(node60, "var", node61, "var")
Blueprint.connect(node61, "var", node59, "body")
Blueprint.connect(node68, "v", node59, "velocity")
Blueprint.connect(node41, "var", node42, "var")
Blueprint.connect(node38, "a", node110, "body_a")
Blueprint.connect(node38, "b", node110, "body_b")
Blueprint.connect(node50, "var", node110, "flag_select")
Blueprint.connect(node111, "var", node110, "flag_other")
Blueprint.connect(node110, "out", node114, "in")
Blueprint.connect(node114, "out", node112, "cond")
Blueprint.connect(node113, "next", node112, "false")
Blueprint.connect(node38, "event", node37, "event")
Blueprint.connect(node112, "next", node37, "action")
Blueprint.connect(node32, "geo", node33, "var")
Blueprint.connect(node33, "var", node35, "var")
Blueprint.connect(node35, "var", node36, "geos")
Blueprint.connect(node89, "var", node36, "flag")
Blueprint.connect(node36, "body", node97, "var")
Blueprint.connect(node97, "var", node149, "var")
Blueprint.connect(node145, "next", node148, "prev")
Blueprint.connect(node149, "var", node148, "body")
Blueprint.connect(node97, "var", node98, "var")
Blueprint.connect(node148, "next", node96, "prev")
Blueprint.connect(node98, "var", node96, "body")
Blueprint.connect(node99, "xy", node96, "velocity")
Blueprint.connect(node33, "var", node34, "var")
Blueprint.connect(node31, "event", node29, "event")
Blueprint.connect(node30, "next", node29, "action")
Blueprint.connect(node22, "next", node27, "do")
Blueprint.connect(node24, "event", node23, "event")
Blueprint.connect(node150, "next", node23, "action")
Blueprint.connect(node2, "all", node4, "var")
Blueprint.connect(node4, "var", node28, "var")
Blueprint.connect(node28, "var", node39, "geos")
Blueprint.connect(node47, "var", node39, "flag")
Blueprint.connect(node4, "var", node15, "var")
Blueprint.connect(node4, "var", node6, "var")
Blueprint.connect(node6, "var", node17, "list")
Blueprint.connect(node17, "count", node18, "value")
Blueprint.connect(node4, "var", node5, "var")
Blueprint.connect(node5, "var", node3, "list")
Blueprint.connect(node3, "next", node8, "prev")
Blueprint.connect(node7, "geo", node8, "geo")
Blueprint.connect(node9, "v", node8, "dx")
Blueprint.connect(node10, "v", node8, "tot_num")
Blueprint.connect(node8, "next", node11, "prev")
Blueprint.connect(node8, "geos", node11, "geo")
Blueprint.connect(node13, "v", node11, "dy")
Blueprint.connect(node12, "v", node11, "tot_num")
Blueprint.connect(node11, "next", node14, "prev")
Blueprint.connect(node15, "var", node14, "list")
Blueprint.connect(node11, "geos", node14, "add")
Blueprint.connect(node0, "geo", node16, "var")
Blueprint.connect(node16, "var", node25, "var")
Blueprint.connect(node25, "var", node69, "geos")
Blueprint.connect(node69, "body", node70, "var")
Blueprint.connect(node70, "var", node75, "var")
Blueprint.connect(node75, "var", node74, "body_a")
Blueprint.connect(node76, "var", node74, "body_b")
Blueprint.connect(node69, "body", node26, "in0")
Blueprint.connect(node39, "bodies", node26, "in1")
Blueprint.connect(node36, "body", node26, "in2")
Blueprint.connect(node45, "body", node26, "in3")
Blueprint.connect(node102, "body", node26, "in4")
Blueprint.connect(node26, "list", node21, "bodies")
Blueprint.connect(node74, "joint", node21, "joints")
Blueprint.connect(node21, "world", node48, "var")
Blueprint.connect(node48, "var", node52, "var")
Blueprint.connect(node14, "next", node30, "prev")
Blueprint.connect(node52, "var", node30, "world")
Blueprint.connect(node48, "var", node51, "var")
Blueprint.connect(node51, "var", node22, "world")
Blueprint.connect(node22, "next", node150, "prev")
Blueprint.connect(node51, "var", node150, "world")
Blueprint.connect(node48, "var", node49, "var")
Blueprint.connect(node49, "var", node113, "world")
Blueprint.connect(node110, "out", node113, "body")
Blueprint.connect(node16, "var", node20, "var")
Blueprint.connect(node6, "var", node19, "in0")
Blueprint.connect(node20, "var", node19, "in1")
Blueprint.connect(node34, "var", node19, "in2")
Blueprint.connect(node42, "var", node19, "in3")
Blueprint.connect(node18, "next", node1, "prev")
Blueprint.connect(node19, "list", node1, "geos")
