var node0 = ::geograph::nodes::rect::Rect()
node0.query_param("x").value = -352
node0.query_param("y").value = -430
node0.query_param("w").value = 745
node0.query_param("h").value = 857
node0.query_param("fill").value = false
node0.query_param("color").value.set(0.67731255292892, 0.17731255292892, 0.17731255292892)

_editor.add_node(node0, -1112.5292610033, 757.56669368547)

var node1 = ::blueprint::nodes::store::Store()

node1.var_name = "bricks"

_editor.add_node(node1, 346.14698245439, 797.70699785984)

var node2 = ::blueprint::nodes::load::Load()

node2.var_name = "bricks"

_editor.add_node(node2, -1108.9804664165, 143.79182188368)

var node3 = ::geograph::nodes::rect::Rect()
node3.query_param("x").value = -316.55974949723
node3.query_param("y").value = 261.1965637207
node3.query_param("w").value = 71.820329898015
node3.query_param("h").value = 12.981379791062
node3.query_param("fill").value = true
node3.query_param("color").value.set(0.66909384727478, 0.69131606817245, 0.1806603372097)

_editor.add_node(node3, -463.91040030054, 770.63990558846)

var node4 = ::blueprint::nodes::number::Number()

node4.value = 100

_editor.add_node(node4, -465.03079422486, 624.46798188251)

var node5 = ::blueprint::nodes::number::Number()

node5.value = 23.405422210693

_editor.add_node(node5, -193.73227564068, 597.20882974095)

var node6 = ::blueprint::nodes::store::Store()

node6.var_name = "ground"

_editor.add_node(node6, -980.05263594108, 767.97676065713)

var node7 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node7, -942.10483576193, 55.243163155143)

var node8 = ::blueprint::nodes::load::Load()

node8.var_name = "ground"

_editor.add_node(node8, -1111.3903438326, 91.079499069059)

var node9 = ::blueprint::nodes::load::Load()

node9.var_name = "ground"

_editor.add_node(node9, -461.30764908825, 410.05299678824)

var node10 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node10, -217.84153861884, -220.25655366757)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "bricks"

_editor.add_node(node11, -453.83541458914, 237.02293452294)

var node12 = ::geograph::nodes::circle::Circle()
node12.query_param("x").value = 0
node12.query_param("y").value = 0
node12.query_param("r").value = 14.171007156372
node12.query_param("fill").value = true
node12.query_param("color").value.set(0.37856987118721, 0.72301429510117, 0.32301431894302)

_editor.add_node(node12, -797.82430909997, 761.56000728648)

var node13 = ::blueprint::nodes::store::Store()

node13.var_name = "ball"

_editor.add_node(node13, -668.12936779253, 777.97802391959)

var node14 = ::blueprint::nodes::load::Load()

node14.var_name = "ball"

_editor.add_node(node14, -1106.1668816067, 40.624336797169)

var node15 = ::blueprint::nodes::load::Load()

node15.var_name = "ball"

_editor.add_node(node15, -46.546724104176, 415.81709962013)

var node16 = ::physicsgraph::nodes::body::Body()
node16.query_param("type").value = "dynamic"
node16.query_param("gravity").value = 0.022317165508866
node16.query_param("density").value = 0.98434513807297
node16.query_param("restitution").value = 1
node16.query_param("friction").value = 0.70681697130203

_editor.add_node(node16, 86.297900218994, 352.96971733558)

var node17 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node17, 1116.1764028389, 815.95667908084)

var node18 = ::physicsgraph::nodes::begin_contact::BeginContact()

_editor.add_node(node18, 557.82666784125, 800.7921967182)

var node19 = ::physicsgraph::nodes::body::Body()
node19.query_param("type").value = "kinematic"
node19.query_param("gravity").value = 1
node19.query_param("density").value = 0
node19.query_param("restitution").value = 1
node19.query_param("friction").value = 0.2

_editor.add_node(node19, -321.16769612833, 179.95830517993)

var node20 = ::geograph::nodes::rect::Rect()
node20.query_param("x").value = -61.599999999999
node20.query_param("y").value = -413.6
node20.query_param("w").value = 157.2
node20.query_param("h").value = 17.5
node20.query_param("fill").value = true
node20.query_param("color").value.set(0.71975100040436, 0.31975096464157, 0.31975096464157)

_editor.add_node(node20, -1110.0384637479, 522.42507979273)

var node21 = ::blueprint::nodes::store::Store()

node21.var_name = "paddle"

_editor.add_node(node21, -980.76040660269, 535.25698794747)

var node22 = ::blueprint::nodes::load::Load()

node22.var_name = "paddle"

_editor.add_node(node22, -1104.925166063, -9.4710803430552)

var node23 = ::blueprint::nodes::load::Load()

node23.var_name = "paddle"

_editor.add_node(node23, -54.110922748893, 230.39575388599)

var node24 = ::blueprint::nodes::integer::Integer()

node24.value = 1

_editor.add_node(node24, -809.30728035207, 609.47687070224)

var node25 = ::physicsgraph::nodes::body::Body()
node25.query_param("type").value = "dynamic"
node25.query_param("gravity").value = 1
node25.query_param("density").value = 1
node25.query_param("restitution").value = 1
node25.query_param("friction").value = 0.7

_editor.add_node(node25, 78.355887152797, 173.45444126942)

var node26 = ::blueprint::nodes::store::Store()

node26.var_name = "bricks_flag"

_editor.add_node(node26, -667.1578884704, 611.72803591611)

var node27 = ::blueprint::nodes::load::Load()

node27.var_name = "bricks_flag"

_editor.add_node(node27, -454.51445153539, 191.52799791313)

var node28 = ::blueprint::nodes::load::Load()

node28.var_name = "bricks_flag"

_editor.add_node(node28, 557.38081400742, 736.02019729937)

var node29 = ::blueprint::nodes::commentary::Commentary()

node29.set_size(591.44345454545, 674.69318181818)
node29.title = "Variates"

_editor.add_node(node29, -887.11237320568, 889.59325087386)

var node30 = ::blueprint::nodes::commentary::Commentary()

node30.set_size(578.2, 258)
node30.title = "Draw"

_editor.add_node(node30, -885.74583544583, 181.91535349289)

var node31 = ::blueprint::nodes::commentary::Commentary()

node31.set_size(990.1649396, 408.2301275)
node31.title = "Scene"

_editor.add_node(node31, -60.479829082029, 895.4904829516)

var node32 = ::blueprint::nodes::commentary::Commentary()

node32.set_size(889.5453452, 983.03370758182)
node32.title = "Physics world"

_editor.add_node(node32, -111.70984912331, 452.47632574269)

var node33 = ::blueprint::nodes::commentary::Commentary()

node33.set_size(1285.413754236, 1617.735029071)
node33.title = "Game play"

_editor.add_node(node33, 1100.7191521307, 894.60683211249)

var node34 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node34, 937.5981329517, -354.37875606839)

var node35 = ::physicsgraph::nodes::set_linear_velocity::SetLinearVelocity()

_editor.add_node(node35, 810.219410576, -419.05032676989)

var node36 = ::blueprint::nodes::store::Store()

node36.var_name = "paddle_body"

_editor.add_node(node36, 214.3843223939, 222.39488606212)

var node37 = ::blueprint::nodes::load::Load()

node37.var_name = "paddle_body"

_editor.add_node(node37, 680.5372712239, -399.77529421039)

var node38 = ::editorgraph::nodes::key_pressed::KeyPressed()
node38.query_param("key").value = "a"

_editor.add_node(node38, 808.7714990924, -345.25645881449)

var node39 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node39, 942.5741890003, -530.79047569359)

var node40 = ::physicsgraph::nodes::set_linear_velocity::SetLinearVelocity()

_editor.add_node(node40, 804.8578533053, -582.79128162269)

var node41 = ::blueprint::nodes::load::Load()

node41.var_name = "paddle_body"

_editor.add_node(node41, 672.78516685944, -563.58455040869)

var node42 = ::blueprint::nodes::number2::Number2()

node42.value.set(41.711112976074, 0)

_editor.add_node(node42, -813.81526943374, 383.46204156459)

var node43 = ::editorgraph::nodes::key_pressed::KeyPressed()
node43.query_param("key").value = "d"

_editor.add_node(node43, 808.669145428, -508.24609886639)

var node44 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node44, 680.67021246788, -443.34263031149)

var node45 = ::blueprint::nodes::store::Store()

node45.var_name = "ground_body"

_editor.add_node(node45, -190.79671647126, 402.51585510012)

var node46 = ::blueprint::nodes::store::Store()

node46.var_name = "paddle_spd"

_editor.add_node(node46, -668.61895423587, 390.13707583393)

var node47 = ::blueprint::nodes::load::Load()

node47.var_name = "paddle_spd"

_editor.add_node(node47, 551.32095540274, -444.98942522989)

var node48 = ::blueprint::nodes::load::Load()

node48.var_name = "paddle_spd"

_editor.add_node(node48, 674.50001356122, -609.58854757759)

var node49 = ::physicsgraph::nodes::prismatic_joint::PrismaticJoint()
node49.query_param("axis").value.set(1, 0)
node49.query_param("limit").value = true
node49.query_param("lower").value = -9
node49.query_param("upper").value = 9.2
node49.query_param("motor").value = false
node49.query_param("force").value = 10
node49.query_param("speed").value = 0

_editor.add_node(node49, -216.55524315778, -412.34023497974)

var node50 = ::blueprint::nodes::load::Load()

node50.var_name = "ground_body"

_editor.add_node(node50, -354.61934292159, -311.2637292259)

var node51 = ::blueprint::nodes::load::Load()

node51.var_name = "paddle_body"

_editor.add_node(node51, -354.23880091623, -354.44484482612)

var node52 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node52, 1434.15709991, -400.80767857589)

var node53 = ::editorgraph::nodes::key_released::KeyReleased()
node53.query_param("key").value = "a"

_editor.add_node(node53, 1294.726690046, -345.33228330019)

var node54 = ::physicsgraph::nodes::set_linear_velocity::SetLinearVelocity()

_editor.add_node(node54, 1289.8848238152, -427.16219443139)

var node55 = ::blueprint::nodes::load::Load()

node55.var_name = "paddle_body"

_editor.add_node(node55, 1157.8121373693, -407.95546321749)

var node56 = ::blueprint::nodes::number2::Number2()

node56.value.set(0, 0)

_editor.add_node(node56, 1161.7439581688, -473.80709882359)

var node57 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node57, 1446.8481847334, -592.54649397789)

var node58 = ::editorgraph::nodes::key_released::KeyReleased()
node58.query_param("key").value = "d"

_editor.add_node(node58, 1307.4177748694, -537.07109870209)

var node59 = ::physicsgraph::nodes::set_linear_velocity::SetLinearVelocity()

_editor.add_node(node59, 1302.5759086387, -618.90100983339)

var node60 = ::blueprint::nodes::load::Load()

node60.var_name = "paddle_body"

_editor.add_node(node60, 1170.5032221928, -599.69427861939)

var node61 = ::blueprint::nodes::number2::Number2()

node61.value.set(0, 0)

_editor.add_node(node61, 1170.0350429922, -667.74591422559)

var node62 = ::blueprint::nodes::integer::Integer()

node62.value = 2

_editor.add_node(node62, -809.35186250307, 540.43054376233)

var node63 = ::blueprint::nodes::store::Store()

node63.var_name = "ball_flag"

_editor.add_node(node63, -671.95996979867, 539.99684517529)

var node64 = ::blueprint::nodes::load::Load()

node64.var_name = "ball_flag"

_editor.add_node(node64, -46.243098828066, 372.83403169598)

var node65 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node65, 1632.5752596682, -43.664488683324)

var node66 = ::physicsgraph::nodes::begin_contact::BeginContact()

_editor.add_node(node66, 550.83356161219, -49.887501455673)

var node67 = ::blueprint::nodes::load::Load()

node67.var_name = "ball_flag"

_editor.add_node(node67, 555.08258544038, -123.56745479199)

var node68 = ::blueprint::nodes::number::Number()

node68.value = 31.522081375122

_editor.add_node(node68, -814.30474339379, 308.30565666706)

var node69 = ::blueprint::nodes::store::Store()

node69.var_name = "ball_spd"

_editor.add_node(node69, -674.04180086823, 308.05768747317)

var node70 = ::blueprint::nodes::load::Load()

node70.var_name = "ball_spd"

_editor.add_node(node70, 964.6533006532, -153.24297282499)

var node71 = ::physicsgraph::nodes::set_linear_velocity::SetLinearVelocity()

_editor.add_node(node71, 1146.9133553922, 234.98162707894)

var node72 = ::blueprint::nodes::store::Store()

node72.var_name = "ball_body"

_editor.add_node(node72, 215.62609174381, 401.89381791369)

var node73 = ::blueprint::nodes::load::Load()

node73.var_name = "ball_body"

_editor.add_node(node73, 1003.0762808081, 230.02927875722)

var node74 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node74, 1004.5148846805, 125.36695801143)

var node75 = ::blueprint::nodes::load::Load()

node75.var_name = "ball_spd"

_editor.add_node(node75, 736.47740777158, 79.30061993508)

var node76 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node76, 874.6820566443, 79.35796697805)

var node77 = ::physicsgraph::nodes::body::Body()
node77.query_param("type").value = "static"
node77.query_param("gravity").value = 1
node77.query_param("density").value = 0
node77.query_param("restitution").value = 0
node77.query_param("friction").value = 0.2

_editor.add_node(node77, -326.87003059656, -3.2112939354693)

var node78 = ::geograph::nodes::line::Line()
node78.query_param("x0").value = -364.1
node78.query_param("y0").value = -427.9
node78.query_param("x1").value = 417.76528930664
node78.query_param("y1").value = -427.9

_editor.add_node(node78, -1108.3623922876, 325.60954875067)

var node79 = ::blueprint::nodes::store::Store()

node79.var_name = "bottom"

_editor.add_node(node79, -975.58827785227, 365.7960383414)

var node80 = ::blueprint::nodes::load::Load()

node80.var_name = "bottom"

_editor.add_node(node80, -1106.7191316969, -57.835160643125)

var node81 = ::blueprint::nodes::load::Load()

node81.var_name = "bottom"

_editor.add_node(node81, -462.26151845013, 58.768837142861)

var node82 = ::blueprint::nodes::integer::Integer()

node82.value = 3

_editor.add_node(node82, -812.65186250307, 472.23054376233)

var node83 = ::blueprint::nodes::store::Store()

node83.var_name = "bottom_flag"

_editor.add_node(node83, -670.2925992142, 469.31315988305)

var node84 = ::physicsgraph::nodes::body_selector::BodySelector()

_editor.add_node(node84, 695.98951819515, 746.33878779037)

var node85 = ::blueprint::nodes::load::Load()

node85.var_name = "ball_flag"

_editor.add_node(node85, 557.76845961311, 693.34327050351)

var node86 = ::blueprint::nodes::branch::Branch()

_editor.add_node(node86, 980.22377574777, 746.96295628636)

var node87 = ::blueprint::nodes::is_empty::IsEmpty()

_editor.add_node(node87, 844.8596739427, 768.63727388421)

var node88 = ::physicsgraph::nodes::set_linear_velocity::SetLinearVelocity()

_editor.add_node(node88, 1361.1589781504, -147.24802878538)

var node89 = ::physicsgraph::nodes::body_info::BodyInfo()

_editor.add_node(node89, 831.25341108797, -164.88602116049)

var node90 = ::blueprint::nodes::length::Length()

_editor.add_node(node90, 962.32295029992, -215.45418411476)

var node91 = ::blueprint::nodes::divide::Divide()

_editor.add_node(node91, 1104.2273554912, -169.49155011419)

var node92 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node92, 1235.0043815527, -195.09551071369)

var node93 = ::physicsgraph::nodes::body_selector::BodySelector()

_editor.add_node(node93, 695.11551205377, -101.72549366656)

var node94 = ::blueprint::nodes::branch::Branch()

_editor.add_node(node94, 1499.4049601824, -115.07602606622)

var node95 = ::blueprint::nodes::is_empty::IsEmpty()

_editor.add_node(node95, 1357.6381474349, -82.749678987031)

var node96 = ::blueprint::nodes::commentary::Commentary()

node96.set_size(448, 411)
node96.title = "Paddle stop"

_editor.add_node(node96, 1295.1429770205, -295.24990156719)

var node97 = ::blueprint::nodes::commentary::Commentary()

node97.set_size(562.14, 332.24)
node97.title = "Paddle move"

_editor.add_node(node97, 764.09267441037, -294.97010628419)

var node98 = ::blueprint::nodes::commentary::Commentary()

node98.set_size(703.6, 219.6)
node98.title = "Remove brick"

_editor.add_node(node98, 836.7165081939, 868.989713633)

var node99 = ::blueprint::nodes::commentary::Commentary()

node99.set_size(1234.8, 263.2)
node99.title = "Ball speed"

_editor.add_node(node99, 1097.7443488999, 10.866947429477)

var node100 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node100, 1109.1973655931, 564.80675423291)

var node101 = ::physicsgraph::nodes::begin_contact::BeginContact()

_editor.add_node(node101, 550.84763059543, 549.64227187027)

var node102 = ::physicsgraph::nodes::body_selector::BodySelector()

_editor.add_node(node102, 689.01048094933, 495.18886294244)

var node103 = ::blueprint::nodes::load::Load()

node103.var_name = "ball_flag"

_editor.add_node(node103, 552.29205196909, 482.76434490427)

var node104 = ::blueprint::nodes::branch::Branch()

_editor.add_node(node104, 980.6827550308, 499.1188165624)

var node105 = ::blueprint::nodes::is_empty::IsEmpty()

_editor.add_node(node105, 837.8806366969, 517.48734903628)

var node106 = ::blueprint::nodes::commentary::Commentary()

node106.set_size(1028.8892561984, 575.27354594546)
node106.title = "Reset ball"

_editor.add_node(node106, 992.171730903, 619.57532597515)

var node107 = ::blueprint::nodes::load::Load()

node107.var_name = "bottom_flag"

_editor.add_node(node107, 552.74763941847, 437.70306592871)

var node108 = ::blueprint::nodes::load::Load()

node108.var_name = "bottom_flag"

_editor.add_node(node108, -458.86558127044, 9.9098786272306)

var node109 = ::blueprint::nodes::boolean::Boolean()

node109.value = true

_editor.add_node(node109, -813.54008601155, 240.2734459846)

var node110 = ::blueprint::nodes::assignment::Assignment()

_editor.add_node(node110, 835.2733390893, 394.98411048217)

var node111 = ::blueprint::nodes::store::Store()

node111.var_name = "reset"

_editor.add_node(node111, -673.20949236648, 240.1908036264)

var node112 = ::blueprint::nodes::load::Load()

node112.var_name = "reset"

_editor.add_node(node112, 703.86837940278, 352.08403522458)

var node113 = ::blueprint::nodes::boolean::Boolean()

node113.value = true

_editor.add_node(node113, 703.86838703217, 408.20726762398)

var node114 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node114, 1432.2245297784, 321.3718052638)

var node115 = ::editorgraph::nodes::ticker::Ticker()

_editor.add_node(node115, 1284.8025839116, 340.20864242246)

var node116 = ::blueprint::nodes::branch::Branch()

_editor.add_node(node116, 1288.1304008356, 258.29386011074)

var node117 = ::blueprint::nodes::load::Load()

node117.var_name = "reset"

_editor.add_node(node117, 1142.8601634018, 301.24198118219)

var node118 = ::blueprint::nodes::assignment::Assignment()

_editor.add_node(node118, 730.1281749392, 278.96878428037)

var node119 = ::blueprint::nodes::load::Load()

node119.var_name = "reset"

_editor.add_node(node119, 555.64647295266, 223.68410382278)

var node120 = ::blueprint::nodes::boolean::Boolean()

node120.value = false

_editor.add_node(node120, 555.64648058206, 279.80733622218)

var node121 = ::physicsgraph::nodes::set_transform::SetTransform()

_editor.add_node(node121, 873.33272140262, 279.33652884653)

var node122 = ::blueprint::nodes::load::Load()

node122.var_name = "ball_body"

_editor.add_node(node122, 731.08990586766, 212.50869564387)

var node123 = ::blueprint::nodes::number2::Number2()

node123.value.set(18.493325195309, -403.293)

_editor.add_node(node123, -355.05329595863, -419.03209454934)

var node124 = ::blueprint::nodes::subgraph::Subgraph()
node124.load_from_file(_editor, "../../../assets/blueprints/scenegraph/copy_and_transform.ves")

_editor.add_node(node124, -107.30980389423, 780.30237701267)

var node125 = ::blueprint::nodes::integer::Integer()

node125.value = 7

_editor.add_node(node125, -331.23783367588, 768.65314451653)

var node126 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node126, -334.26427037284, 573.96135500609)

var node127 = ::scenegraph::nodes::sprite::Sprite()

_editor.add_node(node127, -332.99794876499, 837.15902638878)

var node128 = ::scenegraph::nodes::draw_sprite::DrawSprite()
node128.query_param("skip").value = false

_editor.add_node(node128, -666.5712690354, 97.631976680885)

var node129 = ::blueprint::nodes::subgraph::Subgraph()
node129.load_from_file(_editor, "../../../assets/blueprints/scenegraph/copy_and_transform.ves")

_editor.add_node(node129, 164.85691286009, 783.55233944693)

var node130 = ::blueprint::nodes::integer::Integer()

node130.value = 7

_editor.add_node(node130, -62.701357122189, 684.30087108306)

var node131 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node131, -59.943684347289, 565.90515665898)

var node132 = ::blueprint::nodes::subgraph::Subgraph()
node132.load_from_file(_editor, "../../../assets/blueprints/physicsgraph/world_sim.ves")
node132.set_prop_value("draw", false)

_editor.add_node(node132, -23.382719126712, -226.35045639337)

var node133 = ::physicsgraph::nodes::body::Body()
node133.query_param("type").value = "static"
node133.query_param("gravity").value = 1
node133.query_param("density").value = 1
node133.query_param("restitution").value = 0
node133.query_param("friction").value = 0.2

_editor.add_node(node133, -322.28327242576, 352.3567680315)

var node134 = ::scenegraph::nodes::sprite::Sprite()

_editor.add_node(node134, -980.84874621704, 601.16895580994)

var node135 = ::scenegraph::nodes::sprite::Sprite()

_editor.add_node(node135, -666.32203331399, 842.54431875727)

var node136 = ::scenegraph::nodes::sprite::Sprite()

_editor.add_node(node136, -979.95839695035, 836.18068239363)

var node137 = ::blueprint::nodes::cache::Cache()
node137.query_param("disable").value = false

_editor.add_node(node137, -803.35038829718, 84.267094110256)

var node138 = ::physicsgraph::nodes::remove_body::RemoveBody()

_editor.add_node(node138, 848.28616064514, 692.1365069635)

var node139 = ::blueprint::nodes::store::Store()

node139.var_name = "world"

_editor.add_node(node139, 156.59918847656, -216.44761962891)

var node140 = ::blueprint::nodes::load::Load()

node140.var_name = "world"

_editor.add_node(node140, 697.34818847656, 664.43236328125)

var node141 = ::blueprint::nodes::load::Load()

node141.var_name = "ball_body"

_editor.add_node(node141, -360.85860676624, -179.47220769737)

var node142 = ::blueprint::nodes::load::Load()

node142.var_name = "paddle_body"

_editor.add_node(node142, -359.82345375344, -220.5497503532)

var node143 = ::blueprint::nodes::load::Load()

node143.var_name = "ground_body"

_editor.add_node(node143, -220.92994280744, -133.52566547488)

var node144 = ::blueprint::nodes::store::Store()

node144.var_name = "bricks_body"

_editor.add_node(node144, -193.32020896218, 220.46569014115)

var node145 = ::blueprint::nodes::store::Store()

node145.var_name = "bottom_body"

_editor.add_node(node145, -188.33492403897, 46.882422041461)

var node146 = ::blueprint::nodes::load::Load()

node146.var_name = "bricks_body"

_editor.add_node(node146, -361.09556748234, -136.24999371581)

var node147 = ::blueprint::nodes::load::Load()

node147.var_name = "bottom_body"

_editor.add_node(node147, -357.70871974052, -263.36218469892)

var node148 = ::blueprint::nodes::number2::Number2()

node148.value.set(-281.6, 4.4)

_editor.add_node(node148, 615.84953613281, 139.68755187988)

Blueprint.connect(node115, "event", node114, "event")
Blueprint.connect(node116, "next", node114, "action")
Blueprint.connect(node109, "v", node111, "var")
Blueprint.connect(node111, "var", node119, "var")
Blueprint.connect(node120, "v", node118, "src")
Blueprint.connect(node119, "var", node118, "dst")
Blueprint.connect(node111, "var", node117, "var")
Blueprint.connect(node117, "var", node116, "cond")
Blueprint.connect(node71, "next", node116, "true")
Blueprint.connect(node111, "var", node112, "var")
Blueprint.connect(node113, "v", node110, "src")
Blueprint.connect(node112, "var", node110, "dst")
Blueprint.connect(node101, "event", node100, "event")
Blueprint.connect(node104, "next", node100, "action")
Blueprint.connect(node82, "v", node83, "var")
Blueprint.connect(node83, "var", node108, "var")
Blueprint.connect(node83, "var", node107, "var")
Blueprint.connect(node78, "geo", node79, "var")
Blueprint.connect(node79, "var", node81, "var")
Blueprint.connect(node81, "var", node77, "geos")
Blueprint.connect(node108, "var", node77, "flag")
Blueprint.connect(node77, "body", node145, "var")
Blueprint.connect(node145, "var", node147, "var")
Blueprint.connect(node79, "var", node80, "var")
Blueprint.connect(node68, "v", node69, "var")
Blueprint.connect(node69, "var", node75, "var")
Blueprint.connect(node75, "var", node76, "v")
Blueprint.connect(node76, "v", node74, "y")
Blueprint.connect(node69, "var", node70, "var")
Blueprint.connect(node66, "event", node65, "event")
Blueprint.connect(node94, "next", node65, "action")
Blueprint.connect(node62, "v", node63, "var")
Blueprint.connect(node63, "var", node103, "var")
Blueprint.connect(node101, "a", node102, "body_a")
Blueprint.connect(node101, "b", node102, "body_b")
Blueprint.connect(node103, "var", node102, "flag_select")
Blueprint.connect(node107, "var", node102, "flag_other")
Blueprint.connect(node102, "out", node105, "in")
Blueprint.connect(node105, "out", node104, "cond")
Blueprint.connect(node110, "next", node104, "false")
Blueprint.connect(node63, "var", node85, "var")
Blueprint.connect(node63, "var", node67, "var")
Blueprint.connect(node66, "a", node93, "body_a")
Blueprint.connect(node66, "b", node93, "body_b")
Blueprint.connect(node67, "var", node93, "flag_select")
Blueprint.connect(node67, "var", node93, "flag_other")
Blueprint.connect(node93, "out", node95, "in")
Blueprint.connect(node95, "out", node94, "cond")
Blueprint.connect(node88, "next", node94, "false")
Blueprint.connect(node93, "out", node89, "body")
Blueprint.connect(node89, "linear_velocity", node90, "v")
Blueprint.connect(node70, "var", node91, "a")
Blueprint.connect(node90, "v", node91, "b")
Blueprint.connect(node91, "v", node92, "a")
Blueprint.connect(node89, "linear_velocity", node92, "b")
Blueprint.connect(node93, "out", node88, "body")
Blueprint.connect(node92, "v", node88, "velocity")
Blueprint.connect(node63, "var", node64, "var")
Blueprint.connect(node58, "event", node57, "event")
Blueprint.connect(node59, "next", node57, "action")
Blueprint.connect(node53, "event", node52, "event")
Blueprint.connect(node54, "next", node52, "action")
Blueprint.connect(node43, "event", node39, "event")
Blueprint.connect(node40, "next", node39, "action")
Blueprint.connect(node42, "v2", node46, "var")
Blueprint.connect(node46, "var", node48, "var")
Blueprint.connect(node46, "var", node47, "var")
Blueprint.connect(node47, "var", node44, "v")
Blueprint.connect(node38, "event", node34, "event")
Blueprint.connect(node35, "next", node34, "action")
Blueprint.connect(node24, "v", node26, "var")
Blueprint.connect(node26, "var", node28, "var")
Blueprint.connect(node26, "var", node27, "var")
Blueprint.connect(node20, "geo", node134, "symbol")
Blueprint.connect(node134, "spr", node21, "var")
Blueprint.connect(node21, "var", node23, "var")
Blueprint.connect(node23, "var", node25, "geos")
Blueprint.connect(node25, "body", node36, "var")
Blueprint.connect(node36, "var", node142, "var")
Blueprint.connect(node36, "var", node60, "var")
Blueprint.connect(node60, "var", node59, "body")
Blueprint.connect(node61, "v2", node59, "velocity")
Blueprint.connect(node36, "var", node55, "var")
Blueprint.connect(node55, "var", node54, "body")
Blueprint.connect(node56, "v2", node54, "velocity")
Blueprint.connect(node36, "var", node51, "var")
Blueprint.connect(node36, "var", node41, "var")
Blueprint.connect(node41, "var", node40, "body")
Blueprint.connect(node48, "var", node40, "velocity")
Blueprint.connect(node36, "var", node37, "var")
Blueprint.connect(node37, "var", node35, "body")
Blueprint.connect(node44, "v", node35, "velocity")
Blueprint.connect(node21, "var", node22, "var")
Blueprint.connect(node18, "a", node84, "body_a")
Blueprint.connect(node18, "b", node84, "body_b")
Blueprint.connect(node28, "var", node84, "flag_select")
Blueprint.connect(node85, "var", node84, "flag_other")
Blueprint.connect(node84, "out", node87, "in")
Blueprint.connect(node87, "out", node86, "cond")
Blueprint.connect(node138, "next", node86, "false")
Blueprint.connect(node18, "event", node17, "event")
Blueprint.connect(node86, "next", node17, "action")
Blueprint.connect(node12, "geo", node135, "symbol")
Blueprint.connect(node135, "spr", node13, "var")
Blueprint.connect(node13, "var", node15, "var")
Blueprint.connect(node15, "var", node16, "geos")
Blueprint.connect(node64, "var", node16, "flag")
Blueprint.connect(node16, "body", node72, "var")
Blueprint.connect(node72, "var", node141, "var")
Blueprint.connect(node72, "var", node122, "var")
Blueprint.connect(node118, "next", node121, "prev")
Blueprint.connect(node122, "var", node121, "body")
Blueprint.connect(node72, "var", node73, "var")
Blueprint.connect(node121, "next", node71, "prev")
Blueprint.connect(node73, "var", node71, "body")
Blueprint.connect(node74, "xy", node71, "velocity")
Blueprint.connect(node13, "var", node14, "var")
Blueprint.connect(node5, "v", node131, "y")
Blueprint.connect(node4, "v", node126, "x")
Blueprint.connect(node3, "geo", node127, "symbol")
Blueprint.connect(node127, "spr", node124, "spr")
Blueprint.connect(node125, "v", node124, "count")
Blueprint.connect(node126, "xy", node124, "translate")
Blueprint.connect(node124, "result", node129, "spr")
Blueprint.connect(node130, "v", node129, "count")
Blueprint.connect(node131, "xy", node129, "translate")
Blueprint.connect(node129, "result", node1, "var")
Blueprint.connect(node1, "var", node11, "var")
Blueprint.connect(node11, "var", node19, "geos")
Blueprint.connect(node27, "var", node19, "flag")
Blueprint.connect(node19, "bodies", node144, "var")
Blueprint.connect(node144, "var", node146, "var")
Blueprint.connect(node146, "var", node10, "in0")
Blueprint.connect(node141, "var", node10, "in1")
Blueprint.connect(node142, "var", node10, "in2")
Blueprint.connect(node147, "var", node10, "in3")
Blueprint.connect(node1, "var", node2, "var")
Blueprint.connect(node0, "geo", node136, "symbol")
Blueprint.connect(node136, "spr", node6, "var")
Blueprint.connect(node6, "var", node9, "var")
Blueprint.connect(node9, "var", node133, "geos")
Blueprint.connect(node133, "body", node45, "var")
Blueprint.connect(node45, "var", node143, "var")
Blueprint.connect(node45, "var", node50, "var")
Blueprint.connect(node50, "var", node49, "body_a")
Blueprint.connect(node51, "var", node49, "body_b")
Blueprint.connect(node123, "v2", node49, "anchor")
Blueprint.connect(node143, "var", node132, "ground")
Blueprint.connect(node10, "list", node132, "bodies")
Blueprint.connect(node49, "joint", node132, "joints")
Blueprint.connect(node132, "world", node139, "var")
Blueprint.connect(node139, "var", node140, "var")
Blueprint.connect(node140, "var", node138, "world")
Blueprint.connect(node84, "out", node138, "body")
Blueprint.connect(node6, "var", node8, "var")
Blueprint.connect(node2, "var", node7, "in0")
Blueprint.connect(node8, "var", node7, "in1")
Blueprint.connect(node14, "var", node7, "in2")
Blueprint.connect(node22, "var", node7, "in3")
Blueprint.connect(node7, "list", node137, "var")
Blueprint.connect(node137, "var", node128, "spr")
