var node0 = ::geograph::nodes::polyline::Polyline()
node0.query_param("vertices").value = [ 1740.2449951172, 130.19708251953, 1616.5438232422, 15.527612686157, 1412.9571533203, -89.067245483398, 742.64532470703, -39.101943969727, 394.07400512695, -53.974742889404, 328.45114135742, -104.20608520508, 163.16656494141, -110.17099761963, 159.02275085449, -54.270782470703, -108.40650939941, -47.653949737549, -397.17095947266, -90.171417236328, -1123.5109863281, -83.085166931152, -1669.1517333984, 21.436929702759 ]
node0.query_param("closed").value = false

_editor.add_node(node0, -536.76836039403, 899.51718398551)

var node1 = ::geograph::nodes::draw_geometry::DrawGeometry()
node1.query_param("skip").value = false

_editor.add_node(node1, -147.37294608612, 76.151975064835)

var node2 = ::blueprint::nodes::store::Store()

node2.var_name = "ground"

_editor.add_node(node2, -396.57208156562, 900.84361698203)

var node3 = ::geograph::nodes::circle::Circle()
node3.query_param("x").value = 0
node3.query_param("y").value = 0
node3.query_param("r").value = 0
node3.query_param("fill").value = true
node3.query_param("color").value.set(0.57090604305267, 0.55979496240616, 0.71227890253067)

_editor.add_node(node3, 210.30596464023, 437.23012306125)

var node4 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node4, -289.02081364797, 26.016846987942)

var node5 = ::blueprint::nodes::number::Number()

node5.value = 13.996039390564

_editor.add_node(node5, 66.345639208171, 588.83013809589)

var node6 = ::geograph::nodes::circle::Circle()
node6.query_param("x").value = 0
node6.query_param("y").value = 0
node6.query_param("r").value = 0
node6.query_param("fill").value = true
node6.query_param("color").value.set(0.59949511289597, 0.58838397264481, 0)

_editor.add_node(node6, 206.4042667203, 727.74994100153)

var node7 = ::geograph::nodes::polygon::Polygon()
node7.query_param("vertices").value = [ -25.018798828125, 36.203758239746, 15.216796875, 79.25301361084, 58.091384887695, 79.048820495605, 144.37321472168, 19.414928436279, 143.37135314941, -0.030099391937256, -15.709337234497, 1.1310253143311 ]

_editor.add_node(node7, 201.11781376634, 882.2075853952)

var node8 = ::blueprint::nodes::store::Store()

node8.var_name = "back"

_editor.add_node(node8, 342.54641527503, 517.36857677661)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "front"

_editor.add_node(node9, 335.90369254211, 807.88138166761)

var node10 = ::blueprint::nodes::store::Store()

node10.var_name = "car"

_editor.add_node(node10, 334.76241607308, 873.30250906004)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "ground"

_editor.add_node(node11, -430.14045938646, 131.69232297199)

var node12 = ::blueprint::nodes::load::Load()

node12.var_name = "back"

_editor.add_node(node12, -429.31402105013, 85.411344603662)

var node13 = ::blueprint::nodes::load::Load()

node13.var_name = "front"

_editor.add_node(node13, -426.83466972269, 40.783257410152)

var node14 = ::blueprint::nodes::load::Load()

node14.var_name = "car"

_editor.add_node(node14, -426.00822262201, -3.0184299092681)

var node15 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node15, 1275.0351052891, 739.0422063343)

var node16 = ::blueprint::nodes::load::Load()

node16.var_name = "ground"

_editor.add_node(node16, 567.96372790484, 915.72908823687)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "back"

_editor.add_node(node17, 846.71369623981, 736.95630896366)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "front"

_editor.add_node(node18, 577.42886517224, 735.56817077717)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "car"

_editor.add_node(node19, 849.97563689058, 915.50803116624)

var node20 = ::physicsgraph::nodes::body::Body()
node20.query_param("type").value = "dynamic"
node20.query_param("gravity").value = 1
node20.query_param("density").value = 0.99682211875916
node20.query_param("restitution").value = 0
node20.query_param("friction").value = 0.8798041343689

_editor.add_node(node20, 977.85200106406, 664.80634505139)

var node21 = ::physicsgraph::nodes::body::Body()
node21.query_param("type").value = "dynamic"
node21.query_param("gravity").value = 1
node21.query_param("density").value = 1.4364691972733
node21.query_param("restitution").value = 0
node21.query_param("friction").value = 0.8901082277298

_editor.add_node(node21, 704.00091978629, 663.01643453144)

var node22 = ::physicsgraph::nodes::body::Body()
node22.query_param("type").value = "dynamic"
node22.query_param("gravity").value = 0.412957072258
node22.query_param("density").value = 0.42515867948532
node22.query_param("restitution").value = 0
node22.query_param("friction").value = 0

_editor.add_node(node22, 977.15092844724, 847.03457983024)

var node23 = ::physicsgraph::nodes::world::World()

_editor.add_node(node23, 1447.8124028793, 599.58437147591)

var node24 = ::blueprint::nodes::store::Store()

node24.var_name = "world"

_editor.add_node(node24, 1451.2297401444, 520.52110250937)

var node25 = ::blueprint::nodes::load::Load()

node25.var_name = "world"

_editor.add_node(node25, -428.35542204896, -248.6915590435)

var node26 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node26, -133.26766831073, -120.45667018365)

var node27 = ::editorgraph::nodes::ticker::Ticker()

_editor.add_node(node27, -292.23619051285, -126.68394338103)

var node28 = ::physicsgraph::nodes::simulation::Simulation()
node28.query_param("pause").value = false
node28.query_param("debug_draw").value = false

_editor.add_node(node28, -279.3053776456, -208.16203618668)

var node29 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node29, -152.66190345136, -376.05993202715)

var node30 = ::editorgraph::nodes::enter_editor_mode::EnterEditorMode()

_editor.add_node(node30, -286.99709755196, -359.7274358714)

var node31 = ::physicsgraph::nodes::rebuild_world::RebuildWorld()

_editor.add_node(node31, -285.88668713309, -417.50194956326)

var node32 = ::blueprint::nodes::load::Load()

node32.var_name = "world"

_editor.add_node(node32, -420.25785111954, -429.83706768193)

var node33 = ::rendergraph::nodes::pass::Pass()

node33.once = false

_editor.add_node(node33, -135.5657114646, -228.98344470161)

var node34 = ::physicsgraph::nodes::wheel_joint::WheelJoint()
node34.query_param("axis").value.set(0, 1)
node34.query_param("limit").value = true
node34.query_param("lower").value = -0.25
node34.query_param("upper").value = 0.25
node34.query_param("motor").value = false
node34.query_param("torque").value = 10.326538085938
node34.query_param("speed").value = 0

_editor.add_node(node34, 929.72816043422, 192.81119365985)

var node35 = ::blueprint::nodes::store::Store()

node35.var_name = "car_body"

_editor.add_node(node35, 1130.4089866543, 904.91939959889)

var node36 = ::blueprint::nodes::store::Store()

node36.var_name = "front_body"

_editor.add_node(node36, 850.83549695861, 635.76678404345)

var node37 = ::blueprint::nodes::store::Store()

node37.var_name = "back_body"

_editor.add_node(node37, 1110.5503511753, 671.12124858245)

var node38 = ::blueprint::nodes::load::Load()

node38.var_name = "car_body"

_editor.add_node(node38, 786.42061661597, 315.11286297692)

var node39 = ::blueprint::nodes::load::Load()

node39.var_name = "front_body"

_editor.add_node(node39, 515.93237076198, 289.50641421077)

var node40 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node40, 1215.2545771607, 47.93370710802)

var node41 = ::physicsgraph::nodes::wheel_joint::WheelJoint()
node41.query_param("axis").value.set(0, 1)
node41.query_param("limit").value = true
node41.query_param("lower").value = -0.25
node41.query_param("upper").value = 0.25
node41.query_param("motor").value = true
node41.query_param("torque").value = 20.40818977356
node41.query_param("speed").value = 0

_editor.add_node(node41, 933.75593654241, -96.406176738351)

var node42 = ::blueprint::nodes::load::Load()

node42.var_name = "car_body"

_editor.add_node(node42, 803.92698025233, 26.432341154639)

var node43 = ::blueprint::nodes::load::Load()

node43.var_name = "back_body"

_editor.add_node(node43, 535.72707581752, -23.878127910441)

var node44 = ::blueprint::nodes::store::Store()

node44.var_name = "back_pos"

_editor.add_node(node44, 213.54831683618, 290.98503175083)

var node45 = ::blueprint::nodes::store::Store()

node45.var_name = "front_pos"

_editor.add_node(node45, 208.16303291877, 583.41398225328)

var node46 = ::blueprint::nodes::load::Load()

node46.var_name = "back_pos"

_editor.add_node(node46, 804.98157618603, -23.504094195021)

var node47 = ::blueprint::nodes::load::Load()

node47.var_name = "front_pos"

_editor.add_node(node47, 791.80645697336, 257.57936437424)

var node48 = ::blueprint::nodes::commentary::Commentary()

node48.set_size(1169.7575859053, 694.70114163788)
node48.title = "Scene"

_editor.add_node(node48, -156.53148409465, 949.585934607)

var node49 = ::blueprint::nodes::commentary::Commentary()

node49.set_size(1089.00546, 1391.48852)
node49.title = "World"

_editor.add_node(node49, 995.56903961369, 952.6404834022)

var node50 = ::blueprint::nodes::commentary::Commentary()

node50.set_size(921.58, 626.99090909091)
node50.title = "Draw & Play"

_editor.add_node(node50, -43.224921070784, 175.68328445922)

var node51 = ::physicsgraph::nodes::body_info::BodyInfo()

_editor.add_node(node51, 641.24320903625, 219.22204485196)

var node52 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node52, 790.42851237589, 202.65141514632)

var node53 = ::blueprint::nodes::number::Number()

node53.value = 631

_editor.add_node(node53, 639.28643844928, 125.94581146228)

var node54 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node54, 791.07511584046, 137.8806133519)

var node55 = ::blueprint::nodes::number::Number()

node55.value = 35.17

_editor.add_node(node55, 638.0446079997, 35.291293282349)

var node56 = ::physicsgraph::nodes::body_info::BodyInfo()

_editor.add_node(node56, 668.77216370815, -79.440526564071)

var node57 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node57, 805.88305783044, -81.894039399131)

var node58 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node58, 806.52966129501, -146.66484119356)

var node59 = ::physicsgraph::nodes::mouse_joint::MouseJoint()

_editor.add_node(node59, 220.36600580062, -401.75601505744)

var node60 = ::blueprint::nodes::load::Load()

node60.var_name = "world"

_editor.add_node(node60, 67.51395162772, -381.91563526784)

var node61 = ::physicsgraph::nodes::body::Body()
node61.query_param("type").value = "static"
node61.query_param("gravity").value = 0
node61.query_param("density").value = 0
node61.query_param("restitution").value = 0
node61.query_param("friction").value = 0.51466876268387

_editor.add_node(node61, 700.96284621719, 849.16088126059)

var node62 = ::blueprint::nodes::store::Store()

node62.var_name = "ground_body"

_editor.add_node(node62, 845.07867436034, 855.51290443615)

var node63 = ::blueprint::nodes::load::Load()

node63.var_name = "ground_body"

_editor.add_node(node63, 69.66479752022, -432.37463111864)

var node64 = ::blueprint::nodes::number2::Number2()

node64.value.set(0, 0)

_editor.add_node(node64, 49.068063223571, 398.51110250156)

var node65 = ::blueprint::nodes::number2::Number2()

node65.value.set(121.21327972412, 0)

_editor.add_node(node65, 60.798881071451, 723.29502381914)

var node66 = ::blueprint::nodes::load::Load()

node66.var_name = "back_pos"

_editor.add_node(node66, 845.49126138513, 690.54608957658)

var node67 = ::blueprint::nodes::load::Load()

node67.var_name = "front_pos"

_editor.add_node(node67, 578.5220024279, 689.5108404073)

var node68 = ::physicsgraph::nodes::set_motor_speed::SetMotorSpeed()

_editor.add_node(node68, 191.84098478415, 52.796643309769)

var node69 = ::blueprint::nodes::store::Store()

node69.var_name = "back_joint"

_editor.add_node(node69, 1065.8424776663, 12.309182393469)

var node70 = ::blueprint::nodes::load::Load()

node70.var_name = "back_joint"

_editor.add_node(node70, 60.597230130951, 51.041885673913)

var node71 = ::blueprint::nodes::number::Number()

node71.value = 100

_editor.add_node(node71, -71.341013757578, -27.930230981849)

var node72 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node72, 332.74636739958, 111.77005381442)

var node73 = ::editorgraph::nodes::key_pressed::KeyPressed()
node73.query_param("key").value = "a"

_editor.add_node(node73, 187.7099631476, 128.99636088806)

var node74 = ::physicsgraph::nodes::set_motor_speed::SetMotorSpeed()

_editor.add_node(node74, 201.74098478415, -103.4033566902)

var node75 = ::blueprint::nodes::load::Load()

node75.var_name = "back_joint"

_editor.add_node(node75, 69.397230130948, -78.758114326095)

var node76 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node76, 337.14636739958, -56.529946185595)

var node77 = ::editorgraph::nodes::key_pressed::KeyPressed()
node77.query_param("key").value = "d"

_editor.add_node(node77, 197.6099631476, -27.203639111935)

var node78 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node78, 66.450540354994, -126.14836349)

var node79 = ::physicsgraph::nodes::set_motor_speed::SetMotorSpeed()

_editor.add_node(node79, 206.14098478419, -255.20335669024)

var node80 = ::blueprint::nodes::load::Load()

node80.var_name = "back_joint"

_editor.add_node(node80, 73.797230130993, -234.95811432609)

var node81 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node81, 347.04636739959, -196.22994618559)

var node82 = ::editorgraph::nodes::key_pressed::KeyPressed()
node82.query_param("key").value = "s"

_editor.add_node(node82, 202.00996314759, -179.00363911194)

var node83 = ::blueprint::nodes::number::Number()

node83.value = 0

_editor.add_node(node83, 73.050564769056, -292.24829024781)

var node84 = ::physicsgraph::nodes::update_world::UpdateWorld()

_editor.add_node(node84, -278.72231445312, -291.02084960938)

var node85 = ::geograph::nodes::rect::Rect()
node85.query_param("x").value = 489.61000000001
node85.query_param("y").value = -46.130000000001
node85.query_param("w").value = 313.21
node85.query_param("h").value = 13.102891921997
node85.query_param("fill").value = true
node85.query_param("color").value.set(0, 0.43168130517006, 0)

_editor.add_node(node85, -265.94968007207, 808.39616171799)

var node86 = ::blueprint::nodes::store::Store()

node86.var_name = "teeter"

_editor.add_node(node86, -133.45282559552, 900.07701801072)

var node87 = ::blueprint::nodes::load::Load()

node87.var_name = "teeter"

_editor.add_node(node87, -425.08093261719, -49.977111816407)

var node88 = ::blueprint::nodes::load::Load()

node88.var_name = "teeter"

_editor.add_node(node88, 571.66051242766, 535.82918590611)

var node89 = ::physicsgraph::nodes::body::Body()
node89.query_param("type").value = "dynamic"
node89.query_param("gravity").value = 1
node89.query_param("density").value = 0.062348090112209
node89.query_param("restitution").value = 0.26284992694855
node89.query_param("friction").value = 0.2

_editor.add_node(node89, 702.80334342051, 467.6553108458)

var node90 = ::blueprint::nodes::store::Store()

node90.var_name = "teeter_body"

_editor.add_node(node90, 847.46514820406, 502.11680431928)

var node91 = ::physicsgraph::nodes::revolute_joint::RevoluteJoint()
node91.query_param("limit").value = true
node91.query_param("lower").value = -0.1
node91.query_param("upper").value = 0.1
node91.query_param("motor").value = false
node91.query_param("torque").value = 10
node91.query_param("speed").value = 0

_editor.add_node(node91, 931.35024939707, -345.85621703565)

var node92 = ::blueprint::nodes::load::Load()

node92.var_name = "ground_body"

_editor.add_node(node92, 799.31680354603, -251.84585170196)

var node93 = ::blueprint::nodes::load::Load()

node93.var_name = "teeter_body"

_editor.add_node(node93, 799.33912824769, -294.63278994341)

var node94 = ::blueprint::nodes::number2::Number2()

node94.value.set(646.58039429357, -36.400000000001)

_editor.add_node(node94, 799.64136731248, -356.38752506517)

var node95 = ::blueprint::nodes::commentary::Commentary()

node95.set_size(427.88968595041, 656.5432231405)
node95.title = "Car"

_editor.add_node(node95, 197.59004167508, 917.67035277731)

var node96 = ::geograph::nodes::rect::Rect()
node96.query_param("x").value = 0
node96.query_param("y").value = 0
node96.query_param("w").value = 20
node96.query_param("h").value = 5
node96.query_param("fill").value = true
node96.query_param("color").value.set(0, 0, 0.35850828886032)

_editor.add_node(node96, -497.303583399, 535.35967242438)

var node97 = ::physicsgraph::nodes::chain::Chain()
node97.query_param("density").value = 5
node97.query_param("friction").value = 0.12074517458677

_editor.add_node(node97, 1064.909797378, 413.68043041414)

var node98 = ::blueprint::nodes::subgraph::Subgraph()
node98.load_from_file(_editor, "../../../assets/blueprints/geograph/copy_and_transform.ves")

_editor.add_node(node98, -294.9241621536, 491.13950251621)

var node99 = ::blueprint::nodes::integer::Integer()

node99.value = 10

_editor.add_node(node99, -490.3847746611, 313.75416674784)

var node100 = ::blueprint::nodes::store::Store()

node100.var_name = "bridge"

_editor.add_node(node100, -102.075581524, 494.4232668134)

var node101 = ::blueprint::nodes::load::Load()

node101.var_name = "bridge"

_editor.add_node(node101, -425.03722554751, -97.954540849673)

var node102 = ::blueprint::nodes::number::Number()

node102.value = 22.881130218506

_editor.add_node(node102, -496.7239120299, 378.94399370269)

var node103 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node103, -97.0623948254, 573.47685533833)

var node104 = ::blueprint::nodes::load::Load()

node104.var_name = "bridge"

_editor.add_node(node104, 932.00555984574, 385.18966731101)

var node105 = ::blueprint::nodes::number2::Number2()

node105.value.set(161.95056224425, -55.518156021723)

_editor.add_node(node105, -632.5293994935, 612.86432429655)

var node106 = ::blueprint::nodes::load::Load()

node106.var_name = "ground_body"

_editor.add_node(node106, 931.76117493449, 427.7296546988)

var node107 = ::editorgraph::nodes::enter_editor_mode::EnterEditorMode()

_editor.add_node(node107, -240.2317491404, 592.57568291717)

var node108 = ::blueprint::nodes::commentary::Commentary()

node108.set_size(671.524, 389.352)
node108.title = "Bridge"

_editor.add_node(node108, -364.7343307031, 671.45969828125)

Blueprint.connect(node107, "event", node103, "event")
Blueprint.connect(node98, "next", node103, "action")
Blueprint.connect(node105, "v2", node96, "pos")
Blueprint.connect(node96, "geo", node98, "geo")
Blueprint.connect(node102, "v", node98, "dx")
Blueprint.connect(node99, "v", node98, "tot_num")
Blueprint.connect(node98, "geos", node100, "var")
Blueprint.connect(node100, "var", node104, "var")
Blueprint.connect(node100, "var", node101, "var")
Blueprint.connect(node85, "geo", node86, "var")
Blueprint.connect(node86, "var", node88, "var")
Blueprint.connect(node88, "var", node89, "geos")
Blueprint.connect(node89, "body", node90, "var")
Blueprint.connect(node90, "var", node93, "var")
Blueprint.connect(node86, "var", node87, "var")
Blueprint.connect(node82, "event", node81, "event")
Blueprint.connect(node79, "next", node81, "action")
Blueprint.connect(node77, "event", node76, "event")
Blueprint.connect(node74, "next", node76, "action")
Blueprint.connect(node73, "event", node72, "event")
Blueprint.connect(node68, "next", node72, "action")
Blueprint.connect(node71, "v", node78, "v")
Blueprint.connect(node65, "v2", node45, "var")
Blueprint.connect(node45, "var", node67, "var")
Blueprint.connect(node45, "var", node47, "var")
Blueprint.connect(node64, "v2", node44, "var")
Blueprint.connect(node44, "var", node66, "var")
Blueprint.connect(node44, "var", node46, "var")
Blueprint.connect(node28, "next", node33, "do")
Blueprint.connect(node30, "event", node29, "event")
Blueprint.connect(node31, "next", node29, "action")
Blueprint.connect(node27, "event", node26, "event")
Blueprint.connect(node84, "next", node26, "action")
Blueprint.connect(node7, "geo", node10, "var")
Blueprint.connect(node10, "var", node19, "var")
Blueprint.connect(node19, "var", node22, "geos")
Blueprint.connect(node22, "body", node35, "var")
Blueprint.connect(node35, "var", node42, "var")
Blueprint.connect(node35, "var", node38, "var")
Blueprint.connect(node10, "var", node14, "var")
Blueprint.connect(node5, "v", node6, "raduis")
Blueprint.connect(node65, "v2", node6, "pos")
Blueprint.connect(node6, "geo", node9, "var")
Blueprint.connect(node9, "var", node18, "var")
Blueprint.connect(node18, "var", node21, "geos")
Blueprint.connect(node67, "var", node21, "pos")
Blueprint.connect(node21, "body", node36, "var")
Blueprint.connect(node36, "var", node39, "var")
Blueprint.connect(node39, "var", node51, "body")
Blueprint.connect(node51, "mass", node54, "a")
Blueprint.connect(node55, "v", node54, "b")
Blueprint.connect(node51, "mass", node52, "a")
Blueprint.connect(node53, "v", node52, "b")
Blueprint.connect(node38, "var", node34, "body_a")
Blueprint.connect(node39, "var", node34, "body_b")
Blueprint.connect(node47, "var", node34, "anchor")
Blueprint.connect(node52, "v", node34, "stiffness")
Blueprint.connect(node54, "v", node34, "damping")
Blueprint.connect(node9, "var", node13, "var")
Blueprint.connect(node5, "v", node3, "raduis")
Blueprint.connect(node64, "v2", node3, "pos")
Blueprint.connect(node3, "geo", node8, "var")
Blueprint.connect(node8, "var", node17, "var")
Blueprint.connect(node17, "var", node20, "geos")
Blueprint.connect(node66, "var", node20, "pos")
Blueprint.connect(node20, "body", node37, "var")
Blueprint.connect(node37, "var", node43, "var")
Blueprint.connect(node43, "var", node56, "body")
Blueprint.connect(node56, "mass", node58, "a")
Blueprint.connect(node55, "v", node58, "b")
Blueprint.connect(node56, "mass", node57, "a")
Blueprint.connect(node53, "v", node57, "b")
Blueprint.connect(node42, "var", node41, "body_a")
Blueprint.connect(node43, "var", node41, "body_b")
Blueprint.connect(node46, "var", node41, "anchor")
Blueprint.connect(node57, "v", node41, "stiffness")
Blueprint.connect(node58, "v", node41, "damping")
Blueprint.connect(node41, "joint", node69, "var")
Blueprint.connect(node69, "var", node80, "var")
Blueprint.connect(node80, "var", node79, "joint")
Blueprint.connect(node83, "v", node79, "speed")
Blueprint.connect(node69, "var", node75, "var")
Blueprint.connect(node75, "var", node74, "joint")
Blueprint.connect(node78, "v", node74, "speed")
Blueprint.connect(node69, "var", node70, "var")
Blueprint.connect(node70, "var", node68, "joint")
Blueprint.connect(node71, "v", node68, "speed")
Blueprint.connect(node8, "var", node12, "var")
Blueprint.connect(node0, "geo", node2, "var")
Blueprint.connect(node2, "var", node16, "var")
Blueprint.connect(node16, "var", node61, "geos")
Blueprint.connect(node61, "body", node62, "var")
Blueprint.connect(node62, "var", node106, "var")
Blueprint.connect(node106, "var", node97, "ground")
Blueprint.connect(node104, "var", node97, "geos")
Blueprint.connect(node61, "body", node15, "in0")
Blueprint.connect(node22, "body", node15, "in1")
Blueprint.connect(node21, "body", node15, "in2")
Blueprint.connect(node20, "body", node15, "in3")
Blueprint.connect(node89, "body", node15, "in4")
Blueprint.connect(node97, "bodies", node15, "in5")
Blueprint.connect(node62, "var", node92, "var")
Blueprint.connect(node92, "var", node91, "body_a")
Blueprint.connect(node93, "var", node91, "body_b")
Blueprint.connect(node94, "v2", node91, "anchor")
Blueprint.connect(node34, "joint", node40, "in0")
Blueprint.connect(node41, "joint", node40, "in1")
Blueprint.connect(node91, "joint", node40, "in2")
Blueprint.connect(node97, "joints", node40, "in3")
Blueprint.connect(node15, "list", node23, "bodies")
Blueprint.connect(node40, "list", node23, "joints")
Blueprint.connect(node23, "world", node24, "var")
Blueprint.connect(node24, "var", node60, "var")
Blueprint.connect(node24, "var", node32, "var")
Blueprint.connect(node32, "var", node31, "world")
Blueprint.connect(node24, "var", node25, "var")
Blueprint.connect(node25, "var", node28, "world")
Blueprint.connect(node28, "next", node84, "prev")
Blueprint.connect(node25, "var", node84, "world")
Blueprint.connect(node62, "var", node63, "var")
Blueprint.connect(node60, "var", node59, "world")
Blueprint.connect(node63, "var", node59, "ground")
Blueprint.connect(node2, "var", node11, "var")
Blueprint.connect(node11, "var", node4, "in0")
Blueprint.connect(node12, "var", node4, "in1")
Blueprint.connect(node13, "var", node4, "in2")
Blueprint.connect(node14, "var", node4, "in3")
Blueprint.connect(node87, "var", node4, "in4")
Blueprint.connect(node101, "var", node4, "in5")
Blueprint.connect(node4, "list", node1, "geos")
