var node0 = ::geograph::nodes::polyline::Polyline()
node0.query_param("vertices").value = [ 1740.2449951172, 130.19708251953, 1616.5438232422, 15.527612686157, 1412.9571533203, -89.067245483398, 742.64532470703, -39.101943969727, 394.07400512695, -53.974742889404, 328.45114135742, -104.20608520508, 163.16656494141, -110.17099761963, 159.02275085449, -54.270782470703, -108.40650939941, -47.653949737549, -397.17095947266, -90.171417236328, -1123.5109863281, -83.085166931152, -1669.1517333984, 21.436929702759 ]
node0.query_param("closed").value = false

_editor.add_node(node0, -504.16676760665, 807.86307279092)

var node1 = ::blueprint::nodes::store::Store()

node1.var_name = "ground"

_editor.add_node(node1, -243.4519335566, 806.35587618564)

var node2 = ::geograph::nodes::circle::Circle()
node2.query_param("x").value = 0
node2.query_param("y").value = 0
node2.query_param("r").value = 14
node2.query_param("fill").value = true
node2.query_param("color").value.set(0.57090604305267, 0.55979496240616, 0.71227890253067)

_editor.add_node(node2, 59.759544640229, 668.52242306125)

var node3 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node3, -407.06235054902, 150.52026580564)

var node4 = ::geograph::nodes::polygon::Polygon()
node4.query_param("vertices").value = [ -25.018798828125, 36.203758239746, 15.216796875, 79.25301361084, 58.091384887695, 79.048820495605, 144.37321472168, 19.414928436279, 143.37135314941, -0.030099391937256, -15.709337234497, 1.1310253143311 ]
node4.query_param("color").value.set(1, 0, 0)

_editor.add_node(node4, 49.349587281336, 852.02995504547)

var node5 = ::blueprint::nodes::store::Store()

node5.var_name = "back"

_editor.add_node(node5, 329.05668865973, 749.5057753634)

var node6 = ::blueprint::nodes::store::Store()

node6.var_name = "front"

_editor.add_node(node6, 328.03670591281, 511.18828947377)

var node7 = ::blueprint::nodes::store::Store()

node7.var_name = "car"

_editor.add_node(node7, 319.79141607308, 873.09350906004)

var node8 = ::blueprint::nodes::load::Load()

node8.var_name = "ground"

_editor.add_node(node8, -547.18045938646, 254.67232297199)

var node9 = ::blueprint::nodes::load::Load()

node9.var_name = "back"

_editor.add_node(node9, -546.35402105013, 208.39134460366)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "front"

_editor.add_node(node10, -543.87466972269, 163.76325741015)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "car"

_editor.add_node(node11, -543.04822262201, 119.96157009073)

var node12 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node12, 674.81155065493, -423.2187915907)

var node13 = ::blueprint::nodes::load::Load()

node13.var_name = "ground"

_editor.add_node(node13, 511.72481035939, 908.68246741869)

var node14 = ::blueprint::nodes::load::Load()

node14.var_name = "back"

_editor.add_node(node14, 937.77477869434, 731.11968814548)

var node15 = ::blueprint::nodes::load::Load()

node15.var_name = "front"

_editor.add_node(node15, 516.18994762679, 740.52154995899)

var node16 = ::blueprint::nodes::load::Load()

node16.var_name = "car"

_editor.add_node(node16, 936.03671934515, 911.67141034806)

var node17 = ::physicsgraph::nodes::body::Body()
node17.query_param("type").value = "dynamic"
node17.query_param("gravity").value = 1
node17.query_param("density").value = 0.99682211875916
node17.query_param("restitution").value = 0
node17.query_param("friction").value = 0.8798041343689

_editor.add_node(node17, 1068.9130835186, 669.96972423321)

var node18 = ::physicsgraph::nodes::body::Body()
node18.query_param("type").value = "dynamic"
node18.query_param("gravity").value = 1
node18.query_param("density").value = 1.4364691972733
node18.query_param("restitution").value = 0
node18.query_param("friction").value = 0.8901082277298

_editor.add_node(node18, 646.76200224084, 679.96981371326)

var node19 = ::physicsgraph::nodes::body::Body()
node19.query_param("type").value = "dynamic"
node19.query_param("gravity").value = 0.412957072258
node19.query_param("density").value = 0.42515867948532
node19.query_param("restitution").value = 0
node19.query_param("friction").value = 0

_editor.add_node(node19, 1068.2120109017, 852.19795901206)

var node20 = ::blueprint::nodes::store::Store()

node20.var_name = "world"

_editor.add_node(node20, 1061.6380991525, -500.28911789672)

var node21 = ::physicsgraph::nodes::wheel_joint::WheelJoint()
node21.query_param("axis").value.set(0, 1)
node21.query_param("limit").value = true
node21.query_param("lower").value = -0.25
node21.query_param("upper").value = 0.25
node21.query_param("motor").value = false
node21.query_param("torque").value = 10.326538085938
node21.query_param("speed").value = 0

_editor.add_node(node21, 957.69780588875, 258.34161184167)

var node22 = ::blueprint::nodes::store::Store()

node22.var_name = "car_body"

_editor.add_node(node22, 1209.6518872906, 902.81005150798)

var node23 = ::blueprint::nodes::store::Store()

node23.var_name = "front_body"

_editor.add_node(node23, 777.77839759498, 728.62925413436)

var node24 = ::blueprint::nodes::store::Store()

node24.var_name = "back_body"

_editor.add_node(node24, 1197.0659790843, 718.10280958245)

var node25 = ::blueprint::nodes::load::Load()

node25.var_name = "car_body"

_editor.add_node(node25, 814.39026207052, 380.64328115874)

var node26 = ::blueprint::nodes::load::Load()

node26.var_name = "front_body"

_editor.add_node(node26, 543.90201621653, 355.03683239259)

var node27 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node27, 677.05196807793, -645.34992752711)

var node28 = ::physicsgraph::nodes::wheel_joint::WheelJoint()
node28.query_param("axis").value.set(0, 1)
node28.query_param("limit").value = true
node28.query_param("lower").value = -0.25
node28.query_param("upper").value = 0.25
node28.query_param("motor").value = true
node28.query_param("torque").value = 20.40818977356
node28.query_param("speed").value = 0

_editor.add_node(node28, 961.72558199694, -30.875758556533)

var node29 = ::blueprint::nodes::load::Load()

node29.var_name = "car_body"

_editor.add_node(node29, 828.26026207052, 87.417304791002)

var node30 = ::blueprint::nodes::load::Load()

node30.var_name = "back_body"

_editor.add_node(node30, 563.69672127207, 41.652290271377)

var node31 = ::blueprint::nodes::commentary::Commentary()

node31.set_size(1242.3729859053, 620.89334163788)
node31.title = "Scene"

_editor.add_node(node31, -187.33148409465, 949.585934607)

var node32 = ::blueprint::nodes::commentary::Commentary()

node32.set_size(833.08575794, 1702.09631013)
node32.title = "World"

_editor.add_node(node32, 861.02358506824, 950.82230158402)

var node33 = ::blueprint::nodes::commentary::Commentary()

node33.set_size(1054.68, 508.41090909091)
node33.title = "Draw & Play"

_editor.add_node(node33, -93.714921070784, 298.66328445922)

var node34 = ::physicsgraph::nodes::body_info::BodyInfo()

_editor.add_node(node34, 669.2128544908, 284.75246303378)

var node35 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node35, 818.39815783044, 268.18183332814)

var node36 = ::blueprint::nodes::number::Number()

node36.value = 631

_editor.add_node(node36, 667.25608390383, 191.4762296441)

var node37 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node37, 819.04476129501, 203.41103153372)

var node38 = ::blueprint::nodes::number::Number()

node38.value = 35.17

_editor.add_node(node38, 666.01425345425, 100.82171146417)

var node39 = ::physicsgraph::nodes::body_info::BodyInfo()

_editor.add_node(node39, 696.7418091627, -13.910108382253)

var node40 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node40, 833.85270328499, -16.363621217313)

var node41 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node41, 834.49930674956, -81.134423011742)

var node42 = ::physicsgraph::nodes::mouse_joint::MouseJoint()

_editor.add_node(node42, -357.62126692666, -120.63606013633)

var node43 = ::blueprint::nodes::load::Load()

node43.var_name = "world"

_editor.add_node(node43, -510.47332109956, -100.79568034673)

var node44 = ::physicsgraph::nodes::body::Body()
node44.query_param("type").value = "static"
node44.query_param("gravity").value = 0
node44.query_param("density").value = 0
node44.query_param("restitution").value = 0
node44.query_param("friction").value = 0.51466876268387

_editor.add_node(node44, 643.72392867174, 849.11426044241)

var node45 = ::blueprint::nodes::store::Store()

node45.var_name = "ground_body"

_editor.add_node(node45, 781.83975681489, 899.46628361797)

var node46 = ::blueprint::nodes::load::Load()

node46.var_name = "ground_body"

_editor.add_node(node46, -508.32247520706, -151.25467619753)

var node47 = ::blueprint::nodes::number2::Number2()

node47.value.set(104.68827819824, 0)

_editor.add_node(node47, 63.007971980542, 457.92229654641)

var node48 = ::physicsgraph::nodes::set_motor_speed::SetMotorSpeed()

_editor.add_node(node48, 205.89643932961, 175.77664330977)

var node49 = ::blueprint::nodes::store::Store()

node49.var_name = "back_joint"

_editor.add_node(node49, 1093.8121231208, 77.839600575287)

var node50 = ::blueprint::nodes::load::Load()

node50.var_name = "back_joint"

_editor.add_node(node50, 74.652684676406, 174.02188567392)

var node51 = ::blueprint::nodes::number::Number()

node51.value = 100

_editor.add_node(node51, -48.194650121215, 77.777041745426)

var node52 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node52, 346.80182194504, 234.75005381442)

var node53 = ::editorgraph::nodes::key_pressed::KeyPressed()
node53.query_param("key").value = "a"

_editor.add_node(node53, 201.76541769306, 251.97636088806)

var node54 = ::physicsgraph::nodes::set_motor_speed::SetMotorSpeed()

_editor.add_node(node54, 215.79643932961, 19.576643309802)

var node55 = ::blueprint::nodes::load::Load()

node55.var_name = "back_joint"

_editor.add_node(node55, 83.452684676403, 44.221885673902)

var node56 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node56, 351.20182194504, 66.450053814407)

var node57 = ::editorgraph::nodes::key_pressed::KeyPressed()
node57.query_param("key").value = "d"

_editor.add_node(node57, 211.66541769306, 95.776360888067)

var node58 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node58, 80.505994900449, -3.1683634899979)

var node59 = ::physicsgraph::nodes::set_motor_speed::SetMotorSpeed()

_editor.add_node(node59, 220.19643932965, -132.22335669024)

var node60 = ::blueprint::nodes::load::Load()

node60.var_name = "back_joint"

_editor.add_node(node60, 87.852684676448, -111.97811432609)

var node61 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node61, 361.10182194505, -73.249946185588)

var node62 = ::editorgraph::nodes::key_pressed::KeyPressed()
node62.query_param("key").value = "s"

_editor.add_node(node62, 216.06541769305, -56.023639111938)

var node63 = ::blueprint::nodes::number::Number()

node63.value = 0

_editor.add_node(node63, 87.106019314511, -169.26829024781)

var node64 = ::geograph::nodes::rect::Rect()
node64.query_param("x").value = 489.61000000001
node64.query_param("y").value = -46.130000000001
node64.query_param("w").value = 313.21
node64.query_param("h").value = 13.102891921997
node64.query_param("fill").value = true
node64.query_param("color").value.set(0, 0.43168130517006, 0)

_editor.add_node(node64, -694.67680253638, 819.84492204857)

var node65 = ::blueprint::nodes::store::Store()

node65.var_name = "teeter"

_editor.add_node(node65, -431.81370914173, 899.3751487395)

var node66 = ::blueprint::nodes::load::Load()

node66.var_name = "teeter"

_editor.add_node(node66, -542.12093261719, 73.002888183595)

var node67 = ::blueprint::nodes::load::Load()

node67.var_name = "teeter"

_editor.add_node(node67, 511.30505788221, 566.01100408793)

var node68 = ::physicsgraph::nodes::body::Body()
node68.query_param("type").value = "dynamic"
node68.query_param("gravity").value = 1
node68.query_param("density").value = 0.062348090112209
node68.query_param("restitution").value = 0.26284992694855
node68.query_param("friction").value = 0.2

_editor.add_node(node68, 642.44788887506, 505.83712902762)

var node69 = ::blueprint::nodes::store::Store()

node69.var_name = "teeter_body"

_editor.add_node(node69, 783.10969365861, 556.2986225011)

var node70 = ::physicsgraph::nodes::revolute_joint::RevoluteJoint()
node70.query_param("limit").value = true
node70.query_param("lower").value = -0.1
node70.query_param("upper").value = 0.1
node70.query_param("motor").value = false
node70.query_param("torque").value = 10
node70.query_param("speed").value = 0

_editor.add_node(node70, 967.91233127534, -295.94916482444)

var node71 = ::blueprint::nodes::load::Load()

node71.var_name = "ground_body"

_editor.add_node(node71, 830.92020773836, -217.64127882959)

var node72 = ::blueprint::nodes::load::Load()

node72.var_name = "teeter_body"

_editor.add_node(node72, 830.94253244002, -260.42821707104)

var node73 = ::blueprint::nodes::number2::Number2()

node73.value.set(646.58039429357, -36.400000000001)

_editor.add_node(node73, 831.24477150481, -322.1829521928)

var node74 = ::blueprint::nodes::commentary::Commentary()

node74.set_size(439.02423140496, 589.66413223141)
node74.title = "Car"

_editor.add_node(node74, 198.89004167508, 923.97035277731)

var node75 = ::geograph::nodes::rect::Rect()
node75.query_param("x").value = 0
node75.query_param("y").value = 0
node75.query_param("w").value = 20
node75.query_param("h").value = 5
node75.query_param("fill").value = true
node75.query_param("color").value.set(0, 0, 0.35850828886032)

_editor.add_node(node75, -599.603583399, 558.89967242438)

var node76 = ::physicsgraph::nodes::chain::Chain()
node76.query_param("density").value = 5
node76.query_param("friction").value = 0.12074517458677
node76.query_param("fix_begin").value = true
node76.query_param("fix_end").value = true

_editor.add_node(node76, 1051.8543428325, 496.07224859596)

var node77 = ::blueprint::nodes::integer::Integer()

node77.value = 10

_editor.add_node(node77, -470.5847746611, 568.29416674784)

var node78 = ::blueprint::nodes::store::Store()

node78.var_name = "bridge"

_editor.add_node(node78, -104.27268896202, 618.1732668134)

var node79 = ::blueprint::nodes::load::Load()

node79.var_name = "bridge"

_editor.add_node(node79, -542.07722554751, 25.025459150332)

var node80 = ::blueprint::nodes::number::Number()

node80.value = 22.881130218506

_editor.add_node(node80, -601.2239120299, 411.28399370269)

var node81 = ::blueprint::nodes::load::Load()

node81.var_name = "bridge"

_editor.add_node(node81, 924.11063604121, 502.45253763272)

var node82 = ::blueprint::nodes::number2::Number2()

node82.value.set(161.95056224425, -55.518156021723)

_editor.add_node(node82, -728.2293994935, 630.90432429655)

var node83 = ::blueprint::nodes::load::Load()

node83.var_name = "ground_body"

_editor.add_node(node83, 923.86625113002, 545.55699895057)

var node84 = ::blueprint::nodes::commentary::Commentary()

node84.set_size(763.924, 334.352)
node84.title = "Bridge"

_editor.add_node(node84, -414.2343307031, 686.19969828125)

var node85 = ::blueprint::nodes::cache::Cache()
node85.query_param("disable").value = false

_editor.add_node(node85, -275.90838350792, 199.39592477897)

var node86 = ::blueprint::nodes::subgraph::Subgraph()
node86.load_from_file(_editor, "../../../assets/blueprints/physicsgraph/world_sim.ves")
node86.set_prop_value("draw", false)

_editor.add_node(node86, 874.56581355295, -506.32561796839)

var node87 = ::blueprint::nodes::load::Load()

node87.var_name = "ground_body"

_editor.add_node(node87, 526.53364482499, -323.54748206046)

var node88 = ::blueprint::nodes::load::Load()

node88.var_name = "car_body"

_editor.add_node(node88, 526.44440284193, -365.9865297152)

var node89 = ::blueprint::nodes::load::Load()

node89.var_name = "front_body"

_editor.add_node(node89, 530.12539301851, -409.62288225426)

var node90 = ::blueprint::nodes::load::Load()

node90.var_name = "back_body"

_editor.add_node(node90, 530.3243539133, -454.16837564027)

var node91 = ::blueprint::nodes::load::Load()

node91.var_name = "teeter_body"

_editor.add_node(node91, 530.90070418268, -497.80473372798)

var node92 = ::blueprint::nodes::store::Store()

node92.var_name = "chain_bodies"

_editor.add_node(node92, 1186.2150865589, 549.28823597301)

var node93 = ::blueprint::nodes::load::Load()

node93.var_name = "chain_bodies"

_editor.add_node(node93, 531.67603754145, -541.44109181569)

var node94 = ::blueprint::nodes::store::Store()

node94.var_name = "front_joint"

_editor.add_node(node94, 1095.0596519955, 367.5808281308)

var node95 = ::blueprint::nodes::load::Load()

node95.var_name = "front_joint"

_editor.add_node(node95, 535.360510608, -590.67362438883)

var node96 = ::blueprint::nodes::load::Load()

node96.var_name = "back_joint"

_editor.add_node(node96, 534.64015291145, -634.74039798406)

var node97 = ::blueprint::nodes::store::Store()

node97.var_name = "teeter_joint"

_editor.add_node(node97, 1102.4968782863, -223.62930437207)

var node98 = ::blueprint::nodes::load::Load()

node98.var_name = "teeter_joint"

_editor.add_node(node98, 535.18106793311, -681.19600287767)

var node99 = ::blueprint::nodes::store::Store()

node99.var_name = "chain_joints"

_editor.add_node(node99, 1188.7880583758, 484.74038239282)

var node100 = ::blueprint::nodes::load::Load()

node100.var_name = "chain_joints"

_editor.add_node(node100, 535.55059205961, -729.29590378458)

var node101 = ::scenegraph::nodes::sprite::Sprite()

_editor.add_node(node101, -373.30827826052, 808.34325008878)

var node102 = ::scenegraph::nodes::sprite::Sprite()

_editor.add_node(node102, -566.59197710067, 899.37612299185)

var node103 = ::scenegraph::nodes::sprite::Sprite()

_editor.add_node(node103, 182.94157632874, 872.04370838377)

var node104 = ::scenegraph::nodes::sprite::Sprite()

_editor.add_node(node104, 193.34054625042, 746.64047238314)

var node105 = ::scenegraph::nodes::draw_sprite::DrawSprite()
node105.query_param("skip").value = false

_editor.add_node(node105, -144.2045039343, 207.36404972101)

var node106 = ::scenegraph::nodes::transform::Transform()

_editor.add_node(node106, 195.88190363104, 481.2654263583)

var node107 = ::blueprint::nodes::load::Load()

node107.var_name = "back"

_editor.add_node(node107, 63.654830655186, 522.95903542258)

var node108 = ::blueprint::nodes::store::Store()

node108.var_name = "front_pos"

_editor.add_node(node108, 194.62878528942, 383.59359019886)

var node109 = ::blueprint::nodes::load::Load()

node109.var_name = "front_pos"

_editor.add_node(node109, 814.96514337714, 328.47536954012)

var node110 = ::blueprint::nodes::subgraph::Subgraph()
node110.load_from_file(_editor, "../../../assets/blueprints/scenegraph/copy_and_transform.ves")

_editor.add_node(node110, -286.53208280201, 606.56771593331)

var node111 = ::scenegraph::nodes::sprite::Sprite()

_editor.add_node(node111, -469.57339477539, 638.14287109375)

var node112 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node112, -464.58744688428, 430.99995389575)

Blueprint.connect(node82, "v2", node75, "pos")
Blueprint.connect(node75, "geo", node111, "symbol")
Blueprint.connect(node80, "v", node112, "x")
Blueprint.connect(node111, "spr", node110, "spr")
Blueprint.connect(node77, "v", node110, "count")
Blueprint.connect(node112, "xy", node110, "translate")
Blueprint.connect(node110, "result", node78, "var")
Blueprint.connect(node78, "var", node81, "var")
Blueprint.connect(node78, "var", node79, "var")
Blueprint.connect(node64, "geo", node102, "symbol")
Blueprint.connect(node102, "spr", node65, "var")
Blueprint.connect(node65, "var", node67, "var")
Blueprint.connect(node67, "var", node68, "geos")
Blueprint.connect(node68, "body", node69, "var")
Blueprint.connect(node69, "var", node91, "var")
Blueprint.connect(node69, "var", node72, "var")
Blueprint.connect(node65, "var", node66, "var")
Blueprint.connect(node62, "event", node61, "event")
Blueprint.connect(node59, "next", node61, "action")
Blueprint.connect(node57, "event", node56, "event")
Blueprint.connect(node54, "next", node56, "action")
Blueprint.connect(node53, "event", node52, "event")
Blueprint.connect(node48, "next", node52, "action")
Blueprint.connect(node51, "v", node58, "v")
Blueprint.connect(node47, "v2", node108, "var")
Blueprint.connect(node108, "var", node109, "var")
Blueprint.connect(node4, "geo", node103, "symbol")
Blueprint.connect(node103, "spr", node7, "var")
Blueprint.connect(node7, "var", node16, "var")
Blueprint.connect(node16, "var", node19, "geos")
Blueprint.connect(node19, "body", node22, "var")
Blueprint.connect(node22, "var", node88, "var")
Blueprint.connect(node22, "var", node29, "var")
Blueprint.connect(node22, "var", node25, "var")
Blueprint.connect(node7, "var", node11, "var")
Blueprint.connect(node2, "geo", node104, "symbol")
Blueprint.connect(node104, "spr", node5, "var")
Blueprint.connect(node5, "var", node107, "var")
Blueprint.connect(node107, "var", node106, "spr")
Blueprint.connect(node47, "v2", node106, "translate")
Blueprint.connect(node106, "spr", node6, "var")
Blueprint.connect(node6, "var", node15, "var")
Blueprint.connect(node15, "var", node18, "geos")
Blueprint.connect(node18, "body", node23, "var")
Blueprint.connect(node23, "var", node89, "var")
Blueprint.connect(node23, "var", node26, "var")
Blueprint.connect(node26, "var", node34, "body")
Blueprint.connect(node34, "mass", node37, "a")
Blueprint.connect(node38, "v", node37, "b")
Blueprint.connect(node34, "mass", node35, "a")
Blueprint.connect(node36, "v", node35, "b")
Blueprint.connect(node25, "var", node21, "body_a")
Blueprint.connect(node26, "var", node21, "body_b")
Blueprint.connect(node109, "var", node21, "anchor")
Blueprint.connect(node35, "v", node21, "stiffness")
Blueprint.connect(node37, "v", node21, "damping")
Blueprint.connect(node21, "joint", node94, "var")
Blueprint.connect(node94, "var", node95, "var")
Blueprint.connect(node6, "var", node10, "var")
Blueprint.connect(node5, "var", node14, "var")
Blueprint.connect(node14, "var", node17, "geos")
Blueprint.connect(node17, "body", node24, "var")
Blueprint.connect(node24, "var", node90, "var")
Blueprint.connect(node24, "var", node30, "var")
Blueprint.connect(node30, "var", node39, "body")
Blueprint.connect(node39, "mass", node41, "a")
Blueprint.connect(node38, "v", node41, "b")
Blueprint.connect(node39, "mass", node40, "a")
Blueprint.connect(node36, "v", node40, "b")
Blueprint.connect(node29, "var", node28, "body_a")
Blueprint.connect(node30, "var", node28, "body_b")
Blueprint.connect(node40, "v", node28, "stiffness")
Blueprint.connect(node41, "v", node28, "damping")
Blueprint.connect(node28, "joint", node49, "var")
Blueprint.connect(node49, "var", node96, "var")
Blueprint.connect(node49, "var", node60, "var")
Blueprint.connect(node60, "var", node59, "joint")
Blueprint.connect(node63, "v", node59, "speed")
Blueprint.connect(node49, "var", node55, "var")
Blueprint.connect(node55, "var", node54, "joint")
Blueprint.connect(node58, "v", node54, "speed")
Blueprint.connect(node49, "var", node50, "var")
Blueprint.connect(node50, "var", node48, "joint")
Blueprint.connect(node51, "v", node48, "speed")
Blueprint.connect(node5, "var", node9, "var")
Blueprint.connect(node0, "geo", node101, "symbol")
Blueprint.connect(node101, "spr", node1, "var")
Blueprint.connect(node1, "var", node13, "var")
Blueprint.connect(node13, "var", node44, "geos")
Blueprint.connect(node44, "body", node45, "var")
Blueprint.connect(node45, "var", node87, "var")
Blueprint.connect(node45, "var", node83, "var")
Blueprint.connect(node83, "var", node76, "ground")
Blueprint.connect(node81, "var", node76, "geos")
Blueprint.connect(node76, "joints", node99, "var")
Blueprint.connect(node99, "var", node100, "var")
Blueprint.connect(node76, "bodies", node92, "var")
Blueprint.connect(node92, "var", node93, "var")
Blueprint.connect(node87, "var", node12, "in0")
Blueprint.connect(node88, "var", node12, "in1")
Blueprint.connect(node89, "var", node12, "in2")
Blueprint.connect(node90, "var", node12, "in3")
Blueprint.connect(node91, "var", node12, "in4")
Blueprint.connect(node93, "var", node12, "in5")
Blueprint.connect(node45, "var", node71, "var")
Blueprint.connect(node71, "var", node70, "body_a")
Blueprint.connect(node72, "var", node70, "body_b")
Blueprint.connect(node73, "v2", node70, "anchor")
Blueprint.connect(node70, "joint", node97, "var")
Blueprint.connect(node97, "var", node98, "var")
Blueprint.connect(node95, "var", node27, "in0")
Blueprint.connect(node96, "var", node27, "in1")
Blueprint.connect(node98, "var", node27, "in2")
Blueprint.connect(node100, "var", node27, "in3")
Blueprint.connect(node12, "list", node86, "bodies")
Blueprint.connect(node27, "list", node86, "joints")
Blueprint.connect(node86, "world", node20, "var")
Blueprint.connect(node20, "var", node43, "var")
Blueprint.connect(node45, "var", node46, "var")
Blueprint.connect(node43, "var", node42, "world")
Blueprint.connect(node46, "var", node42, "ground")
Blueprint.connect(node1, "var", node8, "var")
Blueprint.connect(node8, "var", node3, "in0")
Blueprint.connect(node9, "var", node3, "in1")
Blueprint.connect(node10, "var", node3, "in2")
Blueprint.connect(node11, "var", node3, "in3")
Blueprint.connect(node66, "var", node3, "in4")
Blueprint.connect(node79, "var", node3, "in5")
Blueprint.connect(node3, "list", node85, "var")
Blueprint.connect(node85, "var", node105, "spr")
