var node0 = ::geograph::nodes::line::Line()
node0.query_param("x0").value = -400
node0.query_param("y0").value = -100
node0.query_param("x1").value = 400
node0.query_param("y1").value = -100

_editor.add_node(node0, -735.33514260216, 360.3062829989)

var node1 = ::blueprint::nodes::store::Store()

node1.var_name = "ground"

_editor.add_node(node1, -590.44595041322, 395.69157024793)

var node2 = ::blueprint::nodes::load::Load()

node2.var_name = "ground"

_editor.add_node(node2, -1005.5160580091, -248.63256565193)

var node3 = ::geograph::nodes::rect::Rect()
node3.query_param("x").value = -10
node3.query_param("y").value = 100
node3.query_param("w").value = 20
node3.query_param("h").value = 80
node3.query_param("fill").value = true
node3.query_param("color").value.set(0.4054246544838, 0, 0)

_editor.add_node(node3, -735.69821801789, 168.40200122942)

var node4 = ::blueprint::nodes::store::Store()

node4.var_name = "crank"

_editor.add_node(node4, -607.00315700989, 181.26140767339)

var node5 = ::blueprint::nodes::load::Load()

node5.var_name = "crank"

_editor.add_node(node5, -1007.5923603193, -298.30053253792)

var node6 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node6, -871.40747262243, -343.8655593362)

var node7 = ::geograph::nodes::rect::Rect()
node7.query_param("x").value = -10
node7.query_param("y").value = 180
node7.query_param("w").value = 20
node7.query_param("h").value = 160
node7.query_param("fill").value = true
node7.query_param("color").value.set(0.023422580212355, 0.45675590634346, 1)

_editor.add_node(node7, -461.31805272863, 171.70778635339)

var node8 = ::blueprint::nodes::store::Store()

node8.var_name = "follower"

_editor.add_node(node8, -331.21188744085, 178.10334454602)

var node9 = ::blueprint::nodes::load::Load()

node9.var_name = "follower"

_editor.add_node(node9, -1007.6641803991, -345.52090563342)

var node10 = ::geograph::nodes::rect::Rect()
node10.query_param("x").value = -30
node10.query_param("y").value = 310
node10.query_param("w").value = 60
node10.query_param("h").value = 60
node10.query_param("fill").value = true
node10.query_param("color").value.set(0, 0, 0.33667805790901)

_editor.add_node(node10, -738.77105272863, -60.249213646609)

var node11 = ::blueprint::nodes::store::Store()

node11.var_name = "piston"

_editor.add_node(node11, -606.50854453197, -53.497519819929)

var node12 = ::blueprint::nodes::load::Load()

node12.var_name = "piston"

_editor.add_node(node12, -1007.723841859, -392.91122719772)

var node13 = ::geograph::nodes::rect::Rect()
node13.query_param("x").value = -30
node13.query_param("y").value = 370
node13.query_param("w").value = 60
node13.query_param("h").value = 60
node13.query_param("fill").value = true
node13.query_param("color").value.set(0.377081990242, 0, 0.34374862909317)

_editor.add_node(node13, -462.40741636499, -61.158304555699)

var node14 = ::blueprint::nodes::store::Store()

node14.var_name = "payload"

_editor.add_node(node14, -333.78127180469, -51.679338001749)

var node15 = ::blueprint::nodes::load::Load()

node15.var_name = "payload"

_editor.add_node(node15, -1009.0389863942, -439.3724869263)

var node16 = ::blueprint::nodes::commentary::Commentary()

node16.set_size(569.84, 618.24)
node16.title = "Scene"

_editor.add_node(node16, -527.15946044922, 445.65317382812)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "ground"

_editor.add_node(node17, -136.9065933847, 398.45394412329)

var node18 = ::physicsgraph::nodes::body::Body()
node18.query_param("type").value = "static"
node18.query_param("gravity").value = 1
node18.query_param("density").value = 0
node18.query_param("restitution").value = 0
node18.query_param("friction").value = 0.2

_editor.add_node(node18, -3.0112000000012, 337.905)

var node19 = ::blueprint::nodes::store::Store()

node19.var_name = "ground_body"

_editor.add_node(node19, 134.42112330132, 390.74367470553)

var node20 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node20, -574.43648973637, -457.1530572741)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "crank"

_editor.add_node(node21, -135.99805199098, 203.86278293832)

var node22 = ::physicsgraph::nodes::body::Body()
node22.query_param("type").value = "dynamic"
node22.query_param("gravity").value = 1
node22.query_param("density").value = 1.079739689827
node22.query_param("restitution").value = 0.37225139141083
node22.query_param("friction").value = 0.2

_editor.add_node(node22, -4.2625148009012, 147.56157400451)

var node23 = ::blueprint::nodes::store::Store()

node23.var_name = "crank_body"

_editor.add_node(node23, 132.35140006831, 198.24948893352)

var node24 = ::blueprint::nodes::load::Load()

node24.var_name = "crank_body"

_editor.add_node(node24, 357.04568975079, 330.68837780276)

var node25 = ::blueprint::nodes::load::Load()

node25.var_name = "ground_body"

_editor.add_node(node25, 356.21924145211, 380.27515920206)

var node26 = ::physicsgraph::nodes::revolute_joint::RevoluteJoint()
node26.query_param("limit").value = false
node26.query_param("lower").value = 0.1
node26.query_param("upper").value = 0.1
node26.query_param("motor").value = true
node26.query_param("torque").value = 8000
node26.query_param("speed").value = 6.28

_editor.add_node(node26, 495.48857558907, 301.32539542822)

var node27 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node27, 669.97294928145, 114.67152090318)

var node28 = ::blueprint::nodes::number2::Number2()

node28.value.set(0, 100)

_editor.add_node(node28, 358.21160640755, 265.96054449862)

var node29 = ::blueprint::nodes::commentary::Commentary()

node29.set_size(1010.6628, 963.9447)
node29.title = "World"

_editor.add_node(node29, 284.88010908203, 444.72594306641)

var node30 = ::blueprint::nodes::commentary::Commentary()

node30.set_size(847.72178, 382.28439)
node30.title = "Draw & Update"

_editor.add_node(node30, -659.20761193359, -203.8701334375)

var node31 = ::blueprint::nodes::load::Load()

node31.var_name = "follower"

_editor.add_node(node31, -138.54017440211, 6.8435289261684)

var node32 = ::physicsgraph::nodes::body::Body()
node32.query_param("type").value = "dynamic"
node32.query_param("gravity").value = 1
node32.query_param("density").value = 1.0184800624847
node32.query_param("restitution").value = 0.31924039125443
node32.query_param("friction").value = 0.2

_editor.add_node(node32, -8.7258174592732, -51.389378662111)

var node33 = ::blueprint::nodes::store::Store()

node33.var_name = "follower_body"

_editor.add_node(node33, 124.95719599609, -4.5959902323586)

var node34 = ::blueprint::nodes::load::Load()

node34.var_name = "crank_body"

_editor.add_node(node34, 358.46761074219, 168.33423164062)

var node35 = ::physicsgraph::nodes::revolute_joint::RevoluteJoint()
node35.query_param("limit").value = false
node35.query_param("lower").value = 0.1
node35.query_param("upper").value = 0.10751681774855
node35.query_param("motor").value = false
node35.query_param("torque").value = 10
node35.query_param("speed").value = 0

_editor.add_node(node35, 500.91761074219, 89.13425605469)

var node36 = ::blueprint::nodes::load::Load()

node36.var_name = "follower_body"

_editor.add_node(node36, 360.66761074219, 122.13429267578)

var node37 = ::blueprint::nodes::number2::Number2()

node37.value.set(0, 180)

_editor.add_node(node37, 362.86761074219, 59.434243847659)

var node38 = ::blueprint::nodes::load::Load()

node38.var_name = "piston"

_editor.add_node(node38, -139.77856830222, -185.63209256146)

var node39 = ::physicsgraph::nodes::body::Body()
node39.query_param("type").value = "dynamic"
node39.query_param("gravity").value = 1
node39.query_param("density").value = 2
node39.query_param("restitution").value = 0
node39.query_param("friction").value = 0.2

_editor.add_node(node39, -9.8635132324237, -247.00201904297)

var node40 = ::blueprint::nodes::store::Store()

node40.var_name = "piston_body"

_editor.add_node(node40, 128.12523361231, -195.79815609329)

var node41 = ::blueprint::nodes::load::Load()

node41.var_name = "piston_body"

_editor.add_node(node41, 363.61154429155, -84.734989550785)

var node42 = ::blueprint::nodes::load::Load()

node42.var_name = "follower_body"

_editor.add_node(node42, 363.85992841353, -39.614400727986)

var node43 = ::physicsgraph::nodes::revolute_joint::RevoluteJoint()
node43.query_param("limit").value = false
node43.query_param("lower").value = 0.1
node43.query_param("upper").value = 0.1
node43.query_param("motor").value = false
node43.query_param("torque").value = 10
node43.query_param("speed").value = 0

_editor.add_node(node43, 499.91627817827, -119.3262078125)

var node44 = ::blueprint::nodes::number2::Number2()

node44.value.set(0, 340)

_editor.add_node(node44, 362.04176601563, -148.7052799949)

var node45 = ::blueprint::nodes::load::Load()

node45.var_name = "payload"

_editor.add_node(node45, -140.35966191406, -365.77839355469)

var node46 = ::physicsgraph::nodes::body::Body()
node46.query_param("type").value = "dynamic"
node46.query_param("gravity").value = 1
node46.query_param("density").value = 2
node46.query_param("restitution").value = 0
node46.query_param("friction").value = 0.2

_editor.add_node(node46, -8.1475928337752, -426.84481042258)

var node47 = ::blueprint::nodes::load::Load()

node47.var_name = "ground_body"

_editor.add_node(node47, 359.8683323612, -240.71120443431)

var node48 = ::blueprint::nodes::load::Load()

node48.var_name = "piston_body"

_editor.add_node(node48, 360.90336247337, -286.45317136897)

var node49 = ::physicsgraph::nodes::prismatic_joint::PrismaticJoint()
node49.query_param("axis").value.set(0, 1)
node49.query_param("limit").value = false
node49.query_param("lower").value = -10
node49.query_param("upper").value = 10
node49.query_param("motor").value = true
node49.query_param("force").value = 2000
node49.query_param("speed").value = 0

_editor.add_node(node49, 499.36071576705, -347.3962292303)

var node50 = ::blueprint::nodes::store::Store()

node50.var_name = "joints"

_editor.add_node(node50, 673.79786550781, 12.001874472648)

var node51 = ::blueprint::nodes::load::Load()

node51.var_name = "joints"

_editor.add_node(node51, -570.40326102854, -555.57415231737)

var node52 = ::blueprint::nodes::cache::Cache()
node52.query_param("disable").value = false

_editor.add_node(node52, -736.37415136719, -301.7699654541)

var node53 = ::blueprint::nodes::subgraph::Subgraph()
node53.load_from_file(_editor, "../../../assets/blueprints/physicsgraph/world_sim.ves")
node53.set_prop_value("draw", false)

_editor.add_node(node53, -384.46375789826, -463.97219529274)

var node54 = ::scenegraph::nodes::draw_sprite::DrawSprite()
node54.query_param("skip").value = false

_editor.add_node(node54, -594.85402235033, -291.07956535393)

var node55 = ::blueprint::nodes::load::Load()

node55.var_name = "ground_body"

_editor.add_node(node55, -712.94600958385, -383.73289996835)

var node56 = ::blueprint::nodes::load::Load()

node56.var_name = "crank_body"

_editor.add_node(node56, -713.02766297163, -428.28814124806)

var node57 = ::blueprint::nodes::load::Load()

node57.var_name = "follower_body"

_editor.add_node(node57, -710.22554419557, -470.19711656222)

var node58 = ::blueprint::nodes::load::Load()

node58.var_name = "piston_body"

_editor.add_node(node58, -710.55831515497, -512.82412833624)

var node59 = ::blueprint::nodes::store::Store()

node59.var_name = "payload_body"

_editor.add_node(node59, 122.19363781079, -378.15848708484)

var node60 = ::blueprint::nodes::load::Load()

node60.var_name = "payload_body"

_editor.add_node(node60, -709.34130792474, -556.98771331194)

var node61 = ::scenegraph::nodes::sprite::Sprite()

_editor.add_node(node61, -607.56774032595, 246.14745647031)

var node62 = ::scenegraph::nodes::sprite::Sprite()

_editor.add_node(node62, -332.66894844238, 250.66326468076)

var node63 = ::scenegraph::nodes::sprite::Sprite()

_editor.add_node(node63, -606.10848876953, 17.17219016335)

var node64 = ::scenegraph::nodes::sprite::Sprite()

_editor.add_node(node64, -333.38122713956, 18.081281072441)

Blueprint.connect(node13, "geo", node64, "symbol")
Blueprint.connect(node64, "spr", node14, "var")
Blueprint.connect(node14, "var", node45, "var")
Blueprint.connect(node45, "var", node46, "geos")
Blueprint.connect(node46, "body", node59, "var")
Blueprint.connect(node59, "var", node60, "var")
Blueprint.connect(node14, "var", node15, "var")
Blueprint.connect(node10, "geo", node63, "symbol")
Blueprint.connect(node63, "spr", node11, "var")
Blueprint.connect(node11, "var", node38, "var")
Blueprint.connect(node38, "var", node39, "geos")
Blueprint.connect(node39, "body", node40, "var")
Blueprint.connect(node40, "var", node58, "var")
Blueprint.connect(node40, "var", node48, "var")
Blueprint.connect(node40, "var", node41, "var")
Blueprint.connect(node11, "var", node12, "var")
Blueprint.connect(node7, "geo", node62, "symbol")
Blueprint.connect(node62, "spr", node8, "var")
Blueprint.connect(node8, "var", node31, "var")
Blueprint.connect(node31, "var", node32, "geos")
Blueprint.connect(node32, "body", node33, "var")
Blueprint.connect(node33, "var", node57, "var")
Blueprint.connect(node33, "var", node42, "var")
Blueprint.connect(node42, "var", node43, "body_a")
Blueprint.connect(node41, "var", node43, "body_b")
Blueprint.connect(node44, "v2", node43, "anchor")
Blueprint.connect(node33, "var", node36, "var")
Blueprint.connect(node8, "var", node9, "var")
Blueprint.connect(node3, "geo", node61, "symbol")
Blueprint.connect(node61, "spr", node4, "var")
Blueprint.connect(node4, "var", node21, "var")
Blueprint.connect(node21, "var", node22, "geos")
Blueprint.connect(node22, "body", node23, "var")
Blueprint.connect(node23, "var", node56, "var")
Blueprint.connect(node23, "var", node34, "var")
Blueprint.connect(node34, "var", node35, "body_a")
Blueprint.connect(node36, "var", node35, "body_b")
Blueprint.connect(node37, "v2", node35, "anchor")
Blueprint.connect(node23, "var", node24, "var")
Blueprint.connect(node4, "var", node5, "var")
Blueprint.connect(node0, "geo", node1, "var")
Blueprint.connect(node1, "var", node17, "var")
Blueprint.connect(node17, "var", node18, "geos")
Blueprint.connect(node18, "body", node19, "var")
Blueprint.connect(node19, "var", node55, "var")
Blueprint.connect(node55, "var", node20, "in0")
Blueprint.connect(node56, "var", node20, "in1")
Blueprint.connect(node57, "var", node20, "in2")
Blueprint.connect(node58, "var", node20, "in3")
Blueprint.connect(node60, "var", node20, "in4")
Blueprint.connect(node19, "var", node47, "var")
Blueprint.connect(node47, "var", node49, "body_a")
Blueprint.connect(node48, "var", node49, "body_b")
Blueprint.connect(node44, "v2", node49, "anchor")
Blueprint.connect(node19, "var", node25, "var")
Blueprint.connect(node25, "var", node26, "body_a")
Blueprint.connect(node24, "var", node26, "body_b")
Blueprint.connect(node28, "v2", node26, "anchor")
Blueprint.connect(node26, "joint", node27, "in0")
Blueprint.connect(node35, "joint", node27, "in1")
Blueprint.connect(node43, "joint", node27, "in2")
Blueprint.connect(node49, "joint", node27, "in3")
Blueprint.connect(node27, "list", node50, "var")
Blueprint.connect(node50, "var", node51, "var")
Blueprint.connect(node20, "list", node53, "bodies")
Blueprint.connect(node51, "var", node53, "joints")
Blueprint.connect(node1, "var", node2, "var")
Blueprint.connect(node2, "var", node6, "in0")
Blueprint.connect(node5, "var", node6, "in1")
Blueprint.connect(node9, "var", node6, "in2")
Blueprint.connect(node12, "var", node6, "in3")
Blueprint.connect(node15, "var", node6, "in4")
Blueprint.connect(node6, "list", node52, "var")
Blueprint.connect(node52, "var", node54, "spr")
