var node0 = ::geograph::nodes::line::Line()
node0.query_param("x0").value = 1000
node0.query_param("y0").value = -100
node0.query_param("x1").value = -1000
node0.query_param("y1").value = -100

_editor.add_node(node0, -1061.9892209425, 334.92167910271)

var node1 = ::blueprint::nodes::store::Store()

node1.var_name = "ground"

_editor.add_node(node1, -934.2957573812, 372.41379029729)

var node2 = ::blueprint::nodes::load::Load()

node2.var_name = "ground"

_editor.add_node(node2, -455.10743216366, -226.51601623638)

var node3 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node3, -308.64355359202, -383.7679817732)

var node4 = ::geograph::nodes::rect::Rect()
node4.query_param("x").value = -555.5
node4.query_param("y").value = 447.7
node4.query_param("w").value = 777.96534775223
node4.query_param("h").value = 26.108200083929
node4.query_param("fill").value = true
node4.query_param("color").value.set(0.3075954914093, 0.3075954914093, 0)

_editor.add_node(node4, -1061.4399859151, 143.64594521203)

var node5 = ::blueprint::nodes::store::Store()

node5.var_name = "hori"

_editor.add_node(node5, -929.48213786697, 220.72737046684)

var node6 = ::blueprint::nodes::load::Load()

node6.var_name = "hori"

_editor.add_node(node6, -456.13382154576, -273.03760654017)

var node7 = ::geograph::nodes::rect::Rect()
node7.query_param("x").value = -523.05
node7.query_param("y").value = 22.491853999999
node7.query_param("w").value = 27.4
node7.query_param("h").value = 250.7
node7.query_param("fill").value = true
node7.query_param("color").value.set(0.30805665254593, 0.30805665254593, 0)

_editor.add_node(node7, -787.2275415124, 40.943473085804)

var node8 = ::blueprint::nodes::store::Store()

node8.var_name = "vert"

_editor.add_node(node8, -654.51837866337, 113.51700953521)

var node9 = ::blueprint::nodes::load::Load()

node9.var_name = "vert"

_editor.add_node(node9, -455.87248842698, -322.67592945549)

var node10 = ::geograph::nodes::circle::Circle()
node10.query_param("x").value = -690.96917534304
node10.query_param("y").value = 709.74369452208
node10.query_param("r").value = 15
node10.query_param("fill").value = true
node10.query_param("color").value.set(0.54850059747696, 0, 0)

_editor.add_node(node10, -786.6240365307, 273.50354542316)

var node11 = ::blueprint::nodes::store::Store()

node11.var_name = "ball"

_editor.add_node(node11, -653.09518604231, 284.37732453661)

var node12 = ::blueprint::nodes::load::Load()

node12.var_name = "ball"

_editor.add_node(node12, -458.51680605393, -372.54814014885)

var node13 = ::blueprint::nodes::load::Load()

node13.var_name = "ball"

_editor.add_node(node13, -463.33033230731, 491.39682007622)

var node14 = ::blueprint::nodes::load::Load()

node14.var_name = "ground"

_editor.add_node(node14, -170.36450387159, 151.99512580687)

var node15 = ::physicsgraph::nodes::body::Body()
node15.query_param("type").value = "dynamic"
node15.query_param("gravity").value = 1
node15.query_param("density").value = 10
node15.query_param("restitution").value = 0.37209743261337
node15.query_param("friction").value = 0.2

_editor.add_node(node15, -326.98172635029, 433.10668457817)

var node16 = ::physicsgraph::nodes::body::Body()
node16.query_param("type").value = "static"
node16.query_param("gravity").value = 0
node16.query_param("density").value = 0
node16.query_param("restitution").value = 0
node16.query_param("friction").value = 0.2

_editor.add_node(node16, 117.26486852984, 433.02211720246)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "vert"

_editor.add_node(node17, -12.31460220856, 492.33940642698)

var node18 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node18, -26.380012165825, 50.131159853368)

var node19 = ::blueprint::nodes::store::Store()

node19.var_name = "ball_body"

_editor.add_node(node19, -186.78146444716, 482.61228648355)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "ball_body"

_editor.add_node(node20, 437.04357688094, 435.18534343686)

var node21 = ::physicsgraph::nodes::revolute_joint::RevoluteJoint()
node21.query_param("limit").value = false
node21.query_param("lower").value = 0.1
node21.query_param("upper").value = 0.1
node21.query_param("motor").value = false
node21.query_param("torque").value = 10
node21.query_param("speed").value = 0

_editor.add_node(node21, 574.59808904364, 410.40350860909)

var node22 = ::blueprint::nodes::number2::Number2()

node22.value.set(-519.0469423058, 711.03008525828)

_editor.add_node(node22, 437.04352694314, 363.36714358555)

var node23 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node23, 734.82902454584, 344.6218513068)

var node24 = ::blueprint::nodes::store::Store()

node24.var_name = "vert_body"

_editor.add_node(node24, 249.89326348424, 482.39285171527)

var node25 = ::blueprint::nodes::load::Load()

node25.var_name = "vert_body"

_editor.add_node(node25, 436.18542557574, 483.70520987447)

var node26 = ::blueprint::nodes::load::Load()

node26.var_name = "hori"

_editor.add_node(node26, -45.027187408487, 321.94363515747)

var node27 = ::geograph::nodes::rect::Rect()
node27.query_param("x").value = -497
node27.query_param("y").value = 474
node27.query_param("w").value = 10.999999999999
node27.query_param("h").value = 104.31722259521
node27.query_param("fill").value = true
node27.query_param("color").value.set(0.40431722998619, 0.23765055835247, 0.22653944790363)

_editor.add_node(node27, -1065.4365343978, -660.44832055324)

var node28 = ::blueprint::nodes::integer::Integer()

node28.value = 10

_editor.add_node(node28, -928.67555458729, -648.32552310268)

var node29 = ::blueprint::nodes::number::Number()

node29.value = 74.994300842285

_editor.add_node(node29, -1062.7792087356, -808.73206155586)

var node30 = ::blueprint::nodes::store::Store()

node30.var_name = "cards"

_editor.add_node(node30, -689.91200393479, -716.28915059015)

var node31 = ::blueprint::nodes::load::Load()

node31.var_name = "cards"

_editor.add_node(node31, -460.33899853762, -419.44688105915)

var node32 = ::blueprint::nodes::load::Load()

node32.var_name = "cards"

_editor.add_node(node32, -471.68566528687, 148.00493867005)

var node33 = ::physicsgraph::nodes::body::Body()
node33.query_param("type").value = "dynamic"
node33.query_param("gravity").value = 1
node33.query_param("density").value = 10
node33.query_param("restitution").value = 0
node33.query_param("friction").value = 0.12031046301126

_editor.add_node(node33, -342.61983229069, 92.358623698638)

var node34 = ::geograph::nodes::polygon::Polygon()
node34.query_param("vertices").value = [ -410.25848388672, 101.7216796875, 341.38360595703, 408.26947021484, 327.85540771484, 424.69659423828, -420.72680664062, 120.88676452637 ]
node34.query_param("color").value.set(0.30705565214157, 0.30705565214157, 0)

_editor.add_node(node34, -1066.1374785355, 476.45663129661)

var node35 = ::blueprint::nodes::store::Store()

node35.var_name = "slope"

_editor.add_node(node35, -928.96511878616, 497.87158419974)

var node36 = ::blueprint::nodes::load::Load()

node36.var_name = "slope"

_editor.add_node(node36, -458.19325768178, -467.14897401015)

var node37 = ::blueprint::nodes::load::Load()

node37.var_name = "slope"

_editor.add_node(node37, -162.02644426576, -26.265744363603)

var node38 = ::geograph::nodes::rect::Rect()
node38.query_param("x").value = 203.99783138491
node38.query_param("y").value = -85.552905911537
node38.query_param("w").value = 17.68474097062
node38.query_param("h").value = 57.616598167839
node38.query_param("fill").value = true
node38.query_param("color").value.set(0, 0, 0.25664469599724)

_editor.add_node(node38, -1063.8220931595, -187.88704047933)

var node39 = ::blueprint::nodes::store::Store()

node39.var_name = "teeter"

_editor.add_node(node39, -647.3792205249, 433.0474966112)

var node40 = ::blueprint::nodes::load::Load()

node40.var_name = "teeter"

_editor.add_node(node40, -454.95782916614, -514.61018074843)

var node41 = ::blueprint::nodes::load::Load()

node41.var_name = "teeter"

_editor.add_node(node41, -468.18854550216, 321.14725881547)

var node42 = ::physicsgraph::nodes::body::Body()
node42.query_param("type").value = "dynamic"
node42.query_param("gravity").value = 1
node42.query_param("density").value = 0.9981472492218
node42.query_param("restitution").value = 0.68703615665436
node42.query_param("friction").value = 0.2

_editor.add_node(node42, -337.40850458183, 263.48707797749)

var node43 = ::blueprint::nodes::store::Store()

node43.var_name = "teeter_body"

_editor.add_node(node43, -208.21594814696, 313.61684391523)

var node44 = ::blueprint::nodes::load::Load()

node44.var_name = "teeter_body"

_editor.add_node(node44, 439.27579648424, 214.42482309935)

var node45 = ::physicsgraph::nodes::revolute_joint::RevoluteJoint()
node45.query_param("limit").value = true
node45.query_param("lower").value = -0.2
node45.query_param("upper").value = 0.2
node45.query_param("motor").value = false
node45.query_param("torque").value = 10
node45.query_param("speed").value = 0

_editor.add_node(node45, 574.94614819404, 189.74805807155)

var node46 = ::blueprint::nodes::number2::Number2()

node46.value.set(-249.1496844478, -52.947370398199)

_editor.add_node(node46, 441.40621920054, 149.64135550865)

var node47 = ::geograph::nodes::polygon::Polygon()
node47.query_param("vertices").value = [ -503.00814819336, -48.929370880127, 221.72134399414, -98.708770751953, 222.33227539062, -87.143669128418, -501.85900878906, -36.652603149414 ]
node47.query_param("color").value.set(0.0019307454349473, 0.2685974240303, 0)

_editor.add_node(node47, -779.67620047369, 477.04961054578)

var node48 = ::geograph::nodes::rect::Rect()
node48.query_param("x").value = 202.64775932425
node48.query_param("y").value = -27.057206960297
node48.query_param("w").value = 90.70889468665
node48.query_param("h").value = 11.674471768481
node48.query_param("fill").value = true
node48.query_param("color").value.set(0, 0, 0.23955620825291)

_editor.add_node(node48, -1062.1933085285, -419.50869608364)

var node49 = ::geograph::nodes::rect::Rect()
node49.query_param("x").value = 280.24067012487
node49.query_param("y").value = -98.837544978577
node49.query_param("w").value = 12.395798865107
node49.query_param("h").value = 71.031970777348
node49.query_param("fill").value = true
node49.query_param("color").value.set(0, 0, 0.25018852949142)

_editor.add_node(node49, -924.45598254082, -421.0204647063)

var node50 = ::geograph::nodes::circle::Circle()
node50.query_param("x").value = 269.42148760331
node50.query_param("y").value = -6.611570247934
node50.query_param("r").value = 10
node50.query_param("fill").value = true
node50.query_param("color").value.set(0.30610081553459, 0.11721191555262, 0)

_editor.add_node(node50, -926.27312842486, -186.28651184793)

var node51 = ::physicsgraph::nodes::body::Body()
node51.query_param("type").value = "dynamic"
node51.query_param("gravity").value = 1
node51.query_param("density").value = 0.50758194923401
node51.query_param("restitution").value = 0.57424861192703
node51.query_param("friction").value = 0.2

_editor.add_node(node51, -331.85044643166, -75.51478350746)

var node52 = ::geograph::nodes::circle::Circle()
node52.query_param("x").value = 242.78023731613
node52.query_param("y").value = -6.8301345536508
node52.query_param("r").value = 10
node52.query_param("fill").value = true
node52.query_param("color").value.set(0.3069281578064, 0.11803928017616, 0)

_editor.add_node(node52, -792.21538682461, -187.26113168263)

var node53 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node53, -639.97398157097, -228.85317673825)

var node54 = ::blueprint::nodes::store::Store()

node54.var_name = "objs"

_editor.add_node(node54, -644.18066379703, -402.81089468835)

var node55 = ::blueprint::nodes::load::Load()

node55.var_name = "objs"

_editor.add_node(node55, -454.40266032423, -561.03320540099)

var node56 = ::blueprint::nodes::load::Load()

node56.var_name = "objs"

_editor.add_node(node56, -461.76395517266, -15.99229476271)

var node57 = ::blueprint::nodes::commentary::Commentary()

node57.set_size(573.00289600001, 1395.3138503)
node57.title = "Scene"

_editor.add_node(node57, -861.13956462655, 541.86817046406)

var node58 = ::blueprint::nodes::load::Load()

node58.var_name = "vert_body"

_editor.add_node(node58, 438.48542557574, 261.00520987446)

var node59 = ::blueprint::nodes::store::Store()

node59.var_name = "bodies"

_editor.add_node(node59, 105.57592253114, 120.68836768362)

var node60 = ::blueprint::nodes::store::Store()

node60.var_name = "joints"

_editor.add_node(node60, 735.72292253114, 265.83523132)

var node61 = ::blueprint::nodes::load::Load()

node61.var_name = "bodies"

_editor.add_node(node61, -299.02723746887, -524.15709868002)

var node62 = ::blueprint::nodes::load::Load()

node62.var_name = "joints"

_editor.add_node(node62, -299.02723746887, -572.15709868002)

var node63 = ::blueprint::nodes::commentary::Commentary()

node63.set_size(1351.544, 692.94100000002)
node63.title = "World"

_editor.add_node(node63, 124.18626725764, 540.81758190594)

var node64 = ::blueprint::nodes::commentary::Commentary()

node64.set_size(552.68150667273, 413.60074942728)
node64.title = "Update & Draw"

_editor.add_node(node64, -255.43772173582, -185.74725228206)

var node65 = ::blueprint::nodes::cache::Cache()
node65.query_param("disable").value = false

_editor.add_node(node65, -177.77721467282, -312.52516402287)

var node66 = ::scenegraph::nodes::draw_sprite::DrawSprite()
node66.query_param("skip").value = false

_editor.add_node(node66, -44.352518411118, -303.8266443258)

var node67 = ::blueprint::nodes::subgraph::Subgraph()
node67.load_from_file(_editor, "../../../assets/blueprints/physicsgraph/world_sim.ves")
node67.set_prop_value("draw", false)

_editor.add_node(node67, -109.88908962953, -550.90595964967)

var node68 = ::blueprint::nodes::load::Load()

node68.var_name = "vert_body"

_editor.add_node(node68, -166.59631835938, 105.71644726562)

var node69 = ::blueprint::nodes::load::Load()

node69.var_name = "ball_body"

_editor.add_node(node69, -164.39631378174, 61.716459472654)

var node70 = ::blueprint::nodes::load::Load()

node70.var_name = "teeter_body"

_editor.add_node(node70, -157.79632293701, -69.18352832031)

var node71 = ::blueprint::nodes::subgraph::Subgraph()
node71.load_from_file(_editor, "../../../assets/blueprints/scenegraph/copy_and_transform.ves")

_editor.add_node(node71, -739.44761980998, -614.1172211339)

var node72 = ::scenegraph::nodes::sprite::Sprite()

_editor.add_node(node72, -928.64761980999, -580.31722113391)

var node73 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node73, -927.54761980999, -767.91722113391)

var node74 = ::physicsgraph::nodes::body::Body()
node74.query_param("type").value = "static"
node74.query_param("gravity").value = 1
node74.query_param("density").value = 1
node74.query_param("restitution").value = 0
node74.query_param("friction").value = 0.36313390731812

_editor.add_node(node74, -47.44405047308, 312.41674170473)

var node75 = ::blueprint::nodes::store::Store()

node75.var_name = "hori_body"

_editor.add_node(node75, 223.05789048516, 311.60156218923)

var node76 = ::blueprint::nodes::load::Load()

node76.var_name = "hori_body"

_editor.add_node(node76, -163.43888543147, 19.510935435899)

var node77 = ::scenegraph::nodes::sprite::Sprite()

_editor.add_node(node77, -648.85191463978, 496.70046195689)

var node78 = ::scenegraph::nodes::sprite::Sprite()

_editor.add_node(node78, -654.11107261876, 351.69667745621)

var node79 = ::scenegraph::nodes::sprite::Sprite()

_editor.add_node(node79, -642.56671142578, -334.79692216353)

Blueprint.connect(node47, "geo", node77, "symbol")
Blueprint.connect(node77, "spr", node39, "var")
Blueprint.connect(node39, "var", node41, "var")
Blueprint.connect(node41, "var", node42, "geos")
Blueprint.connect(node42, "body", node43, "var")
Blueprint.connect(node43, "var", node70, "var")
Blueprint.connect(node43, "var", node44, "var")
Blueprint.connect(node39, "var", node40, "var")
Blueprint.connect(node38, "geo", node53, "in0")
Blueprint.connect(node50, "geo", node53, "in1")
Blueprint.connect(node52, "geo", node53, "in2")
Blueprint.connect(node48, "geo", node53, "in3")
Blueprint.connect(node49, "geo", node53, "in4")
Blueprint.connect(node53, "list", node79, "symbol")
Blueprint.connect(node79, "spr", node54, "var")
Blueprint.connect(node54, "var", node56, "var")
Blueprint.connect(node56, "var", node51, "geos")
Blueprint.connect(node54, "var", node55, "var")
Blueprint.connect(node34, "geo", node35, "var")
Blueprint.connect(node35, "var", node37, "var")
Blueprint.connect(node35, "var", node36, "var")
Blueprint.connect(node29, "v", node73, "x")
Blueprint.connect(node27, "geo", node72, "symbol")
Blueprint.connect(node72, "spr", node71, "spr")
Blueprint.connect(node28, "v", node71, "count")
Blueprint.connect(node73, "xy", node71, "translate")
Blueprint.connect(node71, "result", node30, "var")
Blueprint.connect(node30, "var", node32, "var")
Blueprint.connect(node32, "var", node33, "geos")
Blueprint.connect(node30, "var", node31, "var")
Blueprint.connect(node10, "geo", node78, "symbol")
Blueprint.connect(node78, "spr", node11, "var")
Blueprint.connect(node11, "var", node13, "var")
Blueprint.connect(node13, "var", node15, "geos")
Blueprint.connect(node15, "body", node19, "var")
Blueprint.connect(node19, "var", node69, "var")
Blueprint.connect(node19, "var", node20, "var")
Blueprint.connect(node11, "var", node12, "var")
Blueprint.connect(node7, "geo", node8, "var")
Blueprint.connect(node8, "var", node17, "var")
Blueprint.connect(node17, "var", node16, "geos")
Blueprint.connect(node16, "body", node24, "var")
Blueprint.connect(node24, "var", node68, "var")
Blueprint.connect(node24, "var", node58, "var")
Blueprint.connect(node58, "var", node45, "body_a")
Blueprint.connect(node44, "var", node45, "body_b")
Blueprint.connect(node46, "v2", node45, "anchor")
Blueprint.connect(node24, "var", node25, "var")
Blueprint.connect(node25, "var", node21, "body_a")
Blueprint.connect(node20, "var", node21, "body_b")
Blueprint.connect(node22, "v2", node21, "anchor")
Blueprint.connect(node21, "joint", node23, "in0")
Blueprint.connect(node45, "joint", node23, "in1")
Blueprint.connect(node23, "list", node60, "var")
Blueprint.connect(node60, "var", node62, "var")
Blueprint.connect(node8, "var", node9, "var")
Blueprint.connect(node4, "geo", node5, "var")
Blueprint.connect(node5, "var", node26, "var")
Blueprint.connect(node26, "var", node74, "geos")
Blueprint.connect(node74, "body", node75, "var")
Blueprint.connect(node75, "var", node76, "var")
Blueprint.connect(node5, "var", node6, "var")
Blueprint.connect(node0, "geo", node1, "var")
Blueprint.connect(node1, "var", node14, "var")
Blueprint.connect(node14, "var", node18, "in0")
Blueprint.connect(node68, "var", node18, "in1")
Blueprint.connect(node69, "var", node18, "in2")
Blueprint.connect(node76, "var", node18, "in3")
Blueprint.connect(node37, "var", node18, "in4")
Blueprint.connect(node70, "var", node18, "in5")
Blueprint.connect(node33, "bodies", node18, "in6")
Blueprint.connect(node51, "bodies", node18, "in7")
Blueprint.connect(node18, "list", node59, "var")
Blueprint.connect(node59, "var", node61, "var")
Blueprint.connect(node61, "var", node67, "bodies")
Blueprint.connect(node62, "var", node67, "joints")
Blueprint.connect(node1, "var", node2, "var")
Blueprint.connect(node2, "var", node3, "in0")
Blueprint.connect(node6, "var", node3, "in1")
Blueprint.connect(node9, "var", node3, "in2")
Blueprint.connect(node12, "var", node3, "in3")
Blueprint.connect(node31, "var", node3, "in4")
Blueprint.connect(node36, "var", node3, "in5")
Blueprint.connect(node40, "var", node3, "in6")
Blueprint.connect(node55, "var", node3, "in7")
Blueprint.connect(node3, "list", node65, "var")
Blueprint.connect(node65, "var", node66, "spr")
