var node0 = ::scenegraph::nodes::draw_sprite::DrawSprite()
node0.query_param("skip").value = false

_editor.add_node(node0, -132.26632924118, 449.962499153)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "../../../assets/blueprints/physicsgraph/world_sim.ves")
node1.set_prop_value("draw", false)

_editor.add_node(node1, -343.73786149312, 334.68719722537)

var node2 = ::blueprint::nodes::load::Load()

node2.var_name = "ground_body"

_editor.add_node(node2, -440.69088792486, 168.86725552805)

var node3 = ::physicsgraph::nodes::mouse_joint::MouseJoint()

_editor.add_node(node3, -304.86059665539, 195.16689368556)

var node4 = ::blueprint::nodes::cache::Cache()
node4.query_param("disable").value = false

_editor.add_node(node4, -261.35004841724, 439.70767965072)

var node5 = ::blueprint::nodes::store::Store()

node5.var_name = "world"

_editor.add_node(node5, -158.98424149095, 337.12136545755)

var node6 = ::blueprint::nodes::load::Load()

node6.var_name = "world"

_editor.add_node(node6, -443.05237210327, 213.35619904355)

var node7 = ::blueprint::nodes::subgraph::Subgraph()
node7.load_from_file(_editor, "../../../assets/blueprints/physicsgraph/escapement.ves")

_editor.add_node(node7, -576.93686273748, 364.35049116654)

var node8 = ::blueprint::nodes::load::Load()

node8.var_name = "ground_body"

_editor.add_node(node8, -761.87164654682, 385.31739085885)

var node9 = ::geograph::nodes::line::Line()
node9.query_param("x0").value = -500
node9.query_param("y0").value = 0
node9.query_param("x1").value = 500
node9.query_param("y1").value = 0

_editor.add_node(node9, -707.90172784062, 617.5578660055)

var node10 = ::blueprint::nodes::store::Store()

node10.var_name = "ground"

_editor.add_node(node10, -571.16532758315, 659.88513873277)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "ground"

_editor.add_node(node11, -394.97443291873, 671.53964423703)

var node12 = ::physicsgraph::nodes::body::Body()
node12.query_param("type").value = "static"
node12.query_param("gravity").value = 0.96644085645676
node12.query_param("density").value = 1
node12.query_param("restitution").value = 0
node12.query_param("friction").value = 0.2

_editor.add_node(node12, -261.33806650804, 611.53965533433)

var node13 = ::blueprint::nodes::store::Store()

node13.var_name = "ground_body"

_editor.add_node(node13, -115.88353492512, 662.44877398668)

var node14 = ::blueprint::nodes::load::Load()

node14.var_name = "ground"

_editor.add_node(node14, -530.26371007356, 452.98219479304)

var node15 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node15, -395.02702832527, 428.94015950032)

var node16 = ::blueprint::nodes::boolean::Boolean()

node16.value = true

_editor.add_node(node16, -761.19684434595, 328.72262117841)

Blueprint.connect(node9, "geo", node10, "var")
Blueprint.connect(node10, "var", node14, "var")
Blueprint.connect(node10, "var", node11, "var")
Blueprint.connect(node11, "var", node12, "geos")
Blueprint.connect(node12, "body", node13, "var")
Blueprint.connect(node13, "var", node8, "var")
Blueprint.connect(node8, "var", node7, "ground_body")
Blueprint.connect(node16, "v", node7, "motor")
Blueprint.connect(node14, "var", node15, "in0")
Blueprint.connect(node7, "sprites", node15, "in1")
Blueprint.connect(node15, "list", node4, "var")
Blueprint.connect(node4, "var", node0, "spr")
Blueprint.connect(node7, "bodies", node1, "bodies")
Blueprint.connect(node7, "joints", node1, "joints")
Blueprint.connect(node1, "world", node5, "var")
Blueprint.connect(node5, "var", node6, "var")
Blueprint.connect(node13, "var", node2, "var")
Blueprint.connect(node6, "var", node3, "world")
Blueprint.connect(node2, "var", node3, "ground")
