var node0 = ::blueprint::nodes::number::Number()

node0.value = 69.867828369141

_editor.add_node(node0, -462.37691084159, 147.91852669599)

var node1 = ::scenegraph::nodes::draw_sprite::DrawSprite()
node1.query_param("skip").value = false

_editor.add_node(node1, -10.949331632569, -214.04109635324)

var node2 = ::blueprint::nodes::integer::Integer()

node2.value = 10

_editor.add_node(node2, -456.44015554077, 71.82502640082)

var node3 = ::physicsgraph::nodes::body::Body()
node3.query_param("type").value = "dynamic"
node3.query_param("gravity").value = 1
node3.query_param("density").value = 1.0230346918106
node3.query_param("restitution").value = 0.71192353963852
node3.query_param("friction").value = 0.2

_editor.add_node(node3, 372.18342014436, 205.67930764825)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "../../../assets/blueprints/physicsgraph/gear.ves")

_editor.add_node(node4, -270.68713366866, 118.96405667703)

var node5 = ::geograph::nodes::line::Line()
node5.query_param("x0").value = -500
node5.query_param("y0").value = -100
node5.query_param("x1").value = 500
node5.query_param("y1").value = -100

_editor.add_node(node5, -270.73214504278, 312.07845638075)

var node6 = ::blueprint::nodes::store::Store()

node6.var_name = "ground"

_editor.add_node(node6, -136.03160342633, 350.76902440425)

var node7 = ::blueprint::nodes::store::Store()

node7.var_name = "gear1"

_editor.add_node(node7, 56.407188006269, 130.02474953346)

var node8 = ::blueprint::nodes::load::Load()

node8.var_name = "gear1"

_editor.add_node(node8, 241.18106250101, 263.53909563049)

var node9 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node9, -288.01806430785, -230.86048326931)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "ground"

_editor.add_node(node10, -423.14204436499, -204.07495975715)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "gear1"

_editor.add_node(node11, -426.44781851776, -250.35591958795)

var node12 = ::blueprint::nodes::load::Load()

node12.var_name = "ground"

_editor.add_node(node12, 372.57279085017, 316.69861312992)

var node13 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node13, 516.23473447185, 269.53579993382)

var node14 = ::scenegraph::nodes::transform::Transform()

_editor.add_node(node14, -81.487623734908, 100.35822088068)

var node15 = ::blueprint::nodes::number2::Number2()

node15.value.set(0, 309.64547729492)

_editor.add_node(node15, -217.21492143111, 23.540036288175)

var node16 = ::blueprint::nodes::cache::Cache()
node16.query_param("disable").value = false

_editor.add_node(node16, -152.61813043723, -221.86221352829)

var node17 = ::blueprint::nodes::subgraph::Subgraph()
node17.load_from_file(_editor, "../../../assets/blueprints/physicsgraph/world_sim.ves")
node17.set_prop_value("draw", true)

_editor.add_node(node17, 708.66818290773, 281.84730734076)

Blueprint.connect(node5, "geo", node6, "var")
Blueprint.connect(node6, "var", node12, "var")
Blueprint.connect(node6, "var", node10, "var")
Blueprint.connect(node0, "v", node4, "radius")
Blueprint.connect(node2, "v", node4, "count")
Blueprint.connect(node4, "spr", node14, "spr")
Blueprint.connect(node15, "v2", node14, "translate")
Blueprint.connect(node14, "spr", node7, "var")
Blueprint.connect(node7, "var", node11, "var")
Blueprint.connect(node10, "var", node9, "in0")
Blueprint.connect(node11, "var", node9, "in1")
Blueprint.connect(node9, "list", node16, "var")
Blueprint.connect(node16, "var", node1, "spr")
Blueprint.connect(node7, "var", node8, "var")
Blueprint.connect(node8, "var", node3, "geos")
Blueprint.connect(node12, "var", node13, "in0")
Blueprint.connect(node3, "body", node13, "in1")
Blueprint.connect(node13, "list", node17, "bodies")
