var node0 = ::blueprint::nodes::number::Number()

node0.value = 69.867828369141

_editor.add_node(node0, -744.94663099235, 194.59645480573)

var node1 = ::scenegraph::nodes::draw_sprite::DrawSprite()
node1.query_param("skip").value = false

_editor.add_node(node1, 21.346998367429, -127.86159635324)

var node2 = ::blueprint::nodes::integer::Integer()

node2.value = 22

_editor.add_node(node2, -617.80777201009, 193.11602738809)

var node3 = ::geograph::nodes::line::Line()
node3.query_param("x0").value = -500
node3.query_param("y0").value = -100
node3.query_param("x1").value = 500
node3.query_param("y1").value = -100

_editor.add_node(node3, -101.94550041468, 823.6063068691)

var node4 = ::blueprint::nodes::store::Store()

node4.var_name = "ground"

_editor.add_node(node4, 32.755041201769, 862.2968748926)

var node5 = ::blueprint::nodes::store::Store()

node5.var_name = "gear1"

_editor.add_node(node5, 41.861733460815, 182.75202226073)

var node6 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node6, -245.50210877928, -157.89890622023)

var node7 = ::blueprint::nodes::load::Load()

node7.var_name = "ground"

_editor.add_node(node7, -387.45293341801, -104.7484335876)

var node8 = ::blueprint::nodes::load::Load()

node8.var_name = "gear1"

_editor.add_node(node8, -387.3659266238, -151.45349103678)

var node9 = ::blueprint::nodes::load::Load()

node9.var_name = "ground"

_editor.add_node(node9, 204.77265861876, 870.96455527868)

var node10 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node10, 306.80058300882, -149.73340933417)

var node11 = ::blueprint::nodes::number2::Number2()

node11.value.set(0, 309.64547729492)

_editor.add_node(node11, -364.03722616688, 70.394697234087)

var node12 = ::blueprint::nodes::cache::Cache()
node12.query_param("disable").value = false

_editor.add_node(node12, -116.56522643272, -132.67745432468)

var node13 = ::blueprint::nodes::subgraph::Subgraph()
node13.load_from_file(_editor, "../../../assets/blueprints/physicsgraph/world_sim.ves")
node13.set_prop_value("draw", false)

_editor.add_node(node13, 493.50927982734, -175.15742594249)

var node14 = ::physicsgraph::nodes::body::Body()
node14.query_param("type").value = "static"
node14.query_param("gravity").value = 1
node14.query_param("density").value = 1
node14.query_param("restitution").value = 0
node14.query_param("friction").value = 0.2

_editor.add_node(node14, 339.01002169825, 812.38615033413)

var node15 = ::blueprint::nodes::store::Store()

node15.var_name = "ground_body"

_editor.add_node(node15, 480.97878027344, 861.86894295987)

var node16 = ::blueprint::nodes::load::Load()

node16.var_name = "ground_body"

_editor.add_node(node16, 168.14039720267, -96.45368951084)

var node17 = ::physicsgraph::nodes::mouse_joint::MouseJoint()

_editor.add_node(node17, 622.98453600546, -289.15271667969)

var node18 = ::blueprint::nodes::store::Store()

node18.var_name = "world"

_editor.add_node(node18, 687.96442208929, -168.10132482975)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "world"

_editor.add_node(node19, 484.50049231951, -268.74386855845)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "ground_body"

_editor.add_node(node20, 484.38576484354, -316.44100128395)

var node21 = ::blueprint::nodes::subgraph::Subgraph()
node21.load_from_file(_editor, "../../../assets/blueprints/physicsgraph/gear.ves")

_editor.add_node(node21, -178.41668167227, 114.07459438315)

var node22 = ::blueprint::nodes::load::Load()

node22.var_name = "ground_body"

_editor.add_node(node22, -367.21264703807, 6.5817949131485)

var node23 = ::blueprint::nodes::store::Store()

node23.var_name = "gear1_body"

_editor.add_node(node23, 43.388141078413, 117.21984741136)

var node24 = ::blueprint::nodes::store::Store()

node24.var_name = "gear1_joint"

_editor.add_node(node24, 44.071156376381, 48.235467575571)

var node25 = ::blueprint::nodes::load::Load()

node25.var_name = "gear1_body"

_editor.add_node(node25, 167.06160465342, -142.00915941554)

var node26 = ::blueprint::nodes::load::Load()

node26.var_name = "gear1_joint"

_editor.add_node(node26, 168.63254777934, -235.58197113239)

var node27 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node27, 305.78745290276, -258.19451025389)

var node28 = ::blueprint::nodes::number::Number()

node28.value = 11.199408531189

_editor.add_node(node28, -492.23636395304, 193.05214708401)

var node29 = ::blueprint::nodes::number3::Number3()

node29.value.set(6.6674771308899, 0.54885524511337, 0)

_editor.add_node(node29, -366.00729211798, 171.24836131856)

var node30 = ::geograph::nodes::rect::Rect()
node30.query_param("x").value = 0
node30.query_param("y").value = 0
node30.query_param("w").value = 10
node30.query_param("h").value = 5
node30.query_param("fill").value = true
node30.query_param("color").value.set(1, 0, 0)

_editor.add_node(node30, -1423.6309518159, 668.3886048728)

var node31 = ::blueprint::nodes::subgraph::Subgraph()
node31.load_from_file(_editor, "../../../assets/blueprints/scenegraph/copy_and_transform.ves")

_editor.add_node(node31, -856.01838612474, 898.22684660168)

var node32 = ::scenegraph::nodes::sprite::Sprite()

_editor.add_node(node32, -1285.7826633151, 740.69348428311)

var node33 = ::blueprint::nodes::store::Store()

node33.var_name = "chain"

_editor.add_node(node33, -348.25081291395, 909.59273795127)

var node34 = ::blueprint::nodes::load::Load()

node34.var_name = "chain"

_editor.add_node(node34, -383.40339439709, -197.27267533537)

var node35 = ::blueprint::nodes::integer::Integer()

node35.value = 30

_editor.add_node(node35, -1051.6646553198, 874.49923119311)

var node36 = ::blueprint::nodes::number2::Number2()

node36.value.set(22, 0)

_editor.add_node(node36, -1053.969164088, 797.12280084875)

var node37 = ::scenegraph::nodes::transform::Transform()

_editor.add_node(node37, -509.37481919944, 879.05352853338)

var node38 = ::blueprint::nodes::number2::Number2()

node38.value.set(-300, 397.31188964844)

_editor.add_node(node38, -662.10208984597, 856.3262003196)

var node39 = ::blueprint::nodes::load::Load()

node39.var_name = "chain"

_editor.add_node(node39, -115.82001583635, 528.99721962164)

var node40 = ::physicsgraph::nodes::chain::Chain()
node40.query_param("density").value = 1
node40.query_param("friction").value = 0.36246410012245
node40.query_param("fix_begin").value = false
node40.query_param("fix_end").value = false

_editor.add_node(node40, 31.543519957991, 510.81543473172)

var node41 = ::blueprint::nodes::load::Load()

node41.var_name = "ground_body"

_editor.add_node(node41, -113.61899030701, 574.23945705949)

var node42 = ::blueprint::nodes::store::Store()

node42.var_name = "chain_bodies"

_editor.add_node(node42, 163.64090571128, 576.2160417541)

var node43 = ::blueprint::nodes::store::Store()

node43.var_name = "chain_joints"

_editor.add_node(node43, 165.45906256053, 506.21603620545)

var node44 = ::blueprint::nodes::load::Load()

node44.var_name = "chain_bodies"

_editor.add_node(node44, 167.21179199219, -186.21032714844)

var node45 = ::blueprint::nodes::load::Load()

node45.var_name = "chain_joints"

_editor.add_node(node45, 169.31925270774, -280.43872070313)

var node46 = ::geograph::nodes::polyline::Polyline()
node46.query_param("vertices").value = [ -87.411689758301, -11.347010612488, -92.598129272461, 314.73843383789, -61.874702453613, 376.43301391602, -14.977772712708, 404.17288208008, 41.980098724365, 393.76345825195, 79.238433837891, 354.11804199219, 94.861701965332, 303.75122070312, 97.597312927246, -76.566009521484 ]
node46.query_param("closed").value = false

_editor.add_node(node46, -1050.4003606675, 630.41615604225)

var node47 = ::blueprint::nodes::subgraph::Subgraph()
node47.load_from_file(_editor, "../../../assets/blueprints/scenegraph/copy_to_polyline.ves")

_editor.add_node(node47, -841.3070214844, 651.5310244751)

var node48 = ::blueprint::nodes::store::Store()

node48.var_name = "chain2"

_editor.add_node(node48, -651.62173295455, 662.80329256925)

var node49 = ::blueprint::nodes::load::Load()

node49.var_name = "chain2"

_editor.add_node(node49, -383.19508961411, -247.02688095291)

var node50 = ::blueprint::nodes::number::Number()

node50.value = 21.995307922363

_editor.add_node(node50, -1053.7958326255, 561.87650218839)

var node51 = ::blueprint::nodes::load::Load()

node51.var_name = "chain2"

_editor.add_node(node51, -117.02980035791, 483.01692069999)

Blueprint.connect(node30, "geo", node32, "symbol")
Blueprint.connect(node32, "spr", node47, "spr")
Blueprint.connect(node46, "geo", node47, "polyline")
Blueprint.connect(node50, "v", node47, "sample_len")
Blueprint.connect(node47, "result", node48, "var")
Blueprint.connect(node48, "var", node51, "var")
Blueprint.connect(node48, "var", node49, "var")
Blueprint.connect(node32, "spr", node31, "spr")
Blueprint.connect(node35, "v", node31, "count")
Blueprint.connect(node36, "v2", node31, "translate")
Blueprint.connect(node31, "result", node37, "spr")
Blueprint.connect(node38, "v2", node37, "translate")
Blueprint.connect(node37, "spr", node33, "var")
Blueprint.connect(node33, "var", node39, "var")
Blueprint.connect(node33, "var", node34, "var")
Blueprint.connect(node3, "geo", node4, "var")
Blueprint.connect(node4, "var", node9, "var")
Blueprint.connect(node9, "var", node14, "geos")
Blueprint.connect(node14, "body", node15, "var")
Blueprint.connect(node15, "var", node41, "var")
Blueprint.connect(node41, "var", node40, "ground")
Blueprint.connect(node51, "var", node40, "geos")
Blueprint.connect(node40, "joints", node43, "var")
Blueprint.connect(node43, "var", node45, "var")
Blueprint.connect(node40, "bodies", node42, "var")
Blueprint.connect(node42, "var", node44, "var")
Blueprint.connect(node15, "var", node22, "var")
Blueprint.connect(node15, "var", node20, "var")
Blueprint.connect(node15, "var", node16, "var")
Blueprint.connect(node4, "var", node7, "var")
Blueprint.connect(node0, "v", node21, "radius")
Blueprint.connect(node2, "v", node21, "count")
Blueprint.connect(node28, "v", node21, "teeth_size")
Blueprint.connect(node29, "v3", node21, "color")
Blueprint.connect(node11, "v2", node21, "pos")
Blueprint.connect(node22, "var", node21, "ground_body")
Blueprint.connect(node21, "joint", node24, "var")
Blueprint.connect(node24, "var", node26, "var")
Blueprint.connect(node26, "var", node27, "in0")
Blueprint.connect(node45, "var", node27, "in1")
Blueprint.connect(node21, "body", node23, "var")
Blueprint.connect(node23, "var", node25, "var")
Blueprint.connect(node16, "var", node10, "in0")
Blueprint.connect(node25, "var", node10, "in1")
Blueprint.connect(node44, "var", node10, "in2")
Blueprint.connect(node10, "list", node13, "bodies")
Blueprint.connect(node27, "list", node13, "joints")
Blueprint.connect(node13, "world", node18, "var")
Blueprint.connect(node18, "var", node19, "var")
Blueprint.connect(node19, "var", node17, "world")
Blueprint.connect(node20, "var", node17, "ground")
Blueprint.connect(node21, "gear", node5, "var")
Blueprint.connect(node5, "var", node8, "var")
Blueprint.connect(node7, "var", node6, "in0")
Blueprint.connect(node8, "var", node6, "in1")
Blueprint.connect(node49, "var", node6, "in2")
Blueprint.connect(node6, "list", node12, "var")
Blueprint.connect(node12, "var", node1, "spr")
