var node0 = ::geograph::nodes::line::Line()
node0.query_param("x0").value = -200
node0.query_param("y0").value = 0
node0.query_param("x1").value = 500
node0.query_param("y1").value = 0

_editor.add_node(node0, -662.20336551964, 505.97974497171)

var node1 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node1, -529.46299058724, -275.11779048394)

var node2 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node2, -254.71680065492, -268.10138378913)

var node3 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node3, -385.10801266206, -191.7873662857)

var node4 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node4, -525.49258293182, -175.2019145273)

var node5 = ::blueprint::nodes::number::Number()

node5.value = 0.5

_editor.add_node(node5, -657.12792948892, -201.28061493849)

var node6 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node6, -25.4161353723, -28.214914104789)

var node7 = ::blueprint::nodes::number::Number()

node7.value = 30

_editor.add_node(node7, -662.93580015124, 392.29636574697)

var node8 = ::blueprint::nodes::store::Store()

node8.var_name = "box_size"

_editor.add_node(node8, -527.84120575184, 425.51284208952)

var node9 = ::blueprint::nodes::number::Number()

node9.value = 3

_editor.add_node(node9, -663.84489580604, 322.55635385966)

var node10 = ::blueprint::nodes::store::Store()

node10.var_name = "box_space"

_editor.add_node(node10, -526.62981331484, 286.22082078913)

var node11 = ::blueprint::nodes::add::Add()

_editor.add_node(node11, -527.83453990374, 355.97096765375)

var node12 = ::blueprint::nodes::store::Store()

node12.var_name = "offset"

_editor.add_node(node12, -399.75709293134, 357.24327323682)

var node13 = ::blueprint::nodes::load::Load()

node13.var_name = "offset"

_editor.add_node(node13, -657.13416857112, -146.09028802922)

var node14 = ::blueprint::nodes::load::Load()

node14.var_name = "offset"

_editor.add_node(node14, -661.07925428924, -266.68450973538)

var node15 = ::blueprint::nodes::load::Load()

node15.var_name = "offset"

_editor.add_node(node15, -153.90438039733, -84.221995855968)

var node16 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node16, -315.93624899404, 87.118960346976)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "box_size"

_editor.add_node(node17, -453.22663024161, 139.58622645404)

var node18 = ::blueprint::nodes::commentary::Commentary()

node18.set_size(1414.8074, 574.5378)
node18.title = "Scene"

_editor.add_node(node18, -26.7217847831, 228.40431222734)

var node19 = ::blueprint::nodes::commentary::Commentary()

node19.set_size(414.01308233789, 334.39608159962)
node19.title = "Variates"

_editor.add_node(node19, -526.87759700003, 593.45579939961)

var node20 = ::blueprint::nodes::commentary::Commentary()

node20.set_size(773.76583471074, 507.1418677686)
node20.title = "Update & Draw"

_editor.add_node(node20, 83.529350500108, 760.8055034903)

var node21 = ::physicsgraph::nodes::body::Body()
node21.query_param("type").value = "dynamic"
node21.query_param("gravity").value = 1.0188438892365
node21.query_param("density").value = 1.0777316093445
node21.query_param("restitution").value = 0.52217608690262
node21.query_param("friction").value = 0.2

_editor.add_node(node21, -105.89756260404, 445.57004395211)

var node22 = ::blueprint::nodes::store::Store()

node22.var_name = "ground"

_editor.add_node(node22, -531.84507612964, 546.03566247525)

var node23 = ::blueprint::nodes::load::Load()

node23.var_name = "ground"

_editor.add_node(node23, -236.8473907557, 720.74145455005)

var node24 = ::blueprint::nodes::load::Load()

node24.var_name = "ground"

_editor.add_node(node24, -220.82216508267, 326.41610902349)

var node25 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node25, -73.188265720982, 303.33038209504)

var node26 = ::blueprint::nodes::integer::Integer()

node26.value = 10

_editor.add_node(node26, -155.9018399018, -28.508935725599)

var node27 = ::rendergraph::nodes::texture::Texture()
node27.query_param("unif_name").value = "u_tex"
node27.gamma_correction = false
node27.init_texture("../../rendergraph/learnopengl/resources/textures/container2.png")

_editor.add_node(node27, -623.52229164739, 149.05288783963)

var node28 = ::blueprint::nodes::subgraph::Subgraph()
node28.load_from_file(_editor, "../../../assets/blueprints/scenegraph/copy_and_transform.ves")

_editor.add_node(node28, 153.96492421614, -14.495610628514)

var node29 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node29, -25.446946851139, -144.90875990546)

var node30 = ::blueprint::nodes::loop_eval::LoopEval()

_editor.add_node(node30, 344.18220501807, 27.020044078722)

var node31 = ::blueprint::nodes::integer::Integer()

node31.value = 10

_editor.add_node(node31, 203.34648526042, 82.370064256606)

var node32 = ::scenegraph::nodes::draw_sprite::DrawSprite()
node32.query_param("skip").value = false

_editor.add_node(node32, 200.01454053911, 311.53775189848)

var node33 = ::scenegraph::nodes::sprite::Sprite()

_editor.add_node(node33, -184.5807868527, 176.80078360611)

var node34 = ::blueprint::nodes::cache::Cache()
node34.query_param("disable").value = false

_editor.add_node(node34, 63.02330399136, 298.29399515775)

var node35 = ::scenegraph::nodes::transform::Transform()

_editor.add_node(node35, -29.420740380859, 66.437525048828)

var node36 = ::blueprint::nodes::cache::Cache()
node36.query_param("disable").value = false

_editor.add_node(node36, 476.6024586308, 36.281045454104)

var node37 = ::blueprint::nodes::store::Store()

node37.var_name = "boxes"

_editor.add_node(node37, 616.42035053512, 40.795157731879)

var node38 = ::blueprint::nodes::load::Load()

node38.var_name = "boxes"

_editor.add_node(node38, -216.89083030592, 270.69927250497)

var node39 = ::blueprint::nodes::load::Load()

node39.var_name = "boxes"

_editor.add_node(node39, -230.11823792835, 503.39213064307)

var node40 = ::blueprint::nodes::subgraph::Subgraph()
node40.load_from_file(_editor, "../../../assets/blueprints/physicsgraph/world_sim.ves")
node40.set_prop_value("draw", false)

_editor.add_node(node40, 226.23307375064, 517.00242945143)

var node41 = ::blueprint::nodes::add::Add()

_editor.add_node(node41, -385.28093771625, -257.65433106258)

var node42 = ::physicsgraph::nodes::mouse_joint::MouseJoint()

_editor.add_node(node42, 357.55094202397, 704.20542924503)

var node43 = ::physicsgraph::nodes::body::Body()
node43.query_param("type").value = "static"
node43.query_param("gravity").value = 1
node43.query_param("density").value = 1
node43.query_param("restitution").value = 0
node43.query_param("friction").value = 0.2

_editor.add_node(node43, -106.49274092745, 663.73278909478)

var node44 = ::blueprint::nodes::store::Store()

node44.var_name = "world"

_editor.add_node(node44, 404.65581677129, 517.10907194112)

var node45 = ::blueprint::nodes::load::Load()

node45.var_name = "world"

_editor.add_node(node45, 222.99045216641, 720.51386447279)

var node46 = ::blueprint::nodes::store::Store()

node46.var_name = "ground_body"

_editor.add_node(node46, 36.813378330746, 714.71558983714)

var node47 = ::blueprint::nodes::load::Load()

node47.var_name = "ground_body"

_editor.add_node(node47, 223.29099379266, 676.18624531712)

var node48 = ::blueprint::nodes::load::Load()

node48.var_name = "ground_body"

_editor.add_node(node48, -110.41953261274, 557.30843935189)

var node49 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node49, 31.785118549901, 508.24618167659)

Blueprint.connect(node26, "v", node6, "a")
Blueprint.connect(node30, "curr_item", node6, "b")
Blueprint.connect(node9, "v", node10, "var")
Blueprint.connect(node7, "v", node11, "a")
Blueprint.connect(node9, "v", node11, "b")
Blueprint.connect(node11, "v", node12, "var")
Blueprint.connect(node12, "var", node15, "var")
Blueprint.connect(node15, "var", node29, "x")
Blueprint.connect(node12, "var", node14, "var")
Blueprint.connect(node14, "var", node1, "a")
Blueprint.connect(node30, "curr_item", node1, "b")
Blueprint.connect(node12, "var", node13, "var")
Blueprint.connect(node7, "v", node8, "var")
Blueprint.connect(node8, "var", node17, "var")
Blueprint.connect(node17, "var", node16, "x")
Blueprint.connect(node17, "var", node16, "y")
Blueprint.connect(node27, "tex", node33, "symbol")
Blueprint.connect(node16, "xy", node33, "size")
Blueprint.connect(node13, "var", node4, "a")
Blueprint.connect(node5, "v", node4, "b")
Blueprint.connect(node4, "v", node41, "a")
Blueprint.connect(node1, "v", node41, "b")
Blueprint.connect(node4, "v", node3, "a")
Blueprint.connect(node30, "curr_item", node3, "b")
Blueprint.connect(node3, "v", node2, "x")
Blueprint.connect(node41, "v", node2, "y")
Blueprint.connect(node33, "spr", node35, "spr")
Blueprint.connect(node2, "xy", node35, "translate")
Blueprint.connect(node35, "spr", node28, "spr")
Blueprint.connect(node6, "v", node28, "count")
Blueprint.connect(node29, "xy", node28, "translate")
Blueprint.connect(node31, "v", node30, "count")
Blueprint.connect(node28, "result", node30, "eval")
Blueprint.connect(node30, "result", node36, "var")
Blueprint.connect(node36, "var", node37, "var")
Blueprint.connect(node37, "var", node39, "var")
Blueprint.connect(node39, "var", node21, "geos")
Blueprint.connect(node37, "var", node38, "var")
Blueprint.connect(node0, "geo", node22, "var")
Blueprint.connect(node22, "var", node24, "var")
Blueprint.connect(node24, "var", node25, "in0")
Blueprint.connect(node38, "var", node25, "in1")
Blueprint.connect(node25, "list", node34, "var")
Blueprint.connect(node34, "var", node32, "spr")
Blueprint.connect(node22, "var", node23, "var")
Blueprint.connect(node23, "var", node43, "geos")
Blueprint.connect(node43, "body", node46, "var")
Blueprint.connect(node46, "var", node48, "var")
Blueprint.connect(node48, "var", node49, "in0")
Blueprint.connect(node21, "bodies", node49, "in1")
Blueprint.connect(node49, "list", node40, "bodies")
Blueprint.connect(node40, "world", node44, "var")
Blueprint.connect(node44, "var", node45, "var")
Blueprint.connect(node46, "var", node47, "var")
Blueprint.connect(node45, "var", node42, "world")
Blueprint.connect(node47, "var", node42, "ground")
