var node0 = ::geograph::nodes::rect::Rect()
node0.query_param("x").value = 0
node0.query_param("y").value = 300
node0.query_param("w").value = 25
node0.query_param("h").value = 5
node0.query_param("fill").value = true
node0.query_param("color").value.set(0.69999998807907, 0.72222220897675, 0.34444445371628)

_editor.add_node(node0, -137.7767, -51.8118)

var node1 = ::blueprint::nodes::number::Number()

node1.value = 25

_editor.add_node(node1, -139.85347882779, -197.1118)

var node2 = ::blueprint::nodes::integer::Integer()

node2.value = 10

_editor.add_node(node2, -10.476699999999, -41.6118)

var node3 = ::blueprint::nodes::store::Store()

node3.var_name = "chain"

_editor.add_node(node3, 232.29515171157, -182.26618656078)

var node4 = ::blueprint::nodes::load::Load()

node4.var_name = "chain"

_editor.add_node(node4, -144.28117446617, -365.23556926244)

var node5 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node5, -9.61610066407, -350.94369548185)

var node6 = ::physicsgraph::nodes::body::Body()
node6.query_param("type").value = "dynamic"
node6.query_param("gravity").value = 1
node6.query_param("density").value = 6
node6.query_param("restitution").value = 0.66102701425552
node6.query_param("friction").value = 0.2

_editor.add_node(node6, 544.91267204596, 15.68361179137)

var node7 = ::geograph::nodes::line::Line()
node7.query_param("x0").value = -400
node7.query_param("y0").value = -100
node7.query_param("x1").value = 400
node7.query_param("y1").value = -100

_editor.add_node(node7, -137.93901221899, 368.01831474609)

var node8 = ::blueprint::nodes::store::Store()

node8.var_name = "ground"

_editor.add_node(node8, 0.64374282843011, 406.95355210125)

var node9 = ::blueprint::nodes::load::Load()

node9.var_name = "ground"

_editor.add_node(node9, -144.88689296796, -320.16831472029)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "ground"

_editor.add_node(node10, 404.13752703205, 421.28665709789)

var node11 = ::physicsgraph::nodes::body::Body()
node11.query_param("type").value = "static"
node11.query_param("gravity").value = 1
node11.query_param("density").value = 0
node11.query_param("restitution").value = 0.46729058027267
node11.query_param("friction").value = 0.2

_editor.add_node(node11, 531.61427530573, 359.77916161988)

var node12 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node12, 1021.3982258106, 388.81491123858)

var node13 = ::physicsgraph::nodes::chain::Chain()
node13.query_param("density").value = 0.82840710878372
node13.query_param("friction").value = 0.2
node13.query_param("fix_begin").value = true
node13.query_param("fix_end").value = false

_editor.add_node(node13, 542.09957547449, 181.21457405798)

var node14 = ::blueprint::nodes::load::Load()

node14.var_name = "chain"

_editor.add_node(node14, 406.66827425705, 195.83675956836)

var node15 = ::blueprint::nodes::store::Store()

node15.var_name = "ground_body"

_editor.add_node(node15, 668.23450548972, 409.92470766586)

var node16 = ::blueprint::nodes::load::Load()

node16.var_name = "ground_body"

_editor.add_node(node16, 407.34994376159, 241.58196907709)

var node17 = ::geograph::nodes::circle::Circle()
node17.query_param("x").value = 0
node17.query_param("y").value = 0
node17.query_param("r").value = 31.971487045288
node17.query_param("fill").value = true
node17.query_param("color").value.set(0.77784872055054, 0.34451538324356, 0.32229316234589)

_editor.add_node(node17, -135.34408316284, 179.83541386718)

var node18 = ::blueprint::nodes::store::Store()

node18.var_name = "ball"

_editor.add_node(node18, 248.61433218841, 261.26112411702)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "ball"

_editor.add_node(node19, -143.45930652345, -413.46832720215)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "ball"

_editor.add_node(node20, 414.59258235313, 76.169189587887)

var node21 = ::blueprint::nodes::list_info::ListInfo()

_editor.add_node(node21, 833.3308220958, 236.78793780248)

var node22 = ::physicsgraph::nodes::revolute_joint::RevoluteJoint()
node22.query_param("limit").value = false
node22.query_param("lower").value = 0
node22.query_param("upper").value = 0.1
node22.query_param("motor").value = false
node22.query_param("torque").value = 10
node22.query_param("speed").value = 0

_editor.add_node(node22, 979.5157891455, 151.12346205758)

var node23 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node23, 1135.8193855943, 73.243550787235)

var node24 = ::blueprint::nodes::number2::Number2()

node24.value.set(248.41032409668, 301)

_editor.add_node(node24, -9.4696383367899, 184.23292445312)

var node25 = ::blueprint::nodes::load::Load()

node25.var_name = "ball_pos"

_editor.add_node(node25, 837.74573864415, 117.84619214057)

var node26 = ::blueprint::nodes::commentary::Commentary()

node26.set_size(519.2334, 694.9859)
node26.title = "Commentary"

_editor.add_node(node26, 51.630417480475, 452.26623291015)

var node27 = ::blueprint::nodes::commentary::Commentary()

node27.set_size(532.63184, 244.06554)
node27.title = "Control"

_editor.add_node(node27, 56.213076782224, -269.98634033203)

var node28 = ::blueprint::nodes::commentary::Commentary()

node28.set_size(891.084, 635.62000000001)
node28.title = "World"

_editor.add_node(node28, 776.5322052734, 454.50410378906)

var node29 = ::physicsgraph::nodes::distance_joint::DistanceJoint()
node29.query_param("min_len").value = 0
node29.query_param("max_len").value = 300

_editor.add_node(node29, 982.8761475586, -33.43308996095)

var node30 = ::blueprint::nodes::load::Load()

node30.var_name = "ground_body"

_editor.add_node(node30, 844.24944858215, 61.41585416234)

var node31 = ::blueprint::nodes::store::Store()

node31.var_name = "ball_body"

_editor.add_node(node31, 675.69506654346, 67.514129983435)

var node32 = ::blueprint::nodes::load::Load()

node32.var_name = "ball_body"

_editor.add_node(node32, 845.25635740977, 14.29825958689)

var node33 = ::blueprint::nodes::number2::Number2()

node33.value.set(0, 300)

_editor.add_node(node33, 842.46462412109, -52.05890172852)

var node34 = ::blueprint::nodes::number2::Number2()

node34.value.set(0, 0)

_editor.add_node(node34, 843.44717550281, -143.33479440551)

var node35 = ::blueprint::nodes::load::Load()

node35.var_name = "ball_body"

_editor.add_node(node35, 835.10055331144, 164.75528848366)

var node36 = ::blueprint::nodes::cache::Cache()
node36.query_param("disable").value = false

_editor.add_node(node36, 121.86048706055, -332.00480163574)

var node37 = ::blueprint::nodes::subgraph::Subgraph()
node37.load_from_file(_editor, "../../../assets/blueprints/scenegraph/copy_and_transform.ves")

_editor.add_node(node37, 184.91977216797, -83.58446235352)

var node38 = ::scenegraph::nodes::sprite::Sprite()

_editor.add_node(node38, -10.933142260739, 27.44835014648)

var node39 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node39, -9.8785510298279, -165.44252565252)

var node40 = ::scenegraph::nodes::draw_sprite::DrawSprite()
node40.query_param("skip").value = false

_editor.add_node(node40, 252.3648195377, -330.25074210679)

var node41 = ::scenegraph::nodes::sprite::Sprite()

_editor.add_node(node41, -9.3990251292329, 259.60484645613)

var node42 = ::scenegraph::nodes::transform::Transform()

_editor.add_node(node42, 117.04726273526, 229.85278740234)

var node43 = ::blueprint::nodes::subgraph::Subgraph()
node43.load_from_file(_editor, "../../../assets/blueprints/physicsgraph/world_sim.ves")
node43.set_prop_value("draw", false)

_editor.add_node(node43, 188.4322424539, -468.17535555264)

var node44 = ::blueprint::nodes::load::Load()

node44.var_name = "ground_body"

_editor.add_node(node44, 866.67154256037, 417.52240438831)

var node45 = ::blueprint::nodes::load::Load()

node45.var_name = "ball_body"

_editor.add_node(node45, 867.97048054865, 368.64216146839)

var node46 = ::blueprint::nodes::load::Load()

node46.var_name = "chain_bodies"

_editor.add_node(node46, 873.58279633345, 322.95091890358)

var node47 = ::blueprint::nodes::store::Store()

node47.var_name = "bodies"

_editor.add_node(node47, 1021.2917884766, 299.218285625)

var node48 = ::blueprint::nodes::store::Store()

node48.var_name = "joints"

_editor.add_node(node48, 1134.982575246, -16.163277232665)

var node49 = ::blueprint::nodes::load::Load()

node49.var_name = "bodies"

_editor.add_node(node49, 6.9916640624977, -439.221614375)

var node50 = ::blueprint::nodes::load::Load()

node50.var_name = "joints"

_editor.add_node(node50, 6.9915664062474, -487.62158996094)

Blueprint.connect(node17, "geo", node41, "symbol")
Blueprint.connect(node41, "spr", node42, "spr")
Blueprint.connect(node24, "v2", node42, "translate")
Blueprint.connect(node42, "spr", node18, "var")
Blueprint.connect(node18, "var", node20, "var")
Blueprint.connect(node20, "var", node6, "geos")
Blueprint.connect(node6, "body", node31, "var")
Blueprint.connect(node31, "var", node45, "var")
Blueprint.connect(node31, "var", node35, "var")
Blueprint.connect(node31, "var", node32, "var")
Blueprint.connect(node18, "var", node19, "var")
Blueprint.connect(node7, "geo", node8, "var")
Blueprint.connect(node8, "var", node10, "var")
Blueprint.connect(node10, "var", node11, "geos")
Blueprint.connect(node11, "body", node15, "var")
Blueprint.connect(node15, "var", node44, "var")
Blueprint.connect(node15, "var", node30, "var")
Blueprint.connect(node30, "var", node29, "body_a")
Blueprint.connect(node32, "var", node29, "body_b")
Blueprint.connect(node33, "v2", node29, "anchor_a")
Blueprint.connect(node34, "v2", node29, "anchor_b")
Blueprint.connect(node15, "var", node16, "var")
Blueprint.connect(node8, "var", node9, "var")
Blueprint.connect(node1, "v", node39, "x")
Blueprint.connect(node0, "geo", node38, "symbol")
Blueprint.connect(node38, "spr", node37, "spr")
Blueprint.connect(node2, "v", node37, "count")
Blueprint.connect(node39, "xy", node37, "translate")
Blueprint.connect(node37, "result", node3, "var")
Blueprint.connect(node3, "var", node14, "var")
Blueprint.connect(node16, "var", node13, "ground")
Blueprint.connect(node14, "var", node13, "geos")
Blueprint.connect(node13, "bodies", node21, "list")
Blueprint.connect(node21, "back", node22, "body_a")
Blueprint.connect(node35, "var", node22, "body_b")
Blueprint.connect(node25, "var", node22, "anchor")
Blueprint.connect(node22, "joint", node23, "in0")
Blueprint.connect(node29, "joint", node23, "in1")
Blueprint.connect(node13, "joints", node23, "in2")
Blueprint.connect(node23, "list", node48, "var")
Blueprint.connect(node48, "var", node50, "var")
Blueprint.connect(node44, "var", node12, "in0")
Blueprint.connect(node45, "var", node12, "in1")
Blueprint.connect(node13, "bodies", node12, "in2")
Blueprint.connect(node12, "list", node47, "var")
Blueprint.connect(node47, "var", node49, "var")
Blueprint.connect(node49, "var", node43, "bodies")
Blueprint.connect(node50, "var", node43, "joints")
Blueprint.connect(node3, "var", node4, "var")
Blueprint.connect(node9, "var", node5, "in0")
Blueprint.connect(node4, "var", node5, "in1")
Blueprint.connect(node19, "var", node5, "in2")
Blueprint.connect(node5, "list", node36, "var")
Blueprint.connect(node36, "var", node40, "spr")
