import "math" for Math
import "maths" for Matrix44
import "maths.vector" for Vector2

class Calc
{
	static dis_pos_to_pos(p0, p1)
	{
		var dx = p0.x - p1.x
		var dy = p0.y - p1.y
		return Math.sqrt(dx * dx + dy * dy)
	}

	static rotate_vec2(v, rad)
	{
		var s = Math.sin(rad)
		var c = Math.cos(rad)
		var x = v.x * c - v.y * s
		var y = v.x * s + v.y * c
		return Vector2(x, y)
	}

	static transform_mat(v_scale, v_rotate, v_translate)
	{
		// scale
		var sx = 1
		var sy = 1
		var sz = 1
		if (v_scale) {
			sx = v_scale.value.x
			sy = v_scale.value.y
			sz = v_scale.value.z
		}

		var scale_mat = Matrix44.init()
		scale_mat.scale(sx, sy, sz)		

		// translate
		var x = 0
		var y = 0
		var z = 0
		if (v_translate) {
			x = v_translate.value.x
			y = v_translate.value.y
			z = v_translate.value.z
		}

		var trans_mat = Matrix44.init()
		trans_mat.translate(x, y, z)

		// rotate
		var rx = 0
		var ry = 0
		var rz = 0
		if (v_rotate) {
			rx = v_rotate.value.x
			ry = v_rotate.value.y
			rz = v_rotate.value.z
		}

		var rot_mat = Matrix44.init()
		rot_mat.rotate(rx, ry, rz)

		var mat = Matrix44.init()

		mat.transform_mat4(scale_mat)
		mat.transform_mat4(rot_mat)
		mat.transform_mat4(trans_mat)

		return mat
	}
}