import "math" for Math

class Vector2
{
	init() {
		this.x = 0
		this.y = 0
	}

	init(x, y) {
		this.set(x, y)
	}

	set(x, y) {
		this.x = x
		this.y = y	
	}

	rotate(rad)
	{
		var s = Math.sin(rad)
		var c = Math.cos(rad)
		var x = this.x * c - this.y * s
		var y = this.x * s + this.y * c
		this.x = x
		this.y = y
	}
}

class Vector3
{
	init() {
		this.x = 0
		this.y = 0
		this.z = 0
	}

	init(v3) {
		this.set(v3.x, v3.y, v3.z)
	}

	init(x, y, z) {
		this.set(x, y, z)
	}

	set(x, y, z) {
		this.x = x
		this.y = y
		this.z = z
	}

	normalize() 
	{
		var len = Math.sqrt(this.x * this.x + this.y * this.y + this.z * this.z)
		if (len == 0) {
			return
		}
		var s = 1.0 / len
		this.x = this.x * s
		this.y = this.y * s
		this.z = this.z * s
	}

	cross(v)
	{
		return Vector3(this.y * v.z - this.z * v.y, this.z * v.x - this.x * v.z, this.x * v.y - this.y * v.x)
	}
}

class Vector4
{
	init() {
		this.x = 0
		this.y = 0
		this.z = 0
		this.w = 0
	}

	init(x, y, z, w) {
		this.set(x, y, z, w)
	}

	set(x, y, z, w) {
		this.x = x
		this.y = y
		this.z = z
		this.w = w		
	}
}