
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"

import "sdfgraph.nodes.*"
var node0 = Sdf()
node0.query_param("eye").value.set(8, 5, 7)

_editor.add_node(node0, 20, 1)

var node1 = TexCoord()

_editor.add_node(node1, -128, 59)

var node2 = Parameter()

node2.var_name = "p"

_editor.add_node(node2, -475.30591588197, -70.414493635393)

var node3 = Viewport()

_editor.add_node(node3, -127, 6)

var node4 = Torus()
node4.query_param("t").value.set(0.8, 0.25)

_editor.add_node(node4, -272.76242635606, -116.65387144043)

var node5 = Bend()
node5.query_param("k").value = 0.5

_editor.add_node(node5, -130, -79.5)

var node6 = Subgraph()
node6.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node6, 227.08701671254, 33.049217917702)

Blueprint.connect(node2, "var", node4, "p")
Blueprint.connect(node2, "var", node5, "p")
Blueprint.connect(node4, "ret", node5, "primitive(p)")
Blueprint.connect(node1, "uv", node0, "st")
Blueprint.connect(node3, "size", node0, "screen_size")
Blueprint.connect(node5, "ret", node0, "f_scene(p)")
Blueprint.connect(node0, "ret", node6, "rgb")
