var node0 = Sdf()
node0.query_param("eye").value.set(8, 5, 7)

_editor.add_node(node0, 20, 1)

var node1 = FragColor()

_editor.add_node(node1, 180, -1)

var node2 = TexCoord()

_editor.add_node(node2, -128, 59)

var node3 = Box()
node3.query_param("b").value.set(0.8, 0.5, 0.5)

_editor.add_node(node3, -128.54267425112, -63.514232071738)

var node4 = Parameter()

node4.var_name = "p"

_editor.add_node(node4, -280.0604452428, -55.502509108922)

var node5 = Viewport()

_editor.add_node(node5, -127, 6)

Blueprint.connect(node0, "ret", node1, "rgb")
Blueprint.connect(node2, "uv", node0, "st")
Blueprint.connect(node3, "ret", node0, "f_scene(p)")
Blueprint.connect(node4, "var", node3, "p")
Blueprint.connect(node5, "size", node0, "screen_size")
