var node0 = Sdf()
node0.query_param("eye").value.set(8, 5, 7)

_editor.add_node(node0, 20, 1)

var node1 = FragColor()

_editor.add_node(node1, 180, -1)

var node2 = TexCoord()

_editor.add_node(node2, -128, 59)

var node3 = Parameter()

node3.var_name = "p"

_editor.add_node(node3, -287.3809452428, -56.966609108922)

var node4 = Viewport()

_editor.add_node(node4, -127, 6)

var node5 = BoxFrame()
node5.query_param("b").value.set(0.8, 0.8, 0.8)
node5.query_param("e").value = 0.05

_editor.add_node(node5, -127.98929770904, -86.72079901362)

Blueprint.connect(node0, "ret", node1, "rgb")
Blueprint.connect(node2, "uv", node0, "st")
Blueprint.connect(node3, "var", node5, "p")
Blueprint.connect(node4, "size", node0, "screen_size")
Blueprint.connect(node5, "ret", node0, "f_scene(p)")
