var node0 = Sdf()
node0.query_param("eye").value.set(8, 5, 7)

_editor.add_node(node0, 20, 1)

var node1 = FragColor()

_editor.add_node(node1, 180, -1)

var node2 = TexCoord()

_editor.add_node(node2, -128, 59)

var node3 = Parameter()

node3.var_name = "p"

_editor.add_node(node3, -284.4527452428, -55.502509108922)

var node4 = Viewport()

_editor.add_node(node4, -127, 6)

var node5 = CappedCone()
node5.query_param("a").value.set(0.8, 0, 0)
node5.query_param("b").value.set(0, 0, 0)
node5.query_param("ra").value = 0.2
node5.query_param("rb").value = 0.5

_editor.add_node(node5, -129.0541, -117.2846)

Blueprint.connect(node0, "ret", node1, "rgb")
Blueprint.connect(node2, "uv", node0, "st")
Blueprint.connect(node3, "var", node5, "p")
Blueprint.connect(node4, "size", node0, "screen_size")
Blueprint.connect(node5, "ret", node0, "f_scene(p)")
