var node0 = Sdf()
node0.query_param("eye").value.set(8, 5, 7)

_editor.add_node(node0, 20, 1)

var node1 = FragColor()

_editor.add_node(node1, 180, -1)

var node2 = TexCoord()

_editor.add_node(node2, -128, 59)

var node3 = Parameter()

node3.var_name = "p"

_editor.add_node(node3, -291.0714452428, -65.630209108922)

var node4 = Viewport()

_editor.add_node(node4, -127, 6)

var node5 = CappedTorus()
node5.query_param("ang").value = 2.2
node5.query_param("ra").value = 0.8
node5.query_param("rb").value = 0.2

_editor.add_node(node5, -125.19176574707, -114.99178649902)

Blueprint.connect(node0, "ret", node1, "rgb")
Blueprint.connect(node2, "uv", node0, "st")
Blueprint.connect(node3, "var", node5, "p")
Blueprint.connect(node4, "size", node0, "screen_size")
Blueprint.connect(node5, "ret", node0, "f_scene(p)")
