var node0 = Sdf()
node0.query_param("eye").value.set(8, 5, 7)

_editor.add_node(node0, 20, 1)

var node1 = FragColor()

_editor.add_node(node1, 180, -1)

var node2 = TexCoord()

_editor.add_node(node2, -130, 57)

var node3 = Cone()
node3.query_param("ang").value = 0.5
node3.query_param("h").value = 1.5

_editor.add_node(node3, -127.30700685862, -100.49789553091)

var node4 = Parameter()

node4.var_name = "p"

_editor.add_node(node4, -272.1030889542, -66.781302835827)

var node5 = Viewport()

_editor.add_node(node5, -132, 1)

Blueprint.connect(node0, "ret", node1, "rgb")
Blueprint.connect(node2, "uv", node0, "st")
Blueprint.connect(node3, "ret", node0, "f_scene(p)")
Blueprint.connect(node4, "var", node3, "p")
Blueprint.connect(node5, "size", node0, "screen_size")
