var node0 = Sdf()
node0.query_param("eye").value.set(8, 5, 7)

_editor.add_node(node0, 20, 1)

var node1 = FragColor()

_editor.add_node(node1, 180, -1)

var node2 = TexCoord()

_editor.add_node(node2, -130, 57)

var node3 = Function()

_editor.add_node(node3, -130, -49)

var node4 = Cone()
node4.query_param("ang").value = 0.5
node4.query_param("h").value = 1.5

_editor.add_node(node4, -271.29700685862, -83.557895530908)

var node5 = Parameter()

node5.var_name = "p"

_editor.add_node(node5, -423.3530889542, -55.891302835827)

var node6 = Viewport()

_editor.add_node(node6, -132, 1)

Blueprint.connect(node0, "ret", node1, "rgb")
Blueprint.connect(node2, "uv", node0, "st")
Blueprint.connect(node3, "func", node0, "f_scene(p)")
Blueprint.connect(node4, "ret", node3, "ret")
Blueprint.connect(node5, "var", node4, "p")
Blueprint.connect(node6, "size", node0, "screen_size")
