
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"

import "sdfgraph.nodes.*"
var node0 = Sdf()
node0.query_param("eye").value.set(8, 5, 7)

_editor.add_node(node0, 20, 1)

var node1 = TexCoord()

_editor.add_node(node1, -128, 59)

var node2 = Parameter()

node2.var_name = "p"

_editor.add_node(node2, -471.30591588197, -54.414493635393)

var node3 = Viewport()

_editor.add_node(node3, -127, 6)

var node4 = Torus()
node4.query_param("t").value.set(0.8, 0.25)

_editor.add_node(node4, -274.41531891804, -207.56296234952)

var node5 = Displace()

_editor.add_node(node5, -126, -61.5)

var node6 = Sphere()
node6.query_param("s").value = 0.5

_editor.add_node(node6, -272.27544726361, -119.33981919947)

var node7 = Subgraph()
node7.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node7, 217.07881164551, 33.056735992432)

Blueprint.connect(node2, "var", node6, "p")
Blueprint.connect(node2, "var", node4, "p")
Blueprint.connect(node2, "var", node5, "p")
Blueprint.connect(node4, "ret", node5, "primitive(p)")
Blueprint.connect(node1, "uv", node0, "st")
Blueprint.connect(node3, "size", node0, "screen_size")
Blueprint.connect(node5, "ret", node0, "f_scene(p)")
Blueprint.connect(node0, "ret", node7, "rgb")
