
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"

import "sdfgraph.nodes.*"
var node0 = Sdf()
node0.query_param("eye").value.set(8, 5, 7)

_editor.add_node(node0, 20, 1)

var node1 = TexCoord()

_editor.add_node(node1, -128, 59)

var node2 = Parameter()

node2.var_name = "p"

_editor.add_node(node2, -295.9114452428, -49.900209108922)

var node3 = Viewport()

_editor.add_node(node3, -127, 6)

var node4 = Ellipsoid()
node4.query_param("r").value.set(1.2, 0.3, 0.6)

_editor.add_node(node4, -126.8, -62.29)

var node5 = Subgraph()
node5.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node5, 214.11391821289, 25.978045959473)

Blueprint.connect(node2, "var", node4, "p")
Blueprint.connect(node1, "uv", node0, "st")
Blueprint.connect(node3, "size", node0, "screen_size")
Blueprint.connect(node4, "ret", node0, "f_scene(p)")
Blueprint.connect(node0, "ret", node5, "rgb")
