
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"

import "sdfgraph.nodes.*"
var node0 = Sdf()
node0.query_param("eye").value.set(8, 5, 7)

_editor.add_node(node0, 17, -2)

var node1 = TexCoord()

_editor.add_node(node1, -128, 59)

var node2 = Parameter()

node2.var_name = "p"

_editor.add_node(node2, -434.01801081971, -55.351611928243)

var node3 = Viewport()

_editor.add_node(node3, -127, 6)

var node4 = Torus()
node4.query_param("t").value.set(0.8, 0.25)

_editor.add_node(node4, -140.76242635606, -65.65387144043)

var node5 = Rotate()
node5.query_param("theta").value = 0.7
node5.query_param("axis").value = 2

_editor.add_node(node5, -290.3993389768, -78.347235357019)

var node6 = Subgraph()
node6.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node6, 214.67721557617, 30.146071694114)

Blueprint.connect(node2, "var", node5, "in")
Blueprint.connect(node5, "out", node4, "p")
Blueprint.connect(node1, "uv", node0, "st")
Blueprint.connect(node3, "size", node0, "screen_size")
Blueprint.connect(node4, "ret", node0, "f_scene(p)")
Blueprint.connect(node0, "ret", node6, "rgb")
