var node0 = Sdf()
node0.query_param("eye").value.set(8, 5, 7)

_editor.add_node(node0, 20, 1)

var node1 = FragColor()

_editor.add_node(node1, 180, -1)

var node2 = TexCoord()

_editor.add_node(node2, -128, 59)

var node3 = Parameter()

node3.var_name = "p"

_editor.add_node(node3, -445.02938946229, -59.936458922865)

var node4 = Viewport()

_editor.add_node(node4, -127, 6)

var node5 = Rounding()
node5.query_param("rad").value = 0.2

_editor.add_node(node5, -126.76505764332, -81.063838814747)

var node6 = Triangle()
node6.query_param("a").value.set(0, 0, 0)
node6.query_param("b").value.set(1, 0, 0)
node6.query_param("c").value.set(0, 0, 1)

_editor.add_node(node6, -273.32234226012, -130.56321725712)

Blueprint.connect(node0, "ret", node1, "rgb")
Blueprint.connect(node2, "uv", node0, "st")
Blueprint.connect(node3, "var", node5, "p")
Blueprint.connect(node3, "var", node6, "p")
Blueprint.connect(node4, "size", node0, "screen_size")
Blueprint.connect(node5, "ret", node0, "f_scene(p)")
Blueprint.connect(node6, "ret", node5, "primitive(p)")
