var node0 = Sdf()

_editor.add_node(node0, 20, 1)

var node1 = FragColor()

_editor.add_node(node1, 180, -1)

var node2 = TexCoord()

_editor.add_node(node2, -133, 11)

var node3 = Function()

_editor.add_node(node3, -130, -49)

var node4 = Sphere()
node4.query_param("s").value = 0.5

_editor.add_node(node4, -427.53962605013, -121.93530161874)

var node5 = Box()
node5.query_param("b").value.set(0.8, 0.1, 0.8)

_editor.add_node(node5, -428.47496574969, -5.4999730764342)

var node6 = Parameter()

node6.var_name = "p"

_editor.add_node(node6, -592.97960562009, -57.436337754942)

var node7 = SmoothUnion()
node7.query_param("k").value = 0.1

_editor.add_node(node7, -266.9960738253, -78.575130494173)

Blueprint.connect(node0, "ret", node1, "rgb")
Blueprint.connect(node2, "uv", node0, "st")
Blueprint.connect(node3, "func", node0, "f_scene(p)")
Blueprint.connect(node4, "ret", node7, "d2")
Blueprint.connect(node5, "ret", node7, "d1")
Blueprint.connect(node6, "var", node5, "p")
Blueprint.connect(node6, "var", node4, "p")
Blueprint.connect(node7, "ret", node3, "ret")
