var node0 = ::sdfgraph::nodes::sdf::Sdf()
node0.query_param("eye").value.set(8, 5, 7)

_editor.add_node(node0, 20, 1)

var node1 = ::shadergraph::nodes::tex_coord::TexCoord()

_editor.add_node(node1, -128, 59)

var node2 = ::shadergraph::nodes::parameter::Parameter()

node2.var_name = "p"

_editor.add_node(node2, -301.9614452428, -55.950209108922)

var node3 = ::blueprint::nodes::viewport::Viewport()

_editor.add_node(node3, -127, 6)

var node4 = ::sdfgraph::nodes::solid_angle::SolidAngle()
node4.query_param("ang").value = 0.8
node4.query_param("ra").value = 1

_editor.add_node(node4, -129.85, -93.34)

var node5 = ::blueprint::nodes::subgraph::Subgraph()
node5.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node5, 207.40449523926, 33.782433943315)

Blueprint.connect(node2, "var", node4, "p")
Blueprint.connect(node1, "uv", node0, "st")
Blueprint.connect(node3, "size", node0, "screen_size")
Blueprint.connect(node4, "ret", node0, "f_scene(p)")
Blueprint.connect(node0, "ret", node5, "rgb")
