var node0 = Sdf()
node0.query_param("eye").value.set(8, 5, 7)

_editor.add_node(node0, 20, 1)

var node1 = FragColor()

_editor.add_node(node1, 180, -1)

var node2 = TexCoord()

_editor.add_node(node2, -130, 45)

var node3 = Sphere()
node3.query_param("s").value = 0.5

_editor.add_node(node3, -137.16, -75.84)

var node4 = Parameter()

node4.var_name = "p"

_editor.add_node(node4, -278.38872694479, -54.584185811224)

var node5 = Viewport()

_editor.add_node(node5, -126, -6)

Blueprint.connect(node0, "ret", node1, "rgb")
Blueprint.connect(node2, "uv", node0, "st")
Blueprint.connect(node3, "ret", node0, "f_scene(p)")
Blueprint.connect(node4, "var", node3, "p")
Blueprint.connect(node5, "size", node0, "screen_size")
