var node0 = ::sdfgraph::nodes::sdf::Sdf()
node0.query_param("eye").value.set(8, 5, 7)

_editor.add_node(node0, 20, 1)

var node1 = ::shadergraph::nodes::tex_coord::TexCoord()

_editor.add_node(node1, -130, 45)

var node2 = ::sdfgraph::nodes::sphere::Sphere()
node2.query_param("s").value = 0.5

_editor.add_node(node2, -137.16, -75.84)

var node3 = ::shadergraph::nodes::parameter::Parameter()

node3.var_name = "p"

_editor.add_node(node3, -278.38872694479, -54.584185811224)

var node4 = ::blueprint::nodes::viewport::Viewport()

_editor.add_node(node4, -126, -6)

var node5 = ::blueprint::nodes::subgraph::Subgraph()
node5.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node5, 219.22267428311, 31.964253512296)

Blueprint.connect(node3, "var", node2, "p")
Blueprint.connect(node1, "uv", node0, "st")
Blueprint.connect(node4, "size", node0, "screen_size")
Blueprint.connect(node2, "ret", node0, "f_scene(p)")
Blueprint.connect(node0, "ret", node5, "rgb")
