var node0 = Sdf()

_editor.add_node(node0, 20, 1)

var node1 = FragColor()

_editor.add_node(node1, 180, -1)

var node2 = TexCoord()

_editor.add_node(node2, -133, 11)

var node3 = Function()

_editor.add_node(node3, -130, -49)

var node4 = Sphere()
node4.query_param("s").value = 0.5

_editor.add_node(node4, -263, -71)

var node5 = Parameter()

node5.var_name = "p"

_editor.add_node(node5, -404.22872694479, -49.744185811224)

Blueprint.connect(node0, "ret", node1, "rgb")
Blueprint.connect(node2, "uv", node0, "st")
Blueprint.connect(node3, "func", node0, "f_scene(p)")
Blueprint.connect(node4, "ret", node3, "ret")
Blueprint.connect(node5, "var", node4, "p")
