var node0 = ::sdfgraph::nodes::sdf::Sdf()
node0.query_param("eye").value.set(8, 5, 7)

_editor.add_node(node0, 20, 1)

var node1 = ::shadergraph::nodes::tex_coord::TexCoord()

_editor.add_node(node1, -133, 53)

var node2 = ::sdfgraph::nodes::sphere::Sphere()
node2.query_param("s").value = 0.5

_editor.add_node(node2, -287.17962605013, -142.50530161874)

var node3 = ::sdfgraph::nodes::box::Box()
node3.query_param("b").value.set(0.8, 0.1, 0.8)

_editor.add_node(node3, -288.11496574969, -26.069973076434)

var node4 = ::shadergraph::nodes::parameter::Parameter()

node4.var_name = "p"

_editor.add_node(node4, -452.61960562009, -78.006337754942)

var node5 = ::blueprint::nodes::viewport::Viewport()

_editor.add_node(node5, -132, -4)

var node6 = ::sdfgraph::nodes::subtraction::Subtraction()

_editor.add_node(node6, -135.39376589265, -74.186554296918)

var node7 = ::blueprint::nodes::subgraph::Subgraph()
node7.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node7, 221.94994839755, 34.69152693315)

Blueprint.connect(node4, "var", node3, "p")
Blueprint.connect(node4, "var", node2, "p")
Blueprint.connect(node3, "ret", node6, "d1")
Blueprint.connect(node2, "ret", node6, "d2")
Blueprint.connect(node1, "uv", node0, "st")
Blueprint.connect(node5, "size", node0, "screen_size")
Blueprint.connect(node6, "ret", node0, "f_scene(p)")
Blueprint.connect(node0, "ret", node7, "rgb")
