var node0 = ::sdfgraph::nodes::sdf::Sdf()
node0.query_param("eye").value.set(8, 5, 7)

_editor.add_node(node0, 20, 1)

var node1 = ::shadergraph::nodes::tex_coord::TexCoord()

_editor.add_node(node1, -128, 59)

var node2 = ::shadergraph::nodes::parameter::Parameter()

node2.var_name = "p"

_editor.add_node(node2, -445.02938946229, -59.936458922865)

var node3 = ::blueprint::nodes::viewport::Viewport()

_editor.add_node(node3, -127, 6)

var node4 = ::sdfgraph::nodes::symmetry::Symmetry()

_editor.add_node(node4, -122, -67.5)

var node5 = ::sdfgraph::nodes::torus::Torus()
node5.query_param("t").value.set(0.8, 0.25)

_editor.add_node(node5, -278.64674605578, -117.03836896454)

var node6 = ::blueprint::nodes::subgraph::Subgraph()
node6.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node6, 213.76813437722, 30.14608001709)

Blueprint.connect(node2, "var", node5, "p")
Blueprint.connect(node2, "var", node4, "p")
Blueprint.connect(node5, "ret", node4, "primitive(p)")
Blueprint.connect(node1, "uv", node0, "st")
Blueprint.connect(node3, "size", node0, "screen_size")
Blueprint.connect(node4, "ret", node0, "f_scene(p)")
Blueprint.connect(node0, "ret", node6, "rgb")
