var node0 = ::sdfgraph::nodes::sdf::Sdf()
node0.query_param("eye").value.set(8, 5, 7)

_editor.add_node(node0, 20, 1)

var node1 = ::shadergraph::nodes::tex_coord::TexCoord()

_editor.add_node(node1, -128, 59)

var node2 = ::shadergraph::nodes::parameter::Parameter()

node2.var_name = "p"

_editor.add_node(node2, -475.30591588197, -70.414493635393)

var node3 = ::blueprint::nodes::viewport::Viewport()

_editor.add_node(node3, -127, 6)

var node4 = ::sdfgraph::nodes::torus::Torus()
node4.query_param("t").value.set(0.8, 0.25)

_editor.add_node(node4, -274.41531891804, -207.56296234952)

var node5 = ::sdfgraph::nodes::sphere::Sphere()
node5.query_param("s").value = 0.5

_editor.add_node(node5, -272.27544726361, -119.33981919947)

var node6 = ::sdfgraph::nodes::twist::Twist()
node6.query_param("k").value = 2

_editor.add_node(node6, -127.27033672563, -70.718905812444)

var node7 = ::blueprint::nodes::subgraph::Subgraph()
node7.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node7, 213.76813299006, 34.691530401057)

Blueprint.connect(node2, "var", node5, "p")
Blueprint.connect(node2, "var", node4, "p")
Blueprint.connect(node2, "var", node6, "p")
Blueprint.connect(node4, "ret", node6, "primitive(p)")
Blueprint.connect(node1, "uv", node0, "st")
Blueprint.connect(node3, "size", node0, "screen_size")
Blueprint.connect(node6, "ret", node0, "f_scene(p)")
Blueprint.connect(node0, "ret", node7, "rgb")
