
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"
import "rendergraph.nodes.*"
var node0 = ShaderCode()
node0.init_filepath("../../shaders/fluid2d/addSmokeSpot.glsl")

_editor.add_node(node0, -132.33981926837, 337.98612520313)

var node1 = Shader()

node1.vs = ""
node1.tcs = ""
node1.tes = ""
node1.gs = ""
node1.fs = ""
node1.cs = ""
node1.render_gen()

_editor.add_node(node1, 48.866244628324, 148.58496213227)

var node2 = Compute()

node2.num_groups = [ 32, 32, 1 ]

_editor.add_node(node2, 235.72215509585, 232.62428937935)

var node3 = Input()

node3.var_name = "spotPos"
node3.var_type = "num2"

_editor.add_node(node3, -131.52144005737, 290.03196989685)

var node4 = Input()

node4.var_name = "color"
node4.var_type = "num3"

_editor.add_node(node4, -130.95696190857, 244.87406361511)

var node5 = Input()

node5.var_name = "intensity"
node5.var_type = "num"

_editor.add_node(node5, -131.52143833619, 198.02273002319)

var node6 = Input()

node6.var_name = "field"
node6.var_type = "texture"

_editor.add_node(node6, -130.53127048644, 149.79793293507)

Blueprint.connect(node0, "code", node1, "cs")
Blueprint.connect(node3, "var", node1, "spotPos")
Blueprint.connect(node4, "var", node1, "color")
Blueprint.connect(node5, "var", node1, "intensity")
Blueprint.connect(node6, "var", node1, "field")
Blueprint.connect(node1, "out", node2, "shader")
