
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"
import "rendergraph.nodes.*"
var node0 = ShaderCode()
node0.init_filepath("../../shaders/fluid2d/RKAdvect.glsl")

_editor.add_node(node0, -131.656805813, 285.39408914002)

var node1 = Shader()

node1.vs = ""
node1.tcs = ""
node1.tes = ""
node1.gs = ""
node1.fs = ""
node1.cs = ""
node1.render_gen()

_editor.add_node(node1, 48.866244628324, 148.58496213227)

var node2 = Compute()

node2.num_groups = [ 32, 32, 1 ]

_editor.add_node(node2, 241.86927619414, 207.35279153084)

var node3 = Input()

node3.var_name = "dt"
node3.var_type = "num"

_editor.add_node(node3, -130.97725355035, 235.44029702222)

var node4 = Input()

node4.var_name = "velocities_READ"
node4.var_type = "texture"

_editor.add_node(node4, -128.61038159479, 147.22125680896)

var node5 = Input()

node5.var_name = "field_READ"
node5.var_type = "texture"

_editor.add_node(node5, -129.31137419127, 191.38347951916)

var node6 = Input()

node6.var_name = "field_WRITE"
node6.var_type = "texture"

_editor.add_node(node6, -126.50742779293, 102.00754269464)

Blueprint.connect(node0, "code", node1, "cs")
Blueprint.connect(node3, "var", node1, "dt")
Blueprint.connect(node5, "var", node1, "field_READ")
Blueprint.connect(node4, "var", node1, "velocities_READ")
Blueprint.connect(node6, "var", node1, "field_WRITE")
Blueprint.connect(node1, "out", node2, "shader")
