import "geograph.compiler" for PolytopeBuilder2
import "geometry" for PolyPoint, PolyFace, Polytope

class PolyBuilder
{
	static build_poly(points, faces)
	{
		var poly_faces = []
		for (var f in faces) {
			poly_faces.add(PolyFace.init(f, []))
		}

		var poly_points = []
		for (var p in points) {
			poly_points.add(PolyPoint.init([ p.x, p.y, p.z ]))
		}

		return Polytope.init(poly_points, poly_faces)	
	}

	static build_poly_opcodes(compiler, opcodes, points, faces)
	{
		var builder = PolytopeBuilder2(compiler, opcodes)

    	builder.begin()

    	for (var p in points) {
    		builder.add_point(p.x, p.y, p.z)
    	}

    	for (var f in faces) {
    		builder.add_face(f, [])
    	}

    	var poly = builder.end()

    	return poly
	}
}