var VAR_TYPE_GEO  = "geo"
var VAR_TYPE_CONS = "constraint"

var VAR_TYPE_CUBE  = "cube"
var VAR_TYPE_PLANE = "plane"

var VAR_TYPE_POLY_POINT = "p_point"
var VAR_TYPE_POLY_EDGE  = "p_edge"
var VAR_TYPE_POLY_FACE  = "p_face"

class VarGeo
{
	init()
	{
		this.init(nil, {})
	}

	init(shape, style)
	{
		this.shape = shape
		this.geo_id = -1

		this.render_style = style

		this.angle = 0
		this.pos = [0,0]
	}

	clone()
	{
		var geo = VarGeo()
		
		geo.shape = this.shape.clone()

		for (var entry in this.render_style) {
			geo.render_style[entry.key] = entry.value
		}

		return geo
	}

	toString()
	{
		return "::geograph::variant::VarGeo(%(this.shape.toString()), %(this.render_style))"
	}
}

class VarCons
{
	init()
	{
		this.cons = nil
		this.cons_id = -1
	}
}
