
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
import "pbrgraph.nodes.*"
var node0 = Draw()

node0.set_prim_type("triangles")
node0.render_state = { "stencil_test" : false, "rasterization" : "fill", "stencil_func" : "always", "stencil_mask" : 255, "cull" : "disable", "stencil_ref" : 0, "depth_test" : true, "depth_func" : "less", "clip_plane" : false }
node0.skip = false

_editor.add_node(node0, 1041.4998115024, -446.15718478212)

var node1 = Shadergraph()

_editor.add_node(node1, 888.08887791884, -309.61373043357)

var node2 = Clear()

node2.masks = [ "depth", "color" ]
node2.values = { "color" : [ 126.3501739502, 128, 127.39208984375, 255 ] }

_editor.add_node(node2, 885.06580660314, -153.3714763542)

var node3 = Combine()

_editor.add_node(node3, 183.06316658395, -129.54863747711)

var node4 = GammaCorrection()

_editor.add_node(node4, 32.845370960469, -164.73617049045)

var node5 = Add()

_editor.add_node(node5, -105.96725924059, -172.88256428316)

var node6 = Multiply()

_editor.add_node(node6, -248.96489969181, -148.14130197953)

var node7 = D_GGX()
node7.query_param("roughness").value = 1

_editor.add_node(node7, 32.741358841805, 377.85558374891)

var node8 = V_Smith()
node8.query_param("roughness").value = 1

_editor.add_node(node8, 31.934843646366, 280.78009899743)

var node9 = F_Schlick()
node9.query_param("f0").value.set(0.04, 0.04, 0.04)
node9.query_param("f90").value = 1

_editor.add_node(node9, 29.468458648636, 157.88881862223)

var node10 = Commentary()

node10.set_size(1305.6239013672, 418.15728759766)
node10.title = "BRDF"

_editor.add_node(node10, 293.34270878535, 443.39517485494)

var node11 = Mix()

_editor.add_node(node11, -103.87965861228, 165.34633959024)

var node12 = Number3()

node12.value.set(0, 0, 0)

_editor.add_node(node12, -277.84538103237, 187.69806547111)

var node13 = Fr_CookTorrance()

_editor.add_node(node13, 338.46475702836, 280.85659833578)

var node14 = Fd_Lambert()

_editor.add_node(node14, 172.52881123482, 142.30932438775)

var node15 = Multiply()

_editor.add_node(node15, 318.18480661282, 157.1749117285)

var node16 = Add()

_editor.add_node(node16, 660.62414070241, 236.77196391523)

var node17 = Multiply()

_editor.add_node(node17, 802.06939034382, 215.88683311815)

var node18 = Multiply()

_editor.add_node(node18, 485.10664180055, 144.12235868386)

var node19 = EnergyConservation()
node19.query_param("metallic").value = 1

_editor.add_node(node19, 319.16772267797, 68.251809814009)

var node20 = Commentary()

node20.set_size(747.35211181641, 201.2188873291)
node20.title = "Layers"

_editor.add_node(node20, -112.17122513366, -29.262106406111)

var node21 = Commentary()

node21.set_size(685.00836181641, 554.91668701172)
node21.title = "Draw"

_editor.add_node(node21, 774.9314183898, -32.545464697361)

var node22 = D_GGX_Anisotropic()

_editor.add_node(node22, 23.406203034612, 920.57354484035)

var node23 = V_SmithGGXCorrelated_Anisotropic()

_editor.add_node(node23, 19.678541486797, 762.70525753365)

var node24 = F_Schlick()
node24.query_param("f0").value.set(0.04, 0.04, 0.04)
node24.query_param("f90").value = 1

_editor.add_node(node24, 20.862152010417, 602.84553324795)

var node25 = Multiply()

_editor.add_node(node25, 229.72083074649, 817.98107102335)

var node26 = Multiply()

_editor.add_node(node26, 379.98378577471, 690.94063074045)

var node27 = Normal()

_editor.add_node(node27, -1158.5230226785, 419.01435377527)

var node28 = WorldPos()

_editor.add_node(node28, -1158.1502521183, 459.64594614285)

var node29 = Commentary()

node29.set_size(968.36248779297, 388.09582519531)
node29.title = "Dirs"

_editor.add_node(node29, -929.23779015698, 541.87818410587)

var node30 = Uniform()
node30.query_param("unif_name").value = "u_light_pos"

_editor.add_node(node30, -1007.2847186022, 236.38090212768)

var node31 = Uniform()
node31.query_param("unif_name").value = "u_cam_pos"

_editor.add_node(node31, -1009.4039159634, 284.89613789478)

var node32 = Subgraph()
node32.load_from_file(_editor, "../../../assets/blueprints/pbrgraph/lighting_dirs.ves")

_editor.add_node(node32, -735.47862169037, 377.10517462688)

var node33 = Subgraph()
node33.load_from_file(_editor, "../../../assets/blueprints/shadergraph/calc_normal.ves")

_editor.add_node(node33, -968.92409442243, 395.80152920546)

var node34 = Subgraph()
node34.load_from_file(_editor, "../../../assets/blueprints/pbrgraph/surface_output.ves")

_editor.add_node(node34, -935.6320036744, -238.39711066792)

var node35 = Store()

node35.var_name = "NoV"

_editor.add_node(node35, -547.0734605232, 453.22407899273)

var node36 = Store()

node36.var_name = "NoH"

_editor.add_node(node36, -544.8363601754, 366.72573733279)

var node37 = Store()

node37.var_name = "NoL"

_editor.add_node(node37, -545.86109445268, 409.0869769116)

var node38 = Store()

node38.var_name = "VoH"

_editor.add_node(node38, -543.52561667709, 323.62669538266)

var node39 = Store()

node39.var_name = "roughness"

_editor.add_node(node39, -741.1488518295, -227.85390182108)

var node40 = Store()

node40.var_name = "metallic"

_editor.add_node(node40, -739.7917899457, -270.30329438264)

var node41 = Store()

node41.var_name = "occlusion"

_editor.add_node(node41, -739.21954636131, -313.11349181478)

var node42 = Store()

node42.var_name = "emission"

_editor.add_node(node42, -739.0857704321, -398.85103714167)

var node43 = Store()

node43.var_name = "albedo"

_editor.add_node(node43, -741.3855658025, -357.04132798009)

var node44 = Store()

node44.var_name = "normal"

_editor.add_node(node44, -740.276357129, -145.819381076)

var node45 = Load()

node45.var_name = "normal"

_editor.add_node(node45, -1157.7499264266, 332.86647419751)

var node46 = Store()

node46.var_name = "normal_uv"

_editor.add_node(node46, -736.1267439728, -189.6026390588)

var node47 = Load()

node47.var_name = "normal_uv"

_editor.add_node(node47, -1157.7467851054, 376.17479659249)

var node48 = Commentary()

node48.set_size(842.07501220703, 400)
node48.title = "Surface"

_editor.add_node(node48, -1014.6701803234, -9.538744019221)

var node49 = Load()

node49.var_name = "NoV"

_editor.add_node(node49, -106.74266607636, 311.40393855642)

var node50 = Load()

node50.var_name = "NoH"

_editor.add_node(node50, -103.19229420342, 397.03640404254)

var node51 = Load()

node51.var_name = "NoL"

_editor.add_node(node51, -106.49653649827, 268.45922674014)

var node52 = Load()

node52.var_name = "roughness"

_editor.add_node(node52, -103.26934505418, 354.5405850643)

var node53 = Load()

node53.var_name = "roughness"

_editor.add_node(node53, -103.4386872332, 226.29775289538)

var node54 = Load()

node54.var_name = "VoH"

_editor.add_node(node54, -101.46573082411, 86.962301367559)

var node55 = Load()

node55.var_name = "metallic"

_editor.add_node(node55, -274.41753585649, 61.510656257509)

var node56 = Load()

node56.var_name = "albedo"

_editor.add_node(node56, -274.66932570648, 107.92198859996)

var node57 = Load()

node57.var_name = "NoV"

_editor.add_node(node57, 194.28825604394, 283.22526369111)

var node58 = Load()

node58.var_name = "NoL"

_editor.add_node(node58, 195.27854600959, 241.78425208749)

var node59 = Load()

node59.var_name = "albedo"

_editor.add_node(node59, 175.86298352957, 185.39054017446)

var node60 = Load()

node60.var_name = "metallic"

_editor.add_node(node60, 175.78509026329, 63.692943197889)

var node61 = Load()

node61.var_name = "NoL"

_editor.add_node(node61, 658.42643885777, 176.87756143055)

var node62 = Load()

node62.var_name = "occlusion"

_editor.add_node(node62, -391.1220000542, -160.62506794281)

var node63 = Load()

node63.var_name = "emission"

_editor.add_node(node63, -240.71761169942, -205.83439769525)

var node64 = Store()

node64.var_name = "model_mat"

_editor.add_node(node64, -739.9801720719, -55.479739834783)

var node65 = Store()

node65.var_name = "va"

_editor.add_node(node65, -739.13200405289, -100.00999449858)

var node66 = Load()

node66.var_name = "model_mat"

_editor.add_node(node66, 746.11233372931, -290.92423355355)

var node67 = Camera3d()

node67.cam.position.set(0, 0, 3)
node67.cam.yaw = -90
node67.cam.pitch = 0
node67.cam.zoom = 8
node67.cam.update_vectors()
node67.speed = 0.01

_editor.add_node(node67, 517.30977867931, -351.2071654247)

var node68 = Perspective()

node68.fovy = 8
node68.aspect = 0
node68.znear = 0.1
node68.zfar = 100

_editor.add_node(node68, 686.65196008525, -402.0098129051)

var node69 = Load()

node69.var_name = "va"

_editor.add_node(node69, 892.06922851563, -404.10255859375)

var node70 = Number()

node70.value = 1.0141940116882

_editor.add_node(node70, 38.172245190429, -109.1719979348)

var node71 = Gltf()
node71.init_model("assets/models/WaterBottle/WaterBottle.gltf")

_editor.add_node(node71, -1355.4313177431, -141.3524669418)

var node72 = Expand()

_editor.add_node(node72, -1154.3816866175, -141.16570296893)

var node73 = OrbitCamera()
node73.query_param("speed").value = 0.5761501789093

_editor.add_node(node73, -1125.3975375107, -208.07420436033)

var node74 = Number3()

node74.value.set(3.9574704170227, 5.1277923583984, 6.5722370147705)

_editor.add_node(node74, -1302.6790034908, 321.74793669925)

var node75 = Subtract()

_editor.add_node(node75, -1150.3373768055, 273.49842217247)

var node76 = Number3()

node76.value.set(5.1833629608154, 5.1295571327209, 5.5166964530945)

_editor.add_node(node76, -1302.2392142925, 211.6981953764)

Blueprint.connect(node76, "v3", node75, "b")
Blueprint.connect(node74, "v3", node75, "a")
Blueprint.connect(node75, "v", node30, "v")
Blueprint.connect(node30, "v", node32, "light_pos")
Blueprint.connect(node73, "mat", node34, "local_mat")
Blueprint.connect(node71, "desc", node72, "data")
Blueprint.connect(node72, "WaterBottle", node34, "model")
Blueprint.connect(node34, "model_mat", node64, "var")
Blueprint.connect(node34, "va", node65, "var")
Blueprint.connect(node34, "normal", node44, "var")
Blueprint.connect(node34, "normal_uv", node46, "var")
Blueprint.connect(node34, "roughness", node39, "var")
Blueprint.connect(node34, "metallic", node40, "var")
Blueprint.connect(node34, "occlusion", node41, "var")
Blueprint.connect(node34, "albedo", node43, "var")
Blueprint.connect(node34, "emission", node42, "var")
Blueprint.connect(node65, "var", node69, "var")
Blueprint.connect(node69, "var", node0, "va")
Blueprint.connect(node64, "var", node66, "var")
Blueprint.connect(node66, "var", node1, "model")
Blueprint.connect(node46, "var", node47, "var")
Blueprint.connect(node47, "var", node33, "tex_coords")
Blueprint.connect(node44, "var", node45, "var")
Blueprint.connect(node45, "var", node33, "normal_map")
Blueprint.connect(node43, "var", node56, "var")
Blueprint.connect(node43, "var", node59, "var")
Blueprint.connect(node59, "var", node15, "a")
Blueprint.connect(node56, "var", node11, "y")
Blueprint.connect(node42, "var", node63, "var")
Blueprint.connect(node63, "var", node5, "b")
Blueprint.connect(node41, "var", node62, "var")
Blueprint.connect(node62, "var", node6, "b")
Blueprint.connect(node40, "var", node55, "var")
Blueprint.connect(node40, "var", node60, "var")
Blueprint.connect(node60, "var", node19, "metallic")
Blueprint.connect(node55, "var", node11, "a")
Blueprint.connect(node39, "var", node52, "var")
Blueprint.connect(node39, "var", node53, "var")
Blueprint.connect(node53, "var", node8, "roughness")
Blueprint.connect(node52, "var", node7, "roughness")
Blueprint.connect(node70, "v", node3, "w")
Blueprint.connect(node67, "mat", node1, "view")
Blueprint.connect(node67, "zoom", node68, "fovy")
Blueprint.connect(node67, "pos", node31, "v")
Blueprint.connect(node68, "mat", node1, "projection")
Blueprint.connect(node31, "v", node32, "cam_pos")
Blueprint.connect(node28, "pos", node33, "world_pos")
Blueprint.connect(node28, "pos", node32, "world_pos")
Blueprint.connect(node27, "normal", node33, "normal")
Blueprint.connect(node33, "normal", node32, "normal")
Blueprint.connect(node32, "NoV", node35, "var")
Blueprint.connect(node32, "NoL", node37, "var")
Blueprint.connect(node32, "NoH", node36, "var")
Blueprint.connect(node32, "VoH", node38, "var")
Blueprint.connect(node38, "var", node54, "var")
Blueprint.connect(node54, "var", node9, "VoH")
Blueprint.connect(node37, "var", node51, "var")
Blueprint.connect(node37, "var", node58, "var")
Blueprint.connect(node37, "var", node61, "var")
Blueprint.connect(node61, "var", node17, "b")
Blueprint.connect(node58, "var", node13, "NoL")
Blueprint.connect(node51, "var", node8, "NoL")
Blueprint.connect(node36, "var", node50, "var")
Blueprint.connect(node50, "var", node7, "NoH")
Blueprint.connect(node7, "ret", node13, "D")
Blueprint.connect(node35, "var", node49, "var")
Blueprint.connect(node35, "var", node57, "var")
Blueprint.connect(node57, "var", node13, "NoV")
Blueprint.connect(node49, "var", node8, "NoV")
Blueprint.connect(node8, "ret", node13, "G")
Blueprint.connect(node24, "ret", node26, "b")
Blueprint.connect(node23, "ret", node25, "b")
Blueprint.connect(node22, "ret", node25, "a")
Blueprint.connect(node25, "v", node26, "a")
Blueprint.connect(node14, "ret", node15, "b")
Blueprint.connect(node15, "v", node18, "a")
Blueprint.connect(node12, "v3", node11, "x")
Blueprint.connect(node11, "mix", node9, "f0")
Blueprint.connect(node9, "ret", node13, "F")
Blueprint.connect(node9, "ret", node19, "F")
Blueprint.connect(node19, "ret", node18, "b")
Blueprint.connect(node18, "v", node16, "b")
Blueprint.connect(node13, "ret", node16, "a")
Blueprint.connect(node16, "v", node17, "a")
Blueprint.connect(node17, "v", node6, "a")
Blueprint.connect(node6, "v", node5, "a")
Blueprint.connect(node5, "v", node4, "linear")
Blueprint.connect(node4, "non-linear", node3, "xyz")
Blueprint.connect(node3, "xyzw", node1, "rgba")
Blueprint.connect(node1, "shader", node0, "shader")
Blueprint.connect(node2, "next", node0, "prev")
