
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
import "pbrgraph.nodes.*"
var node0 = Gltf()
node0.init_model("assets/models/ToyCar/ToyCar.gltf")

_editor.add_node(node0, -354.43629568388, 117.945632941)

var node1 = Expand()

_editor.add_node(node1, -178.78799141067, 103.45607473247)

var node2 = Subgraph()
node2.load_from_file(_editor, "../../../assets/blueprints/pbrgraph/clearcoat.ves")

_editor.add_node(node2, 227.43185160261, 237.29112903161)

var node3 = Clear()

node3.masks = [ "color", "depth" ]
node3.values = { "color" : [ 128, 128, 128, 255 ] }

_editor.add_node(node3, 400.22016470637, 434.49116926852)

var node4 = Camera3d()

node4.cam.position.set(-0.14086845520135, 0.090644043410464, 0.18272740026073)
node4.cam.yaw = -51.2
node4.cam.pitch = -20.7
node4.cam.zoom = 8
node4.cam.update_vectors()
node4.speed = 0.038704462349415

_editor.add_node(node4, -524.62011134799, -492.03527994823)

var node5 = Draw()

node5.set_prim_type("triangles")
node5.render_state = { "stencil_test" : false, "rasterization" : "fill", "stencil_func" : "always", "stencil_mask" : 255, "cull" : "back", "blend" : true, "stencil_ref" : 0, "depth_test" : true, "depth_func" : "less", "clip_plane" : false }
node5.skip = false

_editor.add_node(node5, 877.93225949392, -167.42603448606)

var node6 = Shadergraph()

_editor.add_node(node6, 431.810765127, 233.04818502671)

var node7 = Perspective()

node7.fovy = 8
node7.aspect = 0
node7.znear = 0.1
node7.zfar = 100

_editor.add_node(node7, -355.38015102217, -512.43845474006)

var node8 = OrbitCamera()
node8.query_param("speed").value = 0.5761501789093

_editor.add_node(node8, -382.39667702339, -220.37867802767)

var node9 = Number3()

node9.value.set(6.8739829063416, 7.2073159217834, 6.3184270858765)

_editor.add_node(node9, -532.8658185635, -59.083332435571)

var node10 = Subtract()

_editor.add_node(node10, -374.13957712068, -95.344448707929)

var node11 = Number3()

node11.value.set(5.049777507782, 5.383111000061, 5.383111000061)

_editor.add_node(node11, -525.44801150158, -168.1301922319)

var node12 = Subgraph()
node12.load_from_file(_editor, "../../../assets/blueprints/pbrgraph/cloth_model.ves")

_editor.add_node(node12, 494.15568750168, -109.43131508502)

var node13 = Shadergraph()

_editor.add_node(node13, 727.76239219488, -116.85231858385)

var node14 = Draw()

node14.set_prim_type("triangles")
node14.render_state = { "stencil_test" : false, "rasterization" : "fill", "stencil_func" : "always", "stencil_mask" : 255, "cull" : "back", "blend" : false, "stencil_ref" : 0, "depth_test" : true, "depth_func" : "less", "clip_plane" : false }
node14.skip = false

_editor.add_node(node14, 618.11656519945, 176.10795881137)

var node15 = Load()

node15.var_name = "light_pos"

_editor.add_node(node15, 36.534458028824, 164.2988525374)

var node16 = Store()

node16.var_name = "light_pos"

_editor.add_node(node16, -237.56657470703, -90.395013122559)

var node17 = Load()

node17.var_name = "light_pos"

_editor.add_node(node17, 287.32620722628, -194.33013455365)

var node18 = Store()

node18.var_name = "local_mat"

_editor.add_node(node18, -221.89, -212.03)

var node19 = Load()

node19.var_name = "local_mat"

_editor.add_node(node19, 286.99713134349, -144.59808073219)

var node20 = Load()

node20.var_name = "local_mat"

_editor.add_node(node20, 34.968717983745, 210.16593811898)

var node21 = Store()

node21.var_name = "view_mat"

_editor.add_node(node21, -355.98250411723, -414.78772016107)

var node22 = Load()

node22.var_name = "view_mat"

_editor.add_node(node22, 275.72913323644, 141.23630325084)

var node23 = Load()

node23.var_name = "view_mat"

_editor.add_node(node23, 545.22206153194, -204.98587210509)

var node24 = Store()

node24.var_name = "proj_mat"

_editor.add_node(node24, -201.95085455426, -471.4443487401)

var node25 = Load()

node25.var_name = "proj_mat"

_editor.add_node(node25, 278.43290775337, 94.773595574468)

var node26 = Load()

node26.var_name = "proj_mat"

_editor.add_node(node26, 548.16021062394, -252.42267963265)

var node27 = Store()

node27.var_name = "cam_pos"

_editor.add_node(node27, -357.08299817395, -609.85220490174)

var node28 = Load()

node28.var_name = "cam_pos"

_editor.add_node(node28, 34.652621865166, 254.93798225944)

var node29 = Load()

node29.var_name = "cam_pos"

_editor.add_node(node29, 286.0698722744, -96.267546646518)

var node30 = Load()

node30.var_name = "light_pos"

_editor.add_node(node30, 472.03324807895, -513.43882457336)

var node31 = Load()

node31.var_name = "local_mat"

_editor.add_node(node31, 471.70417219616, -463.7067707519)

var node32 = Load()

node32.var_name = "cam_pos"

_editor.add_node(node32, 470.77691312707, -415.37623666622)

var node33 = Draw()

node33.set_prim_type("triangles")
node33.render_state = { "stencil_test" : false, "rasterization" : "fill", "stencil_func" : "always", "stencil_mask" : 255, "cull" : "back", "blend" : true, "stencil_ref" : 0, "depth_test" : true, "depth_func" : "less", "clip_plane" : false }
node33.skip = false

_editor.add_node(node33, 1064.1310551329, -509.66050105933)

var node34 = Shadergraph()

_editor.add_node(node34, 879.82850789736, -452.3895086665)

var node35 = Load()

node35.var_name = "view_mat"

_editor.add_node(node35, 725.76484483717, -532.70120755501)

var node36 = Load()

node36.var_name = "proj_mat"

_editor.add_node(node36, 728.70299392917, -580.13801508257)

var node37 = Subgraph()
node37.load_from_file(_editor, "../../../assets/blueprints/pbrgraph/transmission.ves")

_editor.add_node(node37, 680.39721679688, -419.82220458984)

var node38 = Pass()

node38.once = false

_editor.add_node(node38, 1236.2539385331, -404.90870729557)

Blueprint.connect(node11, "v3", node10, "b")
Blueprint.connect(node9, "v3", node10, "a")
Blueprint.connect(node10, "v", node16, "var")
Blueprint.connect(node16, "var", node15, "var")
Blueprint.connect(node16, "var", node17, "var")
Blueprint.connect(node16, "var", node30, "var")
Blueprint.connect(node30, "var", node37, "light_pos")
Blueprint.connect(node17, "var", node12, "light_pos")
Blueprint.connect(node15, "var", node2, "light_pos")
Blueprint.connect(node8, "mat", node18, "var")
Blueprint.connect(node18, "var", node19, "var")
Blueprint.connect(node18, "var", node20, "var")
Blueprint.connect(node18, "var", node31, "var")
Blueprint.connect(node31, "var", node37, "local_mat")
Blueprint.connect(node20, "var", node2, "local_mat")
Blueprint.connect(node19, "var", node12, "local_mat")
Blueprint.connect(node4, "mat", node21, "var")
Blueprint.connect(node4, "zoom", node7, "fovy")
Blueprint.connect(node4, "pos", node27, "var")
Blueprint.connect(node27, "var", node28, "var")
Blueprint.connect(node27, "var", node29, "var")
Blueprint.connect(node27, "var", node32, "var")
Blueprint.connect(node32, "var", node37, "cam_pos")
Blueprint.connect(node29, "var", node12, "cam_pos")
Blueprint.connect(node28, "var", node2, "cam_pos")
Blueprint.connect(node21, "var", node22, "var")
Blueprint.connect(node21, "var", node23, "var")
Blueprint.connect(node21, "var", node35, "var")
Blueprint.connect(node35, "var", node34, "view")
Blueprint.connect(node23, "var", node13, "view")
Blueprint.connect(node22, "var", node6, "view")
Blueprint.connect(node7, "mat", node24, "var")
Blueprint.connect(node24, "var", node25, "var")
Blueprint.connect(node24, "var", node26, "var")
Blueprint.connect(node24, "var", node36, "var")
Blueprint.connect(node36, "var", node34, "projection")
Blueprint.connect(node26, "var", node13, "projection")
Blueprint.connect(node25, "var", node6, "projection")
Blueprint.connect(node3, "next", node14, "prev")
Blueprint.connect(node0, "desc", node1, "data")
Blueprint.connect(node1, "Glass", node37, "model")
Blueprint.connect(node1, "Fabric", node12, "model")
Blueprint.connect(node1, "ToyCar", node2, "model")
Blueprint.connect(node37, "frag_out", node34, "rgba")
Blueprint.connect(node37, "model_mat", node34, "model")
Blueprint.connect(node37, "va", node33, "va")
Blueprint.connect(node34, "shader", node33, "shader")
Blueprint.connect(node12, "frag_out", node13, "rgba")
Blueprint.connect(node12, "model_mat", node13, "model")
Blueprint.connect(node12, "va", node5, "va")
Blueprint.connect(node13, "shader", node5, "shader")
Blueprint.connect(node2, "frag_out", node6, "rgba")
Blueprint.connect(node2, "model_mat", node6, "model")
Blueprint.connect(node2, "va", node14, "va")
Blueprint.connect(node6, "shader", node14, "shader")
Blueprint.connect(node14, "next", node5, "prev")
Blueprint.connect(node5, "next", node33, "prev")
Blueprint.connect(node33, "next", node38, "prev")
