
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"

import "pixelgraph.nodes.*"

import "pbrgraph.nodes.*"
var node0 = Gltf()
node0.init_model("assets/models/ToyCar/ToyCar.gltf")

_editor.add_node(node0, -354.43629568388, 117.945632941)

var node1 = Expand()

_editor.add_node(node1, -178.78799141067, 103.45607473247)

var node2 = Subgraph()
node2.load_from_file(_editor, "../../../assets/blueprints/pbrgraph/clearcoat.ves")

_editor.add_node(node2, 227.43185160261, 237.29112903161)

var node3 = Camera3d()

node3.cam.position.set(-0.14086845520135, 0.090644043410464, 0.18272740026073)
node3.cam.yaw = -51.2
node3.cam.pitch = -20.7
node3.cam.zoom = 8
node3.cam.update_vectors()
node3.speed = 0.038704462349415

_editor.add_node(node3, -524.62011134799, -492.03527994823)

var node4 = Perspective()

node4.fovy = 8
node4.aspect = 0
node4.znear = 0.1
node4.zfar = 100

_editor.add_node(node4, -355.38015102217, -512.43845474006)

var node5 = OrbitCamera()
node5.query_param("speed").value = 0.5761501789093

_editor.add_node(node5, -382.39667702339, -220.37867802767)

var node6 = Number3()

node6.value.set(6.8739829063416, 7.2073159217834, 6.3184270858765)

_editor.add_node(node6, -532.8658185635, -59.083332435571)

var node7 = Subtract()

_editor.add_node(node7, -374.13957712068, -95.344448707929)

var node8 = Number3()

node8.value.set(5.049777507782, 5.383111000061, 5.383111000061)

_editor.add_node(node8, -525.44801150158, -168.1301922319)

var node9 = Subgraph()
node9.load_from_file(_editor, "../../../assets/blueprints/pbrgraph/cloth_model.ves")

_editor.add_node(node9, 494.15568750168, -109.43131508502)

var node10 = Load()

node10.var_name = "light_pos"

_editor.add_node(node10, 36.534458028824, 164.2988525374)

var node11 = Store()

node11.var_name = "light_pos"

_editor.add_node(node11, -237.56657470703, -90.395013122559)

var node12 = Load()

node12.var_name = "light_pos"

_editor.add_node(node12, 287.32620722628, -194.33013455365)

var node13 = Store()

node13.var_name = "local_mat"

_editor.add_node(node13, -221.89, -212.03)

var node14 = Load()

node14.var_name = "local_mat"

_editor.add_node(node14, 286.99713134349, -144.59808073219)

var node15 = Load()

node15.var_name = "local_mat"

_editor.add_node(node15, 34.968717983745, 210.16593811898)

var node16 = Store()

node16.var_name = "view_mat"

_editor.add_node(node16, -355.98250411723, -414.78772016107)

var node17 = Load()

node17.var_name = "view_mat"

_editor.add_node(node17, 275.72913323644, 141.23630325084)

var node18 = Load()

node18.var_name = "view_mat"

_editor.add_node(node18, 545.22206153194, -204.98587210509)

var node19 = Store()

node19.var_name = "proj_mat"

_editor.add_node(node19, -201.95085455426, -471.4443487401)

var node20 = Load()

node20.var_name = "proj_mat"

_editor.add_node(node20, 278.43290775337, 94.773595574468)

var node21 = Load()

node21.var_name = "proj_mat"

_editor.add_node(node21, 548.16021062394, -252.42267963265)

var node22 = Store()

node22.var_name = "cam_pos"

_editor.add_node(node22, -357.08299817395, -609.85220490174)

var node23 = Load()

node23.var_name = "cam_pos"

_editor.add_node(node23, 34.652621865166, 254.93798225944)

var node24 = Load()

node24.var_name = "cam_pos"

_editor.add_node(node24, 286.0698722744, -96.267546646518)

var node25 = Load()

node25.var_name = "light_pos"

_editor.add_node(node25, 472.03324807895, -513.43882457336)

var node26 = Load()

node26.var_name = "local_mat"

_editor.add_node(node26, 471.70417219616, -463.7067707519)

var node27 = Load()

node27.var_name = "cam_pos"

_editor.add_node(node27, 470.77691312707, -415.37623666622)

var node28 = Load()

node28.var_name = "view_mat"

_editor.add_node(node28, 725.76484483717, -532.70120755501)

var node29 = Load()

node29.var_name = "proj_mat"

_editor.add_node(node29, 728.70299392917, -580.13801508257)

var node30 = Subgraph()
node30.load_from_file(_editor, "../../../assets/blueprints/pbrgraph/transmission.ves")

_editor.add_node(node30, 680.39721679688, -419.82220458984)

var node31 = Pass()

node31.once = false

_editor.add_node(node31, 1051.0453681762, 251.92903704967)

var node32 = Subgraph()
node32.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_model.ves")

_editor.add_node(node32, 833.50781673338, 211.96624210512)

var node33 = Subgraph()
node33.load_from_file(_editor, "../../../assets/blueprints/pbrgraph/model_output.ves")

_editor.add_node(node33, 490.28200506074, 147.45419631354)

Blueprint.connect(node6, "v3", node7, "a")
Blueprint.connect(node8, "v3", node7, "b")
Blueprint.connect(node7, "v", node11, "var")
Blueprint.connect(node11, "var", node25, "var")
Blueprint.connect(node11, "var", node12, "var")
Blueprint.connect(node11, "var", node10, "var")
Blueprint.connect(node5, "mat", node13, "var")
Blueprint.connect(node13, "var", node26, "var")
Blueprint.connect(node13, "var", node15, "var")
Blueprint.connect(node13, "var", node14, "var")
Blueprint.connect(node3, "pos", node22, "var")
Blueprint.connect(node22, "var", node27, "var")
Blueprint.connect(node22, "var", node24, "var")
Blueprint.connect(node22, "var", node23, "var")
Blueprint.connect(node3, "mat", node16, "var")
Blueprint.connect(node16, "var", node28, "var")
Blueprint.connect(node16, "var", node18, "var")
Blueprint.connect(node16, "var", node17, "var")
Blueprint.connect(node3, "zoom", node4, "fovy")
Blueprint.connect(node4, "mat", node19, "var")
Blueprint.connect(node19, "var", node29, "var")
Blueprint.connect(node19, "var", node21, "var")
Blueprint.connect(node19, "var", node20, "var")
Blueprint.connect(node0, "desc", node1, "data")
Blueprint.connect(node1, "ToyCar", node33, "model")
Blueprint.connect(node15, "var", node33, "local_mat")
Blueprint.connect(node1, "Glass", node30, "model")
Blueprint.connect(node27, "var", node30, "cam_pos")
Blueprint.connect(node26, "var", node30, "local_mat")
Blueprint.connect(node25, "var", node30, "light_pos")
Blueprint.connect(node1, "Fabric", node9, "model")
Blueprint.connect(node24, "var", node9, "cam_pos")
Blueprint.connect(node12, "var", node9, "light_pos")
Blueprint.connect(node1, "ToyCar", node2, "model")
Blueprint.connect(node23, "var", node2, "cam_pos")
Blueprint.connect(node10, "var", node2, "light_pos")
Blueprint.connect(node2, "frag_out", node32, "rgb")
Blueprint.connect(node33, "model_mat", node32, "model")
Blueprint.connect(node17, "var", node32, "view")
Blueprint.connect(node20, "var", node32, "projection")
Blueprint.connect(node33, "va", node32, "va")
Blueprint.connect(node32, "next", node31, "prev")
