
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
import "pbrgraph.nodes.*"
var node0 = Gltf()
node0.init_model("assets/models/ToyCar/ToyCar.gltf")

_editor.add_node(node0, -354.43629568388, 117.945632941)

var node1 = Expand()

_editor.add_node(node1, -178.78799141067, 103.45607473247)

var node2 = Subgraph()
node2.load_from_file(_editor, "../../../assets/blueprints/pbrgraph/clearcoat.ves")

_editor.add_node(node2, 216.77772154443, 107.44623088811)

var node3 = Clear()

node3.masks = [ "color", "depth" ]
node3.values = { "color" : [ 128, 128, 128, 255 ] }

_editor.add_node(node3, 416.33221579578, 272.57063583501)

var node4 = Camera3d()

node4.cam.position.set(-0.096572794566669, 0.060522103484915, 0.12684191527631)
node4.cam.yaw = -52.8
node4.cam.pitch = -19
node4.cam.zoom = 8
node4.cam.update_vectors()
node4.speed = 0.038704462349415

_editor.add_node(node4, -54.735606501695, 366.1529835832)

var node5 = Draw()

node5.set_prim_type("triangles")
node5.render_state = { "stencil_test" : false, "rasterization" : "fill", "stencil_func" : "always", "stencil_mask" : 255, "cull" : "back", "stencil_ref" : 0, "depth_test" : true, "depth_func" : "less", "clip_plane" : false }
node5.skip = false

_editor.add_node(node5, 591.55883007207, 220.989817974)

var node6 = Shadergraph()

_editor.add_node(node6, 416.76610699781, 94.70625602916)

var node7 = Perspective()

node7.fovy = 8
node7.aspect = 0
node7.znear = 0.1
node7.zfar = 100

_editor.add_node(node7, -55.81618439048, 209.68358753226)

var node8 = OrbitCamera()
node8.query_param("speed").value = 0.5761501789093

_editor.add_node(node8, -6.5066770233875, 36.151321972326)

var node9 = Number3()

node9.value.set(4.6757965087891, 6.7869071960449, 3.1202409267426)

_editor.add_node(node9, -175.08216996771, -29.726886154579)

var node10 = Subtract()

_editor.add_node(node10, -25.249577120684, -66.814448707929)

var node11 = Number3()

node11.value.set(5.1833629608154, 5.1295571327209, 5.5166964530945)

_editor.add_node(node11, -176.55801150158, -139.6001922319)

Blueprint.connect(node11, "v3", node10, "b")
Blueprint.connect(node9, "v3", node10, "a")
Blueprint.connect(node10, "v", node2, "light_pos")
Blueprint.connect(node8, "mat", node2, "local_mat")
Blueprint.connect(node4, "mat", node6, "view")
Blueprint.connect(node4, "zoom", node7, "fovy")
Blueprint.connect(node4, "pos", node2, "cam_pos")
Blueprint.connect(node7, "mat", node6, "projection")
Blueprint.connect(node3, "next", node5, "prev")
Blueprint.connect(node0, "desc", node1, "data")
Blueprint.connect(node1, "ToyCar", node2, "model")
Blueprint.connect(node2, "frag_out", node6, "rgba")
Blueprint.connect(node2, "model_mat", node6, "model")
Blueprint.connect(node2, "va", node5, "va")
Blueprint.connect(node6, "shader", node5, "shader")
