
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
import "pbrgraph.nodes.*"
var node0 = Draw()

node0.set_prim_type("triangles")
node0.render_state = { "stencil_test" : false, "rasterization" : "fill", "stencil_func" : "always", "stencil_mask" : 255, "cull" : "back", "stencil_ref" : 0, "depth_test" : true, "depth_func" : "less", "clip_plane" : false }
node0.skip = false

_editor.add_node(node0, 855.1904626148, -278.38317655151)

var node1 = Shadergraph()

_editor.add_node(node1, 661.15771454078, -217.04112950376)

var node2 = Clear()

node2.masks = [ "depth", "color" ]
node2.values = { "color" : [ 128, 128, 128, 255 ] }

_editor.add_node(node2, 652.47917049778, -48.071602697125)

var node3 = Camera3d()

node3.cam.position.set(0.31251028579762, 0.8504978580486, 0.75376969050028)
node3.cam.yaw = -112.3
node3.cam.pitch = -46.2
node3.cam.zoom = 6
node3.cam.update_vectors()
node3.speed = 0.091084942221642

_editor.add_node(node3, 151.46541873395, -36.818171458258)

var node4 = Perspective()

node4.fovy = 6
node4.aspect = 0
node4.znear = 0.1
node4.zfar = 100

_editor.add_node(node4, 299.52730950084, -22.529009235072)

var node5 = Number3()

node5.value.set(6.4398865699768, 6.8843307495117, 4.6900091171265)

_editor.add_node(node5, 42.668663129613, -332.06184311233)

var node6 = Subtract()

_editor.add_node(node6, 180.49207792921, -361.66934070628)

var node7 = Number3()

node7.value.set(5, 5, 5)

_editor.add_node(node7, 46.132259404313, -437.03403895109)

var node8 = Expand()

_editor.add_node(node8, 154.11281642753, -189.61267187172)

var node9 = Gltf()
node9.init_model("assets/models/SheenCloth/SheenCloth.gltf")

_editor.add_node(node9, -19.951514177491, -158.82074943143)

var node10 = OrbitCamera()
node10.query_param("speed").value = 0.20602621138096

_editor.add_node(node10, 179.45763587833, -288.28052613669)

var node11 = Subgraph()
node11.load_from_file(_editor, "../../../assets/blueprints/pbrgraph/cloth_model.ves")

_editor.add_node(node11, 419.03234611911, -216.55413457442)

Blueprint.connect(node10, "mat", node11, "local_mat")
Blueprint.connect(node9, "desc", node8, "data")
Blueprint.connect(node8, "SheenCloth_mesh", node11, "model")
Blueprint.connect(node7, "v3", node6, "b")
Blueprint.connect(node5, "v3", node6, "a")
Blueprint.connect(node6, "v", node11, "light_pos")
Blueprint.connect(node3, "mat", node1, "view")
Blueprint.connect(node3, "zoom", node4, "fovy")
Blueprint.connect(node3, "pos", node11, "cam_pos")
Blueprint.connect(node11, "frag_out", node1, "rgba")
Blueprint.connect(node11, "model_mat", node1, "model")
Blueprint.connect(node11, "va", node0, "va")
Blueprint.connect(node4, "mat", node1, "projection")
Blueprint.connect(node1, "shader", node0, "shader")
Blueprint.connect(node2, "next", node0, "prev")
