
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
import "pbrgraph.nodes.*"
var node0 = Draw()

node0.set_prim_type("triangles")
node0.render_state = { "stencil_test" : false, "rasterization" : "fill", "stencil_func" : "always", "stencil_mask" : 255, "cull" : "back", "stencil_ref" : 0, "depth_test" : true, "depth_func" : "less", "clip_plane" : false }
node0.skip = false

_editor.add_node(node0, 1050.5495857553, -216.08190465068)

var node1 = Shadergraph()

_editor.add_node(node1, 806.10361454078, -72.095229503756)

var node2 = Clear()

node2.masks = [ "depth", "color" ]
node2.values = { "color" : [ 128, 128, 128, 255 ] }

_editor.add_node(node2, 797.42507049778, 96.874297302877)

var node3 = Camera3d()

node3.cam.position.set(0.11784483431739, 0.12139478626026, 0.12184213674038)
node3.cam.yaw = -132.2
node3.cam.pitch = -39
node3.cam.zoom = 17
node3.cam.update_vectors()
node3.speed = 0.091084942221642

_editor.add_node(node3, 455.08900468437, -62.946651623547)

var node4 = Perspective()

node4.fovy = 17
node4.aspect = 0
node4.znear = 0.1
node4.zfar = 100

_editor.add_node(node4, 640.34097809588, -122.21120840863)

var node5 = SampleTexture()

_editor.add_node(node5, -623.79232000334, -168.51913069362)

var node6 = TexCoord()

_editor.add_node(node6, -758.70942872866, -186.17004506051)

var node7 = Split()

_editor.add_node(node7, -508.64799973777, 218.97721857817)

var node8 = Combine()

_editor.add_node(node8, 471.27865525218, 169.61554377555)

var node9 = NormalFromMap()

_editor.add_node(node9, -409.44817646664, 623.08618718929)

var node10 = Normal()

_editor.add_node(node10, -566.03155065682, 614.32602746418)

var node11 = Number3()

node11.value.set(4.6462063789368, 8.3128728866577, 7.0906505584717)

_editor.add_node(node11, -847.81583774794, 616.98091958127)

var node12 = WorldPos()

_editor.add_node(node12, -562.90981368269, 562.18188463905)

var node13 = LightingDirs()

_editor.add_node(node13, -415.24978347103, 503.86602493586)

var node14 = Commentary()

node14.set_size(614.72918701172, 314.75936889648)
node14.title = "Dirs"

_editor.add_node(node14, -633.57541573195, 697.81400953371)

var node15 = Uniform()
node15.query_param("unif_name").value = "u_light_pos"

_editor.add_node(node15, -553.36199072265, 447.66766004315)

var node16 = Subtract()

_editor.add_node(node16, -711.49505255012, 561.07740395573)

var node17 = Number3()

node17.value.set(5, 5, 5)

_editor.add_node(node17, -844.35224147325, 512.00872374249)

var node18 = OrbitCamera()
node18.query_param("speed").value = 0.28373855352402

_editor.add_node(node18, -986.56470016433, -316.5201555715)

var node19 = Expand()

_editor.add_node(node19, -1607.9978635768, 181.06672034134)

var node20 = Gltf()
node20.init_model("assets/models/ToyCar/ToyCar.gltf")

_editor.add_node(node20, -1779.8310251838, 204.78507458956)

var node21 = Expand()

_editor.add_node(node21, -1394.1100791056, 141.70542627867)

var node22 = Expand()

_editor.add_node(node22, -929.66031581854, 32.335444812853)

var node23 = TexCoord()

_editor.add_node(node23, -737.82192683213, 56.091480209199)

var node24 = Expand()

_editor.add_node(node24, -956.9544173152, 207.0594280406)

var node25 = SampleTexture()

_editor.add_node(node25, -649.73601107636, 213.65824851545)

var node26 = TexCoord()

_editor.add_node(node26, -788.71811158175, 272.51944406333)

var node27 = Expand()

_editor.add_node(node27, -931.43007135782, -116.26083499198)

var node28 = D_Charlie()

_editor.add_node(node28, 149.14338413094, 842.57507962087)

var node29 = Number()

node29.value = 0.54936558008194

_editor.add_node(node29, -159.94428497856, 810.84838032921)

var node30 = Uniform()
node30.query_param("unif_name").value = "u_sheen_roughness"

_editor.add_node(node30, -15.344456521606, 822.82686858023)

var node31 = Number()

node31.value = 1

_editor.add_node(node31, 327.71497356458, 148.45656496994)

var node32 = Multiply()

_editor.add_node(node32, 303.56478539101, 819.92266531731)

var node33 = Add()

_editor.add_node(node33, 906.2435354645, 736.63294376003)

var node34 = Multiply()

_editor.add_node(node34, 448.70721004841, 789.08095101108)

var node35 = Commentary()

node35.set_size(1002.3427124023, 206.83854675293)
node35.title = "specular BRDF"

_editor.add_node(node35, 207.2555725598, 905.12852853693)

var node36 = Commentary()

node36.set_size(789.65832519531, 180.38958740234)
node36.title = "Albedo"

_editor.add_node(node36, -662.57384828054, 325.52089335583)

var node37 = Commentary()

node37.set_size(454.42916870117, 112.82499694824)
node37.title = "Normal"

_editor.add_node(node37, -832.52111366604, 98.686517279721)

var node38 = Commentary()

node38.set_size(543.52917480469, 202.19583129883)
node38.title = "AO"

_editor.add_node(node38, -779.01458891561, -50.599055771)

var node39 = Uniform()
node39.query_param("unif_name").value = "u_cam_pos"

_editor.add_node(node39, -558.22847373158, 504.62822882302)

var node40 = Matrix()

_editor.add_node(node40, -988.45300490309, -393.41816810134)

var node41 = Multiply()

_editor.add_node(node41, -832.47308508605, -341.82112118958)

var node42 = V_Neubelt()

_editor.add_node(node42, 144.96009102439, 753.98181434791)

var node43 = Sqrt()

_editor.add_node(node43, 309.58280591745, 727.11282912317)

var node44 = Fd_Lambert()

_editor.add_node(node44, 51.547223572475, 527.80482756911)

var node45 = Multiply()

_editor.add_node(node45, 174.40320697788, 82.918510568849)

var node46 = SrgbToLinear()

_editor.add_node(node46, -370.38071784272, 246.5859411852)

var node47 = GammaCorrection()

_editor.add_node(node47, 333.36246591936, 87.732713867004)

var node48 = Fd_Burley()

_editor.add_node(node48, 50.195130432015, 428.97803778412)

var node49 = Commentary()

node49.set_size(634.01770019531, 395.08438110352)
node49.title = "diffuse BRDF"

_editor.add_node(node49, 143.52526012716, 630.10736743952)

var node50 = Fd_Wrap()

_editor.add_node(node50, 51.859834362861, 304.97587233581)

var node51 = Number()

node51.value = 0.55869209766388

_editor.add_node(node51, -89.875717959906, 256.95930910944)

var node52 = Multiply()

_editor.add_node(node52, 202.81516557173, 446.00607299805)

var node53 = Multiply()

_editor.add_node(node53, 658.12866210938, 689.81726074219)

Blueprint.connect(node51, "v", node50, "w")
Blueprint.connect(node44, "ret", node52, "a")
Blueprint.connect(node31, "v", node8, "w")
Blueprint.connect(node29, "v", node30, "v")
Blueprint.connect(node30, "v", node28, "sheen_roughness")
Blueprint.connect(node30, "v", node48, "roughness")
Blueprint.connect(node20, "desc", node19, "data")
Blueprint.connect(node19, "Fabric", node21, "data")
Blueprint.connect(node21, "scale", node40, "scaling")
Blueprint.connect(node21, "normal", node22, "data")
Blueprint.connect(node21, "occlusion", node27, "data")
Blueprint.connect(node21, "va", node0, "va")
Blueprint.connect(node21, "base_color", node24, "data")
Blueprint.connect(node21, "translation", node40, "translation")
Blueprint.connect(node21, "rotation", node40, "rotation")
Blueprint.connect(node40, "mat", node41, "b")
Blueprint.connect(node27, "tex_coord", node6, "set_id")
Blueprint.connect(node27, "texture", node5, "tex")
Blueprint.connect(node6, "uv", node5, "uv")
Blueprint.connect(node5, "r", node45, "b")
Blueprint.connect(node24, "tex_coord", node26, "set_id")
Blueprint.connect(node24, "texture", node25, "tex")
Blueprint.connect(node26, "uv", node25, "uv")
Blueprint.connect(node25, "rgba", node7, "xyzw")
Blueprint.connect(node7, "xyz", node46, "srgb")
Blueprint.connect(node46, "ret", node43, "v")
Blueprint.connect(node46, "ret", node52, "b")
Blueprint.connect(node52, "v", node33, "b")
Blueprint.connect(node43, "v", node34, "b")
Blueprint.connect(node22, "tex_coord", node23, "set_id")
Blueprint.connect(node22, "texture", node9, "normal_map")
Blueprint.connect(node23, "uv", node9, "tex_coords")
Blueprint.connect(node18, "mat", node41, "a")
Blueprint.connect(node41, "v", node1, "model")
Blueprint.connect(node17, "v3", node16, "b")
Blueprint.connect(node12, "pos", node13, "world_pos")
Blueprint.connect(node12, "pos", node9, "world_pos")
Blueprint.connect(node11, "v3", node16, "a")
Blueprint.connect(node16, "v", node15, "v")
Blueprint.connect(node15, "v", node13, "light_pos")
Blueprint.connect(node10, "normal", node9, "normal")
Blueprint.connect(node9, "ret", node28, "N")
Blueprint.connect(node9, "ret", node42, "N")
Blueprint.connect(node9, "ret", node48, "N")
Blueprint.connect(node9, "ret", node50, "N")
Blueprint.connect(node3, "mat", node1, "view")
Blueprint.connect(node3, "zoom", node4, "fovy")
Blueprint.connect(node3, "pos", node39, "v")
Blueprint.connect(node39, "v", node13, "cam_pos")
Blueprint.connect(node13, "V", node42, "V")
Blueprint.connect(node13, "V", node48, "V")
Blueprint.connect(node13, "L", node42, "L")
Blueprint.connect(node13, "L", node48, "L")
Blueprint.connect(node13, "L", node50, "L")
Blueprint.connect(node13, "H", node28, "H")
Blueprint.connect(node13, "H", node48, "H")
Blueprint.connect(node42, "ret", node32, "b")
Blueprint.connect(node28, "ret", node32, "a")
Blueprint.connect(node32, "v", node34, "a")
Blueprint.connect(node34, "v", node53, "a")
Blueprint.connect(node34, "v", node33, "a")
Blueprint.connect(node33, "v", node45, "a")
Blueprint.connect(node45, "v", node47, "linear")
Blueprint.connect(node47, "non-linear", node8, "xyz")
Blueprint.connect(node8, "xyzw", node1, "rgba")
Blueprint.connect(node4, "mat", node1, "projection")
Blueprint.connect(node1, "shader", node0, "shader")
Blueprint.connect(node2, "next", node0, "prev")
