
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
import "pbrgraph.nodes.*"
var node0 = Draw()

node0.set_prim_type("triangles")
node0.render_state = { "stencil_test" : false, "rasterization" : "fill", "stencil_func" : "always", "stencil_mask" : 255, "cull" : "back", "stencil_ref" : 0, "depth_test" : true, "depth_func" : "less", "clip_plane" : false }
node0.skip = false

_editor.add_node(node0, 855.1904626148, -278.38317655151)

var node1 = Shadergraph()

_editor.add_node(node1, 661.15771454078, -217.04112950376)

var node2 = Clear()

node2.masks = [ "depth", "color" ]
node2.values = { "color" : [ 128, 128, 128, 255 ] }

_editor.add_node(node2, 652.47917049778, -48.071602697125)

var node3 = Camera3d()

node3.cam.position.set(0.11784483431739, 0.12139478626026, 0.12184213674038)
node3.cam.yaw = -132.2
node3.cam.pitch = -39
node3.cam.zoom = 17
node3.cam.update_vectors()
node3.speed = 0.091084942221642

_editor.add_node(node3, 310.14310468437, -207.89255162355)

var node4 = Perspective()

node4.fovy = 17
node4.aspect = 0
node4.znear = 0.1
node4.zfar = 100

_editor.add_node(node4, 495.39507809588, -267.15710840863)

var node5 = Combine()

_editor.add_node(node5, 326.33275525218, 24.669643775548)

var node6 = Normal()

_editor.add_node(node6, -1175.2629091242, 830.49206387216)

var node7 = Number3()

node7.value.set(4.6462063789368, 8.3128728866577, 7.0906505584717)

_editor.add_node(node7, -1302.2100949243, 641.20583174906)

var node8 = WorldPos()

_editor.add_node(node8, -1172.6145004746, 787.24348828967)

var node9 = Commentary()

node9.set_size(825.11663818359, 381.38333129883)
node9.title = "Dirs"

_editor.add_node(node9, -972.1900130491, 875.5994708443)

var node10 = Uniform()
node10.query_param("unif_name").value = "u_light_pos"

_editor.add_node(node10, -914.7339133591, 605.3329109856)

var node11 = Subtract()

_editor.add_node(node11, -1165.8893097265, 585.30231612356)

var node12 = Number3()

node12.value.set(5, 5, 5)

_editor.add_node(node12, -1298.7464986496, 536.2336359103)

var node13 = Expand()

_editor.add_node(node13, -1114.5961635768, 230.84612034134)

var node14 = Gltf()
node14.init_model("assets/models/ToyCar/ToyCar.gltf")

_editor.add_node(node14, -1305.4626251838, 253.10037458956)

var node15 = D_Charlie()
node15.query_param("sheen_roughness").value = 1

_editor.add_node(node15, 152.7797477673, 856.21144325724)

var node16 = Number()

node16.value = 1.0342135429382

_editor.add_node(node16, -156.3079213422, 824.48474396558)

var node17 = Uniform()
node17.query_param("unif_name").value = "u_sheen_roughness"

_editor.add_node(node17, -14.790985447226, 820.56967849759)

var node18 = Number()

node18.value = 1

_editor.add_node(node18, 182.76907356458, 3.5106649699378)

var node19 = Multiply()

_editor.add_node(node19, 307.20114902737, 833.55902895368)

var node20 = Add()

_editor.add_node(node20, 906.2435354645, 736.63294376003)

var node21 = Multiply()

_editor.add_node(node21, 491.94357368477, 798.31731464745)

var node22 = Commentary()

node22.set_size(1002.3427124023, 206.83854675293)
node22.title = "specular BRDF"

_editor.add_node(node22, 210.89193619616, 918.7648921733)

var node23 = Uniform()
node23.query_param("unif_name").value = "u_cam_pos"

_editor.add_node(node23, -925.9640327316, 658.6571161291)

var node24 = V_Neubelt()

_editor.add_node(node24, 154.17837392856, 778.21681468942)

var node25 = Sqrt()

_editor.add_node(node25, 313.21916955381, 740.74919275954)

var node26 = Fd_Lambert()

_editor.add_node(node26, 240.58044157248, 548.20107156911)

var node27 = Multiply()

_editor.add_node(node27, 37.721769787798, -72.771191084046)

var node28 = GammaCorrection()

_editor.add_node(node28, 188.41656591936, -57.213186132998)

var node29 = Fd_Burley()
node29.query_param("roughness").value = 1

_editor.add_node(node29, 239.22834843202, 449.37428178412)

var node30 = Commentary()

node30.set_size(634.01770019531, 397.02239990234)
node30.title = "diffuse BRDF"

_editor.add_node(node30, 332.55847812716, 650.50361143952)

var node31 = Fd_Wrap()

_editor.add_node(node31, 240.89305236286, 325.37211633581)

var node32 = Number()

node32.value = 1.480740070343

_editor.add_node(node32, 94.830660208185, 280.58108541888)

var node33 = Multiply()

_editor.add_node(node33, 556.40838357173, 474.87231699805)

var node34 = Multiply()

_editor.add_node(node34, 628.22938610363, 762.63229386835)

var node35 = Subgraph()
node35.load_from_file(_editor, "../../../assets/blueprints/pbrgraph/lighting_dirs.ves")

_editor.add_node(node35, -704.484241331, 754.7341087205)

var node36 = Subgraph()
node36.load_from_file(_editor, "../../../assets/blueprints/shadergraph/calc_normal.ves")

_editor.add_node(node36, -966.7055031097, 765.5250273263)

var node37 = Store()

node37.var_name = "NoV"

_editor.add_node(node37, -481.67986541419, 834.3417352757)

var node38 = Load()

node38.var_name = "NoV"

_editor.add_node(node38, 490.74818142543, 735.35783441905)

var node39 = Store()

node39.var_name = "NoL"

_editor.add_node(node39, -483.0073486886, 768.71211492707)

var node40 = Load()

node40.var_name = "NoL"

_editor.add_node(node40, -147.24805976644, 740.07352427322)

var node41 = Store()

node41.var_name = "NoH"

_editor.add_node(node41, -485.61133022212, 706.05954167263)

var node42 = Load()

node42.var_name = "NoH"

_editor.add_node(node42, -8.9333628928901, 871.50531464426)

var node43 = Store()

node43.var_name = "LoH"

_editor.add_node(node43, -487.86589050192, 641.31733022902)

var node44 = Load()

node44.var_name = "LoH"

_editor.add_node(node44, 86.739136851683, 419.35716283787)

var node45 = Load()

node45.var_name = "NoL"

_editor.add_node(node45, 83.647049530673, 486.71322143685)

var node46 = Load()

node46.var_name = "NoV"

_editor.add_node(node46, -13.482020888072, 747.13503084299)

var node47 = Load()

node47.var_name = "NoV"

_editor.add_node(node47, 79.527443017563, 579.2119207716)

var node48 = Load()

node48.var_name = "NoL"

_editor.add_node(node48, 96.829347967559, 347.10746902098)

var node49 = Subgraph()
node49.load_from_file(_editor, "../../../assets/blueprints/pbrgraph/surface_output.ves")

_editor.add_node(node49, -870.76751054687, 147.95883479004)

var node50 = Store()

node50.var_name = "roughness"

_editor.add_node(node50, -679.2980518295, 119.39739817892)

var node51 = Store()

node51.var_name = "metallic"

_editor.add_node(node51, -677.9409899457, 76.948005617361)

var node52 = Store()

node52.var_name = "occlusion"

_editor.add_node(node52, -677.36874636131, 34.137808185221)

var node53 = Store()

node53.var_name = "emission"

_editor.add_node(node53, -677.2349704321, -51.599737141669)

var node54 = Store()

node54.var_name = "albedo"

_editor.add_node(node54, -679.5347658025, -9.7900279800891)

var node55 = Store()

node55.var_name = "normal"

_editor.add_node(node55, -678.425557129, 204.32856272137)

var node56 = Store()

node56.var_name = "normal_uv"

_editor.add_node(node56, -678.33124528911, 161.70396225751)

var node57 = Store()

node57.var_name = "model_mat"

_editor.add_node(node57, -678.1293720719, 291.77156016522)

var node58 = Store()

node58.var_name = "va"

_editor.add_node(node58, -677.28120405289, 247.24130550142)

var node59 = Load()

node59.var_name = "va"

_editor.add_node(node59, 660.92029332951, -309.1837704492)

var node60 = Load()

node60.var_name = "model_mat"

_editor.add_node(node60, 483.27596228855, -157.50902699752)

var node61 = OrbitCamera()
node61.query_param("speed").value = 0.2044175863266

_editor.add_node(node61, -1086.1467375107, 145.67709563967)

var node62 = Load()

node62.var_name = "normal"

_editor.add_node(node62, -1168.8943820326, 699.46964356203)

var node63 = Load()

node63.var_name = "normal_uv"

_editor.add_node(node63, -1170.5327148438, 743.76257324219)

var node64 = Load()

node64.var_name = "occlusion"

_editor.add_node(node64, -128.32075351562, -77.364253271487)

var node65 = Load()

node65.var_name = "albedo"

_editor.add_node(node65, 160.95404296876, 721.94372436524)

var node66 = Load()

node66.var_name = "albedo"

_editor.add_node(node66, 424.73404296876, 436.38372436524)

var node67 = Commentary()

node67.set_size(822.68334960938, 481.3479309082)
node67.title = "Surface"

_editor.add_node(node67, -983.10198867187, 369.63042089843)

var node68 = Commentary()

node68.set_size(1271.7426757813, 603.63659667969)
node68.title = "Draw"

_editor.add_node(node68, 358.96447569337, 156.83230902343)

Blueprint.connect(node61, "mat", node49, "local_mat")
Blueprint.connect(node32, "v", node31, "w")
Blueprint.connect(node18, "v", node5, "w")
Blueprint.connect(node16, "v", node17, "v")
Blueprint.connect(node17, "v", node15, "sheen_roughness")
Blueprint.connect(node17, "v", node29, "roughness")
Blueprint.connect(node14, "desc", node13, "data")
Blueprint.connect(node13, "Fabric", node49, "model")
Blueprint.connect(node49, "model_mat", node57, "var")
Blueprint.connect(node49, "va", node58, "var")
Blueprint.connect(node49, "normal", node55, "var")
Blueprint.connect(node49, "normal_uv", node56, "var")
Blueprint.connect(node49, "roughness", node50, "var")
Blueprint.connect(node49, "metallic", node51, "var")
Blueprint.connect(node49, "occlusion", node52, "var")
Blueprint.connect(node49, "albedo", node54, "var")
Blueprint.connect(node49, "emission", node53, "var")
Blueprint.connect(node58, "var", node59, "var")
Blueprint.connect(node59, "var", node0, "va")
Blueprint.connect(node57, "var", node60, "var")
Blueprint.connect(node60, "var", node1, "model")
Blueprint.connect(node56, "var", node63, "var")
Blueprint.connect(node63, "var", node36, "tex_coords")
Blueprint.connect(node55, "var", node62, "var")
Blueprint.connect(node62, "var", node36, "normal_map")
Blueprint.connect(node54, "var", node65, "var")
Blueprint.connect(node54, "var", node66, "var")
Blueprint.connect(node66, "var", node33, "b")
Blueprint.connect(node65, "var", node25, "v")
Blueprint.connect(node25, "v", node21, "b")
Blueprint.connect(node52, "var", node64, "var")
Blueprint.connect(node64, "var", node27, "b")
Blueprint.connect(node12, "v3", node11, "b")
Blueprint.connect(node8, "pos", node36, "world_pos")
Blueprint.connect(node8, "pos", node35, "world_pos")
Blueprint.connect(node7, "v3", node11, "a")
Blueprint.connect(node11, "v", node10, "v")
Blueprint.connect(node10, "v", node35, "light_pos")
Blueprint.connect(node6, "normal", node36, "normal")
Blueprint.connect(node36, "normal", node35, "normal")
Blueprint.connect(node3, "mat", node1, "view")
Blueprint.connect(node3, "zoom", node4, "fovy")
Blueprint.connect(node3, "pos", node23, "v")
Blueprint.connect(node23, "v", node35, "cam_pos")
Blueprint.connect(node35, "NoV", node37, "var")
Blueprint.connect(node35, "NoL", node39, "var")
Blueprint.connect(node35, "NoH", node41, "var")
Blueprint.connect(node35, "LoH", node43, "var")
Blueprint.connect(node43, "var", node44, "var")
Blueprint.connect(node44, "var", node29, "LoH")
Blueprint.connect(node41, "var", node42, "var")
Blueprint.connect(node42, "var", node15, "NoH")
Blueprint.connect(node15, "ret", node19, "a")
Blueprint.connect(node39, "var", node40, "var")
Blueprint.connect(node39, "var", node45, "var")
Blueprint.connect(node39, "var", node48, "var")
Blueprint.connect(node39, "var", node38, "var")
Blueprint.connect(node48, "var", node31, "NoL")
Blueprint.connect(node45, "var", node29, "NoL")
Blueprint.connect(node40, "var", node24, "NoL")
Blueprint.connect(node38, "var", node34, "b")
Blueprint.connect(node37, "var", node46, "var")
Blueprint.connect(node37, "var", node47, "var")
Blueprint.connect(node47, "var", node29, "NoV")
Blueprint.connect(node29, "ret", node33, "a")
Blueprint.connect(node33, "v", node20, "b")
Blueprint.connect(node46, "var", node24, "NoV")
Blueprint.connect(node24, "ret", node19, "b")
Blueprint.connect(node19, "v", node21, "a")
Blueprint.connect(node21, "v", node34, "a")
Blueprint.connect(node21, "v", node20, "a")
Blueprint.connect(node20, "v", node27, "a")
Blueprint.connect(node27, "v", node28, "linear")
Blueprint.connect(node28, "non-linear", node5, "xyz")
Blueprint.connect(node5, "xyzw", node1, "rgba")
Blueprint.connect(node4, "mat", node1, "projection")
Blueprint.connect(node1, "shader", node0, "shader")
Blueprint.connect(node2, "next", node0, "prev")
