
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "pbrgraph.nodes.*"
var node0 = MaterialTextures()

_editor.add_node(node0, -97, -21.5)

var node1 = Model()
node1.init_model("assets/models/DamagedHelmet/DamagedHelmet.gltf")

_editor.add_node(node1, -263, 17.5)

var node2 = Print()

_editor.add_node(node2, 79.18330218378, 15.362763969177)

Blueprint.connect(node0, "albedo", node2, "value")
Blueprint.connect(node1, "model", node0, "model")
