
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
import "pbrgraph.nodes.*"
var node0 = Draw()

node0.set_prim_type("triangles")
node0.render_state = { "stencil_test" : false, "rasterization" : "fill", "stencil_func" : "always", "stencil_mask" : 255, "cull" : "back", "stencil_ref" : 0, "depth_test" : true, "depth_func" : "less", "clip_plane" : false }
node0.skip = false

_editor.add_node(node0, 1050.5495857553, -216.08190465068)

var node1 = Shadergraph()

_editor.add_node(node1, 806.10361454078, -72.095229503756)

var node2 = Clear()

node2.masks = [ "depth", "color" ]
node2.values = { "color" : [ 128, 128, 128, 255 ] }

_editor.add_node(node2, 797.42507049778, 96.874297302877)

var node3 = Camera3d()

node3.cam.position.set(-0.36951313472003, 0.8263592500856, 0.90213256978423)
node3.cam.yaw = -70.4
node3.cam.pitch = -20.7
node3.cam.zoom = 45
node3.cam.update_vectors()
node3.speed = 0.091084942221642

_editor.add_node(node3, 455.08900468437, -62.946651623547)

var node4 = Perspective()

node4.fovy = 45
node4.aspect = 0
node4.znear = 0.1
node4.zfar = 100

_editor.add_node(node4, 640.34097809588, -122.21120840863)

var node5 = SampleTexture()

_editor.add_node(node5, -623.79232000334, -168.51913069362)

var node6 = TexCoord()

_editor.add_node(node6, -758.70942872866, -186.17004506051)

var node7 = Split()

_editor.add_node(node7, -342.60742873852, 207.02448310929)

var node8 = Combine()

_editor.add_node(node8, 471.27865525218, 169.61554377555)

var node9 = NormalFromMap()

_editor.add_node(node9, -409.44817646664, 623.08618718929)

var node10 = Normal()

_editor.add_node(node10, -566.03155065682, 614.32602746418)

var node11 = Number3()

node11.value.set(4.6462063789368, 8.3128728866577, 7.0906505584717)

_editor.add_node(node11, -847.81583774794, 616.98091958127)

var node12 = WorldPos()

_editor.add_node(node12, -562.90981368269, 562.18188463905)

var node13 = D_GGX()

_editor.add_node(node13, -12.015625351634, 537.14832874636)

var node14 = V_Smith()

_editor.add_node(node14, -12.831937202061, 428.05567527305)

var node15 = F_Schlick()

_editor.add_node(node15, -13.639052105225, 320.2033383816)

var node16 = BRDF()

_editor.add_node(node16, 170.72813483227, 414.51665318256)

var node17 = LightingDirs()

_editor.add_node(node17, -415.24978347103, 503.86602493586)

var node18 = Commentary()

node18.set_size(614.72918701172, 314.75936889648)
node18.title = "Dirs"

_editor.add_node(node18, -633.57541573195, 697.81400953371)

var node19 = Commentary()

node19.set_size(338.79895019531, 347.28750610352)
node19.title = "BRDF"

_editor.add_node(node19, 84.487574558179, 621.33039248641)

var node20 = Uniform()
node20.query_param("unif_name").value = "u_light_pos"

_editor.add_node(node20, -553.36199072265, 447.66766004315)

var node21 = Subtract()

_editor.add_node(node21, -711.49505255012, 561.07740395573)

var node22 = Number3()

node22.value.set(5, 5, 5)

_editor.add_node(node22, -844.35224147325, 512.00872374249)

var node23 = OrbitCamera()
node23.query_param("speed").value = 0.28373855352402

_editor.add_node(node23, -986.56470016433, -316.5201555715)

var node24 = Expand()

_editor.add_node(node24, -1615.5110115858, 202.10353476658)

var node25 = Gltf()
node25.init_model("assets/models/SheenChair/SheenChair.gltf")

_editor.add_node(node25, -1787.3441731928, 225.8218890148)

var node26 = Expand()

_editor.add_node(node26, -1397.5028600526, 179.87421193219)

var node27 = Expand()

_editor.add_node(node27, -929.66031581854, 32.335444812853)

var node28 = TexCoord()

_editor.add_node(node28, -737.82192683213, 56.091480209199)

var node29 = Expand()

_editor.add_node(node29, -952.2893435131, 231.31781181151)

var node30 = SampleTexture()

_editor.add_node(node30, -649.73601107636, 213.65824851545)

var node31 = TexCoord()

_editor.add_node(node31, -788.71811158175, 272.51944406333)

var node32 = Multiply()

_editor.add_node(node32, -502.52223798095, 236.43534811601)

var node33 = Expand()

_editor.add_node(node33, -931.43007135782, -116.26083499198)

var node34 = Multiply()

_editor.add_node(node34, 388.40825271686, 451.74076101249)

var node35 = D_Charlie()

_editor.add_node(node35, 149.14338413094, 842.57507962087)

var node36 = Number()

node36.value = 0.42815315723419

_editor.add_node(node36, -160.85337588765, 810.84838032921)

var node37 = Uniform()
node37.query_param("unif_name").value = "u_sheen_roughness"

_editor.add_node(node37, -15.344456521606, 822.82686858023)

var node38 = Number()

node38.value = 1

_editor.add_node(node38, 327.71497356458, 148.45656496994)

var node39 = Multiply()

_editor.add_node(node39, 303.56478539101, 819.92266531731)

var node40 = Add()

_editor.add_node(node40, 795.49973381161, 740.76517516499)

var node41 = Dot()

_editor.add_node(node41, 310.6960118574, 749.80746165046)

var node42 = Multiply()

_editor.add_node(node42, 448.70721004841, 789.08095101108)

var node43 = Commentary()

node43.set_size(1002.3427124023, 206.83854675293)
node43.title = "Sheen"

_editor.add_node(node43, 207.2555725598, 905.12852853693)

var node44 = Commentary()

node44.set_size(789.65832519531, 180.38958740234)
node44.title = "Albedo"

_editor.add_node(node44, -662.57384828054, 325.52089335583)

var node45 = Commentary()

node45.set_size(454.42916870117, 112.82499694824)
node45.title = "Normal"

_editor.add_node(node45, -832.52111366604, 98.686517279721)

var node46 = Commentary()

node46.set_size(543.52917480469, 202.19583129883)
node46.title = "AO"

_editor.add_node(node46, -779.01458891561, -50.599055771)

var node47 = Uniform()
node47.query_param("unif_name").value = "u_cam_pos"

_editor.add_node(node47, -558.22847373158, 504.62822882302)

var node48 = Matrix()

_editor.add_node(node48, -988.45300490309, -393.41816810134)

var node49 = Multiply()

_editor.add_node(node49, -832.47308508605, -341.82112118958)

var node50 = V_Neubelt()

_editor.add_node(node50, 133.15745430508, 759.62655364845)

var node51 = Sqrt()

_editor.add_node(node51, 454.29339525851, 718.38914111325)

var node52 = Multiply()

_editor.add_node(node52, 609.78005515938, 766.82830874435)

Blueprint.connect(node38, "v", node8, "w")
Blueprint.connect(node36, "v", node37, "v")
Blueprint.connect(node37, "v", node35, "sheen_roughness")
Blueprint.connect(node25, "desc", node24, "data")
Blueprint.connect(node24, "SheenChair_fabric", node26, "data")
Blueprint.connect(node26, "normal", node27, "data")
Blueprint.connect(node26, "occlusion", node33, "data")
Blueprint.connect(node26, "va", node0, "va")
Blueprint.connect(node26, "base_color", node29, "data")
Blueprint.connect(node26, "translation", node48, "translation")
Blueprint.connect(node26, "rotation", node48, "rotation")
Blueprint.connect(node48, "mat", node49, "b")
Blueprint.connect(node33, "tex_coord", node6, "set_id")
Blueprint.connect(node33, "texture", node5, "tex")
Blueprint.connect(node6, "uv", node5, "uv")
Blueprint.connect(node5, "r", node34, "b")
Blueprint.connect(node29, "tex_coord", node31, "set_id")
Blueprint.connect(node29, "texture", node30, "tex")
Blueprint.connect(node29, "factor", node32, "b")
Blueprint.connect(node31, "uv", node30, "uv")
Blueprint.connect(node30, "rgba", node32, "a")
Blueprint.connect(node32, "v", node7, "xyzw")
Blueprint.connect(node7, "xyz", node15, "albedo")
Blueprint.connect(node7, "xyz", node16, "albedo")
Blueprint.connect(node7, "xyz", node51, "v")
Blueprint.connect(node51, "v", node52, "b")
Blueprint.connect(node27, "tex_coord", node28, "set_id")
Blueprint.connect(node27, "texture", node9, "normal_map")
Blueprint.connect(node28, "uv", node9, "tex_coords")
Blueprint.connect(node23, "mat", node49, "a")
Blueprint.connect(node49, "v", node1, "model")
Blueprint.connect(node22, "v3", node21, "b")
Blueprint.connect(node12, "pos", node17, "world_pos")
Blueprint.connect(node12, "pos", node9, "world_pos")
Blueprint.connect(node11, "v3", node21, "a")
Blueprint.connect(node21, "v", node20, "v")
Blueprint.connect(node20, "v", node17, "light_pos")
Blueprint.connect(node10, "normal", node9, "normal")
Blueprint.connect(node9, "ret", node13, "N")
Blueprint.connect(node9, "ret", node14, "N")
Blueprint.connect(node9, "ret", node16, "N")
Blueprint.connect(node9, "ret", node35, "N")
Blueprint.connect(node9, "ret", node41, "a")
Blueprint.connect(node9, "ret", node50, "N")
Blueprint.connect(node3, "mat", node1, "view")
Blueprint.connect(node3, "zoom", node4, "fovy")
Blueprint.connect(node3, "pos", node47, "v")
Blueprint.connect(node47, "v", node17, "cam_pos")
Blueprint.connect(node17, "V", node14, "V")
Blueprint.connect(node17, "V", node15, "V")
Blueprint.connect(node17, "V", node16, "V")
Blueprint.connect(node17, "V", node50, "V")
Blueprint.connect(node17, "L", node14, "L")
Blueprint.connect(node17, "L", node16, "L")
Blueprint.connect(node17, "L", node41, "b")
Blueprint.connect(node17, "L", node50, "L")
Blueprint.connect(node17, "H", node13, "H")
Blueprint.connect(node17, "H", node15, "H")
Blueprint.connect(node17, "H", node35, "H")
Blueprint.connect(node50, "ret", node39, "b")
Blueprint.connect(node41, "dot", node42, "b")
Blueprint.connect(node35, "ret", node39, "a")
Blueprint.connect(node39, "v", node42, "a")
Blueprint.connect(node42, "v", node52, "a")
Blueprint.connect(node52, "v", node40, "a")
Blueprint.connect(node15, "ret", node16, "F")
Blueprint.connect(node14, "ret", node16, "G")
Blueprint.connect(node13, "ret", node16, "D")
Blueprint.connect(node16, "ret", node34, "a")
Blueprint.connect(node34, "v", node40, "b")
Blueprint.connect(node40, "v", node8, "xyz")
Blueprint.connect(node8, "xyzw", node1, "rgba")
Blueprint.connect(node4, "mat", node1, "projection")
Blueprint.connect(node1, "shader", node0, "shader")
Blueprint.connect(node2, "next", node0, "prev")
