
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"

import "pixelgraph.nodes.*"

import "pbrgraph.nodes.*"
var node0 = Gltf()
node0.init_model("assets/models/SheenChair/SheenChair.gltf")

_editor.add_node(node0, -390.29920448494, 109.08848183467)

var node1 = Expand()

_editor.add_node(node1, -202.02192497464, 78.47133897058)

var node2 = Subgraph()
node2.load_from_file(_editor, "../../../assets/blueprints/pbrgraph/cloth_model.ves")

_editor.add_node(node2, 208.90666940454, 94.188335167885)

var node3 = Camera3d()

node3.cam.position.set(-0.04558839770343, 0.81105947799971, 0.76727124287216)
node3.cam.yaw = -83.5
node3.cam.pitch = -26
node3.cam.zoom = 45
node3.cam.update_vectors()
node3.speed = 0.038704462349415

_editor.add_node(node3, -54.735606501695, 366.1529835832)

var node4 = Perspective()

node4.fovy = 45
node4.aspect = 0
node4.znear = 0.1
node4.zfar = 100

_editor.add_node(node4, -55.81618439048, 209.68358753226)

var node5 = OrbitCamera()
node5.query_param("speed").value = 0.083407506346703

_editor.add_node(node5, -11.765880629699, -162.12748412015)

var node6 = Number3()

node6.value.set(3.8038837909698, 7.8038840293884, 4.9149951934814)

_editor.add_node(node6, -204.2349568885, -46.554150722551)

var node7 = Subtract()

_editor.add_node(node7, -54.004443591553, -84.572798547422)

var node8 = Number3()

node8.value.set(5.1833629608154, 5.1295571327209, 5.5166964530945)

_editor.add_node(node8, -205.31287797245, -157.35854207139)

var node9 = Subgraph()
node9.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_model.ves")

_editor.add_node(node9, 613.38781673338, 10.936242105123)

var node10 = Subgraph()
node10.load_from_file(_editor, "../../../assets/blueprints/pbrgraph/model_output.ves")

_editor.add_node(node10, 204.28200506074, -119.54580368646)

var node11 = Clear()

node11.masks = [ "color", "depth" ]
node11.values = { "color" : [ 128, 128, 128, 255 ] }

_editor.add_node(node11, 409.71136474609, 196.60409545898)

var node12 = Pass()

node12.once = false

_editor.add_node(node12, 812.71136474609, 53.604095458984)

Blueprint.connect(node6, "v3", node7, "a")
Blueprint.connect(node8, "v3", node7, "b")
Blueprint.connect(node3, "zoom", node4, "fovy")
Blueprint.connect(node0, "desc", node1, "data")
Blueprint.connect(node1, "SheenChair_fabric", node10, "model")
Blueprint.connect(node5, "mat", node10, "local_mat")
Blueprint.connect(node1, "SheenChair_fabric", node2, "model")
Blueprint.connect(node3, "pos", node2, "cam_pos")
Blueprint.connect(node7, "v", node2, "light_pos")
Blueprint.connect(node11, "next", node9, "prev")
Blueprint.connect(node2, "frag_out", node9, "rgb")
Blueprint.connect(node10, "model_mat", node9, "model")
Blueprint.connect(node3, "mat", node9, "view")
Blueprint.connect(node4, "mat", node9, "projection")
Blueprint.connect(node10, "va", node9, "va")
Blueprint.connect(node9, "next", node12, "prev")
