
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"

import "pixelgraph.nodes.*"

import "pbrgraph.nodes.*"
var node0 = Gltf()
node0.init_model("assets/models/WaterBottle/WaterBottle.gltf")

_editor.add_node(node0, -350.9141649633, 107.46787718149)

var node1 = Expand()

_editor.add_node(node1, -149.86453383767, 107.65464115436)

var node2 = Subgraph()
node2.load_from_file(_editor, "../../../assets/blueprints/pbrgraph/standard_model.ves")

_editor.add_node(node2, 241.56218601922, 90.456276126207)

var node3 = Camera3d()

node3.cam.position.set(0, 0, 3)
node3.cam.yaw = -90
node3.cam.pitch = 0
node3.cam.zoom = 8
node3.cam.update_vectors()
node3.speed = 0.038704462349415

_editor.add_node(node3, -55.41861995706, 366.1529835832)

var node4 = Perspective()

node4.fovy = 8
node4.aspect = 0
node4.znear = 0.1
node4.zfar = 100

_editor.add_node(node4, -55.81618439048, 209.68358753226)

var node5 = OrbitCamera()
node5.query_param("speed").value = 0.5761501789093

_editor.add_node(node5, -32.94560959087, -47.681267170552)

var node6 = Number3()

node6.value.set(3.9574704170227, 5.1277923583984, 6.5722370147705)

_editor.add_node(node6, -135.61723819031, -121.93370262886)

var node7 = Subtract()

_editor.add_node(node7, 14.365203290491, -159.70427863758)

var node8 = Number3()

node8.value.set(5.1833629608154, 5.1295571327209, 5.5166964530945)

_editor.add_node(node8, -136.94323109041, -232.49002216155)

var node9 = Subgraph()
node9.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_model.ves")

_editor.add_node(node9, 589.48068426099, 54.820882132704)

var node10 = Subgraph()
node10.load_from_file(_editor, "../../../assets/blueprints/pbrgraph/model_output.ves")

_editor.add_node(node10, 241.48733939583, -81.259252221396)

var node11 = Clear()

node11.masks = [ "color", "depth" ]
node11.values = { "color" : [ 128, 128, 128, 255 ] }

_editor.add_node(node11, 360.71789550781, 253.92210388184)

var node12 = Pass()

node12.once = false

_editor.add_node(node12, 782.82028301836, 96.145995635184)

Blueprint.connect(node6, "v3", node7, "a")
Blueprint.connect(node8, "v3", node7, "b")
Blueprint.connect(node3, "zoom", node4, "fovy")
Blueprint.connect(node0, "desc", node1, "data")
Blueprint.connect(node1, "WaterBottle", node10, "model")
Blueprint.connect(node5, "mat", node10, "local_mat")
Blueprint.connect(node1, "WaterBottle", node2, "model")
Blueprint.connect(node3, "pos", node2, "cam_pos")
Blueprint.connect(node7, "v", node2, "light_pos")
Blueprint.connect(node11, "next", node9, "prev")
Blueprint.connect(node2, "frag_out", node9, "rgb")
Blueprint.connect(node10, "model_mat", node9, "model")
Blueprint.connect(node3, "mat", node9, "view")
Blueprint.connect(node4, "mat", node9, "projection")
Blueprint.connect(node10, "va", node9, "va")
Blueprint.connect(node9, "next", node12, "prev")
