var node0 = ::shadergraph::nodes::sample_texture::SampleTexture()

_editor.add_node(node0, -238.52690287565, -66.95485516111)

var node1 = ::shadergraph::nodes::tex_coord::TexCoord()

_editor.add_node(node1, -399.43696490016, -103.19366588846)

var node2 = ::rendergraph::nodes::texture::Texture()
node2.query_param("unif_name").value = "u_tex"
node2.gamma_correction = false
node2.init_texture("../../rendergraph/learnopengl/resources/textures/bricks2.jpg")
node2.set_sampler("linear_repeat")

_editor.add_node(node2, -498.35132405629, 197.57963909168)

var node3 = ::pixelgraph::nodes::channel_mixer::ChannelMixer()
node3.query_param("r").value.set(0, 1, 0)
node3.query_param("g").value.set(1, 0, 0)
node3.query_param("b").value.set(0, 0, 0.5)

_editor.add_node(node3, -76.25503, -37.78284)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node4, 136.60414482249, -36.598966357989)

Blueprint.connect(node2, "tex", node0, "tex")
Blueprint.connect(node1, "uv", node0, "uv")
Blueprint.connect(node0, "rgb", node3, "in")
Blueprint.connect(node3, "out", node4, "rgb")
