
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
import "pixelgraph.nodes.*"
var node0 = Shadergraph()

_editor.add_node(node0, 90.434213028653, -39.366586214838)

var node1 = Draw()

node1.set_prim_type("tri_strip")
node1.render_state = { "stencil_test" : false, "rasterization" : "fill", "stencil_func" : "always", "stencil_mask" : 255, "cull" : "disable", "blend" : false, "stencil_ref" : 0, "depth_test" : false, "depth_func" : "less", "clip_plane" : true }
node1.skip = false

_editor.add_node(node1, 253.19987589051, -151.12763916689)

var node2 = PrimitiveShape()

node2.type = "quad"
node2.layout = [ "position", "texture" ]
node2.shape_params = {  }

_editor.add_node(node2, 94.53926939514, -169.71186859865)

var node3 = TexCoord()

_editor.add_node(node3, -386.38417015534, -36.41680990225)

var node4 = Checkerboard()
node4.query_param("col_a").value.set(1, 0, 0)
node4.query_param("col_b").value.set(1, 1, 0)
node4.query_param("freq").value.set(5, 5)

_editor.add_node(node4, -228.16058509468, -67.521051290616)

var node5 = Combine()

_editor.add_node(node5, -79.832611081203, -78.164864884266)

Blueprint.connect(node3, "uv", node4, "st")
Blueprint.connect(node4, "ret", node5, "xyz")
Blueprint.connect(node5, "xyzw", node0, "rgba")
Blueprint.connect(node0, "shader", node1, "shader")
Blueprint.connect(node2, "out", node1, "va")
