
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
import "pixelgraph.nodes.*"
var node0 = SampleTexture()

_editor.add_node(node0, -270.65657737565, -66.13349506111)

var node1 = TexCoord()

_editor.add_node(node1, -431.56663940016, -102.37230578846)

var node2 = Texture()
node2.query_param("unif_name").value = "u_tex"
node2.gamma_correction = false
node2.init_texture("../../rendergraph/learnopengl/resources/textures/bricks2.jpg")
node2.set_sampler("linear_repeat")

_editor.add_node(node2, -530.48099855629, 198.40099919168)

var node3 = Contrast()
node3.query_param("contrast").value = 2.0606722831726

_editor.add_node(node3, -115.42418734746, -56.250924530008)

var node4 = Subgraph()
node4.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node4, 86.766723632813, -46.777496337891)

Blueprint.connect(node2, "tex", node0, "tex")
Blueprint.connect(node1, "uv", node0, "uv")
Blueprint.connect(node0, "rgb", node3, "col")
Blueprint.connect(node3, "ret", node4, "rgb")
