var node0 = ::shadergraph::nodes::tex_coord::TexCoord()

_editor.add_node(node0, -386.38417015534, -36.41680990225)

var node1 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node1, -79.832611081203, -78.164864884266)

var node2 = ::pixelgraph::nodes::ellipse::Ellipse()
node2.query_param("width").value = 0.50015866756439
node2.query_param("height").value = 0.5

_editor.add_node(node2, -242.01427498122, -79.052216378663)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node3, 125.31869090687, -47.551603837447)

Blueprint.connect(node0, "uv", node2, "st")
Blueprint.connect(node2, "ret", node1, "grey")
Blueprint.connect(node1, "xyz", node3, "rgb")
