
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
import "pixelgraph.nodes.*"
var node0 = SampleTexture()

_editor.add_node(node0, -141.27187287565, -80.67201516111)

var node1 = TexCoord()

_editor.add_node(node1, -526.18193490016, -88.91082588846)

var node2 = Texture()
node2.query_param("unif_name").value = "u_tex"
node2.gamma_correction = false
node2.init_texture("../../rendergraph/learnopengl/resources/textures/bricks2.jpg")
node2.set_sampler("linear_repeat")

_editor.add_node(node2, -461.09629405629, 231.86247909168)

var node3 = Flipbook()
node3.query_param("width").value = 0.26618820428848
node3.query_param("height").value = 0.52728474140167
node3.query_param("tile").value = 0.049506969749928
node3.query_param("invert").value.set(0, 0)

_editor.add_node(node3, -363.29509670044, -158.1028460382)

var node4 = Subgraph()
node4.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node4, 86.123426579247, -50.011138979069)

Blueprint.connect(node2, "tex", node0, "tex")
Blueprint.connect(node1, "uv", node3, "uv")
Blueprint.connect(node3, "ret", node0, "uv")
Blueprint.connect(node0, "rgb", node4, "rgb")
