var node0 = ::shadergraph::nodes::sample_texture::SampleTexture()

_editor.add_node(node0, -475.27187287565, 68.32798483889)

var node1 = ::shadergraph::nodes::tex_coord::TexCoord()

_editor.add_node(node1, -636.18193490016, 32.08917411154)

var node2 = ::rendergraph::nodes::texture::Texture()
node2.query_param("unif_name").value = "u_tex"
node2.gamma_correction = false
node2.init_texture("../../rendergraph/learnopengl/resources/textures/bricks2.jpg")
node2.set_sampler("linear_repeat")

_editor.add_node(node2, -735.09629405629, 332.86247909168)

var node3 = ::pixelgraph::nodes::invert_colors::InvertColors()
node3.query_param("r").value = false
node3.query_param("g").value = true
node3.query_param("b").value = false
node3.query_param("a").value = false

_editor.add_node(node3, -260.8333409503, 31.021361779188)

var node4 = ::blueprint::nodes::split::Split()

_editor.add_node(node4, -105.86744995117, 32.388995361328)

var node5 = ::blueprint::nodes::subgraph::Subgraph()
node5.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node5, 116.22128527832, 55.627272631836)

Blueprint.connect(node2, "tex", node0, "tex")
Blueprint.connect(node1, "uv", node0, "uv")
Blueprint.connect(node0, "rgba", node3, "in")
Blueprint.connect(node3, "out", node4, "xyzw")
Blueprint.connect(node4, "xyz", node5, "rgb")
