
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
import "pixelgraph.nodes.*"
var node0 = Shadergraph()

_editor.add_node(node0, 90.434213028653, -39.366586214838)

var node1 = Draw()

node1.set_prim_type("tri_strip")
node1.render_state = { "stencil_test" : false, "rasterization" : "fill", "stencil_func" : "always", "stencil_mask" : 255, "cull" : "disable", "blend" : false, "stencil_ref" : 0, "depth_test" : false, "depth_func" : "less", "clip_plane" : true }
node1.skip = false

_editor.add_node(node1, 253.19987589051, -151.12763916689)

var node2 = PrimitiveShape()

node2.type = "quad"
node2.layout = [ "position", "texture" ]
node2.shape_params = {  }

_editor.add_node(node2, 94.53926939514, -169.71186859865)

var node3 = SampleTexture()

_editor.add_node(node3, -141.27187287565, -80.67201516111)

var node4 = TexCoord()

_editor.add_node(node4, -461.4819330374, -64.756986421459)

var node5 = Texture()
node5.query_param("unif_name").value = "u_tex"
node5.gamma_correction = false
node5.init_texture("../../rendergraph/learnopengl/resources/textures/bricks2.jpg")
node5.set_sampler("linear_repeat")

_editor.add_node(node5, -461.09629405629, 231.86247909168)

var node6 = PolarCoordinates()
node6.query_param("center").value.set(0.5, 0.5)
node6.query_param("radial_scale").value = 1
node6.query_param("length_scale").value = 1

_editor.add_node(node6, -308.9849364487, -114.57024482928)

Blueprint.connect(node5, "tex", node3, "tex")
Blueprint.connect(node4, "uv", node6, "uv")
Blueprint.connect(node6, "ret", node3, "uv")
Blueprint.connect(node3, "rgb", node0, "rgb")
Blueprint.connect(node0, "shader", node1, "shader")
Blueprint.connect(node2, "out", node1, "va")
