var node0 = ::shadergraph::nodes::sample_texture::SampleTexture()

_editor.add_node(node0, -141.27187287565, -80.67201516111)

var node1 = ::shadergraph::nodes::tex_coord::TexCoord()

_editor.add_node(node1, -461.4819330374, -64.756986421459)

var node2 = ::rendergraph::nodes::texture::Texture()
node2.query_param("unif_name").value = "u_tex"
node2.gamma_correction = false
node2.init_texture("../../rendergraph/learnopengl/resources/textures/bricks2.jpg")
node2.set_sampler("linear_repeat")

_editor.add_node(node2, -461.09629405629, 231.86247909168)

var node3 = ::pixelgraph::nodes::rotate::Rotate()
node3.query_param("center").value.set(0.5, 0.5)
node3.query_param("rotation").value = 0.59511649608612

_editor.add_node(node3, -307.79864763336, -91.907212622089)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node4, 65.385429382324, -41.067665100098)

Blueprint.connect(node1, "uv", node3, "uv")
Blueprint.connect(node2, "tex", node0, "tex")
Blueprint.connect(node3, "ret", node0, "uv")
Blueprint.connect(node0, "rgb", node4, "rgb")
