
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
import "pixelgraph.nodes.*"
var node0 = TexCoord()

_editor.add_node(node0, -386.38417015534, -36.41680990225)

var node1 = Combine()

_editor.add_node(node1, -79.832611081203, -78.164864884266)

var node2 = RoundedRectangle()
node2.query_param("width").value = 0.5
node2.query_param("height").value = 0.5
node2.query_param("radius").value = 0.1

_editor.add_node(node2, -230.95088883105, -98.947757380085)

var node3 = Subgraph()
node3.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node3, 130.94771636963, -40.320064697266)

Blueprint.connect(node0, "uv", node2, "st")
Blueprint.connect(node2, "ret", node1, "grey")
Blueprint.connect(node1, "xyz", node3, "rgb")
