
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
import "pixelgraph.nodes.*"
var node0 = SampleTexture()

_editor.add_node(node0, -267.36967287565, -16.58981516111)

var node1 = TexCoord()

_editor.add_node(node1, -428.27973490016, -52.82862588846)

var node2 = Texture()
node2.query_param("unif_name").value = "u_tex"
node2.gamma_correction = false
node2.init_texture("../../rendergraph/learnopengl/resources/textures/bricks2.jpg")
node2.set_sampler("linear_repeat")

_editor.add_node(node2, -527.19409405629, 247.94467909168)

var node3 = Saturation()
node3.query_param("saturation").value = 2.0248548984528

_editor.add_node(node3, -91.545193005379, -59.078237320533)

var node4 = Subgraph()
node4.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node4, 126.3594317925, -44.909781123618)

Blueprint.connect(node2, "tex", node0, "tex")
Blueprint.connect(node1, "uv", node0, "uv")
Blueprint.connect(node0, "rgb", node3, "rgb")
Blueprint.connect(node3, "ret", node4, "rgb")
