
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
import "pixelgraph.nodes.*"
var node0 = Shadergraph()

_editor.add_node(node0, 90.434213028653, -39.366586214838)

var node1 = Draw()

node1.set_prim_type("tri_strip")
node1.render_state = { "stencil_test" : false, "rasterization" : "fill", "stencil_func" : "always", "stencil_mask" : 255, "cull" : "disable", "blend" : false, "stencil_ref" : 0, "depth_test" : false, "depth_func" : "less", "clip_plane" : true }
node1.skip = false

_editor.add_node(node1, 253.19987589051, -151.12763916689)

var node2 = PrimitiveShape()

node2.type = "quad"
node2.layout = [ "position", "texture" ]
node2.shape_params = {  }

_editor.add_node(node2, 94.53926939514, -169.71186859865)

var node3 = SampleTexture()

_editor.add_node(node3, -141.27187287565, -80.67201516111)

var node4 = TexCoord()

_editor.add_node(node4, -461.4819330374, -64.756986421459)

var node5 = Texture()
node5.query_param("unif_name").value = "u_tex"
node5.gamma_correction = false
node5.init_texture("../../rendergraph/learnopengl/resources/textures/bricks2.jpg")
node5.set_sampler("linear_repeat")

_editor.add_node(node5, -461.09629405629, 231.86247909168)

var node6 = Number2()

node6.value.set(4.7676596641541, 4.7676596641541)

_editor.add_node(node6, -453.90896236269, -137.08250314951)

var node7 = TilingAndOffset()
node7.query_param("tiling").value.set(1, 1)
node7.query_param("offset").value.set(0, 0)

_editor.add_node(node7, -302.09090909091, -83.590909090909)

Blueprint.connect(node6, "v2", node7, "tiling")
Blueprint.connect(node5, "tex", node3, "tex")
Blueprint.connect(node4, "uv", node7, "uv")
Blueprint.connect(node7, "ret", node3, "uv")
Blueprint.connect(node3, "rgba", node0, "rgba")
Blueprint.connect(node0, "shader", node1, "shader")
Blueprint.connect(node2, "out", node1, "va")
