
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
import "pixelgraph.nodes.*"
var node0 = Shadergraph()

_editor.add_node(node0, 90.434213028653, -39.366586214838)

var node1 = Draw()

node1.set_prim_type("tri_strip")
node1.render_state = { "stencil_test" : false, "rasterization" : "fill", "stencil_func" : "always", "stencil_mask" : 255, "cull" : "disable", "blend" : false, "stencil_ref" : 0, "depth_test" : false, "depth_func" : "less", "clip_plane" : true }
node1.skip = false

_editor.add_node(node1, 253.19987589051, -151.12763916689)

var node2 = PrimitiveShape()

node2.type = "quad"
node2.layout = [ "position", "texture" ]
node2.shape_params = {  }

_editor.add_node(node2, 94.53926939514, -169.71186859865)

var node3 = SampleTexture()

_editor.add_node(node3, -141.27187287565, -80.67201516111)

var node4 = TexCoord()

_editor.add_node(node4, -442.18193490016, -78.91082588846)

var node5 = Twirl()
node5.query_param("center").value.set(0.5, 0.5)
node5.query_param("strength").value = 1.931986451149
node5.query_param("offset").value.set(0, 0)

_editor.add_node(node5, -301.69393662167, -117.82160484866)

var node6 = Texture()
node6.query_param("unif_name").value = "u_tex"
node6.gamma_correction = false
node6.init_texture("../../rendergraph/learnopengl/resources/textures/bricks2.jpg")
node6.set_sampler("linear_repeat")

_editor.add_node(node6, -461.09629405629, 231.86247909168)

Blueprint.connect(node6, "tex", node3, "tex")
Blueprint.connect(node4, "uv", node5, "uv")
Blueprint.connect(node5, "ret", node3, "uv")
Blueprint.connect(node3, "rgba", node0, "rgba")
Blueprint.connect(node0, "shader", node1, "shader")
Blueprint.connect(node2, "out", node1, "va")
