var node0 = ::shadergraph::nodes::sample_texture::SampleTexture()

_editor.add_node(node0, -141.27187287565, -80.67201516111)

var node1 = ::shadergraph::nodes::tex_coord::TexCoord()

_editor.add_node(node1, -442.18193490016, -78.91082588846)

var node2 = ::pixelgraph::nodes::twirl::Twirl()
node2.query_param("center").value.set(0.5, 0.5)
node2.query_param("strength").value = 1.931986451149
node2.query_param("offset").value.set(0, 0)

_editor.add_node(node2, -301.69393662167, -117.82160484866)

var node3 = ::rendergraph::nodes::texture::Texture()
node3.query_param("unif_name").value = "u_tex"
node3.gamma_correction = false
node3.init_texture("../../rendergraph/learnopengl/resources/textures/bricks2.jpg")
node3.set_sampler("linear_repeat")

_editor.add_node(node3, -461.09629405629, 231.86247909168)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node4, 81.371963500977, -34.277969360352)

Blueprint.connect(node1, "uv", node2, "uv")
Blueprint.connect(node3, "tex", node0, "tex")
Blueprint.connect(node2, "ret", node0, "uv")
Blueprint.connect(node0, "rgb", node4, "rgb")
