
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
import "pixelgraph.nodes.*"
var node0 = SampleTexture()

_editor.add_node(node0, -274.55401157565, 9.8664718388899)

var node1 = TexCoord()

_editor.add_node(node1, -435.46407360016, -26.37233888846)

var node2 = Texture()
node2.query_param("unif_name").value = "u_tex"
node2.gamma_correction = false
node2.init_texture("../../rendergraph/learnopengl/resources/textures/bricks2.jpg")
node2.set_sampler("linear_repeat")

_editor.add_node(node2, -534.37843275629, 274.40096609168)

var node3 = WhiteBalance()
node3.query_param("temperature").value = 0
node3.query_param("tint").value = 0.60000002384186

_editor.add_node(node3, -91.282138699999, -79.961513)

var node4 = Subgraph()
node4.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node4, 138.06973266602, -36.254684448242)

Blueprint.connect(node2, "tex", node0, "tex")
Blueprint.connect(node1, "uv", node0, "uv")
Blueprint.connect(node0, "rgb", node3, "rgb")
Blueprint.connect(node3, "ret", node4, "rgb")
