var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/00_lu_dou.ves")

_editor.add_node(node0, -1908.5351703117, 450.84243747068)

var node1 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node1, 1331.2994178791, -486.67482665433)

var node2 = ::blueprint::nodes::cache::Cache()
node2.query_param("disable").value = false

_editor.add_node(node2, 1646.2722648597, -420.85954586507)

var node3 = ::blueprint::nodes::camera3d::Camera3d()

node3.cam.position.set(4.1986769384417, 0.54666900558895, 2.6193500411608)
node3.cam.yaw = -131.1
node3.cam.pitch = -17.3
node3.cam.zoom = 45
node3.cam.update_vectors()
node3.speed = 0.28739187121391

_editor.add_node(node3, 1637.3650963145, -547.09930675737)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "../../../assets/blueprints/geograph/draw_geos_deferred.ves")

_editor.add_node(node4, 1838.3267144189, -437.23611899917)

var node5 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node5, -1138.4912190643, 282.55283878786)

var node6 = ::blueprint::nodes::number3::Number3()

node6.value.set(0, 0.33, 0.3)

_editor.add_node(node6, -1287.9509054513, 250.3391974369)

var node7 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node7, -1068.0949597651, -36.740397754618)

var node8 = ::blueprint::nodes::number3::Number3()

node8.value.set(0, 0.33, 0)

_editor.add_node(node8, -1216.9169924331, -79.320255634518)

var node9 = ::blueprint::nodes::commentary::Commentary()

node9.set_size(542.50700088791, 183.55646472235)
node9.title = "1"

_editor.add_node(node9, -1764.3130377987, 507.59473130327)

var node10 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node10, -1135.0717728584, 171.43145201099)

var node11 = ::blueprint::nodes::number3::Number3()

node11.value.set(0, 0.33, -0.3)

_editor.add_node(node11, -1283.0673592454, 136.28961066004)

var node12 = ::blueprint::nodes::commentary::Commentary()

node12.set_size(993.42374124, 653.28417565)
node12.title = "2"

_editor.add_node(node12, -970.7374123116, 509.06977449809)

var node13 = ::blueprint::nodes::commentary::Commentary()

node13.set_size(1049.582, 1110.081)
node13.title = "3"

_editor.add_node(node13, 94.183579919395, 508.73212872561)

var node14 = ::blueprint::nodes::subgraph::Subgraph()
node14.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/20_nidao_gong.ves")

_editor.add_node(node14, -1909.1051959403, 361.76301884522)

var node15 = ::blueprint::nodes::list_flatten::ListFlatten()

_editor.add_node(node15, 1489.7541906723, -411.80815949297)

var node16 = ::blueprint::nodes::subgraph::Subgraph()
node16.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/22_guazi_gong.ves")

_editor.add_node(node16, -1333.1305737042, 346.43485104175)

var node17 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node17, -1714.5714181779, 410.25175982287)

var node18 = ::blueprint::nodes::subgraph::Subgraph()
node18.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/23_bineiman_gong.ves")

_editor.add_node(node18, -1265.2649654364, 20.285780144472)

var node19 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node19, -994.4341934429, 243.73667835643)

var node20 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node20, -851.0609853428, 243.30393049502)

var node21 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node21, 365.62240782796, 4.9104474001063)

var node22 = ::blueprint::nodes::subgraph::Subgraph()
node22.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/24_man_gong.ves")

_editor.add_node(node22, -248.80286244022, 223.52546648617)

var node23 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node23, -70.791596808639, 192.05807011846)

var node24 = ::blueprint::nodes::number3::Number3()

node24.value.set(0, 0.54, 0.3)

_editor.add_node(node24, -199.06847919745, 129.47266687787)

var node25 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node25, -63.278448799619, 78.677836527847)

var node26 = ::blueprint::nodes::number3::Number3()

node26.value.set(0, 0.54, -0.3)

_editor.add_node(node26, -191.55533118843, 16.092433287207)

var node27 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node27, 64.123385995474, 162.57197107036)

var node28 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node28, -29.752551445206, -180.94574121229)

var node29 = ::blueprint::nodes::number3::Number3()

node29.value.set(0, 0.54, 0.6)

_editor.add_node(node29, -179.21223783221, -213.15938256329)

var node30 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node30, -26.333105239346, -292.06712798919)

var node31 = ::blueprint::nodes::number3::Number3()

node31.value.set(0, 0.54, -0.6)

_editor.add_node(node31, -174.32869162635, -327.20896934009)

var node32 = ::blueprint::nodes::subgraph::Subgraph()
node32.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/22_guazi_gong.ves")

_editor.add_node(node32, -224.3919060851, -117.06372895839)

var node33 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node33, 114.30447417623, -219.76190164379)

var node34 = ::blueprint::nodes::subgraph::Subgraph()
node34.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/18_zhutou_fang.ves")

_editor.add_node(node34, -224.47405085547, -436.90039727339)

var node35 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node35, -2.3661630905861, -484.62911146029)

var node36 = ::blueprint::nodes::number3::Number3()

node36.value.set(0, 0.54, 0)

_editor.add_node(node36, -166.86174947759, -541.77095281119)

var node37 = ::blueprint::nodes::integer::Integer()

node37.value = 3

_editor.add_node(node37, -1555.6430848267, -230.54668547715)

var node38 = ::blueprint::nodes::subgraph::Subgraph()
node38.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/25_ang.ves")

node38.op_node.cam.position.set(1.2249097243958, 1.155357436296, 1.2474211277932)
node38.op_node.cam.yaw = -141.7
node38.op_node.cam.pitch = -21.8
node38.op_node.cam.zoom = 45
node38.op_node.cam.update_vectors()
node38.op_node.speed = 0.19013878703117

_editor.add_node(node38, -1346.0309196907, -286.02576798527)

var node39 = ::blueprint::nodes::integer::Integer()

node39.value = 2

_editor.add_node(node39, -295.85220177406, 427.4470885449)

var node40 = ::blueprint::nodes::subgraph::Subgraph()
node40.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/21_hua_gong.ves")

node40.op_node.cam.position.set(1.2249097243958, 1.155357436296, 1.2474211277932)
node40.op_node.cam.yaw = -141.7
node40.op_node.cam.pitch = -21.8
node40.op_node.cam.zoom = 45
node40.op_node.cam.update_vectors()
node40.op_node.speed = 0.19013878703117

_editor.add_node(node40, -105.10849612344, 416.26664425726)

var node41 = ::blueprint::nodes::integer::Integer()

node41.value = 1

_editor.add_node(node41, -1384.3352361792, 447.89533616823)

var node42 = ::blueprint::nodes::subgraph::Subgraph()
node42.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/21_hua_gong.ves")

node42.op_node.cam.position.set(1.2249097243958, 1.155357436296, 1.2474211277932)
node42.op_node.cam.yaw = -141.7
node42.op_node.cam.pitch = -21.8
node42.op_node.cam.zoom = 45
node42.op_node.cam.update_vectors()
node42.op_node.speed = 0.19013878703117

_editor.add_node(node42, -1068.9046785376, 418.55959511124)

var node43 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node43, 266.2899534059, -230.20091423009)

var node44 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node44, -713.18584579573, 315.06462843553)

var node45 = ::blueprint::nodes::boolean::Boolean()

node45.value = true

_editor.add_node(node45, -1550.2823032818, -295.93673228554)

var node46 = ::blueprint::nodes::subgraph::Subgraph()
node46.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/17_shuatou.ves")

node46.op_node.cam.position.set(1.6518023166978, 0.15095827823114, 0.60174943302125)
node46.op_node.cam.yaw = -167.7
node46.op_node.cam.pitch = -2.3
node46.op_node.cam.zoom = 45
node46.op_node.cam.update_vectors()
node46.op_node.speed = 0.041642107069492

_editor.add_node(node46, -1372.5927124102, -444.12909492796)

var node47 = ::blueprint::nodes::integer::Integer()

node47.value = 3

_editor.add_node(node47, -1553.8080767907, -453.99221229866)

var node48 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node48, -1171.4921027267, -498.88260224324)

var node49 = ::blueprint::nodes::number3::Number3()

node49.value.set(0, 0, 0)

_editor.add_node(node49, -1319.4526300976, -548.1134625087)

var node50 = ::geograph::nodes::knife::Knife()
node50.query_param("keep").value = "above"
node50.query_param("seam").value = true

_editor.add_node(node50, -925.93448717762, -422.00728129138)

var node51 = ::blueprint::nodes::integer::Integer()

node51.value = 4

_editor.add_node(node51, -301.52154876121, -815.18159773498)

var node52 = ::blueprint::nodes::subgraph::Subgraph()
node52.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/25_ang.ves")

node52.op_node.cam.position.set(1.2249097243958, 1.155357436296, 1.2474211277932)
node52.op_node.cam.yaw = -141.7
node52.op_node.cam.pitch = -21.8
node52.op_node.cam.zoom = 45
node52.op_node.cam.update_vectors()
node52.op_node.speed = 0.19013878703117

_editor.add_node(node52, -101.99610316486, -857.59067767218)

var node53 = ::blueprint::nodes::boolean::Boolean()

node53.value = false

_editor.add_node(node53, -302.30788831471, -883.98671182019)

var node54 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node54, 192.30672937685, -779.58514486839)

var node55 = ::blueprint::nodes::number3::Number3()

node55.value.set(0, 0.14, 0)

_editor.add_node(node55, -117.75733611736, -727.83579470469)

var node56 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node56, 24.314947435495, -696.52253496809)

var node57 = ::blueprint::nodes::commentary::Commentary()

node57.set_size(1147.2555961582, 1904.22796733)
node57.title = "4"

_editor.add_node(node57, -1083.3633205129, -185.98554822238)

var node58 = ::blueprint::nodes::commentary::Commentary()

node58.set_size(1076.3817934009, 1453.191462721)
node58.title = "5"

_editor.add_node(node58, 97.546025221412, -649.41687849949)

var node59 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node59, -675.68433403074, -985.1285395411)

var node60 = ::blueprint::nodes::subgraph::Subgraph()
node60.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/01_san_dou.ves")

_editor.add_node(node60, -1501.8335977792, -656.56402368136)

var node61 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node61, -1309.1825875232, -721.64299612616)

var node62 = ::blueprint::nodes::number3::Number3()

node62.value.set(0.41, 0.69, 0)

_editor.add_node(node62, -1443.7350739102, -768.89693747716)

var node63 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node63, -1305.0503561182, -838.99836802696)

var node64 = ::blueprint::nodes::number3::Number3()

node64.value.set(-0.41, 0.69, 0)

_editor.add_node(node64, -1439.6028425052, -886.25230937796)

var node65 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node65, -883.99406108645, -713.01560184624)

var node66 = ::geograph::nodes::box::Box()
node66.query_param("size").value.set(2, 0.15, 0.1)
node66.query_param("pos").value.set(0, 0.075, 0)

_editor.add_node(node66, -1534.7105353858, -1058.7939363006)

var node67 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node67, -1311.7741298256, -1033.0388098088)

var node68 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node68, -1116.2840785561, -1028.4445039349)

var node69 = ::blueprint::nodes::number3::Number3()

node69.value.set(0, 0.75, 0)

_editor.add_node(node69, -1475.0622889988, -1212.8998818188)

var node70 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node70, -1307.6418984206, -1145.4355040237)

var node71 = ::blueprint::nodes::number3::Number3()

node71.value.set(0, 0.75, 0.3)

_editor.add_node(node71, -1461.8391485029, -1323.6436834717)

var node72 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node72, -1306.8154521396, -1263.6173222055)

var node73 = ::blueprint::nodes::number3::Number3()

node73.value.set(0, 0.75, -0.3)

_editor.add_node(node73, -1461.8391485029, -1443.4783942155)

var node74 = ::blueprint::nodes::subgraph::Subgraph()
node74.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/24_man_gong.ves")

_editor.add_node(node74, -1049.2784526772, -1248.8667523905)

var node75 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node75, -852.91942783456, -1305.1188548576)

var node76 = ::blueprint::nodes::number3::Number3()

node76.value.set(0, 0.75, -0.6)

_editor.add_node(node76, -1003.5811362231, -1344.9431570713)

var node77 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node77, -845.06285896676, -1561.2162198368)

var node78 = ::blueprint::nodes::number3::Number3()

node78.value.set(0, 0.75, -0.9)

_editor.add_node(node78, -995.7245673553, -1601.0405220505)

var node79 = ::blueprint::nodes::subgraph::Subgraph()
node79.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/26_ling_gong.ves")

_editor.add_node(node79, -1072.7192187703, -1495.0822160379)

var node80 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node80, -684.54233482385, -1366.16823396)

var node81 = ::blueprint::nodes::subgraph::Subgraph()
node81.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/24_man_gong.ves")

_editor.add_node(node81, -1522.9329966772, -1590.4770983905)

var node82 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node82, -1326.5739718346, -1646.7292008576)

var node83 = ::blueprint::nodes::number3::Number3()

node83.value.set(0, 0.75, 0.6)

_editor.add_node(node83, -1477.2356802231, -1686.5535030713)

var node84 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node84, -1165.4568788239, -1708.45857996)

var node85 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node85, -1302.8828589668, -1860.0862198368)

var node86 = ::blueprint::nodes::number3::Number3()

node86.value.set(0, 0.75, 0.9)

_editor.add_node(node86, -1453.5445673553, -1899.9105220505)

var node87 = ::blueprint::nodes::subgraph::Subgraph()
node87.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/22_guazi_gong.ves")

_editor.add_node(node87, -1530.5392187703, -1793.9522160379)

var node88 = ::blueprint::nodes::store::Store()

node88.var_name = "1"

_editor.add_node(node88, -1573.853967125, 424.23262259375)

var node89 = ::blueprint::nodes::store::Store()

node89.var_name = "2"

_editor.add_node(node89, -579.58675929662, 327.82380370458)

var node90 = ::blueprint::nodes::store::Store()

node90.var_name = "3"

_editor.add_node(node90, 520.3210883789, 15.720915527336)

var node91 = ::blueprint::nodes::store::Store()

node91.var_name = "4"

_editor.add_node(node91, -581.59268695192, -853.3937764501)

var node92 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node92, 369.73656166358, -1063.5948781544)

var node93 = ::blueprint::nodes::store::Store()

node93.var_name = "5"

_editor.add_node(node93, 530.12854058487, -1043.8605534638)

var node94 = ::blueprint::nodes::load::Load()

node94.var_name = "1"

_editor.add_node(node94, 1145.9886807919, -372.88047062163)

var node95 = ::blueprint::nodes::load::Load()

node95.var_name = "2"

_editor.add_node(node95, 1147.3196519833, -419.46545157866)

var node96 = ::blueprint::nodes::load::Load()

node96.var_name = "3"

_editor.add_node(node96, 1149.3071048321, -464.34713519823)

var node97 = ::blueprint::nodes::load::Load()

node97.var_name = "4"

_editor.add_node(node97, 1150.1710022162, -508.59245368021)

var node98 = ::blueprint::nodes::load::Load()

node98.var_name = "5"

_editor.add_node(node98, 1150.4969615023, -553.28071629895)

var node99 = ::geograph::nodes::box::Box()
node99.query_param("size").value.set(2, 0.15, 0.1)
node99.query_param("pos").value.set(0, 0.075, 0)

_editor.add_node(node99, -303.19599732068, -1078.7559810009)

var node100 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node100, -80.259591760482, -1053.0008545091)

var node101 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node101, 95.288616862901, -1182.8902339274)

var node102 = ::blueprint::nodes::number3::Number3()

node102.value.set(0, 0.96, 0)

_editor.add_node(node102, -243.54775093368, -1232.8619265191)

var node103 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node103, -76.127360355482, -1165.397548724)

var node104 = ::blueprint::nodes::number3::Number3()

node104.value.set(0, 0.96, 0.6)

_editor.add_node(node104, -230.32461043778, -1343.605728172)

var node105 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node105, -75.300914074482, -1283.5793669058)

var node106 = ::blueprint::nodes::number3::Number3()

node106.value.set(0, 0.96, -0.6)

_editor.add_node(node106, -229.32461043778, -1458.4404389158)

var node107 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node107, -75.300914074482, -1410.5793669058)

var node108 = ::blueprint::nodes::number3::Number3()

node108.value.set(0, 0.96, -0.9)

_editor.add_node(node108, -229.32461043778, -1564.4404389158)

var node109 = ::blueprint::nodes::subgraph::Subgraph()
node109.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/24_man_gong.ves")

_editor.add_node(node109, -221.22438630584, -1731.9900765122)

var node110 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node110, -24.865361463243, -1788.2421789793)

var node111 = ::blueprint::nodes::number3::Number3()

node111.value.set(0, 0.96, 0.9)

_editor.add_node(node111, -175.52706985174, -1828.066481193)

var node112 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node112, 136.25173154746, -1849.9715580817)

var node113 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node113, -1.1742485954429, -2001.5991979585)

var node114 = ::blueprint::nodes::number3::Number3()

node114.value.set(0, 0.82, 1.2)

_editor.add_node(node114, -151.83595698394, -2041.4235001722)

var node115 = ::blueprint::nodes::subgraph::Subgraph()
node115.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/26_ling_gong.ves")

_editor.add_node(node115, -228.83060839894, -1935.4651941596)

var node116 = ::blueprint::nodes::commentary::Commentary()

node116.set_size(1131.9300999249, 1482.9799261149)
node116.title = "6"

_editor.add_node(node116, -1119.057477073, -2140.3426883698)

var node117 = ::blueprint::nodes::subgraph::Subgraph()
node117.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/17_shuatou.ves")

node117.op_node.cam.position.set(1.6518023166978, 0.15095827823114, 0.60174943302125)
node117.op_node.cam.yaw = -167.7
node117.op_node.cam.pitch = -2.3
node117.op_node.cam.zoom = 45
node117.op_node.cam.update_vectors()
node117.op_node.speed = 0.041642107069492

_editor.add_node(node117, -1362.0842565578, -2202.1098245798)

var node118 = ::blueprint::nodes::integer::Integer()

node118.value = 4

_editor.add_node(node118, -1543.2996209383, -2211.9729419505)

var node119 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node119, -1163.3657268591, -2240.2000614798)

var node120 = ::blueprint::nodes::number3::Number3()

node120.value.set(0, -0.14, 0)

_editor.add_node(node120, -1313.4944098848, -2315.9398311196)

var node121 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node121, -822.50221155605, -2253.4746553741)

var node122 = ::blueprint::nodes::store::Store()

node122.var_name = "6"

_editor.add_node(node122, -666.99342779726, -2223.7630433021)

var node123 = ::blueprint::nodes::load::Load()

node123.var_name = "6"

_editor.add_node(node123, 1149.3540021255, -598.44890645487)

var node124 = ::blueprint::nodes::store::Store()

node124.var_name = "ang_up"

_editor.add_node(node124, 334.48074698636, -869.2544800021)

var node125 = ::blueprint::nodes::load::Load()

node125.var_name = "ang_up"

_editor.add_node(node125, -1161.8164460174, -2320.8449392401)

var node126 = ::geograph::nodes::knife::Knife()
node126.query_param("keep").value = "above"
node126.query_param("seam").value = false

_editor.add_node(node126, -996.61481506879, -2239.200285977)

var node127 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node127, 191.62371592148, -887.50127081608)

var node128 = ::geograph::nodes::box::Box()
node128.query_param("size").value.set(2, 0.15, 0.1)
node128.query_param("pos").value.set(0, 0.075, 0)

_editor.add_node(node128, -1608.9647131469, -2735.7546064126)

var node129 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node129, -1440.8742880525, -2752.7492920921)

var node130 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node130, -1230.2941148935, -2939.3659719715)

var node131 = ::blueprint::nodes::number3::Number3()

node131.value.set(0, 1.17, 0.9)

_editor.add_node(node131, -1604.5865448441, -2892.1144963335)

var node132 = ::geograph::nodes::box::Box()
node132.query_param("size").value.set(2, 0.35, 0.1)
node132.query_param("pos").value.set(0, 0.15, 0)

_editor.add_node(node132, -1618.3681191409, -3044.6124495835)

var node133 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node133, -1337.5365183866, -3099.6904053215)

var node134 = ::blueprint::nodes::number3::Number3()

node134.value.set(0, 1.03, 1.2)

_editor.add_node(node134, -1473.4852748026, -3183.4777928838)

var node135 = ::geograph::nodes::box::Box()
node135.query_param("size").value.set(2, 0.2, 0.2)
node135.query_param("pos").value.set(0, 0.1, 0)

_editor.add_node(node135, -1590.167751464, -3420.2750301542)

var node136 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node136, -1440.4131640856, -3436.1066805219)

var node137 = ::blueprint::nodes::number3::Number3()

node137.value.set(0, 1.17, 0)

_editor.add_node(node137, -1590.6158026954, -3573.9501756724)

var node138 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node138, -1028.190851986, -750.19295856042)

var node139 = ::blueprint::nodes::number3::Number3()

node139.value.set(0.41, 0.9, 0)

_editor.add_node(node139, -1162.743338373, -797.44689991142)

var node140 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node140, -1024.058620581, -867.54833046122)

var node141 = ::blueprint::nodes::number3::Number3()

node141.value.set(-0.41, 0.9, 0)

_editor.add_node(node141, -1158.611106968, -914.80227181222)

var node142 = ::blueprint::nodes::subgraph::Subgraph()
node142.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/01_san_dou.ves")

_editor.add_node(node142, -1449.4528785877, -2431.6137278307)

var node143 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node143, -1256.8018683317, -2496.6927002755)

var node144 = ::blueprint::nodes::number3::Number3()

node144.value.set(0, 0.97, 1.2)

_editor.add_node(node144, -1391.3543547187, -2543.9466416265)

var node145 = ::geograph::nodes::box::Box()
node145.query_param("size").value.set(0.08, 0.27, 2.4)
node145.query_param("pos").value.set(0, 0.075, 0)

_editor.add_node(node145, -1109.5782175668, -2616.4665987371)

var node146 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node146, -941.54485175978, -2635.6073400139)

var node147 = ::blueprint::nodes::number3::Number3()

node147.value.set(0, 0.96, 0)

_editor.add_node(node147, -1106.3571085514, -2774.9725442553)

var node148 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node148, -805.42303373968, -2796.9447286632)

var node149 = ::geograph::nodes::box::Box()
node149.query_param("size").value.set(0.1, 0.15, 2.4)
node149.query_param("pos").value.set(0, 0.075, 0)

_editor.add_node(node149, -1103.2913845927, -2941.6896805553)

var node150 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node150, -936.4549790325, -2960.8304218321)

var node151 = ::blueprint::nodes::number3::Number3()

node151.value.set(0, 1.17, 0)

_editor.add_node(node151, -1101.2672358241, -3100.1956260735)

var node152 = ::blueprint::nodes::load::Load()

node152.var_name = "ang_up"

_editor.add_node(node152, -787.36050608831, -2888.8722804347)

var node153 = ::geograph::nodes::knife::Knife()
node153.query_param("keep").value = "above"
node153.query_param("seam").value = true

_editor.add_node(node153, -638.09299322305, -2834.3434389946)

var node154 = ::blueprint::nodes::commentary::Commentary()

node154.set_size(1329.0372993616, 1863.8356816347)
node154.title = "7"

_editor.add_node(node154, 125.69682043582, -2140.7954626941)

var node155 = ::geograph::nodes::box::Box()
node155.query_param("size").value.set(2, 0.12, 0.08)
node155.query_param("pos").value.set(0, 0, 0)

_editor.add_node(node155, -450.19594606655, -2259.1263471637)

var node156 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node156, -300.44135868815, -2274.9579975314)

var node157 = ::blueprint::nodes::number3::Number3()

node157.value.set(0, 1.43, 0)

_editor.add_node(node157, -450.64399729795, -2412.8014926819)

var node158 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node158, 552.28301996126, -2557.9947138086)

var node159 = ::blueprint::nodes::store::Store()

node159.var_name = "7"

_editor.add_node(node159, 687.3447356752, -2534.1397123301)

var node160 = ::blueprint::nodes::load::Load()

node160.var_name = "7"

_editor.add_node(node160, 1148.4790335721, -644.05172844565)

var node161 = ::geograph::nodes::circle::Circle()
node161.query_param("x").value = 0
node161.query_param("y").value = 0
node161.query_param("r").value = 0.1
node161.query_param("fill").value = false
node161.query_param("color").value.set(1, 0, 0)

_editor.add_node(node161, -433.81771925391, -2608.9940121016)

var node162 = ::geograph::nodes::poly_extrude::PolyExtrude()
node162.query_param("distance").value = 2

_editor.add_node(node162, -277.87537189316, -2397.7638218987)

var node163 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node163, -125.43687505437, -2459.8410402876)

var node164 = ::blueprint::nodes::number3::Number3()

node164.value.set(0, 0, 1.5707963)

_editor.add_node(node164, -280.8409260171, -2603.6108569514)

var node165 = ::blueprint::nodes::number3::Number3()

node165.value.set(1, 1.58, 0)

_editor.add_node(node165, -280.71496652388, -2493.395330949)

var node166 = ::blueprint::nodes::number::Number()

node166.value = 2.1

_editor.add_node(node166, -1550.7928934534, -359.24659793828)

var node167 = ::blueprint::nodes::number::Number()

node167.value = 3.3

_editor.add_node(node167, -301.5611434985, -948.08376821422)

var node168 = ::blueprint::nodes::subgraph::Subgraph()
node168.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/01_san_dou.ves")

_editor.add_node(node168, -98.327517795013, -2725.7277646518)

var node169 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node169, 91.870389869293, -2808.6714996479)

var node170 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node170, 233.17279874071, -2819.3426331514)

var node171 = ::blueprint::nodes::subgraph::Subgraph()
node171.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/22_guazi_gong.ves")

_editor.add_node(node171, -232.04646040891, -2812.2983842125)

var node172 = ::blueprint::nodes::number3::Number3()

node172.value.set(0, 1.77, -1.575)

_editor.add_node(node172, 93.048075132844, -2926.1743108667)

var node173 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node173, -45.326040681463, -2826.8680396749)

var node174 = ::blueprint::nodes::number3::Number3()

node174.value.set(0, 0.06, 0)

_editor.add_node(node174, -183.21526124992, -2916.1749581524)

var node175 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node175, -38.599988962613, -3029.340573528)

var node176 = ::blueprint::nodes::number3::Number3()

node176.value.set(0, 0.27, 0)

_editor.add_node(node176, -211.15736340927, -3123.1697346764)

var node177 = ::blueprint::nodes::boolean::Boolean()

node177.value = true

_editor.add_node(node177, -410.82558050744, -2902.5408803501)

var node178 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node178, 268.79779052734, -2554.8742675781)

var node179 = ::blueprint::nodes::number3::Number3()

node179.value.set(0, 0.7, -1.575)

_editor.add_node(node179, 106.07051502575, -2591.237948331)

var node180 = ::blueprint::nodes::subgraph::Subgraph()
node180.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/16_man_gong.ves")

_editor.add_node(node180, -243.92257264831, -3017.9981744879)

var node181 = ::geograph::nodes::knife::Knife()
node181.query_param("keep").value = "below"
node181.query_param("seam").value = true

_editor.add_node(node181, -1462.0623821047, -3001.1532036267)

var node182 = ::geograph::nodes::plane::Plane()
node182.query_param("ori").value.set(0, 0.3, 0)
node182.query_param("dir").value.set(0, 1, 0.364)

_editor.add_node(node182, -1619.3259913895, -3231.8241005253)

var node183 = ::geograph::nodes::circle::Circle()
node183.query_param("x").value = 0
node183.query_param("y").value = 0
node183.query_param("r").value = 0.2
node183.query_param("fill").value = false
node183.query_param("color").value.set(1, 0, 0)

_editor.add_node(node183, -324.71753101098, -3347.5928133715)

var node184 = ::geograph::nodes::poly_extrude::PolyExtrude()
node184.query_param("distance").value = 3

_editor.add_node(node184, -174.23929129316, -3267.5012065987)

var node185 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node185, -21.800794454365, -3329.5784249876)

var node186 = ::blueprint::nodes::number3::Number3()

node186.value.set(0, -3, 0)

_editor.add_node(node186, -177.07888592388, -3363.132715649)

var node187 = ::geograph::nodes::box::Box()
node187.query_param("size").value.set(2, 0.3, 0.2)
node187.query_param("pos").value.set(0, -0.15, 0)

_editor.add_node(node187, -319.89041606767, -3578.5146221744)

var node188 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node188, -170.13582868927, -3594.3462725421)

var node189 = ::blueprint::nodes::number3::Number3()

node189.value.set(0, 0, 0)

_editor.add_node(node189, -320.33846729907, -3732.1897676926)

var node190 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node190, 151.968219765, -3438.0473947535)

var node191 = ::geograph::nodes::column::Column()
node191.query_param("height").value = 0.1
node191.query_param("generatrix").value = [ 0, 0.8, 0.3, 0.95, 0.5, 1, 0.7, 0.95, 1, 0.75 ]

_editor.add_node(node191, -191.15006956962, -3830.64046603)

var node192 = ::geograph::nodes::circle::Circle()
node192.query_param("x").value = 0
node192.query_param("y").value = 0
node192.query_param("r").value = 0.3
node192.query_param("fill").value = false
node192.query_param("color").value.set(1, 0, 0)

_editor.add_node(node192, -326.30703886421, -3900.1433330452)

var node193 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node193, 16.641030814865, -3876.1644543603)

var node194 = ::blueprint::nodes::number3::Number3()

node194.value.set(0, -3, 0)

_editor.add_node(node194, -155.58679148776, -3935.1333229759)

Blueprint.connect(node192, "geo", node191, "base")
Blueprint.connect(node191, "geo", node193, "obj")
Blueprint.connect(node194, "v3", node193, "translate")
Blueprint.connect(node187, "geo", node188, "obj")
Blueprint.connect(node189, "v3", node188, "translate")
Blueprint.connect(node183, "polytope", node184, "geo")
Blueprint.connect(node184, "geo", node185, "obj")
Blueprint.connect(node186, "v3", node185, "translate")
Blueprint.connect(node185, "obj", node190, "in0")
Blueprint.connect(node188, "obj", node190, "in1")
Blueprint.connect(node193, "obj", node190, "in2")
Blueprint.connect(node177, "v", node180, "no_cut")
Blueprint.connect(node177, "v", node171, "no_cut")
Blueprint.connect(node180, "geo", node175, "obj")
Blueprint.connect(node176, "v3", node175, "translate")
Blueprint.connect(node171, "geo", node173, "obj")
Blueprint.connect(node174, "v3", node173, "translate")
Blueprint.connect(node168, "geo", node169, "in0")
Blueprint.connect(node173, "obj", node169, "in1")
Blueprint.connect(node175, "obj", node169, "in2")
Blueprint.connect(node169, "list", node170, "obj")
Blueprint.connect(node172, "v3", node170, "translate")
Blueprint.connect(node161, "polytope", node162, "geo")
Blueprint.connect(node162, "geo", node163, "obj")
Blueprint.connect(node165, "v3", node163, "translate")
Blueprint.connect(node164, "v3", node163, "rotate")
Blueprint.connect(node163, "obj", node178, "obj")
Blueprint.connect(node179, "v3", node178, "translate")
Blueprint.connect(node155, "geo", node156, "obj")
Blueprint.connect(node157, "v3", node156, "translate")
Blueprint.connect(node156, "obj", node158, "in0")
Blueprint.connect(node163, "obj", node158, "in1")
Blueprint.connect(node170, "obj", node158, "in2")
Blueprint.connect(node178, "obj", node158, "in3")
Blueprint.connect(node190, "list", node158, "in4")
Blueprint.connect(node158, "list", node159, "var")
Blueprint.connect(node159, "var", node160, "var")
Blueprint.connect(node149, "geo", node150, "obj")
Blueprint.connect(node151, "v3", node150, "translate")
Blueprint.connect(node145, "geo", node146, "obj")
Blueprint.connect(node147, "v3", node146, "translate")
Blueprint.connect(node146, "obj", node148, "in0")
Blueprint.connect(node150, "obj", node148, "in1")
Blueprint.connect(node142, "geo", node143, "obj")
Blueprint.connect(node144, "v3", node143, "translate")
Blueprint.connect(node135, "geo", node136, "obj")
Blueprint.connect(node137, "v3", node136, "translate")
Blueprint.connect(node132, "geo", node181, "geo")
Blueprint.connect(node182, "plane", node181, "plane")
Blueprint.connect(node181, "geo", node133, "obj")
Blueprint.connect(node134, "v3", node133, "translate")
Blueprint.connect(node128, "geo", node129, "obj")
Blueprint.connect(node131, "v3", node129, "translate")
Blueprint.connect(node129, "obj", node130, "in0")
Blueprint.connect(node133, "obj", node130, "in1")
Blueprint.connect(node136, "obj", node130, "in2")
Blueprint.connect(node118, "v", node117, "hop_count")
Blueprint.connect(node117, "geo", node119, "obj")
Blueprint.connect(node120, "v3", node119, "translate")
Blueprint.connect(node115, "geo", node113, "obj")
Blueprint.connect(node114, "v3", node113, "translate")
Blueprint.connect(node109, "geo", node110, "obj")
Blueprint.connect(node111, "v3", node110, "translate")
Blueprint.connect(node110, "obj", node112, "in0")
Blueprint.connect(node113, "obj", node112, "in1")
Blueprint.connect(node99, "geo", node107, "obj")
Blueprint.connect(node108, "v3", node107, "translate")
Blueprint.connect(node99, "geo", node105, "obj")
Blueprint.connect(node106, "v3", node105, "translate")
Blueprint.connect(node99, "geo", node103, "obj")
Blueprint.connect(node104, "v3", node103, "translate")
Blueprint.connect(node99, "geo", node100, "obj")
Blueprint.connect(node102, "v3", node100, "translate")
Blueprint.connect(node100, "obj", node101, "in0")
Blueprint.connect(node103, "obj", node101, "in1")
Blueprint.connect(node105, "obj", node101, "in2")
Blueprint.connect(node107, "obj", node101, "in3")
Blueprint.connect(node87, "geo", node85, "obj")
Blueprint.connect(node86, "v3", node85, "translate")
Blueprint.connect(node81, "geo", node82, "obj")
Blueprint.connect(node83, "v3", node82, "translate")
Blueprint.connect(node82, "obj", node84, "in0")
Blueprint.connect(node85, "obj", node84, "in1")
Blueprint.connect(node79, "geo", node77, "obj")
Blueprint.connect(node78, "v3", node77, "translate")
Blueprint.connect(node74, "geo", node75, "obj")
Blueprint.connect(node76, "v3", node75, "translate")
Blueprint.connect(node75, "obj", node80, "in0")
Blueprint.connect(node77, "obj", node80, "in1")
Blueprint.connect(node66, "geo", node72, "obj")
Blueprint.connect(node73, "v3", node72, "translate")
Blueprint.connect(node66, "geo", node70, "obj")
Blueprint.connect(node71, "v3", node70, "translate")
Blueprint.connect(node66, "geo", node67, "obj")
Blueprint.connect(node69, "v3", node67, "translate")
Blueprint.connect(node67, "obj", node68, "in0")
Blueprint.connect(node70, "obj", node68, "in1")
Blueprint.connect(node72, "obj", node68, "in2")
Blueprint.connect(node60, "geo", node140, "obj")
Blueprint.connect(node141, "v3", node140, "translate")
Blueprint.connect(node60, "geo", node138, "obj")
Blueprint.connect(node139, "v3", node138, "translate")
Blueprint.connect(node60, "geo", node63, "obj")
Blueprint.connect(node64, "v3", node63, "translate")
Blueprint.connect(node60, "geo", node61, "obj")
Blueprint.connect(node62, "v3", node61, "translate")
Blueprint.connect(node61, "obj", node65, "in0")
Blueprint.connect(node63, "obj", node65, "in1")
Blueprint.connect(node138, "obj", node65, "in2")
Blueprint.connect(node140, "obj", node65, "in3")
Blueprint.connect(node55, "v3", node56, "v")
Blueprint.connect(node51, "v", node52, "hop_count")
Blueprint.connect(node53, "v", node52, "hua_gong")
Blueprint.connect(node167, "v", node52, "length")
Blueprint.connect(node52, "ang_up", node127, "obj")
Blueprint.connect(node56, "v", node127, "translate")
Blueprint.connect(node127, "obj", node124, "var")
Blueprint.connect(node124, "var", node152, "var")
Blueprint.connect(node148, "list", node153, "geo")
Blueprint.connect(node152, "var", node153, "plane")
Blueprint.connect(node124, "var", node125, "var")
Blueprint.connect(node119, "obj", node126, "geo")
Blueprint.connect(node125, "var", node126, "plane")
Blueprint.connect(node126, "geo", node121, "in0")
Blueprint.connect(node143, "obj", node121, "in1")
Blueprint.connect(node130, "list", node121, "in2")
Blueprint.connect(node153, "geo", node121, "in3")
Blueprint.connect(node121, "list", node122, "var")
Blueprint.connect(node122, "var", node123, "var")
Blueprint.connect(node52, "geo", node54, "obj")
Blueprint.connect(node56, "v", node54, "translate")
Blueprint.connect(node54, "obj", node92, "in0")
Blueprint.connect(node101, "list", node92, "in1")
Blueprint.connect(node112, "list", node92, "in2")
Blueprint.connect(node92, "list", node93, "var")
Blueprint.connect(node93, "var", node98, "var")
Blueprint.connect(node47, "v", node46, "hop_count")
Blueprint.connect(node46, "geo", node48, "obj")
Blueprint.connect(node49, "v3", node48, "translate")
Blueprint.connect(node41, "v", node42, "hop_count")
Blueprint.connect(node39, "v", node40, "hop_count")
Blueprint.connect(node37, "v", node38, "hop_count")
Blueprint.connect(node45, "v", node38, "hua_gong")
Blueprint.connect(node166, "v", node38, "length")
Blueprint.connect(node48, "obj", node50, "geo")
Blueprint.connect(node38, "ang_down", node50, "plane")
Blueprint.connect(node38, "geo", node59, "in0")
Blueprint.connect(node50, "geo", node59, "in1")
Blueprint.connect(node65, "list", node59, "in2")
Blueprint.connect(node68, "list", node59, "in3")
Blueprint.connect(node80, "list", node59, "in4")
Blueprint.connect(node84, "list", node59, "in5")
Blueprint.connect(node59, "list", node91, "var")
Blueprint.connect(node91, "var", node97, "var")
Blueprint.connect(node34, "geo", node35, "obj")
Blueprint.connect(node36, "v3", node35, "translate")
Blueprint.connect(node32, "geo", node30, "obj")
Blueprint.connect(node31, "v3", node30, "translate")
Blueprint.connect(node32, "geo", node28, "obj")
Blueprint.connect(node29, "v3", node28, "translate")
Blueprint.connect(node28, "obj", node33, "in0")
Blueprint.connect(node30, "obj", node33, "in1")
Blueprint.connect(node22, "geo", node25, "obj")
Blueprint.connect(node26, "v3", node25, "translate")
Blueprint.connect(node22, "geo", node23, "obj")
Blueprint.connect(node24, "v3", node23, "translate")
Blueprint.connect(node23, "obj", node27, "in0")
Blueprint.connect(node25, "obj", node27, "in1")
Blueprint.connect(node27, "list", node43, "in0")
Blueprint.connect(node33, "list", node43, "in1")
Blueprint.connect(node35, "obj", node43, "in2")
Blueprint.connect(node40, "geo", node21, "in0")
Blueprint.connect(node43, "list", node21, "in1")
Blueprint.connect(node21, "list", node90, "var")
Blueprint.connect(node90, "var", node96, "var")
Blueprint.connect(node16, "geo", node10, "obj")
Blueprint.connect(node11, "v3", node10, "translate")
Blueprint.connect(node18, "geo", node7, "obj")
Blueprint.connect(node8, "v3", node7, "translate")
Blueprint.connect(node16, "geo", node5, "obj")
Blueprint.connect(node6, "v3", node5, "translate")
Blueprint.connect(node5, "obj", node19, "in0")
Blueprint.connect(node10, "obj", node19, "in1")
Blueprint.connect(node19, "list", node20, "in0")
Blueprint.connect(node7, "obj", node20, "in1")
Blueprint.connect(node42, "geo", node44, "in0")
Blueprint.connect(node20, "list", node44, "in1")
Blueprint.connect(node44, "list", node89, "var")
Blueprint.connect(node89, "var", node95, "var")
Blueprint.connect(node0, "geo", node17, "in0")
Blueprint.connect(node14, "geo", node17, "in1")
Blueprint.connect(node17, "list", node88, "var")
Blueprint.connect(node88, "var", node94, "var")
Blueprint.connect(node94, "var", node1, "in0")
Blueprint.connect(node95, "var", node1, "in1")
Blueprint.connect(node96, "var", node1, "in2")
Blueprint.connect(node97, "var", node1, "in3")
Blueprint.connect(node98, "var", node1, "in4")
Blueprint.connect(node123, "var", node1, "in5")
Blueprint.connect(node160, "var", node1, "in6")
Blueprint.connect(node1, "list", node15, "list")
Blueprint.connect(node15, "list", node2, "var")
Blueprint.connect(node2, "var", node4, "geos")
Blueprint.connect(node3, "this", node4, "view_cam")
