var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/00_lu_dou.ves")

_editor.add_node(node0, -1908.5351703117, 450.84243747068)

var node1 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node1, 1331.2994178791, -486.67482665433)

var node2 = ::blueprint::nodes::cache::Cache()
node2.query_param("disable").value = false

_editor.add_node(node2, 1646.2722648597, -420.85954586507)

var node3 = ::blueprint::nodes::camera3d::Camera3d()

node3.cam.position.set(5.365280211935, 1.0441462261634, 3.7478788357201)
node3.cam.yaw = -146.5
node3.cam.pitch = -10.3
node3.cam.zoom = 45
node3.cam.update_vectors()
node3.speed = 0.28739187121391

_editor.add_node(node3, 1637.3650963145, -544.74135906637)

var node4 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node4, -1138.4912190643, 282.55283878786)

var node5 = ::blueprint::nodes::number3::Number3()

node5.value.set(0, 0.33, 0.3)

_editor.add_node(node5, -1287.9509054513, 250.3391974369)

var node6 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node6, -1068.0949597651, -36.740397754618)

var node7 = ::blueprint::nodes::number3::Number3()

node7.value.set(0, 0.33, 0)

_editor.add_node(node7, -1216.9169924331, -79.320255634518)

var node8 = ::blueprint::nodes::commentary::Commentary()

node8.set_size(542.50700088791, 183.55646472235)
node8.title = "1"

_editor.add_node(node8, -1764.3130377987, 507.59473130327)

var node9 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node9, -1135.0717728584, 171.43145201099)

var node10 = ::blueprint::nodes::number3::Number3()

node10.value.set(0, 0.33, -0.3)

_editor.add_node(node10, -1283.0673592454, 136.28961066004)

var node11 = ::blueprint::nodes::commentary::Commentary()

node11.set_size(993.42374124, 653.28417565)
node11.title = "2"

_editor.add_node(node11, -970.7374123116, 509.06977449809)

var node12 = ::blueprint::nodes::commentary::Commentary()

node12.set_size(1049.582, 1110.081)
node12.title = "3"

_editor.add_node(node12, 94.183579919395, 508.73212872561)

var node13 = ::blueprint::nodes::subgraph::Subgraph()
node13.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/20_nidao_gong.ves")

_editor.add_node(node13, -1909.1051959403, 361.76301884522)

var node14 = ::blueprint::nodes::list_flatten::ListFlatten()

_editor.add_node(node14, 1489.7541906723, -411.80815949297)

var node15 = ::blueprint::nodes::subgraph::Subgraph()
node15.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/22_guazi_gong.ves")

_editor.add_node(node15, -1333.1305737042, 346.43485104175)

var node16 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node16, -1714.5714181779, 410.25175982287)

var node17 = ::blueprint::nodes::subgraph::Subgraph()
node17.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/23_bineiman_gong.ves")

_editor.add_node(node17, -1265.2649654364, 20.285780144472)

var node18 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node18, -994.4341934429, 243.73667835643)

var node19 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node19, -851.0609853428, 243.30393049502)

var node20 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node20, 365.62240782796, 4.9104474001063)

var node21 = ::blueprint::nodes::subgraph::Subgraph()
node21.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/24_man_gong.ves")

_editor.add_node(node21, -248.80286244022, 223.52546648617)

var node22 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node22, -70.791596808639, 192.05807011846)

var node23 = ::blueprint::nodes::number3::Number3()

node23.value.set(0, 0.54, 0.3)

_editor.add_node(node23, -199.06847919745, 129.47266687787)

var node24 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node24, -63.278448799619, 78.677836527847)

var node25 = ::blueprint::nodes::number3::Number3()

node25.value.set(0, 0.54, -0.3)

_editor.add_node(node25, -191.55533118843, 16.092433287207)

var node26 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node26, 64.123385995474, 162.57197107036)

var node27 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node27, -29.752551445206, -180.94574121229)

var node28 = ::blueprint::nodes::number3::Number3()

node28.value.set(0, 0.54, 0.6)

_editor.add_node(node28, -179.21223783221, -213.15938256329)

var node29 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node29, -26.333105239346, -292.06712798919)

var node30 = ::blueprint::nodes::number3::Number3()

node30.value.set(0, 0.54, -0.6)

_editor.add_node(node30, -174.32869162635, -327.20896934009)

var node31 = ::blueprint::nodes::subgraph::Subgraph()
node31.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/22_guazi_gong.ves")

_editor.add_node(node31, -224.3919060851, -117.06372895839)

var node32 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node32, 114.30447417623, -219.76190164379)

var node33 = ::blueprint::nodes::subgraph::Subgraph()
node33.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/18_zhutou_fang.ves")

_editor.add_node(node33, -224.47405085547, -436.90039727339)

var node34 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node34, -2.3661630905861, -484.62911146029)

var node35 = ::blueprint::nodes::number3::Number3()

node35.value.set(0, 0.54, 0)

_editor.add_node(node35, -166.86174947759, -541.77095281119)

var node36 = ::blueprint::nodes::integer::Integer()

node36.value = 3

_editor.add_node(node36, -1555.6430848267, -230.54668547715)

var node37 = ::blueprint::nodes::subgraph::Subgraph()
node37.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/25_ang.ves")

node37.op_node.cam.position.set(1.2249097243958, 1.155357436296, 1.2474211277932)
node37.op_node.cam.yaw = -141.7
node37.op_node.cam.pitch = -21.8
node37.op_node.cam.zoom = 45
node37.op_node.cam.update_vectors()
node37.op_node.speed = 0.19013878703117

_editor.add_node(node37, -1346.0309196907, -286.02576798527)

var node38 = ::blueprint::nodes::integer::Integer()

node38.value = 2

_editor.add_node(node38, -295.85220177406, 427.4470885449)

var node39 = ::blueprint::nodes::subgraph::Subgraph()
node39.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/21_hua_gong.ves")

node39.op_node.cam.position.set(1.2249097243958, 1.155357436296, 1.2474211277932)
node39.op_node.cam.yaw = -141.7
node39.op_node.cam.pitch = -21.8
node39.op_node.cam.zoom = 45
node39.op_node.cam.update_vectors()
node39.op_node.speed = 0.19013878703117

_editor.add_node(node39, -105.10849612344, 416.26664425726)

var node40 = ::blueprint::nodes::integer::Integer()

node40.value = 1

_editor.add_node(node40, -1384.3352361792, 447.89533616823)

var node41 = ::blueprint::nodes::subgraph::Subgraph()
node41.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/21_hua_gong.ves")

node41.op_node.cam.position.set(1.2249097243958, 1.155357436296, 1.2474211277932)
node41.op_node.cam.yaw = -141.7
node41.op_node.cam.pitch = -21.8
node41.op_node.cam.zoom = 45
node41.op_node.cam.update_vectors()
node41.op_node.speed = 0.19013878703117

_editor.add_node(node41, -1068.9046785376, 418.55959511124)

var node42 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node42, 266.2899534059, -230.20091423009)

var node43 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node43, -713.18584579573, 315.06462843553)

var node44 = ::blueprint::nodes::boolean::Boolean()

node44.value = true

_editor.add_node(node44, -1550.2823032818, -295.93673228554)

var node45 = ::blueprint::nodes::subgraph::Subgraph()
node45.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/17_shuatou.ves")

node45.op_node.cam.position.set(1.6518023166978, 0.15095827823114, 0.60174943302125)
node45.op_node.cam.yaw = -167.7
node45.op_node.cam.pitch = -2.3
node45.op_node.cam.zoom = 45
node45.op_node.cam.update_vectors()
node45.op_node.speed = 0.041642107069492

_editor.add_node(node45, -1372.5927124102, -444.12909492796)

var node46 = ::blueprint::nodes::integer::Integer()

node46.value = 3

_editor.add_node(node46, -1553.8080767907, -453.99221229866)

var node47 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node47, -1171.4921027267, -498.88260224324)

var node48 = ::blueprint::nodes::number3::Number3()

node48.value.set(0, 0, 0)

_editor.add_node(node48, -1319.4526300976, -548.1134625087)

var node49 = ::geograph::nodes::knife::Knife()
node49.query_param("keep").value = "above"
node49.query_param("seam").value = true

_editor.add_node(node49, -925.93448717762, -422.00728129138)

var node50 = ::blueprint::nodes::integer::Integer()

node50.value = 4

_editor.add_node(node50, -301.52154876121, -815.18159773498)

var node51 = ::blueprint::nodes::subgraph::Subgraph()
node51.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/25_ang.ves")

node51.op_node.cam.position.set(1.2249097243958, 1.155357436296, 1.2474211277932)
node51.op_node.cam.yaw = -141.7
node51.op_node.cam.pitch = -21.8
node51.op_node.cam.zoom = 45
node51.op_node.cam.update_vectors()
node51.op_node.speed = 0.19013878703117

_editor.add_node(node51, -101.99610316486, -857.59067767218)

var node52 = ::blueprint::nodes::boolean::Boolean()

node52.value = false

_editor.add_node(node52, -302.30788831471, -883.98671182019)

var node53 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node53, 192.30672937685, -779.58514486839)

var node54 = ::blueprint::nodes::number3::Number3()

node54.value.set(0, 0.14, 0)

_editor.add_node(node54, -117.75733611736, -727.83579470469)

var node55 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node55, 24.314947435495, -696.52253496809)

var node56 = ::blueprint::nodes::commentary::Commentary()

node56.set_size(1147.2555961582, 1904.22796733)
node56.title = "4"

_editor.add_node(node56, -1083.3633205129, -185.98554822238)

var node57 = ::blueprint::nodes::commentary::Commentary()

node57.set_size(1076.3817934009, 1453.191462721)
node57.title = "5"

_editor.add_node(node57, 97.546025221412, -649.41687849949)

var node58 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node58, -675.68433403074, -985.1285395411)

var node59 = ::blueprint::nodes::subgraph::Subgraph()
node59.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/01_san_dou.ves")

_editor.add_node(node59, -1501.8335977792, -656.56402368136)

var node60 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node60, -1309.1825875232, -721.64299612616)

var node61 = ::blueprint::nodes::number3::Number3()

node61.value.set(0.41, 0.69, 0)

_editor.add_node(node61, -1443.7350739102, -768.89693747716)

var node62 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node62, -1305.0503561182, -838.99836802696)

var node63 = ::blueprint::nodes::number3::Number3()

node63.value.set(-0.41, 0.69, 0)

_editor.add_node(node63, -1439.6028425052, -886.25230937796)

var node64 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node64, -883.99406108645, -713.01560184624)

var node65 = ::geograph::nodes::box::Box()
node65.query_param("size").value.set(2, 0.15, 0.1)
node65.query_param("pos").value.set(0, 0.075, 0)

_editor.add_node(node65, -1534.7105353858, -1058.7939363006)

var node66 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node66, -1311.7741298256, -1033.0388098088)

var node67 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node67, -1116.2840785561, -1028.4445039349)

var node68 = ::blueprint::nodes::number3::Number3()

node68.value.set(0, 0.75, 0)

_editor.add_node(node68, -1475.0622889988, -1212.8998818188)

var node69 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node69, -1307.6418984206, -1145.4355040237)

var node70 = ::blueprint::nodes::number3::Number3()

node70.value.set(0, 0.75, 0.3)

_editor.add_node(node70, -1461.8391485029, -1323.6436834717)

var node71 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node71, -1306.8154521396, -1263.6173222055)

var node72 = ::blueprint::nodes::number3::Number3()

node72.value.set(0, 0.75, -0.3)

_editor.add_node(node72, -1461.8391485029, -1443.4783942155)

var node73 = ::blueprint::nodes::subgraph::Subgraph()
node73.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/24_man_gong.ves")

_editor.add_node(node73, -1049.2784526772, -1248.8667523905)

var node74 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node74, -852.91942783456, -1305.1188548576)

var node75 = ::blueprint::nodes::number3::Number3()

node75.value.set(0, 0.75, -0.6)

_editor.add_node(node75, -1003.5811362231, -1344.9431570713)

var node76 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node76, -845.06285896676, -1561.2162198368)

var node77 = ::blueprint::nodes::number3::Number3()

node77.value.set(0, 0.75, -0.9)

_editor.add_node(node77, -995.7245673553, -1601.0405220505)

var node78 = ::blueprint::nodes::subgraph::Subgraph()
node78.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/26_ling_gong.ves")

_editor.add_node(node78, -1072.7192187703, -1495.0822160379)

var node79 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node79, -684.54233482385, -1366.16823396)

var node80 = ::blueprint::nodes::subgraph::Subgraph()
node80.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/24_man_gong.ves")

_editor.add_node(node80, -1522.9329966772, -1590.4770983905)

var node81 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node81, -1326.5739718346, -1646.7292008576)

var node82 = ::blueprint::nodes::number3::Number3()

node82.value.set(0, 0.75, 0.6)

_editor.add_node(node82, -1477.2356802231, -1686.5535030713)

var node83 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node83, -1165.4568788239, -1708.45857996)

var node84 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node84, -1302.8828589668, -1860.0862198368)

var node85 = ::blueprint::nodes::number3::Number3()

node85.value.set(0, 0.75, 0.9)

_editor.add_node(node85, -1453.5445673553, -1899.9105220505)

var node86 = ::blueprint::nodes::subgraph::Subgraph()
node86.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/22_guazi_gong.ves")

_editor.add_node(node86, -1530.5392187703, -1793.9522160379)

var node87 = ::blueprint::nodes::store::Store()

node87.var_name = "1"

_editor.add_node(node87, -1573.853967125, 424.23262259375)

var node88 = ::blueprint::nodes::store::Store()

node88.var_name = "2"

_editor.add_node(node88, -579.58675929662, 327.82380370458)

var node89 = ::blueprint::nodes::store::Store()

node89.var_name = "3"

_editor.add_node(node89, 520.3210883789, 15.720915527336)

var node90 = ::blueprint::nodes::store::Store()

node90.var_name = "4"

_editor.add_node(node90, -581.59268695192, -853.3937764501)

var node91 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node91, 369.73656166358, -1063.5948781544)

var node92 = ::blueprint::nodes::store::Store()

node92.var_name = "5"

_editor.add_node(node92, 530.12854058487, -1043.8605534638)

var node93 = ::blueprint::nodes::load::Load()

node93.var_name = "1"

_editor.add_node(node93, 1145.9886807919, -372.88047062163)

var node94 = ::blueprint::nodes::load::Load()

node94.var_name = "2"

_editor.add_node(node94, 1147.3196519833, -419.46545157866)

var node95 = ::blueprint::nodes::load::Load()

node95.var_name = "3"

_editor.add_node(node95, 1149.3071048321, -464.34713519823)

var node96 = ::blueprint::nodes::load::Load()

node96.var_name = "4"

_editor.add_node(node96, 1150.1710022162, -508.59245368021)

var node97 = ::blueprint::nodes::load::Load()

node97.var_name = "5"

_editor.add_node(node97, 1150.4969615023, -553.28071629895)

var node98 = ::geograph::nodes::box::Box()
node98.query_param("size").value.set(2, 0.15, 0.1)
node98.query_param("pos").value.set(0, 0.075, 0)

_editor.add_node(node98, -303.19599732068, -1078.7559810009)

var node99 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node99, -80.259591760482, -1053.0008545091)

var node100 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node100, 95.288616862901, -1182.8902339274)

var node101 = ::blueprint::nodes::number3::Number3()

node101.value.set(0, 0.96, 0)

_editor.add_node(node101, -243.54775093368, -1232.8619265191)

var node102 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node102, -76.127360355482, -1165.397548724)

var node103 = ::blueprint::nodes::number3::Number3()

node103.value.set(0, 0.96, 0.6)

_editor.add_node(node103, -230.32461043778, -1343.605728172)

var node104 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node104, -75.300914074482, -1283.5793669058)

var node105 = ::blueprint::nodes::number3::Number3()

node105.value.set(0, 0.96, -0.6)

_editor.add_node(node105, -229.32461043778, -1458.4404389158)

var node106 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node106, -75.300914074482, -1410.5793669058)

var node107 = ::blueprint::nodes::number3::Number3()

node107.value.set(0, 0.96, -0.9)

_editor.add_node(node107, -229.32461043778, -1564.4404389158)

var node108 = ::blueprint::nodes::subgraph::Subgraph()
node108.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/24_man_gong.ves")

_editor.add_node(node108, -221.22438630584, -1731.9900765122)

var node109 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node109, -24.865361463243, -1788.2421789793)

var node110 = ::blueprint::nodes::number3::Number3()

node110.value.set(0, 0.96, 0.9)

_editor.add_node(node110, -175.52706985174, -1828.066481193)

var node111 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node111, 136.25173154746, -1849.9715580817)

var node112 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node112, -1.1742485954429, -2001.5991979585)

var node113 = ::blueprint::nodes::number3::Number3()

node113.value.set(0, 0.82, 1.2)

_editor.add_node(node113, -151.83595698394, -2041.4235001722)

var node114 = ::blueprint::nodes::subgraph::Subgraph()
node114.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/26_ling_gong.ves")

_editor.add_node(node114, -228.83060839894, -1935.4651941596)

var node115 = ::blueprint::nodes::commentary::Commentary()

node115.set_size(1131.9300999249, 1482.9799261149)
node115.title = "6"

_editor.add_node(node115, -1119.057477073, -2140.3426883698)

var node116 = ::blueprint::nodes::subgraph::Subgraph()
node116.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/17_shuatou.ves")

node116.op_node.cam.position.set(1.6518023166978, 0.15095827823114, 0.60174943302125)
node116.op_node.cam.yaw = -167.7
node116.op_node.cam.pitch = -2.3
node116.op_node.cam.zoom = 45
node116.op_node.cam.update_vectors()
node116.op_node.speed = 0.041642107069492

_editor.add_node(node116, -1362.0842565578, -2202.1098245798)

var node117 = ::blueprint::nodes::integer::Integer()

node117.value = 4

_editor.add_node(node117, -1543.2996209383, -2211.9729419505)

var node118 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node118, -1163.3657268591, -2240.2000614798)

var node119 = ::blueprint::nodes::number3::Number3()

node119.value.set(0, -0.14, 0)

_editor.add_node(node119, -1313.4944098848, -2315.9398311196)

var node120 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node120, -822.50221155605, -2253.4746553741)

var node121 = ::blueprint::nodes::store::Store()

node121.var_name = "6"

_editor.add_node(node121, -666.99342779726, -2223.7630433021)

var node122 = ::blueprint::nodes::load::Load()

node122.var_name = "6"

_editor.add_node(node122, 1149.3540021255, -598.44890645487)

var node123 = ::blueprint::nodes::store::Store()

node123.var_name = "ang_up"

_editor.add_node(node123, 334.48074698636, -869.2544800021)

var node124 = ::blueprint::nodes::load::Load()

node124.var_name = "ang_up"

_editor.add_node(node124, -1161.8164460174, -2320.8449392401)

var node125 = ::geograph::nodes::knife::Knife()
node125.query_param("keep").value = "above"
node125.query_param("seam").value = false

_editor.add_node(node125, -996.61481506879, -2239.200285977)

var node126 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node126, 191.62371592148, -887.50127081608)

var node127 = ::geograph::nodes::box::Box()
node127.query_param("size").value.set(2, 0.15, 0.1)
node127.query_param("pos").value.set(0, 0.075, 0)

_editor.add_node(node127, -1608.9647131469, -2735.7546064126)

var node128 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node128, -1440.8742880525, -2752.7492920921)

var node129 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node129, -1230.2941148935, -2939.3659719715)

var node130 = ::blueprint::nodes::number3::Number3()

node130.value.set(0, 1.17, 0.9)

_editor.add_node(node130, -1604.5865448441, -2892.1144963335)

var node131 = ::geograph::nodes::box::Box()
node131.query_param("size").value.set(2, 0.35, 0.1)
node131.query_param("pos").value.set(0, 0.15, 0)

_editor.add_node(node131, -1618.3681191409, -3044.6124495835)

var node132 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node132, -1337.5365183866, -3099.6904053215)

var node133 = ::blueprint::nodes::number3::Number3()

node133.value.set(0, 1.03, 1.2)

_editor.add_node(node133, -1473.4852748026, -3183.4777928838)

var node134 = ::geograph::nodes::box::Box()
node134.query_param("size").value.set(2, 0.2, 0.2)
node134.query_param("pos").value.set(0, 0.1, 0)

_editor.add_node(node134, -1590.167751464, -3420.2750301542)

var node135 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node135, -1440.4131640856, -3436.1066805219)

var node136 = ::blueprint::nodes::number3::Number3()

node136.value.set(0, 1.17, 0)

_editor.add_node(node136, -1590.6158026954, -3573.9501756724)

var node137 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node137, -1028.190851986, -750.19295856042)

var node138 = ::blueprint::nodes::number3::Number3()

node138.value.set(0.41, 0.9, 0)

_editor.add_node(node138, -1162.743338373, -797.44689991142)

var node139 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node139, -1024.058620581, -867.54833046122)

var node140 = ::blueprint::nodes::number3::Number3()

node140.value.set(-0.41, 0.9, 0)

_editor.add_node(node140, -1158.611106968, -914.80227181222)

var node141 = ::blueprint::nodes::subgraph::Subgraph()
node141.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/01_san_dou.ves")

_editor.add_node(node141, -1449.4528785877, -2431.6137278307)

var node142 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node142, -1256.8018683317, -2496.6927002755)

var node143 = ::blueprint::nodes::number3::Number3()

node143.value.set(0, 0.97, 1.2)

_editor.add_node(node143, -1391.3543547187, -2543.9466416265)

var node144 = ::geograph::nodes::box::Box()
node144.query_param("size").value.set(0.08, 0.27, 2.4)
node144.query_param("pos").value.set(0, 0.075, 0)

_editor.add_node(node144, -1109.5782175668, -2616.4665987371)

var node145 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node145, -941.54485175978, -2635.6073400139)

var node146 = ::blueprint::nodes::number3::Number3()

node146.value.set(0, 0.96, 0)

_editor.add_node(node146, -1106.3571085514, -2774.9725442553)

var node147 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node147, -805.42303373968, -2796.9447286632)

var node148 = ::geograph::nodes::box::Box()
node148.query_param("size").value.set(0.1, 0.15, 2.4)
node148.query_param("pos").value.set(0, 0.075, 0)

_editor.add_node(node148, -1103.2913845927, -2941.6896805553)

var node149 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node149, -936.4549790325, -2960.8304218321)

var node150 = ::blueprint::nodes::number3::Number3()

node150.value.set(0, 1.17, 0)

_editor.add_node(node150, -1101.2672358241, -3100.1956260735)

var node151 = ::blueprint::nodes::load::Load()

node151.var_name = "ang_up"

_editor.add_node(node151, -787.36050608831, -2888.8722804347)

var node152 = ::geograph::nodes::knife::Knife()
node152.query_param("keep").value = "above"
node152.query_param("seam").value = true

_editor.add_node(node152, -638.09299322305, -2834.3434389946)

var node153 = ::blueprint::nodes::commentary::Commentary()

node153.set_size(1329.0372993616, 1863.8356816347)
node153.title = "7"

_editor.add_node(node153, 125.69682043582, -2140.7954626941)

var node154 = ::geograph::nodes::box::Box()
node154.query_param("size").value.set(2, 0.12, 0.08)
node154.query_param("pos").value.set(0, 0, 0)

_editor.add_node(node154, -450.19594606655, -2259.1263471637)

var node155 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node155, -300.44135868815, -2274.9579975314)

var node156 = ::blueprint::nodes::number3::Number3()

node156.value.set(0, 1.43, 0)

_editor.add_node(node156, -450.64399729795, -2412.8014926819)

var node157 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node157, 552.28301996126, -2557.9947138086)

var node158 = ::blueprint::nodes::store::Store()

node158.var_name = "7"

_editor.add_node(node158, 687.3447356752, -2534.1397123301)

var node159 = ::blueprint::nodes::load::Load()

node159.var_name = "7"

_editor.add_node(node159, 1148.4790335721, -644.05172844565)

var node160 = ::geograph::nodes::circle::Circle()
node160.query_param("x").value = 0
node160.query_param("y").value = 0
node160.query_param("r").value = 0.1
node160.query_param("fill").value = false
node160.query_param("color").value.set(1, 0, 0)

_editor.add_node(node160, -433.81771925391, -2608.9940121016)

var node161 = ::geograph::nodes::poly_extrude::PolyExtrude()
node161.query_param("distance").value = 2

_editor.add_node(node161, -277.87537189316, -2397.7638218987)

var node162 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node162, -125.43687505437, -2459.8410402876)

var node163 = ::blueprint::nodes::number3::Number3()

node163.value.set(0, 0, 1.5707963)

_editor.add_node(node163, -280.8409260171, -2603.6108569514)

var node164 = ::blueprint::nodes::number3::Number3()

node164.value.set(1, 1.58, 0)

_editor.add_node(node164, -280.71496652388, -2493.395330949)

var node165 = ::blueprint::nodes::number::Number()

node165.value = 2.1

_editor.add_node(node165, -1550.7928934534, -359.24659793828)

var node166 = ::blueprint::nodes::number::Number()

node166.value = 3.3

_editor.add_node(node166, -301.5611434985, -948.08376821422)

var node167 = ::blueprint::nodes::subgraph::Subgraph()
node167.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/01_san_dou.ves")

_editor.add_node(node167, -98.327517795013, -2725.7277646518)

var node168 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node168, 91.870389869293, -2808.6714996479)

var node169 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node169, 233.17279874071, -2819.3426331514)

var node170 = ::blueprint::nodes::subgraph::Subgraph()
node170.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/22_guazi_gong.ves")

_editor.add_node(node170, -232.04646040891, -2812.2983842125)

var node171 = ::blueprint::nodes::number3::Number3()

node171.value.set(0, 1.77, -1.575)

_editor.add_node(node171, 93.048075132844, -2926.1743108667)

var node172 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node172, -45.326040681463, -2826.8680396749)

var node173 = ::blueprint::nodes::number3::Number3()

node173.value.set(0, 0.06, 0)

_editor.add_node(node173, -183.21526124992, -2916.1749581524)

var node174 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node174, -38.599988962613, -3029.340573528)

var node175 = ::blueprint::nodes::number3::Number3()

node175.value.set(0, 0.27, 0)

_editor.add_node(node175, -211.15736340927, -3123.1697346764)

var node176 = ::blueprint::nodes::boolean::Boolean()

node176.value = true

_editor.add_node(node176, -410.82558050744, -2902.5408803501)

var node177 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node177, 268.79779052734, -2554.8742675781)

var node178 = ::blueprint::nodes::number3::Number3()

node178.value.set(0, 0.7, -1.575)

_editor.add_node(node178, 106.07051502575, -2591.237948331)

var node179 = ::blueprint::nodes::subgraph::Subgraph()
node179.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/16_man_gong.ves")

_editor.add_node(node179, -243.92257264831, -3017.9981744879)

var node180 = ::geograph::nodes::knife::Knife()
node180.query_param("keep").value = "below"
node180.query_param("seam").value = true

_editor.add_node(node180, -1462.0623821047, -3001.1532036267)

var node181 = ::geograph::nodes::plane::Plane()
node181.query_param("ori").value.set(0, 0.3, 0)
node181.query_param("dir").value.set(0, 1, 0.364)

_editor.add_node(node181, -1619.3259913895, -3231.8241005253)

var node182 = ::geograph::nodes::circle::Circle()
node182.query_param("x").value = 0
node182.query_param("y").value = 0
node182.query_param("r").value = 0.2
node182.query_param("fill").value = false
node182.query_param("color").value.set(1, 0, 0)

_editor.add_node(node182, -324.71753101098, -3347.5928133715)

var node183 = ::geograph::nodes::poly_extrude::PolyExtrude()
node183.query_param("distance").value = 3

_editor.add_node(node183, -174.23929129316, -3267.5012065987)

var node184 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node184, -21.800794454365, -3329.5784249876)

var node185 = ::blueprint::nodes::number3::Number3()

node185.value.set(0, -3, 0)

_editor.add_node(node185, -177.07888592388, -3363.132715649)

var node186 = ::geograph::nodes::box::Box()
node186.query_param("size").value.set(2, 0.3, 0.2)
node186.query_param("pos").value.set(0, -0.15, 0)

_editor.add_node(node186, -319.89041606767, -3578.5146221744)

var node187 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node187, -170.13582868927, -3594.3462725421)

var node188 = ::blueprint::nodes::number3::Number3()

node188.value.set(0, 0, 0)

_editor.add_node(node188, -320.33846729907, -3732.1897676926)

var node189 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node189, 151.968219765, -3438.0473947535)

var node190 = ::geograph::nodes::column::Column()
node190.query_param("height").value = 0.1
node190.query_param("generatrix").value = [ 0, 0.8, 0.3, 0.95, 0.5, 1, 0.7, 0.95, 1, 0.75 ]

_editor.add_node(node190, -191.15006956962, -3830.64046603)

var node191 = ::geograph::nodes::circle::Circle()
node191.query_param("x").value = 0
node191.query_param("y").value = 0
node191.query_param("r").value = 0.3
node191.query_param("fill").value = false
node191.query_param("color").value.set(1, 0, 0)

_editor.add_node(node191, -326.30703886421, -3900.1433330452)

var node192 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node192, 16.641030814865, -3876.1644543603)

var node193 = ::blueprint::nodes::number3::Number3()

node193.value.set(0, -3, 0)

_editor.add_node(node193, -155.58679148776, -3935.1333229759)

var node194 = ::blueprint::nodes::subgraph::Subgraph()
node194.load_from_file(_editor, "../../../assets/blueprints/geograph/draw_wood_deferred.ves")

_editor.add_node(node194, 1834.856791605, -458.35305809061)

Blueprint.connect(node191, "geo", node190, "base")
Blueprint.connect(node190, "geo", node192, "obj")
Blueprint.connect(node193, "v3", node192, "translate")
Blueprint.connect(node186, "geo", node187, "obj")
Blueprint.connect(node188, "v3", node187, "translate")
Blueprint.connect(node182, "polytope", node183, "geo")
Blueprint.connect(node183, "geo", node184, "obj")
Blueprint.connect(node185, "v3", node184, "translate")
Blueprint.connect(node184, "obj", node189, "in0")
Blueprint.connect(node187, "obj", node189, "in1")
Blueprint.connect(node192, "obj", node189, "in2")
Blueprint.connect(node176, "v", node179, "no_cut")
Blueprint.connect(node176, "v", node170, "no_cut")
Blueprint.connect(node179, "geo", node174, "obj")
Blueprint.connect(node175, "v3", node174, "translate")
Blueprint.connect(node170, "geo", node172, "obj")
Blueprint.connect(node173, "v3", node172, "translate")
Blueprint.connect(node167, "geo", node168, "in0")
Blueprint.connect(node172, "obj", node168, "in1")
Blueprint.connect(node174, "obj", node168, "in2")
Blueprint.connect(node168, "list", node169, "obj")
Blueprint.connect(node171, "v3", node169, "translate")
Blueprint.connect(node160, "polytope", node161, "geo")
Blueprint.connect(node161, "geo", node162, "obj")
Blueprint.connect(node164, "v3", node162, "translate")
Blueprint.connect(node163, "v3", node162, "rotate")
Blueprint.connect(node162, "obj", node177, "obj")
Blueprint.connect(node178, "v3", node177, "translate")
Blueprint.connect(node154, "geo", node155, "obj")
Blueprint.connect(node156, "v3", node155, "translate")
Blueprint.connect(node155, "obj", node157, "in0")
Blueprint.connect(node162, "obj", node157, "in1")
Blueprint.connect(node169, "obj", node157, "in2")
Blueprint.connect(node177, "obj", node157, "in3")
Blueprint.connect(node189, "list", node157, "in4")
Blueprint.connect(node157, "list", node158, "var")
Blueprint.connect(node158, "var", node159, "var")
Blueprint.connect(node148, "geo", node149, "obj")
Blueprint.connect(node150, "v3", node149, "translate")
Blueprint.connect(node144, "geo", node145, "obj")
Blueprint.connect(node146, "v3", node145, "translate")
Blueprint.connect(node145, "obj", node147, "in0")
Blueprint.connect(node149, "obj", node147, "in1")
Blueprint.connect(node141, "geo", node142, "obj")
Blueprint.connect(node143, "v3", node142, "translate")
Blueprint.connect(node134, "geo", node135, "obj")
Blueprint.connect(node136, "v3", node135, "translate")
Blueprint.connect(node131, "geo", node180, "geo")
Blueprint.connect(node181, "plane", node180, "plane")
Blueprint.connect(node180, "geo", node132, "obj")
Blueprint.connect(node133, "v3", node132, "translate")
Blueprint.connect(node127, "geo", node128, "obj")
Blueprint.connect(node130, "v3", node128, "translate")
Blueprint.connect(node128, "obj", node129, "in0")
Blueprint.connect(node132, "obj", node129, "in1")
Blueprint.connect(node135, "obj", node129, "in2")
Blueprint.connect(node117, "v", node116, "hop_count")
Blueprint.connect(node116, "geo", node118, "obj")
Blueprint.connect(node119, "v3", node118, "translate")
Blueprint.connect(node114, "geo", node112, "obj")
Blueprint.connect(node113, "v3", node112, "translate")
Blueprint.connect(node108, "geo", node109, "obj")
Blueprint.connect(node110, "v3", node109, "translate")
Blueprint.connect(node109, "obj", node111, "in0")
Blueprint.connect(node112, "obj", node111, "in1")
Blueprint.connect(node98, "geo", node106, "obj")
Blueprint.connect(node107, "v3", node106, "translate")
Blueprint.connect(node98, "geo", node104, "obj")
Blueprint.connect(node105, "v3", node104, "translate")
Blueprint.connect(node98, "geo", node102, "obj")
Blueprint.connect(node103, "v3", node102, "translate")
Blueprint.connect(node98, "geo", node99, "obj")
Blueprint.connect(node101, "v3", node99, "translate")
Blueprint.connect(node99, "obj", node100, "in0")
Blueprint.connect(node102, "obj", node100, "in1")
Blueprint.connect(node104, "obj", node100, "in2")
Blueprint.connect(node106, "obj", node100, "in3")
Blueprint.connect(node86, "geo", node84, "obj")
Blueprint.connect(node85, "v3", node84, "translate")
Blueprint.connect(node80, "geo", node81, "obj")
Blueprint.connect(node82, "v3", node81, "translate")
Blueprint.connect(node81, "obj", node83, "in0")
Blueprint.connect(node84, "obj", node83, "in1")
Blueprint.connect(node78, "geo", node76, "obj")
Blueprint.connect(node77, "v3", node76, "translate")
Blueprint.connect(node73, "geo", node74, "obj")
Blueprint.connect(node75, "v3", node74, "translate")
Blueprint.connect(node74, "obj", node79, "in0")
Blueprint.connect(node76, "obj", node79, "in1")
Blueprint.connect(node65, "geo", node71, "obj")
Blueprint.connect(node72, "v3", node71, "translate")
Blueprint.connect(node65, "geo", node69, "obj")
Blueprint.connect(node70, "v3", node69, "translate")
Blueprint.connect(node65, "geo", node66, "obj")
Blueprint.connect(node68, "v3", node66, "translate")
Blueprint.connect(node66, "obj", node67, "in0")
Blueprint.connect(node69, "obj", node67, "in1")
Blueprint.connect(node71, "obj", node67, "in2")
Blueprint.connect(node59, "geo", node139, "obj")
Blueprint.connect(node140, "v3", node139, "translate")
Blueprint.connect(node59, "geo", node137, "obj")
Blueprint.connect(node138, "v3", node137, "translate")
Blueprint.connect(node59, "geo", node62, "obj")
Blueprint.connect(node63, "v3", node62, "translate")
Blueprint.connect(node59, "geo", node60, "obj")
Blueprint.connect(node61, "v3", node60, "translate")
Blueprint.connect(node60, "obj", node64, "in0")
Blueprint.connect(node62, "obj", node64, "in1")
Blueprint.connect(node137, "obj", node64, "in2")
Blueprint.connect(node139, "obj", node64, "in3")
Blueprint.connect(node54, "v3", node55, "v")
Blueprint.connect(node50, "v", node51, "hop_count")
Blueprint.connect(node52, "v", node51, "hua_gong")
Blueprint.connect(node166, "v", node51, "length")
Blueprint.connect(node51, "ang_up", node126, "obj")
Blueprint.connect(node55, "v", node126, "translate")
Blueprint.connect(node126, "obj", node123, "var")
Blueprint.connect(node123, "var", node151, "var")
Blueprint.connect(node147, "list", node152, "geo")
Blueprint.connect(node151, "var", node152, "plane")
Blueprint.connect(node123, "var", node124, "var")
Blueprint.connect(node118, "obj", node125, "geo")
Blueprint.connect(node124, "var", node125, "plane")
Blueprint.connect(node125, "geo", node120, "in0")
Blueprint.connect(node142, "obj", node120, "in1")
Blueprint.connect(node129, "list", node120, "in2")
Blueprint.connect(node152, "geo", node120, "in3")
Blueprint.connect(node120, "list", node121, "var")
Blueprint.connect(node121, "var", node122, "var")
Blueprint.connect(node51, "geo", node53, "obj")
Blueprint.connect(node55, "v", node53, "translate")
Blueprint.connect(node53, "obj", node91, "in0")
Blueprint.connect(node100, "list", node91, "in1")
Blueprint.connect(node111, "list", node91, "in2")
Blueprint.connect(node91, "list", node92, "var")
Blueprint.connect(node92, "var", node97, "var")
Blueprint.connect(node46, "v", node45, "hop_count")
Blueprint.connect(node45, "geo", node47, "obj")
Blueprint.connect(node48, "v3", node47, "translate")
Blueprint.connect(node40, "v", node41, "hop_count")
Blueprint.connect(node38, "v", node39, "hop_count")
Blueprint.connect(node36, "v", node37, "hop_count")
Blueprint.connect(node44, "v", node37, "hua_gong")
Blueprint.connect(node165, "v", node37, "length")
Blueprint.connect(node47, "obj", node49, "geo")
Blueprint.connect(node37, "ang_down", node49, "plane")
Blueprint.connect(node37, "geo", node58, "in0")
Blueprint.connect(node49, "geo", node58, "in1")
Blueprint.connect(node64, "list", node58, "in2")
Blueprint.connect(node67, "list", node58, "in3")
Blueprint.connect(node79, "list", node58, "in4")
Blueprint.connect(node83, "list", node58, "in5")
Blueprint.connect(node58, "list", node90, "var")
Blueprint.connect(node90, "var", node96, "var")
Blueprint.connect(node33, "geo", node34, "obj")
Blueprint.connect(node35, "v3", node34, "translate")
Blueprint.connect(node31, "geo", node29, "obj")
Blueprint.connect(node30, "v3", node29, "translate")
Blueprint.connect(node31, "geo", node27, "obj")
Blueprint.connect(node28, "v3", node27, "translate")
Blueprint.connect(node27, "obj", node32, "in0")
Blueprint.connect(node29, "obj", node32, "in1")
Blueprint.connect(node21, "geo", node24, "obj")
Blueprint.connect(node25, "v3", node24, "translate")
Blueprint.connect(node21, "geo", node22, "obj")
Blueprint.connect(node23, "v3", node22, "translate")
Blueprint.connect(node22, "obj", node26, "in0")
Blueprint.connect(node24, "obj", node26, "in1")
Blueprint.connect(node26, "list", node42, "in0")
Blueprint.connect(node32, "list", node42, "in1")
Blueprint.connect(node34, "obj", node42, "in2")
Blueprint.connect(node39, "geo", node20, "in0")
Blueprint.connect(node42, "list", node20, "in1")
Blueprint.connect(node20, "list", node89, "var")
Blueprint.connect(node89, "var", node95, "var")
Blueprint.connect(node15, "geo", node9, "obj")
Blueprint.connect(node10, "v3", node9, "translate")
Blueprint.connect(node17, "geo", node6, "obj")
Blueprint.connect(node7, "v3", node6, "translate")
Blueprint.connect(node15, "geo", node4, "obj")
Blueprint.connect(node5, "v3", node4, "translate")
Blueprint.connect(node4, "obj", node18, "in0")
Blueprint.connect(node9, "obj", node18, "in1")
Blueprint.connect(node18, "list", node19, "in0")
Blueprint.connect(node6, "obj", node19, "in1")
Blueprint.connect(node41, "geo", node43, "in0")
Blueprint.connect(node19, "list", node43, "in1")
Blueprint.connect(node43, "list", node88, "var")
Blueprint.connect(node88, "var", node94, "var")
Blueprint.connect(node0, "geo", node16, "in0")
Blueprint.connect(node13, "geo", node16, "in1")
Blueprint.connect(node16, "list", node87, "var")
Blueprint.connect(node87, "var", node93, "var")
Blueprint.connect(node93, "var", node1, "in0")
Blueprint.connect(node94, "var", node1, "in1")
Blueprint.connect(node95, "var", node1, "in2")
Blueprint.connect(node96, "var", node1, "in3")
Blueprint.connect(node97, "var", node1, "in4")
Blueprint.connect(node122, "var", node1, "in5")
Blueprint.connect(node159, "var", node1, "in6")
Blueprint.connect(node1, "list", node14, "list")
Blueprint.connect(node14, "list", node2, "var")
Blueprint.connect(node2, "var", node194, "geos")
Blueprint.connect(node3, "this", node194, "view_cam")
