var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/00_lu_dou.ves")

_editor.add_node(node0, -726.23527924246, 371.55222211411)

var node1 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node1, 38.86746739339, -1309.0282645867)

var node2 = ::blueprint::nodes::list_flatten::ListFlatten()

_editor.add_node(node2, 176.20204445221, -1234.9377712789)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/../draw_geos_deferred.ves")

_editor.add_node(node3, 492.32784049515, -1282.5612333505)

var node4 = ::blueprint::nodes::camera3d::Camera3d()

node4.cam.position.set(3.1852559274567, 2.1218001157916, 1.8524867192067)
node4.cam.yaw = -147.1
node4.cam.pitch = -18.9
node4.cam.zoom = 45
node4.cam.update_vectors()
node4.speed = 0.15715309977531

_editor.add_node(node4, 311.5389954088, -1367.6820584307)

var node5 = ::blueprint::nodes::cache::Cache()
node5.query_param("disable").value = false

_editor.add_node(node5, 307.30146628324, -1244.807607745)

var node6 = ::blueprint::nodes::commentary::Commentary()

node6.set_size(421.13373403456, 147.26431254696)
node6.title = "1"

_editor.add_node(node6, -660.54363930711, 449.2986780134)

var node7 = ::blueprint::nodes::store::Store()

node7.var_name = "1"

_editor.add_node(node7, -534.53919729134, 399.14303113338)

var node8 = ::blueprint::nodes::load::Load()

node8.var_name = "1"

_editor.add_node(node8, -115.4611171848, -1197.6435163128)

var node9 = ::blueprint::nodes::commentary::Commentary()

node9.set_size(654.99799504133, 311.29852644628)
node9.title = "2"

_editor.add_node(node9, -549.52147172504, 269.71548449566)

var node10 = ::blueprint::nodes::store::Store()

node10.var_name = "1_pos"

_editor.add_node(node10, -534.06728749319, 334.73626471723)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "1_pos"

_editor.add_node(node11, -810.37303902266, 129.46118317121)

var node12 = ::blueprint::nodes::store::Store()

node12.var_name = "2"

_editor.add_node(node12, -291.08387063252, 207.6420557935)

var node13 = ::blueprint::nodes::load::Load()

node13.var_name = "2"

_editor.add_node(node13, -115.60239272594, -1245.0579041864)

var node14 = ::blueprint::nodes::integer::Integer()

node14.value = 1

_editor.add_node(node14, -802.57302638739, -1.9248253208342)

var node15 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node15, -424.82360038606, 197.56568986571)

var node16 = ::blueprint::nodes::subgraph::Subgraph()
node16.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/30_nidao_gong_dou.ves")

_editor.add_node(node16, -618.28792917595, 183.75126172443)

var node17 = ::blueprint::nodes::subgraph::Subgraph()
node17.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/31_hua_gong_dou.ves")

_editor.add_node(node17, -612.70632917813, 30.221069378416)

var node18 = ::blueprint::nodes::subgraph::Subgraph()
node18.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/32_guazi_gong_dou.ves")

_editor.add_node(node18, -634.03477397524, -169.52469747508)

var node19 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node19, -322.91184783259, -373.69369096379)

var node20 = ::blueprint::nodes::store::Store()

node20.var_name = "3"

_editor.add_node(node20, -295.78739271346, -266.1882931868)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "3"

_editor.add_node(node21, -114.59274426722, -1291.8545567172)

var node22 = ::blueprint::nodes::store::Store()

node22.var_name = "2_left"

_editor.add_node(node22, -421.0887104952, 117.6009272215)

var node23 = ::blueprint::nodes::store::Store()

node23.var_name = "2_right"

_editor.add_node(node23, -420.200805866, 53.155502963614)

var node24 = ::blueprint::nodes::store::Store()

node24.var_name = "2_middle"

_editor.add_node(node24, -419.15951373121, -12.766782829702)

var node25 = ::blueprint::nodes::load::Load()

node25.var_name = "2_left"

_editor.add_node(node25, -816.4734097411, -139.20997877357)

var node26 = ::blueprint::nodes::commentary::Commentary()

node26.set_size(670.90909090909, 661.81818181818)
node26.title = "3"

_editor.add_node(node26, -555.47913201312, -81.580890784625)

var node27 = ::blueprint::nodes::load::Load()

node27.var_name = "2_right"

_editor.add_node(node27, -817.86490018099, -316.43848421123)

var node28 = ::blueprint::nodes::subgraph::Subgraph()
node28.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/32_guazi_gong_dou.ves")

_editor.add_node(node28, -631.98573360914, -351.55168401971)

var node29 = ::blueprint::nodes::load::Load()

node29.var_name = "2_middle"

_editor.add_node(node29, -822.78223007846, -560.54196422842)

var node30 = ::blueprint::nodes::subgraph::Subgraph()
node30.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/33_bineiman_gong_dou.ves")

_editor.add_node(node30, -635.08653679829, -526.08074896112)

var node31 = ::blueprint::nodes::integer::Integer()

node31.value = 2

_editor.add_node(node31, -819.19177629246, -674.30095128678)

var node32 = ::blueprint::nodes::subgraph::Subgraph()
node32.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/31_hua_gong_dou.ves")

_editor.add_node(node32, -631.14326090139, -674.58142022389)

var node33 = ::blueprint::nodes::commentary::Commentary()

node33.set_size(744.07758398182, 1234.3991978182)
node33.title = "4"

_editor.add_node(node33, 169.16890838956, 448.47119090021)

var node34 = ::blueprint::nodes::store::Store()

node34.var_name = "3_ll"

_editor.add_node(node34, -368.591846517, -571.98231757816)

var node35 = ::blueprint::nodes::store::Store()

node35.var_name = "3_rr"

_editor.add_node(node35, -368.84021755734, -639.16603174233)

var node36 = ::blueprint::nodes::store::Store()

node36.var_name = "3_middle"

_editor.add_node(node36, -367.535048154, -712.03662690711)

var node37 = ::blueprint::nodes::store::Store()

node37.var_name = "3_l"

_editor.add_node(node37, -454.28849948373, -210.58773051126)

var node38 = ::blueprint::nodes::store::Store()

node38.var_name = "3_r"

_editor.add_node(node38, -452.36264131603, -392.31639565257)

var node39 = ::blueprint::nodes::load::Load()

node39.var_name = "3_l"

_editor.add_node(node39, -109.64830756634, 393.22463073186)

var node40 = ::blueprint::nodes::load::Load()

node40.var_name = "3_r"

_editor.add_node(node40, -104.19375870694, 248.51389147001)

var node41 = ::blueprint::nodes::load::Load()

node41.var_name = "3_ll"

_editor.add_node(node41, -104.46928907177, 101.33080319562)

var node42 = ::blueprint::nodes::load::Load()

node42.var_name = "3_rr"

_editor.add_node(node42, -110.22745168688, -44.389446026016)

var node43 = ::blueprint::nodes::load::Load()

node43.var_name = "3_middle"

_editor.add_node(node43, -111.78748567456, -249.454500986)

var node44 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node44, 340.39125198564, -133.97277138784)

var node45 = ::blueprint::nodes::store::Store()

node45.var_name = "4"

_editor.add_node(node45, 480.08669935398, -8.302917461729)

var node46 = ::blueprint::nodes::load::Load()

node46.var_name = "4"

_editor.add_node(node46, -112.81466632988, -1338.4370681777)

var node47 = ::blueprint::nodes::subgraph::Subgraph()
node47.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/34_man_gong_dou.ves")
node47.set_prop_value("cut_up", true)

_editor.add_node(node47, 74.17884149527, 363.30384063626)

var node48 = ::blueprint::nodes::subgraph::Subgraph()
node48.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/34_man_gong_dou.ves")
node48.set_prop_value("cut_up", true)

_editor.add_node(node48, 77.93541549977, 219.80271366405)

var node49 = ::blueprint::nodes::subgraph::Subgraph()
node49.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/32_guazi_gong_dou.ves")

_editor.add_node(node49, 75.67559976694, 70.695136278815)

var node50 = ::blueprint::nodes::subgraph::Subgraph()
node50.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/32_guazi_gong_dou.ves")

_editor.add_node(node50, 78.83112193072, -75.811249896993)

var node51 = ::blueprint::nodes::subgraph::Subgraph()
node51.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/36_zhutou_fang_dou.ves")

_editor.add_node(node51, 80.29157978512, -225.04336486495)

var node52 = ::blueprint::nodes::integer::Integer()

node52.value = 3

_editor.add_node(node52, -105.70152276064, -362.78498980936)

var node53 = ::blueprint::nodes::subgraph::Subgraph()
node53.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/11_hua_gong.ves")

_editor.add_node(node53, 89.16722630106, -377.87829871967)

var node54 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node54, 475.94273765202, -100.51729402433)

var node55 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node55, 466.06632621069, -444.30388841497)

var node56 = ::blueprint::nodes::subgraph::Subgraph()
node56.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/19_ang.ves")

_editor.add_node(node56, 92.32695675756, -515.77616038016)

var node57 = ::blueprint::nodes::number::Number()

node57.value = 2

_editor.add_node(node57, -94.19562599565, -509.23862277124)

var node58 = ::geograph::nodes::knife::Knife()
node58.query_param("keep").value = "above"
node58.query_param("seam").value = true

_editor.add_node(node58, 315.96373494132, -385.12265098035)

var node59 = ::blueprint::nodes::subgraph::Subgraph()
node59.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/01_san_dou.ves")
node59.set_prop_value("no_arc", false)

_editor.add_node(node59, 100.75730289143, -635.30978011933)

var node60 = ::blueprint::nodes::subgraph::Subgraph()
node60.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/01_san_dou.ves")
node60.set_prop_value("no_arc", false)

_editor.add_node(node60, 97.9723937838, -742.83334010657)

var node61 = ::blueprint::nodes::commentary::Commentary()

node61.set_size(818.7541030293, 1398.1172451721)
node61.title = "5"

_editor.add_node(node61, 991.0451307383, 448.18709739253)

var node62 = ::blueprint::nodes::subgraph::Subgraph()
node62.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/35_ling_gong_dou.ves")

_editor.add_node(node62, 867.0304317301, 358.30986560325)

var node63 = ::blueprint::nodes::store::Store()

node63.var_name = "5"

_editor.add_node(node63, 1326.0867345027, -605.98376960094)

var node64 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node64, 1076.7056661633, -274.24607774917)

var node65 = ::blueprint::nodes::load::Load()

node65.var_name = "5"

_editor.add_node(node65, -110.89146608692, -1384.2725583096)

var node66 = ::blueprint::nodes::store::Store()

node66.var_name = "4_lll"

_editor.add_node(node66, 319.91205517008, -655.25629950927)

var node67 = ::blueprint::nodes::store::Store()

node67.var_name = "4_rrr"

_editor.add_node(node67, 319.45258752547, -759.31025724065)

var node68 = ::blueprint::nodes::load::Load()

node68.var_name = "4_lll"

_editor.add_node(node68, 677.5046815025, 403.22525039512)

var node69 = ::blueprint::nodes::load::Load()

node69.var_name = "4_rrr"

_editor.add_node(node69, 682.9422251744, 242.81854321)

var node70 = ::blueprint::nodes::subgraph::Subgraph()
node70.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/32_guazi_gong_dou.ves")

_editor.add_node(node70, 872.6761616978, 207.78997350785)

var node71 = ::blueprint::nodes::store::Store()

node71.var_name = "4_l"

_editor.add_node(node71, 278.27499372564, 322.58456455214)

var node72 = ::blueprint::nodes::store::Store()

node72.var_name = "4_r"

_editor.add_node(node72, 314.51244817484, 180.41096276348)

var node73 = ::blueprint::nodes::store::Store()

node73.var_name = "4_ll"

_editor.add_node(node73, 295.03488642572, 63.264470302889)

var node74 = ::blueprint::nodes::store::Store()

node74.var_name = "4_rr"

_editor.add_node(node74, 296.21049829066, -26.141648415623)

var node75 = ::blueprint::nodes::store::Store()

node75.var_name = "4_middle"

_editor.add_node(node75, 295.29933197351, -268.9410267759)

var node76 = ::blueprint::nodes::load::Load()

node76.var_name = "4_ll"

_editor.add_node(node76, 669.049549837, 93.552056393588)

var node77 = ::blueprint::nodes::load::Load()

node77.var_name = "4_rr"

_editor.add_node(node77, 673.6841240693, -57.08968750885)

var node78 = ::blueprint::nodes::subgraph::Subgraph()
node78.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/34_man_gong_dou.ves")
node78.set_prop_value("cut_up", true)

_editor.add_node(node78, 871.2234861586, 60.801196660206)

var node79 = ::blueprint::nodes::subgraph::Subgraph()
node79.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/34_man_gong_dou.ves")
node79.set_prop_value("cut_up", false)

_editor.add_node(node79, 869.8781497744, -88.17533294843)

var node80 = ::blueprint::nodes::load::Load()

node80.var_name = "4_l"

_editor.add_node(node80, 680.954864496, -202.53804182761)

var node81 = ::blueprint::nodes::load::Load()

node81.var_name = "4_r"

_editor.add_node(node81, 676.8180218561, -300.77891484954)

var node82 = ::blueprint::nodes::load::Load()

node82.var_name = "4_middle"

_editor.add_node(node82, 691.38996020493, -491.286460669)

var node83 = ::blueprint::nodes::subgraph::Subgraph()
node83.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/36_zhutou_fang_dou.ves")

_editor.add_node(node83, 872.2599140262, -458.45783799975)

var node84 = ::blueprint::nodes::subgraph::Subgraph()
node84.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/37_shuatou_dou.ves")

_editor.add_node(node84, 876.93067308941, -604.47982063649)

var node85 = ::blueprint::nodes::integer::Integer()

node85.value = 3

_editor.add_node(node85, 687.55595413096, -602.58595107353)

var node86 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node86, 1325.5550450731, -715.42032250809)

var node87 = ::geograph::nodes::knife::Knife()
node87.query_param("keep").value = "above"
node87.query_param("seam").value = true

_editor.add_node(node87, 1083.4877438201, -623.49488060563)

var node88 = ::blueprint::nodes::store::Store()

node88.var_name = "4_ang_down"

_editor.add_node(node88, 462.93441204022, -545.33337708153)

var node89 = ::blueprint::nodes::load::Load()

node89.var_name = "4_ang_down"

_editor.add_node(node89, 923.61475067254, -697.59318195902)

var node90 = ::blueprint::nodes::subgraph::Subgraph()
node90.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/19_ang.ves")

_editor.add_node(node90, 1050.1024368352, -779.83077641033)

var node91 = ::blueprint::nodes::number::Number()

node91.value = 3

_editor.add_node(node91, 857.0730091428, -769.15390015651)

var node92 = ::blueprint::nodes::store::Store()

node92.var_name = "4_ang_pos"

_editor.add_node(node92, 465.21106018007, -610.72338405986)

var node93 = ::blueprint::nodes::load::Load()

node93.var_name = "4_ang_pos"

_editor.add_node(node93, 709.5215303623, -818.22426594432)

var node94 = ::blueprint::nodes::add::Add()

_editor.add_node(node94, 859.5078972636, -840.41038416342)

var node95 = ::blueprint::nodes::number3::Number3()

node95.value.set(0, 0.11, 0.3)

_editor.add_node(node95, 713.1941587915, -904.44912369911)

var node96 = ::blueprint::nodes::subgraph::Subgraph()
node96.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/18_zhutou_fang.ves")
node96.set_prop_value("cut_down", false)

_editor.add_node(node96, 867.0831654845, -215.77004468778)

var node97 = ::blueprint::nodes::subgraph::Subgraph()
node97.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/18_zhutou_fang.ves")
node97.set_prop_value("cut_down", false)

_editor.add_node(node97, 870.7646080089, -327.56568706194)

var node98 = ::blueprint::nodes::commentary::Commentary()

node98.set_size(674.95798, 1000.42741)
node98.title = "6"

_editor.add_node(node98, 1761.5064445703, 446.88842738816)

var node99 = ::blueprint::nodes::store::Store()

node99.var_name = "5_rrrr"

_editor.add_node(node99, 1256.1639403817, -908.80069440154)

var node100 = ::blueprint::nodes::load::Load()

node100.var_name = "5_rrrr"

_editor.add_node(node100, 1527.8881112465, 389.58323969374)

var node101 = ::blueprint::nodes::subgraph::Subgraph()
node101.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/35_ling_gong_dou.ves")

_editor.add_node(node101, 1723.6295965899, 355.4505878524)

var node102 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node102, 1955.9124157709, -54.308643880977)

var node103 = ::blueprint::nodes::store::Store()

node103.var_name = "6"

_editor.add_node(node103, 2008.3426092034, 83.31394665702)

var node104 = ::blueprint::nodes::load::Load()

node104.var_name = "6"

_editor.add_node(node104, -112.41971186121, -1431.3930546444)

var node105 = ::blueprint::nodes::store::Store()

node105.var_name = "5_rrr"

_editor.add_node(node105, 1066.4378303817, 170.66981960042)

var node106 = ::blueprint::nodes::load::Load()

node106.var_name = "5_rrr"

_editor.add_node(node106, 1536.525376405, 235.70998413846)

var node107 = ::blueprint::nodes::subgraph::Subgraph()
node107.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/34_man_gong_dou.ves")
node107.set_prop_value("cut_up", true)

_editor.add_node(node107, 1721.3060186301, 200.37769436294)

var node108 = ::blueprint::nodes::store::Store()

node108.var_name = "5_rr"

_editor.add_node(node108, 1082.3427633635, -128.19982992142)

var node109 = ::blueprint::nodes::load::Load()

node109.var_name = "5_rr"

_editor.add_node(node109, 1531.6805832284, 75.013232958146)

var node110 = ::blueprint::nodes::subgraph::Subgraph()
node110.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/18_zhutou_fang.ves")
node110.set_prop_value("cut_down", true)

_editor.add_node(node110, 1720.8677934741, 64.520776589153)

var node111 = ::blueprint::nodes::store::Store()

node111.var_name = "5_middle"

_editor.add_node(node111, 1060.9684479817, -499.87816553299)

var node112 = ::blueprint::nodes::load::Load()

node112.var_name = "5_middle"

_editor.add_node(node112, 1538.7311986385, -48.256128319585)

var node113 = ::blueprint::nodes::subgraph::Subgraph()
node113.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/18_zhutou_fang.ves")
node113.set_prop_value("cut_down", true)

_editor.add_node(node113, 1720.8677934741, -63.801646403903)

var node114 = ::blueprint::nodes::store::Store()

node114.var_name = "5_ll"

_editor.add_node(node114, 1065.9484734699, 25.273940247976)

var node115 = ::blueprint::nodes::load::Load()

node115.var_name = "5_ll"

_editor.add_node(node115, 1533.9995131789, -176.90058210262)

var node116 = ::blueprint::nodes::subgraph::Subgraph()
node116.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/18_zhutou_fang.ves")
node116.set_prop_value("cut_down", false)

_editor.add_node(node116, 1722.2673156147, -188.54081687942)

var node117 = ::blueprint::nodes::store::Store()

node117.var_name = "5_lll"

_editor.add_node(node117, 1067.9154691831, 322.00630656408)

var node118 = ::blueprint::nodes::load::Load()

node118.var_name = "5_lll"

_editor.add_node(node118, 1534.7119759417, -296.09703239267)

var node119 = ::blueprint::nodes::subgraph::Subgraph()
node119.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/18_zhutou_fang.ves")
node119.set_prop_value("cut_down", false)

_editor.add_node(node119, 1724.3163559808, -306.70214465758)

var node120 = ::blueprint::nodes::subgraph::Subgraph()
node120.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/37_shuatou_dou.ves")

_editor.add_node(node120, 1829.2785714628, -432.4988249789)

var node121 = ::blueprint::nodes::integer::Integer()

node121.value = 4

_editor.add_node(node121, 1640.0541154645, -400.77775782015)

var node122 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node122, 1645.4678298556, -472.89178266595)

var node123 = ::blueprint::nodes::number3::Number3()

node123.value.set(0, 0.15, 0)

_editor.add_node(node123, 1521.3777295379, -489.37623448186)

var node124 = ::blueprint::nodes::subgraph::Subgraph()
node124.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/01_qiang_dou.ves")

_editor.add_node(node124, 1053.468394549, -895.81653078697)

var node125 = ::blueprint::nodes::store::Store()

node125.var_name = "5_ang_up"

_editor.add_node(node125, 1289.3596140216, -821.31702426379)

var node126 = ::blueprint::nodes::load::Load()

node126.var_name = "5_ang_up"

_editor.add_node(node126, 1875.5639097874, -534.57577236416)

var node127 = ::geograph::nodes::knife::Knife()
node127.query_param("keep").value = "above"
node127.query_param("seam").value = true

_editor.add_node(node127, 2013.520570834, -474.49623232144)

var node128 = ::blueprint::nodes::commentary::Commentary()

node128.set_size(631.3278, 1042.7399)
node128.title = "7"

_editor.add_node(node128, 2430.57056715, 446.57686059765)

var node129 = ::blueprint::nodes::store::Store()

node129.var_name = "6_rrr"

_editor.add_node(node129, 1915.7625172256, 158.98225910052)

var node130 = ::blueprint::nodes::load::Load()

node130.var_name = "6_rrr"

_editor.add_node(node130, 2191.4308381342, 382.72546315641)

var node131 = ::blueprint::nodes::subgraph::Subgraph()
node131.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/18_zhutou_fang.ves")
node131.set_prop_value("cut_down", false)

_editor.add_node(node131, 2372.7223223772, 373.10927564719)

var node132 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node132, 2682.3423952506, 231.73387962939)

var node133 = ::blueprint::nodes::store::Store()

node133.var_name = "7"

_editor.add_node(node133, 2650.0383798601, 346.21233991455)

var node134 = ::blueprint::nodes::load::Load()

node134.var_name = "7"

_editor.add_node(node134, -113.51773411366, -1479.3403599454)

var node135 = ::blueprint::nodes::subgraph::Subgraph()
node135.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/18_liaoyan_fang.ves")

_editor.add_node(node135, 2375.1126939184, 270.67643494753)

var node136 = ::blueprint::nodes::store::Store()

node136.var_name = "6_rrrr"

_editor.add_node(node136, 1908.0369425069, 317.73082643994)

var node137 = ::blueprint::nodes::load::Load()

node137.var_name = "6_rrrr"

_editor.add_node(node137, 2195.5856023798, 269.57837645476)

var node138 = ::blueprint::nodes::load::Load()

node138.var_name = "5_middle"

_editor.add_node(node138, 2192.1633412517, 187.65671916351)

var node139 = ::blueprint::nodes::subgraph::Subgraph()
node139.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/18_yacao_fang.ves")

_editor.add_node(node139, 2512.8983516565, 153.87509680853)

var node140 = ::blueprint::nodes::add::Add()

_editor.add_node(node140, 2327.6992875349, 162.0644213917)

var node141 = ::blueprint::nodes::number3::Number3()

node141.value.set(0, 0.21, 0)

_editor.add_node(node141, 2191.7452877408, 106.28271718947)

var node142 = ::blueprint::nodes::commentary::Commentary()

node142.set_size(1043.7256287506, 1746.8578966842)
node142.title = "others"

_editor.add_node(node142, 3296.7272342398, 449.71212701992)

var node143 = ::geograph::nodes::box::Box()
node143.query_param("size").value.set(2, 0.12, 0.08)
node143.query_param("pos").value.set(0, 0.06, 0)

_editor.add_node(node143, 2897.7277035163, 337.08747596254)

var node144 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node144, 3047.4822908947, 321.25582559484)

var node145 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node145, 3740.1843554945, 56.348034937439)

var node146 = ::blueprint::nodes::store::Store()

node146.var_name = "others"

_editor.add_node(node146, 3744.963263588, -95.607412535062)

var node147 = ::blueprint::nodes::subgraph::Subgraph()
node147.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/01_san_dou.ves")
node147.set_prop_value("no_arc", false)

_editor.add_node(node147, 3211.6376439827, 16.427911057013)

var node148 = ::blueprint::nodes::subgraph::Subgraph()
node148.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/16_man_gong.ves")

_editor.add_node(node148, 3206.1322279488, -264.06980221887)

var node149 = ::geograph::nodes::circle::Circle()
node149.query_param("x").value = 0
node149.query_param("y").value = 0
node149.query_param("r").value = 0.2
node149.query_param("fill").value = false
node149.query_param("color").value.set(1, 0, 0)

_editor.add_node(node149, 2991.3180205718, -613.36367042633)

var node150 = ::geograph::nodes::poly_extrude::PolyExtrude()
node150.query_param("distance").value = 3

_editor.add_node(node150, 3141.7962602896, -549.04967447246)

var node151 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node151, 3294.2347571284, -611.12689286136)

var node152 = ::blueprint::nodes::number3::Number3()

node152.value.set(0, -3, 0)

_editor.add_node(node152, 3138.9566656589, -644.68118352276)

var node153 = ::geograph::nodes::box::Box()
node153.query_param("size").value.set(2, 0.3, 0.2)
node153.query_param("pos").value.set(0, -0.15, 0)

_editor.add_node(node153, 2996.1451355151, -860.06309004816)

var node154 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node154, 3145.8997228935, -875.89474041586)

var node155 = ::blueprint::nodes::number3::Number3()

node155.value.set(0, 0, 0)

_editor.add_node(node155, 2995.6970842837, -1013.7382355664)

var node156 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node156, 3468.0037713478, -719.59586262726)

var node157 = ::geograph::nodes::column::Column()
node157.query_param("height").value = 0.1
node157.query_param("generatrix").value = [ 0, 0.8, 0.3, 0.95, 0.5, 1, 0.7, 0.95, 1, 0.75 ]

_editor.add_node(node157, 3142.1657224339, -1112.9402487047)

var node158 = ::geograph::nodes::circle::Circle()
node158.query_param("x").value = 0
node158.query_param("y").value = 0
node158.query_param("r").value = 0.3
node158.query_param("fill").value = false
node158.query_param("color").value.set(1, 0, 0)

_editor.add_node(node158, 2989.7285127186, -1181.691800919)

var node159 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node159, 3302.6239903616, -1159.9668666368)

var node160 = ::blueprint::nodes::number3::Number3()

node160.value.set(0, -3, 0)

_editor.add_node(node160, 3137.909316068, -1210.6712724425)

var node161 = ::blueprint::nodes::load::Load()

node161.var_name = "others"

_editor.add_node(node161, -113.19875304611, -1529.1331364408)

var node162 = ::blueprint::nodes::store::Store()

node162.var_name = "7_pos"

_editor.add_node(node162, 2652.9780273438, 66.5478515625)

var node163 = ::blueprint::nodes::load::Load()

node163.var_name = "7_pos"

_editor.add_node(node163, 2899.2091562411, 218.21858802884)

var node164 = ::blueprint::nodes::load::Load()

node164.var_name = "4_ang_pos"

_editor.add_node(node164, 2882.995468732, 35.702578195213)

var node165 = ::blueprint::nodes::add::Add()

_editor.add_node(node165, 3020.1684696197, 7.1818490223129)

var node166 = ::blueprint::nodes::number3::Number3()

node166.value.set(0, 1, -2.2)

_editor.add_node(node166, 2890.1684696197, -55.818150977687)

var node167 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node167, 3502.4198555563, -156.6452814438)

var node168 = ::blueprint::nodes::subgraph::Subgraph()
node168.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/32_guazi_gong_dou.ves")

_editor.add_node(node168, 3208.4226940183, -112.29657065143)

var node169 = ::blueprint::nodes::subgraph::Subgraph()
node169.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/18_tuan.ves")

_editor.add_node(node169, 3358.5004072392, -384.72121133705)

var node170 = ::blueprint::nodes::average::Average()

_editor.add_node(node170, 3162.7966525188, -380.98011647505)

var node171 = ::blueprint::nodes::subgraph::Subgraph()
node171.load_from_file(_editor, "../../../assets/blueprints/geograph/bucket_arch/18_tuan.ves")

_editor.add_node(node171, 3213.6747572052, 181.93401061344)

var node172 = ::blueprint::nodes::add::Add()

_editor.add_node(node172, 3027.9063447451, 179.91009437194)

var node173 = ::blueprint::nodes::number3::Number3()

node173.value.set(0, 0.12, 0)

_editor.add_node(node173, 2895.51156936, 133.72588284964)

var node174 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node174, 2463.5295605422, -69.013866723933)

var node175 = ::geograph::nodes::box::Box()
node175.query_param("size").value.set(0.1, 0.26, 2)
node175.query_param("pos").value.set(0, -0.13, 0)

_editor.add_node(node175, 2222.3150655008, -58.469531749663)

var node176 = ::blueprint::nodes::add::Add()

_editor.add_node(node176, 2345.0942382813, -194.16984558106)

var node177 = ::blueprint::nodes::number3::Number3()

node177.value.set(0, 0.1, 0)

_editor.add_node(node177, 2208.0942382812, -237.16984558106)

var node178 = ::blueprint::nodes::load::Load()

node178.var_name = "5_ang_up"

_editor.add_node(node178, 2468.5958139668, -239.03474312497)

var node179 = ::geograph::nodes::knife::Knife()
node179.query_param("keep").value = "above"
node179.query_param("seam").value = true

_editor.add_node(node179, 2621.8178257408, -247.38818393925)

var node180 = ::geograph::nodes::knife::Knife()
node180.query_param("keep").value = "below"
node180.query_param("seam").value = true

_editor.add_node(node180, 2624.8991114047, -365.40098555732)

var node181 = ::geograph::nodes::plane::Plane()
node181.query_param("ori").value.set(0, 0, 0)
node181.query_param("dir").value.set(0, 0, 1)

_editor.add_node(node181, 2466.3849612888, -397.80694448775)

Blueprint.connect(node158, "geo", node157, "base")
Blueprint.connect(node157, "geo", node159, "obj")
Blueprint.connect(node160, "v3", node159, "translate")
Blueprint.connect(node153, "geo", node154, "obj")
Blueprint.connect(node155, "v3", node154, "translate")
Blueprint.connect(node149, "polytope", node150, "geo")
Blueprint.connect(node150, "geo", node151, "obj")
Blueprint.connect(node152, "v3", node151, "translate")
Blueprint.connect(node151, "obj", node156, "in0")
Blueprint.connect(node154, "obj", node156, "in1")
Blueprint.connect(node159, "obj", node156, "in2")
Blueprint.connect(node0, "pos", node10, "var")
Blueprint.connect(node10, "var", node11, "var")
Blueprint.connect(node14, "v", node17, "hop_count")
Blueprint.connect(node11, "var", node17, "pos")
Blueprint.connect(node17, "pos_middle", node24, "var")
Blueprint.connect(node24, "var", node29, "var")
Blueprint.connect(node31, "v", node32, "hop_count")
Blueprint.connect(node29, "var", node32, "pos")
Blueprint.connect(node32, "pos_middle", node36, "var")
Blueprint.connect(node36, "var", node43, "var")
Blueprint.connect(node52, "v", node53, "hop_count")
Blueprint.connect(node43, "var", node53, "pos")
Blueprint.connect(node53, "pos_right", node92, "var")
Blueprint.connect(node92, "var", node164, "var")
Blueprint.connect(node164, "var", node165, "a")
Blueprint.connect(node166, "v3", node165, "b")
Blueprint.connect(node165, "v", node147, "pos")
Blueprint.connect(node147, "pos", node168, "pos")
Blueprint.connect(node168, "pos_middle", node148, "pos")
Blueprint.connect(node148, "pos_left", node170, "in0")
Blueprint.connect(node148, "pos_right", node170, "in1")
Blueprint.connect(node170, "avg", node169, "pos")
Blueprint.connect(node147, "geo", node167, "in0")
Blueprint.connect(node168, "geo", node167, "in1")
Blueprint.connect(node148, "geo", node167, "in2")
Blueprint.connect(node169, "geo", node167, "in3")
Blueprint.connect(node92, "var", node93, "var")
Blueprint.connect(node93, "var", node94, "a")
Blueprint.connect(node95, "v3", node94, "b")
Blueprint.connect(node94, "v", node124, "pos")
Blueprint.connect(node124, "pos", node99, "var")
Blueprint.connect(node99, "var", node100, "var")
Blueprint.connect(node100, "var", node101, "pos")
Blueprint.connect(node101, "pos_middle", node136, "var")
Blueprint.connect(node136, "var", node137, "var")
Blueprint.connect(node137, "var", node181, "origin")
Blueprint.connect(node137, "var", node135, "pos")
Blueprint.connect(node91, "v", node90, "length")
Blueprint.connect(node94, "v", node90, "pos")
Blueprint.connect(node90, "up_plane", node125, "var")
Blueprint.connect(node125, "var", node178, "var")
Blueprint.connect(node125, "var", node126, "var")
Blueprint.connect(node53, "pos_right", node60, "pos")
Blueprint.connect(node60, "pos", node67, "var")
Blueprint.connect(node67, "var", node69, "var")
Blueprint.connect(node69, "var", node70, "pos")
Blueprint.connect(node70, "pos_middle", node105, "var")
Blueprint.connect(node105, "var", node106, "var")
Blueprint.connect(node106, "var", node107, "pos")
Blueprint.connect(node107, "pos_middle", node129, "var")
Blueprint.connect(node129, "var", node130, "var")
Blueprint.connect(node130, "var", node131, "pos")
Blueprint.connect(node131, "pos", node176, "a")
Blueprint.connect(node177, "v3", node176, "b")
Blueprint.connect(node175, "geo", node174, "obj")
Blueprint.connect(node176, "v", node174, "translate")
Blueprint.connect(node174, "obj", node179, "geo")
Blueprint.connect(node178, "var", node179, "plane")
Blueprint.connect(node179, "geo", node180, "geo")
Blueprint.connect(node181, "plane", node180, "plane")
Blueprint.connect(node53, "pos_left", node59, "pos")
Blueprint.connect(node59, "pos", node66, "var")
Blueprint.connect(node66, "var", node68, "var")
Blueprint.connect(node68, "var", node62, "pos")
Blueprint.connect(node62, "pos_middle", node117, "var")
Blueprint.connect(node117, "var", node118, "var")
Blueprint.connect(node118, "var", node119, "pos")
Blueprint.connect(node57, "v", node56, "length")
Blueprint.connect(node53, "pos_right", node56, "pos")
Blueprint.connect(node56, "down_plane", node88, "var")
Blueprint.connect(node88, "var", node89, "var")
Blueprint.connect(node53, "geo", node58, "geo")
Blueprint.connect(node56, "down_plane", node58, "plane")
Blueprint.connect(node58, "geo", node55, "in0")
Blueprint.connect(node56, "geo", node55, "in1")
Blueprint.connect(node59, "geo", node55, "in2")
Blueprint.connect(node60, "geo", node55, "in3")
Blueprint.connect(node43, "var", node51, "pos")
Blueprint.connect(node51, "pos_middle", node75, "var")
Blueprint.connect(node75, "var", node82, "var")
Blueprint.connect(node85, "v", node84, "hop_count")
Blueprint.connect(node82, "var", node84, "pos")
Blueprint.connect(node84, "geo", node87, "geo")
Blueprint.connect(node89, "var", node87, "plane")
Blueprint.connect(node82, "var", node83, "pos")
Blueprint.connect(node83, "pos_middle", node111, "var")
Blueprint.connect(node111, "var", node138, "var")
Blueprint.connect(node138, "var", node140, "a")
Blueprint.connect(node141, "v3", node140, "b")
Blueprint.connect(node140, "v", node139, "pos")
Blueprint.connect(node139, "pos", node162, "var")
Blueprint.connect(node162, "var", node163, "var")
Blueprint.connect(node163, "var", node172, "a")
Blueprint.connect(node173, "v3", node172, "b")
Blueprint.connect(node172, "v", node171, "pos")
Blueprint.connect(node143, "geo", node144, "obj")
Blueprint.connect(node163, "var", node144, "translate")
Blueprint.connect(node144, "obj", node145, "in0")
Blueprint.connect(node171, "geo", node145, "in1")
Blueprint.connect(node167, "list", node145, "in2")
Blueprint.connect(node156, "list", node145, "in3")
Blueprint.connect(node145, "list", node146, "var")
Blueprint.connect(node146, "var", node161, "var")
Blueprint.connect(node131, "geo", node132, "in0")
Blueprint.connect(node135, "geo", node132, "in1")
Blueprint.connect(node139, "geo", node132, "in2")
Blueprint.connect(node180, "geo", node132, "in3")
Blueprint.connect(node132, "list", node133, "var")
Blueprint.connect(node133, "var", node134, "var")
Blueprint.connect(node111, "var", node112, "var")
Blueprint.connect(node112, "var", node113, "pos")
Blueprint.connect(node113, "pos", node122, "a")
Blueprint.connect(node123, "v3", node122, "b")
Blueprint.connect(node121, "v", node120, "hop_count")
Blueprint.connect(node122, "v", node120, "pos")
Blueprint.connect(node120, "geo", node127, "geo")
Blueprint.connect(node126, "var", node127, "plane")
Blueprint.connect(node32, "pos_right", node35, "var")
Blueprint.connect(node35, "var", node42, "var")
Blueprint.connect(node42, "var", node50, "pos")
Blueprint.connect(node50, "pos_middle", node74, "var")
Blueprint.connect(node74, "var", node77, "var")
Blueprint.connect(node77, "var", node79, "pos")
Blueprint.connect(node79, "pos_middle", node108, "var")
Blueprint.connect(node108, "var", node109, "var")
Blueprint.connect(node109, "var", node110, "pos")
Blueprint.connect(node32, "pos_left", node34, "var")
Blueprint.connect(node34, "var", node41, "var")
Blueprint.connect(node41, "var", node49, "pos")
Blueprint.connect(node49, "pos_middle", node73, "var")
Blueprint.connect(node73, "var", node76, "var")
Blueprint.connect(node76, "var", node78, "pos")
Blueprint.connect(node78, "pos_middle", node114, "var")
Blueprint.connect(node114, "var", node115, "var")
Blueprint.connect(node115, "var", node116, "pos")
Blueprint.connect(node101, "geo", node102, "in0")
Blueprint.connect(node107, "geo", node102, "in1")
Blueprint.connect(node110, "geo", node102, "in2")
Blueprint.connect(node113, "geo", node102, "in3")
Blueprint.connect(node116, "geo", node102, "in4")
Blueprint.connect(node119, "geo", node102, "in5")
Blueprint.connect(node127, "geo", node102, "in6")
Blueprint.connect(node102, "list", node103, "var")
Blueprint.connect(node103, "var", node104, "var")
Blueprint.connect(node29, "var", node30, "pos")
Blueprint.connect(node17, "pos_right", node23, "var")
Blueprint.connect(node23, "var", node27, "var")
Blueprint.connect(node27, "var", node28, "pos")
Blueprint.connect(node28, "pos_middle", node38, "var")
Blueprint.connect(node38, "var", node40, "var")
Blueprint.connect(node40, "var", node48, "pos")
Blueprint.connect(node48, "pos_middle", node72, "var")
Blueprint.connect(node72, "var", node81, "var")
Blueprint.connect(node81, "var", node97, "pos")
Blueprint.connect(node17, "pos_left", node22, "var")
Blueprint.connect(node22, "var", node25, "var")
Blueprint.connect(node25, "var", node18, "pos")
Blueprint.connect(node18, "pos_middle", node37, "var")
Blueprint.connect(node37, "var", node39, "var")
Blueprint.connect(node39, "var", node47, "pos")
Blueprint.connect(node47, "pos_middle", node71, "var")
Blueprint.connect(node71, "var", node80, "var")
Blueprint.connect(node80, "var", node96, "pos")
Blueprint.connect(node62, "geo", node64, "in0")
Blueprint.connect(node70, "geo", node64, "in1")
Blueprint.connect(node78, "geo", node64, "in2")
Blueprint.connect(node79, "geo", node64, "in3")
Blueprint.connect(node96, "geo", node64, "in4")
Blueprint.connect(node97, "geo", node64, "in5")
Blueprint.connect(node83, "geo", node64, "in6")
Blueprint.connect(node64, "list", node86, "in0")
Blueprint.connect(node87, "geo", node86, "in1")
Blueprint.connect(node90, "geo", node86, "in2")
Blueprint.connect(node124, "geo", node86, "in3")
Blueprint.connect(node86, "list", node63, "var")
Blueprint.connect(node63, "var", node65, "var")
Blueprint.connect(node47, "geo", node44, "in0")
Blueprint.connect(node48, "geo", node44, "in1")
Blueprint.connect(node49, "geo", node44, "in2")
Blueprint.connect(node50, "geo", node44, "in3")
Blueprint.connect(node51, "geo", node44, "in4")
Blueprint.connect(node44, "list", node54, "in0")
Blueprint.connect(node55, "list", node54, "in1")
Blueprint.connect(node54, "list", node45, "var")
Blueprint.connect(node45, "var", node46, "var")
Blueprint.connect(node18, "geo", node19, "in0")
Blueprint.connect(node28, "geo", node19, "in1")
Blueprint.connect(node30, "geo", node19, "in2")
Blueprint.connect(node32, "geo", node19, "in3")
Blueprint.connect(node19, "list", node20, "var")
Blueprint.connect(node20, "var", node21, "var")
Blueprint.connect(node11, "var", node16, "pos")
Blueprint.connect(node16, "geo", node15, "in0")
Blueprint.connect(node17, "geo", node15, "in1")
Blueprint.connect(node15, "list", node12, "var")
Blueprint.connect(node12, "var", node13, "var")
Blueprint.connect(node0, "geo", node7, "var")
Blueprint.connect(node7, "var", node8, "var")
Blueprint.connect(node8, "var", node1, "in0")
Blueprint.connect(node13, "var", node1, "in1")
Blueprint.connect(node21, "var", node1, "in2")
Blueprint.connect(node46, "var", node1, "in3")
Blueprint.connect(node65, "var", node1, "in4")
Blueprint.connect(node104, "var", node1, "in5")
Blueprint.connect(node134, "var", node1, "in6")
Blueprint.connect(node161, "var", node1, "in7")
Blueprint.connect(node1, "list", node2, "list")
Blueprint.connect(node2, "list", node5, "var")
Blueprint.connect(node5, "var", node3, "geos")
Blueprint.connect(node4, "this", node3, "view_cam")
