var EVENT_MOUSE_LEFT_DOWN   = "evt_mouse_left_down"
var EVENT_MOUSE_LEFT_UP     = "evt_mouse_left_up"
var EVENT_MOUSE_LEFT_DRAG   = "evt_mouse_left_drag"
var EVENT_MOUSE_RIGHT_DOWN  = "evt_mouse_right_down"
var EVENT_MOUSE_RIGHT_UP    = "evt_mouse_right_up"
var EVENT_MOUSE_MOVE        = "evt_mouse_move"
var EVENT_KEY_PRESSED       = "evt_key_pressed"

var EVENT_DIRTY             = "evt_dirty"
var EVENT_TICKER            = "evt_ticker"
var EVENT_BLUEPRINT_CHANGED = "evt_blueprint_changed"
var EVENT_ENTER_EDITOR_MODE = "evt_enter_editor_mode"
var EVENT_LEAVE_EDITOR_MODE = "evt_leave_editor_mode"