import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.subgraph" for Subgraph
import "editorgraph.nodes.trigger" for Trigger

class TriggerList
{
	init(nodes)
	{
		this.lists = {}

		this.events = []

		this.build_from_multi(nodes)
	}

	run(event)
	{
		var list = this.lists[event]
		if (list) {
			for (var node in list) {
				node.execute_run()
			}
		}
	}

	build_from_multi(nodes)
	{
		var sorted = Blueprint.topo_sort(nodes)
		for (var node in sorted) {
			this.build_from_one(node)
		}
	}

	build_from_one(node)
	{
		if (node is Trigger)
		{
			var key = node.get_event()
			if (key)
			{
				var list = this.lists[key]
				if (list) {
					list.add(node)
				} else {
					this.lists[key] = [node]
				}
			}
		}
		else if (node is Subgraph) 
		{
			var nodes = []
			for (var item in node.all_items) {
				nodes.add(item[0])
			}
			this.build_from_multi(nodes)
		}
	}
}