
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"

import "noisegraph.nodes.*"
var node0 = TexCoord()

_editor.add_node(node0, -196.26446280992, 56.761833208114)

var node1 = Multiply()

_editor.add_node(node1, -36.264462809917, 35.322314049587)

var node2 = Number()

node2.value = 10

_editor.add_node(node2, -344.494754626, -3.8185018749001)

var node3 = Uniform()
node3.query_param("unif_name").value = "unif_0"

_editor.add_node(node3, -200.2539444027, 7.859128474831)

var node4 = BillowedNoise()
node4.query_param("seed").value = 0.21352887153625

_editor.add_node(node4, 118.50609058173, -14.253689246723)

var node5 = Combine()

_editor.add_node(node5, 273.92576615171, 88.432314487976)

var node6 = Subgraph()
node6.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node6, 472.27285007675, 129.75462377994)

var node7 = Texture()
node7.query_param("unif_name").value = "perlin_perm2d_tex"
node7.gamma_correction = false
node7.init_texture("../../../assets/textures/noise/perlin_perm2d.png")
node7.set_sampler("nearest_repeat")

_editor.add_node(node7, -328.70780893428, -127.12131201643)

var node8 = Texture()
node8.query_param("unif_name").value = "perlin_grad2d_tex"
node8.gamma_correction = false
node8.init_texture("../../../assets/textures/noise/perlin_grad2d.png")
node8.set_sampler("nearest_repeat")

_editor.add_node(node8, -110.53189523605, -130.38656282214)

Blueprint.connect(node2, "v", node3, "v")
Blueprint.connect(node0, "uv", node1, "a")
Blueprint.connect(node3, "v", node1, "b")
Blueprint.connect(node1, "v", node4, "p")
Blueprint.connect(node7, "tex", node4, "perlin_perm2d_tex")
Blueprint.connect(node8, "tex", node4, "perlin_grad2d_tex")
Blueprint.connect(node4, "ret", node5, "grey")
Blueprint.connect(node5, "xyz", node6, "rgb")
