var node0 = ::shadergraph::nodes::tex_coord::TexCoord()

_editor.add_node(node0, -128.1657634143, 195.63427395387)

var node1 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node1, 27.221080166023, 163.488226485)

var node2 = ::blueprint::nodes::number::Number()

node2.value = 10

_editor.add_node(node2, -252.65258831054, 131.38824516909)

var node3 = ::shadergraph::nodes::uniform::Uniform()
node3.query_param("unif_name").value = "unif_0"

_editor.add_node(node3, -127.44075874328, 142.50140158877)

var node4 = ::noisegraph::nodes::erosion1_turbulence::Erosion1Turbulence()
node4.query_param("pdistort").value.set(1, 1)
node4.query_param("seed").value = 0
node4.query_param("octaves").value = 5
node4.query_param("lacunarity").value = 1

_editor.add_node(node4, 179.69314800902, 73.602609794413)

var node5 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node5, 327.33860980265, 232.42203668626)

var node6 = ::blueprint::nodes::subgraph::Subgraph()
node6.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node6, 525.54638671875, 196.40878295898)

var node7 = ::rendergraph::nodes::texture::Texture()
node7.query_param("unif_name").value = "perlin_perm2d_tex"
node7.gamma_correction = false
node7.init_texture("../../../assets/textures/noise/perlin_perm2d.png")
node7.set_sampler("nearest_repeat")

_editor.add_node(node7, -286.63695875061, 12.275765352167)

var node8 = ::rendergraph::nodes::texture::Texture()
node8.query_param("unif_name").value = "perlin_grad2d_tex"
node8.gamma_correction = false
node8.init_texture("../../../assets/textures/noise/perlin_grad2d.png")
node8.set_sampler("nearest_repeat")

_editor.add_node(node8, -69.3145079895, 13.969184980466)

Blueprint.connect(node2, "v", node3, "v")
Blueprint.connect(node0, "uv", node1, "a")
Blueprint.connect(node3, "v", node1, "b")
Blueprint.connect(node1, "v", node4, "p")
Blueprint.connect(node7, "tex", node4, "perlin_perm2d_tex")
Blueprint.connect(node8, "tex", node4, "perlin_grad2d_tex")
Blueprint.connect(node4, "ret", node5, "grey")
Blueprint.connect(node5, "xyz", node6, "rgb")
