
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"

import "noisegraph.nodes.*"
var node0 = TexCoord()

_editor.add_node(node0, -128.1657634143, 195.63427395387)

var node1 = Multiply()

_editor.add_node(node1, 27.221080166023, 163.488226485)

var node2 = Number()

node2.value = 10

_editor.add_node(node2, -252.65258831054, 131.38824516909)

var node3 = Uniform()
node3.query_param("unif_name").value = "unif_0"

_editor.add_node(node3, -127.44075874328, 142.50140158877)

var node4 = Erosion2Turbulence()
node4.query_param("pdistort").value.set(1, 1)
node4.query_param("seed").value = 0
node4.query_param("octaves").value = 5
node4.query_param("lacunarity").value = 1

_editor.add_node(node4, 177.82473930054, 78.169203888548)

var node5 = Combine()

_editor.add_node(node5, 331.77814803712, 134.52010067381)

var node6 = Subgraph()
node6.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node6, 532.73087503357, 188.70959345153)

var node7 = Texture()
node7.query_param("unif_name").value = "perlin_perm2d_tex"
node7.gamma_correction = false
node7.init_texture("../../../assets/textures/noise/perlin_perm2d.png")
node7.set_sampler("nearest_repeat")

_editor.add_node(node7, -284.06288144348, 21.62532573425)

var node8 = Texture()
node8.query_param("unif_name").value = "perlin_grad2d_tex"
node8.gamma_correction = false
node8.init_texture("../../../assets/textures/noise/perlin_grad2d.png")
node8.set_sampler("nearest_repeat")

_editor.add_node(node8, -56.015427365111, 22.189802802121)

Blueprint.connect(node2, "v", node3, "v")
Blueprint.connect(node0, "uv", node1, "a")
Blueprint.connect(node3, "v", node1, "b")
Blueprint.connect(node1, "v", node4, "p")
Blueprint.connect(node7, "tex", node4, "perlin_perm2d_tex")
Blueprint.connect(node8, "tex", node4, "perlin_grad2d_tex")
Blueprint.connect(node4, "ret", node5, "grey")
Blueprint.connect(node5, "xyz", node6, "rgb")
