
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"

import "noisegraph.nodes.*"
var node0 = TexCoord()

_editor.add_node(node0, -128.1657634143, 195.63427395387)

var node1 = Multiply()

_editor.add_node(node1, 27.221080166023, 163.488226485)

var node2 = Number()

node2.value = 10

_editor.add_node(node2, -252.65258831054, 131.38824516909)

var node3 = Uniform()
node3.query_param("unif_name").value = "unif_0"

_editor.add_node(node3, -127.44075874328, 142.50140158877)

var node4 = Turbulence()
node4.query_param("seed").value = 0
node4.query_param("octaves").value = 3
node4.query_param("lacunarity").value = 5
node4.query_param("gain").value = 0.1

_editor.add_node(node4, 255.37549112436, 88.565526267266)

var node5 = Parameter()

node5.var_name = "p"

_editor.add_node(node5, -56.221813477905, 85.808974609762)

var node6 = Parameter()

node6.var_name = "seed"

_editor.add_node(node6, -56.729841589055, 21.966975046346)

var node7 = RidgedNoise()
node7.query_param("seed").value = 0

_editor.add_node(node7, 103.83729385675, 50.68837310192)

var node8 = Combine()

_editor.add_node(node8, 437.18723921342, 166.63632340865)

var node9 = Subgraph()
node9.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node9, 631.73268266158, 205.72723874179)

var node10 = Texture()
node10.query_param("unif_name").value = "u_tex"
node10.gamma_correction = false
node10.init_texture("../../../assets/textures/noise/perlin_perm2d.png")
node10.set_sampler("nearest_repeat")

_editor.add_node(node10, -329.95239875512, -117.03356334273)

var node11 = Texture()
node11.query_param("unif_name").value = "u_tex"
node11.gamma_correction = false
node11.init_texture("../../../assets/textures/noise/perlin_grad2d.png")
node11.set_sampler("nearest_repeat")

_editor.add_node(node11, -102.69522249152, -115.79172252082)

Blueprint.connect(node5, "var", node7, "p")
Blueprint.connect(node6, "var", node7, "seed")
Blueprint.connect(node10, "tex", node7, "perlin_perm2d_tex")
Blueprint.connect(node11, "tex", node7, "perlin_grad2d_tex")
Blueprint.connect(node2, "v", node3, "v")
Blueprint.connect(node0, "uv", node1, "a")
Blueprint.connect(node3, "v", node1, "b")
Blueprint.connect(node1, "v", node4, "p")
Blueprint.connect(node7, "ret", node4, "noise(p,seed)")
Blueprint.connect(node4, "ret", node8, "grey")
Blueprint.connect(node8, "xyz", node9, "rgb")
