var node0 = TexCoord()

_editor.add_node(node0, -128.1657634143, 195.63427395387)

var node1 = FragColor()

_editor.add_node(node1, 461.96743801653, 212.2688429752)

var node2 = Multiply()

_editor.add_node(node2, 27.221080166023, 163.488226485)

var node3 = Number()

node3.value = 10

_editor.add_node(node3, -252.65258831054, 131.38824516909)

var node4 = Uniform()
node4.query_param("unif_name").value = "unif_0"

_editor.add_node(node4, -127.44075874328, 142.50140158877)

var node5 = Turbulence()
node5.query_param("seed").value = 0
node5.query_param("octaves").value = 3
node5.query_param("lacunarity").value = 5
node5.query_param("gain").value = 0.1

_editor.add_node(node5, 255.37549112436, 88.565526267266)

var node6 = Parameter()

node6.var_name = "p"

_editor.add_node(node6, -52.49628553955, 80.841604025289)

var node7 = Parameter()

node7.var_name = "seed"

_editor.add_node(node7, -53.625234973759, 36.248165476707)

var node8 = RidgedNoise()
node8.query_param("seed").value = 0

_editor.add_node(node8, 103.83729385675, 50.68837310192)

Blueprint.connect(node0, "uv", node2, "a")
Blueprint.connect(node2, "v", node5, "p")
Blueprint.connect(node3, "v", node4, "v")
Blueprint.connect(node4, "v", node2, "b")
Blueprint.connect(node5, "ret", node1, "grey")
Blueprint.connect(node6, "var", node8, "p")
Blueprint.connect(node7, "var", node8, "seed")
Blueprint.connect(node8, "ret", node5, "noise(p,seed)")
