var node0 = ::geograph::nodes::box::Box()
node0.query_param("size").value.set(0.3, 0.7, 1)
node0.query_param("pos").value.set(0.2846283018589, 0, 0)
node0.query_param("offset_x").value = false
node0.query_param("offset_y").value = false
node0.query_param("offset_z").value = false

_editor.add_node(node0, -328.61655624616, 83.835974318694)

var node1 = ::blueprint::nodes::camera3d::Camera3d()

node1.cam.position.set(4.4837648422677, 2.2888963580073, 4.4427104194711)
node1.cam.yaw = -134.1
node1.cam.pitch = -21.1
node1.cam.zoom = 45
node1.cam.update_vectors()
node1.speed = 0.5

_editor.add_node(node1, 113.7204632761, 86.245509291672)

var node2 = ::blueprint::nodes::subgraph::Subgraph()
node2.load_from_file(_editor, "../../assets/blueprints/geograph/draw_geos.ves")

_editor.add_node(node2, 305.05803106127, 198.75600712541)

var node3 = ::vmgraph::nodes::compiler::Compiler()

_editor.add_node(node3, -161, 222.5)

var node4 = ::vmgraph::nodes::vm_run::VmRun()

_editor.add_node(node4, -22.197470479425, 241.55520780825)

var node5 = ::vmgraph::nodes::vm_load::VmLoad()

_editor.add_node(node5, 112.53634408726, 224.27420384192)

Blueprint.connect(node0, "geo", node3, "val")
Blueprint.connect(node3, "codes", node4, "codes")
Blueprint.connect(node4, "vm", node5, "vm")
Blueprint.connect(node3, "r_out", node5, "reg")
Blueprint.connect(node5, "geo", node2, "geos")
Blueprint.connect(node1, "this", node2, "view_cam")
