var node0 = ::geograph::nodes::box::Box()
node0.query_param("size").value.set(2.0685052871704, 1.1796163320541, 1)
node0.query_param("pos").value.set(0.2846283018589, 0, 0)
node0.query_param("offset_x").value = false
node0.query_param("offset_y").value = false
node0.query_param("offset_z").value = false

_editor.add_node(node0, -328.61655624616, 83.835974318694)

var node1 = ::blueprint::nodes::camera3d::Camera3d()

node1.cam.position.set(4.4837648422677, 2.2888963580073, 4.4427104194711)
node1.cam.yaw = -134.1
node1.cam.pitch = -21.1
node1.cam.zoom = 45
node1.cam.update_vectors()
node1.speed = 0.5

_editor.add_node(node1, -11.946956586952, 82.247792024245)

var node2 = ::blueprint::nodes::subgraph::Subgraph()
node2.load_from_file(_editor, "../../assets/blueprints/geograph/draw_geos.ves")

_editor.add_node(node2, 183.3419287086, 187.42012876728)

var node3 = ::vmgraph::nodes::compiler::Compiler()

_editor.add_node(node3, -161, 222.5)

var node4 = ::vmgraph::nodes::vm::Vm()

_editor.add_node(node4, -16.290758827949, 222.10405709992)

Blueprint.connect(node0, "geo", node3, "val")
Blueprint.connect(node3, "codes", node4, "codes")
Blueprint.connect(node4, "val", node2, "geos")
Blueprint.connect(node1, "this", node2, "view_cam")
