var node0 = ::geograph::nodes::box::Box()
node0.query_param("size").value.set(1.6526862382889, 2, 0.76379734277725)
node0.query_param("pos").value.set(0, 0, 0)
node0.query_param("offset_x").value = false
node0.query_param("offset_y").value = false
node0.query_param("offset_z").value = false

_editor.add_node(node0, -534.30323164382, 41.320526132815)

var node1 = ::blueprint::nodes::number3::Number3()

node1.value.set(0.48194733262062, 0, 0)

_editor.add_node(node1, -381.92071509724, 50.38458706503)

var node2 = ::blueprint::nodes::camera3d::Camera3d()

node2.cam.position.set(1.5762675143195, 2.8525984174862, 2.5710345982052)
node2.cam.yaw = -120.9
node2.cam.pitch = -49
node2.cam.zoom = 45
node2.cam.update_vectors()
node2.speed = 0.29207175970078

_editor.add_node(node2, 171.60903994615, -37.392971570094)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/geograph/draw_geos.ves")

_editor.add_node(node3, 360.38378526057, 86.5)

var node4 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node4, -245.83339911617, 98.221451358235)

var node5 = ::vmgraph::nodes::compiler::Compiler()

_editor.add_node(node5, -109.09090909091, 108.45454545455)

var node6 = ::vmgraph::nodes::vm_run::VmRun()

_editor.add_node(node6, 27.007171641281, 136.27508366915)

var node7 = ::vmgraph::nodes::vm_load::VmLoad()

_editor.add_node(node7, 168.00950725736, 109.74936120691)

Blueprint.connect(node0, "geo", node4, "geo")
Blueprint.connect(node1, "v3", node4, "xyz")
Blueprint.connect(node4, "geo", node5, "val")
Blueprint.connect(node5, "codes", node6, "codes")
Blueprint.connect(node6, "vm", node7, "vm")
Blueprint.connect(node5, "r_out", node7, "reg")
Blueprint.connect(node7, "geo", node3, "geos")
Blueprint.connect(node2, "this", node3, "view_cam")
