var node0 = ::geograph::nodes::rect::Rect()
node0.query_param("x").value = -0.16
node0.query_param("y").value = -0.16
node0.query_param("w").value = 0.32
node0.query_param("h").value = 0.32
node0.query_param("fill").value = false
node0.query_param("color").value.set(1, 0, 0)

_editor.add_node(node0, -278.04207362885, 192.02892561983)

var node1 = ::geograph::nodes::column::Column()
node1.query_param("height").value = 0.2
node1.query_param("generatrix").value = [ 0, 0.75, 0.4, 1, 1, 1 ]

_editor.add_node(node1, -131.38800235327, 260.76751426141)

var node2 = ::geograph::nodes::box::Box()
node2.query_param("size").value.set(1, 0.1, 0.1)
node2.query_param("pos").value.set(0, 0.17, 0)

_editor.add_node(node2, -116.69204640339, 44.364189030609)

var node3 = ::geograph::nodes::boolean::Boolean()
node3.query_param("operator").value = "subtract"

_editor.add_node(node3, 43.674016652767, 135.44069945952)

var node4 = ::geograph::nodes::box::Box()
node4.query_param("size").value.set(0.1, 0.1, 1)
node4.query_param("pos").value.set(0, 0.21, 0)

_editor.add_node(node4, -95.816443341765, -187.70653606971)

var node5 = ::geograph::nodes::boolean::Boolean()
node5.query_param("operator").value = "subtract"

_editor.add_node(node5, 166.73352518535, -25.547802379983)

var node6 = ::geograph::nodes::boolean::Boolean()
node6.query_param("operator").value = "subtract"

_editor.add_node(node6, 330.59268917522, -97.749018217625)

var node7 = ::geograph::nodes::box::Box()
node7.query_param("size").value.set(0.1, 0.1, 1)
node7.query_param("pos").value.set(0, 0.17, -0.58)

_editor.add_node(node7, 142.46357962361, -245.88266106374)

var node8 = ::geograph::nodes::box::Box()
node8.query_param("size").value.set(0.1, 0.1, 1)
node8.query_param("pos").value.set(0, 0.17, 0.58)

_editor.add_node(node8, 333.70734712583, -304.62181822513)

var node9 = ::geograph::nodes::boolean::Boolean()
node9.query_param("operator").value = "subtract"

_editor.add_node(node9, 505.45928893172, -178.652596497)

var node10 = ::blueprint::nodes::output::Output()

node10.var_name = "geo"
node10.var_type = "geo"

_editor.add_node(node10, 960.07356214466, -232.48136512141)

var node11 = ::geograph::nodes::box::Box()
node11.query_param("size").value.set(0.04, 0.06, 0.04)
node11.query_param("pos").value.set(0, 0.03, 0)

_editor.add_node(node11, 510.31645926025, -328.58621591844)

var node12 = ::geograph::nodes::boolean::Boolean()
node12.query_param("operator").value = "subtract"

_editor.add_node(node12, 677.43524685809, -225.83516599362)

var node13 = ::blueprint::nodes::number3::Number3()

node13.value.set(0, 0.12, 0)

_editor.add_node(node13, 684.01692151455, -438.55801197898)

var node14 = ::blueprint::nodes::output::Output()

node14.var_name = "pos"
node14.var_type = "num3"

_editor.add_node(node14, 960.45311906213, -352.32612499817)

var node15 = ::blueprint::nodes::input::Input()

node15.var_name = "pos"
node15.var_type = "num3"

_editor.add_node(node15, 678.86870026391, -303.54633324994)

var node16 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node16, 821.01175658171, -263.66380574881)

var node17 = ::blueprint::nodes::add::Add()

_editor.add_node(node17, 821.01174397114, -361.18444042363)

Blueprint.connect(node15, "var", node17, "a")
Blueprint.connect(node13, "v3", node17, "b")
Blueprint.connect(node17, "v", node14, "var")
Blueprint.connect(node0, "geo", node1, "base")
Blueprint.connect(node1, "geo", node3, "a")
Blueprint.connect(node2, "geo", node3, "b")
Blueprint.connect(node3, "geo", node5, "a")
Blueprint.connect(node4, "geo", node5, "b")
Blueprint.connect(node5, "geo", node6, "a")
Blueprint.connect(node7, "geo", node6, "b")
Blueprint.connect(node6, "geo", node9, "a")
Blueprint.connect(node8, "geo", node9, "b")
Blueprint.connect(node9, "geo", node12, "a")
Blueprint.connect(node11, "geo", node12, "b")
Blueprint.connect(node12, "geo", node16, "obj")
Blueprint.connect(node15, "var", node16, "translate")
Blueprint.connect(node16, "obj", node10, "var")
