var node0 = ::geograph::nodes::rect::Rect()
node0.query_param("x").value = -0.16
node0.query_param("y").value = -0.16
node0.query_param("w").value = 0.32
node0.query_param("h").value = 0.32
node0.query_param("fill").value = false
node0.query_param("color").value.set(1, 0, 0)

_editor.add_node(node0, -278.04207362885, 192.02892561983)

var node1 = ::geograph::nodes::column::Column()
node1.query_param("height").value = 0.2
node1.query_param("generatrix").value = [ 0, 0.75, 0.4, 1, 1, 1 ]

_editor.add_node(node1, -131.38800235327, 260.76751426141)

var node2 = ::blueprint::nodes::subgraph::Subgraph()
node2.load_from_file(_editor, "../draw_geos.ves")

_editor.add_node(node2, 1267.750580664, -153.44386642574)

var node3 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node3, 1088.8336075649, -128.53527097633)

var node4 = ::blueprint::nodes::camera3d::Camera3d()

node4.cam.position.set(0.1949616299225, 0.69717066834192, 0.37098382927469)
node4.cam.yaw = -101.2
node4.cam.pitch = -59
node4.cam.zoom = 45
node4.cam.update_vectors()
node4.speed = 0.17611825466156

_editor.add_node(node4, 1087.4884069665, -247.59655639015)

var node5 = ::geograph::nodes::box::Box()
node5.query_param("size").value.set(1, 0.1, 0.1)
node5.query_param("pos").value.set(0, 0.17, 0)

_editor.add_node(node5, -116.69204640339, 44.364189030609)

var node6 = ::geograph::nodes::boolean::Boolean()
node6.query_param("operator").value = "subtract"

_editor.add_node(node6, 43.674016652767, 135.44069945952)

var node7 = ::geograph::nodes::box::Box()
node7.query_param("size").value.set(0.1, 0.1, 1)
node7.query_param("pos").value.set(0, 0.21, 0)

_editor.add_node(node7, -95.816443341765, -187.70653606971)

var node8 = ::geograph::nodes::boolean::Boolean()
node8.query_param("operator").value = "subtract"

_editor.add_node(node8, 166.73352518535, -25.547802379983)

var node9 = ::geograph::nodes::boolean::Boolean()
node9.query_param("operator").value = "subtract"

_editor.add_node(node9, 330.59268917522, -97.749018217625)

var node10 = ::geograph::nodes::box::Box()
node10.query_param("size").value.set(0.1, 0.1, 1)
node10.query_param("pos").value.set(0, 0.17, -0.58)

_editor.add_node(node10, 142.46357962361, -245.88266106374)

var node11 = ::geograph::nodes::box::Box()
node11.query_param("size").value.set(0.1, 0.1, 1)
node11.query_param("pos").value.set(0, 0.17, 0.58)

_editor.add_node(node11, 333.70734712583, -304.62181822513)

var node12 = ::geograph::nodes::boolean::Boolean()
node12.query_param("operator").value = "subtract"

_editor.add_node(node12, 505.45928893172, -178.652596497)

var node13 = ::blueprint::nodes::output::Output()

node13.var_name = "geo"
node13.var_type = "geo"

_editor.add_node(node13, 822.88347950003, -208.51442297265)

var node14 = ::geograph::nodes::box::Box()
node14.query_param("size").value.set(0.04, 0.06, 0.04)
node14.query_param("pos").value.set(0, 0.03, 0)

_editor.add_node(node14, 510.31645926025, -328.58621591844)

var node15 = ::geograph::nodes::boolean::Boolean()
node15.query_param("operator").value = "subtract"

_editor.add_node(node15, 678.26169313908, -227.4880585556)

Blueprint.connect(node3, "list", node2, "geos")
Blueprint.connect(node4, "this", node2, "view_cam")
Blueprint.connect(node0, "geo", node1, "base")
Blueprint.connect(node1, "geo", node6, "a")
Blueprint.connect(node5, "geo", node6, "b")
Blueprint.connect(node6, "geo", node8, "a")
Blueprint.connect(node7, "geo", node8, "b")
Blueprint.connect(node8, "geo", node9, "a")
Blueprint.connect(node10, "geo", node9, "b")
Blueprint.connect(node9, "geo", node12, "a")
Blueprint.connect(node11, "geo", node12, "b")
Blueprint.connect(node12, "geo", node15, "a")
Blueprint.connect(node14, "geo", node15, "b")
Blueprint.connect(node15, "geo", node13, "var")
