var node0 = ::geograph::nodes::rect::Rect()
node0.query_param("x").value = -0.09
node0.query_param("y").value = -0.08
node0.query_param("w").value = 0.18
node0.query_param("h").value = 0.16
node0.query_param("fill").value = false
node0.query_param("color").value.set(1, 0, 0)

_editor.add_node(node0, -278.04207362885, 192.02892561983)

var node1 = ::geograph::nodes::column::Column()
node1.query_param("height").value = 0.1
node1.query_param("generatrix").value = [ 0, 0.75, 0.1, 0.77, 0.2, 0.82, 0.3, 0.9, 0.4, 1, 1, 1 ]

_editor.add_node(node1, -131.38800235327, 260.76751426141)

var node2 = ::geograph::nodes::box::Box()
node2.query_param("size").value.set(1, 0.1, 0.1)
node2.query_param("pos").value.set(0, 0.11, 0)

_editor.add_node(node2, -116.69204640339, 44.364189030609)

var node3 = ::geograph::nodes::boolean::Boolean()
node3.query_param("operator").value = "subtract"

_editor.add_node(node3, 43.674016652767, 135.44069945952)

var node4 = ::geograph::nodes::box::Box()
node4.query_param("size").value.set(0.1, 0.1, 1)
node4.query_param("pos").value.set(0, 0.13, 0)

_editor.add_node(node4, -95.816443341765, -187.70653606971)

var node5 = ::geograph::nodes::boolean::Boolean()
node5.query_param("operator").value = "subtract"

_editor.add_node(node5, 166.73352518535, -25.547802379983)

var node6 = ::geograph::nodes::boolean::Boolean()
node6.query_param("operator").value = "subtract"

_editor.add_node(node6, 330.59268917522, -97.749018217625)

var node7 = ::geograph::nodes::box::Box()
node7.query_param("size").value.set(0.1, 0.1, 1)
node7.query_param("pos").value.set(0, 0.11, -0.565)

_editor.add_node(node7, 142.46357962361, -245.88266106374)

var node8 = ::geograph::nodes::box::Box()
node8.query_param("size").value.set(0.1, 0.1, 1)
node8.query_param("pos").value.set(0, 0.11, 0.565)

_editor.add_node(node8, 333.70734712583, -304.62181822513)

var node9 = ::geograph::nodes::boolean::Boolean()
node9.query_param("operator").value = "subtract"

_editor.add_node(node9, 482.91984490467, -180.1552260988)

var node10 = ::blueprint::nodes::output::Output()

node10.var_name = "geo"
node10.var_type = "geo"

_editor.add_node(node10, 803.0473575714, -213.97147469145)

var node11 = ::geograph::nodes::box::Box()
node11.query_param("size").value.set(0.02, 0.03, 0.02)
node11.query_param("pos").value.set(0, 0.015, 0)

_editor.add_node(node11, 493.78753364042, -337.67712500935)

var node12 = ::geograph::nodes::boolean::Boolean()
node12.query_param("operator").value = "subtract"

_editor.add_node(node12, 646.85673446139, -234.92607508453)

Blueprint.connect(node0, "geo", node1, "base")
Blueprint.connect(node1, "geo", node3, "a")
Blueprint.connect(node2, "geo", node3, "b")
Blueprint.connect(node3, "geo", node5, "a")
Blueprint.connect(node4, "geo", node5, "b")
Blueprint.connect(node5, "geo", node6, "a")
Blueprint.connect(node7, "geo", node6, "b")
Blueprint.connect(node6, "geo", node9, "a")
Blueprint.connect(node8, "geo", node9, "b")
Blueprint.connect(node9, "geo", node12, "a")
Blueprint.connect(node11, "geo", node12, "b")
Blueprint.connect(node12, "geo", node10, "var")
