var node0 = ::geograph::nodes::rect::Rect()
node0.query_param("x").value = -0.09
node0.query_param("y").value = -0.08
node0.query_param("w").value = 0.18
node0.query_param("h").value = 0.16
node0.query_param("fill").value = false
node0.query_param("color").value.set(1, 0, 0)

_editor.add_node(node0, -278.04207362885, 192.02892561983)

var node1 = ::geograph::nodes::column::Column()
node1.query_param("height").value = 0.1
node1.query_param("generatrix").value = [ 0, 0.75, 0.1, 0.77, 0.2, 0.82, 0.3, 0.9, 0.4, 1, 1, 1 ]

_editor.add_node(node1, -131.38800235327, 260.76751426141)

var node2 = ::geograph::nodes::box::Box()
node2.query_param("size").value.set(1, 0.1, 0.1)
node2.query_param("pos").value.set(0, 0.11, 0)

_editor.add_node(node2, -116.69204640339, 44.364189030609)

var node3 = ::geograph::nodes::boolean::Boolean()
node3.query_param("operator").value = "subtract"

_editor.add_node(node3, 43.674016652767, 135.44069945952)

var node4 = ::geograph::nodes::box::Box()
node4.query_param("size").value.set(0.1, 0.1, 1)
node4.query_param("pos").value.set(0, 0.13, 0)

_editor.add_node(node4, -95.816443341765, -187.70653606971)

var node5 = ::geograph::nodes::boolean::Boolean()
node5.query_param("operator").value = "subtract"

_editor.add_node(node5, 166.73352518535, -25.547802379983)

var node6 = ::geograph::nodes::boolean::Boolean()
node6.query_param("operator").value = "subtract"

_editor.add_node(node6, 330.59268917522, -97.749018217625)

var node7 = ::geograph::nodes::box::Box()
node7.query_param("size").value.set(0.1, 0.1, 1)
node7.query_param("pos").value.set(0, 0.11, -0.565)

_editor.add_node(node7, 142.46357962361, -245.88266106374)

var node8 = ::geograph::nodes::box::Box()
node8.query_param("size").value.set(0.1, 0.1, 1)
node8.query_param("pos").value.set(0, 0.11, 0.565)

_editor.add_node(node8, 333.70734712583, -304.62181822513)

var node9 = ::geograph::nodes::boolean::Boolean()
node9.query_param("operator").value = "subtract"

_editor.add_node(node9, 482.91984490467, -180.1552260988)

var node10 = ::blueprint::nodes::output::Output()

node10.var_name = "geo"
node10.var_type = "geo"

_editor.add_node(node10, 922.88517292182, -246.25938349053)

var node11 = ::geograph::nodes::box::Box()
node11.query_param("size").value.set(0.02, 0.03, 0.02)
node11.query_param("pos").value.set(0, 0.015, 0)

_editor.add_node(node11, 493.78753364042, -337.67712500935)

var node12 = ::geograph::nodes::boolean::Boolean()
node12.query_param("operator").value = "subtract"

_editor.add_node(node12, 630.71278006185, -245.48173757654)

var node13 = ::blueprint::nodes::output::Output()

node13.var_name = "pos"
node13.var_type = "num3"

_editor.add_node(node13, 922.14708310052, -375.96796782932)

var node14 = ::blueprint::nodes::input::Input()

node14.var_name = "pos"
node14.var_type = "num3"

_editor.add_node(node14, 646.62605439417, -339.15487080753)

var node15 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node15, 785.86169632634, -277.37382284664)

var node16 = ::blueprint::nodes::add::Add()

_editor.add_node(node16, 789.58726331293, -388.51872559644)

var node17 = ::blueprint::nodes::number3::Number3()

node17.value.set(0, 0.06, 0)

_editor.add_node(node17, 649.87994541815, -431.98324584961)

Blueprint.connect(node14, "var", node16, "a")
Blueprint.connect(node17, "v3", node16, "b")
Blueprint.connect(node16, "v", node13, "var")
Blueprint.connect(node0, "geo", node1, "base")
Blueprint.connect(node1, "geo", node3, "a")
Blueprint.connect(node2, "geo", node3, "b")
Blueprint.connect(node3, "geo", node5, "a")
Blueprint.connect(node4, "geo", node5, "b")
Blueprint.connect(node5, "geo", node6, "a")
Blueprint.connect(node7, "geo", node6, "b")
Blueprint.connect(node6, "geo", node9, "a")
Blueprint.connect(node8, "geo", node9, "b")
Blueprint.connect(node9, "geo", node12, "a")
Blueprint.connect(node11, "geo", node12, "b")
Blueprint.connect(node12, "geo", node15, "obj")
Blueprint.connect(node14, "var", node15, "translate")
Blueprint.connect(node15, "obj", node10, "var")
