var node0 = ::geograph::nodes::rect::Rect()
node0.query_param("x").value = -0.07
node0.query_param("y").value = -0.07
node0.query_param("w").value = 0.14
node0.query_param("h").value = 0.14
node0.query_param("fill").value = false
node0.query_param("color").value.set(1, 0, 0)

_editor.add_node(node0, 201.95792637115, 17.483471074375)

var node1 = ::geograph::nodes::column::Column()
node1.query_param("height").value = 0.1
node1.query_param("generatrix").value = [ 0, 0.75, 0.1, 0.77, 0.2, 0.82, 0.3, 0.9, 0.4, 1, 1, 1 ]

_editor.add_node(node1, 348.61199764673, 86.222059715955)

var node2 = ::geograph::nodes::box::Box()
node2.query_param("size").value.set(1, 0.1, 0.1)
node2.query_param("pos").value.set(0, 0.11, 0)

_editor.add_node(node2, 363.30795359661, -130.18126551485)

var node3 = ::geograph::nodes::boolean::Boolean()
node3.query_param("operator").value = "subtract"

_editor.add_node(node3, 523.67401665277, -39.104755085935)

var node4 = ::blueprint::nodes::output::Output()

node4.var_name = "geo"
node4.var_type = "geo"

_editor.add_node(node4, 825.88140054254, -70.663115566356)

var node5 = ::geograph::nodes::box::Box()
node5.query_param("size").value.set(0.02, 0.03, 0.02)
node5.query_param("pos").value.set(0, 0.015, 0)

_editor.add_node(node5, 523.08881087558, -185.16022042633)

var node6 = ::geograph::nodes::boolean::Boolean()
node6.query_param("operator").value = "subtract"

_editor.add_node(node6, 657.37514167401, -89.922318510525)

Blueprint.connect(node0, "geo", node1, "base")
Blueprint.connect(node1, "geo", node3, "a")
Blueprint.connect(node2, "geo", node3, "b")
Blueprint.connect(node3, "geo", node6, "a")
Blueprint.connect(node5, "geo", node6, "b")
Blueprint.connect(node6, "geo", node4, "var")
