var node0 = ::geograph::nodes::rect::Rect()
node0.query_param("x").value = -0.07
node0.query_param("y").value = -0.07
node0.query_param("w").value = 0.14
node0.query_param("h").value = 0.14
node0.query_param("fill").value = false
node0.query_param("color").value.set(1, 0, 0)

_editor.add_node(node0, 201.95792637115, 17.483471074375)

var node1 = ::geograph::nodes::column::Column()
node1.query_param("height").value = 0.1
node1.query_param("generatrix").value = [ 0, 0.75, 0.1, 0.77, 0.2, 0.82, 0.3, 0.9, 0.4, 1, 1, 1 ]

_editor.add_node(node1, 351.09568293897, 129.06563100704)

var node2 = ::geograph::nodes::box::Box()
node2.query_param("size").value.set(1, 0.1, 0.1)
node2.query_param("pos").value.set(0, 0.11, 0)

_editor.add_node(node2, 363.30795359661, -130.18126551485)

var node3 = ::geograph::nodes::boolean::Boolean()
node3.query_param("operator").value = "subtract"

_editor.add_node(node3, 523.67401665277, -39.104755085935)

var node4 = ::blueprint::nodes::output::Output()

node4.var_name = "geo"
node4.var_type = "geo"

_editor.add_node(node4, 946.34013721602, -70.042194243297)

var node5 = ::geograph::nodes::box::Box()
node5.query_param("size").value.set(0.02, 0.03, 0.02)
node5.query_param("pos").value.set(0, 0.015, 0)

_editor.add_node(node5, 523.08881087558, -185.16022042633)

var node6 = ::geograph::nodes::boolean::Boolean()
node6.query_param("operator").value = "subtract"

_editor.add_node(node6, 668.55172548907, -90.543239833584)

var node7 = ::geograph::nodes::column::Column()
node7.query_param("height").value = 0.1
node7.query_param("generatrix").value = [ 0, 0.75, 0.4, 1, 1, 1 ]

_editor.add_node(node7, 352.95844690815, 35.927432548165)

var node8 = ::blueprint::nodes::number3::Number3()

node8.value.set(0, 0.06, 0)

_editor.add_node(node8, 673.77640903795, -269.87079497097)

var node9 = ::blueprint::nodes::output::Output()

node9.var_name = "pos"
node9.var_type = "num3"

_editor.add_node(node9, 943.39426953702, -201.75552943305)

var node10 = ::blueprint::nodes::input::Input()

node10.var_name = "pos"
node10.var_type = "num3"

_editor.add_node(node10, 669.14116217236, -184.02458651152)

var node11 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node11, 803.26016690753, -100.82115023747)

var node12 = ::blueprint::nodes::add::Add()

_editor.add_node(node12, 808.22750242041, -212.58699326123)

var node13 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node13, 504.95299021662, 149.10069442027)

var node14 = ::blueprint::nodes::property::Property()

node14.var_name = "no_arc"
node14.var_type = "bool"

_editor.add_node(node14, 350.90542724524, 209.28527059781)

Blueprint.connect(node10, "var", node12, "a")
Blueprint.connect(node8, "v3", node12, "b")
Blueprint.connect(node12, "v", node9, "var")
Blueprint.connect(node0, "geo", node7, "base")
Blueprint.connect(node0, "geo", node1, "base")
Blueprint.connect(node14, "var", node13, "cond")
Blueprint.connect(node7, "geo", node13, "true")
Blueprint.connect(node1, "geo", node13, "false")
Blueprint.connect(node13, "result", node3, "a")
Blueprint.connect(node2, "geo", node3, "b")
Blueprint.connect(node3, "geo", node6, "a")
Blueprint.connect(node5, "geo", node6, "b")
Blueprint.connect(node6, "geo", node11, "obj")
Blueprint.connect(node10, "var", node11, "translate")
Blueprint.connect(node11, "obj", node4, "var")
