var node0 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node0, 1040.6863883582, -176.53433674835)

var node1 = ::blueprint::nodes::number::Number()

node1.value = 0.15

_editor.add_node(node1, -378.11222282874, 128.28874260977)

var node2 = ::blueprint::nodes::number::Number()

node2.value = 0.16

_editor.add_node(node2, -378.52336546062, 61.31195440882)

var node3 = ::blueprint::nodes::number::Number()

node3.value = 0.09

_editor.add_node(node3, -379.33863049189, -3.8345085488777)

var node4 = ::blueprint::nodes::number::Number()

node4.value = 0.72

_editor.add_node(node4, -378.88615779344, 195.09217133732)

var node5 = ::blueprint::nodes::subgraph::Subgraph()
node5.load_from_file(_editor, "10_gong.ves")

_editor.add_node(node5, -184.15051220006, 94.530664154213)

var node6 = ::geograph::nodes::boolean::Boolean()
node6.query_param("operator").value = "subtract"

_editor.add_node(node6, 13.578512396694, 14.417355371901)

var node7 = ::geograph::nodes::box::Box()
node7.query_param("size").value.set(0.16, 0.2, 1)
node7.query_param("pos").value.set(0, -0.06, 0)

_editor.add_node(node7, -134.36395924273, -84.17506566243)

var node8 = ::geograph::nodes::box::Box()
node8.query_param("size").value.set(0.1, 0.15, 0.62)
node8.query_param("pos").value.set(0, 0.075, 0)

_editor.add_node(node8, -50.397769116889, -355.86116612504)

var node9 = ::geograph::nodes::box::Box()
node9.query_param("size").value.set(0.2, 0.1, 0.08)
node9.query_param("pos").value.set(0, 0.1, 0)

_editor.add_node(node9, -52.536796999736, -545.87078244548)

var node10 = ::geograph::nodes::boolean::Boolean()
node10.query_param("operator").value = "subtract"

_editor.add_node(node10, 126.08125555095, -376.69555777558)

var node11 = ::geograph::nodes::boolean::Boolean()
node11.query_param("operator").value = "subtract"

_editor.add_node(node11, 257.07785257685, -66.624669566395)

var node12 = ::geograph::nodes::boolean::Boolean()
node12.query_param("operator").value = "union"

_editor.add_node(node12, 424.55334472656, -126.87406921387)

var node13 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node13, 569.78917044647, -134.03259050354)

var node14 = ::blueprint::nodes::number3::Number3()

node14.value.set(0, -1.5707963, 0)

_editor.add_node(node14, 424.33463054058, -238.16482985315)

var node15 = ::geograph::nodes::polygon::Polygon()
node15.query_param("vertices").value = [ 0.24, 0, 0.2384, 0.01, 0.2344, 0.02, 0.228, 0.03, 0.22, 0.04, 0.22, 0.06, -0.22, 0.06, -0.22, 0.04, -0.228, 0.03, -0.2344, 0.02, -0.2384, 0.01, -0.24, 0 ]
node15.query_param("color").value.set(0, 0, 0)

_editor.add_node(node15, 387.04749978455, -393.50106933343)

var node16 = ::geograph::nodes::poly_extrude::PolyExtrude()
node16.query_param("distance").value = 0.1

_editor.add_node(node16, 541.56828702435, -390.92261015372)

var node17 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node17, 846.04342067804, -400.56160958045)

var node18 = ::blueprint::nodes::number3::Number3()

node18.value.set(-1.5707963, 0, 1.5707963)

_editor.add_node(node18, 706.70870457318, -546.72648505676)

var node19 = ::blueprint::nodes::number3::Number3()

node19.value.set(-0.05, 0.15, 0)

_editor.add_node(node19, 706.70867359495, -440.17639482949)

var node20 = ::geograph::nodes::boolean::Boolean()
node20.query_param("operator").value = "union"

_editor.add_node(node20, 1041.3576244141, -76.13247138672)

var node21 = ::blueprint::nodes::output::Output()

node21.var_name = "geo"
node21.var_type = "geo"

_editor.add_node(node21, 1179.7151871243, -57.13907694942)

Blueprint.connect(node15, "polytope", node16, "geo")
Blueprint.connect(node16, "geo", node17, "obj")
Blueprint.connect(node19, "v3", node17, "translate")
Blueprint.connect(node18, "v3", node17, "rotate")
Blueprint.connect(node8, "geo", node10, "a")
Blueprint.connect(node9, "geo", node10, "b")
Blueprint.connect(node4, "v", node5, "width")
Blueprint.connect(node1, "v", node5, "height")
Blueprint.connect(node2, "v", node5, "c_width")
Blueprint.connect(node3, "v", node5, "c_height")
Blueprint.connect(node5, "geo", node6, "a")
Blueprint.connect(node7, "geo", node6, "b")
Blueprint.connect(node6, "geo", node11, "a")
Blueprint.connect(node8, "geo", node11, "b")
Blueprint.connect(node11, "geo", node12, "a")
Blueprint.connect(node9, "geo", node12, "b")
Blueprint.connect(node12, "geo", node13, "obj")
Blueprint.connect(node14, "v3", node13, "rotate")
Blueprint.connect(node13, "obj", node20, "a")
Blueprint.connect(node17, "obj", node20, "b")
Blueprint.connect(node20, "geo", node21, "var")
Blueprint.connect(node13, "obj", node0, "in0")
Blueprint.connect(node17, "obj", node0, "in2")
