var node0 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node0, 162.1873111623, 71.15051281892)

var node1 = ::blueprint::nodes::camera3d::Camera3d()

node1.cam.position.set(-0.011376476675019, 0.48707365790578, 1.5769496527523)
node1.cam.yaw = -84.9
node1.cam.pitch = -16.2
node1.cam.zoom = 45
node1.cam.update_vectors()
node1.speed = 0.36197465658188

_editor.add_node(node1, 306.23282453609, -55.790748373309)

var node2 = ::blueprint::nodes::number::Number()

node2.value = 0.15

_editor.add_node(node2, -378.11222282874, 128.28874260977)

var node3 = ::blueprint::nodes::number::Number()

node3.value = 0.2

_editor.add_node(node3, -378.52336546062, 61.31195440882)

var node4 = ::blueprint::nodes::number::Number()

node4.value = 0.09

_editor.add_node(node4, -379.33863049189, -3.8345085488777)

var node5 = ::blueprint::nodes::number::Number()

node5.value = 0.72

_editor.add_node(node5, -378.88615779344, 195.09217133732)

var node6 = ::blueprint::nodes::subgraph::Subgraph()
node6.load_from_file(_editor, "10_gong.ves")

_editor.add_node(node6, -184.15051220006, 94.530664154213)

var node7 = ::geograph::nodes::boolean::Boolean()
node7.query_param("operator").value = "subtract"

_editor.add_node(node7, 23.363636363636, 65.318181818182)

var node8 = ::geograph::nodes::box::Box()
node8.query_param("size").value.set(0.08, 0.2, 1)
node8.query_param("pos").value.set(0, 0.15, 0)

_editor.add_node(node8, -131.81818181818, -76.227272727273)

var node9 = ::blueprint::nodes::cache::Cache()
node9.query_param("disable").value = false

_editor.add_node(node9, 300.67226927959, 71.4394734001)

var node10 = ::blueprint::nodes::output::Output()

node10.var_name = "geo"
node10.var_type = "array"

_editor.add_node(node10, 300.11167156585, 139.13924278466)

Blueprint.connect(node5, "v", node6, "width")
Blueprint.connect(node2, "v", node6, "height")
Blueprint.connect(node3, "v", node6, "c_width")
Blueprint.connect(node4, "v", node6, "c_height")
Blueprint.connect(node6, "geo", node7, "a")
Blueprint.connect(node8, "geo", node7, "b")
Blueprint.connect(node7, "geo", node0, "in0")
Blueprint.connect(node0, "list", node10, "var")
Blueprint.connect(node0, "list", node9, "var")
