var node0 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node0, 857.97161645738, -201.93396041477)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "../draw_geos.ves")

_editor.add_node(node1, 1191.7296245689, -176.03748070769)

var node2 = ::blueprint::nodes::camera3d::Camera3d()

node2.cam.position.set(0.40129798067136, 0.19208890267241, 0.53155684680203)
node2.cam.yaw = 212.9
node2.cam.pitch = 1.5
node2.cam.zoom = 45
node2.cam.update_vectors()
node2.speed = 0.041642107069492

_editor.add_node(node2, 1004.9214387018, -285.946413349)

var node3 = ::blueprint::nodes::cache::Cache()
node3.query_param("disable").value = false

_editor.add_node(node3, 998.60956864438, -162.06438562592)

var node4 = ::geograph::nodes::polygon::Polygon()
node4.query_param("vertices").value = [ 0.24, 0, 0.2384, 0.01, 0.2344, 0.02, 0.228, 0.03, 0.22, 0.04, 0.22, 0.06, -0.22, 0.06, -0.22, 0.04, -0.228, 0.03, -0.2344, 0.02, -0.2384, 0.01, -0.24, 0 ]
node4.query_param("color").value.set(0, 0, 0)

_editor.add_node(node4, 186.46150556967, -174.0018866888)

var node5 = ::geograph::nodes::poly_extrude::PolyExtrude()
node5.query_param("distance").value = 0.1

_editor.add_node(node5, 340.98229280947, -171.42342750909)

var node6 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node6, 645.45742646316, -181.06242693582)

var node7 = ::blueprint::nodes::number3::Number3()

node7.value.set(-1.5707963, 0, 1.5707963)

_editor.add_node(node7, 506.1227103583, -327.22730241213)

var node8 = ::blueprint::nodes::number3::Number3()

node8.value.set(-0.05, 0.15, 0)

_editor.add_node(node8, 506.12267938007, -220.67721218486)

var node9 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node9, 483.75058037354, -555.29968623092)

var node10 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node10, 296.14734243327, -678.44018588186)

var node11 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node11, 481.75058037354, -781.2996862309)

var node12 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node12, 298.72988460935, -849.5287044257)

var node13 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node13, 144.73036963332, -807.0213983962)

var node14 = ::geograph::nodes::box::Box()
node14.query_param("size").value.set(0.02, 0.03, 0.02)
node14.query_param("pos").value.set(0, 0.015, 0)

_editor.add_node(node14, 165.914052942, -533.2621886703)

var node15 = ::blueprint::nodes::number::Number()

node15.value = 0.15

_editor.add_node(node15, 157.82334573541, -705.22083387138)

var node16 = ::blueprint::nodes::number::Number()

node16.value = 0.3

_editor.add_node(node16, -25.663422851561, -649.45227050781)

var node17 = ::geograph::nodes::polygon::Polygon()
node17.query_param("vertices").value = [ -0.5, 0.15, -0.54, 0.13, -0.5, 0.02, -0.44, 0, 0, 0, 0, 0.15 ]
node17.query_param("color").value.set(0, 0, 0)

_editor.add_node(node17, 179.8600522511, 192.58760000549)

var node18 = ::geograph::nodes::poly_extrude::PolyExtrude()
node18.query_param("distance").value = 0.1

_editor.add_node(node18, 761.59669930429, 525.21340318412)

var node19 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node19, 903.31225613875, 461.26127510242)

var node20 = ::blueprint::nodes::number3::Number3()

node20.value.set(-1.5707963, 0, 1.5707963)

_editor.add_node(node20, 762.39666288944, 320.4208867047)

var node21 = ::blueprint::nodes::number3::Number3()

node21.value.set(-0.05, 0, 0)

_editor.add_node(node21, 762.39663191121, 426.97097693197)

var node22 = ::geograph::nodes::boolean::Boolean()
node22.query_param("operator").value = "subtract"

_editor.add_node(node22, 1395.4592509707, 448.71809319385)

var node23 = ::geograph::nodes::box::Box()
node23.query_param("size").value.set(0.27706569433212, 0.2, 0.2)
node23.query_param("pos").value.set(0, 0, 0)

_editor.add_node(node23, 1061.3264007477, 346.95206054229)

var node24 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node24, 1358.2964537648, 282.75349433194)

var node25 = ::blueprint::nodes::number3::Number3()

node25.value.set(0, 0.8, 0)

_editor.add_node(node25, 1214.5515113291, 105.20813063806)

var node26 = ::blueprint::nodes::number3::Number3()

node26.value.set(0.058, 0.1, 0.65)

_editor.add_node(node26, 1209.7789026805, 218.73511601678)

var node27 = ::geograph::nodes::boolean::Boolean()
node27.query_param("operator").value = "subtract"

_editor.add_node(node27, 1680.1529764546, 430.93683676757)

var node28 = ::geograph::nodes::column::Column()
node28.query_param("height").value = 0.1
node28.query_param("generatrix").value = [ 0, 0.9, 0.5, 1, 1, 0.9 ]

_editor.add_node(node28, 321.29448803953, 213.55452507156)

var node29 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node29, 484.47246154281, 152.25543989702)

var node30 = ::blueprint::nodes::number3::Number3()

node30.value.set(-1.5707963, 0, 1.5707963)

_editor.add_node(node30, 325.37186950101, 12.900225547672)

var node31 = ::blueprint::nodes::number3::Number3()

node31.value.set(0.05, 0, 0)

_editor.add_node(node31, 326.85944182856, 117.05362156007)

Blueprint.connect(node23, "geo", node24, "obj")
Blueprint.connect(node26, "v3", node24, "translate")
Blueprint.connect(node25, "v3", node24, "rotate")
Blueprint.connect(node17, "geo", node28, "base")
Blueprint.connect(node28, "geo", node29, "obj")
Blueprint.connect(node31, "v3", node29, "translate")
Blueprint.connect(node30, "v3", node29, "rotate")
Blueprint.connect(node17, "polytope", node18, "geo")
Blueprint.connect(node18, "geo", node19, "obj")
Blueprint.connect(node21, "v3", node19, "translate")
Blueprint.connect(node20, "v3", node19, "rotate")
Blueprint.connect(node19, "obj", node22, "a")
Blueprint.connect(node23, "geo", node22, "b")
Blueprint.connect(node22, "geo", node27, "a")
Blueprint.connect(node24, "obj", node27, "b")
Blueprint.connect(node16, "v", node13, "v")
Blueprint.connect(node15, "v", node12, "y")
Blueprint.connect(node13, "v", node12, "z")
Blueprint.connect(node15, "v", node10, "y")
Blueprint.connect(node16, "v", node10, "z")
Blueprint.connect(node14, "geo", node11, "obj")
Blueprint.connect(node12, "xyz", node11, "translate")
Blueprint.connect(node14, "geo", node9, "obj")
Blueprint.connect(node10, "xyz", node9, "translate")
Blueprint.connect(node4, "polytope", node5, "geo")
Blueprint.connect(node5, "geo", node6, "obj")
Blueprint.connect(node8, "v3", node6, "translate")
Blueprint.connect(node7, "v3", node6, "rotate")
Blueprint.connect(node6, "obj", node0, "in1")
Blueprint.connect(node9, "obj", node0, "in2")
Blueprint.connect(node11, "obj", node0, "in3")
Blueprint.connect(node29, "obj", node0, "in4")
Blueprint.connect(node0, "list", node3, "var")
Blueprint.connect(node3, "var", node1, "geos")
Blueprint.connect(node2, "this", node1, "view_cam")
