var node0 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node0, 859.83061645738, -190.66896041477)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "../draw_geos.ves")

_editor.add_node(node1, 1191.7296245689, -176.03748070769)

var node2 = ::blueprint::nodes::camera3d::Camera3d()

node2.cam.position.set(0.52267776162846, 0.21871979024975, 0.75622312975641)
node2.cam.yaw = -139.8
node2.cam.pitch = -9.8
node2.cam.zoom = 45
node2.cam.update_vectors()
node2.speed = 0.041642107069492

_editor.add_node(node2, 1004.2384252464, -283.946413349)

var node3 = ::blueprint::nodes::cache::Cache()
node3.query_param("disable").value = false

_editor.add_node(node3, 998.60956864438, -162.06438562592)

var node4 = ::geograph::nodes::polygon::Polygon()
node4.query_param("vertices").value = [ 0.24, 0, 0.2384, 0.01, 0.2344, 0.02, 0.228, 0.03, 0.22, 0.04, 0.22, 0.06, -0.22, 0.06, -0.22, 0.04, -0.228, 0.03, -0.2344, 0.02, -0.2384, 0.01, -0.24, 0 ]
node4.query_param("color").value.set(0, 0, 0)

_editor.add_node(node4, 186.46150556967, -174.0018866888)

var node5 = ::geograph::nodes::poly_extrude::PolyExtrude()
node5.query_param("distance").value = 0.1

_editor.add_node(node5, 340.98229280947, -171.42342750909)

var node6 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node6, 645.45742646316, -181.06242693582)

var node7 = ::blueprint::nodes::number3::Number3()

node7.value.set(-1.5707963, 0, 1.5707963)

_editor.add_node(node7, 506.1227103583, -327.22730241213)

var node8 = ::blueprint::nodes::number3::Number3()

node8.value.set(-0.05, 0.15, 0)

_editor.add_node(node8, 506.12267938007, -220.67721218486)

var node9 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node9, 483.75058037354, -555.29968623092)

var node10 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node10, 296.14734243327, -678.44018588186)

var node11 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node11, 481.75058037354, -781.2996862309)

var node12 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node12, 298.72988460935, -849.5287044257)

var node13 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node13, 144.73036963332, -807.0213983962)

var node14 = ::geograph::nodes::box::Box()
node14.query_param("size").value.set(0.02, 0.03, 0.02)
node14.query_param("pos").value.set(0, 0.015, 0)

_editor.add_node(node14, 165.914052942, -533.2621886703)

var node15 = ::blueprint::nodes::number::Number()

node15.value = 0.15

_editor.add_node(node15, 157.82334573541, -705.22083387138)

var node16 = ::blueprint::nodes::number::Number()

node16.value = 0.3

_editor.add_node(node16, -25.663422851561, -649.45227050781)

var node17 = ::geograph::nodes::polygon::Polygon()
node17.query_param("vertices").value = [ -0.5, 0.15, -0.54, 0.13, -0.5, 0.02, -0.44, 0, 0, 0, 0, 0.15 ]
node17.query_param("color").value.set(0, 0, 0)

_editor.add_node(node17, -179.98176593073, 334.73032727822)

var node18 = ::geograph::nodes::poly_extrude::PolyExtrude()
node18.query_param("distance").value = 0.1

_editor.add_node(node18, -25.063300695719, 336.08340318412)

var node19 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node19, 121.65225613874, 276.13127510242)

var node20 = ::blueprint::nodes::number3::Number3()

node20.value.set(-1.5707963, 0, 1.5707963)

_editor.add_node(node20, -19.26333711057, 135.2908867047)

var node21 = ::blueprint::nodes::number3::Number3()

node21.value.set(-0.05, 0, 0)

_editor.add_node(node21, -19.2633680888, 241.84097693197)

var node22 = ::geograph::nodes::knife::Knife()
node22.query_param("keep").value = "all"
node22.query_param("seam").value = false

_editor.add_node(node22, 257.00541503909, 200.66023193358)

var node23 = ::geograph::nodes::plane::Plane()
node23.query_param("ori").value.set(0, 0, 0)
node23.query_param("dir").value.set(0.42360705137253, 0, 0)

_editor.add_node(node23, 120.13881439706, 130.25558607606)

var node24 = ::geograph::nodes::sel_poly_points::SelPolyPoints()

_editor.add_node(node24, 417.79303838666, 219.62376036098)

var node25 = ::geograph::nodes::box::Box()
node25.query_param("size").value.set(0.05, 0.2, 0.2)
node25.query_param("pos").value.set(0, 0.04, 0.5)

_editor.add_node(node25, 260.09006058412, 50.351823176146)

var node26 = ::geograph::nodes::brush_edit::BrushEdit()

_editor.add_node(node26, 571.22598654374, 194.20629905954)

var node27 = ::blueprint::nodes::number3::Number3()

node27.value.set(0, 0, 0.06)

_editor.add_node(node27, 424.20519187651, 120.81220549616)

Blueprint.connect(node17, "polytope", node18, "geo")
Blueprint.connect(node18, "geo", node19, "obj")
Blueprint.connect(node21, "v3", node19, "translate")
Blueprint.connect(node20, "v3", node19, "rotate")
Blueprint.connect(node19, "obj", node22, "geo")
Blueprint.connect(node23, "plane", node22, "plane")
Blueprint.connect(node22, "geo", node24, "brush")
Blueprint.connect(node25, "cube", node24, "cube")
Blueprint.connect(node24, "parts", node26, "parts")
Blueprint.connect(node27, "v3", node26, "translate")
Blueprint.connect(node16, "v", node13, "v")
Blueprint.connect(node15, "v", node12, "y")
Blueprint.connect(node13, "v", node12, "z")
Blueprint.connect(node15, "v", node10, "y")
Blueprint.connect(node16, "v", node10, "z")
Blueprint.connect(node14, "geo", node11, "obj")
Blueprint.connect(node12, "xyz", node11, "translate")
Blueprint.connect(node14, "geo", node9, "obj")
Blueprint.connect(node10, "xyz", node9, "translate")
Blueprint.connect(node4, "polytope", node5, "geo")
Blueprint.connect(node5, "geo", node6, "obj")
Blueprint.connect(node8, "v3", node6, "translate")
Blueprint.connect(node7, "v3", node6, "rotate")
Blueprint.connect(node26, "brush", node0, "in0")
Blueprint.connect(node6, "obj", node0, "in1")
Blueprint.connect(node9, "obj", node0, "in2")
Blueprint.connect(node11, "obj", node0, "in3")
Blueprint.connect(node0, "list", node3, "var")
Blueprint.connect(node3, "var", node1, "geos")
Blueprint.connect(node2, "this", node1, "view_cam")
