var node0 = ::blueprint::nodes::number::Number()

node0.value = 0.15

_editor.add_node(node0, -378.11222282874, 128.28874260977)

var node1 = ::blueprint::nodes::number::Number()

node1.value = 0.12

_editor.add_node(node1, -378.52336546062, 61.31195440882)

var node2 = ::blueprint::nodes::number::Number()

node2.value = 0.09

_editor.add_node(node2, -379.33863049189, -3.8345085488777)

var node3 = ::blueprint::nodes::number::Number()

node3.value = 0.92

_editor.add_node(node3, -378.88615779344, 195.09217133732)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "10_gong.ves")

_editor.add_node(node4, -184.15051220006, 94.530664154213)

var node5 = ::geograph::nodes::boolean::Boolean()
node5.query_param("operator").value = "subtract"

_editor.add_node(node5, 19.017187102222, 19.990925234864)

var node6 = ::geograph::nodes::box::Box()
node6.query_param("size").value.set(0.08, 0.2, 1)
node6.query_param("pos").value.set(0, 0.15, 0)

_editor.add_node(node6, -450.65575500928, -280.9212864248)

var node7 = ::blueprint::nodes::output::Output()

node7.var_name = "geo"
node7.var_type = "geo"

_editor.add_node(node7, 304.28776956191, 3.8335954234447)

var node8 = ::blueprint::nodes::number3::Number3()

node8.value.set(0, 0.05, 0)

_editor.add_node(node8, 72.674602705052, -312.95358609141)

var node9 = ::blueprint::nodes::output::Output()

node9.var_name = "pos_left"
node9.var_type = "num3"

_editor.add_node(node9, 293.95178826587, 166.55332020941)

var node10 = ::blueprint::nodes::output::Output()

node10.var_name = "pos_right"
node10.var_type = "num3"

_editor.add_node(node10, 294.07599174987, 99.471753736355)

var node11 = ::blueprint::nodes::output::Output()

node11.var_name = "pos_middle"
node11.var_type = "num3"

_editor.add_node(node11, 541.5732192922, -112.87076850461)

var node12 = ::blueprint::nodes::input::Input()

node12.var_name = "pos"
node12.var_type = "num3"

_editor.add_node(node12, -132.92790779769, 321.82014977808)

var node13 = ::blueprint::nodes::store::Store()

node13.var_name = "in_pos"

_editor.add_node(node13, 14.957138061523, 322.49160766602)

var node14 = ::blueprint::nodes::load::Load()

node14.var_name = "in_pos"

_editor.add_node(node14, 69.002722488602, -228.77904544152)

var node15 = ::blueprint::nodes::add::Add()

_editor.add_node(node15, 198.19469474018, -258.20821870808)

var node16 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node16, 164.81741711325, -29.190044262641)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "in_pos"

_editor.add_node(node17, 27.98628713582, -48.777620675455)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "in_pos"

_editor.add_node(node18, 17.663570559881, 163.88102912549)

var node19 = ::blueprint::nodes::add::Add()

_editor.add_node(node19, 150.64722398437, 156.41797412915)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "in_pos"

_editor.add_node(node20, 20.492745479627, 95.740572189493)

var node21 = ::blueprint::nodes::add::Add()

_editor.add_node(node21, 155.52543927021, 87.485221584934)

var node22 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node22, -171.56581837652, -117.95102273011)

var node23 = ::blueprint::nodes::input::Input()

node23.var_name = "cut_up"
node23.var_type = "bool"

_editor.add_node(node23, -309.35225082032, -94.201277242663)

var node24 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node24, -295.20210707483, -333.15727783708)

var node25 = ::blueprint::nodes::number3::Number3()

node25.value.set(0, -0.15, 0)

_editor.add_node(node25, -443.13598380601, -438.11595615356)

var node26 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node26, 401.53418162348, -133.35102273011)

var node27 = ::blueprint::nodes::number3::Number3()

node27.value.set(0, 0.1, 0)

_editor.add_node(node27, 94.531033276734, -433.16395423566)

var node28 = ::blueprint::nodes::add::Add()

_editor.add_node(node28, 220.05112531186, -378.41858685233)

Blueprint.connect(node12, "var", node13, "var")
Blueprint.connect(node13, "var", node20, "var")
Blueprint.connect(node13, "var", node18, "var")
Blueprint.connect(node13, "var", node17, "var")
Blueprint.connect(node13, "var", node14, "var")
Blueprint.connect(node14, "var", node28, "a")
Blueprint.connect(node27, "v3", node28, "b")
Blueprint.connect(node14, "var", node15, "a")
Blueprint.connect(node8, "v3", node15, "b")
Blueprint.connect(node23, "var", node26, "cond")
Blueprint.connect(node15, "v", node26, "true")
Blueprint.connect(node28, "v", node26, "false")
Blueprint.connect(node26, "result", node11, "var")
Blueprint.connect(node6, "geo", node24, "obj")
Blueprint.connect(node25, "v3", node24, "translate")
Blueprint.connect(node23, "var", node22, "cond")
Blueprint.connect(node6, "geo", node22, "true")
Blueprint.connect(node24, "obj", node22, "false")
Blueprint.connect(node3, "v", node4, "width")
Blueprint.connect(node0, "v", node4, "height")
Blueprint.connect(node1, "v", node4, "c_width")
Blueprint.connect(node2, "v", node4, "c_height")
Blueprint.connect(node20, "var", node21, "a")
Blueprint.connect(node4, "pos_right", node21, "b")
Blueprint.connect(node21, "v", node10, "var")
Blueprint.connect(node18, "var", node19, "a")
Blueprint.connect(node4, "pos_left", node19, "b")
Blueprint.connect(node19, "v", node9, "var")
Blueprint.connect(node4, "geo", node5, "a")
Blueprint.connect(node22, "result", node5, "b")
Blueprint.connect(node5, "geo", node16, "obj")
Blueprint.connect(node17, "var", node16, "translate")
Blueprint.connect(node16, "obj", node7, "var")
