var node0 = ::geograph::nodes::polygon::Polygon()
node0.query_param("vertices").value = [ 0, 0.15, 0, 0, -0.09, 0, -0.15, 0.02, -0.2, 0.15 ]
node0.query_param("color").value.set(0, 0, 0)

_editor.add_node(node0, -179.98176593073, 335.35124860128)

var node1 = ::geograph::nodes::poly_extrude::PolyExtrude()
node1.query_param("distance").value = 0.1

_editor.add_node(node1, -25.063300695719, 336.70432450718)

var node2 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node2, 121.65225613874, 276.13127510242)

var node3 = ::blueprint::nodes::number3::Number3()

node3.value.set(-1.5707963, 0, 1.5707963)

_editor.add_node(node3, -19.26333711057, 135.2908867047)

var node4 = ::blueprint::nodes::number3::Number3()

node4.value.set(0.05, 0, 0)

_editor.add_node(node4, -19.2633680888, 241.84097693197)

var node5 = ::geograph::nodes::knife::Knife()
node5.query_param("keep").value = "all"
node5.query_param("seam").value = true

_editor.add_node(node5, 257.00541503909, 200.66023193358)

var node6 = ::geograph::nodes::plane::Plane()
node6.query_param("ori").value.set(0, 0, 0)
node6.query_param("dir").value.set(0.42360705137253, 0, 0)

_editor.add_node(node6, 120.13881439706, 130.25558607606)

var node7 = ::geograph::nodes::sel_poly_points::SelPolyPoints()

_editor.add_node(node7, 417.79303838666, 219.62376036098)

var node8 = ::geograph::nodes::box::Box()
node8.query_param("size").value.set(0.05, 0.23570963740349, 0.19547729194164)
node8.query_param("pos").value.set(0, 0.073255069553852, 0.1801540851593)

_editor.add_node(node8, 262.78612580569, 42.730901853087)

var node9 = ::geograph::nodes::brush_edit::BrushEdit()

_editor.add_node(node9, 571.22598654374, 194.20629905954)

var node10 = ::blueprint::nodes::number3::Number3()

node10.value.set(0, 0, 0.042164441198111)

_editor.add_node(node10, 424.20519187651, 120.81220549616)

var node11 = ::geograph::nodes::knife::Knife()
node11.query_param("keep").value = "below"
node11.query_param("seam").value = true

_editor.add_node(node11, 731.85759538696, 175.9552482394)

var node12 = ::geograph::nodes::plane::Plane()
node12.query_param("ori").value.set(0, 0.2143, 0)
node12.query_param("dir").value.set(0, 1, 0.32116088271141)

_editor.add_node(node12, 569.15293684159, 40.718150882847)

var node13 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node13, 1119.6081867817, 195.72312384992)

var node14 = ::blueprint::nodes::number3::Number3()

node14.value.set(0, 3.1415926, 0)

_editor.add_node(node14, 1016.0213693666, 139.21177670818)

var node15 = ::blueprint::nodes::integer::Integer()

node15.value = 1

_editor.add_node(node15, -296.37896728516, 519.82574462891)

var node16 = ::blueprint::nodes::store::Store()

node16.var_name = "hop_count"

_editor.add_node(node16, -165.44910674565, 515.25785843277)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "hop_count"

_editor.add_node(node17, 818.86313379905, 60.953388546582)

var node18 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node18, 1397.103301521, 194.57334345753)

var node19 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node19, 1266.9112874507, 119.81546671928)

var node20 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node20, 942.9525472764, 28.57919007438)

var node21 = ::blueprint::nodes::number::Number()

node21.value = 0.3

_editor.add_node(node21, 813.20050940845, -2.8257311026225)

var node22 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node22, 1077.6376727972, 39.641325681757)

var node23 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node23, 1408.3594998681, -14.902689600326)

var node24 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node24, 1266.2402130705, -49.278748156757)

var node25 = ::geograph::nodes::box::Box()
node25.query_param("size").value.set(0, 0, 0)
node25.query_param("pos").value.set(0, 0.075, 0)

_editor.add_node(node25, 1384.8937215169, -290.37439248297)

var node26 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node26, 1244.3535927612, -259.22336044502)

var node27 = ::blueprint::nodes::number::Number()

node27.value = 0.1

_editor.add_node(node27, 1111.072427242, -164.14916130009)

var node28 = ::blueprint::nodes::number::Number()

node28.value = 0.15

_editor.add_node(node28, 1110.7925202806, -231.69943489628)

var node29 = ::blueprint::nodes::number::Number()

node29.value = 0.6

_editor.add_node(node29, 971.44677081887, -278.39681158998)

var node30 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node30, 1110.7645265843, -300.07541255517)

var node31 = ::blueprint::nodes::load::Load()

node31.var_name = "hop_count"

_editor.add_node(node31, 853.80318438178, -333.74529089238)

var node32 = ::blueprint::nodes::input::Input()

node32.var_name = "hop_count"
node32.var_type = "any"

_editor.add_node(node32, -296.10113227281, 589.42274532605)

var node33 = ::blueprint::nodes::output::Output()

node33.var_name = "geo"
node33.var_type = "array"

_editor.add_node(node33, 2726.7603246795, -249.22666399059)

var node34 = ::blueprint::nodes::load::Load()

node34.var_name = "hop_count"

_editor.add_node(node34, -13.375319901099, 635.63356153258)

var node35 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node35, 114.5098208904, 619.18714287238)

var node36 = ::blueprint::nodes::integer::Integer()

node36.value = 1

_editor.add_node(node36, -14.007423936199, 576.75174830948)

var node37 = ::blueprint::nodes::store::Store()

node37.var_name = "hop_sub_1"

_editor.add_node(node37, 255.34598848287, 617.43470779459)

var node38 = ::blueprint::nodes::subgraph::Subgraph()
node38.load_from_file(_editor, "99_tiao_clip.ves")

_editor.add_node(node38, 2079.5646772501, 90.658044614153)

var node39 = ::blueprint::nodes::load::Load()

node39.var_name = "hop_count"

_editor.add_node(node39, 1753.5337703962, 0.032810803052072)

var node40 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node40, 1768.9304936086, 88.019932909031)

var node41 = ::blueprint::nodes::number3::Number3()

node41.value.set(0, 1.5707963, 0)

_editor.add_node(node41, 1601.5571762122, -20.879225618389)

var node42 = ::blueprint::nodes::add::Add()

_editor.add_node(node42, 1892.0501041588, -21.504791708668)

var node43 = ::blueprint::nodes::integer::Integer()

node43.value = 1

_editor.add_node(node43, 1751.4150196142, -60.491110411178)

var node44 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node44, 1604.0290419586, 98.746994583223)

var node45 = ::blueprint::nodes::input::Input()

node45.var_name = "pos"
node45.var_type = "num3"

_editor.add_node(node45, 440.92249917652, 613.91581567575)

var node46 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node46, 2265.7225902164, 32.345997524475)

var node47 = ::blueprint::nodes::add::Add()

_editor.add_node(node47, 2176.9999794763, -904.03453733475)

var node48 = ::blueprint::nodes::store::Store()

node48.var_name = "in_pos"

_editor.add_node(node48, 588.21182822571, 614.77563511163)

var node49 = ::blueprint::nodes::load::Load()

node49.var_name = "in_pos"

_editor.add_node(node49, 2457.4749528528, -270.08890101571)

var node50 = ::blueprint::nodes::load::Load()

node50.var_name = "in_pos"

_editor.add_node(node50, 2050.3028471223, -891.79025338237)

var node51 = ::blueprint::nodes::number3::Number3()

node51.value.set(0, 0.21, 0)

_editor.add_node(node51, 2052.5249860063, -970.38465253115)

var node52 = ::blueprint::nodes::number3::Number3()

node52.value.set(0, 1.5707963, 0)

_editor.add_node(node52, 2132.7367404496, -65.206798871582)

var node53 = ::geograph::nodes::box::Box()
node53.query_param("size").value.set(0.02, 0.03, 0.02)
node53.query_param("pos").value.set(0, 0.015, 0)

_editor.add_node(node53, 1930.4529260778, -218.61277981327)

var node54 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node54, 2434.893112185, -128.4081642606)

var node55 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node55, 2198.9219857229, -372.45333962565)

var node56 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node56, 2591.1771356709, -280.38127520282)

var node57 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node57, 2062.4041194575, -404.52705307097)

var node58 = ::blueprint::nodes::number::Number()

node58.value = 0.3

_editor.add_node(node58, 1774.576062315, -398.32915554355)

var node59 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node59, 1913.8938180805, -420.00775650874)

var node60 = ::blueprint::nodes::load::Load()

node60.var_name = "hop_count"

_editor.add_node(node60, 1774.0258283106, -453.67763484595)

var node61 = ::blueprint::nodes::number::Number()

node61.value = 0.15

_editor.add_node(node61, 1912.5751853991, -350.76917057007)

var node62 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node62, 2205.7677612847, -522.3026668574)

var node63 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node63, 2064.5457950758, -576.51098362713)

var node64 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node64, 1932.5473522817, -550.75719670325)

var node65 = ::blueprint::nodes::add::Add()

_editor.add_node(node65, 2412.537169559, -684.19982659094)

var node66 = ::blueprint::nodes::load::Load()

node66.var_name = "in_pos"

_editor.add_node(node66, 2285.840037205, -671.95554263856)

var node67 = ::blueprint::nodes::output::Output()

node67.var_name = "pos_left"
node67.var_type = "num3"

_editor.add_node(node67, 2556.426064694, -750.10290624216)

var node68 = ::blueprint::nodes::add::Add()

_editor.add_node(node68, 2424.9338637739, -761.05933072318)

var node69 = ::blueprint::nodes::output::Output()

node69.var_name = "pos_right"
node69.var_type = "num3"

_editor.add_node(node69, 2544.0978677577, -674.41449704581)

var node70 = ::blueprint::nodes::output::Output()

node70.var_name = "pos_middle"
node70.var_type = "num3"

_editor.add_node(node70, 2313.4247565279, -893.43040663157)

Blueprint.connect(node45, "var", node48, "var")
Blueprint.connect(node48, "var", node66, "var")
Blueprint.connect(node48, "var", node50, "var")
Blueprint.connect(node50, "var", node47, "a")
Blueprint.connect(node51, "v3", node47, "b")
Blueprint.connect(node47, "v", node70, "var")
Blueprint.connect(node48, "var", node49, "var")
Blueprint.connect(node32, "var", node16, "var")
Blueprint.connect(node16, "var", node60, "var")
Blueprint.connect(node58, "v", node59, "a")
Blueprint.connect(node60, "var", node59, "b")
Blueprint.connect(node59, "v", node64, "v")
Blueprint.connect(node61, "v", node63, "y")
Blueprint.connect(node64, "v", node63, "z")
Blueprint.connect(node66, "var", node68, "a")
Blueprint.connect(node63, "xyz", node68, "b")
Blueprint.connect(node68, "v", node67, "var")
Blueprint.connect(node53, "geo", node62, "obj")
Blueprint.connect(node63, "xyz", node62, "translate")
Blueprint.connect(node61, "v", node57, "y")
Blueprint.connect(node59, "v", node57, "z")
Blueprint.connect(node66, "var", node65, "a")
Blueprint.connect(node57, "xyz", node65, "b")
Blueprint.connect(node65, "v", node69, "var")
Blueprint.connect(node53, "geo", node55, "obj")
Blueprint.connect(node57, "xyz", node55, "translate")
Blueprint.connect(node16, "var", node39, "var")
Blueprint.connect(node39, "var", node42, "a")
Blueprint.connect(node43, "v", node42, "b")
Blueprint.connect(node16, "var", node34, "var")
Blueprint.connect(node34, "var", node35, "a")
Blueprint.connect(node36, "v", node35, "b")
Blueprint.connect(node35, "v", node37, "var")
Blueprint.connect(node16, "var", node31, "var")
Blueprint.connect(node16, "var", node17, "var")
Blueprint.connect(node29, "v", node30, "a")
Blueprint.connect(node31, "var", node30, "b")
Blueprint.connect(node27, "v", node26, "x")
Blueprint.connect(node28, "v", node26, "y")
Blueprint.connect(node30, "v", node26, "z")
Blueprint.connect(node26, "xyz", node25, "size")
Blueprint.connect(node17, "var", node20, "a")
Blueprint.connect(node21, "v", node20, "b")
Blueprint.connect(node20, "v", node24, "z")
Blueprint.connect(node20, "v", node22, "v")
Blueprint.connect(node22, "v", node19, "z")
Blueprint.connect(node0, "polytope", node1, "geo")
Blueprint.connect(node1, "geo", node2, "obj")
Blueprint.connect(node4, "v3", node2, "translate")
Blueprint.connect(node3, "v3", node2, "rotate")
Blueprint.connect(node2, "obj", node5, "geo")
Blueprint.connect(node6, "plane", node5, "plane")
Blueprint.connect(node5, "geo", node7, "brush")
Blueprint.connect(node8, "cube", node7, "cube")
Blueprint.connect(node7, "parts", node9, "parts")
Blueprint.connect(node10, "v3", node9, "translate")
Blueprint.connect(node9, "brush", node11, "geo")
Blueprint.connect(node12, "plane", node11, "plane")
Blueprint.connect(node11, "geo", node23, "obj")
Blueprint.connect(node24, "xyz", node23, "translate")
Blueprint.connect(node11, "geo", node13, "obj")
Blueprint.connect(node14, "v3", node13, "rotate")
Blueprint.connect(node13, "obj", node18, "obj")
Blueprint.connect(node19, "xyz", node18, "translate")
Blueprint.connect(node18, "obj", node44, "in0")
Blueprint.connect(node23, "obj", node44, "in1")
Blueprint.connect(node25, "geo", node44, "in2")
Blueprint.connect(node44, "list", node40, "obj")
Blueprint.connect(node41, "v3", node40, "rotate")
Blueprint.connect(node40, "obj", node38, "geo")
Blueprint.connect(node42, "v", node38, "hop_count")
Blueprint.connect(node38, "geo", node46, "obj")
Blueprint.connect(node52, "v3", node46, "rotate")
Blueprint.connect(node46, "obj", node54, "in0")
Blueprint.connect(node55, "obj", node54, "in1")
Blueprint.connect(node62, "obj", node54, "in2")
Blueprint.connect(node54, "list", node56, "obj")
Blueprint.connect(node49, "var", node56, "translate")
Blueprint.connect(node56, "obj", node33, "var")
