var node0 = ::blueprint::nodes::output::Output()

node0.var_name = "geo"
node0.var_type = "geo"

_editor.add_node(node0, 36.011239287495, 267.17686194434)

var node1 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node1, -105.62867550636, 232.82696760191)

var node2 = ::geograph::nodes::box::Box()
node2.query_param("size").value.set(2, 0.35, 0.1)
node2.query_param("pos").value.set(0, 0.15, 0)

_editor.add_node(node2, -407.6920645343, 329.24934614169)

var node3 = ::geograph::nodes::knife::Knife()
node3.query_param("keep").value = "below"
node3.query_param("seam").value = true

_editor.add_node(node3, -243.1218646882, 232.96403913079)

var node4 = ::geograph::nodes::plane::Plane()
node4.query_param("ori").value.set(0, 0.3, 0)
node4.query_param("dir").value.set(0, 1, 0.364)

_editor.add_node(node4, -407.1473071811, 142.78901000079)

var node5 = ::blueprint::nodes::input::Input()

node5.var_name = "pos"
node5.var_type = "num3"

_editor.add_node(node5, -243.76597290039, 141.17114257812)

Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node4, "plane", node3, "plane")
Blueprint.connect(node3, "geo", node1, "obj")
Blueprint.connect(node5, "var", node1, "translate")
Blueprint.connect(node1, "obj", node0, "var")
