var node0 = ::blueprint::nodes::output::Output()

node0.var_name = "geo"
node0.var_type = "geo"

_editor.add_node(node0, 243.5058292875, 322.70701194434)

var node1 = ::geograph::nodes::circle::Circle()
node1.query_param("x").value = 0
node1.query_param("y").value = 0
node1.query_param("r").value = 0.1
node1.query_param("fill").value = false
node1.query_param("color").value.set(1, 0, 0)

_editor.add_node(node1, -251.20032724937, 203.6210848497)

var node2 = ::geograph::nodes::poly_extrude::PolyExtrude()
node2.query_param("distance").value = 2

_editor.add_node(node2, -87.434371218171, 180.7639362593)

var node3 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node3, 91.340799770328, 289.8002254092)

var node4 = ::blueprint::nodes::number3::Number3()

node4.value.set(0, 0, 1.5707963)

_editor.add_node(node4, -87.295318726771, 277.3055855364)

var node5 = ::blueprint::nodes::add::Add()

_editor.add_node(node5, -107.97665013127, 370.0711193759)

var node6 = ::blueprint::nodes::number3::Number3()

node6.value.set(1, 0.1, 0)

_editor.add_node(node6, -262.76347159419, 408.9718532057)

var node7 = ::blueprint::nodes::input::Input()

node7.var_name = "pos"
node7.var_type = "num3"

_editor.add_node(node7, -266.03396742331, 507.40602586137)

Blueprint.connect(node7, "var", node5, "a")
Blueprint.connect(node6, "v3", node5, "b")
Blueprint.connect(node1, "polytope", node2, "geo")
Blueprint.connect(node2, "geo", node3, "obj")
Blueprint.connect(node5, "v", node3, "translate")
Blueprint.connect(node4, "v3", node3, "rotate")
Blueprint.connect(node3, "obj", node0, "var")
