var node0 = ::geograph::nodes::box::Box()
node0.query_param("size").value.set(2, 0.15, 0.1)
node0.query_param("pos").value.set(0, 0.075, 0)

_editor.add_node(node0, -183.588, 45.515)

var node1 = ::geograph::nodes::boolean::Boolean()
node1.query_param("operator").value = "subtract"

_editor.add_node(node1, -9.5, 57.5)

var node2 = ::geograph::nodes::box::Box()
node2.query_param("size").value.set(0.08, 0.1, 1)
node2.query_param("pos").value.set(0, 0.1, 0)

_editor.add_node(node2, -185.56604980469, -154.88446289063)

var node3 = ::blueprint::nodes::output::Output()

node3.var_name = "geo"
node3.var_type = "geo"

_editor.add_node(node3, 157.10070495605, 115.56671142578)

Blueprint.connect(node0, "geo", node1, "a")
Blueprint.connect(node2, "geo", node1, "b")
Blueprint.connect(node1, "geo", node3, "var")
