var node0 = ::geograph::nodes::box::Box()
node0.query_param("size").value.set(2, 0.15, 0.1)
node0.query_param("pos").value.set(0, 0.075, 0)

_editor.add_node(node0, -183.588, 45.515)

var node1 = ::geograph::nodes::boolean::Boolean()
node1.query_param("operator").value = "subtract"

_editor.add_node(node1, -9.5, 57.5)

var node2 = ::geograph::nodes::box::Box()
node2.query_param("size").value.set(0.08, 0.1, 1)
node2.query_param("pos").value.set(0, 0.05, 0)

_editor.add_node(node2, -472.75631872571, -227.32437322959)

var node3 = ::blueprint::nodes::output::Output()

node3.var_name = "geo"
node3.var_type = "geo"

_editor.add_node(node3, 284.45721975331, 39.270475768531)

var node4 = ::blueprint::nodes::input::Input()

node4.var_name = "pos"
node4.var_type = "num3"

_editor.add_node(node4, -10.726852701704, -31.091332703432)

var node5 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node5, 141.87132449364, 11.726967601907)

var node6 = ::blueprint::nodes::add::Add()

_editor.add_node(node6, 141.49917350575, -76.40812656583)

var node7 = ::blueprint::nodes::number3::Number3()

node7.value.set(0, 0.05, 0)

_editor.add_node(node7, -13.474580050935, -119.51340544434)

var node8 = ::blueprint::nodes::output::Output()

node8.var_name = "pos"
node8.var_type = "num3"

_editor.add_node(node8, 278.51238774413, -68.197603451286)

var node9 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node9, -187.16654639704, -250.24288498217)

var node10 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node10, -327.01457301723, -368.88794372798)

var node11 = ::blueprint::nodes::number3::Number3()

node11.value.set(0, 0.05, 0)

_editor.add_node(node11, -467.5712011224, -384.5686383733)

var node12 = ::blueprint::nodes::property::Property()

node12.var_name = "cut_down"
node12.var_type = "bool"

_editor.add_node(node12, -324.43066487274, -235.85625556669)

Blueprint.connect(node4, "var", node6, "a")
Blueprint.connect(node7, "v3", node6, "b")
Blueprint.connect(node6, "v", node8, "var")
Blueprint.connect(node2, "geo", node10, "obj")
Blueprint.connect(node11, "v3", node10, "translate")
Blueprint.connect(node12, "var", node9, "cond")
Blueprint.connect(node2, "geo", node9, "true")
Blueprint.connect(node10, "obj", node9, "false")
Blueprint.connect(node0, "geo", node1, "a")
Blueprint.connect(node9, "result", node1, "b")
Blueprint.connect(node1, "geo", node5, "obj")
Blueprint.connect(node4, "var", node5, "translate")
Blueprint.connect(node5, "obj", node3, "var")
