var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "01_jiaohu_dou.ves")

_editor.add_node(node0, -597.63076235951, -236.36038627167)

var node1 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node1, -410.20054743506, -282.97121896866)

var node2 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node2, -407.94660303236, -385.15003189128)

var node3 = ::blueprint::nodes::output::Output()

node3.var_name = "geo"
node3.var_type = "geo"

_editor.add_node(node3, 556.9726044432, 41.439324267138)

var node4 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node4, -259.14665774848, -317.23099357775)

var node5 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node5, 347.20226775247, -78.023951913846)

var node6 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node6, -307.79650567967, 10.933836160208)

var node7 = ::blueprint::nodes::store::Store()

node7.var_name = "hop_count"

_editor.add_node(node7, -599.40986792712, 241.7028752751)

var node8 = ::blueprint::nodes::input::Input()

node8.var_name = "hop_count"
node8.var_type = "int"

_editor.add_node(node8, -729.44587500861, 241.27790781527)

var node9 = ::blueprint::nodes::subgraph::Subgraph()
node9.load_from_file(_editor, "11_hua_gong.ves")

_editor.add_node(node9, -497.08712229588, 47.269405907477)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "hop_count"

_editor.add_node(node10, -680.25891924356, 48.51124941966)

var node11 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node11, -446.37241912294, -82.673796214006)

var node12 = ::blueprint::nodes::number::Number()

node12.value = 0.12

_editor.add_node(node12, -722.03665120487, -14.299789670264)

var node13 = ::blueprint::nodes::add::Add()

_editor.add_node(node13, -584.75094322057, -58.012651705226)

var node14 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node14, -718.96118915846, -81.846423256924)

var node15 = ::blueprint::nodes::number::Number()

node15.value = 0.21

_editor.add_node(node15, -846.25009074991, -113.51341738234)

var node16 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node16, -803.58845627887, -368.17342055661)

var node17 = ::blueprint::nodes::number::Number()

node17.value = 0.27

_editor.add_node(node17, -1086.7658363698, -288.18818527166)

var node18 = ::blueprint::nodes::add::Add()

_editor.add_node(node18, -957.6762898499, -323.02187238687)

var node19 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node19, -1083.6903743234, -355.73481885832)

var node20 = ::blueprint::nodes::number::Number()

node20.value = 0.21

_editor.add_node(node20, -1210.9792759149, -387.40181298373)

var node21 = ::blueprint::nodes::number::Number()

node21.value = 0.3

_editor.add_node(node21, -1073.5539850183, -423.5007731884)

var node22 = ::blueprint::nodes::load::Load()

node22.var_name = "hop_count"

_editor.add_node(node22, -1076.8382636748, -484.03806725643)

var node23 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node23, -941.73233907463, -461.74957298319)

var node24 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node24, -805.45448579971, -542.64718075505)

var node25 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node25, -945.92108540231, -534.88800086209)

var node26 = ::blueprint::nodes::load::Load()

node26.var_name = "hop_count"

_editor.add_node(node26, -729.34144597286, 185.44035838458)

var node27 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node27, -591.50971108636, 166.3559801095)

var node28 = ::blueprint::nodes::integer::Integer()

node28.value = 1

_editor.add_node(node28, -731.46192068281, 131.15586782316)

var node29 = ::blueprint::nodes::store::Store()

node29.var_name = "hop_sub1"

_editor.add_node(node29, -461.73584781638, 166.35596461501)

var node30 = ::blueprint::nodes::load::Load()

node30.var_name = "hop_sub1"

_editor.add_node(node30, -848.08878887225, -53.835516015554)

var node31 = ::blueprint::nodes::load::Load()

node31.var_name = "hop_sub1"

_editor.add_node(node31, -1212.6342434177, -331.10824328828)

var node32 = ::blueprint::nodes::list_flatten::ListFlatten()

_editor.add_node(node32, 517.60814150976, -80.63748272352)

var node33 = ::blueprint::nodes::cache::Cache()
node33.query_param("disable").value = false

_editor.add_node(node33, 646.53375516529, -86.4225875224)

var node34 = ::blueprint::nodes::integer::Integer()

node34.value = 2

_editor.add_node(node34, -785.43798120294, 320.45762293306)

var node35 = ::blueprint::nodes::camera3d::Camera3d()

node35.cam.position.set(1.2249097243958, 1.155357436296, 1.2474211277932)
node35.cam.yaw = -141.7
node35.cam.pitch = -21.8
node35.cam.zoom = 45
node35.cam.update_vectors()
node35.speed = 0.19013878703117

_editor.add_node(node35, 616.69057457102, -225.23574480133)

var node36 = ::blueprint::nodes::subgraph::Subgraph()
node36.load_from_file(_editor, "19_ang.ves")

node36.op_node.cam.position.set(0.87094630404482, 0.13272202656512, 0.86036558237972)
node36.op_node.cam.yaw = -131.8
node36.op_node.cam.pitch = -6
node36.op_node.cam.zoom = 45
node36.op_node.cam.update_vectors()
node36.op_node.speed = 0.11673583835363

_editor.add_node(node36, -383.07806616211, -650.351234375)

var node37 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node37, -157.96431152221, -668.3167486456)

var node38 = ::geograph::nodes::knife::Knife()
node38.query_param("keep").value = "above"
node38.query_param("seam").value = true

_editor.add_node(node38, 48.601074189853, -711.42194035343)

var node39 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node39, -158.1220876304, -785.26641055394)

var node40 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node40, 408.14780217951, -518.99012062767)

var node41 = ::blueprint::nodes::input::Input()

node41.var_name = "hua_gong"
node41.var_type = "bool"

_editor.add_node(node41, 182.69326192683, -460.8083079945)

var node42 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node42, 232.51554177024, -625.70124678178)

var node43 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node43, -158.1220876304, -903.22283429549)

var node44 = ::blueprint::nodes::output::Output()

node44.var_name = "ang_up"
node44.var_type = "plane"

_editor.add_node(node44, -20.855448412591, -874.96591275944)

var node45 = ::blueprint::nodes::output::Output()

node45.var_name = "ang_down"
node45.var_type = "plane"

_editor.add_node(node45, -23.86071529718, -797.58046302251)

var node46 = ::blueprint::nodes::input::Input()

node46.var_name = "length"
node46.var_type = "any"

_editor.add_node(node46, -922.77994229139, -705.7191748712)

var node47 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node47, -620.64256891199, -709.09465020707)

var node48 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node48, -775.68661752277, -693.38535328588)

var node49 = ::blueprint::nodes::number::Number()

node49.value = 1

_editor.add_node(node49, -759.97729492188, -747.34338378906)

Blueprint.connect(node46, "var", node48, "in")
Blueprint.connect(node48, "out", node47, "cond")
Blueprint.connect(node49, "v", node47, "true")
Blueprint.connect(node46, "var", node47, "false")
Blueprint.connect(node47, "result", node36, "length")
Blueprint.connect(node8, "var", node7, "var")
Blueprint.connect(node7, "var", node26, "var")
Blueprint.connect(node26, "var", node27, "a")
Blueprint.connect(node28, "v", node27, "b")
Blueprint.connect(node27, "v", node29, "var")
Blueprint.connect(node29, "var", node31, "var")
Blueprint.connect(node31, "var", node19, "a")
Blueprint.connect(node20, "v", node19, "b")
Blueprint.connect(node17, "v", node18, "a")
Blueprint.connect(node19, "v", node18, "b")
Blueprint.connect(node29, "var", node30, "var")
Blueprint.connect(node30, "var", node14, "a")
Blueprint.connect(node15, "v", node14, "b")
Blueprint.connect(node12, "v", node13, "a")
Blueprint.connect(node14, "v", node13, "b")
Blueprint.connect(node13, "v", node11, "y")
Blueprint.connect(node7, "var", node22, "var")
Blueprint.connect(node21, "v", node23, "a")
Blueprint.connect(node22, "var", node23, "b")
Blueprint.connect(node23, "v", node25, "v")
Blueprint.connect(node18, "v", node24, "y")
Blueprint.connect(node25, "v", node24, "z")
Blueprint.connect(node18, "v", node16, "y")
Blueprint.connect(node23, "v", node16, "z")
Blueprint.connect(node36, "up_plane", node43, "obj")
Blueprint.connect(node16, "xyz", node43, "translate")
Blueprint.connect(node43, "obj", node44, "var")
Blueprint.connect(node36, "down_plane", node39, "obj")
Blueprint.connect(node16, "xyz", node39, "translate")
Blueprint.connect(node39, "obj", node45, "var")
Blueprint.connect(node36, "geo", node37, "obj")
Blueprint.connect(node16, "xyz", node37, "translate")
Blueprint.connect(node7, "var", node10, "var")
Blueprint.connect(node10, "var", node9, "hop_count")
Blueprint.connect(node9, "geo", node6, "obj")
Blueprint.connect(node11, "xyz", node6, "translate")
Blueprint.connect(node6, "obj", node38, "geo")
Blueprint.connect(node39, "obj", node38, "plane")
Blueprint.connect(node38, "geo", node42, "in0")
Blueprint.connect(node37, "obj", node42, "in1")
Blueprint.connect(node41, "var", node40, "cond")
Blueprint.connect(node42, "list", node40, "true")
Blueprint.connect(node37, "obj", node40, "false")
Blueprint.connect(node0, "geo", node2, "obj")
Blueprint.connect(node24, "xyz", node2, "translate")
Blueprint.connect(node0, "geo", node1, "obj")
Blueprint.connect(node16, "xyz", node1, "translate")
Blueprint.connect(node1, "obj", node4, "in0")
Blueprint.connect(node2, "obj", node4, "in1")
Blueprint.connect(node40, "result", node5, "in0")
Blueprint.connect(node4, "list", node5, "in1")
Blueprint.connect(node5, "list", node32, "list")
Blueprint.connect(node32, "list", node33, "var")
Blueprint.connect(node5, "list", node3, "var")
