var node0 = ::geograph::nodes::line::Line()
node0.query_param("x0").value = 0
node0.query_param("y0").value = 0
node0.query_param("x1").value = 1400
node0.query_param("y1").value = 0

_editor.add_node(node0, -1308.5022450624, 200.31512893056)

var node1 = ::geograph::nodes::draw_geometry::DrawGeometry()
node1.query_param("skip").value = false

_editor.add_node(node1, -382.32784794856, 72.389078933979)

var node2 = ::geograph::nodes::line::Line()
node2.query_param("x0").value = 0
node2.query_param("y0").value = 0
node2.query_param("x1").value = 0
node2.query_param("y1").value = 900

_editor.add_node(node2, -1315.6221240843, 49.487694820193)

var node3 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node3, -1123.0978601904, 34.921673533983)

var node4 = ::geograph::nodes::resample::Resample()
node4.query_param("length").value = 0
node4.query_param("count").value = 4

_editor.add_node(node4, -1124.2671951844, 277.48313350727)

var node5 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node5, -686.83358253196, 63.088702391491)

var node6 = ::geograph::nodes::resample::Resample()
node6.query_param("length").value = 0
node6.query_param("count").value = 4

_editor.add_node(node6, -1123.584181729, 147.02756353254)

var node7 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node7, -524.72219701657, 61.946169367409)

var node8 = ::blueprint::nodes::list_reverse::ListReverse()

_editor.add_node(node8, -995.35164252442, 187.49070713749)

var node9 = ::geograph::nodes::line::Line()
node9.query_param("x0").value = 0
node9.query_param("y0").value = 0
node9.query_param("x1").value = 100
node9.query_param("y1").value = 100

_editor.add_node(node9, -823.15608806152, 283.05977250977)

var node10 = ::blueprint::nodes::fetch::Fetch()

_editor.add_node(node10, -341.43913590632, 398.0159575963)

var node11 = ::geograph::nodes::line_intersect::LineIntersect()

_editor.add_node(node11, -150.25135855793, 364.69265311772)

var node12 = ::blueprint::nodes::loop_f::LoopF()

_editor.add_node(node12, -88.864781316253, 573.06120168826)

var node13 = ::blueprint::nodes::length::Length()

_editor.add_node(node13, -448.34811826193, 611.2941380726)

var node14 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node14, -310.1124123176, 584.99192614392)

var node15 = ::blueprint::nodes::integer::Integer()

node15.value = 1

_editor.add_node(node15, -444.66603748238, 540.66433023756)

var node16 = ::blueprint::nodes::fetch::Fetch()

_editor.add_node(node16, -338.05821930226, 294.82318015313)

var node17 = ::blueprint::nodes::add::Add()

_editor.add_node(node17, -505.7327242392, 278.50184103372)

var node18 = ::blueprint::nodes::integer::Integer()

node18.value = 1

_editor.add_node(node18, -644.14545778756, 256.34829703113)

var node19 = ::blueprint::nodes::output::Output()

node19.var_name = "result"
node19.var_type = "array"

_editor.add_node(node19, 69.01776865924, 591.10219247819)

var node20 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node20, -1456.154126105, 210.18942175907)

var node21 = ::blueprint::nodes::input::Input()

node21.var_name = "width"
node21.var_type = "num"

_editor.add_node(node21, -1596.6500648596, 259.77619875615)

var node22 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node22, -1453.9001817023, 38.88964715351)

var node23 = ::blueprint::nodes::input::Input()

node23.var_name = "height"
node23.var_type = "num"

_editor.add_node(node23, -1594.3961204569, 70.444868928952)

Blueprint.connect(node23, "var", node22, "y")
Blueprint.connect(node22, "xy", node2, "p1")
Blueprint.connect(node2, "geo", node6, "polyline")
Blueprint.connect(node6, "points", node8, "list")
Blueprint.connect(node21, "var", node20, "x")
Blueprint.connect(node20, "xy", node0, "p1")
Blueprint.connect(node0, "geo", node4, "polyline")
Blueprint.connect(node4, "points", node9, "p0")
Blueprint.connect(node8, "list", node9, "p1")
Blueprint.connect(node9, "geo", node13, "v")
Blueprint.connect(node9, "geo", node10, "items")
Blueprint.connect(node12, "curr_item", node10, "index")
Blueprint.connect(node0, "geo", node3, "in0")
Blueprint.connect(node2, "geo", node3, "in1")
Blueprint.connect(node4, "points", node5, "in0")
Blueprint.connect(node8, "list", node5, "in1")
Blueprint.connect(node3, "list", node5, "in2")
Blueprint.connect(node12, "curr_item", node17, "a")
Blueprint.connect(node18, "v", node17, "b")
Blueprint.connect(node9, "geo", node16, "items")
Blueprint.connect(node17, "v", node16, "index")
Blueprint.connect(node10, "item", node11, "a")
Blueprint.connect(node16, "item", node11, "b")
Blueprint.connect(node13, "v", node14, "a")
Blueprint.connect(node15, "v", node14, "b")
Blueprint.connect(node14, "v", node12, "count")
Blueprint.connect(node11, "pos", node12, "eval")
Blueprint.connect(node12, "result", node19, "var")
Blueprint.connect(node5, "list", node7, "in0")
Blueprint.connect(node9, "geo", node7, "in1")
Blueprint.connect(node12, "result", node7, "in2")
