var node0 = ::blueprint::nodes::store::Store()

node0.var_name = "hop_count"

_editor.add_node(node0, -890.6183310746, -25.222410687699)

var node1 = ::blueprint::nodes::store::Store()

node1.var_name = "hop_sub_1"

_editor.add_node(node1, -746.6390134569, -122.0428565926)

var node2 = ::blueprint::nodes::loop_f::LoopF()

_editor.add_node(node2, 877.41200537191, 484.64427134458)

var node3 = ::blueprint::nodes::load::Load()

node3.var_name = "hop_count"

_editor.add_node(node3, 448.8977933615, 611.21221491933)

var node4 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node4, 714.21251429121, 551.98910805305)

var node5 = ::blueprint::nodes::integer::Integer()

node5.value = 1

_editor.add_node(node5, 575.31693595124, 523.80728987123)

var node6 = ::geograph::nodes::boolean::Boolean()
node6.query_param("operator").value = "subtract"

_editor.add_node(node6, 1047.7344500272, 547.35285651275)

var node7 = ::geograph::nodes::box::Box()
node7.query_param("size").value.set(0.1, 0.2, 1)
node7.query_param("pos").value.set(0, 0, 0)

_editor.add_node(node7, 711.9375927584, 394.0731190383)

var node8 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node8, 575.16606399851, 404.15847735373)

var node9 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node9, 439.0513159496, 456.28615435043)

var node10 = ::blueprint::nodes::number::Number()

node10.value = 0.3

_editor.add_node(node10, 311.5539344541, 424.97134512588)

var node11 = ::blueprint::nodes::add::Add()

_editor.add_node(node11, 151.4295430173, 503.87975710484)

var node12 = ::blueprint::nodes::integer::Integer()

node12.value = 1

_editor.add_node(node12, 18.674814386105, 494.74567387707)

var node13 = ::blueprint::nodes::number::Number()

node13.value = 0.05

_editor.add_node(node13, 440.7884487496, 390.12372488042)

var node14 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node14, 576.4402743826, 591.80393486361)

var node15 = ::blueprint::nodes::integer::Integer()

node15.value = 2

_editor.add_node(node15, 446.46282423611, 555.74079929091)

var node16 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node16, 309.5732079899, 491.72879084173)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "hop_count"

_editor.add_node(node17, 152.7294988461, 445.7726957608)

var node18 = ::geograph::nodes::box::Box()
node18.query_param("size").value.set(0.13, 0.1, 1)
node18.query_param("pos").value.set(0, 0, 0)

_editor.add_node(node18, 743.42112241653, 141.5895649072)

var node19 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node19, 617.06843561636, 151.9268209809)

var node20 = ::geograph::nodes::boolean::Boolean()
node20.query_param("operator").value = "subtract"

_editor.add_node(node20, 1144.1859256265, 253.0060679857)

var node21 = ::blueprint::nodes::number::Number()

node21.value = 0.3

_editor.add_node(node21, 134.57763326151, 129.6666212877)

var node22 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node22, 265.02242479981, 164.4099965464)

var node23 = ::geograph::nodes::box::Box()
node23.query_param("size").value.set(0.13, 0.1, 1)
node23.query_param("pos").value.set(0, 0, 0)

_editor.add_node(node23, 745.736656099, -42.933350194199)

var node24 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node24, 616.54251525573, -32.596094120499)

var node25 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node25, 409.04823923918, 131.9175449486)

var node26 = ::geograph::nodes::boolean::Boolean()
node26.query_param("operator").value = "subtract"

_editor.add_node(node26, 1158.7283749127, 137.7205683614)

var node27 = ::blueprint::nodes::load::Load()

node27.var_name = "hop_sub_1"

_editor.add_node(node27, 134.85790772191, 186.0691579826)

var node28 = ::blueprint::nodes::number::Number()

node28.value = -0.03

_editor.add_node(node28, 282.98358187291, -137.5526845832)

var node29 = ::blueprint::nodes::number::Number()

node29.value = -0.01

_editor.add_node(node29, 284.81474094671, -66.077034012899)

var node30 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node30, 435.25507013039, -64.173853928499)

var node31 = ::blueprint::nodes::load::Load()

node31.var_name = "hop_count"

_editor.add_node(node31, 132.68143965351, 61.445119850401)

var node32 = ::blueprint::nodes::compare::Compare()

node32.cmp = "equal"

_editor.add_node(node32, 273.43389658991, 26.894816802301)

var node33 = ::blueprint::nodes::integer::Integer()

node33.value = 1

_editor.add_node(node33, 131.61565928521, 0.53120818190115)

var node34 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node34, 1439.0927209885, -833.20047982132)

var node35 = ::geograph::nodes::polygon::Polygon()
node35.query_param("vertices").value = [  ]
node35.query_param("color").value.set(0, 0, 0)

_editor.add_node(node35, 611.58123673873, -937.4607398172)

var node36 = ::geograph::nodes::poly_extrude::PolyExtrude()
node36.query_param("distance").value = 0.1

_editor.add_node(node36, 766.10202397853, -934.8822806374)

var node37 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node37, 1068.9137316367, -946.7186504624)

var node38 = ::blueprint::nodes::number3::Number3()

node38.value.set(-1.5707963, 0, 1.5707963)

_editor.add_node(node38, 914.12852801569, -1094.0006122511)

var node39 = ::blueprint::nodes::number3::Number3()

node39.value.set(-0.05, 0.15, 0)

_editor.add_node(node39, 929.29230015405, -987.8360653132)

var node40 = ::geograph::nodes::box::Box()
node40.query_param("size").value.set(0.1, 0.1, 0.08)
node40.query_param("pos").value.set(0, 0.05, 0)

_editor.add_node(node40, 234.27157457292, -700.3494058237)

var node41 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node41, 99.650178328416, -690.2127316965)

var node42 = ::blueprint::nodes::number::Number()

node42.value = 0.1

_editor.add_node(node42, -34.631908982114, -761.1970599563)

var node43 = ::blueprint::nodes::loop_f::LoopF()

_editor.add_node(node43, 378.80905506702, -589.6705283688)

var node44 = ::blueprint::nodes::load::Load()

node44.var_name = "hop_count"

_editor.add_node(node44, -23.343656943404, -463.807684794)

var node45 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node45, 237.57106398632, -538.4307916603)

var node46 = ::blueprint::nodes::integer::Integer()

node46.value = 1

_editor.add_node(node46, 98.675485646336, -566.6126098421)

var node47 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node47, -33.960134355294, -625.6637453629)

var node48 = ::blueprint::nodes::number::Number()

node48.value = 0.3

_editor.add_node(node48, -161.45751585079, -656.9785545875)

var node49 = ::blueprint::nodes::add::Add()

_editor.add_node(node49, -321.58190728758, -578.0701426085)

var node50 = ::blueprint::nodes::integer::Integer()

node50.value = 1

_editor.add_node(node50, -474.33663591878, -609.2042258363)

var node51 = ::blueprint::nodes::number::Number()

node51.value = 0.05

_editor.add_node(node51, -32.223001555274, -691.826174833)

var node52 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node52, 104.19882407771, -483.2159648498)

var node53 = ::blueprint::nodes::integer::Integer()

node53.value = 2

_editor.add_node(node53, -26.178626068824, -524.6791004225)

var node54 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node54, -163.43824231497, -590.2211088716)

var node55 = ::blueprint::nodes::load::Load()

node55.var_name = "hop_count"

_editor.add_node(node55, -320.28195145878, -636.1772039526)

var node56 = ::blueprint::nodes::array::Array()
node56.query_param("serialize").value = true

node56.list = [ ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.24, 0)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.2384, 0.01)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.2344, 0.02)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.228, 0.03)), ::blueprint::variant::Variant("num2", ::maths::vector::Vector2(0.22, 0.04)) ]

_editor.add_node(node56, -62.553397428294, -903.0890408504)

var node57 = ::blueprint::nodes::list_add_f::ListAddF()

_editor.add_node(node57, 473.37118426332, -909.3164661887)

var node58 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node58, 84.853840285996, -1044.2476197918)

var node59 = ::blueprint::nodes::number2::Number2()

node59.value.set(-1, 1)

_editor.add_node(node59, -42.550444576284, -1129.2381853357)

var node60 = ::blueprint::nodes::loop_f::LoopF()

_editor.add_node(node60, 215.55001265979, -1018.7530185841)

var node61 = ::blueprint::nodes::list_reverse::ListReverse()

_editor.add_node(node61, 355.87246124406, -993.6157607773)

var node62 = ::blueprint::nodes::loop_f::LoopF()

_editor.add_node(node62, 70.716856972686, -949.2789136984)

var node63 = ::blueprint::nodes::add::Add()

_editor.add_node(node63, -61.352730321934, -982.315005227)

var node64 = ::blueprint::nodes::number2::Number2()

node64.value.set(0.3, 0)

_editor.add_node(node64, -336.37218285438, -996.4352308583)

var node65 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node65, -201.97139096208, -1001.0069458735)

var node66 = ::blueprint::nodes::load::Load()

node66.var_name = "hop_sub_1"

_editor.add_node(node66, -470.50347569804, -1056.905469562)

var node67 = ::blueprint::nodes::input::Input()

node67.var_name = "geo"
node67.var_type = "geo"

_editor.add_node(node67, 894.31100585938, 619.70320251969)

var node68 = ::blueprint::nodes::input::Input()

node68.var_name = "hop_count"
node68.var_type = "int"

_editor.add_node(node68, -1037.3349609375, -22.059295654297)

var node69 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node69, -882.42822265625, -118.05480957031)

var node70 = ::blueprint::nodes::integer::Integer()

node70.value = 1

_editor.add_node(node70, -1032.4282226562, -154.05480957031)

var node71 = ::blueprint::nodes::output::Output()

node71.var_name = "geo"
node71.var_type = "geo"

_editor.add_node(node71, 1576.8189626052, -803.34827183555)

var node72 = ::scenegraph::nodes::transform3d::Transform3d()

_editor.add_node(node72, 1245.7732357689, -963.24757608223)

var node73 = ::blueprint::nodes::number3::Number3()

node73.value.set(0, 1.5707963, 0)

_editor.add_node(node73, 1092.6409247099, -1092.3477196891)

var node74 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node74, -334.69973453058, -1077.3061222011)

var node75 = ::blueprint::nodes::integer::Integer()

node75.value = 1

_editor.add_node(node75, -470.4626551079, -1114.0514930414)

Blueprint.connect(node68, "var", node69, "a")
Blueprint.connect(node70, "v", node69, "b")
Blueprint.connect(node69, "v", node1, "var")
Blueprint.connect(node1, "var", node66, "var")
Blueprint.connect(node66, "var", node74, "a")
Blueprint.connect(node75, "v", node74, "b")
Blueprint.connect(node1, "var", node27, "var")
Blueprint.connect(node68, "var", node0, "var")
Blueprint.connect(node0, "var", node55, "var")
Blueprint.connect(node0, "var", node44, "var")
Blueprint.connect(node0, "var", node31, "var")
Blueprint.connect(node0, "var", node17, "var")
Blueprint.connect(node0, "var", node3, "var")
Blueprint.connect(node64, "v2", node65, "a")
Blueprint.connect(node74, "v", node65, "b")
Blueprint.connect(node62, "curr_item", node63, "a")
Blueprint.connect(node65, "v", node63, "b")
Blueprint.connect(node60, "curr_item", node58, "a")
Blueprint.connect(node59, "v2", node58, "b")
Blueprint.connect(node56, "all", node62, "items")
Blueprint.connect(node63, "v", node62, "eval")
Blueprint.connect(node62, "result", node60, "items")
Blueprint.connect(node58, "v", node60, "eval")
Blueprint.connect(node60, "result", node61, "list")
Blueprint.connect(node62, "result", node57, "list")
Blueprint.connect(node61, "list", node57, "add")
Blueprint.connect(node57, "list", node35, "vertices")
Blueprint.connect(node35, "polytope", node36, "geo")
Blueprint.connect(node44, "var", node52, "a")
Blueprint.connect(node53, "v", node52, "b")
Blueprint.connect(node43, "curr_item", node49, "a")
Blueprint.connect(node50, "v", node49, "b")
Blueprint.connect(node49, "v", node54, "a")
Blueprint.connect(node55, "var", node54, "b")
Blueprint.connect(node54, "v", node47, "a")
Blueprint.connect(node48, "v", node47, "b")
Blueprint.connect(node52, "v", node45, "a")
Blueprint.connect(node46, "v", node45, "b")
Blueprint.connect(node47, "v", node41, "x")
Blueprint.connect(node42, "v", node41, "y")
Blueprint.connect(node41, "xyz", node40, "pos")
Blueprint.connect(node45, "v", node43, "count")
Blueprint.connect(node40, "geo", node43, "eval")
Blueprint.connect(node36, "geo", node37, "obj")
Blueprint.connect(node39, "v3", node37, "translate")
Blueprint.connect(node38, "v3", node37, "rotate")
Blueprint.connect(node37, "obj", node72, "obj")
Blueprint.connect(node73, "v3", node72, "rotate")
Blueprint.connect(node31, "var", node32, "a")
Blueprint.connect(node33, "v", node32, "b")
Blueprint.connect(node32, "out", node30, "cond")
Blueprint.connect(node29, "v", node30, "true")
Blueprint.connect(node28, "v", node30, "false")
Blueprint.connect(node27, "var", node22, "a")
Blueprint.connect(node21, "v", node22, "b")
Blueprint.connect(node22, "v", node25, "v")
Blueprint.connect(node25, "v", node24, "x")
Blueprint.connect(node30, "result", node24, "y")
Blueprint.connect(node24, "xyz", node23, "pos")
Blueprint.connect(node22, "v", node19, "x")
Blueprint.connect(node30, "result", node19, "y")
Blueprint.connect(node19, "xyz", node18, "pos")
Blueprint.connect(node3, "var", node14, "a")
Blueprint.connect(node15, "v", node14, "b")
Blueprint.connect(node2, "curr_item", node11, "a")
Blueprint.connect(node12, "v", node11, "b")
Blueprint.connect(node11, "v", node16, "a")
Blueprint.connect(node17, "var", node16, "b")
Blueprint.connect(node16, "v", node9, "a")
Blueprint.connect(node10, "v", node9, "b")
Blueprint.connect(node9, "v", node8, "x")
Blueprint.connect(node13, "v", node8, "y")
Blueprint.connect(node8, "xyz", node7, "pos")
Blueprint.connect(node14, "v", node4, "a")
Blueprint.connect(node5, "v", node4, "b")
Blueprint.connect(node4, "v", node2, "count")
Blueprint.connect(node7, "geo", node2, "eval")
Blueprint.connect(node67, "var", node6, "a")
Blueprint.connect(node2, "result", node6, "b")
Blueprint.connect(node6, "geo", node20, "a")
Blueprint.connect(node18, "geo", node20, "b")
Blueprint.connect(node20, "geo", node26, "a")
Blueprint.connect(node23, "geo", node26, "b")
Blueprint.connect(node26, "geo", node34, "in0")
Blueprint.connect(node43, "result", node34, "in1")
Blueprint.connect(node72, "obj", node34, "in2")
Blueprint.connect(node34, "list", node71, "var")
