import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for Variant, VAR_TYPE_INTEGER
import "blueprint.blueprint" for Blueprint
import "physicsgraph.variant" for VAR_TYPE_BODY

class BodyInfo is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "body", VAR_TYPE_BODY),
		]
		this.exports = [
			Pin(this, "flag", VAR_TYPE_INTEGER),
		]

		this.layout()
	}

	on_pin_dirty(pin)
	{
		if (pin == this.imports[0]) {
			for (var pin in this.exports) {
				Blueprint.send_pin_dirty(pin)
			}
		}
	}

	calc_value(idx) 
	{
		var v_body = Blueprint.calc_input_value(this, 0)
		if (!v_body) {
			return nil
		}

		if (idx == 0) {
			return Variant(VAR_TYPE_INTEGER, v_body.body.get_flag())
		}

		return nil
	}
}