import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for Variant
import "blueprint.node_param" for NodeParam
import "blueprint.blueprint" for Blueprint
import "physicsgraph.variant" for VAR_TYPE_BODY, VAR_TYPE_JOINT, VarJoint
import "maths.vector" for Vector2
import "physics" for PrismaticJoint as tt_PrismaticJoint

class PrismaticJoint is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "body_a", VAR_TYPE_BODY),
			Pin(this, "body_b", VAR_TYPE_BODY),
		]
		this.exports = [
			Pin(this, "joint", VAR_TYPE_JOINT),
		]

		this.params.add(NodeParam("anchor", Vector2(0, 0), { "min" : -10, "max" : 10 }))
		this.params.add(NodeParam("axis", Vector2(1, 0)))

		this.layout()

		this.joint = VarJoint()
	}
	
	calc_value(idx)
	{
		if (!this.joint.joint) {
			this.joint.joint = this.build_joint()
		}
		return Variant(VAR_TYPE_JOINT, this.joint)
	}

	build_joint()
	{
		var v_a = Blueprint.calc_input_value(this, 0)
		var v_b = Blueprint.calc_input_value(this, 1)
		if (!v_a or !v_b) {
			return nil
		}

		var anchor = this.query_param("anchor").value
		var axis = this.query_param("axis").value

		var joint = tt_PrismaticJoint.init(v_a.value.body, v_b.value.body, [anchor.x, anchor.y], [axis.x, axis.y])
		return joint
	}
}