import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for Variant, VAR_TYPE_NUMBER2
import "blueprint.node_param" for NodeParam
import "blueprint.blueprint" for Blueprint
import "physicsgraph.variant" for VAR_TYPE_BODY, VAR_TYPE_JOINT, VarJoint
import "maths.vector" for Vector2
import "physics" for PrismaticJoint as tt_PrismaticJoint

var EDITOR = nil

class PrismaticJoint is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "body_a", VAR_TYPE_BODY),
			Pin(this, "body_b", VAR_TYPE_BODY),
			Pin(this, "anchor", VAR_TYPE_NUMBER2),
		]
		this.exports = [
			Pin(this, "joint", VAR_TYPE_JOINT),
		]

		this.params.add(NodeParam("axis",   Vector2(1, 0)))
		this.params.add(NodeParam("lower", -10.0))
		this.params.add(NodeParam("upper", 10.0))

		this.layout()

		this.joint = VarJoint()
	}
	
	calc_value(idx)
	{
		if (!this.joint.joint) {
			this.joint.joint = this.build_joint()
		}
		return Variant(VAR_TYPE_JOINT, this.joint)
	}

	build_joint()
	{
		var v_a = Blueprint.calc_input_value(this, 0)
		var v_b = Blueprint.calc_input_value(this, 1)
		if (!v_a or !v_b) {
			return nil
		}

		var anchor = nil
		var v_anchor = Blueprint.calc_input_value(this, 2)
		if (v_anchor) {
			anchor = v_anchor.value
		} else {
			anchor = Vector2(0, 0)
		}
		var axis   = this.query_param("axis").value
		var lower  = this.query_param("lower").value
		var upper  = this.query_param("upper").value

		var joint = tt_PrismaticJoint.init(v_a.value.body, v_b.value.body, [anchor.x, anchor.y], [axis.x, axis.y], lower, upper)
		return joint
	}
}