import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for VAR_TYPE_PORT, VAR_TYPE_NUMBER2
import "blueprint.blueprint" for Blueprint
import "physicsgraph.variant" for VAR_TYPE_BODY

class SetLinearVelocity is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "prev",     VAR_TYPE_PORT),
			Pin(this, "body",     VAR_TYPE_BODY),
			Pin(this, "velocity", VAR_TYPE_NUMBER2),			
		]
		this.exports = [
			Pin(this, "next", VAR_TYPE_PORT)
		]

		this.layout()
	}

	execute_run()
	{
		var v_body = Blueprint.calc_input_value(this, 1)
		var v_velocity = Blueprint.calc_input_value(this, 2)
		if (v_body and v_velocity) {
			var v = v_velocity.value
			v_body.value.body.set_linear_velocity(v.x, v.y)
		}
	}
}