import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for VAR_TYPE_PORT, VAR_TYPE_ARRAY
import "blueprint.blueprint" for Blueprint
import "physicsgraph.variant" for VAR_TYPE_WORLD
 import "physics" for World
import "maths" for Matrix2D

class UpdateWorld is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "prev",  VAR_TYPE_PORT),
			Pin(this, "world", VAR_TYPE_WORLD),
		]
		this.exports = [
			Pin(this, "next", VAR_TYPE_PORT)
		]

		this.layout()
	}

	execute_run() 
	{
		var v_world = Blueprint.calc_input_value(this, 1)
		if (!v_world or v_world.type != VAR_TYPE_WORLD) {
			return
		}

		for (var b in v_world.value.bodies) {
			this.update_body(b)
		}
	}

	update_body(b)
	{
		if (b.type == VAR_TYPE_ARRAY)
		{
			for (var cb in b.value) {
				this.update_body(cb)
			}
		}
		else if (b.value.spr)
		{
			var pos = b.value.body.get_pos()
			var angle = b.value.body.get_angle()

			var trans_mat = Matrix2D.init()
			trans_mat.transform(pos[0], pos[1], angle, b.value.scale[0], b.value.scale[1], 0, 0, 0, 0)

			b.value.spr.transform = trans_mat
		}
	}	
}