import "blueprint.node" for Node
import "blueprint.node_function" for NodeFunction

var CODE = "
// https://docs.unity3d.com/Packages/com.unity.shadergraph@9.0/manual/Rectangle-Node.html
float rectangle(vec2 st, float width, float height)
{
    vec2 d = abs(st * 2 - 1) - vec2(width, height);
    d = 1 - d / fwidth(d);
    return clamp(min(d.x, d.y), 0.0, 1.0);
}
"

class Rectangle is Node
{
	init() 
	{
		super.init()

		this.node_func = NodeFunction(this, "pixel", CODE, "glsl", "rectangle", [
			["width", 0.5],
			["height", 0.5],
		])
	}
}