var node0 = ::geograph::nodes::line::Line()
node0.query_param("x0").value = 0
node0.query_param("y0").value = 0
node0.query_param("x1").value = 1000
node0.query_param("y1").value = 0

_editor.add_node(node0, -573.30085467917, 249.4937940905)

var node1 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node1, -137, 117.5)

var node2 = ::geograph::nodes::rect::Rect()
node2.query_param("x").value = 0
node2.query_param("y").value = 0
node2.query_param("w").value = 24.589029312134
node2.query_param("h").value = 13.477918624878
node2.query_param("fill").value = true
node2.query_param("color").value.set(1, 0, 0)

_editor.add_node(node2, -580.49513998909, 36.803830705293)

var node3 = ::geograph::nodes::draw_geometry::DrawGeometry()
node3.query_param("skip").value = true

_editor.add_node(node3, 23.3, 198.4)

var node4 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node4, 417.91448845986, 437.71362665338)

var node5 = ::editorgraph::nodes::enter_editor_mode::EnterEditorMode()

_editor.add_node(node5, 866.86298030483, 76.654913693599)

var node6 = ::physicsgraph::nodes::simulation::Simulation()
node6.query_param("pause").value = false
node6.query_param("debug_draw").value = true

_editor.add_node(node6, 280.88847362768, 365.28606283989)

var node7 = ::physicsgraph::nodes::world::World()

_editor.add_node(node7, 25.607958984376, 103.63616943359)

var node8 = ::rendergraph::nodes::pass::Pass()

node8.once = false

_editor.add_node(node8, 418.2033700119, 338.66637803901)

var node9 = ::editorgraph::nodes::ticker::Ticker()

_editor.add_node(node9, 277.93642333251, 444.59236472665)

var node10 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node10, 1018.6532502073, 46.325458647877)

var node11 = ::physicsgraph::nodes::clear_world::ClearWorld()

_editor.add_node(node11, 294.01693867786, 83.562787357574)

var node12 = ::physicsgraph::nodes::body::Body()
node12.query_param("type").value = "dynamic"
node12.query_param("gravity").value = 1
node12.query_param("density").value = 1.0281074047089
node12.query_param("restitution").value = 0
node12.query_param("friction").value = 1

_editor.add_node(node12, -441.54696944019, 67.024557825157)

var node13 = ::physicsgraph::nodes::apply_force::ApplyForce()

_editor.add_node(node13, 686.09853311036, 211.86463345152)

var node14 = ::blueprint::nodes::number2::Number2()

node14.value.set(302.61093139648, 0)

_editor.add_node(node14, 553.61821794403, 167.80038773145)

var node15 = ::physicsgraph::nodes::apply_linear_impulse::ApplyLinearImpulse()

_editor.add_node(node15, 692.9725550903, -65.335630260672)

var node16 = ::blueprint::nodes::store::Store()

node16.var_name = "box"

_editor.add_node(node16, -276.17851712243, 77.590256658606)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "box"

_editor.add_node(node17, 548.81296530605, 232.45672355836)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "box"

_editor.add_node(node18, 560.98426508065, -43.801728733153)

var node19 = ::blueprint::nodes::number2::Number2()

node19.value.set(5, 0)

_editor.add_node(node19, 561.66050778682, -108.47010799783)

var node20 = ::physicsgraph::nodes::body::Body()
node20.query_param("type").value = "static"
node20.query_param("gravity").value = 1
node20.query_param("density").value = 0
node20.query_param("restitution").value = 0
node20.query_param("friction").value = 1

_editor.add_node(node20, -424.91336105635, 248.62705216487)

var node21 = ::physicsgraph::nodes::apply_torque::ApplyTorque()

_editor.add_node(node21, 692.84664216915, 68.46238227781)

var node22 = ::blueprint::nodes::load::Load()

node22.var_name = "box"

_editor.add_node(node22, 557.69834943903, 88.672456462841)

var node23 = ::blueprint::nodes::number::Number()

node23.value = 31.779462814331

_editor.add_node(node23, 557.83758840378, 33.470534757129)

var node24 = ::physicsgraph::nodes::apply_angular_impulse::ApplyAngularImpulse()

_editor.add_node(node24, 689.21674315439, -201.3625702588)

var node25 = ::blueprint::nodes::load::Load()

node25.var_name = "box"

_editor.add_node(node25, 558.93249266074, -185.78861487481)

var node26 = ::blueprint::nodes::number::Number()

node26.value = 0.88450115919113

_editor.add_node(node26, 559.07173162549, -240.99053658052)

Blueprint.connect(node9, "event", node4, "event")
Blueprint.connect(node6, "next", node4, "action")
Blueprint.connect(node5, "event", node10, "event")
Blueprint.connect(node13, "next", node10, "action")
Blueprint.connect(node2, "geo", node12, "geos")
Blueprint.connect(node12, "body", node16, "var")
Blueprint.connect(node16, "var", node25, "var")
Blueprint.connect(node16, "var", node22, "var")
Blueprint.connect(node16, "var", node18, "var")
Blueprint.connect(node16, "var", node17, "var")
Blueprint.connect(node0, "geo", node20, "geos")
Blueprint.connect(node20, "body", node1, "in0")
Blueprint.connect(node12, "body", node1, "in1")
Blueprint.connect(node1, "list", node7, "bodies")
Blueprint.connect(node7, "world", node11, "world")
Blueprint.connect(node11, "next", node24, "prev")
Blueprint.connect(node25, "var", node24, "body")
Blueprint.connect(node26, "v", node24, "impulse")
Blueprint.connect(node11, "next", node21, "prev")
Blueprint.connect(node22, "var", node21, "body")
Blueprint.connect(node23, "v", node21, "torque")
Blueprint.connect(node11, "next", node15, "prev")
Blueprint.connect(node18, "var", node15, "body")
Blueprint.connect(node19, "v2", node15, "impulse")
Blueprint.connect(node11, "next", node13, "prev")
Blueprint.connect(node17, "var", node13, "body")
Blueprint.connect(node14, "v2", node13, "force")
Blueprint.connect(node7, "world", node6, "world")
Blueprint.connect(node6, "next", node8, "prev")
Blueprint.connect(node1, "list", node3, "geos")
