var node0 = ::geograph::nodes::line::Line()
node0.query_param("x0").value = 0
node0.query_param("y0").value = 0
node0.query_param("x1").value = 1000
node0.query_param("y1").value = 0

_editor.add_node(node0, -567.30085467917, 255.4937940905)

var node1 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node1, -38.789, -68.778)

var node2 = ::geograph::nodes::rect::Rect()
node2.query_param("x").value = 0
node2.query_param("y").value = 0
node2.query_param("w").value = 24.589029312134
node2.query_param("h").value = 13.477918624878
node2.query_param("fill").value = true
node2.query_param("color").value.set(1, 0, 0)

_editor.add_node(node2, -580.49513998909, 36.803830705293)

var node3 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node3, 833.6532502073, 276.32545864788)

var node4 = ::physicsgraph::nodes::body::Body()
node4.query_param("type").value = "dynamic"
node4.query_param("gravity").value = 0.9029107093811
node4.query_param("density").value = 1.0281074047089
node4.query_param("restitution").value = 0
node4.query_param("friction").value = 1

_editor.add_node(node4, -17.263876277155, 369.32918517302)

var node5 = ::physicsgraph::nodes::apply_force::ApplyForce()

_editor.add_node(node5, 686.09853311036, 211.86463345152)

var node6 = ::blueprint::nodes::number2::Number2()

node6.value.set(302.61093139648, 0)

_editor.add_node(node6, 553.61821794403, 167.80038773145)

var node7 = ::physicsgraph::nodes::apply_linear_impulse::ApplyLinearImpulse()

_editor.add_node(node7, 692.9725550903, -65.335630260672)

var node8 = ::blueprint::nodes::store::Store()

node8.var_name = "box_body"

_editor.add_node(node8, 118.32157604061, 420.68288400647)

var node9 = ::blueprint::nodes::load::Load()

node9.var_name = "box_body"

_editor.add_node(node9, 548.81296530605, 232.45672355836)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "box_body"

_editor.add_node(node10, 560.98426508065, -43.801728733153)

var node11 = ::blueprint::nodes::number2::Number2()

node11.value.set(3.8624999523163, 0)

_editor.add_node(node11, 561.66050778682, -108.47010799783)

var node12 = ::physicsgraph::nodes::apply_torque::ApplyTorque()

_editor.add_node(node12, 692.84664216915, 68.46238227781)

var node13 = ::blueprint::nodes::load::Load()

node13.var_name = "box_body"

_editor.add_node(node13, 557.69834943903, 88.672456462841)

var node14 = ::blueprint::nodes::number::Number()

node14.value = 31.779462814331

_editor.add_node(node14, 557.83758840378, 33.470534757129)

var node15 = ::physicsgraph::nodes::apply_angular_impulse::ApplyAngularImpulse()

_editor.add_node(node15, 689.21674315439, -201.3625702588)

var node16 = ::blueprint::nodes::load::Load()

node16.var_name = "box_body"

_editor.add_node(node16, 558.93249266074, -185.78861487481)

var node17 = ::blueprint::nodes::number::Number()

node17.value = 0.88450115919113

_editor.add_node(node17, 559.07173162549, -240.99053658052)

var node18 = ::scenegraph::nodes::draw_sprite::DrawSprite()
node18.query_param("skip").value = false

_editor.add_node(node18, 226.07969904142, -49.318075107889)

var node19 = ::blueprint::nodes::subgraph::Subgraph()
node19.load_from_file(_editor, "../../../assets/blueprints/physicsgraph/world_sim.ves")
node19.set_prop_value("draw", false)

_editor.add_node(node19, 175.80212731844, 98.53591013902)

var node20 = ::blueprint::nodes::store::Store()

node20.var_name = "ground"

_editor.add_node(node20, -424.76525878906, 295.76376342773)

var node21 = ::blueprint::nodes::store::Store()

node21.var_name = "box"

_editor.add_node(node21, -442.52184805236, 48.394116545686)

var node22 = ::blueprint::nodes::load::Load()

node22.var_name = "ground"

_editor.add_node(node22, -170.55425878906, -40.874236572269)

var node23 = ::blueprint::nodes::load::Load()

node23.var_name = "box"

_editor.add_node(node23, -168.55427404785, -89.87420605469)

var node24 = ::blueprint::nodes::cache::Cache()
node24.query_param("disable").value = false

_editor.add_node(node24, 89.445725952149, -60.514236572269)

var node25 = ::blueprint::nodes::load::Load()

node25.var_name = "box"

_editor.add_node(node25, -151.22581157222, 429.96069937268)

var node26 = ::blueprint::nodes::load::Load()

node26.var_name = "ground"

_editor.add_node(node26, -285.39722237154, 202.09405884981)

var node27 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node27, -5.976393004264, 98.002803989595)

var node28 = ::blueprint::nodes::load::Load()

node28.var_name = "box_body"

_editor.add_node(node28, -154.30418447881, 36.467442771528)

var node29 = ::editorgraph::nodes::enter_runtime_mode::EnterRuntimeMode()

_editor.add_node(node29, 680, 287.5)

var node30 = ::physicsgraph::nodes::body::Body()
node30.query_param("type").value = "static"
node30.query_param("gravity").value = 1
node30.query_param("density").value = 1
node30.query_param("restitution").value = 0
node30.query_param("friction").value = 1

_editor.add_node(node30, -155.38681271021, 148.10277226632)

var node31 = ::scenegraph::nodes::sprite::Sprite()

_editor.add_node(node31, -445.6839243762, 116.02313709331)

Blueprint.connect(node29, "event", node3, "event")
Blueprint.connect(node5, "next", node3, "action")
Blueprint.connect(node2, "geo", node31, "symbol")
Blueprint.connect(node31, "spr", node21, "var")
Blueprint.connect(node21, "var", node25, "var")
Blueprint.connect(node25, "var", node4, "geos")
Blueprint.connect(node4, "body", node8, "var")
Blueprint.connect(node8, "var", node28, "var")
Blueprint.connect(node8, "var", node16, "var")
Blueprint.connect(node16, "var", node15, "body")
Blueprint.connect(node17, "v", node15, "impulse")
Blueprint.connect(node8, "var", node13, "var")
Blueprint.connect(node13, "var", node12, "body")
Blueprint.connect(node14, "v", node12, "torque")
Blueprint.connect(node8, "var", node10, "var")
Blueprint.connect(node10, "var", node7, "body")
Blueprint.connect(node11, "v2", node7, "impulse")
Blueprint.connect(node8, "var", node9, "var")
Blueprint.connect(node9, "var", node5, "body")
Blueprint.connect(node6, "v2", node5, "force")
Blueprint.connect(node21, "var", node23, "var")
Blueprint.connect(node0, "geo", node20, "var")
Blueprint.connect(node20, "var", node26, "var")
Blueprint.connect(node26, "var", node30, "geos")
Blueprint.connect(node30, "body", node27, "in0")
Blueprint.connect(node28, "var", node27, "in1")
Blueprint.connect(node27, "list", node19, "bodies")
Blueprint.connect(node20, "var", node22, "var")
Blueprint.connect(node22, "var", node1, "in0")
Blueprint.connect(node23, "var", node1, "in1")
Blueprint.connect(node1, "list", node24, "var")
Blueprint.connect(node24, "var", node18, "spr")
