var node0 = ::physicsgraph::nodes::body::Body()
node0.query_param("type").value = "dynamic"

_editor.add_node(node0, -153.60469664889, 286.0055851873)

var node1 = ::geograph::nodes::rect::Rect()
node1.query_param("x").value = 0
node1.query_param("y").value = 0
node1.query_param("w").value = 100
node1.query_param("h").value = 50
node1.query_param("fill").value = false
node1.query_param("color").value.set(1, 0, 0)

_editor.add_node(node1, -322.63625187052, 238.49243717829)

var node2 = ::physicsgraph::nodes::world::World()

_editor.add_node(node2, 193.03327798648, 46.066555221638)

var node3 = ::geograph::nodes::polyline::Polyline()
node3.query_param("vertices").value = [ -300, -200, 300, -200 ]
node3.query_param("closed").value = true

_editor.add_node(node3, -308.148015225, -147.24758306375)

var node4 = ::physicsgraph::nodes::body::Body()
node4.query_param("type").value = "static"

_editor.add_node(node4, -158.77599526912, -146.28248904862)

var node5 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node5, 48, -43.93663)

var node6 = ::geograph::nodes::circle::Circle()
node6.query_param("x").value = 0
node6.query_param("y").value = 0
node6.query_param("r").value = 46.531169891357
node6.query_param("fill").value = false
node6.query_param("color").value.set(1, 0, 0)

_editor.add_node(node6, -320.18781425539, 17.663103592297)

var node7 = ::physicsgraph::nodes::body::Body()
node7.query_param("type").value = "dynamic"

_editor.add_node(node7, -168.91315050362, 48.074596562661)

var node8 = ::physicsgraph::nodes::simulation::Simulation()
node8.query_param("pause").value = false
node8.query_param("debug_draw").value = true

_editor.add_node(node8, 371.07061020115, 35.324943146967)

var node9 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node9, 565, 106.5)

var node10 = ::editorgraph::nodes::ticker::Ticker()

_editor.add_node(node10, 363.7898340226, 135.59884277384)

Blueprint.connect(node10, "event", node9, "event")
Blueprint.connect(node8, "next", node9, "action")
Blueprint.connect(node6, "geo", node7, "geos")
Blueprint.connect(node3, "geo", node4, "geos")
Blueprint.connect(node1, "geo", node0, "geos")
Blueprint.connect(node0, "body", node5, "in0")
Blueprint.connect(node7, "body", node5, "in1")
Blueprint.connect(node4, "body", node5, "in2")
Blueprint.connect(node5, "list", node2, "bodies")
Blueprint.connect(node2, "world", node8, "world")
