import "blueprint.blueprint" for Blueprint
import "blueprint.variant" for VAR_TYPE_ARRAY
import "math" for Math

class Shader
{
	init(node)
	{
		this.node = node
		this.prog = nil
	}

	get_frame_count()
	{
		var count = 1
		for (var i in 0..this.node.imports.count) 
		{
			var pin = this.node.imports[i]
			if (pin["unif"] and pin.unif[1] != "array") {
				var v = Blueprint.calc_input_value(this.node, i)
				if (v.value is List) {
					count = Math.max(count, v.value.count)
				}
			}
		}
		return count
	}

	update_unif_values_from_conns(frame)
	{
		for (var i in 0..this.node.imports.count)
		{
			var val = Blueprint.calc_input_value(this.node, i)
			if (val)
			{
				var pin = this.node.imports[i]

				var _v = nil
				if (val.type == VAR_TYPE_ARRAY)
				{
					if (pin["unif"] and pin.unif[1] == "array")
					{
						var n = Math.min(val.value.count, unif[2].count)
						for (var i in 0..n) {
							this.set_uniform_value(pin.unif[2][i], val.value[i].value)
						}
					}
					else
					{
						if (frame < val.value.count) {
							_v = val.value[frame].value
						} else if (!val.value.isEmpty) {
							_v = val.value[val.value.count - 1].value
						}
					}
				}
				else
				{
					_v = val.value
				}
				if (_v and pin["unif"]) {
					this.set_uniform_value(pin.unif, _v)
				}
			}
		}
	}

	set_uniform_value(dst, src)
	{
		if (dst[1] == "float" or dst[1] == "int" or dst[1] == "bool") {
			dst[2][0] = src
		} else if (dst[1] == "float2" or dst[1] == "int2") {
			dst[2][0] = src.x
			dst[2][1] = src.y
		} else if (dst[1] == "float3" or dst[1] == "int3") {
			dst[2][0] = src.x
			dst[2][1] = src.y
			dst[2][2] = src.z
		}  else if (dst[1] == "float4" or dst[1] == "int4") {
			dst[2][0] = src.x
			dst[2][1] = src.y
			dst[2][2] = src.z
			dst[2][3] = src.w
		} else if (dst[1] == "mat2" or dst[1] == "mat3" or dst[1] == "mat4") {
			dst[2] = [src]
		} else if (dst[1] == "sampler" or dst[1] == "image") {
			dst[2] = [src.tex, src.sampler]
		}
	}

	update_uniforms(frame, unif)
	{
		if (unif[1] == "array" or unif[1] == "struct") {
			for (var u in unif[2]) {
				this.update_uniforms(frame, u)
			}
		} else {
			this.prog.set_uniform_value(unif)
		}
	}

	update_uniforms(frame)
	{
		this.update_unif_values_from_conns(frame)

		for (var unif in this.node.uniforms) {
			this.update_uniforms(frame, unif)
		}
	}
}