import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.combine" for Combine as bp_Combine

class Combine is bp_Combine
{
	init()
	{
		super.init()	
	}

	calc_inst(gen, idx, module, func)
	{
		var x = Blueprint.calc_input_inst(gen, this, "x", module, func)
		if (!x) {
			x = gen.const_float(module, 0.0)
		}
		var y = Blueprint.calc_input_inst(gen, this, "y", module, func)
		if (!y) {
			y = gen.const_float(module, 0.0)
		}
		var z = Blueprint.calc_input_inst(gen, this, "z", module, func)
		if (!z) {
			z = gen.const_float(module, 0.0)
		}
		var w = Blueprint.calc_input_inst(gen, this, "w", module, func)
		if (!w) {
			w = gen.const_float(module, 0.0)
		}
		var xyz = Blueprint.calc_input_inst(gen, this, "xyz", module, func)
		if (xyz) {
			x = gen.compose_extract(func, xyz, 0)
			y = gen.compose_extract(func, xyz, 1)
			z = gen.compose_extract(func, xyz, 2)
		}

		if (idx == 0) {
			return gen.compose_float4(func, x, y, z, w)
		} else if (idx == 1) {
			return gen.compose_float3(func, x, y, z)
		} else if (idx == 2) {
			return gen.compose_float2(func, x, y)
		}

		return nil
	}
}