import "shadergraph.node_helper" for NodeHelper
import "blueprint.nodes.combine" for Combine as bp_Combine

class Combine is bp_Combine
{
	init()
	{
		super.init()	
	}

	calc_inst(gen, idx) 
	{
		var x = NodeHelper.calc_input_inst(gen, this, "x")
		if (!x) {
			x = gen.op_const_float(0.0)
		}
		var y = NodeHelper.calc_input_inst(gen, this, "y")
		if (!y) {
			y = gen.op_const_float(0.0)
		}
		var z = NodeHelper.calc_input_inst(gen, this, "z")
		if (!z) {
			z = gen.op_const_float(0.0)
		}
		var w = NodeHelper.calc_input_inst(gen, this, "w")
		if (!w) {
			w = gen.op_const_float(0.0)
		}

		if (idx == 0) {
			return gen.op_compose_float4(x, y, z, w)
		} else if (idx == 1) {
			return gen.op_compose_float3(x, y, z)
		} else if (idx == 2) {
			return gen.op_compose_float2(x, y)
		}
	}
}