import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for VAR_TYPE_ANY
import "blueprint.blueprint" for Blueprint

class Cross is Node
{
	init()
	{
		super.init(Cross.name)

		this.imports = [
			Pin(this, "a", VAR_TYPE_ANY),
			Pin(this, "b", VAR_TYPE_ANY)
		]
		this.exports = [
			Pin(this, "cross", VAR_TYPE_ANY)
		]

		this.layout()
	}

	calc_inst(idx, ctx) 
	{
		var a = Blueprint.calc_input_inst(this, 0, ctx)
		var b = Blueprint.calc_input_inst(this, 1, ctx)
		return ctx.bb.cross(a, b)
	}

	shader_gen2(node, idx)
	{
		import "shadergraph.shader_builder" for ShaderBuilder

		var a = ShaderBuilder.gen_child(node, "a")
		var b = ShaderBuilder.gen_child(node, "b")
		var bb = node.find_value("bb")
		return bb.cross(a, b)
	}
}