import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for VAR_TYPE_ANY
import "blueprint.blueprint" for Blueprint

class Cross is Node
{
	init()
	{
		super.init(Cross.name)

		this.imports = [
			Pin(this, "a", VAR_TYPE_ANY),
			Pin(this, "b", VAR_TYPE_ANY)
		]
		this.exports = [
			Pin(this, "cross", VAR_TYPE_ANY)
		]

		this.layout()
	}

	calc_inst(gen, idx, module, func) 
	{
		var a = Blueprint.calc_input_inst(gen, this, 0, module, func)
		var b = Blueprint.calc_input_inst(gen, this, 1, module, func)
		return gen.cross(func, a, b)
	}
}