import "blueprint.node" for Node
import "shadergraph.node_function" for NodeFunction

var CODE = "
// https://docs.unity3d.com/Packages/com.unity.shadergraph@9.0/manual/Ellipse-Node.html
float ellipse(vec2 st, float width, float height)
{
    float d = length((st * 2 - 1) / vec2(width, height));
    return clamp((1 - d) / fwidth(d), 0.0, 1.0);
}
"

class Ellipse is Node
{
	init() 
	{
		super.init(Ellipse.name)

		this.node_func = NodeFunction(this, CODE, "ellipse", [
			["width", 0.5],
			["height", 0.5],
		])
	}
}