import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for VAR_TYPE_ANY
import "blueprint.blueprint" for Blueprint

class Min is Node
{
	init()
	{
		super.init(Min.name)

		this.imports = [
			Pin(this, "a", VAR_TYPE_ANY),
			Pin(this, "b", VAR_TYPE_ANY)
		]
		this.exports = [
			Pin(this, "min", VAR_TYPE_ANY)
		]

		this.layout()
	}

	calc_inst(idx, ctx) 
	{
		var a = Blueprint.calc_input_inst(this, 0, ctx)
		var b = Blueprint.calc_input_inst(this, 1, ctx)

		if (!a and !b) {
			return nil
		} else if (!a) {
			return b
		} else if (!b) {
			return a
		} else {
			return ctx.bb.min(a, b)
		}
	}
}