import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for VAR_TYPE_ANY, VAR_TYPE_NUMBER

class Mix is Node
{
	init()
	{
		super.init(Mix.name)

		this.imports = [
			Pin(this, "x", VAR_TYPE_ANY),
			Pin(this, "y", VAR_TYPE_ANY),
			Pin(this, "a", VAR_TYPE_NUMBER),
		]
		this.exports = [
			Pin(this, "mix", VAR_TYPE_ANY)
		]

		this.layout()
	}

	shader_gen(node, idx)
	{
		import "shadergraph.shader_builder" for ShaderBuilder

		var x = ShaderBuilder.gen_child(node, "x")
		var y = ShaderBuilder.gen_child(node, "y")
		var a = ShaderBuilder.gen_child(node, "a")
		var bb = node.find_value("bb")
		return bb.mix(x, y, a)
	}
}