import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for VAR_TYPE_NUMBER
import "blueprint.blueprint" for Blueprint

class Negate is Node
{
	init()
	{
		super.init(Negate.name)

		this.imports = [
			Pin(this, "v", VAR_TYPE_NUMBER)
		]
		this.exports = [
			Pin(this, "v", VAR_TYPE_NUMBER)
		]

		this.layout()
	}

	calc_inst(gen, idx, module, func) 
	{
		var v = Blueprint.calc_input_inst(gen, this, 0, module, func)
		if (v) {
			return gen.negate(func, v)		
		} else {
			return nil
		}
	}
}