import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for VAR_TYPE_NUMBER3

class Normal is Node
{
	init()
	{
		super.init(Normal.name)	

		this.exports = [
			Pin(this, "normal", VAR_TYPE_NUMBER3),
		]

		this.layout()
	}
	
	shader_gen(node, idx)
	{
		var global = node.tree.ud["global"]
		var inst = global.variants["Normal"]
		if (!inst) {
			inst = global.gen.add_input("Normal", "vec3")
			global.variants["Normal"] = inst
		}

		var bb = node.find_value("bb")
		return bb.load(inst)
	}
}