import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for VAR_TYPE_ANY
import "blueprint.blueprint" for Blueprint

class Normalize is Node
{
	init()
	{
		super.init(Normalize.name)

		this.imports = [
			Pin(this, "v", VAR_TYPE_ANY)
		]
		this.exports = [
			Pin(this, "v", VAR_TYPE_ANY)
		]

		this.layout()
	}

	calc_inst(gen, idx, module, func, bb) 
	{
		var v = Blueprint.calc_input_inst(gen, this, 0, module, func, bb)
		if (v) {
			return gen.normalize(func, v)		
		} else {
			return nil
		}
	}
}