import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for VAR_TYPE_ANY

class Pow is Node
{
	init()
	{
		super.init(Pow.name)

		this.imports = [
			Pin(this, "x", VAR_TYPE_ANY),
			Pin(this, "y", VAR_TYPE_ANY)
		]
		this.exports = [
			Pin(this, "pow", VAR_TYPE_ANY)
		]

		this.layout()
	}

	shader_gen(node, idx)
	{
		import "shadergraph.shader_builder" for ShaderBuilder

		var x = ShaderBuilder.gen_child(node, "x")
		var y = ShaderBuilder.gen_child(node, "y")
		var bb = node.find_value("bb")
		return bb.pow(x, y)
	}
}