import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for VAR_TYPE_ANY
import "blueprint.blueprint" for Blueprint

class Pow is Node
{
	init()
	{
		super.init(Pow.name)

		this.imports = [
			Pin(this, "x", VAR_TYPE_ANY),
			Pin(this, "y", VAR_TYPE_ANY)
		]
		this.exports = [
			Pin(this, "pow", VAR_TYPE_ANY)
		]

		this.layout()
	}

	calc_inst(gen, idx, module, func, bb) 
	{
		var x = Blueprint.calc_input_inst(gen, this, 0, module, func, bb)
		var y = Blueprint.calc_input_inst(gen, this, 1, module, func, bb)
		return bb.pow(x, y)
	}
}