import "blueprint.node" for Node
import "shadergraph.node_function" for NodeFunction
import "maths.vector" for Vector2

var CODE = "
vec2 radial_shear(vec2 uv, vec2 center, vec2 strength, vec2 offset)
{
    vec2 delta = uv - center;
    float delta2 = dot(delta.xy, delta.xy);
    vec2 delta_offset = delta2 * strength;
    return uv + vec2(delta.y, -delta.x) * delta_offset + offset;
}
"

class RadialShear is Node
{
	init() 
	{
		super.init(RadialShear.name)

		this.node_func = NodeFunction(this, CODE, "radial_shear", [
			["center",   Vector2(0.5, 0.5)],
			["strength", Vector2(1.0, 1.0)],
			["offset",   Vector2(0.0, 0.0)],			
		])
	}
}