import "blueprint.node" for Node
import "shadergraph.node_helper" for NodeHelper

var block = "
// https://docs.unity3d.com/Packages/com.unity.shadergraph@9.0/manual/Rectangle-Node.html
float rectangle(vec2 uv, float width, float height)
{
    vec2 d = abs(uv * 2 - 1) - vec2(width, height);
    d = 1 - d / fwidth(d);
    return clamp(min(d.x, d.y), 0.0, 1.0);
}
"

class Rectangle is Node
{
	init() 
	{
		super.init(Rectangle.name)

		NodeHelper.init_pins_from_code(this, block, "rectangle")
	}

	gen_shader(gen)
	{
		var code = "#version 330 core\n" + block	
		this.func = gen.add_lib("pixel", code)
		gen.add_link_decl(this.func, "sg_Rectangle", true)
	}

	calc_inst(gen, idx) 
	{
		var func = gen.create_decl_func(this.func)
		gen.add_link_decl(func, "sg_Rectangle", false)

		var uv
		if (!this.imports[0].conns.isEmpty) {
			var f_pin = this.imports[0].conns.front().from
			uv = f_pin.node.calc_inst(gen, f_pin.slot_idx)
		} else {
			uv = gen.op_const_float2(0, 0)
		}

		var width = gen.op_const_float(1.0)
		var height = gen.op_const_float(1.0)

		return gen.op_call(func, [uv, width, height])
	}
}