import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for VAR_TYPE_NUMBER3

class Reflect is Node
{
	init()
	{
		super.init(Reflect.name)

		this.imports = [
			Pin(this, "I", VAR_TYPE_NUMBER3),
			Pin(this, "N", VAR_TYPE_NUMBER3)
		]
		this.exports = [
			Pin(this, "R", VAR_TYPE_NUMBER3)
		]

		this.layout()
	}

	shader_gen(node, idx)
	{
		import "shadergraph.shader_builder" for ShaderBuilder

		var I = ShaderBuilder.gen_child(node, "I")
		var N = ShaderBuilder.gen_child(node, "N")
		if (I and N) {
			var bb = node.find_value("bb")
			return bb.reflect(I, N)		
		} else {
			return nil
		}
	}
}