import "blueprint.node" for Node
import "shadergraph.node_function" for NodeFunction

var CODE = "
// https://docs.unity3d.com/Packages/com.unity.shadergraph@9.0/manual/Rounded-Rectangle-Node.html
float rounded_rectangle(vec2 st, float width, float height, float radius)
{
    float _radius = max(min(min(abs(radius * 2), abs(width)), abs(height)), 1e-5);
    vec2 _st = abs(st * 2 - 1) - vec2(width, height) + _radius;
    float d = length(max(vec2(0, 0), _st)) / _radius;
    return clamp((1 - d) / fwidth(d), 0.0, 1.0);
}
"

class RoundedRectangle is Node
{
	init() 
	{
		super.init(RoundedRectangle.name)

		this.node_func = NodeFunction(this, CODE, "rounded_rectangle", [
			["width", 0.5],
			["height", 0.5],
			["radius", 0.1]
		])
	}
}