import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for VAR_TYPE_ANY, VAR_TYPE_NUMBER2, VAR_TYPE_NUMBER4
import "blueprint.node_param" for NodeParam
import "rendergraph.variant" for VAR_TYPE_TEXTURE
import "shadergraph.node_helper" for NodeHelper

class SampleTexture is Node
{
	init()
	{
		super.init(SampleTexture.name)

		this.imports = [
			Pin(this, "tex", VAR_TYPE_TEXTURE),
			Pin(this, "uv", VAR_TYPE_NUMBER2),
		]
		this.exports = [
			Pin(this, "rgba", VAR_TYPE_NUMBER4)
		]

		this.layout()
	}

	calc_inst(gen, idx, module, func) 
	{
		var img = NodeHelper.calc_input_inst(gen, this, 0, module, func)
		if (!img) {
			return nil
		}

		var uv = NodeHelper.calc_input_inst(gen, this, 1, module, func)
		if (!uv) {
			return nil
		}

		return gen.image_sample(func, img, uv)
	}
}