import "blueprint.node" for Node
import "blueprint.node_function" for NodeFunction

var CODE = "
// from https://learnopengl.com/PBR/Lighting
mat3 build_tbn(vec3 world_pos, vec3 normal, vec2 tex_coords)
{
    vec3 Q1  = dFdx(world_pos);
    vec3 Q2  = dFdy(world_pos);
    vec2 st1 = dFdx(tex_coords);
    vec2 st2 = dFdy(tex_coords);

    vec3 N   = normalize(normal);
    vec3 T   = normalize(Q1*st2.t - Q2*st1.t);
    vec3 B   = -normalize(cross(N, T));
    mat3 TBN = mat3(T, B, N);

    return TBN;
}
"

class TBN is Node
{
	init()
	{
		super.init()

        this.node_func = NodeFunction(this, "pixel", CODE, "glsl", "build_tbn", [])    
	}  
}