import "rendergraph.nodes.texture" for Texture as rg_Texture
import "blueprint.node_param" for NodeParam

class Texture is rg_Texture
{
	init()
	{
		super.init()

		this.params.add(NodeParam("unif_name", "u_tex"))

		this.unif = nil
	}

    gen_shader(gen)
    {
    	this.unif = nil
    }

	calc_inst(gen, idx, module, func) 
	{
		if (!this.unif) {
			var name = this.query_param("unif_name").value
			this.unif = gen.add_uniform(module, name, "texture")
		}

		if (this.unif) {
			return gen.load(func, this.unif)
		} else {
			return nil
		}
	}

	bind_uniforms(prog)
	{
		var name = this.query_param("unif_name").value
		prog.set_uniform_value([name, "sampler", [this.tex, "linear_clamp"]])
	}
}