import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for VAR_TYPE_NUMBER3

class WorldPos is Node
{
	init()
	{
		super.init(WorldPos.name)	

		this.exports = [
			Pin(this, "pos", VAR_TYPE_NUMBER3),
		]

		this.layout()
	}

	shader_gen(ctx)
	{
		super.shader_gen(ctx)

		this.inst = ctx.gen.add_input("WorldPos", "vec3")
	}

	calc_inst(idx, ctx) 
	{
		return ctx.bb.load(this.inst)
	}

	shader_gen2(node, idx)
	{
		var global = node.find_value("global")
		var inst = global.variants["WorldPos"]
		if (!inst) {
			inst = global.gen.add_input("WorldPos", "vec3")
			global.variants["WorldPos"] = inst
		}

		var bb = node.find_value("bb")
		return bb.load(inst)
	}
}