import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for VAR_TYPE_NUMBER3

class WorldPos is Node
{
	init()
	{
		super.init()	

		this.exports = [
			Pin(this, "pos", VAR_TYPE_NUMBER3),
		]

		this.layout()
	}

	shader_gen(node, idx)
	{
		var global = node.tree.ud["global"]
		var inst = global.variants["WorldPos"]
		if (!inst) {
			inst = global.gen.add_input("WorldPos", "vec3")
			global.variants["WorldPos"] = inst
		}

		var bb = node.find_value("bb")
		return bb.load(inst)
	}
}