var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../../../assets/blueprints/fluidgraph/add_splat.ves")

_editor.add_node(node0, 124.1946, 50.9563)

var node1 = ::blueprint::nodes::number3::Number3()

node1.value.set(0, 0.07639566808939, 0)

_editor.add_node(node1, -97.466622508659, 20.485616309695)

var node2 = ::blueprint::nodes::number::Number()

node2.value = 3.5120646953583

_editor.add_node(node2, -95.41397915594, -75.47494455955)

var node3 = ::blueprint::nodes::number2::Number2()

node3.value.set(299.5895690918, 572.65625)

_editor.add_node(node3, -98.13652832919, 121.14300534667)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "../../../assets/blueprints/rendergraph/draw_tex_quad.ves")

_editor.add_node(node4, 1087.9697925607, -332.03020041222)

var node5 = ::rendergraph::nodes::texture::Texture()
node5.query_param("unif_name").value = "u_tex"
node5.gamma_correction = false
node5.init_texture(1024, 1024, "rgba16f")

_editor.add_node(node5, -133.36069961704, -174.1462546996)

var node6 = ::rendergraph::nodes::texture::Texture()
node6.query_param("unif_name").value = "u_tex"
node6.gamma_correction = false
node6.init_texture(1024, 1024, "rgba16f")

_editor.add_node(node6, 336.38996368465, -168.46779614486)

var node7 = ::blueprint::nodes::number::Number()

node7.value = 10

_editor.add_node(node7, 710.96741171756, 55.981607554393)

var node8 = ::blueprint::nodes::subgraph::Subgraph()
node8.load_from_file(_editor, "../../../assets/blueprints/fluidgraph/mc_advect.ves")

_editor.add_node(node8, 1033.8585245674, 28.272325292161)

var node9 = ::rendergraph::nodes::texture::Texture()
node9.query_param("unif_name").value = "u_tex"
node9.gamma_correction = false
node9.init_texture(1024, 1024, "rgba16f")

_editor.add_node(node9, 561.08087277556, -172.0355647399)

var node10 = ::rendergraph::nodes::texture::Texture()
node10.query_param("unif_name").value = "u_tex"
node10.gamma_correction = false
node10.init_texture(1024, 1024, "rgba16f")

_editor.add_node(node10, 778.60153393259, -170.9355647399)

Blueprint.connect(node3, "v2", node0, "spotPos")
Blueprint.connect(node1, "v3", node0, "color")
Blueprint.connect(node2, "v", node0, "intensity")
Blueprint.connect(node5, "tex", node0, "field")
Blueprint.connect(node0, "next", node8, "prev")
Blueprint.connect(node7, "v", node8, "dt")
Blueprint.connect(node5, "tex", node8, "velocities")
Blueprint.connect(node5, "tex", node8, "fields0")
Blueprint.connect(node6, "tex", node8, "fields1")
Blueprint.connect(node9, "tex", node8, "fields2")
Blueprint.connect(node10, "tex", node8, "fields3")
Blueprint.connect(node8, "next", node4, "prev")
Blueprint.connect(node10, "tex", node4, "texture1")
