
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"
import "rendergraph.nodes.*"
var node0 = Subgraph()
node0.load_from_file(_editor, "../../../assets/blueprints/fluidgraph/add_splat.ves")

_editor.add_node(node0, -31, -12)

var node1 = Number3()

node1.value.set(0, 0.07639566808939, 0)

_editor.add_node(node1, -252.66122250866, -42.470683690305)

var node2 = Number()

node2.value = 3.5120646953583

_editor.add_node(node2, -250.60857915594, -138.43124455955)

var node3 = Number2()

node3.value.set(299.5895690918, 572.65625)

_editor.add_node(node3, -253.33112832919, 58.186705346674)

var node4 = Subgraph()
node4.load_from_file(_editor, "../../../assets/blueprints/rendergraph/draw_tex_quad.ves")

_editor.add_node(node4, 1380.4231865792, 109.77154414922)

var node5 = Texture()
node5.query_param("unif_name").value = "u_tex"
node5.gamma_correction = false
node5.init_texture(1024, 1024, "rgba16f")

_editor.add_node(node5, -288.55529961704, -237.1025546996)

var node6 = Subgraph()
node6.load_from_file(_editor, "../../../assets/blueprints/fluidgraph/add_splat.ves")

_editor.add_node(node6, 539.7460555973, 61.269722013524)

var node7 = Number3()

node7.value.set(0.74013602733612, 0, 0)

_editor.add_node(node7, 321.33877749134, -40.470683690305)

var node8 = Number()

node8.value = 3.5120646953583

_editor.add_node(node8, 323.39142084406, -136.43124455955)

var node9 = Number2()

node9.value.set(572.65625, 572.65625)

_editor.add_node(node9, 320.66887167081, 60.186705346674)

var node10 = Texture()
node10.query_param("unif_name").value = "pressure"
node10.gamma_correction = false
node10.init_texture(512, 512, "rgba16f")

_editor.add_node(node10, 270.03088262155, -248.2990039333)

var node11 = Texture()
node11.query_param("unif_name").value = "u_tex"
node11.gamma_correction = false
node11.init_texture(1024, 1024, "rgba16f")

_editor.add_node(node11, 633.141329514, -250.27292817249)

var node12 = Subgraph()
node12.load_from_file(_editor, "../../../assets/blueprints/fluidgraph/rb_method.ves")

_editor.add_node(node12, 1107.6565206457, 74.285367442646)

var node13 = Texture()
node13.query_param("unif_name").value = "divergence"
node13.gamma_correction = false
node13.init_texture(512, 512, "rgba16f")

_editor.add_node(node13, 887.79415213253, -249.121232013)

Blueprint.connect(node3, "v2", node0, "spotPos")
Blueprint.connect(node1, "v3", node0, "color")
Blueprint.connect(node2, "v", node0, "intensity")
Blueprint.connect(node5, "tex", node0, "field")
Blueprint.connect(node0, "next", node6, "prev")
Blueprint.connect(node9, "v2", node6, "spotPos")
Blueprint.connect(node7, "v3", node6, "color")
Blueprint.connect(node8, "v", node6, "intensity")
Blueprint.connect(node10, "tex", node6, "field")
Blueprint.connect(node6, "next", node12, "prev")
Blueprint.connect(node5, "tex", node12, "velocities_READ")
Blueprint.connect(node11, "tex", node12, "velocities_WRITE")
Blueprint.connect(node13, "tex", node12, "divergence")
Blueprint.connect(node10, "tex", node12, "pressure_READ")
Blueprint.connect(node12, "next", node4, "prev")
Blueprint.connect(node11, "tex", node4, "texture1")
