
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"
import "rendergraph.nodes.*"
import "terraingraph.nodes.*"
import "shadergraph.nodes.*"
import "noisegraph.nodes.*"
var node0 = Combiner()
node0.query_param("method").value = 1

_editor.add_node(node0, -240.37525953064, 0.13538991417887)

var node1 = Worley()
node1.query_param("offset").value.set(0, 0)
node1.query_param("seed").value = 0
node1.query_param("frequency").value = 4
node1.query_param("manhattan_scale").value = 0.1
node1.query_param("dist_op").value = 0
node1.query_param("features_mode").value = 0

_editor.add_node(node1, -462.04417086964, 63.469364866213)

var node2 = Camera3d()

node2.cam.position.set(0.76394928042784, 1.0565358171229, 1.191560011401)
node2.cam.yaw = -119
node2.cam.pitch = -37.6
node2.cam.zoom = 45
node2.cam.update_vectors()
node2.speed = 0.20347552001476

_editor.add_node(node2, -695.02419763022, -243.00089987489)

var node3 = Brush()

node3.radius = 0.1
node3.force = 0.2
node3.history = [ instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2 ]

_editor.add_node(node3, -467.01154480505, -53.884766408163)

Blueprint.connect(node2, "this", node3, "cam")
Blueprint.connect(node3, "out", node0, "b")
