
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"
import "rendergraph.nodes.*"
import "terraingraph.nodes.*"
import "shadergraph.nodes.*"
import "noisegraph.nodes.*"
var node0 = Camera3d()

node0.cam.position.set(0.38667230481442, 0.24482685805611, 0.091996373815822)
node0.cam.yaw = 228.2
node0.cam.pitch = -23.7
node0.cam.zoom = 45
node0.cam.update_vectors()
node0.speed = 0.10714285820723

_editor.add_node(node0, 240.43332056659, -179.74502399822)

var node1 = Worley()
node1.query_param("offset").value.set(0, 0)
node1.query_param("seed").value = 0
node1.query_param("frequency").value = 4
node1.query_param("manhattan_scale").value = 0.1
node1.query_param("dist_op").value = 0
node1.query_param("features_mode").value = 0

_editor.add_node(node1, -188.9355667442, 239.79474007007)

var node2 = Combiner()
node2.query_param("method").value = 1

_editor.add_node(node2, 41.833755013629, 182.28949536769)

var node3 = Erosion()

node3.iter = 755555
node3.radius = 1.6942986249924
node3.kq = 10
node3.min_slope = 0.012055262923241
node3.kw = 0.090276323258877
node3.kr = 0.012721930630505
node3.kd = 0.18054097890854
node3.ki = 0.60276317596436
node3.g = 4.3609652519226

_editor.add_node(node3, 231.7513148009, 144.5)

var node4 = PerlinNoise()
node4.query_param("seed").value = 0

_editor.add_node(node4, -196.86602403427, 15.424979505428)

