
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"
import "rendergraph.nodes.*"
import "terraingraph.nodes.*"
import "shadergraph.nodes.*"
import "noisegraph.nodes.*"
var node0 = Worley()
node0.query_param("offset").value.set(0, 0)
node0.query_param("seed").value = 0
node0.query_param("frequency").value = 4
node0.query_param("manhattan_scale").value = 0.1
node0.query_param("dist_op").value = 0
node0.query_param("features_mode").value = 0

_editor.add_node(node0, -640.16267036862, -32.622767439702)

var node1 = Camera3d()

node1.cam.position.set(0.76394928042784, 1.0565358171229, 1.191560011401)
node1.cam.yaw = -119
node1.cam.pitch = -37.6
node1.cam.zoom = 45
node1.cam.update_vectors()
node1.speed = 0.20347552001476

_editor.add_node(node1, -695.02419763022, -243.00089987489)

var node2 = Brush()

node2.radius = 0.20000000298023
node2.force = 0.48541668057442
node2.history = [ instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2 ]

_editor.add_node(node2, -461.68754480505, -56.315766408163)

Blueprint.connect(node1, "this", node2, "cam")
