
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
import "pixelgraph.nodes.*"
var node0 = Add()

_editor.add_node(node0, 41.278694781206, -165.57207621089)

var node1 = Number3()

node1.value.set(0.5, 0, 0)

_editor.add_node(node1, -110.94352306019, -112.13893821023)

var node2 = Number3()

node2.value.set(0, 0.4, 0)

_editor.add_node(node2, -110.03442382812, -226.22985562411)

var node3 = Subgraph()
node3.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node3, 247.43001708984, -155.58458862305)

Blueprint.connect(node1, "v3", node0, "a")
Blueprint.connect(node2, "v3", node0, "b")
Blueprint.connect(node0, "v", node3, "rgb")
