var node0 = Rectangle()

node0.width = 0.75930821895599
node0.height = 0.5

_editor.add_node(node0, -15.337740688054, 152.35473892832)

var node1 = FragColor()

_editor.add_node(node1, 386.0465479224, 87.014358251423)

var node2 = TexCoord()

_editor.add_node(node2, -185.22417975599, 41.206238572298)

var node3 = Ellipse()

node3.width = 0.72222220897675
node3.height = 0.86666667461395

_editor.add_node(node3, -11.078948709384, 20.973717734606)

var node4 = Number()

node4.value = 0.12731425464153

_editor.add_node(node4, -172.14583549867, -64.30035287052)

var node5 = Combine()

_editor.add_node(node5, 173.85514856923, 61.049968942994)

var node6 = Polygon()

node6.sides = 5
node6.width = 0.5
node6.height = 0.5

_editor.add_node(node6, -19.342165439115, -138.48812574741)

Blueprint.connect(node0, "ret", node5, "x")
Blueprint.connect(node2, "uv", node0, "uv")
Blueprint.connect(node2, "uv", node3, "uv")
Blueprint.connect(node2, "uv", node6, "uv")
Blueprint.connect(node3, "ret", node5, "y")
Blueprint.connect(node5, "xyz", node1, "rgb")
Blueprint.connect(node6, "ret", node5, "z")
