
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"
import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
var node0 = Subgraph()
node0.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node0, 247.43001708984, -155.58458862305)

var node1 = Number()

node1.value = 0.058129206299782

_editor.add_node(node1, -180.71932309827, 38.592445458474)

var node2 = Combine()

_editor.add_node(node2, 36.102344512939, -124)

var node3 = Number()

node3.value = 0.98327803611755

_editor.add_node(node3, -181.84950849461, -34.306292825233)

var node4 = Number()

node4.value = 1.4201422929764

_editor.add_node(node4, -183.2155404725, -109.4377700517)

Blueprint.connect(node1, "v", node2, "x")
Blueprint.connect(node3, "v", node2, "y")
Blueprint.connect(node4, "v", node2, "z")
Blueprint.connect(node2, "xyz", node0, "rgb")
