var node0 = Rectangle()
node0.query_param("width").value = 0.8
node0.query_param("height").value = 0.4

_editor.add_node(node0, -15.337740688054, 152.35473892832)

var node1 = FragColor()

_editor.add_node(node1, 386.0465479224, 87.014358251423)

var node2 = TexCoord()

_editor.add_node(node2, -185.22417975599, 41.206238572298)

var node3 = Ellipse()
node3.query_param("width").value = 0.4
node3.query_param("height").value = 0.6

_editor.add_node(node3, -11.078948709384, 20.973717734606)

var node4 = Number()

node4.value = 0.12731425464153

_editor.add_node(node4, -172.14583549867, -64.30035287052)

var node5 = Combine()

_editor.add_node(node5, 173.85514856923, 61.049968942994)

var node6 = Polygon()
node6.query_param("sides").value = 3
node6.query_param("width").value = 0.4
node6.query_param("height").value = 0.4

_editor.add_node(node6, -19.342165439115, -138.48812574741)

Blueprint.connect(node0, "ret", node5, "x")
Blueprint.connect(node2, "uv", node0, "st")
Blueprint.connect(node2, "uv", node3, "st")
Blueprint.connect(node2, "uv", node6, "st")
Blueprint.connect(node3, "ret", node5, "y")
Blueprint.connect(node5, "xyz", node1, "rgb")
Blueprint.connect(node6, "ret", node5, "z")
