var node0 = ::blueprint::nodes::number3::Number3()

node0.value.set(0.5, 0, 0)

_editor.add_node(node0, -110.94352306019, -112.13893821023)

var node1 = ::blueprint::nodes::number3::Number3()

node1.value.set(0.44826930761337, 0.4, 0.0038248698692769)

_editor.add_node(node1, -110.03442382812, -226.22985562411)

var node2 = ::blueprint::nodes::subgraph::Subgraph()
node2.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node2, 247.43001708984, -155.58458862305)

var node3 = ::shadergraph::nodes::cross::Cross()

_editor.add_node(node3, 35.841650160508, -158.8106550099)

Blueprint.connect(node0, "v3", node3, "a")
Blueprint.connect(node1, "v3", node3, "b")
Blueprint.connect(node3, "cross", node2, "rgb")
