
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"
import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
var node0 = FragColor()

_editor.add_node(node0, 231.53057023616, -184.94733340786)

var node1 = Texture()
node1.query_param("unif_name").value = "u_tex"
node1.gamma_correction = false
node1.init_texture("samples/rendergraph/learnopengl/resources/textures/awesomeface.png")

_editor.add_node(node1, -559.09528572959, -176.33010431518)

var node2 = SampleTexture()

_editor.add_node(node2, -235.73916552404, -208.23208929322)

var node3 = TexCoord()

_editor.add_node(node3, -386.9716020784, -196.9395652077)

var node4 = Kill()

_editor.add_node(node4, 231.07767267812, -277.21221292117)

var node5 = If()

_editor.add_node(node5, 438.88423909876, -53.89237639662)

var node6 = Compare()

node6.cmp = "less"

_editor.add_node(node6, 230.15655236988, -64.66143057794)

var node7 = Split()

_editor.add_node(node7, -41.129628506166, -54.33156383496)

var node8 = Number()

node8.value = 0.077251009643078

_editor.add_node(node8, 91.13225101897, -83.90999782227)

var node9 = ShaderGen()

_editor.add_node(node9, 591.43352011552, -0.43504484155027)

var node10 = ShaderCode()
node10.init_filepath("../../../assets/shaders/screen_vert.glsl")

_editor.add_node(node10, 445.13201413714, 34.60354081217)

var node11 = Draw()

node11.set_prim_type("tri_strip")
node11.render_state = { "stencil_test" : false, "rasterization" : "fill", "cull" : "disable", "depth_func" : "less", "clip_plane" : false, "stencil_func" : "always", "stencil_mask" : 255, "blend" : false, "stencil_ref" : 0, "alpha_cutoff" : 0.5, "depth_test" : false, "double_sided" : false, "alpha_mode" : "opaque" }
node11.skip = false

_editor.add_node(node11, 754.71066539809, -109.51666482858)

var node12 = PrimitiveShape()

node12.type = "quad"
node12.layout = [ "position", "texture" ]
node12.shape_params = {  }

_editor.add_node(node12, 595.67533585593, -146.53242684815)

var node13 = Clear()

node13.masks = [ "color" ]
node13.values = { "color" : [ 128, 128, 128, 255 ] }

_editor.add_node(node13, 591.8030646456, 164.02205062855)

Blueprint.connect(node1, "tex", node2, "tex")
Blueprint.connect(node3, "uv", node2, "uv")
Blueprint.connect(node2, "rgba", node7, "xyzw")
Blueprint.connect(node7, "x", node6, "a")
Blueprint.connect(node8, "v", node6, "b")
Blueprint.connect(node2, "rgba", node0, "rgba")
Blueprint.connect(node6, "out", node5, "cond")
Blueprint.connect(node0, "next", node5, "true")
Blueprint.connect(node4, "next", node5, "false")
Blueprint.connect(node10, "code", node9, "vs")
Blueprint.connect(node5, "next", node9, "fs")
Blueprint.connect(node13, "next", node11, "prev")
Blueprint.connect(node9, "shader", node11, "shader")
Blueprint.connect(node12, "out", node11, "va")
