var node0 = InvertColors()
node0.query_param("r").value = true
node0.query_param("g").value = false
node0.query_param("b").value = false
node0.query_param("a").value = false

_editor.add_node(node0, -13, 43)

var node1 = Number4()

node1.value.set(0.5, 0.5, 0, 1)

_editor.add_node(node1, -163.62187794153, 40.953932315914)

var node2 = FragColor()

_editor.add_node(node2, 132.55758488947, 62.686177104979)

Blueprint.connect(node0, "out", node2, "rgba")
Blueprint.connect(node1, "v4", node0, "in")
