
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"
import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
var node0 = Number3()

node0.value.set(0.30257499217987, 0, 0.30257499217987)

_editor.add_node(node0, -296.72318291949, -80.037305808072)

var node1 = Subgraph()
node1.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node1, 247.43001708984, -155.58458862305)

var node2 = Combine()

_editor.add_node(node2, 39.060874045282, -136.26521410179)

var node3 = Length()

_editor.add_node(node3, -137.792584, -81.481129)

Blueprint.connect(node0, "v3", node3, "v")
Blueprint.connect(node3, "v", node2, "grey")
Blueprint.connect(node2, "xyz", node1, "rgb")
