
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"
import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
var node0 = Subgraph()
node0.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node0, 247.43001708984, -155.58458862305)

var node1 = Max()

_editor.add_node(node1, -228.41488531096, -167.12681273747)

var node2 = Number()

node2.value = 0.87695652246475

_editor.add_node(node2, -381.89262004212, -136.82763182356)

var node3 = Number()

node3.value = 0

_editor.add_node(node3, -378.47755460998, -205.1289735029)

var node4 = Combine()

_editor.add_node(node4, -11.01631996692, -154.58598926066)

Blueprint.connect(node2, "v", node1, "a")
Blueprint.connect(node3, "v", node1, "b")
Blueprint.connect(node1, "max", node4, "grey")
Blueprint.connect(node4, "xyz", node0, "rgb")
