
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"
import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
var node0 = Number3()

node0.value.set(0.5, 0, 0)

_editor.add_node(node0, -140.24480029535, -36.256143319171)

var node1 = Number3()

node1.value.set(0, 0.4, 0)

_editor.add_node(node1, -139.33570106328, -150.34706073305)

var node2 = Subgraph()
node2.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node2, 247.43001708984, -155.58458862305)

var node3 = Mix()

_editor.add_node(node3, 45.934217901613, -161.52635020753)

var node4 = Number()

node4.value = 0.44285243749619

_editor.add_node(node4, -134.98566954947, -245.01559957251)

Blueprint.connect(node0, "v3", node3, "x")
Blueprint.connect(node1, "v3", node3, "y")
Blueprint.connect(node4, "v", node3, "a")
Blueprint.connect(node3, "mix", node2, "rgb")
