
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"
import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
var node0 = Subgraph()
node0.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node0, 247.43001708984, -155.58458862305)

var node1 = Negate()

_editor.add_node(node1, -240.9376284531, -101.13435806049)

var node2 = Number()

node2.value = -0.83956229686737

_editor.add_node(node2, -385.85070258773, -109.60537455075)

var node3 = Combine()

_editor.add_node(node3, -32.546479448313, -125.7493405432)

Blueprint.connect(node2, "v", node1, "v")
Blueprint.connect(node1, "v", node3, "grey")
Blueprint.connect(node3, "xyz", node0, "rgb")
