
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"
import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
var node0 = Number3()

node0.value.set(0.0931396484375, 0.0931396484375, 0)

_editor.add_node(node0, -106.83825811434, -173.20475427968)

var node1 = Subgraph()
node1.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node1, 247.43001708984, -155.58458862305)

var node2 = Normalize()

_editor.add_node(node2, 52.644739300538, -156.36845278876)

Blueprint.connect(node0, "v3", node2, "v")
Blueprint.connect(node2, "v", node1, "rgb")
