
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"
import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
var node0 = Subgraph()
node0.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node0, 247.43001708984, -155.58458862305)

var node1 = Combine()

_editor.add_node(node1, -32.546479448313, -125.7493405432)

var node2 = Sqrt()

_editor.add_node(node2, -231.29424219657, -106.94846663479)

var node3 = Number()

node3.value = 0.52555000782013

_editor.add_node(node3, -386.7299397602, -108.94614907342)

Blueprint.connect(node3, "v", node2, "v")
Blueprint.connect(node2, "v", node1, "grey")
Blueprint.connect(node1, "xyz", node0, "rgb")
