var node0 = FragColor()

_editor.add_node(node0, 231.35554545455, 63.29327272727)

var node1 = Texture()
node1.gamma_correction = false
node1.init_texture("samples/rendergraph/learnopengl/resources/textures/awesomeface.png")
node1.set_sampler("linear repeat")

_editor.add_node(node1, -286.48064896926, 91.64866785236)

var node2 = SampleTexture()

_editor.add_node(node2, 48.869792289872, 83.48096207781)

var node3 = TexCoord()

_editor.add_node(node3, -102.97935449914, 36.130040919276)

Blueprint.connect(node1, "tex", node2, "tex")
Blueprint.connect(node2, "rgba", node0, "rgba")
Blueprint.connect(node3, "uv", node2, "uv")
