var node0 = ::shadergraph::nodes::uniform::Uniform()
node0.query_param("unif_name").value = "test"

_editor.add_node(node0, 25.518955279792, -178.43536427224)

var node1 = ::blueprint::nodes::number::Number()

node1.value = 2.4686856269836

_editor.add_node(node1, -273.21818181818, -213.53636363636)

var node2 = ::blueprint::nodes::sin::Sin()

_editor.add_node(node2, -120.20141046697, -179.72312233665)

var node3 = ::blueprint::nodes::time::Time()

_editor.add_node(node3, -275.65594759854, -151.54129721902)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node4, 410.67313656592, -151.66161501293)

var node5 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node5, 193.82342463269, -192.72132702791)

Blueprint.connect(node1, "v", node2, "v")
Blueprint.connect(node2, "v", node0, "v")
Blueprint.connect(node0, "v", node5, "grey")
Blueprint.connect(node5, "xyz", node4, "rgb")
