
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
import "pixelgraph.nodes.*"
var node0 = Uniform()
node0.query_param("unif_name").value = "test"

_editor.add_node(node0, 38.114654545455, -183.56694545455)

var node1 = Number()

node1.value = 2.4686856269836

_editor.add_node(node1, -273.21818181818, -213.53636363636)

var node2 = Sin()

_editor.add_node(node2, -120.20141046697, -179.72312233665)

var node3 = Time()

_editor.add_node(node3, -275.65594759854, -151.54129721902)

var node4 = Subgraph()
node4.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node4, 244.13000183105, -181.98459472656)

Blueprint.connect(node1, "v", node2, "v")
Blueprint.connect(node2, "v", node0, "v")
Blueprint.connect(node0, "v", node4, "rgb")
