var node0 = ::geograph::nodes::circle::Circle()
node0.query_param("x").value = 0
node0.query_param("y").value = 0
node0.query_param("r").value = 100
node0.query_param("fill").value = true
node0.query_param("color").value.set(0.26609805226326, 0.26609805226326, 0)

_editor.add_node(node0, 3.0511739488911, 70.69011687193)

var node1 = ::geograph::nodes::polygon::Polygon()
node1.query_param("vertices").value = [ 0, 10, 25, 5, 25, -5, 0, -10 ]
node1.query_param("color").value.set(0.25776588916779, 0.25776588916779, 0)

_editor.add_node(node1, -238.0201137558, -100.34071585224)

var node2 = ::scenegraph::nodes::sprite::Sprite()

_editor.add_node(node2, 270.15060320872, 141.54338041109)

var node3 = ::scenegraph::nodes::sprite::Sprite()

_editor.add_node(node3, 21.50638612995, -91.952297276608)

var node4 = ::scenegraph::nodes::transform::Transform()

_editor.add_node(node4, 205.0529484948, -258.1361051881)

var node5 = ::blueprint::nodes::store::Store()

node5.var_name = "radius"

_editor.add_node(node5, -537.7861206063, 218.35341490302)

var node6 = ::blueprint::nodes::sin::Sin()

_editor.add_node(node6, -250.7039637317, -376.41335300821)

var node7 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node7, -123.36225721041, -357.37274876162)

var node8 = ::blueprint::nodes::load::Load()

node8.var_name = "radius"

_editor.add_node(node8, -513.60859572475, -168.07532895044)

var node9 = ::blueprint::nodes::cos::Cos()

_editor.add_node(node9, -251.62294151943, -274.1673249606)

var node10 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node10, -119.74131867731, -251.07522384089)

var node11 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node11, 23.856504798128, -334.16240954838)

var node12 = ::blueprint::nodes::loop_eval::LoopEval()

_editor.add_node(node12, 360.60091636952, -173.70009582318)

var node13 = ::blueprint::nodes::number::Number()

node13.value = 6.2831852

_editor.add_node(node13, -727.05773922447, -289.63319934537)

var node14 = ::blueprint::nodes::divide::Divide()

_editor.add_node(node14, -583.51838894919, -315.44563780475)

var node15 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node15, -439.16211576991, -317.03774683303)

var node16 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node16, -365.3120619776, -186.75047756226)

var node17 = ::blueprint::nodes::number::Number()

node17.value = 2.3375787734985

_editor.add_node(node17, -512.000117389, -224.31623013766)

var node18 = ::scenegraph::nodes::combine::Combine()

_editor.add_node(node18, 501.11465829896, -109.35511514963)

var node19 = ::blueprint::nodes::input::Input()

node19.var_name = "radius"
node19.var_type = "num"

_editor.add_node(node19, -696.95306537806, 217.67734852805)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "radius"

_editor.add_node(node20, -137.09469640093, 139.16734573024)

var node21 = ::blueprint::nodes::input::Input()

node21.var_name = "count"
node21.var_type = "int"

_editor.add_node(node21, -692.89679331406, 142.25433312678)

var node22 = ::blueprint::nodes::store::Store()

node22.var_name = "count"

_editor.add_node(node22, -539.28379893168, 141.54962344131)

var node23 = ::blueprint::nodes::load::Load()

node23.var_name = "count"

_editor.add_node(node23, -724.01979758523, -349.54797085849)

var node24 = ::blueprint::nodes::load::Load()

node24.var_name = "count"

_editor.add_node(node24, 205.07111150568, -166.82069813121)

var node25 = ::blueprint::nodes::output::Output()

node25.var_name = "spr"
node25.var_type = "sprite"

_editor.add_node(node25, 638.63170758521, -88.259634831674)

var node26 = ::blueprint::nodes::input::Input()

node26.var_name = "color"
node26.var_type = "num3"

_editor.add_node(node26, -691.98311686954, 69.039393816136)

var node27 = ::blueprint::nodes::store::Store()

node27.var_name = "color"

_editor.add_node(node27, -545.08236740401, 69.651844992597)

var node28 = ::blueprint::nodes::load::Load()

node28.var_name = "color"

_editor.add_node(node28, 136.85195503264, 100.537709759)

var node29 = ::blueprint::nodes::load::Load()

node29.var_name = "color"

_editor.add_node(node29, -109.4290367029, -113.51187701786)

var node30 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node30, 22.795033432978, -513.47645491203)

var node31 = ::blueprint::nodes::load::Load()

node31.var_name = "radius"

_editor.add_node(node31, -254.14708556641, -455.62523390625)

var node32 = ::blueprint::nodes::divide::Divide()

_editor.add_node(node32, -120.26279094618, -474.63351224069)

var node33 = ::blueprint::nodes::number::Number()

node33.value = 48.859455108643

_editor.add_node(node33, -254.97351141827, -510.99713321943)

Blueprint.connect(node26, "var", node27, "var")
Blueprint.connect(node27, "var", node29, "var")
Blueprint.connect(node27, "var", node28, "var")
Blueprint.connect(node21, "var", node22, "var")
Blueprint.connect(node22, "var", node24, "var")
Blueprint.connect(node22, "var", node23, "var")
Blueprint.connect(node19, "var", node5, "var")
Blueprint.connect(node5, "var", node31, "var")
Blueprint.connect(node31, "var", node32, "a")
Blueprint.connect(node33, "v", node32, "b")
Blueprint.connect(node32, "v", node30, "x")
Blueprint.connect(node32, "v", node30, "y")
Blueprint.connect(node5, "var", node20, "var")
Blueprint.connect(node20, "var", node0, "raduis")
Blueprint.connect(node0, "geo", node2, "symbol")
Blueprint.connect(node28, "var", node2, "color")
Blueprint.connect(node5, "var", node8, "var")
Blueprint.connect(node8, "var", node16, "a")
Blueprint.connect(node17, "v", node16, "b")
Blueprint.connect(node13, "v", node14, "a")
Blueprint.connect(node23, "var", node14, "b")
Blueprint.connect(node14, "v", node15, "a")
Blueprint.connect(node12, "curr_item", node15, "b")
Blueprint.connect(node15, "v", node9, "v")
Blueprint.connect(node16, "v", node10, "a")
Blueprint.connect(node9, "v", node10, "b")
Blueprint.connect(node15, "v", node6, "v")
Blueprint.connect(node16, "v", node7, "a")
Blueprint.connect(node6, "v", node7, "b")
Blueprint.connect(node10, "v", node11, "x")
Blueprint.connect(node7, "v", node11, "y")
Blueprint.connect(node1, "geo", node3, "symbol")
Blueprint.connect(node29, "var", node3, "color")
Blueprint.connect(node3, "spr", node4, "spr")
Blueprint.connect(node11, "xy", node4, "translate")
Blueprint.connect(node15, "v", node4, "rotate")
Blueprint.connect(node30, "xy", node4, "scale")
Blueprint.connect(node24, "var", node12, "count")
Blueprint.connect(node4, "spr", node12, "eval")
Blueprint.connect(node2, "spr", node18, "child0")
Blueprint.connect(node12, "result", node18, "child1")
Blueprint.connect(node18, "parent", node25, "var")
