import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for Variant
import "blueprint.node_param" for NodeParam
import "dbgraph.variant" for VAR_TYPE_DB_FILE
import "db" for RFile
import "filesystem" for Filesystem

class File is Node
{
	init()
	{
		super.init()

		this.exports = [
			Pin(this, "db", VAR_TYPE_DB_FILE),
		]

		this.params.add(NodeParam("filename", "test_db"))

		this.layout()
	}

	calc_value(idx)
	{
		var filename = this.query_param("filename").value
		if (Filesystem.is_file_exists(filename + ".idx")) {
			var db = RFile.init(filename)
			return Variant(VAR_TYPE_DB_FILE, db)
		} else {
			return nil
		}
	}
}