var node0 = Sdf()
node0.query_param("eye").value.set(8, 5, 7)

_editor.add_node(node0, 547.44309090909, -894.60609090909)

var node1 = FragColor()

_editor.add_node(node1, 709.44309090909, -874.60609090909)

var node2 = TexCoord()

_editor.add_node(node2, 399.44309090909, -836.60609090909)

var node3 = Parameter()

node3.var_name = "p"

_editor.add_node(node3, -1680.7055992034, -845.43071096513)

var node4 = Viewport()

_editor.add_node(node4, 400.44309090909, -889.60609090909)

var node5 = Union()

_editor.add_node(node5, -368.80856563132, -180.96644044992)

var node6 = Sphere()
node6.query_param("s").value = 0.5

_editor.add_node(node6, -549.11665009477, -142.83683561295)

var node7 = Number()

node7.value = 0.3

_editor.add_node(node7, -1327.0342245585, -506.39357255156)

var node8 = Translate()
node8.query_param("offset").value.set(0, 0, 0)

_editor.add_node(node8, -689.29717710889, -133.22698574098)

var node9 = Combine()

_editor.add_node(node9, -848.59958354807, -150.70215577674)

var node10 = Sphere()
node10.query_param("s").value = 0.69386053085327

_editor.add_node(node10, -546.94956519619, -257.91980330642)

var node11 = Translate()
node11.query_param("offset").value.set(2.5, 0, 0)

_editor.add_node(node11, -685.81378867914, -250.66983322408)

var node12 = Combine()

_editor.add_node(node12, -845.21499301463, -270.48564939057)

var node13 = Negate()

_editor.add_node(node13, -992.6574732724, -127.84917973398)

var node14 = Union()

_editor.add_node(node14, -366.55462122862, -417.63060273392)

var node15 = Sphere()
node15.query_param("s").value = 0.5

_editor.add_node(node15, -547.61402049297, -395.27860871588)

var node16 = Translate()
node16.query_param("offset").value.set(0, 0, 0)

_editor.add_node(node16, -687.79454750709, -385.66875884391)

var node17 = Combine()

_editor.add_node(node17, -847.60747235348, -405.28998447697)

var node18 = Sphere()
node18.query_param("s").value = 1

_editor.add_node(node18, -540.93904678898, -502.09711359943)

var node19 = Translate()
node19.query_param("offset").value.set(2.5, 0, 0)

_editor.add_node(node19, -685.81378867914, -491.91701579357)

var node20 = Combine()

_editor.add_node(node20, -836.95053020472, -507.14981167457)

var node21 = Negate()

_editor.add_node(node21, -1001.6732508832, -376.5343788324)

var node22 = Union()

_editor.add_node(node22, -238.01821906476, -287.86924490937)

var node23 = Union()

_editor.add_node(node23, -372.7875288169, -630.81692880454)

var node24 = Sphere()
node24.query_param("s").value = 0.5

_editor.add_node(node24, -548.84692808125, -615.4649347865)

var node25 = Translate()
node25.query_param("offset").value.set(0, 0, 0)

_editor.add_node(node25, -689.02745509537, -605.85508491453)

var node26 = Combine()

_editor.add_node(node26, -844.00037994176, -614.58631054759)

var node27 = Sphere()
node27.query_param("s").value = 1

_editor.add_node(node27, -542.17195437726, -722.28343967005)

var node28 = Translate()
node28.query_param("offset").value.set(2.5, 0, 0)

_editor.add_node(node28, -687.04669626742, -711.2768955832)

var node29 = Combine()

_editor.add_node(node29, -844.233437793, -717.65613774519)

var node30 = Negate()

_editor.add_node(node30, -1002.9061584715, -596.72070490302)

var node31 = Union()

_editor.add_node(node31, -72.730712338011, -362.79130539312)

var node32 = Sphere()
node32.query_param("s").value = 1.2

_editor.add_node(node32, -761.98906966684, -898.17624380569)

var node33 = Box()
node33.query_param("b").value.set(0.9, 0.9, 0.9)

_editor.add_node(node33, -762.81547458516, -988.72643503465)

var node34 = Intersection()

_editor.add_node(node34, -573.67673941703, -928.18058202685)

var node35 = VertCappedCylinder()
node35.query_param("h").value = 1
node35.query_param("r").value = 0.5

_editor.add_node(node35, -853.7864626162, -1183.1080290447)

var node36 = Union()

_editor.add_node(node36, -681.38682002519, -1261.9040828423)

var node37 = VertCappedCylinder()
node37.query_param("h").value = 0.8
node37.query_param("r").value = 0.5

_editor.add_node(node37, -852.9600163352, -1324.4303430942)

var node38 = Number()

node38.value = 2

_editor.add_node(node38, -1255.4970362018, -1245.3061080483)

var node39 = VertCappedCylinder()
node39.query_param("h").value = 0.8
node39.query_param("r").value = 0.5

_editor.add_node(node39, -844.37103358253, -1476.7955468105)

var node40 = Union()

_editor.add_node(node40, -534.99058599813, -1323.1611722627)

var node41 = Subtraction()

_editor.add_node(node41, -367.87045363749, -1078.8741127203)

var node42 = Union()

_editor.add_node(node42, 257.42109774503, -990.28968417081)

var node43 = Add()

_editor.add_node(node43, -1512.3246734275, -333.2300150561)

var node44 = Number()

node44.value = 1.4

_editor.add_node(node44, -1661.0849394399, -292.73416393346)

var node45 = Time()

_editor.add_node(node45, -2068.7250375095, -345.94551958368)

var node46 = Sin()

_editor.add_node(node46, -1666.4808012238, -361.52601978649)

var node47 = Uniform()
node47.query_param("unif_name").value = "unif_2"
node47.query_param("unif_type").value = "float"

_editor.add_node(node47, -1255.1475852915, -1354.6578513505)

var node48 = Add()

_editor.add_node(node48, -1484.445774966, -1372.5467823247)

var node49 = Number()

node49.value = 0.4

_editor.add_node(node49, -1624.3828018197, -1409.8952695292)

var node50 = Multiply()

_editor.add_node(node50, -1790.1381225594, -372.36887690777)

var node51 = Number()

node51.value = 1.7

_editor.add_node(node51, -1950.241118107, -410.54826889523)

var node52 = Add()

_editor.add_node(node52, -1777.0659051457, -1315.663873901)

var node53 = Number()

node53.value = 1

_editor.add_node(node53, -1912.3026554517, -1339.5693640694)

var node54 = Multiply()

_editor.add_node(node54, -1622.7048869197, -1336.1542970218)

var node55 = Number()

node55.value = 0.3

_editor.add_node(node55, -1770.9115998151, -1388.3921107291)

var node56 = Number()

node56.value = 0.5

_editor.add_node(node56, -1825.4540750042, -954.53321937367)

var node57 = RotateY()
node57.query_param("theta").value = 0

_editor.add_node(node57, -1527.2690932564, -886.47930176492)

var node58 = Uniform()
node58.query_param("unif_name").value = "unif_0"
node58.query_param("unif_type").value = "float"

_editor.add_node(node58, -1828.5547984539, -890.1470731928)

var node59 = Multiply()

_editor.add_node(node59, -1690.373013564, -921.96526333395)

var node60 = Uniform()
node60.query_param("unif_name").value = "unif_1"
node60.query_param("unif_type").value = "float"

_editor.add_node(node60, -1358.8369503369, -318.61477202062)

var node61 = RotateX()
node61.query_param("theta").value = 1.57

_editor.add_node(node61, -1000.6463178268, -1301.772868608)

var node62 = RotateZ()
node62.query_param("theta").value = 1.57

_editor.add_node(node62, -996.1008632813, -1457.2273807706)

var node63 = Commentary()

node63.set_size(1656.1854248047, 751.13958740234)
node63.title = "balls"

_editor.add_node(node63, -619.70607080078, -15.214014404301)

var node64 = Commentary()

node64.set_size(400, 229.08125305176)
node64.title = "center"

_editor.add_node(node64, -666.62734716797, -824.33898828125)

var node65 = Commentary()

node65.set_size(906.46667480469, 493.11248779297)
node65.title = "cylinders"

_editor.add_node(node65, -912.14265416, -1092.8928314413)

Blueprint.connect(node0, "ret", node1, "rgb")
Blueprint.connect(node2, "uv", node0, "st")
Blueprint.connect(node3, "var", node57, "pos")
Blueprint.connect(node4, "size", node0, "screen_size")
Blueprint.connect(node5, "ret", node22, "d1")
Blueprint.connect(node6, "ret", node5, "d1")
Blueprint.connect(node7, "v", node6, "s")
Blueprint.connect(node7, "v", node10, "s")
Blueprint.connect(node7, "v", node15, "s")
Blueprint.connect(node7, "v", node18, "s")
Blueprint.connect(node7, "v", node24, "s")
Blueprint.connect(node7, "v", node27, "s")
Blueprint.connect(node8, "out", node6, "p")
Blueprint.connect(node9, "xyz", node8, "offset")
Blueprint.connect(node10, "ret", node5, "d2")
Blueprint.connect(node11, "out", node10, "p")
Blueprint.connect(node12, "xyz", node11, "offset")
Blueprint.connect(node13, "v", node9, "x")
Blueprint.connect(node14, "ret", node22, "d2")
Blueprint.connect(node15, "ret", node14, "d1")
Blueprint.connect(node16, "out", node15, "p")
Blueprint.connect(node17, "xyz", node16, "offset")
Blueprint.connect(node18, "ret", node14, "d2")
Blueprint.connect(node19, "out", node18, "p")
Blueprint.connect(node20, "xyz", node19, "offset")
Blueprint.connect(node21, "v", node17, "y")
Blueprint.connect(node22, "ret", node31, "d1")
Blueprint.connect(node23, "ret", node31, "d2")
Blueprint.connect(node24, "ret", node23, "d1")
Blueprint.connect(node25, "out", node24, "p")
Blueprint.connect(node26, "xyz", node25, "offset")
Blueprint.connect(node27, "ret", node23, "d2")
Blueprint.connect(node28, "out", node27, "p")
Blueprint.connect(node29, "xyz", node28, "offset")
Blueprint.connect(node30, "v", node26, "z")
Blueprint.connect(node31, "ret", node42, "d1")
Blueprint.connect(node32, "ret", node34, "d1")
Blueprint.connect(node33, "ret", node34, "d2")
Blueprint.connect(node34, "ret", node41, "d1")
Blueprint.connect(node35, "ret", node36, "d1")
Blueprint.connect(node36, "ret", node40, "d1")
Blueprint.connect(node37, "ret", node36, "d2")
Blueprint.connect(node38, "v", node35, "h")
Blueprint.connect(node38, "v", node37, "h")
Blueprint.connect(node38, "v", node39, "h")
Blueprint.connect(node39, "ret", node40, "d2")
Blueprint.connect(node40, "ret", node41, "d2")
Blueprint.connect(node41, "ret", node42, "d2")
Blueprint.connect(node42, "ret", node0, "f_scene(p)")
Blueprint.connect(node43, "v", node60, "v")
Blueprint.connect(node44, "v", node43, "a")
Blueprint.connect(node45, "time", node50, "a")
Blueprint.connect(node45, "time", node58, "v")
Blueprint.connect(node46, "v", node43, "b")
Blueprint.connect(node46, "v", node52, "a")
Blueprint.connect(node47, "v", node37, "r")
Blueprint.connect(node47, "v", node39, "r")
Blueprint.connect(node47, "v", node35, "r")
Blueprint.connect(node48, "v", node47, "v")
Blueprint.connect(node49, "v", node48, "b")
Blueprint.connect(node50, "v", node46, "v")
Blueprint.connect(node51, "v", node50, "b")
Blueprint.connect(node52, "v", node54, "a")
Blueprint.connect(node53, "v", node52, "b")
Blueprint.connect(node54, "v", node48, "a")
Blueprint.connect(node55, "v", node54, "b")
Blueprint.connect(node56, "v", node59, "b")
Blueprint.connect(node57, "ret", node33, "p")
Blueprint.connect(node57, "ret", node8, "in")
Blueprint.connect(node57, "ret", node11, "in")
Blueprint.connect(node57, "ret", node16, "in")
Blueprint.connect(node57, "ret", node19, "in")
Blueprint.connect(node57, "ret", node25, "in")
Blueprint.connect(node57, "ret", node28, "in")
Blueprint.connect(node57, "ret", node32, "p")
Blueprint.connect(node57, "ret", node35, "p")
Blueprint.connect(node57, "ret", node61, "pos")
Blueprint.connect(node57, "ret", node62, "pos")
Blueprint.connect(node58, "v", node59, "a")
Blueprint.connect(node59, "v", node57, "theta")
Blueprint.connect(node60, "v", node13, "v")
Blueprint.connect(node60, "v", node12, "x")
Blueprint.connect(node60, "v", node21, "v")
Blueprint.connect(node60, "v", node20, "y")
Blueprint.connect(node60, "v", node30, "v")
Blueprint.connect(node60, "v", node29, "z")
Blueprint.connect(node61, "ret", node37, "p")
Blueprint.connect(node62, "ret", node39, "p")
