var node0 = ::sdfgraph::nodes::sdf::Sdf()
node0.query_param("eye").value.set(8, 5, 7)

_editor.add_node(node0, 547.44309090909, -894.60609090909)

var node1 = ::shadergraph::nodes::tex_coord::TexCoord()

_editor.add_node(node1, 399.44309090909, -836.60609090909)

var node2 = ::shadergraph::nodes::parameter::Parameter()

node2.var_name = "p"

_editor.add_node(node2, -1680.7055992034, -845.43071096513)

var node3 = ::blueprint::nodes::viewport::Viewport()

_editor.add_node(node3, 400.44309090909, -889.60609090909)

var node4 = ::sdfgraph::nodes::union::Union()

_editor.add_node(node4, -368.80856563132, -180.96644044992)

var node5 = ::sdfgraph::nodes::sphere::Sphere()
node5.query_param("s").value = 0.5

_editor.add_node(node5, -549.11665009477, -142.83683561295)

var node6 = ::blueprint::nodes::number::Number()

node6.value = 0.3

_editor.add_node(node6, -1327.0342245585, -506.39357255156)

var node7 = ::sdfgraph::nodes::translate::Translate()
node7.query_param("offset").value.set(0, 0, 0)

_editor.add_node(node7, -689.29717710889, -133.22698574098)

var node8 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node8, -848.59958354807, -150.70215577674)

var node9 = ::sdfgraph::nodes::sphere::Sphere()
node9.query_param("s").value = 0.69386053085327

_editor.add_node(node9, -546.94956519619, -257.91980330642)

var node10 = ::sdfgraph::nodes::translate::Translate()
node10.query_param("offset").value.set(2.5, 0, 0)

_editor.add_node(node10, -685.81378867914, -250.66983322408)

var node11 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node11, -845.21499301463, -270.48564939057)

var node12 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node12, -992.6574732724, -127.84917973398)

var node13 = ::sdfgraph::nodes::union::Union()

_editor.add_node(node13, -366.55462122862, -417.63060273392)

var node14 = ::sdfgraph::nodes::sphere::Sphere()
node14.query_param("s").value = 0.5

_editor.add_node(node14, -547.61402049297, -395.27860871588)

var node15 = ::sdfgraph::nodes::translate::Translate()
node15.query_param("offset").value.set(0, 0, 0)

_editor.add_node(node15, -687.79454750709, -385.66875884391)

var node16 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node16, -847.60747235348, -405.28998447697)

var node17 = ::sdfgraph::nodes::sphere::Sphere()
node17.query_param("s").value = 1

_editor.add_node(node17, -540.93904678898, -502.09711359943)

var node18 = ::sdfgraph::nodes::translate::Translate()
node18.query_param("offset").value.set(2.5, 0, 0)

_editor.add_node(node18, -685.81378867914, -491.91701579357)

var node19 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node19, -836.95053020472, -507.14981167457)

var node20 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node20, -1001.6732508832, -376.5343788324)

var node21 = ::sdfgraph::nodes::union::Union()

_editor.add_node(node21, -238.01821906476, -287.86924490937)

var node22 = ::sdfgraph::nodes::union::Union()

_editor.add_node(node22, -372.7875288169, -630.81692880454)

var node23 = ::sdfgraph::nodes::sphere::Sphere()
node23.query_param("s").value = 0.5

_editor.add_node(node23, -548.84692808125, -615.4649347865)

var node24 = ::sdfgraph::nodes::translate::Translate()
node24.query_param("offset").value.set(0, 0, 0)

_editor.add_node(node24, -689.02745509537, -605.85508491453)

var node25 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node25, -844.00037994176, -614.58631054759)

var node26 = ::sdfgraph::nodes::sphere::Sphere()
node26.query_param("s").value = 1

_editor.add_node(node26, -542.17195437726, -722.28343967005)

var node27 = ::sdfgraph::nodes::translate::Translate()
node27.query_param("offset").value.set(2.5, 0, 0)

_editor.add_node(node27, -687.04669626742, -711.2768955832)

var node28 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node28, -844.233437793, -717.65613774519)

var node29 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node29, -1002.9061584715, -596.72070490302)

var node30 = ::sdfgraph::nodes::union::Union()

_editor.add_node(node30, -72.730712338011, -362.79130539312)

var node31 = ::sdfgraph::nodes::sphere::Sphere()
node31.query_param("s").value = 1.2

_editor.add_node(node31, -761.98906966684, -898.17624380569)

var node32 = ::sdfgraph::nodes::box::Box()
node32.query_param("b").value.set(0.9, 0.9, 0.9)

_editor.add_node(node32, -762.81547458516, -988.72643503465)

var node33 = ::sdfgraph::nodes::intersection::Intersection()

_editor.add_node(node33, -573.67673941703, -928.18058202685)

var node34 = ::sdfgraph::nodes::vert_capped_cylinder::VertCappedCylinder()
node34.query_param("h").value = 1
node34.query_param("r").value = 0.5

_editor.add_node(node34, -853.7864626162, -1183.1080290447)

var node35 = ::sdfgraph::nodes::union::Union()

_editor.add_node(node35, -681.38682002519, -1261.9040828423)

var node36 = ::sdfgraph::nodes::vert_capped_cylinder::VertCappedCylinder()
node36.query_param("h").value = 0.8
node36.query_param("r").value = 0.5

_editor.add_node(node36, -852.9600163352, -1324.4303430942)

var node37 = ::blueprint::nodes::number::Number()

node37.value = 2

_editor.add_node(node37, -1255.4970362018, -1245.3061080483)

var node38 = ::sdfgraph::nodes::vert_capped_cylinder::VertCappedCylinder()
node38.query_param("h").value = 0.8
node38.query_param("r").value = 0.5

_editor.add_node(node38, -844.37103358253, -1476.7955468105)

var node39 = ::sdfgraph::nodes::union::Union()

_editor.add_node(node39, -534.99058599813, -1323.1611722627)

var node40 = ::sdfgraph::nodes::subtraction::Subtraction()

_editor.add_node(node40, -367.87045363749, -1078.8741127203)

var node41 = ::sdfgraph::nodes::union::Union()

_editor.add_node(node41, 257.42109774503, -990.28968417081)

var node42 = ::blueprint::nodes::add::Add()

_editor.add_node(node42, -1512.3246734275, -333.2300150561)

var node43 = ::blueprint::nodes::number::Number()

node43.value = 1.4

_editor.add_node(node43, -1661.0849394399, -292.73416393346)

var node44 = ::blueprint::nodes::time::Time()

_editor.add_node(node44, -2068.7250375095, -345.94551958368)

var node45 = ::blueprint::nodes::sin::Sin()

_editor.add_node(node45, -1666.4808012238, -361.52601978649)

var node46 = ::shadergraph::nodes::uniform::Uniform()
node46.query_param("unif_name").value = "unif_2"

_editor.add_node(node46, -1255.1475852915, -1354.6578513505)

var node47 = ::blueprint::nodes::add::Add()

_editor.add_node(node47, -1484.445774966, -1372.5467823247)

var node48 = ::blueprint::nodes::number::Number()

node48.value = 0.4

_editor.add_node(node48, -1624.3828018197, -1409.8952695292)

var node49 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node49, -1790.1381225594, -372.36887690777)

var node50 = ::blueprint::nodes::number::Number()

node50.value = 1.7

_editor.add_node(node50, -1950.241118107, -410.54826889523)

var node51 = ::blueprint::nodes::add::Add()

_editor.add_node(node51, -1777.0659051457, -1315.663873901)

var node52 = ::blueprint::nodes::number::Number()

node52.value = 1

_editor.add_node(node52, -1912.3026554517, -1339.5693640694)

var node53 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node53, -1622.7048869197, -1336.1542970218)

var node54 = ::blueprint::nodes::number::Number()

node54.value = 0.3

_editor.add_node(node54, -1770.9115998151, -1388.3921107291)

var node55 = ::blueprint::nodes::number::Number()

node55.value = 0.5

_editor.add_node(node55, -1825.4540750042, -954.53321937367)

var node56 = ::shadergraph::nodes::rotate_y::RotateY()
node56.query_param("theta").value = 0

_editor.add_node(node56, -1527.2690932564, -886.47930176492)

var node57 = ::shadergraph::nodes::uniform::Uniform()
node57.query_param("unif_name").value = "unif_0"

_editor.add_node(node57, -1828.5547984539, -890.1470731928)

var node58 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node58, -1690.373013564, -921.96526333395)

var node59 = ::shadergraph::nodes::uniform::Uniform()
node59.query_param("unif_name").value = "unif_1"

_editor.add_node(node59, -1358.8369503369, -318.61477202062)

var node60 = ::shadergraph::nodes::rotate_x::RotateX()
node60.query_param("theta").value = 1.57

_editor.add_node(node60, -1000.6463178268, -1301.772868608)

var node61 = ::shadergraph::nodes::rotate_z::RotateZ()
node61.query_param("theta").value = 1.57

_editor.add_node(node61, -996.1008632813, -1457.2273807706)

var node62 = ::blueprint::nodes::commentary::Commentary()

node62.set_size(1656.1854248047, 751.13958740234)
node62.title = "balls"

_editor.add_node(node62, -619.70607080078, -15.214014404301)

var node63 = ::blueprint::nodes::commentary::Commentary()

node63.set_size(400, 229.08125305176)
node63.title = "center"

_editor.add_node(node63, -666.62734716797, -824.33898828125)

var node64 = ::blueprint::nodes::commentary::Commentary()

node64.set_size(906.46667480469, 493.11248779297)
node64.title = "cylinders"

_editor.add_node(node64, -912.14265416, -1092.8928314413)

var node65 = ::blueprint::nodes::subgraph::Subgraph()
node65.load_from_file(_editor, "../../../assets/blueprints/shadergraph/draw_screen.ves")

_editor.add_node(node65, 740.17239253777, -864.93459805575)

Blueprint.connect(node44, "time", node57, "v")
Blueprint.connect(node57, "v", node58, "a")
Blueprint.connect(node55, "v", node58, "b")
Blueprint.connect(node44, "time", node49, "a")
Blueprint.connect(node50, "v", node49, "b")
Blueprint.connect(node49, "v", node45, "v")
Blueprint.connect(node45, "v", node51, "a")
Blueprint.connect(node52, "v", node51, "b")
Blueprint.connect(node51, "v", node53, "a")
Blueprint.connect(node54, "v", node53, "b")
Blueprint.connect(node53, "v", node47, "a")
Blueprint.connect(node48, "v", node47, "b")
Blueprint.connect(node47, "v", node46, "v")
Blueprint.connect(node43, "v", node42, "a")
Blueprint.connect(node45, "v", node42, "b")
Blueprint.connect(node42, "v", node59, "v")
Blueprint.connect(node59, "v", node29, "v")
Blueprint.connect(node29, "v", node25, "z")
Blueprint.connect(node59, "v", node28, "z")
Blueprint.connect(node59, "v", node20, "v")
Blueprint.connect(node20, "v", node16, "y")
Blueprint.connect(node59, "v", node19, "y")
Blueprint.connect(node59, "v", node12, "v")
Blueprint.connect(node12, "v", node8, "x")
Blueprint.connect(node59, "v", node11, "x")
Blueprint.connect(node2, "var", node56, "pos")
Blueprint.connect(node58, "v", node56, "theta")
Blueprint.connect(node56, "ret", node61, "pos")
Blueprint.connect(node61, "ret", node38, "p")
Blueprint.connect(node37, "v", node38, "h")
Blueprint.connect(node46, "v", node38, "r")
Blueprint.connect(node56, "ret", node60, "pos")
Blueprint.connect(node60, "ret", node36, "p")
Blueprint.connect(node37, "v", node36, "h")
Blueprint.connect(node46, "v", node36, "r")
Blueprint.connect(node56, "ret", node34, "p")
Blueprint.connect(node37, "v", node34, "h")
Blueprint.connect(node46, "v", node34, "r")
Blueprint.connect(node34, "ret", node35, "d1")
Blueprint.connect(node36, "ret", node35, "d2")
Blueprint.connect(node35, "ret", node39, "d1")
Blueprint.connect(node38, "ret", node39, "d2")
Blueprint.connect(node56, "ret", node32, "p")
Blueprint.connect(node56, "ret", node31, "p")
Blueprint.connect(node31, "ret", node33, "d1")
Blueprint.connect(node32, "ret", node33, "d2")
Blueprint.connect(node33, "ret", node40, "d1")
Blueprint.connect(node39, "ret", node40, "d2")
Blueprint.connect(node56, "ret", node27, "in")
Blueprint.connect(node28, "xyz", node27, "offset")
Blueprint.connect(node27, "out", node26, "p")
Blueprint.connect(node6, "v", node26, "s")
Blueprint.connect(node56, "ret", node24, "in")
Blueprint.connect(node25, "xyz", node24, "offset")
Blueprint.connect(node24, "out", node23, "p")
Blueprint.connect(node6, "v", node23, "s")
Blueprint.connect(node23, "ret", node22, "d1")
Blueprint.connect(node26, "ret", node22, "d2")
Blueprint.connect(node56, "ret", node18, "in")
Blueprint.connect(node19, "xyz", node18, "offset")
Blueprint.connect(node18, "out", node17, "p")
Blueprint.connect(node6, "v", node17, "s")
Blueprint.connect(node56, "ret", node15, "in")
Blueprint.connect(node16, "xyz", node15, "offset")
Blueprint.connect(node15, "out", node14, "p")
Blueprint.connect(node6, "v", node14, "s")
Blueprint.connect(node14, "ret", node13, "d1")
Blueprint.connect(node17, "ret", node13, "d2")
Blueprint.connect(node56, "ret", node10, "in")
Blueprint.connect(node11, "xyz", node10, "offset")
Blueprint.connect(node10, "out", node9, "p")
Blueprint.connect(node6, "v", node9, "s")
Blueprint.connect(node56, "ret", node7, "in")
Blueprint.connect(node8, "xyz", node7, "offset")
Blueprint.connect(node7, "out", node5, "p")
Blueprint.connect(node6, "v", node5, "s")
Blueprint.connect(node5, "ret", node4, "d1")
Blueprint.connect(node9, "ret", node4, "d2")
Blueprint.connect(node4, "ret", node21, "d1")
Blueprint.connect(node13, "ret", node21, "d2")
Blueprint.connect(node21, "ret", node30, "d1")
Blueprint.connect(node22, "ret", node30, "d2")
Blueprint.connect(node30, "ret", node41, "d1")
Blueprint.connect(node40, "ret", node41, "d2")
Blueprint.connect(node1, "uv", node0, "st")
Blueprint.connect(node3, "size", node0, "screen_size")
Blueprint.connect(node41, "ret", node0, "f_scene(p)")
Blueprint.connect(node0, "ret", node65, "rgb")
