
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"
import "rendergraph.nodes.*"
import "terraingraph.nodes.*"
import "shadergraph.nodes.*"
import "noisegraph.nodes.*"
var node0 = Camera3d()

node0.cam.position.set(0.046387820661966, 2.3649505501389, 2.5752223585314)
node0.cam.yaw = -86.5
node0.cam.pitch = -45
node0.cam.zoom = 21
node0.cam.update_vectors()
node0.speed = 0.20714285969734

_editor.add_node(node0, -454.2530796295, 51.377114887726)

var node1 = Brush()

node1.radius = 0.15597103536129
node1.force = 0.15763296186924
node1.history = [ instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2, instance of Vector2 ]

_editor.add_node(node1, -240.15106784869, 242.33372666048)

Blueprint.connect(node0, "this", node1, "cam")
