
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"
import "rendergraph.nodes.*"
import "terraingraph.nodes.*"
import "shadergraph.nodes.*"
import "noisegraph.nodes.*"
var node0 = Camera3d()

node0.cam.position.set(0.028954609443303, 0.79717790614566, 1.6227468507254)
node0.cam.yaw = -86.9
node0.cam.pitch = -32.3
node0.cam.zoom = 45
node0.cam.update_vectors()
node0.speed = 0.20714285969734

_editor.add_node(node0, -75.422283006321, -186.34266982883)

var node1 = Subgraph()
node1.load_from_file(_editor, "../../../assets/blueprints/terraingraph/gen_heightmap.ves")

_editor.add_node(node1, -124, -34.5)

var node2 = Subgraph()
node2.load_from_file(_editor, "../../../assets/blueprints/rendergraph/draw_terrain_gray.ves")

_editor.add_node(node2, 144.49361382419, -99.651014274981)

var node3 = Pass()

node3.once = false

_editor.add_node(node3, 359, -66.5)

var node4 = Number()

node4.value = 0.87060546875

_editor.add_node(node4, -317.83545694559, -46.510505727858)

Blueprint.connect(node4, "v", node1, "height")
Blueprint.connect(node1, "heightmap", node2, "tes_heightmap")
Blueprint.connect(node0, "this", node2, "view_cam")
Blueprint.connect(node2, "next", node3, "prev")
