
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"
import "rendergraph.nodes.*"
import "terraingraph.nodes.*"
import "shadergraph.nodes.*"
import "noisegraph.nodes.*"
var node0 = Camera3d()

node0.cam.position.set(-0.82900856071515, 0.59073380521476, -0.70605388523679)
node0.cam.yaw = 40.5
node0.cam.pitch = -36.8
node0.cam.zoom = 45
node0.cam.update_vectors()
node0.speed = 0.20714285969734

_editor.add_node(node0, 80.897368, 191.02243)

var node1 = Worley()
node1.query_param("offset").value.set(0, 0)
node1.query_param("seed").value = 0
node1.query_param("frequency").value = 4
node1.query_param("manhattan_scale").value = 0.1
node1.query_param("dist_op").value = 0
node1.query_param("features_mode").value = 0

_editor.add_node(node1, -185.81874023565, 492.96391077615)

var node2 = Erosion()

node2.iter = 796007
node2.radius = 0.84896385669708
node2.kq = 7.9600749015808
node2.min_slope = 0.010142371989787
node2.kw = 0.016267416998744
node2.kr = 0.015253481455147
node2.kd = 0.39600750803947
node2.ki = 0.79600745439529
node2.g = 10

_editor.add_node(node2, 31.359324631244, 492.15031386102)

