
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "terraingraph.nodes.*"
var node0 = Viewer()

node0.gray = true

_editor.add_node(node0, 282.897368, 323.02243)

var node1 = Camera3d()

node1.cam.position.set(-0.82900856071515, 0.59073380521476, -0.70605388523679)
node1.cam.yaw = 40.5
node1.cam.pitch = -36.8
node1.cam.zoom = 45
node1.cam.update_vectors()
node1.speed = 0.20714285969734

_editor.add_node(node1, 80.897368, 191.02243)

var node2 = Worley()

node2.seed = 0.33908379077911
node2.frequency = 6.6130599975586
node2.manhattan_scale = 0.1
node2.dist_op = 0
node2.features_mode = 0

_editor.add_node(node2, -185.81874023565, 492.96391077615)

var node3 = Erosion()

node3.iter = 796007
node3.radius = 0.84896385669708
node3.kq = 7.9600749015808
node3.min_slope = 0.010142371989787
node3.kw = 0.016267416998744
node3.kr = 0.015253481455147
node3.kd = 0.39600750803947
node3.ki = 0.79600745439529
node3.g = 10

_editor.add_node(node3, 31.359324631244, 492.15031386102)

Blueprint.connect(node1, "this", node0, "cam")
Blueprint.connect(node2, "out", node3, "in")
Blueprint.connect(node3, "out", node0, "hf")
