var node0 = Viewer()

_editor.add_node(node0, 282.897368, 323.02243)

var node1 = Camera3D()

node1.position.set(0.028954609443303, 0.79717790614566, 1.6227468507254)
node1.yaw = -86.9
node1.pitch = -32.3
node1.zoom = 45
node1.update_camera_vectors()
node1.speed = 0.20714285969734

_editor.add_node(node1, 80.897368, 191.02243)

var node2 = Gradient()

node2.angle = 236

_editor.add_node(node2, 77, 332.5)

Blueprint.connect(node1, "this", node0, "cam")
Blueprint.connect(node2, "out", node0, "hf")
