var node0 = Viewer()

node0.gray = true

_editor.add_node(node0, 91.705611730187, 224.53444269908)

var node1 = Worley()

node1.seed = 0
node1.frequency = 7.8729958534241
node1.manhattan_scale = 0.1
node1.dist_op = 0
node1.features_mode = 0

_editor.add_node(node1, -280.85697825541, 292.53058020146)

var node2 = Camera3D()

node2.cam.position.set(-0.91584190619618, 1.9415093588389, 1.5145041824892)
node2.cam.yaw = -56.7
node2.cam.pitch = -52.5
node2.cam.zoom = 45
node2.cam.update_vectors()
node2.speed = 0.17548675835133

_editor.add_node(node2, -97.568144474456, 134.43885851232)

var node3 = Incline()

node3.dx = 0.52875775098801
node3.dy = 0.51764661073685

_editor.add_node(node3, -101.31371527424, 291.4280136922)

Blueprint.connect(node1, "out", node3, "in")
Blueprint.connect(node2, "this", node0, "cam")
Blueprint.connect(node3, "out", node0, "hf")
