var node0 = ::terraingraph::nodes::worley::Worley()
node0.query_param("offset").value.set(0, 0)
node0.query_param("seed").value = 0
node0.query_param("frequency").value = 4
node0.query_param("manhattan_scale").value = 0.1
node0.query_param("dist_op").value = 0
node0.query_param("features_mode").value = 0

_editor.add_node(node0, -280.85697825541, 292.53058020146)

var node1 = ::blueprint::nodes::camera3d::Camera3d()

node1.cam.position.set(-0.91584190619618, 1.9415093588389, 1.5145041824892)
node1.cam.yaw = -56.7
node1.cam.pitch = -52.5
node1.cam.zoom = 45
node1.cam.update_vectors()
node1.speed = 0.17548675835133

_editor.add_node(node1, -97.568144474456, 134.43885851232)

var node2 = ::blueprint::nodes::subgraph::Subgraph()
node2.load_from_file(_editor, "../../../assets/blueprints/terraingraph/gen_heightmap.ves")

_editor.add_node(node2, 69.243530273438, 402.56393432617)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../../assets/blueprints/rendergraph/draw_terrain_gray.ves")

_editor.add_node(node3, 312.74310302734, 343.99945068359)

var node4 = ::rendergraph::nodes::pass::Pass()

node4.once = false

_editor.add_node(node4, 550.9249309193, 367.18127441406)

var node5 = ::shadergraph::nodes::tex_coord::TexCoord()

_editor.add_node(node5, -455.43865966797, 401.72671508789)

var node6 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node6, -130.89324812456, 404.45395729758)

var node7 = ::blueprint::nodes::number::Number()

node7.value = 1

_editor.add_node(node7, -279.98415305398, 468.0903597745)

Blueprint.connect(node5, "uv", node0, "tex_coords")
Blueprint.connect(node7, "v", node6, "a")
Blueprint.connect(node0, "ret", node6, "b")
Blueprint.connect(node6, "v", node2, "height")
Blueprint.connect(node3, "next", node4, "do")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node2, "heightmap", node3, "tes_heightmap")
Blueprint.connect(node1, "this", node3, "view_cam")
