var node0 = ::blueprint::nodes::camera3d::Camera3d()

node0.cam.position.set(0.028954609443303, 0.79717790614566, 1.6227468507254)
node0.cam.yaw = -86.9
node0.cam.pitch = -32.3
node0.cam.zoom = 45
node0.cam.update_vectors()
node0.speed = 0.20714285969734

_editor.add_node(node0, 80.897368, 191.02243)

var node1 = ::noisegraph::nodes::perlin_noise::PerlinNoise()
node1.query_param("seed").value = 0.4999033510685

_editor.add_node(node1, -128.9003960806, 395.03152357882)

var node2 = ::rendergraph::nodes::texture::Texture()
node2.query_param("unif_name").value = "perlin_grad2d_tex"
node2.gamma_correction = false
node2.init_texture("../../../assets/textures/noise/perlin_grad2d.png")
node2.set_sampler("nearest_repeat")

_editor.add_node(node2, -359.65169900585, 275.92750636021)

var node3 = ::rendergraph::nodes::texture::Texture()
node3.query_param("unif_name").value = "perlin_perm2d_tex"
node3.gamma_correction = false
node3.init_texture("../../../assets/textures/noise/perlin_perm2d.png")
node3.set_sampler("nearest_repeat")

_editor.add_node(node3, -588.38217510283, 275.80896548113)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "../../../assets/blueprints/terraingraph/gen_heightmap.ves")

_editor.add_node(node4, 135.69564255508, 438.43212521896)

var node5 = ::blueprint::nodes::subgraph::Subgraph()
node5.load_from_file(_editor, "../../../assets/blueprints/rendergraph/draw_terrain_gray.ves")

_editor.add_node(node5, 406.85200298823, 305.24451512765)

var node6 = ::shadergraph::nodes::tex_coord::TexCoord()

_editor.add_node(node6, -456.49594865442, 566.3010956734)

var node7 = ::rendergraph::nodes::pass::Pass()

node7.once = false

_editor.add_node(node7, 630.94458764447, 339.73607187823)

var node8 = ::blueprint::nodes::number::Number()

node8.value = 0

_editor.add_node(node8, -465.2005103201, 407.67128145663)

var node9 = ::shadergraph::nodes::uniform::Uniform()
node9.query_param("unif_name").value = "unif"

_editor.add_node(node9, -320.69512808133, 418.96076503753)

var node10 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node10, -316.87540752043, 521.31745120577)

var node11 = ::blueprint::nodes::number::Number()

node11.value = 10

_editor.add_node(node11, -590.32350140376, 492.37686697696)

var node12 = ::shadergraph::nodes::uniform::Uniform()
node12.query_param("unif_name").value = "unif"

_editor.add_node(node12, -458.10584210206, 505.60303425559)

Blueprint.connect(node11, "v", node12, "v")
Blueprint.connect(node8, "v", node9, "v")
Blueprint.connect(node5, "next", node7, "prev")
Blueprint.connect(node6, "uv", node10, "a")
Blueprint.connect(node12, "v", node10, "b")
Blueprint.connect(node10, "v", node1, "p")
Blueprint.connect(node9, "v", node1, "seed")
Blueprint.connect(node3, "tex", node1, "perlin_perm2d_tex")
Blueprint.connect(node2, "tex", node1, "perlin_grad2d_tex")
Blueprint.connect(node1, "ret", node4, "height")
Blueprint.connect(node4, "heightmap", node5, "tes_heightmap")
Blueprint.connect(node0, "this", node5, "view_cam")
