var node0 = ::terraingraph::nodes::worley::Worley()
node0.query_param("offset").value.set(0, 0)
node0.query_param("seed").value = 0
node0.query_param("frequency").value = 4
node0.query_param("manhattan_scale").value = 0.1
node0.query_param("dist_op").value = 0
node0.query_param("features_mode").value = 0

_editor.add_node(node0, -388.87640293229, 237.18955609898)

var node1 = ::blueprint::nodes::camera3d::Camera3d()

node1.cam.position.set(-0.91584190619618, 1.9415093588389, 1.5145041824892)
node1.cam.yaw = -56.7
node1.cam.pitch = -52.5
node1.cam.zoom = 45
node1.cam.update_vectors()
node1.speed = 0.17548675835133

_editor.add_node(node1, 0.73548929887155, 187.6635659471)

var node2 = ::terraingraph::nodes::select_height::SelectHeight()
node2.query_param("lower").value = 0.33698120713234
node2.query_param("upper").value = 0.74235534667969

_editor.add_node(node2, -213.81197500659, 309.67097458822)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../../assets/blueprints/rendergraph/draw_terrain_gray.ves")

_editor.add_node(node3, 266.50052654632, 301.87806254132)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "../../../assets/blueprints/terraingraph/gen_heightmap.ves")

_editor.add_node(node4, 12.543699916313, 344.72163084888)

var node5 = ::shadergraph::nodes::tex_coord::TexCoord()

_editor.add_node(node5, -553.0186742357, 350.91813394846)

var node6 = ::rendergraph::nodes::pass::Pass()

node6.once = false

_editor.add_node(node6, 531.12861152953, 329.13003744101)

Blueprint.connect(node3, "next", node6, "do")
Blueprint.connect(node5, "uv", node0, "tex_coords")
Blueprint.connect(node0, "ret", node2, "h")
Blueprint.connect(node2, "ret", node4, "height")
Blueprint.connect(node4, "next", node3, "prev")
Blueprint.connect(node4, "heightmap", node3, "tes_heightmap")
Blueprint.connect(node1, "this", node3, "view_cam")
