
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"
import "rendergraph.nodes.*"
import "terraingraph.nodes.*"
import "shadergraph.nodes.*"
import "noisegraph.nodes.*"
var node0 = Worley()
node0.query_param("offset").value.set(0, 0)
node0.query_param("seed").value = 0
node0.query_param("frequency").value = 4
node0.query_param("manhattan_scale").value = 0.1
node0.query_param("dist_op").value = 0
node0.query_param("features_mode").value = 0

_editor.add_node(node0, -259.18342204666, 351.81294356843)

var node1 = Camera3d()

node1.cam.position.set(-0.91584190619618, 1.9415093588389, 1.5145041824892)
node1.cam.yaw = -56.7
node1.cam.pitch = -52.5
node1.cam.zoom = 45
node1.cam.update_vectors()
node1.speed = 0.17548675835133

_editor.add_node(node1, 604.90560607661, -195.89314811912)

var node2 = SelectSlope()
node2.query_param("lower").value = 0.89829409122467
node2.query_param("upper").value = 3.14

_editor.add_node(node2, 275.51341868969, 92.667984083811)

var node3 = Subgraph()
node3.load_from_file(_editor, "../../../assets/blueprints/terraingraph/gen_heightmap.ves")

_editor.add_node(node3, -52.534706051639, 443.57262527753)

var node4 = Subgraph()
node4.load_from_file(_editor, "../../../assets/blueprints/rendergraph/draw_terrain_gray.ves")

_editor.add_node(node4, 885.27522000257, -113.81875808387)

var node5 = TexCoord()

_editor.add_node(node5, -507.45192463428, 204.76542102977)

var node6 = Pass()

node6.once = false

_editor.add_node(node6, 202.60883316864, 463.76411916044)

var node7 = Subgraph()
node7.load_from_file(_editor, "../../../assets/blueprints/terraingraph/gen_heightmap.ves")

_editor.add_node(node7, 482.27194338826, 144.39004257512)

var node8 = Pass()

node8.once = false

_editor.add_node(node8, 742.35987978963, 143.71712997746)

var node9 = Pass()

node9.once = false

_editor.add_node(node9, 1187.6033057851, -77.243801652893)

Blueprint.connect(node5, "uv", node0, "tex_coords")
Blueprint.connect(node0, "ret", node3, "height")
Blueprint.connect(node3, "next", node6, "prev")
Blueprint.connect(node3, "heightmap", node2, "tex")
Blueprint.connect(node3, "hm_size", node2, "tex_size")
Blueprint.connect(node5, "uv", node2, "uv")
Blueprint.connect(node2, "ret", node7, "height")
Blueprint.connect(node7, "next", node8, "prev")
Blueprint.connect(node7, "heightmap", node4, "tes_heightmap")
Blueprint.connect(node1, "this", node4, "view_cam")
Blueprint.connect(node4, "next", node9, "prev")
