var node0 = Viewer()

node0.gray = true

_editor.add_node(node0, 91.705611730187, 224.53444269908)

var node1 = Worley()

node1.seed = 0
node1.frequency = 7.8729958534241
node1.manhattan_scale = 0.1
node1.dist_op = 0
node1.features_mode = 0

_editor.add_node(node1, -289.32408720622, 272.20951871952)

var node2 = Camera3d()

node2.cam.position.set(-0.91584190619618, 1.9415093588389, 1.5145041824892)
node2.cam.yaw = -56.7
node2.cam.pitch = -52.5
node2.cam.zoom = 45
node2.cam.update_vectors()
node2.speed = 0.17548675835133

_editor.add_node(node2, -97.568144474456, 134.43885851232)

var node3 = SelectHeight()

node3.lower = 0.31139001250267
node3.upper = 0.40027889609337

_editor.add_node(node3, -102.02510004151, 272.23557213806)

Blueprint.connect(node1, "out", node3, "in")
Blueprint.connect(node2, "this", node0, "cam")
Blueprint.connect(node3, "out", node0, "hf")
