
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"
import "rendergraph.nodes.*"
import "terraingraph.nodes.*"
import "shadergraph.nodes.*"
import "noisegraph.nodes.*"
var node0 = Worley()
node0.query_param("offset").value.set(0, 0)
node0.query_param("seed").value = 0
node0.query_param("frequency").value = 4
node0.query_param("manhattan_scale").value = 0.1
node0.query_param("dist_op").value = 0
node0.query_param("features_mode").value = 0

_editor.add_node(node0, -280.85697825541, 292.53058020146)

var node1 = Camera3d()

node1.cam.position.set(-0.91584190619618, 1.9415093588389, 1.5145041824892)
node1.cam.yaw = -56.7
node1.cam.pitch = -52.5
node1.cam.zoom = 45
node1.cam.update_vectors()
node1.speed = 0.17548675835133

_editor.add_node(node1, 35.619479321733, 284.70181869264)

var node2 = Step()
node2.query_param("low").value = 0.080102033913136
node2.query_param("high").value = 0.72388184070587

_editor.add_node(node2, -114.08835817811, 396.39041055147)

var node3 = Subgraph()
node3.load_from_file(_editor, "../../../assets/blueprints/terraingraph/gen_heightmap.ves")

_editor.add_node(node3, 91.313050314576, 447.06559068614)

var node4 = Subgraph()
node4.load_from_file(_editor, "../../../assets/blueprints/rendergraph/draw_terrain_gray.ves")

_editor.add_node(node4, 396.2150823209, 428.88116561168)

var node5 = TexCoord()

_editor.add_node(node5, -438.04621133196, 403.30611736051)

Blueprint.connect(node5, "uv", node0, "tex_coords")
Blueprint.connect(node0, "ret", node2, "h")
Blueprint.connect(node2, "ret", node3, "height")
Blueprint.connect(node3, "heightmap", node4, "tes_heightmap")
Blueprint.connect(node1, "this", node4, "view_cam")
