var node0 = Viewer()

node0.gray = true

_editor.add_node(node0, 282.897368, 323.02243)

var node1 = Camera3d()

node1.cam.position.set(-0.97170452273828, 1.1072343328322, -1.0733780695596)
node1.cam.yaw = 42.7
node1.cam.pitch = -43.5
node1.cam.zoom = 45
node1.cam.update_vectors()
node1.speed = 0.20714285969734

_editor.add_node(node1, 80.897368, 191.02243)

var node2 = Worley()

node2.seed = 0.33908379077911
node2.frequency = 6.6130599975586
node2.manhattan_scale = 0.1
node2.dist_op = 0
node2.features_mode = 0

_editor.add_node(node2, -185.81874023565, 492.96391077615)

var node3 = ThermalWeathering()

node3.iter = 862
node3.amplitude = 0.00075125164585188
node3.tan_threshold_angle = 0.1

_editor.add_node(node3, 15.387350365458, 418.93407661621)

Blueprint.connect(node1, "this", node0, "cam")
Blueprint.connect(node2, "out", node3, "in")
Blueprint.connect(node3, "out", node0, "hf")
