var node0 = ::blueprint::nodes::camera3d::Camera3d()

node0.cam.position.set(-0.97170452273828, 1.1072343328322, -1.0733780695596)
node0.cam.yaw = 42.7
node0.cam.pitch = -43.5
node0.cam.zoom = 45
node0.cam.update_vectors()
node0.speed = 0.20714285969734

_editor.add_node(node0, 80.897368, 191.02243)

var node1 = ::terraingraph::nodes::worley::Worley()
node1.query_param("offset").value.set(0, 0)
node1.query_param("seed").value = 0
node1.query_param("frequency").value = 4
node1.query_param("manhattan_scale").value = 0.1
node1.query_param("dist_op").value = 0
node1.query_param("features_mode").value = 0

_editor.add_node(node1, -185.81874023565, 492.96391077615)

var node2 = ::terraingraph::nodes::thermal_weathering::ThermalWeathering()

node2.iter = 17
node2.amplitude = 0.052902940660715
node2.tan_threshold_angle = 0.1

_editor.add_node(node2, 15.387350365458, 418.93407661621)

