
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"
import "rendergraph.nodes.*"
import "terraingraph.nodes.*"
import "shadergraph.nodes.*"
import "noisegraph.nodes.*"
var node0 = Worley()
node0.query_param("offset").value.set(0, 0)
node0.query_param("seed").value = 0
node0.query_param("frequency").value = 4
node0.query_param("manhattan_scale").value = 0.1
node0.query_param("dist_op").value = 0
node0.query_param("features_mode").value = 0

_editor.add_node(node0, -291.41264074741, 309.29545592405)

var node1 = Camera3d()

node1.cam.position.set(-0.91584190619618, 1.9415093588389, 1.5145041824892)
node1.cam.yaw = -56.7
node1.cam.pitch = -52.5
node1.cam.zoom = 45
node1.cam.update_vectors()
node1.speed = 0

_editor.add_node(node1, 0.53742456889054, 201.49836140271)

var node2 = Transform()
node2.query_param("dx").value = 0.4969265460968
node2.query_param("dy").value = 0
node2.query_param("rot").value = 0.33025985956192
node2.query_param("scale").value = 1

_editor.add_node(node2, -456.37690523156, 364.63199499383)

var node3 = Subgraph()
node3.load_from_file(_editor, "../../../assets/blueprints/rendergraph/draw_terrain_gray.ves")

_editor.add_node(node3, 255.82862877624, 308.62048345093)

var node4 = Subgraph()
node4.load_from_file(_editor, "../../../assets/blueprints/terraingraph/gen_heightmap.ves")

_editor.add_node(node4, -68.292320251465, 403.00054931641)

var node5 = TexCoord()

_editor.add_node(node5, -597.93821085486, 450.81145318933)

var node6 = Uniform()
node6.query_param("unif_name").value = "unif"

_editor.add_node(node6, -599.7742573405, 385.90595131615)

var node7 = Number()

node7.value = 0

_editor.add_node(node7, -745.69081861603, 370.38291624927)

Blueprint.connect(node7, "v", node6, "v")
Blueprint.connect(node5, "uv", node2, "uv")
Blueprint.connect(node2, "ret", node0, "tex_coords")
Blueprint.connect(node0, "ret", node4, "height")
Blueprint.connect(node4, "heightmap", node3, "tes_heightmap")
Blueprint.connect(node1, "this", node3, "view_cam")
