var node0 = Viewer()

_editor.add_node(node0, 282.897368, 323.02243)

var node1 = Camera3D()

node1.position.set(0.028954609443303, 0.79717790614566, 1.6227468507254)
node1.yaw = -86.9
node1.pitch = -32.3
node1.zoom = 45
node1.update_camera_vectors()
node1.speed = 0.20714285969734

_editor.add_node(node1, 80.897368, 191.02243)

var node2 = Worley()

node2.seed = 0.33908379077911
node2.frequency = 6.6130599975586
node2.manhattan_scale = 0.1
node2.dist_op = 0
node2.features_mode = 0

_editor.add_node(node2, 75.482461868033, 346.05489499854)

Blueprint.connect(node1, "this", node0, "cam")
Blueprint.connect(node2, "out", node0, "hf")
