var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../geograph/gear.ves")

_editor.add_node(node0, 448.42333268782, 632.99078992522)

var node1 = ::scenegraph::nodes::transform::Transform()

_editor.add_node(node1, 239.84111562882, 254.35358236215)

var node2 = ::physicsgraph::nodes::body::Body()
node2.query_param("type").value = "dynamic"
node2.query_param("gravity").value = 1
node2.query_param("density").value = 1.0230346918106
node2.query_param("restitution").value = 0.71192353963852
node2.query_param("friction").value = 0.2

_editor.add_node(node2, 94.35277551626, -17.42314689721)

var node3 = ::physicsgraph::nodes::revolute_joint::RevoluteJoint()
node3.query_param("limit").value = false
node3.query_param("lower").value = -0.1
node3.query_param("upper").value = 0.1
node3.query_param("motor").value = false
node3.query_param("torque").value = 10
node3.query_param("speed").value = 0

_editor.add_node(node3, 545.47527005118, -26.16372055956)

var node4 = ::blueprint::nodes::load::Load()

node4.var_name = "body"

_editor.add_node(node4, 606.3462522948, 296.16492314267)

var node5 = ::blueprint::nodes::load::Load()

node5.var_name = "body"

_editor.add_node(node5, 414.87821606774, 10.29549584262)

var node6 = ::blueprint::nodes::subgraph::Subgraph()
node6.load_from_file(_editor, "../geograph/gear.ves")

_editor.add_node(node6, -100.89995807101, 643.74112200636)

var node7 = ::blueprint::nodes::store::Store()

node7.var_name = "pos"

_editor.add_node(node7, 101.86447928537, 830.00173994236)

var node8 = ::blueprint::nodes::load::Load()

node8.var_name = "pos"

_editor.add_node(node8, 91.84085509217, 235.53354023276)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "body"

_editor.add_node(node9, 231.24900998812, 36.26305393746)

var node10 = ::blueprint::nodes::number3::Number3()

node10.value.set(0.070236206054688, 0.40356954932213, 0.40356954932213)

_editor.add_node(node10, -876.00512336277, 278.86648861541)

var node11 = ::blueprint::nodes::number3::Number3()

node11.value.set(0.51794266700745, 0.51794266700745, 0)

_editor.add_node(node11, -878.81343854613, 389.96122215944)

var node12 = ::scenegraph::nodes::combine::Combine()

_editor.add_node(node12, 92.151729919936, 305.9483460043)

var node13 = ::blueprint::nodes::store::Store()

node13.var_name = "gear"

_editor.add_node(node13, 373.80200319619, 285.10078465833)

var node14 = ::blueprint::nodes::load::Load()

node14.var_name = "gear"

_editor.add_node(node14, -44.36578675426, 41.46590482954)

var node15 = ::blueprint::nodes::load::Load()

node15.var_name = "gear"

_editor.add_node(node15, 606.2254282181, 347.35507145281)

var node16 = ::blueprint::nodes::output::Output()

node16.var_name = "spr"
node16.var_type = "sprite"

_editor.add_node(node16, 736.1632353516, 348.55627246094)

var node17 = ::blueprint::nodes::output::Output()

node17.var_name = "body"
node17.var_type = "body"

_editor.add_node(node17, 734.8583321207, 298.61832762474)

var node18 = ::blueprint::nodes::output::Output()

node18.var_name = "joint"
node18.var_type = "joint"

_editor.add_node(node18, 685.37605348758, 55.49116983592)

var node19 = ::physicsgraph::nodes::fixture::Fixture()

_editor.add_node(node19, -185.33120621611, 342.70814624629)

var node20 = ::blueprint::nodes::store::Store()

node20.var_name = "outer_shape"

_editor.add_node(node20, 86.388742368087, 655.39857621626)

var node21 = ::blueprint::nodes::store::Store()

node21.var_name = "inner_shape"

_editor.add_node(node21, 636.84576426104, 646.84097403635)

var node22 = ::blueprint::nodes::load::Load()

node22.var_name = "outer_shape"

_editor.add_node(node22, -318.65230489526, 377.78621831789)

var node23 = ::blueprint::nodes::load::Load()

node23.var_name = "inner_shape"

_editor.add_node(node23, -322.09206106694, 259.60470785443)

var node24 = ::scenegraph::nodes::sprite::Sprite()

_editor.add_node(node24, -50.40894317627, 341.44897460937)

var node25 = ::physicsgraph::nodes::fixture::Fixture()

_editor.add_node(node25, -183.40893554687, 252.44897460937)

var node26 = ::scenegraph::nodes::sprite::Sprite()

_editor.add_node(node26, -51.40894317627, 251.44897460937)

var node27 = ::blueprint::nodes::integer::Integer()

node27.value = 1

_editor.add_node(node27, -322.39441203606, 322.63859293966)

var node28 = ::blueprint::nodes::integer::Integer()

node28.value = 2

_editor.add_node(node28, -323.44588738316, 204.52213970468)

var node29 = ::blueprint::nodes::input::Input()

node29.var_name = "inner_radius"
node29.var_type = "num"

_editor.add_node(node29, 243.09187377958, 760.5943010603)

var node30 = ::blueprint::nodes::input::Input()

node30.var_name = "inner_count"
node30.var_type = "int"

_editor.add_node(node30, 245.84755394284, 696.88570267587)

var node31 = ::blueprint::nodes::input::Input()

node31.var_name = "inner_teeth"
node31.var_type = "num"

_editor.add_node(node31, 245.6089262495, 630.67453593091)

var node32 = ::blueprint::nodes::input::Input()

node32.var_name = "inner_color"
node32.var_type = "num3"

_editor.add_node(node32, 247.81968275402, 561.33555111629)

var node33 = ::blueprint::nodes::input::Input()

node33.var_name = "outer_radius"
node33.var_type = "num"

_editor.add_node(node33, -301.49490918138, 737.9262596741)

var node34 = ::blueprint::nodes::input::Input()

node34.var_name = "outer_count"
node34.var_type = "int"

_editor.add_node(node34, -299.63212414384, 671.48766010069)

var node35 = ::blueprint::nodes::input::Input()

node35.var_name = "outer_teeth"
node35.var_type = "num"

_editor.add_node(node35, -298.37819421632, 601.03934750521)

var node36 = ::blueprint::nodes::input::Input()

node36.var_name = "outer_color"
node36.var_type = "num3"

_editor.add_node(node36, -298.52259817532, 534.2697690179)

var node37 = ::blueprint::nodes::input::Input()

node37.var_name = "pos"
node37.var_type = "num2"

_editor.add_node(node37, -36.016644929519, 828.0274121494)

var node38 = ::blueprint::nodes::input::Input()

node38.var_name = "ground_body"
node38.var_type = "body"

_editor.add_node(node38, 414.91472956648, 69.502305683898)

var node39 = ::blueprint::nodes::boolean::Boolean()

node39.value = true

_editor.add_node(node39, -298.15933519977, 469.27322083913)

var node40 = ::blueprint::nodes::boolean::Boolean()

node40.value = true

_editor.add_node(node40, 248.28997802734, 496.21276855469)

Blueprint.connect(node37, "var", node7, "var")
Blueprint.connect(node7, "var", node8, "var")
Blueprint.connect(node33, "var", node6, "radius")
Blueprint.connect(node34, "var", node6, "count")
Blueprint.connect(node35, "var", node6, "teeth")
Blueprint.connect(node36, "var", node6, "color")
Blueprint.connect(node39, "v", node6, "slope")
Blueprint.connect(node6, "spr", node20, "var")
Blueprint.connect(node20, "var", node22, "var")
Blueprint.connect(node29, "var", node0, "radius")
Blueprint.connect(node30, "var", node0, "count")
Blueprint.connect(node31, "var", node0, "teeth")
Blueprint.connect(node32, "var", node0, "color")
Blueprint.connect(node40, "v", node0, "slope")
Blueprint.connect(node0, "spr", node21, "var")
Blueprint.connect(node21, "var", node23, "var")
Blueprint.connect(node23, "var", node25, "shape")
Blueprint.connect(node28, "v", node25, "category")
Blueprint.connect(node28, "v", node25, "not_collide")
Blueprint.connect(node25, "fixture", node26, "symbol")
Blueprint.connect(node22, "var", node19, "shape")
Blueprint.connect(node27, "v", node19, "category")
Blueprint.connect(node27, "v", node19, "not_collide")
Blueprint.connect(node19, "fixture", node24, "symbol")
Blueprint.connect(node24, "spr", node12, "child0")
Blueprint.connect(node26, "spr", node12, "child1")
Blueprint.connect(node12, "parent", node1, "spr")
Blueprint.connect(node8, "var", node1, "translate")
Blueprint.connect(node1, "spr", node13, "var")
Blueprint.connect(node13, "var", node15, "var")
Blueprint.connect(node15, "var", node16, "var")
Blueprint.connect(node13, "var", node14, "var")
Blueprint.connect(node14, "var", node2, "geos")
Blueprint.connect(node2, "body", node9, "var")
Blueprint.connect(node9, "var", node5, "var")
Blueprint.connect(node38, "var", node3, "body_a")
Blueprint.connect(node5, "var", node3, "body_b")
Blueprint.connect(node3, "joint", node18, "var")
Blueprint.connect(node9, "var", node4, "var")
Blueprint.connect(node4, "var", node17, "var")
