var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../geograph/gear.ves")

_editor.add_node(node0, 49.123332687823, 462.62278992522)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "inner_radius"
node1.var_type = "num"

_editor.add_node(node1, -149.02595891148, 519.91902290282)

var node2 = ::blueprint::nodes::input::Input()

node2.var_name = "inner_count"
node2.var_type = "int"

_editor.add_node(node2, -146.27027874822, 456.21042451836)

var node3 = ::scenegraph::nodes::transform::Transform()

_editor.add_node(node3, 393.37040488502, 536.90725178364)

var node4 = ::physicsgraph::nodes::body::Body()
node4.query_param("type").value = "dynamic"
node4.query_param("gravity").value = 1
node4.query_param("density").value = 1.0230346918106
node4.query_param("restitution").value = 0.71192353963852
node4.query_param("friction").value = 0.2

_editor.add_node(node4, 230.82804824353, 152.40658037552)

var node5 = ::physicsgraph::nodes::revolute_joint::RevoluteJoint()
node5.query_param("limit").value = false
node5.query_param("lower").value = -0.1
node5.query_param("upper").value = 0.1
node5.query_param("motor").value = false
node5.query_param("torque").value = 10
node5.query_param("speed").value = 0

_editor.add_node(node5, 234.02127005118, -208.51072055956)

var node6 = ::blueprint::nodes::load::Load()

node6.var_name = "body"

_editor.add_node(node6, 685.22425229478, 353.08792314267)

var node7 = ::blueprint::nodes::load::Load()

node7.var_name = "body"

_editor.add_node(node7, 103.42421606774, -172.05150415738)

var node8 = ::blueprint::nodes::subgraph::Subgraph()
node8.load_from_file(_editor, "../geograph/gear.ves")

_editor.add_node(node8, -100.89995807101, 643.74112200636)

var node9 = ::blueprint::nodes::input::Input()

node9.var_name = "outer_radius"
node9.var_type = "num"

_editor.add_node(node9, -292.84385330467, 687.83997334247)

var node10 = ::blueprint::nodes::input::Input()

node10.var_name = "outer_count"
node10.var_type = "int"

_editor.add_node(node10, -294.70659620548, 616.43400318455)

var node11 = ::blueprint::nodes::store::Store()

node11.var_name = "pos"

_editor.add_node(node11, 78.081479285374, 811.87573994236)

var node12 = ::blueprint::nodes::load::Load()

node12.var_name = "pos"

_editor.add_node(node12, 245.37014434837, 518.08720965425)

var node13 = ::blueprint::nodes::input::Input()

node13.var_name = "pos"
node13.var_type = "num2"

_editor.add_node(node13, -68.245961293159, 813.04191305849)

var node14 = ::blueprint::nodes::input::Input()

node14.var_name = "ground_body"
node14.var_type = "body"

_editor.add_node(node14, 105.086, -107.62000000001)

var node15 = ::blueprint::nodes::store::Store()

node15.var_name = "body"

_editor.add_node(node15, 367.72428271539, 206.09278121019)

var node16 = ::blueprint::nodes::number3::Number3()

node16.value.set(0.070236206054688, 0.40356954932213, 0.40356954932213)

_editor.add_node(node16, -145.63212336277, 369.27448861541)

var node17 = ::blueprint::nodes::number3::Number3()

node17.value.set(0.51794266700745, 0.51794266700745, 0)

_editor.add_node(node17, -292.5614852953, 532.42076960715)

var node18 = ::scenegraph::nodes::combine::Combine()

_editor.add_node(node18, 244.3173828125, 587.5929245167)

var node19 = ::blueprint::nodes::store::Store()

node19.var_name = "gear"

_editor.add_node(node19, 527.33129245239, 567.65445407982)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "gear"

_editor.add_node(node20, 92.10948597301, 211.29563210227)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "gear"

_editor.add_node(node21, 685.10342821812, 404.27807145281)

var node22 = ::blueprint::nodes::output::Output()

node22.var_name = "spr"
node22.var_type = "sprite"

_editor.add_node(node22, 815.04123535156, 405.47927246094)

var node23 = ::blueprint::nodes::output::Output()

node23.var_name = "body"
node23.var_type = "body"

_editor.add_node(node23, 813.73633212073, 355.54132762474)

var node24 = ::blueprint::nodes::output::Output()

node24.var_name = "joint"
node24.var_type = "joint"

_editor.add_node(node24, 373.92205348758, -126.85583016408)

Blueprint.connect(node13, "var", node11, "var")
Blueprint.connect(node11, "var", node12, "var")
Blueprint.connect(node9, "var", node8, "radius")
Blueprint.connect(node10, "var", node8, "count")
Blueprint.connect(node17, "v3", node8, "color")
Blueprint.connect(node1, "var", node0, "radius")
Blueprint.connect(node2, "var", node0, "count")
Blueprint.connect(node16, "v3", node0, "color")
Blueprint.connect(node8, "spr", node18, "child0")
Blueprint.connect(node0, "spr", node18, "child1")
Blueprint.connect(node18, "parent", node3, "spr")
Blueprint.connect(node12, "var", node3, "translate")
Blueprint.connect(node3, "spr", node19, "var")
Blueprint.connect(node19, "var", node21, "var")
Blueprint.connect(node21, "var", node22, "var")
Blueprint.connect(node19, "var", node20, "var")
Blueprint.connect(node20, "var", node4, "geos")
Blueprint.connect(node4, "body", node15, "var")
Blueprint.connect(node15, "var", node7, "var")
Blueprint.connect(node14, "var", node5, "body_a")
Blueprint.connect(node7, "var", node5, "body_b")
Blueprint.connect(node5, "joint", node24, "var")
Blueprint.connect(node15, "var", node6, "var")
Blueprint.connect(node6, "var", node23, "var")
