var node0 = ::blueprint::nodes::store::Store()

node0.var_name = "gear"

_editor.add_node(node0, 384.10943760422, 420.34462957146)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "../geograph/gear.ves")

_editor.add_node(node1, 74.305150869641, 421.62692215662)

var node2 = ::blueprint::nodes::input::Input()

node2.var_name = "radius"
node2.var_type = "num"

_editor.add_node(node2, -105.76203512285, 462.60774193751)

var node3 = ::blueprint::nodes::input::Input()

node3.var_name = "count"
node3.var_type = "int"

_editor.add_node(node3, -107.62477802366, 391.20177177959)

var node4 = ::scenegraph::nodes::transform::Transform()

_editor.add_node(node4, 254.13156190982, 390.11386335389)

var node5 = ::blueprint::nodes::input::Input()

node5.var_name = "pos"
node5.var_type = "num2"

_editor.add_node(node5, 111.40430166702, 329.20479810731)

var node6 = ::blueprint::nodes::input::Input()

node6.var_name = "ground_body"
node6.var_type = "body"

_editor.add_node(node6, 94.899999999996, 44.399999999994)

var node7 = ::blueprint::nodes::load::Load()

node7.var_name = "gear"

_editor.add_node(node7, 763.57993552881, 308.84615047647)

var node8 = ::blueprint::nodes::output::Output()

node8.var_name = "gear"
node8.var_type = "sprite"

_editor.add_node(node8, 897.47258508511, 311.09035078478)

var node9 = ::physicsgraph::nodes::body::Body()
node9.query_param("type").value = "dynamic"
node9.query_param("gravity").value = 1
node9.query_param("density").value = 1.0230346918106
node9.query_param("restitution").value = 0.71192353963852
node9.query_param("friction").value = 0.2

_editor.add_node(node9, 233.30738708651, 174.7206299623)

var node10 = ::physicsgraph::nodes::revolute_joint::RevoluteJoint()
node10.query_param("limit").value = false
node10.query_param("lower").value = -0.1
node10.query_param("upper").value = 0.1
node10.query_param("motor").value = false
node10.query_param("torque").value = 10
node10.query_param("speed").value = 0

_editor.add_node(node10, 226.03527005118, -48.790720559557)

var node11 = ::blueprint::nodes::output::Output()

node11.var_name = "body"
node11.var_type = "body"

_editor.add_node(node11, 900.42393921724, 254.27318273027)

var node12 = ::blueprint::nodes::output::Output()

node12.var_name = "joint"
node12.var_type = "joint"

_editor.add_node(node12, 362.63605348758, 29.564169835916)

var node13 = ::blueprint::nodes::store::Store()

node13.var_name = "body"

_editor.add_node(node13, 372.26973726085, 224.27459939201)

var node14 = ::blueprint::nodes::load::Load()

node14.var_name = "body"

_editor.add_node(node14, 767.45897284665, 255.52906479283)

var node15 = ::blueprint::nodes::load::Load()

node15.var_name = "body"

_editor.add_node(node15, 91.305984662782, -12.331504157378)

var node16 = ::blueprint::nodes::load::Load()

node16.var_name = "gear"

_editor.add_node(node16, 100.6224223996, 230.78243640238)

Blueprint.connect(node2, "var", node1, "radius")
Blueprint.connect(node3, "var", node1, "count")
Blueprint.connect(node1, "spr", node4, "spr")
Blueprint.connect(node5, "var", node4, "translate")
Blueprint.connect(node4, "spr", node0, "var")
Blueprint.connect(node0, "var", node16, "var")
Blueprint.connect(node16, "var", node9, "geos")
Blueprint.connect(node9, "body", node13, "var")
Blueprint.connect(node13, "var", node15, "var")
Blueprint.connect(node6, "var", node10, "body_a")
Blueprint.connect(node15, "var", node10, "body_b")
Blueprint.connect(node10, "joint", node12, "var")
Blueprint.connect(node13, "var", node14, "var")
Blueprint.connect(node14, "var", node11, "var")
Blueprint.connect(node0, "var", node7, "var")
Blueprint.connect(node7, "var", node8, "var")
