var node0 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node0, -292.01392612788, 270.29960674588)

var node1 = ::physicsgraph::nodes::world::World()

_editor.add_node(node1, -157.81050438782, 280.26598094874)

var node2 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node2, -349.78995702086, -135.33635859588)

var node3 = ::editorgraph::nodes::enter_editor_mode::EnterEditorMode()

_editor.add_node(node3, -63.303166790759, -0.31019475488366)

var node4 = ::physicsgraph::nodes::simulation::Simulation()
node4.query_param("pause").value = false
node4.query_param("debug_draw").value = true

_editor.add_node(node4, -619.49346793846, -138.11168689049)

var node5 = ::rendergraph::nodes::pass::Pass()

node5.once = false

_editor.add_node(node5, -484.23282180776, -42.561446469749)

var node6 = ::editorgraph::nodes::trigger::Trigger()

_editor.add_node(node6, 64.514189987342, -19.604691524094)

var node7 = ::editorgraph::nodes::ticker::Ticker()

_editor.add_node(node7, -481.54250664396, -120.15186004182)

var node8 = ::blueprint::nodes::store::Store()

node8.var_name = "world"

_editor.add_node(node8, 118.9143456009, 282.83056957275)

var node9 = ::blueprint::nodes::load::Load()

node9.var_name = "world"

_editor.add_node(node9, -782.5169070125, -186.28334205755)

var node10 = ::physicsgraph::nodes::mouse_joint::MouseJoint()

_editor.add_node(node10, 79.516545842977, -146.1607338434)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "world"

_editor.add_node(node11, -57.681413556423, -126.63433264048)

var node12 = ::blueprint::nodes::store::Store()

node12.var_name = "ground_body"

_editor.add_node(node12, -305.72916486205, 376.65272789469)

var node13 = ::blueprint::nodes::load::Load()

node13.var_name = "ground_body"

_editor.add_node(node13, -56.113499128123, -173.41195891309)

var node14 = ::physicsgraph::nodes::update_world::UpdateWorld()

_editor.add_node(node14, -480.04050789126, -177.25074378797)

var node15 = ::blueprint::nodes::cache::Cache()
node15.query_param("disable").value = false

_editor.add_node(node15, -450.2379150792, 377.01005216366)

var node16 = ::blueprint::nodes::cache::Cache()
node16.query_param("disable").value = false

_editor.add_node(node16, -18.8568214601, 280.03994804028)

var node17 = ::blueprint::nodes::cache_clear::CacheClear()

_editor.add_node(node17, -62.975405192458, -43.343250464184)

var node18 = ::blueprint::nodes::input::Input()

node18.var_name = "ground"
node18.var_type = "geo"

_editor.add_node(node18, -745.56906009161, 378.19519872057)

var node19 = ::blueprint::nodes::input::Input()

node19.var_name = "bodies"
node19.var_type = "array"

_editor.add_node(node19, -429.07811471602, 246.34599573203)

var node20 = ::blueprint::nodes::input::Input()

node20.var_name = "joints"
node20.var_type = "array"

_editor.add_node(node20, -287.83093214652, 179.47897845179)

var node21 = ::physicsgraph::nodes::body::Body()
node21.query_param("type").value = "static"
node21.query_param("gravity").value = 1
node21.query_param("density").value = 1
node21.query_param("restitution").value = 0
node21.query_param("friction").value = 0.2

_editor.add_node(node21, -595.71266927511, 327.99741841007)

var node22 = ::blueprint::nodes::property::Property()

node22.var_name = "draw"
node22.var_type = "bool"

_editor.add_node(node22, -779.38964321199, -128.05522604766)

Blueprint.connect(node18, "var", node21, "geos")
Blueprint.connect(node21, "body", node15, "var")
Blueprint.connect(node15, "var", node12, "var")
Blueprint.connect(node12, "var", node13, "var")
Blueprint.connect(node15, "var", node0, "in0")
Blueprint.connect(node19, "var", node0, "in1")
Blueprint.connect(node0, "list", node1, "bodies")
Blueprint.connect(node20, "var", node1, "joints")
Blueprint.connect(node1, "world", node16, "var")
Blueprint.connect(node16, "var", node8, "var")
Blueprint.connect(node8, "var", node11, "var")
Blueprint.connect(node11, "var", node10, "world")
Blueprint.connect(node13, "var", node10, "ground")
Blueprint.connect(node8, "var", node9, "var")
Blueprint.connect(node9, "var", node4, "world")
Blueprint.connect(node22, "var", node4, "draw")
Blueprint.connect(node4, "next", node14, "prev")
Blueprint.connect(node9, "var", node14, "world")
Blueprint.connect(node4, "next", node5, "prev")
Blueprint.connect(node7, "event", node2, "event")
Blueprint.connect(node14, "next", node2, "action")
Blueprint.connect(node3, "event", node6, "event")
Blueprint.connect(node17, "next", node6, "action")
