import "blueprint.nodes.subgraph" for Subgraph
import "filesystem" for Filesystem

class Scene
{
	init(name) 
	{
		this.name = name
		this.filepath = ""
		this.ud = nil		

		this.nodes = []
		this.selection = Set.new()

		this.messages = {}
	}

	add(node) 
	{
		this.nodes.add(node)
	}

	delete(node) 
	{
		this.selection_remove(node)

		for (var i in 0..this.nodes.count) {
			if (this.nodes[i] == node) {
				this.nodes.removeAt(i)
				return
			}
		}
	}

	clear()
	{
		this.nodes.clear()
		this.selection_clear()
	}

	update()
	{
		for (var node in this.nodes) {
			node.update()
		}	
	}

	draw(cam_mt) 
	{
		for (var node in this.nodes) {
			node.draw(cam_mt)
		}
	}

	add_msg_handler(msg, handler)
	{
		this.messages[msg] = handler
	}

	send_message(msg, args)
	{
		var handler = this.messages[msg]
		if (handler) {
			handler(args)
		}
	}

	selection_clear()
	{
		for (var node in this.selection) {
			var bp_node = node.components["bp"]
			bp_node.on_deselected()
		}

		this.selection.clear()
	}

	selection_add(node)
	{		
		this.selection.add(node)

		var bp_node = node.components["bp"]
		bp_node.on_selected()
	}

	selection_remove(node)
	{
		var bp_node = node.components["bp"]
		bp_node.on_deselected()

		this.selection.remove(node)
	}

	on_enter_in()
	{
		this.selection_clear()

		Filesystem.set_asset_base_dir(Filesystem.get_file_dir(this.filepath))
	}

	on_leave_out()
	{
		this.selection_clear()
		
		if (this.ud and (this.ud is Subgraph)) {
			this.ud.sync_from_scene(this)
		}
	}
}