class Scene
{
	init(name) 
	{
		this.name = name
		this.filepath = ""
		this.ud = nil		

		this.nodes = []
		this.selection = Set.new()

		this.messages = {}
	}

	add(node) {
		this.nodes.add(node)
	}

	delete(node) 
	{
		for (var i in 0..this.nodes.count) {
			if (this.nodes[i] == node) {
				this.nodes.removeAt(i)
				return
			}
		}
	}

	clear()
	{
		this.nodes.clear()
		this.selection.clear()
	}

	update()
	{
		for (var node in this.nodes) {
			node.update()
		}	
	}

	draw(cam_mt) 
	{
		for (var node in this.nodes) {
			node.draw(cam_mt)
		}
	}

	add_msg_handler(msg, handler)
	{
		this.messages[msg] = handler
	}

	send_message(msg, args)
	{
		var handler = this.messages[msg]
		if (handler) {
			handler(args)
		}
	}
}