var node0 = SubGraph()
node0.load_from_file(_editor, "assets/rendergraph/ssss.ves")

_editor.add_node(node0, 39.461513, -121.3715445)

var node1 = Texture()
node1.gamma_correction = false
node1.init_texture("../skin/Head_02_Albedo.png")
node1.set_sampler("linear repeat")

_editor.add_node(node1, -297.82184630206, 176.21518714392)

var node2 = Texture()
node2.gamma_correction = false
node2.init_texture("../skin/Head_02_Normal.png")
node2.set_sampler("linear repeat")

_editor.add_node(node2, -512.37668571171, 172.93808605122)

var node3 = Texture()
node3.gamma_correction = false
node3.init_texture("../skin/Head_02_AO.png")
node3.set_sampler("linear repeat")

_editor.add_node(node3, -506.64722359196, -160.78666644999)

var node4 = Model()
node4.init_model("../skin/Head2.fbx")

_editor.add_node(node4, -258.95030903234, -115.22419637747)

var node5 = Pass()

node5.once = false

_editor.add_node(node5, 533.63897020615, -58.33642906239)

var node6 = Camera3D()

node6.cam.position.set(-0.17856333151949, 0.3176969269319, 0.63992939999596)
node6.cam.yaw = -81.7
node6.cam.pitch = -11.9
node6.cam.zoom = 45
node6.cam.update_vectors()
node6.speed = 0.01

_editor.add_node(node6, -257.48811582679, -217.26518067508)

var node7 = SubGraph()
node7.load_from_file(_editor, "assets/rendergraph/draw_tex_quad.ves")

_editor.add_node(node7, 361.37995645895, -198.96935933383)

var node8 = Pass()

node8.once = false

_editor.add_node(node8, 566.78597446085, -197.73873537869)

Blueprint.connect(node0, "next", node5, "prev")
Blueprint.connect(node0, "tex", node7, "texture1")
Blueprint.connect(node1, "tex", node0, "diffuseTex")
Blueprint.connect(node2, "tex", node0, "aoTex")
Blueprint.connect(node3, "tex", node0, "normalTex")
Blueprint.connect(node4, "model", node0, "model")
Blueprint.connect(node6, "mat", node0, "view")
Blueprint.connect(node6, "zoom", node0, "fovy")
Blueprint.connect(node6, "pos", node0, "viewPos")
Blueprint.connect(node7, "next", node8, "prev")
