var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "val"
node0.var_type = "num"

_editor.add_node(node0, -856.47947766305, 253.22339932998)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "min"
node1.var_type = "num"

_editor.add_node(node1, -923.66098209884, 732.58859559639)

var node2 = ::blueprint::nodes::input::Input()

node2.var_name = "max"
node2.var_type = "num"

_editor.add_node(node2, -915.41878877074, 573.09245879853)

var node3 = ::blueprint::nodes::output::Output()

node3.var_name = "val"
node3.var_type = "num"

_editor.add_node(node3, -253.68720139478, 206.43196466553)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "opt_value.ves")

_editor.add_node(node4, -735.82653808594, 690.33642578125)

var node5 = ::blueprint::nodes::number::Number()

node5.value = 0

_editor.add_node(node5, -921.11377194542, 656.29449028785)

var node6 = ::blueprint::nodes::store::Store()

node6.var_name = "min"

_editor.add_node(node6, -553.03945440573, 689.41650293724)

var node7 = ::blueprint::nodes::subgraph::Subgraph()
node7.load_from_file(_editor, "opt_value.ves")

_editor.add_node(node7, -731.27049592609, 544.59400693469)

var node8 = ::blueprint::nodes::number::Number()

node8.value = 1

_editor.add_node(node8, -913.19708763588, 504.55854316932)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "max"

_editor.add_node(node9, -547.31648094251, 547.35386096825)

var node10 = ::blueprint::nodes::subgraph::Subgraph()
node10.load_from_file(_editor, "min.ves")

_editor.add_node(node10, -672.56315114803, 230.28194498506)

var node11 = ::blueprint::nodes::subgraph::Subgraph()
node11.load_from_file(_editor, "max.ves")

_editor.add_node(node11, -436.34038422648, 196.22123831849)

var node12 = ::blueprint::nodes::load::Load()

node12.var_name = "max"

_editor.add_node(node12, -856.68179089211, 193.86130414017)

var node13 = ::blueprint::nodes::load::Load()

node13.var_name = "min"

_editor.add_node(node13, -621.55905473614, 151.96659822831)

Blueprint.connect(node2, "var", node7, "val")
Blueprint.connect(node8, "v", node7, "default")
Blueprint.connect(node7, "val", node9, "var")
Blueprint.connect(node9, "var", node12, "var")
Blueprint.connect(node1, "var", node4, "val")
Blueprint.connect(node5, "v", node4, "default")
Blueprint.connect(node4, "val", node6, "var")
Blueprint.connect(node6, "var", node13, "var")
Blueprint.connect(node0, "var", node10, "a")
Blueprint.connect(node12, "var", node10, "b")
Blueprint.connect(node10, "val", node11, "a")
Blueprint.connect(node13, "var", node11, "b")
Blueprint.connect(node11, "val", node3, "var")
