import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for Variant, VAR_TYPE_NUMBER2
import "editorgraph.variant" for VAR_TYPE_EVENT

class MouseRightUp is Node
{
	init()
	{
		super.init()

		this.exports = [
			Pin(this, "event", VAR_TYPE_EVENT),
			Pin(this, "pos",   VAR_TYPE_NUMBER2),
		]

		this.layout()
	}

	calc_value(idx)
	{
		if (idx == 0) {
			import "editorgraph.event_types" for EVENT_MOUSE_RIGHT_UP
			return Variant(VAR_TYPE_EVENT, EVENT_MOUSE_RIGHT_UP)
		} else if (idx == 1) {
			import "blueprint.blackboard" for BLACKBOARD
			return Variant(BLACKBOARD.mouse_pos)
		} else {
			return nil
		}
	}
}