import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for VAR_TYPE_PORT
import "blueprint.execute_list" for ExecuteList
import "blueprint.blueprint" for Blueprint
import "editorgraph.variant" for VAR_TYPE_EVENT
import "editorgraph.event_types" for EVENT_DIRTY

class Trigger is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "prev",   VAR_TYPE_PORT),
			Pin(this, "event",  VAR_TYPE_EVENT),
			Pin(this, "action", VAR_TYPE_PORT),			
		]
		this.exports = [
			Pin(this, "next", VAR_TYPE_PORT),
		]

		this.layout()

		this.imports[2].stop_port_pass = true

		this.exe_list = nil
	}

	on_node_dirty() 
	{
		if (this.get_event() == EVENT_DIRTY) {
			this.execute_run()
		}
	}

	execute_gen()
	{
		var node = Blueprint.get_input_node(this, 2)
		if (node) {
			this.exe_list = ExecuteList([ node ])
		}
	}

	execute_run()
	{
		if (this.exe_list) {
			this.exe_list.run()
		}
	}

	get_event()
	{
		var v_event = Blueprint.calc_input_value(this, 1)
		if (!v_event) {
			return nil
		} else {
			return v_event.value
		}
	}
}