
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
import "pbrgraph.nodes.*"
var node0 = Combine()

_editor.add_node(node0, 1556.754669913, 384.81145924459)

var node1 = GammaCorrection()

_editor.add_node(node1, 1425.6612510397, 283.37162106084)

var node2 = Add()

_editor.add_node(node2, 1118.6237728091, 320.23239890941)

var node3 = Multiply()

_editor.add_node(node3, 948.08024068386, 395.83972227444)

var node4 = D_GGX()
node4.query_param("roughness").value = 1

_editor.add_node(node4, -46.626356377092, 925.07509394236)

var node5 = V_Smith()
node5.query_param("roughness").value = 1

_editor.add_node(node5, -47.432871572532, 827.99960919088)

var node6 = F_Schlick()
node6.query_param("f0").value.set(0.04, 0.04, 0.04)
node6.query_param("f90").value = 1

_editor.add_node(node6, -49.899256570262, 705.10832881568)

var node7 = Commentary()

node7.set_size(1305.6239013672, 418.15728759766)
node7.title = "BRDF"

_editor.add_node(node7, 213.97499356645, 990.61468504839)

var node8 = Mix()

_editor.add_node(node8, -192.79065639385, 699.12611889099)

var node9 = Number3()

node9.value.set(0, 0, 0)

_editor.add_node(node9, -342.00256635958, 700.77284485679)

var node10 = Fr_CookTorrance()

_editor.add_node(node10, 277.05757594753, 879.5971835996)

var node11 = Fd_Lambert()

_editor.add_node(node11, 142.2703279306, 695.17357388174)

var node12 = Multiply()

_editor.add_node(node12, 276.63684470752, 711.1681090826)

var node13 = Add()

_editor.add_node(node13, 565.54711601012, 786.72352793014)

var node14 = Multiply()

_editor.add_node(node14, 720.2049504849, 785.13352724712)

var node15 = Multiply()

_editor.add_node(node15, 435.79151861771, 700.22104379706)

var node16 = EnergyConservation()
node16.query_param("metallic").value = 1

_editor.add_node(node16, 240.92895531918, 624.50290288832)

var node17 = Commentary()

node17.set_size(1065.7957763672, 314.86248779297)
node17.title = "Layers"

_editor.add_node(node17, 1256.3241850323, 494.44844451954)

var node18 = Output()

node18.var_name = "frag_out"
node18.var_type = "num4"

_editor.add_node(node18, 1724.0622533771, 424.66397162998)

var node19 = D_GGX()
node19.query_param("roughness").value = 1

_editor.add_node(node19, 46.820465927152, 411.42409081894)

var node20 = V_Kelemen()

_editor.add_node(node20, 59.155102801782, 337.17076935503)

var node21 = Multiply()

_editor.add_node(node21, 193.80550333097, 353.50850232498)

var node22 = F_Schlick()
node22.query_param("f0").value.set(0.04, 0.04, 0.04)
node22.query_param("f90").value = 1

_editor.add_node(node22, 54.653562077912, 256.6027247669)

var node23 = Multiply()

_editor.add_node(node23, 334.11416863731, 345.53734683863)

var node24 = Commentary()

node24.set_size(863.60211181641, 312.35137939453)
node24.title = "ClearCoat"

_editor.add_node(node24, 255.56918088188, 491.67575439316)

var node25 = Multiply()

_editor.add_node(node25, 611.00723319602, 329.78625770951)

var node26 = Number3()

node26.value.set(0, 0.11873711645603, 0)

_editor.add_node(node26, 197.0723947678, 217.2591921817)

var node27 = Multiply()

_editor.add_node(node27, 472.64016174716, 323.6874082777)

var node28 = Uniform()
node28.query_param("unif_name").value = "u_clearcoat_color"

_editor.add_node(node28, 338.35950758789, 285.52126581054)

var node29 = Add()

_editor.add_node(node29, 1282.8938964314, 276.02977564761)

var node30 = Normal()

_editor.add_node(node30, -1212.290466822, 878.1582895813)

var node31 = WorldPos()

_editor.add_node(node31, -1211.9176962618, 918.78988194888)

var node32 = Commentary()

node32.set_size(772.76666259766, 313.67291259766)
node32.title = "Dirs"

_editor.add_node(node32, -904.49283760624, 980.3609628871)

var node33 = Uniform()
node33.query_param("unif_name").value = "u_light_pos"

_editor.add_node(node33, -1061.0521627457, 695.52483793371)

var node34 = Uniform()
node34.query_param("unif_name").value = "u_cam_pos"

_editor.add_node(node34, -1063.1713601069, 744.04007370081)

var node35 = Input()

node35.var_name = "model"
node35.var_type = [ "table", "array" ]

_editor.add_node(node35, -1162.6716778839, 442.64149770349)

var node36 = Output()

node36.var_name = "model_mat"
node36.var_type = "mat4"

_editor.add_node(node36, -773.27327552523, 514.08675656251)

var node37 = Input()

node37.var_name = "cam_pos"
node37.var_type = "num3"

_editor.add_node(node37, -1200.1092189399, 742.30721987428)

var node38 = Output()

node38.var_name = "va"
node38.var_type = "va"

_editor.add_node(node38, -773.68901683395, 473.03339414128)

var node39 = Input()

node39.var_name = "local_mat"
node39.var_type = "mat4"

_editor.add_node(node39, -1164.7434934282, 374.13200661084)

var node40 = Input()

node40.var_name = "light_pos"
node40.var_type = "vec3"

_editor.add_node(node40, -1197.9469694085, 694.28157425016)

var node41 = Subgraph()
node41.load_from_file(_editor, "lighting_dirs.ves")

_editor.add_node(node41, -789.24606583384, 836.24911043291)

var node42 = Subgraph()
node42.load_from_file(_editor, "../shadergraph/calc_normal.ves")

_editor.add_node(node42, -1022.6915385659, 854.94546501149)

var node43 = Subgraph()
node43.load_from_file(_editor, "surface_output.ves")

_editor.add_node(node43, -969.5127797187, 342.37115092323)

var node44 = Store()

node44.var_name = "NoV"

_editor.add_node(node44, -600.84090466667, 912.36801479876)

var node45 = Store()

node45.var_name = "NoH"

_editor.add_node(node45, -598.60380431887, 825.86967313882)

var node46 = Store()

node46.var_name = "NoL"

_editor.add_node(node46, -599.62853859615, 868.23091271763)

var node47 = Store()

node47.var_name = "VoH"

_editor.add_node(node47, -597.29306082056, 782.77063118869)

var node48 = Store()

node48.var_name = "roughness"

_editor.add_node(node48, -775.0296278738, 352.91435977007)

var node49 = Store()

node49.var_name = "metallic"

_editor.add_node(node49, -773.67256599, 310.46496720851)

var node50 = Store()

node50.var_name = "occlusion"

_editor.add_node(node50, -773.10032240561, 267.65476977637)

var node51 = Store()

node51.var_name = "emission"

_editor.add_node(node51, -768.1350164764, 181.91722444948)

var node52 = Store()

node52.var_name = "albedo"

_editor.add_node(node52, -770.4348118468, 223.72693361106)

var node53 = Store()

node53.var_name = "normal"

_editor.add_node(node53, -774.1571331733, 434.94888051515)

var node54 = Load()

node54.var_name = "normal"

_editor.add_node(node54, -1211.5173705701, 792.01041000354)

var node55 = Store()

node55.var_name = "normal_uv"

_editor.add_node(node55, -770.0075200171, 391.16562253235)

var node56 = Load()

node56.var_name = "normal_uv"

_editor.add_node(node56, -1211.5142292489, 835.31873239852)

var node57 = Commentary()

node57.set_size(573.14581298828, 400)
node57.title = "Surface"

_editor.add_node(node57, -959.9614663677, 564.70849757193)

var node58 = Load()

node58.var_name = "metallic"

_editor.add_node(node58, -337.89028291086, 577.29249380842)

var node59 = Load()

node59.var_name = "albedo"

_editor.add_node(node59, -339.34183644127, 625.91912974727)

var node60 = Load()

node60.var_name = "NoV"

_editor.add_node(node60, -199.10038129526, 858.77344874987)

var node61 = Load()

node61.var_name = "NoH"

_editor.add_node(node61, -195.55000942232, 944.40591423599)

var node62 = Load()

node62.var_name = "NoL"

_editor.add_node(node62, -198.85425171717, 815.82873693359)

var node63 = Load()

node63.var_name = "roughness"

_editor.add_node(node63, -195.62706027308, 902.59310871311)

var node64 = Load()

node64.var_name = "roughness"

_editor.add_node(node64, -195.7964024521, 773.66726308883)

var node65 = Load()

node65.var_name = "VoH"

_editor.add_node(node65, -192.10274390312, 627.72317475009)

var node66 = Load()

node66.var_name = "NoV"

_editor.add_node(node66, 137.81543304794, 852.50899217741)

var node67 = Load()

node67.var_name = "NoL"

_editor.add_node(node67, 138.80572301359, 811.06798057379)

var node68 = Load()

node68.var_name = "albedo"

_editor.add_node(node68, 139.19806389729, 743.23084262422)

var node69 = Load()

node69.var_name = "metallic"

_editor.add_node(node69, 111.47453552313, 607.52834937357)

var node70 = Load()

node70.var_name = "NoH"

_editor.add_node(node70, -95.489888513228, 438.4521940707)

var node71 = Load()

node71.var_name = "roughness"

_editor.add_node(node71, -95.566939363988, 396.63938854782)

var node72 = Store()

node72.var_name = "LoH"

_editor.add_node(node72, -597.0756488746, 737.06872849764)

var node73 = Load()

node73.var_name = "LoH"

_editor.add_node(node73, -95.409638273421, 335.39696823662)

var node74 = Load()

node74.var_name = "VoH"

_editor.add_node(node74, -80.236837870061, 225.19672731207)

var node75 = Load()

node75.var_name = "albedo"

_editor.add_node(node75, 798.27899662457, 362.5164844424)

var node76 = Load()

node76.var_name = "emission"

_editor.add_node(node76, 960.22770069245, 311.44559296431)

Blueprint.connect(node40, "var", node33, "v")
Blueprint.connect(node33, "v", node41, "light_pos")
Blueprint.connect(node39, "var", node43, "local_mat")
Blueprint.connect(node37, "var", node34, "v")
Blueprint.connect(node34, "v", node41, "cam_pos")
Blueprint.connect(node35, "var", node43, "model")
Blueprint.connect(node43, "model_mat", node36, "var")
Blueprint.connect(node43, "va", node38, "var")
Blueprint.connect(node43, "normal", node53, "var")
Blueprint.connect(node43, "normal_uv", node55, "var")
Blueprint.connect(node43, "roughness", node48, "var")
Blueprint.connect(node43, "metallic", node49, "var")
Blueprint.connect(node43, "occlusion", node50, "var")
Blueprint.connect(node43, "albedo", node52, "var")
Blueprint.connect(node43, "emission", node51, "var")
Blueprint.connect(node55, "var", node56, "var")
Blueprint.connect(node56, "var", node42, "tex_coords")
Blueprint.connect(node53, "var", node54, "var")
Blueprint.connect(node54, "var", node42, "normal_map")
Blueprint.connect(node52, "var", node59, "var")
Blueprint.connect(node52, "var", node68, "var")
Blueprint.connect(node52, "var", node75, "var")
Blueprint.connect(node75, "var", node3, "b")
Blueprint.connect(node68, "var", node12, "a")
Blueprint.connect(node59, "var", node8, "y")
Blueprint.connect(node51, "var", node76, "var")
Blueprint.connect(node76, "var", node2, "b")
Blueprint.connect(node49, "var", node69, "var")
Blueprint.connect(node49, "var", node58, "var")
Blueprint.connect(node69, "var", node16, "metallic")
Blueprint.connect(node58, "var", node8, "a")
Blueprint.connect(node48, "var", node63, "var")
Blueprint.connect(node48, "var", node64, "var")
Blueprint.connect(node48, "var", node71, "var")
Blueprint.connect(node71, "var", node19, "roughness")
Blueprint.connect(node64, "var", node5, "roughness")
Blueprint.connect(node63, "var", node4, "roughness")
Blueprint.connect(node31, "pos", node42, "world_pos")
Blueprint.connect(node31, "pos", node41, "world_pos")
Blueprint.connect(node30, "normal", node42, "normal")
Blueprint.connect(node42, "normal", node41, "normal")
Blueprint.connect(node41, "NoV", node44, "var")
Blueprint.connect(node41, "NoL", node46, "var")
Blueprint.connect(node41, "NoH", node45, "var")
Blueprint.connect(node41, "VoH", node47, "var")
Blueprint.connect(node41, "LoH", node72, "var")
Blueprint.connect(node72, "var", node73, "var")
Blueprint.connect(node73, "var", node20, "LoH")
Blueprint.connect(node20, "ret", node21, "b")
Blueprint.connect(node47, "var", node65, "var")
Blueprint.connect(node47, "var", node74, "var")
Blueprint.connect(node74, "var", node22, "VoH")
Blueprint.connect(node65, "var", node6, "VoH")
Blueprint.connect(node46, "var", node62, "var")
Blueprint.connect(node46, "var", node67, "var")
Blueprint.connect(node67, "var", node10, "NoL")
Blueprint.connect(node62, "var", node5, "NoL")
Blueprint.connect(node45, "var", node61, "var")
Blueprint.connect(node45, "var", node70, "var")
Blueprint.connect(node70, "var", node19, "NoH")
Blueprint.connect(node19, "ret", node21, "a")
Blueprint.connect(node21, "v", node23, "a")
Blueprint.connect(node61, "var", node4, "NoH")
Blueprint.connect(node4, "ret", node10, "D")
Blueprint.connect(node44, "var", node60, "var")
Blueprint.connect(node44, "var", node66, "var")
Blueprint.connect(node66, "var", node10, "NoV")
Blueprint.connect(node60, "var", node5, "NoV")
Blueprint.connect(node5, "ret", node10, "G")
Blueprint.connect(node26, "v3", node28, "v")
Blueprint.connect(node28, "v", node27, "b")
Blueprint.connect(node11, "ret", node12, "b")
Blueprint.connect(node12, "v", node15, "a")
Blueprint.connect(node9, "v3", node8, "x")
Blueprint.connect(node8, "mix", node6, "f0")
Blueprint.connect(node8, "mix", node22, "f0")
Blueprint.connect(node22, "ret", node23, "b")
Blueprint.connect(node23, "v", node27, "a")
Blueprint.connect(node27, "v", node25, "b")
Blueprint.connect(node25, "v", node29, "b")
Blueprint.connect(node6, "ret", node10, "F")
Blueprint.connect(node6, "ret", node16, "F")
Blueprint.connect(node16, "ret", node15, "b")
Blueprint.connect(node15, "v", node13, "b")
Blueprint.connect(node10, "ret", node13, "a")
Blueprint.connect(node13, "v", node14, "a")
Blueprint.connect(node14, "v", node3, "a")
Blueprint.connect(node3, "v", node2, "a")
Blueprint.connect(node2, "v", node29, "a")
Blueprint.connect(node29, "v", node1, "linear")
Blueprint.connect(node1, "non-linear", node0, "xyz")
Blueprint.connect(node0, "xyzw", node18, "var")
