
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
import "pbrgraph.nodes.*"
var node0 = SampleTexture()

_editor.add_node(node0, -1417.9934121318, -303.66827611649)

var node1 = SrgbToLinear()

_editor.add_node(node1, 151.78728501324, 108.3144061803)

var node2 = Split()

_editor.add_node(node2, 3.9079173905562, 103.25634615565)

var node3 = Combine()

_editor.add_node(node3, 663.64789668983, 77.920003376807)

var node4 = GammaCorrection()

_editor.add_node(node4, 516.85199847772, -5.3380166251227)

var node5 = SampleTexture()

_editor.add_node(node5, -1432.0685628685, -545.24548428476)

var node6 = SrgbToLinear()

_editor.add_node(node6, -91.38512057023, -100.32070265626)

var node7 = Add()

_editor.add_node(node7, 226.17815661079, -24.262362743493)

var node8 = SampleTexture()

_editor.add_node(node8, -1391.6255292126, -91.01856740075)

var node9 = Multiply()

_editor.add_node(node9, 60.01478977476, -25.762477394993)

var node10 = Normal()

_editor.add_node(node10, -1463.9592575947, 877.89835945794)

var node11 = WorldPos()

_editor.add_node(node11, -1460.8375206206, 825.75421663281)

var node12 = D_GGX()
node12.query_param("roughness").value = 1

_editor.add_node(node12, -38.868072613553, 1261.9543802872)

var node13 = SampleTexture()

_editor.add_node(node13, -1572.0752012275, 160.50477638889)

var node14 = V_Smith()
node14.query_param("roughness").value = 1

_editor.add_node(node14, -38.648271572532, 1147.4315195158)

var node15 = F_Schlick()
node15.query_param("f0").value.set(0.04, 0.04, 0.04)
node15.query_param("f90").value = 1

_editor.add_node(node15, -39.57518221557, 1023.5139229042)

var node16 = Commentary()

node16.set_size(614.72918701172, 313.67291259766)
node16.title = "Dirs"

_editor.add_node(node16, -1231.4002214923, 943.03842884776)

var node17 = Commentary()

node17.set_size(1305.6239013672, 418.15728759766)
node17.title = "BRDF"

_editor.add_node(node17, 222.75959356645, 1334.6781850484)

var node18 = Uniform()
node18.query_param("unif_name").value = "u_light_pos"

_editor.add_node(node18, -1268.0197606545, 657.14318951888)

var node19 = TexCoord()

_editor.add_node(node19, -1803.5972972919, 422.66409354039)

var node20 = TexCoord()

_editor.add_node(node20, -1747.4170970688, 200.12626027529)

var node21 = TexCoord()

_editor.add_node(node21, -1591.3657927351, -170.87417116577)

var node22 = TexCoord()

_editor.add_node(node22, -1586.2147736195, -465.40492254165)

var node23 = TexCoord()

_editor.add_node(node23, -1772.9610113118, -44.323408644391)

var node24 = Matrix()

_editor.add_node(node24, -1719.3707471055, -892.14631042119)

var node25 = Multiply()

_editor.add_node(node25, -1554.8947607131, -845.18060009506)

var node26 = Multiply()

_editor.add_node(node26, -147.04196548698, 34.255540188807)

var node27 = Mix()

_editor.add_node(node27, -188.80605639385, 1070.289618891)

var node28 = Number3()

node28.value.set(0, 0, 0)

_editor.add_node(node28, -348.42849625127, 1078.9810756646)

var node29 = Fr_CookTorrance()

_editor.add_node(node29, 246.32900084377, 1170.6001341745)

var node30 = Fd_Lambert()

_editor.add_node(node30, 101.94569601592, 1033.5923345812)

var node31 = Multiply()

_editor.add_node(node31, 258.31569139392, 1054.826921922)

var node32 = Add()

_editor.add_node(node32, 641.95004809126, 1133.5190817516)

var node33 = Multiply()

_editor.add_node(node33, 800.3955026367, 1095.0463544789)

var node34 = Multiply()

_editor.add_node(node34, 426.97611861771, 1014.5845437971)

var node35 = EnergyConservation()
node35.query_param("metallic").value = 0

_editor.add_node(node35, 239.49369836816, 956.80754728019)

var node36 = Uniform()
node36.query_param("unif_name").value = "u_cam_pos"

_editor.add_node(node36, -1271.4151132084, 709.1633642808)

var node37 = Commentary()

node37.set_size(1595.3292236328, 1561.1958007813)
node37.title = "Input"

_editor.add_node(node37, -1657.0875558641, 494.6291285108)

var node38 = Commentary()

node38.set_size(1122.8187255859, 345.78125)
node38.title = "Layers"

_editor.add_node(node38, 330.07691594141, 210.69748451953)

var node39 = Fetch()
node39.index = "base_color"

_editor.add_node(node39, -1996.7427718669, -251.12310487844)

var node40 = Fetch()
node40.index = "tex_coord"

_editor.add_node(node40, -1774.0455708931, -190.26183725794)

var node41 = Fetch()
node41.index = "normal"

_editor.add_node(node41, -2195.8533821412, 337.51594066854)

var node42 = Fetch()
node42.index = "tex_coord"

_editor.add_node(node42, -1979.0265263136, 399.93963407024)

var node43 = Fetch()
node43.index = "texture"

_editor.add_node(node43, -1978.7988855148, 302.8886801483)

var node44 = Fetch()
node44.index = "metallic_roughness"

_editor.add_node(node44, -2185.5194909836, 146.07569186705)

var node45 = Fetch()
node45.index = "tex_coord"

_editor.add_node(node45, -1960.4511213367, 180.07043266345)

var node46 = Fetch()
node46.index = "texture"

_editor.add_node(node46, -1957.4065147384, 90.76017611085)

var node47 = Fetch()
node47.index = "occlusion"

_editor.add_node(node47, -2166.9095495773, -65.76102932435)

var node48 = Fetch()
node48.index = "tex_coord"

_editor.add_node(node48, -1939.550529473, -62.61115059294)

var node49 = Fetch()
node49.index = "texture"

_editor.add_node(node49, -1591.782686133, -57.23785751957)

var node50 = Fetch()
node50.index = "texture"

_editor.add_node(node50, -1781.3396849282, -279.30214990284)

var node51 = Fetch()
node51.index = "factor"

_editor.add_node(node51, -1774.9760596618, -371.57489382152)

var node52 = Fetch()
node52.index = "emissive"

_editor.add_node(node52, -1991.7420064836, -523.887457631)

var node53 = Fetch()
node53.index = "tex_coord"

_editor.add_node(node53, -1774.7420064836, -483.887457631)

var node54 = Fetch()
node54.index = "texture"

_editor.add_node(node54, -1771.7420064836, -571.887457631)

var node55 = Fetch()
node55.index = "scale"

_editor.add_node(node55, -1995.5342872009, -804.90319082968)

var node56 = Fetch()
node56.index = "rotation"

_editor.add_node(node56, -1994.6251519026, -905.81226509282)

var node57 = Fetch()
node57.index = "translation"

_editor.add_node(node57, -1992.8070366682, -997.63047742858)

var node58 = Fetch()
node58.index = "va"

_editor.add_node(node58, -2003.9426307102, -696.41759084899)

var node59 = Input()

node59.var_name = "model"
node59.var_type = [ "table", "array" ]

_editor.add_node(node59, -2373.5240034878, -430.51688727175)

var node60 = Output()

node60.var_name = "frag_out"
node60.var_type = "num4"

_editor.add_node(node60, 807.81498428621, 115.29317691923)

var node61 = Output()

node61.var_name = "model_mat"
node61.var_type = "mat4"

_editor.add_node(node61, -1362.6494384067, -845.79671563517)

var node62 = Input()

node62.var_name = "cam_pos"
node62.var_type = "num3"

_editor.add_node(node62, -1410.0673482496, 714.86389579549)

var node63 = Output()

node63.var_name = "va"
node63.var_type = "va"

_editor.add_node(node63, -1795.6821976263, -688.93148697278)

var node64 = Input()

node64.var_name = "local_mat"
node64.var_type = "mat4"

_editor.add_node(node64, -1729.9654424784, -799.61715793981)

var node65 = Input()

node65.var_name = "light_pos"
node65.var_type = "vec3"

_editor.add_node(node65, -1406.8018501924, 649.46521523948)

var node66 = D_Charlie()
node66.query_param("sheen_roughness").value = 1

_editor.add_node(node66, 183.96330314995, 780.06291722738)

var node67 = Uniform()
node67.query_param("unif_name").value = "u_sheen_roughness"

_editor.add_node(node67, -11.517384493578, 729.8720999856)

var node68 = Multiply()

_editor.add_node(node68, 348.91101425769, 766.62102404051)

var node69 = Add()

_editor.add_node(node69, 378.07123557233, -17.853677041773)

var node70 = Multiply()

_editor.add_node(node70, 494.05343891509, 735.77930973428)

var node71 = Commentary()

node71.set_size(1002.3427124023, 423.1916809082)
node71.title = "Sheen"

_editor.add_node(node71, 252.60180142649, 851.82688726013)

var node72 = V_Neubelt()

_editor.add_node(node72, 185.5341636991, 681.13110062479)

var node73 = Sqrt()

_editor.add_node(node73, 499.63962412519, 665.08749983645)

var node74 = Multiply()

_editor.add_node(node74, 655.12628402609, 713.52666746755)

var node75 = Input()

node75.var_name = "sheen_roughness"
node75.var_type = "num"

_editor.add_node(node75, -157.98354722156, 718.19745022123)

var node76 = V_Sheen()
node76.query_param("sheenRoughness").value = 1

_editor.add_node(node76, 187.6535735168, 558.5213062481)

var node77 = Combine()

_editor.add_node(node77, 664.6996016069, 579.28288634749)

var node78 = Subgraph()
node78.load_from_file(_editor, "lighting_dirs.ves")

_editor.add_node(node78, -1041.3789066246, 703.32864755258)

var node79 = SampleTexture()

_editor.add_node(node79, -1653.5901098346, 375.95283641766)

var node80 = Subgraph()
node80.load_from_file(_editor, "../shadergraph/calc_normal.ves")

_editor.add_node(node80, -1272.6295762414, 836.89324071148)

Blueprint.connect(node75, "var", node67, "v")
Blueprint.connect(node67, "v", node66, "sheen_roughness")
Blueprint.connect(node67, "v", node76, "sheenRoughness")
Blueprint.connect(node65, "var", node18, "v")
Blueprint.connect(node18, "v", node78, "light_pos")
Blueprint.connect(node64, "var", node25, "a")
Blueprint.connect(node62, "var", node36, "v")
Blueprint.connect(node36, "v", node78, "cam_pos")
Blueprint.connect(node59, "var", node41, "items")
Blueprint.connect(node59, "var", node44, "items")
Blueprint.connect(node59, "var", node47, "items")
Blueprint.connect(node59, "var", node39, "items")
Blueprint.connect(node59, "var", node52, "items")
Blueprint.connect(node59, "var", node58, "items")
Blueprint.connect(node59, "var", node55, "items")
Blueprint.connect(node59, "var", node56, "items")
Blueprint.connect(node59, "var", node57, "items")
Blueprint.connect(node58, "item", node63, "var")
Blueprint.connect(node57, "item", node24, "translation")
Blueprint.connect(node56, "item", node24, "rotation")
Blueprint.connect(node55, "item", node24, "scaling")
Blueprint.connect(node24, "mat", node25, "b")
Blueprint.connect(node25, "v", node61, "var")
Blueprint.connect(node52, "item", node53, "items")
Blueprint.connect(node52, "item", node54, "items")
Blueprint.connect(node54, "item", node5, "tex")
Blueprint.connect(node53, "item", node22, "set_id")
Blueprint.connect(node22, "uv", node5, "uv")
Blueprint.connect(node5, "rgb", node6, "srgb")
Blueprint.connect(node6, "ret", node7, "b")
Blueprint.connect(node47, "item", node48, "items")
Blueprint.connect(node47, "item", node49, "items")
Blueprint.connect(node49, "item", node8, "tex")
Blueprint.connect(node48, "item", node23, "set_id")
Blueprint.connect(node23, "uv", node8, "uv")
Blueprint.connect(node8, "r", node9, "b")
Blueprint.connect(node44, "item", node45, "items")
Blueprint.connect(node44, "item", node46, "items")
Blueprint.connect(node46, "item", node13, "tex")
Blueprint.connect(node45, "item", node20, "set_id")
Blueprint.connect(node20, "uv", node13, "uv")
Blueprint.connect(node13, "g", node12, "roughness")
Blueprint.connect(node13, "g", node14, "roughness")
Blueprint.connect(node13, "b", node27, "a")
Blueprint.connect(node13, "b", node35, "metallic")
Blueprint.connect(node41, "item", node42, "items")
Blueprint.connect(node41, "item", node43, "items")
Blueprint.connect(node43, "item", node79, "tex")
Blueprint.connect(node42, "item", node19, "set_id")
Blueprint.connect(node19, "uv", node79, "uv")
Blueprint.connect(node19, "uv", node80, "tex_coords")
Blueprint.connect(node79, "rgb", node80, "normal_map")
Blueprint.connect(node39, "item", node40, "items")
Blueprint.connect(node39, "item", node50, "items")
Blueprint.connect(node39, "item", node51, "items")
Blueprint.connect(node51, "item", node26, "b")
Blueprint.connect(node50, "item", node0, "tex")
Blueprint.connect(node40, "item", node21, "set_id")
Blueprint.connect(node21, "uv", node0, "uv")
Blueprint.connect(node0, "rgba", node26, "a")
Blueprint.connect(node26, "v", node2, "xyzw")
Blueprint.connect(node2, "w", node3, "w")
Blueprint.connect(node2, "xyz", node1, "srgb")
Blueprint.connect(node1, "ret", node27, "y")
Blueprint.connect(node1, "ret", node31, "a")
Blueprint.connect(node1, "ret", node73, "v")
Blueprint.connect(node1, "ret", node9, "a")
Blueprint.connect(node73, "v", node74, "b")
Blueprint.connect(node9, "v", node7, "a")
Blueprint.connect(node7, "v", node69, "b")
Blueprint.connect(node30, "ret", node31, "b")
Blueprint.connect(node31, "v", node34, "a")
Blueprint.connect(node28, "v3", node27, "x")
Blueprint.connect(node27, "mix", node15, "f0")
Blueprint.connect(node11, "pos", node78, "world_pos")
Blueprint.connect(node11, "pos", node80, "world_pos")
Blueprint.connect(node10, "normal", node80, "normal")
Blueprint.connect(node80, "normal", node78, "normal")
Blueprint.connect(node78, "NoV", node14, "NoV")
Blueprint.connect(node78, "NoV", node29, "NoV")
Blueprint.connect(node78, "NoV", node72, "NoV")
Blueprint.connect(node78, "NoV", node76, "NoV")
Blueprint.connect(node78, "NoL", node14, "NoL")
Blueprint.connect(node78, "NoL", node29, "NoL")
Blueprint.connect(node78, "NoL", node72, "NoL")
Blueprint.connect(node78, "NoL", node76, "NoL")
Blueprint.connect(node78, "NoL", node33, "b")
Blueprint.connect(node78, "NoL", node70, "b")
Blueprint.connect(node78, "NoH", node12, "NoH")
Blueprint.connect(node78, "NoH", node66, "NoH")
Blueprint.connect(node78, "VoH", node15, "VoH")
Blueprint.connect(node76, "ret", node68, "b")
Blueprint.connect(node66, "ret", node68, "a")
Blueprint.connect(node68, "v", node70, "a")
Blueprint.connect(node70, "v", node74, "a")
Blueprint.connect(node70, "v", node77, "grey")
Blueprint.connect(node77, "xyz", node69, "a")
Blueprint.connect(node74, "v", node4, "linear")
Blueprint.connect(node4, "non-linear", node3, "xyz")
Blueprint.connect(node3, "xyzw", node60, "var")
Blueprint.connect(node15, "ret", node29, "F")
Blueprint.connect(node15, "ret", node35, "F")
Blueprint.connect(node35, "ret", node34, "b")
Blueprint.connect(node34, "v", node32, "b")
Blueprint.connect(node14, "ret", node29, "G")
Blueprint.connect(node12, "ret", node29, "D")
Blueprint.connect(node29, "ret", node32, "a")
Blueprint.connect(node32, "v", node33, "a")
