
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
import "pbrgraph.nodes.*"
var node0 = Combine()

_editor.add_node(node0, 943.9229246898, 237.23975437681)

var node1 = GammaCorrection()

_editor.add_node(node1, 774.23542071308, 219.25282241531)

var node2 = Add()

_editor.add_node(node2, 642.1463998035, 211.52964238719)

var node3 = Multiply()

_editor.add_node(node3, 479.28303296747, 236.42952773569)

var node4 = D_GGX()
node4.query_param("roughness").value = 1

_editor.add_node(node4, -51.268999613553, 1249.5534532872)

var node5 = V_Smith()
node5.query_param("roughness").value = 1

_editor.add_node(node5, -51.049198572532, 1135.0305925158)

var node6 = F_Schlick()
node6.query_param("f0").value.set(0.04, 0.04, 0.04)
node6.query_param("f90").value = 1

_editor.add_node(node6, -51.97610921557, 1011.1129959042)

var node7 = Commentary()

node7.set_size(1407.6723632813, 895.67242431641)
node7.title = "BRDF"

_editor.add_node(node7, 270.59174056645, 1343.5359900484)

var node8 = Mix()

_editor.add_node(node8, -193.93425612112, 1032.4341464365)

var node9 = Number3()

node9.value.set(0.04, 0.04, 0.04)

_editor.add_node(node9, -351.30275157584, 1065.9640705279)

var node10 = Fd_Lambert()

_editor.add_node(node10, 100.81449102944, 1027.9532407893)

var node11 = Multiply()

_editor.add_node(node11, 245.91476439392, 1042.425994922)

var node12 = Add()

_editor.add_node(node12, 571.69788142184, 1124.4239398756)

var node13 = Multiply()

_editor.add_node(node13, 711.53165233911, 1094.9580277112)

var node14 = Multiply()

_editor.add_node(node14, 402.57519161771, 1011.1836167971)

var node15 = EnergyConservation()
node15.query_param("metallic").value = 0

_editor.add_node(node15, 227.09277136816, 944.40662028019)

var node16 = Commentary()

node16.set_size(1064.3739013672, 186.35000610352)
node16.title = "Layers"

_editor.add_node(node16, 700.54050394141, 341.62774551954)

var node17 = Output()

node17.var_name = "frag_out"
node17.var_type = "num4"

_editor.add_node(node17, 1084.5565196664, 294.14403124218)

var node18 = D_Charlie()
node18.query_param("sheen_roughness").value = 1

_editor.add_node(node18, 60.115764238188, 731.41302758821)

var node19 = Commentary()

node19.set_size(822.51043701172, 318.65832519531)
node19.title = "Sheen"

_editor.add_node(node19, 206.35755789114, 808.40190891097)

var node20 = V_Neubelt()

_editor.add_node(node20, 61.686624787348, 632.48121098562)

var node21 = Multiply()

_editor.add_node(node21, 397.00450900279, 673.04189322661)

var node22 = V_Sheen()
node22.query_param("sheenRoughness").value = 0

_editor.add_node(node22, 63.636692426018, 537.81287614659)

var node23 = Normal()

_editor.add_node(node23, -1191.070427419, 1124.8292323373)

var node24 = WorldPos()

_editor.add_node(node24, -1190.6976568588, 1165.4608247049)

var node25 = Commentary()

node25.set_size(772.76666259766, 313.67291259766)
node25.title = "Dirs"

_editor.add_node(node25, -883.27279820325, 1227.0319056431)

var node26 = Uniform()
node26.query_param("unif_name").value = "u_light_pos"

_editor.add_node(node26, -1039.8321233427, 942.1957806897)

var node27 = Uniform()
node27.query_param("unif_name").value = "u_cam_pos"

_editor.add_node(node27, -1041.9513207039, 990.7110164568)

var node28 = Input()

node28.var_name = "model"
node28.var_type = [ "table", "array" ]

_editor.add_node(node28, -1224.970092219, 731.77808477769)

var node29 = Output()

node29.var_name = "model_mat"
node29.var_type = "mat4"

_editor.add_node(node29, -847.32897600613, 748.39513161001)

var node30 = Input()

node30.var_name = "cam_pos"
node30.var_type = "num3"

_editor.add_node(node30, -1178.8891795369, 988.97816263027)

var node31 = Output()

node31.var_name = "va"
node31.var_type = "va"

_editor.add_node(node31, -723.19926276939, 750.97813282514)

var node32 = Input()

node32.var_name = "local_mat"
node32.var_type = "mat4"

_editor.add_node(node32, -1226.1937125265, 683.20118174854)

var node33 = Input()

node33.var_name = "light_pos"
node33.var_type = "vec3"

_editor.add_node(node33, -1176.7269300056, 940.95251700615)

var node34 = Subgraph()
node34.load_from_file(_editor, "lighting_dirs.ves")

_editor.add_node(node34, -768.02602643085, 1082.9200531889)

var node35 = Subgraph()
node35.load_from_file(_editor, "../shadergraph/calc_normal.ves")

_editor.add_node(node35, -1001.4714991629, 1101.6164077675)

var node36 = Subgraph()
node36.load_from_file(_editor, "surface_output.ves")

_editor.add_node(node36, -1040.1725372995, 614.48090565791)

var node37 = Store()

node37.var_name = "NoV"

_editor.add_node(node37, -579.62086526368, 1159.0389575547)

var node38 = Store()

node38.var_name = "NoH"

_editor.add_node(node38, -577.38376491588, 1072.5406158948)

var node39 = Store()

node39.var_name = "NoL"

_editor.add_node(node39, -578.40849919316, 1114.9018554736)

var node40 = Store()

node40.var_name = "VoH"

_editor.add_node(node40, -576.07302141757, 1029.4415739447)

var node41 = Store()

node41.var_name = "roughness"

_editor.add_node(node41, -849.99441926379, 635.2708065464)

var node42 = Store()

node42.var_name = "metallic"

_editor.add_node(node42, -721.36463010726, 636.45777762121)

var node43 = Store()

node43.var_name = "occlusion"

_editor.add_node(node43, -848.97420470469, 585.46576200725)

var node44 = Store()

node44.var_name = "emission"

_editor.add_node(node44, -588.84042877548, 587.00094395309)

var node45 = Store()

node45.var_name = "albedo"

_editor.add_node(node45, -719.55290087562, 584.94343093038)

var node46 = Store()

node46.var_name = "normal"

_editor.add_node(node46, -853.34441483651, 696.08979323577)

var node47 = Load()

node47.var_name = "normal"

_editor.add_node(node47, -1190.2973311671, 1038.6813527595)

var node48 = Store()

node48.var_name = "normal_uv"

_editor.add_node(node48, -719.65151240553, 697.58034898406)

var node49 = Load()

node49.var_name = "normal_uv"

_editor.add_node(node49, -1190.2941898459, 1081.9896751545)

var node50 = Commentary()

node50.set_size(833.33331298828, 400)
node50.title = "Surface"

_editor.add_node(node50, -874.61403339392, 803.05343117554)

var node51 = Load()

node51.var_name = "NoV"

_editor.add_node(node51, -195.24430829527, 1190.5401217499)

var node52 = Load()

node52.var_name = "NoH"

_editor.add_node(node52, -191.69393642233, 1276.172587236)

var node53 = Load()

node53.var_name = "NoL"

_editor.add_node(node53, -193.75633607106, 1146.9744886105)

var node54 = Load()

node54.var_name = "roughness"

_editor.add_node(node54, -191.77098727309, 1234.3597817131)

var node55 = Load()

node55.var_name = "roughness"

_editor.add_node(node55, -191.94032945211, 1105.4339360888)

var node56 = Load()

node56.var_name = "VoH"

_editor.add_node(node56, -190.21270771755, 961.09458058256)

var node57 = Load()

node57.var_name = "metallic"

_editor.add_node(node57, -349.95017804737, 944.28108002413)

var node58 = Load()

node58.var_name = "albedo"

_editor.add_node(node58, -349.51895444199, 990.6924123666)

var node59 = Load()

node59.var_name = "albedo"

_editor.add_node(node59, 104.82867602459, 1072.0368667232)

var node60 = Load()

node60.var_name = "metallic"

_editor.add_node(node60, 89.70971184606, 922.62859949862)

var node61 = Load()

node61.var_name = "NoL"

_editor.add_node(node61, 576.62874616764, 1062.5934173789)

var node62 = Load()

node62.var_name = "NoH"

_editor.add_node(node62, -88.571834248136, 747.12783321999)

var node63 = Load()

node63.var_name = "NoV"

_editor.add_node(node63, -110.85234821014, 604.43287128223)

var node64 = Load()

node64.var_name = "NoL"

_editor.add_node(node64, -111.17758087055, 545.87672837072)

var node65 = Load()

node65.var_name = "occlusion"

_editor.add_node(node65, 329.97484841721, 225.33295786656)

var node66 = Load()

node66.var_name = "emission"

_editor.add_node(node66, 487.0054133102, 177.11973901366)

var node67 = Store()

node67.var_name = "sheen_color"

_editor.add_node(node67, -848.45293628024, 493.8897853981)

var node68 = Store()

node68.var_name = "sheen_roughness"

_editor.add_node(node68, -710.60840120057, 495.7525265447)

var node69 = Load()

node69.var_name = "sheen_color"

_editor.add_node(node69, 243.34006320223, 630.03677737132)

var node70 = Load()

node70.var_name = "sheen_roughness"

_editor.add_node(node70, -88.714636672866, 697.10140774335)

var node71 = Add()

_editor.add_node(node71, 877.00934947423, 912.56010056135)

var node72 = Number()

node72.value = 1

_editor.add_node(node72, 774.68576854297, 280.56419819531)

var node73 = Multiply()

_editor.add_node(node73, 245.73087123399, 710.26881096783)

var node74 = Multiply()

_editor.add_node(node74, 136.73259938913, 1233.3632930214)

var node75 = Multiply()

_editor.add_node(node75, 281.80242228037, 1231.6698489412)

var node76 = Multiply()

_editor.add_node(node76, 535.87307609336, 640.87794859899)

var node77 = Load()

node77.var_name = "NoL"

_editor.add_node(node77, 394.88569582955, 611.13586666515)

Blueprint.connect(node72, "v", node0, "w")
Blueprint.connect(node33, "var", node26, "v")
Blueprint.connect(node26, "v", node34, "light_pos")
Blueprint.connect(node32, "var", node36, "local_mat")
Blueprint.connect(node30, "var", node27, "v")
Blueprint.connect(node27, "v", node34, "cam_pos")
Blueprint.connect(node28, "var", node36, "model")
Blueprint.connect(node36, "model_mat", node29, "var")
Blueprint.connect(node36, "va", node31, "var")
Blueprint.connect(node36, "normal", node46, "var")
Blueprint.connect(node36, "normal_uv", node48, "var")
Blueprint.connect(node36, "roughness", node41, "var")
Blueprint.connect(node36, "metallic", node42, "var")
Blueprint.connect(node36, "occlusion", node43, "var")
Blueprint.connect(node36, "albedo", node45, "var")
Blueprint.connect(node36, "emission", node44, "var")
Blueprint.connect(node36, "sheen_color", node67, "var")
Blueprint.connect(node36, "sheen_roughness", node68, "var")
Blueprint.connect(node68, "var", node70, "var")
Blueprint.connect(node70, "var", node18, "sheen_roughness")
Blueprint.connect(node70, "var", node22, "sheenRoughness")
Blueprint.connect(node67, "var", node69, "var")
Blueprint.connect(node69, "var", node21, "b")
Blueprint.connect(node48, "var", node49, "var")
Blueprint.connect(node49, "var", node35, "tex_coords")
Blueprint.connect(node46, "var", node47, "var")
Blueprint.connect(node47, "var", node35, "normal_map")
Blueprint.connect(node45, "var", node58, "var")
Blueprint.connect(node45, "var", node59, "var")
Blueprint.connect(node59, "var", node11, "a")
Blueprint.connect(node58, "var", node8, "y")
Blueprint.connect(node44, "var", node66, "var")
Blueprint.connect(node66, "var", node2, "b")
Blueprint.connect(node43, "var", node65, "var")
Blueprint.connect(node65, "var", node3, "b")
Blueprint.connect(node42, "var", node57, "var")
Blueprint.connect(node42, "var", node60, "var")
Blueprint.connect(node60, "var", node15, "metallic")
Blueprint.connect(node57, "var", node8, "a")
Blueprint.connect(node41, "var", node54, "var")
Blueprint.connect(node41, "var", node55, "var")
Blueprint.connect(node55, "var", node5, "roughness")
Blueprint.connect(node54, "var", node4, "roughness")
Blueprint.connect(node24, "pos", node35, "world_pos")
Blueprint.connect(node24, "pos", node34, "world_pos")
Blueprint.connect(node23, "normal", node35, "normal")
Blueprint.connect(node35, "normal", node34, "normal")
Blueprint.connect(node34, "NoV", node37, "var")
Blueprint.connect(node34, "NoL", node39, "var")
Blueprint.connect(node34, "NoH", node38, "var")
Blueprint.connect(node34, "VoH", node40, "var")
Blueprint.connect(node40, "var", node56, "var")
Blueprint.connect(node56, "var", node6, "VoH")
Blueprint.connect(node39, "var", node53, "var")
Blueprint.connect(node39, "var", node61, "var")
Blueprint.connect(node39, "var", node64, "var")
Blueprint.connect(node39, "var", node77, "var")
Blueprint.connect(node77, "var", node76, "b")
Blueprint.connect(node64, "var", node20, "NoL")
Blueprint.connect(node64, "var", node22, "NoL")
Blueprint.connect(node61, "var", node13, "b")
Blueprint.connect(node53, "var", node5, "NoL")
Blueprint.connect(node38, "var", node52, "var")
Blueprint.connect(node38, "var", node62, "var")
Blueprint.connect(node62, "var", node18, "NoH")
Blueprint.connect(node18, "ret", node73, "a")
Blueprint.connect(node52, "var", node4, "NoH")
Blueprint.connect(node4, "ret", node74, "a")
Blueprint.connect(node37, "var", node51, "var")
Blueprint.connect(node37, "var", node63, "var")
Blueprint.connect(node63, "var", node20, "NoV")
Blueprint.connect(node63, "var", node22, "NoV")
Blueprint.connect(node22, "ret", node73, "b")
Blueprint.connect(node73, "v", node21, "a")
Blueprint.connect(node21, "v", node76, "a")
Blueprint.connect(node76, "v", node71, "b")
Blueprint.connect(node51, "var", node5, "NoV")
Blueprint.connect(node5, "ret", node74, "b")
Blueprint.connect(node74, "v", node75, "a")
Blueprint.connect(node10, "ret", node11, "b")
Blueprint.connect(node11, "v", node14, "a")
Blueprint.connect(node9, "v3", node8, "x")
Blueprint.connect(node8, "mix", node6, "f0")
Blueprint.connect(node6, "ret", node15, "F")
Blueprint.connect(node6, "ret", node75, "b")
Blueprint.connect(node75, "v", node12, "a")
Blueprint.connect(node15, "ret", node14, "b")
Blueprint.connect(node14, "v", node12, "b")
Blueprint.connect(node12, "v", node13, "a")
Blueprint.connect(node13, "v", node71, "a")
Blueprint.connect(node71, "v", node3, "a")
Blueprint.connect(node3, "v", node2, "a")
Blueprint.connect(node2, "v", node1, "linear")
Blueprint.connect(node1, "non-linear", node0, "xyz")
Blueprint.connect(node0, "xyzw", node17, "var")
