
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
import "pbrgraph.nodes.*"
var node0 = Combine()

_editor.add_node(node0, 1516.5105840375, 49.405012954644)

var node1 = GammaCorrection()

_editor.add_node(node1, 1380.5724006318, 27.544245037176)

var node2 = Add()

_editor.add_node(node2, 1100.2846835384, 83.675201270801)

var node3 = Multiply()

_editor.add_node(node3, 958.5008031327, 89.356927041398)

var node4 = D_GGX()
node4.query_param("roughness").value = 1

_editor.add_node(node4, -181.50096430229, 577.51360428896)

var node5 = V_Smith()
node5.query_param("roughness").value = 1

_editor.add_node(node5, -182.30747949773, 480.43811953748)

var node6 = F_Schlick()
node6.query_param("f0").value.set(0.04, 0.04, 0.04)
node6.query_param("f90").value = 1

_editor.add_node(node6, -184.77386449546, 357.54683916228)

var node7 = Commentary()

node7.set_size(1305.6239013672, 418.15728759766)
node7.title = "BRDF"

_editor.add_node(node7, 79.10038564125, 643.05319539499)

var node8 = Mix()

_editor.add_node(node8, -316.94223124257, 358.17422557664)

var node9 = Number3()

node9.value.set(0, 0, 0)

_editor.add_node(node9, -477.18559242305, 376.80042351915)

var node10 = Fr_CookTorrance()

_editor.add_node(node10, 120.26979291857, 524.07514452114)

var node11 = Fd_Lambert()

_editor.add_node(node11, -19.593576764376, 348.08300222378)

var node12 = Multiply()

_editor.add_node(node12, 120.33480639748, 403.27784723338)

var node13 = Add()

_editor.add_node(node13, 430.5539685596, 447.53883139874)

var node14 = Multiply()

_editor.add_node(node14, 588.43494917499, 448.01480529972)

var node15 = Multiply()

_editor.add_node(node15, 283.47466625385, 379.98009235826)

var node16 = EnergyConservation()
node16.query_param("metallic").value = 1

_editor.add_node(node16, 104.92539953387, 267.90983035406)

var node17 = Commentary()

node17.set_size(1025.9291992188, 187.46249389648)
node17.title = "Layers"

_editor.add_node(node17, 1269.9648600581, 156.01686008101)

var node18 = Output()

node18.var_name = "frag_out"
node18.var_type = "num4"

_editor.add_node(node18, 1652.3203736351, 100.18574062588)

var node19 = IBL()

_editor.add_node(node19, 603.44375568367, -178.11524217394)

var node20 = Subgraph()
node20.load_from_file(_editor, "../rendergraph/pbr_ibl_textured_prepare.ves")

_editor.add_node(node20, 381.1012196088, 58.997997194081)

var node21 = Texture()
node21.query_param("unif_name").value = "u_tex"
node21.gamma_correction = false
node21.init_texture("samples/rendergraph/learnopengl/resources/textures/hdr/newport_loft.hdr")
node21.set_sampler("linear repeat")

_editor.add_node(node21, 123.01834286364, 52.394440887899)

var node22 = Print()

_editor.add_node(node22, 607.33913874067, 97.796560954023)

var node23 = Commentary()

node23.set_size(740.78540039063, 452.85311889648)
node23.title = "IBL"

_editor.add_node(node23, 363.45020192787, 161.06798806575)

var node24 = Add()

_editor.add_node(node24, 1250.2601700169, 16.577107299169)

var node25 = Pass()

node25.once = true

_editor.add_node(node25, 606.84138151517, -24.368577305187)

var node26 = Normal()

_editor.add_node(node26, -706.04128997133, 64.29064098933)

var node27 = WorldPos()

_editor.add_node(node27, -705.66851941111, 104.92223335691)

var node28 = Commentary()

node28.set_size(772.76666259766, 296.765625)
node28.title = "Dirs"

_editor.add_node(node28, -407.10146575557, 161.17863129513)

var node29 = Uniform()
node29.query_param("unif_name").value = "u_light_pos"

_editor.add_node(node29, -554.802985895, -118.34281065826)

var node30 = Uniform()
node30.query_param("unif_name").value = "u_cam_pos"

_editor.add_node(node30, -556.92218325621, -69.82757489116)

var node31 = Input()

node31.var_name = "model"
node31.var_type = [ "table", "array" ]

_editor.add_node(node31, -1076.4794329141, 517.54256267112)

var node32 = Output()

node32.var_name = "model_mat"
node32.var_type = "mat4"

_editor.add_node(node32, -696.08103055543, 585.98782153014)

var node33 = Input()

node33.var_name = "cam_pos"
node33.var_type = "num3"

_editor.add_node(node33, -693.86004208926, -71.56042871769)

var node34 = Output()

node34.var_name = "va"
node34.var_type = "va"

_editor.add_node(node34, -696.49677186415, 544.93445910891)

var node35 = Input()

node35.var_name = "local_mat"
node35.var_type = "mat4"

_editor.add_node(node35, -1075.5512484584, 463.03307157847)

var node36 = Input()

node36.var_name = "light_pos"
node36.var_type = "vec3"

_editor.add_node(node36, -691.69779255787, -119.58607434181)

var node37 = Subgraph()
node37.load_from_file(_editor, "lighting_dirs.ves")

_editor.add_node(node37, -282.99688898317, 3.9400985460832)

var node38 = Subgraph()
node38.load_from_file(_editor, "../shadergraph/calc_normal.ves")

_editor.add_node(node38, -516.44236171523, 41.07781641952)

var node39 = Subgraph()
node39.load_from_file(_editor, "surface_output.ves")

_editor.add_node(node39, -892.3205347489, 414.27221589086)

var node40 = Store()

node40.var_name = "NoV"

_editor.add_node(node40, -94.591727816, 98.50036620679)

var node41 = Store()

node41.var_name = "NoH"

_editor.add_node(node41, -91.528181187209, 9.5226857038747)

var node42 = Store()

node42.var_name = "NoL"

_editor.add_node(node42, -93.379361745479, 54.36326412566)

var node43 = Store()

node43.var_name = "VoH"

_editor.add_node(node43, -91.04388396989, -31.09701740328)

var node44 = Store()

node44.var_name = "roughness"

_editor.add_node(node44, -697.837382904, 424.8154247377)

var node45 = Store()

node45.var_name = "metallic"

_editor.add_node(node45, -696.4803210202, 382.36603217614)

var node46 = Store()

node46.var_name = "occlusion"

_editor.add_node(node46, -695.90807743581, 339.555834744)

var node47 = Store()

node47.var_name = "emission"

_editor.add_node(node47, -695.7743015066, 253.81828941711)

var node48 = Store()

node48.var_name = "albedo"

_editor.add_node(node48, -698.074096877, 295.62799857869)

var node49 = Store()

node49.var_name = "normal"

_editor.add_node(node49, -696.9648882035, 506.84994548278)

var node50 = Load()

node50.var_name = "normal"

_editor.add_node(node50, -705.26819371945, -21.85723858843)

var node51 = Store()

node51.var_name = "normal_uv"

_editor.add_node(node51, -692.8152750473, 463.06668749998)

var node52 = Load()

node52.var_name = "normal_uv"

_editor.add_node(node52, -705.26505239819, 21.45108380655)

var node53 = Commentary()

node53.set_size(527.58538818359, 400)
node53.title = "Surface"

_editor.add_node(node53, -880.9067813979, 637.88313253956)

var node54 = Load()

node54.var_name = "NoV"

_editor.add_node(node54, -315.96106922047, 510.43759909649)

var node55 = Load()

node55.var_name = "NoH"

_editor.add_node(node55, -312.41069734753, 596.07006458261)

var node56 = Load()

node56.var_name = "NoL"

_editor.add_node(node56, -315.71493964238, 467.49288728021)

var node57 = Load()

node57.var_name = "roughness"

_editor.add_node(node57, -312.48774819829, 554.25725905973)

var node58 = Load()

node58.var_name = "roughness"

_editor.add_node(node58, -312.65709037731, 425.33141343545)

var node59 = Load()

node59.var_name = "VoH"

_editor.add_node(node59, -312.7303290281, 278.37997700424)

var node60 = Load()

node60.var_name = "metallic"

_editor.add_node(node60, -475.69659023782, 251.79938403408)

var node61 = Load()

node61.var_name = "albedo"

_editor.add_node(node61, -475.26536663245, 298.21071637654)

var node62 = Load()

node62.var_name = "NoV"

_editor.add_node(node62, -11.99006710017, 493.68528423118)

var node63 = Load()

node63.var_name = "NoL"

_editor.add_node(node63, -10.99977713452, 452.24427262756)

var node64 = Load()

node64.var_name = "albedo"

_editor.add_node(node64, -23.08954053061, 396.10477436976)

var node65 = Load()

node65.var_name = "metallic"

_editor.add_node(node65, -34.895072402081, 247.37185972018)

var node66 = Load()

node66.var_name = "NoL"

_editor.add_node(node66, 438.76163608791, 380.98430323106)

var node67 = Load()

node67.var_name = "occlusion"

_editor.add_node(node67, 821.63966427769, 68.706637388889)

var node68 = Load()

node68.var_name = "emission"

_editor.add_node(node68, 957.68975811754, 30.534495226402)

var node69 = Load()

node69.var_name = "albedo"

_editor.add_node(node69, 456.85549438023, -37.632808103949)

var node70 = Load()

node70.var_name = "metallic"

_editor.add_node(node70, 456.48756177334, -82.171658152973)

var node71 = Load()

node71.var_name = "roughness"

_editor.add_node(node71, 456.80571149699, -125.88033802508)

var node72 = Load()

node72.var_name = "occlusion"

_editor.add_node(node72, 459.89916218814, -169.60173249692)

var node73 = Store()

node73.var_name = "N"

_editor.add_node(node73, -94.792160842282, -74.384423335602)

var node74 = Store()

node74.var_name = "V"

_editor.add_node(node74, -97.05006565063, -120.10680665405)

var node75 = Load()

node75.var_name = "N"

_editor.add_node(node75, 459.53339851114, -215.32378672534)

var node76 = Load()

node76.var_name = "V"

_editor.add_node(node76, 463.17439459178, -264.30597037323)

Blueprint.connect(node59, "var", node6, "VoH")
Blueprint.connect(node36, "var", node29, "v")
Blueprint.connect(node29, "v", node37, "light_pos")
Blueprint.connect(node35, "var", node39, "local_mat")
Blueprint.connect(node33, "var", node30, "v")
Blueprint.connect(node30, "v", node37, "cam_pos")
Blueprint.connect(node31, "var", node39, "model")
Blueprint.connect(node39, "model_mat", node32, "var")
Blueprint.connect(node39, "va", node34, "var")
Blueprint.connect(node39, "normal", node49, "var")
Blueprint.connect(node39, "normal_uv", node51, "var")
Blueprint.connect(node39, "roughness", node44, "var")
Blueprint.connect(node39, "metallic", node45, "var")
Blueprint.connect(node39, "occlusion", node46, "var")
Blueprint.connect(node39, "albedo", node48, "var")
Blueprint.connect(node39, "emission", node47, "var")
Blueprint.connect(node51, "var", node52, "var")
Blueprint.connect(node52, "var", node38, "tex_coords")
Blueprint.connect(node49, "var", node50, "var")
Blueprint.connect(node50, "var", node38, "normal_map")
Blueprint.connect(node48, "var", node61, "var")
Blueprint.connect(node48, "var", node64, "var")
Blueprint.connect(node48, "var", node69, "var")
Blueprint.connect(node69, "var", node19, "albedo")
Blueprint.connect(node64, "var", node12, "a")
Blueprint.connect(node61, "var", node8, "y")
Blueprint.connect(node47, "var", node68, "var")
Blueprint.connect(node68, "var", node2, "b")
Blueprint.connect(node46, "var", node67, "var")
Blueprint.connect(node46, "var", node72, "var")
Blueprint.connect(node72, "var", node19, "ao")
Blueprint.connect(node67, "var", node3, "b")
Blueprint.connect(node45, "var", node60, "var")
Blueprint.connect(node45, "var", node65, "var")
Blueprint.connect(node45, "var", node70, "var")
Blueprint.connect(node70, "var", node19, "metallic")
Blueprint.connect(node65, "var", node16, "metallic")
Blueprint.connect(node60, "var", node8, "a")
Blueprint.connect(node44, "var", node57, "var")
Blueprint.connect(node44, "var", node58, "var")
Blueprint.connect(node44, "var", node71, "var")
Blueprint.connect(node71, "var", node19, "roughness")
Blueprint.connect(node58, "var", node5, "roughness")
Blueprint.connect(node57, "var", node4, "roughness")
Blueprint.connect(node27, "pos", node38, "world_pos")
Blueprint.connect(node27, "pos", node37, "world_pos")
Blueprint.connect(node26, "normal", node38, "normal")
Blueprint.connect(node38, "normal", node37, "normal")
Blueprint.connect(node37, "NoV", node40, "var")
Blueprint.connect(node37, "NoL", node42, "var")
Blueprint.connect(node37, "NoH", node41, "var")
Blueprint.connect(node37, "VoH", node43, "var")
Blueprint.connect(node37, "N", node73, "var")
Blueprint.connect(node37, "V", node74, "var")
Blueprint.connect(node74, "var", node76, "var")
Blueprint.connect(node76, "var", node19, "V")
Blueprint.connect(node73, "var", node75, "var")
Blueprint.connect(node75, "var", node19, "N")
Blueprint.connect(node42, "var", node56, "var")
Blueprint.connect(node42, "var", node63, "var")
Blueprint.connect(node42, "var", node66, "var")
Blueprint.connect(node66, "var", node14, "b")
Blueprint.connect(node63, "var", node10, "NoL")
Blueprint.connect(node56, "var", node5, "NoL")
Blueprint.connect(node41, "var", node55, "var")
Blueprint.connect(node55, "var", node4, "NoH")
Blueprint.connect(node4, "ret", node10, "D")
Blueprint.connect(node40, "var", node54, "var")
Blueprint.connect(node40, "var", node62, "var")
Blueprint.connect(node62, "var", node10, "NoV")
Blueprint.connect(node54, "var", node5, "NoV")
Blueprint.connect(node5, "ret", node10, "G")
Blueprint.connect(node21, "tex", node20, "equirectangularMap")
Blueprint.connect(node20, "next", node25, "prev")
Blueprint.connect(node20, "cubemap", node22, "value")
Blueprint.connect(node20, "irradiance", node19, "irradianceMap")
Blueprint.connect(node20, "brdf", node19, "brdfLUT")
Blueprint.connect(node20, "prefilter", node19, "prefilterMap")
Blueprint.connect(node11, "ret", node12, "b")
Blueprint.connect(node12, "v", node15, "a")
Blueprint.connect(node9, "v3", node8, "x")
Blueprint.connect(node8, "mix", node6, "f0")
Blueprint.connect(node6, "ret", node10, "F")
Blueprint.connect(node6, "ret", node16, "F")
Blueprint.connect(node6, "ret", node19, "F")
Blueprint.connect(node19, "ret", node24, "b")
Blueprint.connect(node16, "ret", node15, "b")
Blueprint.connect(node15, "v", node13, "b")
Blueprint.connect(node10, "ret", node13, "a")
Blueprint.connect(node13, "v", node14, "a")
Blueprint.connect(node14, "v", node3, "a")
Blueprint.connect(node3, "v", node2, "a")
Blueprint.connect(node2, "v", node24, "a")
Blueprint.connect(node24, "v", node1, "linear")
Blueprint.connect(node1, "non-linear", node0, "xyz")
Blueprint.connect(node0, "xyzw", node18, "var")
