
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
import "pbrgraph.nodes.*"
var node0 = Combine()

_editor.add_node(node0, 626.87964145715, -203.09652019822)

var node1 = GammaCorrection()

_editor.add_node(node1, 469.49020455233, -263.21404433238)

var node2 = Add()

_editor.add_node(node2, 306.08908995812, -267.2623573929)

var node3 = Multiply()

_editor.add_node(node3, 164.27283056011, -233.10957948241)

var node4 = Normal()

_editor.add_node(node4, -841.848966822, 300.2259895813)

var node5 = WorldPos()

_editor.add_node(node5, -841.47619626178, 340.85758194888)

var node6 = D_GGX()
node6.query_param("roughness").value = 1

_editor.add_node(node6, 298.41349334891, 335.89996592836)

var node7 = V_Smith()
node7.query_param("roughness").value = 1

_editor.add_node(node7, 297.60697815347, 238.82448117688)

var node8 = F_Schlick()
node8.query_param("f0").value.set(0.04, 0.04, 0.04)
node8.query_param("f90").value = 1

_editor.add_node(node8, 295.14059315574, 115.93320080168)

var node9 = Commentary()

node9.set_size(772.76666259766, 313.67291259766)
node9.title = "Dirs"

_editor.add_node(node9, -534.05133760624, 402.4286628871)

var node10 = Commentary()

node10.set_size(1305.6239013672, 418.15728759766)
node10.title = "BRDF"

_editor.add_node(node10, 559.01484329245, 401.43955703439)

var node11 = Uniform()
node11.query_param("unif_name").value = "u_light_pos"

_editor.add_node(node11, -690.61066274567, 117.59253793371)

var node12 = Mix()

_editor.add_node(node12, 162.35130508557, 115.22085632334)

var node13 = Number3()

node13.value.set(0, 0, 0)

_editor.add_node(node13, -12.17324652527, 145.74244765056)

var node14 = Fr_CookTorrance()

_editor.add_node(node14, 582.58425056977, 237.36150616054)

var node15 = Fd_Lambert()

_editor.add_node(node15, 444.56241001751, 86.78258277928)

var node16 = Multiply()

_editor.add_node(node16, 583.85694111992, 115.21929390795)

var node17 = Add()

_editor.add_node(node17, 987.52229781726, 184.3084537376)

var node18 = Multiply()

_editor.add_node(node18, 1120.6134796354, 161.73772646487)

var node19 = Multiply()

_editor.add_node(node19, 780.83136834371, 111.04591578306)

var node20 = EnergyConservation()
node20.query_param("metallic").value = 1

_editor.add_node(node20, 584.83985718507, 26.296191993459)

var node21 = Uniform()
node21.query_param("unif_name").value = "u_cam_pos"

_editor.add_node(node21, -692.72986010688, 166.10777370081)

var node22 = Commentary()

node22.set_size(969.37915039063, 235.35208129883)
node22.title = "Layers"

_editor.add_node(node22, 414.64006566741, -100.86862583236)

var node23 = Input()

node23.var_name = "model"
node23.var_type = [ "table", "array" ]

_editor.add_node(node23, -798.6722178839, -138.51182229651)

var node24 = Output()

node24.var_name = "frag_out"
node24.var_type = "num4"

_editor.add_node(node24, 794.1872249213, -163.24400781283)

var node25 = Output()

node25.var_name = "model_mat"
node25.var_type = "mat4"

_editor.add_node(node25, -409.27381552523, -67.066563437491)

var node26 = Input()

node26.var_name = "cam_pos"
node26.var_type = "num3"

_editor.add_node(node26, -829.66771893993, 164.37491987428)

var node27 = Output()

node27.var_name = "va"
node27.var_type = "va"

_editor.add_node(node27, -409.68955683395, -108.11992585872)

var node28 = Input()

node28.var_name = "local_mat"
node28.var_type = "mat4"

_editor.add_node(node28, -800.7440334282, -207.02131338916)

var node29 = Input()

node29.var_name = "light_pos"
node29.var_type = "vec3"

_editor.add_node(node29, -827.50546940854, 116.34927425016)

var node30 = Subgraph()
node30.load_from_file(_editor, "lighting_dirs.ves")

_editor.add_node(node30, -418.80456583384, 258.31681043291)

var node31 = Subgraph()
node31.load_from_file(_editor, "../shadergraph/calc_normal.ves")

_editor.add_node(node31, -652.2500385659, 277.01316501149)

var node32 = Subgraph()
node32.load_from_file(_editor, "surface_output.ves")

_editor.add_node(node32, -605.5133197187, -238.78216907677)

var node33 = Number()

node33.value = 1

_editor.add_node(node33, 468.15044869463, -196.72658227572)

var node34 = Store()

node34.var_name = "NoV"

_editor.add_node(node34, -230.39940466667, 334.43571479876)

var node35 = Load()

node35.var_name = "NoV"

_editor.add_node(node35, 153.89961870474, 271.77344874987)

var node36 = Store()

node36.var_name = "NoH"

_editor.add_node(node36, -228.16230431887, 247.93737313882)

var node37 = Load()

node37.var_name = "NoH"

_editor.add_node(node37, 157.44999057768, 357.40591423599)

var node38 = Store()

node38.var_name = "NoL"

_editor.add_node(node38, -229.18703859615, 290.29861271763)

var node39 = Load()

node39.var_name = "NoL"

_editor.add_node(node39, 154.14574828283, 228.82873693359)

var node40 = Store()

node40.var_name = "VoH"

_editor.add_node(node40, -226.85156082056, 204.83833118869)

var node41 = Load()

node41.var_name = "VoH"

_editor.add_node(node41, 164.29725609688, 48.02317475009)

var node42 = Load()

node42.var_name = "NoV"

_editor.add_node(node42, 439.68454082504, 220.84677388456)

var node43 = Load()

node43.var_name = "NoL"

_editor.add_node(node43, 440.67483079069, 179.40576228094)

var node44 = Load()

node44.var_name = "NoL"

_editor.add_node(node44, 988.33624401312, 115.84579288444)

var node45 = Store()

node45.var_name = "roughness"

_editor.add_node(node45, -411.0301678738, -228.23896022993)

var node46 = Load()

node46.var_name = "roughness"

_editor.add_node(node46, 157.37293972692, 315.59310871311)

var node47 = Store()

node47.var_name = "metallic"

_editor.add_node(node47, -409.67310599, -270.68835279149)

var node48 = Load()

node48.var_name = "metallic"

_editor.add_node(node48, -10.466510250968, 21.442581779935)

var node49 = Store()

node49.var_name = "occlusion"

_editor.add_node(node49, -409.10086240561, -313.49855022363)

var node50 = Load()

node50.var_name = "occlusion"

_editor.add_node(node50, 23.730778685014, -252.91289009977)

var node51 = Store()

node51.var_name = "emission"

_editor.add_node(node51, -408.9670864764, -399.23609555052)

var node52 = Load()

node52.var_name = "emission"

_editor.add_node(node52, 165.14633888215, -302.52986808933)

var node53 = Store()

node53.var_name = "albedo"

_editor.add_node(node53, -411.2668818468, -357.42638638894)

var node54 = Load()

node54.var_name = "albedo"

_editor.add_node(node54, -10.03528664559, 67.853914122389)

var node55 = Store()

node55.var_name = "normal"

_editor.add_node(node55, -410.1576731733, -146.20443948485)

var node56 = Load()

node56.var_name = "normal"

_editor.add_node(node56, -841.07587057012, 214.07811000354)

var node57 = Store()

node57.var_name = "normal_uv"

_editor.add_node(node57, -406.0080600171, -189.98769746765)

var node58 = Load()

node58.var_name = "normal_uv"

_editor.add_node(node58, -841.07272924886, 257.38643239852)

var node59 = Commentary()

node59.set_size(573.14581298828, 400)
node59.title = "Surface"

_editor.add_node(node59, -594.3514963677, -13.22380242807)

var node60 = Load()

node60.var_name = "metallic"

_editor.add_node(node60, 450.87953552313, 15.233349373567)

var node61 = Load()

node61.var_name = "albedo"

_editor.add_node(node61, 443.3250673946, 130.19626402314)

var node62 = Load()

node62.var_name = "roughness"

_editor.add_node(node62, 157.2035975479, 186.66726308883)

Blueprint.connect(node33, "v", node0, "w")
Blueprint.connect(node29, "var", node11, "v")
Blueprint.connect(node11, "v", node30, "light_pos")
Blueprint.connect(node28, "var", node32, "local_mat")
Blueprint.connect(node26, "var", node21, "v")
Blueprint.connect(node21, "v", node30, "cam_pos")
Blueprint.connect(node23, "var", node32, "model")
Blueprint.connect(node32, "model_mat", node25, "var")
Blueprint.connect(node32, "va", node27, "var")
Blueprint.connect(node32, "normal", node55, "var")
Blueprint.connect(node32, "normal_uv", node57, "var")
Blueprint.connect(node32, "roughness", node45, "var")
Blueprint.connect(node32, "metallic", node47, "var")
Blueprint.connect(node32, "occlusion", node49, "var")
Blueprint.connect(node32, "albedo", node53, "var")
Blueprint.connect(node32, "emission", node51, "var")
Blueprint.connect(node57, "var", node58, "var")
Blueprint.connect(node58, "var", node31, "tex_coords")
Blueprint.connect(node55, "var", node56, "var")
Blueprint.connect(node56, "var", node31, "normal_map")
Blueprint.connect(node53, "var", node54, "var")
Blueprint.connect(node53, "var", node61, "var")
Blueprint.connect(node61, "var", node16, "a")
Blueprint.connect(node54, "var", node12, "y")
Blueprint.connect(node51, "var", node52, "var")
Blueprint.connect(node52, "var", node2, "b")
Blueprint.connect(node49, "var", node50, "var")
Blueprint.connect(node50, "var", node3, "b")
Blueprint.connect(node47, "var", node48, "var")
Blueprint.connect(node47, "var", node60, "var")
Blueprint.connect(node60, "var", node20, "metallic")
Blueprint.connect(node48, "var", node12, "a")
Blueprint.connect(node45, "var", node46, "var")
Blueprint.connect(node45, "var", node62, "var")
Blueprint.connect(node62, "var", node7, "roughness")
Blueprint.connect(node46, "var", node6, "roughness")
Blueprint.connect(node15, "ret", node16, "b")
Blueprint.connect(node16, "v", node19, "a")
Blueprint.connect(node13, "v3", node12, "x")
Blueprint.connect(node12, "mix", node8, "f0")
Blueprint.connect(node5, "pos", node30, "world_pos")
Blueprint.connect(node5, "pos", node31, "world_pos")
Blueprint.connect(node4, "normal", node31, "normal")
Blueprint.connect(node31, "normal", node30, "normal")
Blueprint.connect(node30, "NoV", node34, "var")
Blueprint.connect(node30, "NoL", node38, "var")
Blueprint.connect(node30, "NoH", node36, "var")
Blueprint.connect(node30, "VoH", node40, "var")
Blueprint.connect(node40, "var", node41, "var")
Blueprint.connect(node41, "var", node8, "VoH")
Blueprint.connect(node8, "ret", node14, "F")
Blueprint.connect(node8, "ret", node20, "F")
Blueprint.connect(node20, "ret", node19, "b")
Blueprint.connect(node19, "v", node17, "b")
Blueprint.connect(node38, "var", node43, "var")
Blueprint.connect(node38, "var", node44, "var")
Blueprint.connect(node38, "var", node39, "var")
Blueprint.connect(node44, "var", node18, "b")
Blueprint.connect(node43, "var", node14, "NoL")
Blueprint.connect(node39, "var", node7, "NoL")
Blueprint.connect(node36, "var", node37, "var")
Blueprint.connect(node37, "var", node6, "NoH")
Blueprint.connect(node6, "ret", node14, "D")
Blueprint.connect(node34, "var", node35, "var")
Blueprint.connect(node34, "var", node42, "var")
Blueprint.connect(node42, "var", node14, "NoV")
Blueprint.connect(node35, "var", node7, "NoV")
Blueprint.connect(node7, "ret", node14, "G")
Blueprint.connect(node14, "ret", node17, "a")
Blueprint.connect(node17, "v", node18, "a")
Blueprint.connect(node18, "v", node3, "a")
Blueprint.connect(node3, "v", node2, "a")
Blueprint.connect(node2, "v", node1, "linear")
Blueprint.connect(node1, "non-linear", node0, "xyz")
Blueprint.connect(node0, "xyzw", node24, "var")
