
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
import "pbrgraph.nodes.*"
var node0 = SampleTexture()

_editor.add_node(node0, -860.66032153175, -293.92469061649)

var node1 = SrgbToLinear()

_editor.add_node(node1, 197.90741731916, 400.16582797046)

var node2 = Split()

_editor.add_node(node2, 55.67278899701, 391.72092436549)

var node3 = Combine()

_editor.add_node(node3, 615.44449173115, 382.12759015367)

var node4 = GammaCorrection()

_editor.add_node(node4, 484.35107285789, 280.68775196992)

var node5 = SampleTexture()

_editor.add_node(node5, -874.73547226845, -535.50189878476)

var node6 = SrgbToLinear()

_editor.add_node(node6, -25.53893875205, 190.66374362473)

var node7 = Add()

_editor.add_node(node7, 320.94995826368, 276.6394389094)

var node8 = SampleTexture()

_editor.add_node(node8, -834.29243861255, -81.27498190075)

var node9 = Multiply()

_editor.add_node(node9, 153.13369886567, 276.79221681989)

var node10 = Normal()

_editor.add_node(node10, -1036.4279930446, 900.55542516428)

var node11 = WorldPos()

_editor.add_node(node11, -1034.5480987166, 848.41128233915)

var node12 = D_GGX()
node12.query_param("roughness").value = 1

_editor.add_node(node12, -46.626356377092, 925.07509394236)

var node13 = SampleTexture()

_editor.add_node(node13, -1014.7421106275, 170.24836188889)

var node14 = V_Smith()
node14.query_param("roughness").value = 1

_editor.add_node(node14, -47.432871572532, 827.99960919088)

var node15 = F_Schlick()
node15.query_param("f0").value.set(0.04, 0.04, 0.04)
node15.query_param("f90").value = 1

_editor.add_node(node15, -49.899256570262, 705.10832881568)

var node16 = Commentary()

node16.set_size(614.72918701172, 313.67291259766)
node16.title = "Dirs"

_editor.add_node(node16, -795.53964713691, 990.39590209569)

var node17 = Commentary()

node17.set_size(1305.6239013672, 418.15728759766)
node17.title = "BRDF"

_editor.add_node(node17, 213.97499356645, 990.61468504839)

var node18 = Uniform()
node18.query_param("unif_name").value = "u_light_pos"

_editor.add_node(node18, -868.66920535155, 697.26150190901)

var node19 = TexCoord()

_editor.add_node(node19, -1246.2642066919, 432.40767904039)

var node20 = TexCoord()

_editor.add_node(node20, -1190.0840064688, 209.86984577529)

var node21 = TexCoord()

_editor.add_node(node21, -1034.0327021351, -161.13058566577)

var node22 = TexCoord()

_editor.add_node(node22, -1028.8816830195, -455.66133704165)

var node23 = TexCoord()

_editor.add_node(node23, -1215.6279207118, -34.579823144391)

var node24 = Matrix()

_editor.add_node(node24, -1162.0376565055, -882.40272492119)

var node25 = Multiply()

_editor.add_node(node25, -997.56167011305, -835.43701459506)

var node26 = Multiply()

_editor.add_node(node26, -163.01396548698, 324.41354018881)

var node27 = Mix()

_editor.add_node(node27, -197.59065639385, 726.22611889099)

var node28 = Number3()

node28.value.set(0, 0, 0)

_editor.add_node(node28, -357.21309625127, 734.91757566456)

var node29 = Fr_CookTorrance()

_editor.add_node(node29, 237.54440084377, 826.53663417454)

var node30 = Fd_Lambert()

_editor.add_node(node30, 93.161096015918, 689.5288345812)

var node31 = Multiply()

_editor.add_node(node31, 238.81709139392, 704.39442192195)

var node32 = Add()

_editor.add_node(node32, 633.16544809126, 789.4555817516)

var node33 = Multiply()

_editor.add_node(node33, 788.88362990943, 710.98285447887)

var node34 = Multiply()

_editor.add_node(node34, 435.79151861771, 700.22104379706)

var node35 = EnergyConservation()
node35.query_param("metallic").value = 1

_editor.add_node(node35, 239.80000745907, 615.47132000746)

var node36 = Uniform()
node36.query_param("unif_name").value = "u_cam_pos"

_editor.add_node(node36, -872.06455790544, 749.28167667093)

var node37 = Commentary()

node37.set_size(1595.3292236328, 1561.1958007813)
node37.title = "Input"

_editor.add_node(node37, -1099.7544652641, 504.3727140108)

var node38 = Commentary()

node38.set_size(1122.8187255859, 345.78125)
node38.title = "Layers"

_editor.add_node(node38, 314.10491594141, 500.85548451953)

var node39 = Fetch()
node39.index = "base_color"

_editor.add_node(node39, -1439.4096812669, -241.37951937844)

var node40 = Fetch()
node40.index = "tex_coord"

_editor.add_node(node40, -1216.7124802931, -180.51825175794)

var node41 = Fetch()
node41.index = "normal"

_editor.add_node(node41, -1638.5202915412, 347.25952616854)

var node42 = Fetch()
node42.index = "tex_coord"

_editor.add_node(node42, -1421.6934357136, 409.68321957024)

var node43 = Fetch()
node43.index = "texture"

_editor.add_node(node43, -1421.4657949148, 312.6322656483)

var node44 = Fetch()
node44.index = "metallic_roughness"

_editor.add_node(node44, -1628.1864003836, 155.81927736705)

var node45 = Fetch()
node45.index = "tex_coord"

_editor.add_node(node45, -1403.1180307367, 189.81401816345)

var node46 = Fetch()
node46.index = "texture"

_editor.add_node(node46, -1400.0734241384, 100.50376161085)

var node47 = Fetch()
node47.index = "occlusion"

_editor.add_node(node47, -1609.5764589773, -56.01744382435)

var node48 = Fetch()
node48.index = "tex_coord"

_editor.add_node(node48, -1382.217438873, -52.86756509294)

var node49 = Fetch()
node49.index = "texture"

_editor.add_node(node49, -1034.449595533, -47.49427201957)

var node50 = Fetch()
node50.index = "texture"

_editor.add_node(node50, -1224.0065943282, -269.55856440284)

var node51 = Fetch()
node51.index = "factor"

_editor.add_node(node51, -1217.6429690618, -361.83130832152)

var node52 = Fetch()
node52.index = "emissive"

_editor.add_node(node52, -1434.4089158836, -514.143872131)

var node53 = Fetch()
node53.index = "tex_coord"

_editor.add_node(node53, -1217.4089158836, -474.143872131)

var node54 = Fetch()
node54.index = "texture"

_editor.add_node(node54, -1214.4089158836, -562.143872131)

var node55 = Fetch()
node55.index = "scale"

_editor.add_node(node55, -1438.2011966009, -795.15960532968)

var node56 = Fetch()
node56.index = "rotation"

_editor.add_node(node56, -1437.2920613026, -896.06867959282)

var node57 = Fetch()
node57.index = "translation"

_editor.add_node(node57, -1435.4739460682, -987.88689192858)

var node58 = Fetch()
node58.index = "va"

_editor.add_node(node58, -1446.6095401102, -686.67400534899)

var node59 = Input()

node59.var_name = "model"
node59.var_type = [ "table", "array" ]

_editor.add_node(node59, -1816.1909128878, -420.77330177175)

var node60 = Output()

node60.var_name = "frag_out"
node60.var_type = "num4"

_editor.add_node(node60, 782.7520751953, 421.98010253906)

var node61 = Output()

node61.var_name = "model_mat"
node61.var_type = "mat4"

_editor.add_node(node61, -805.31634780672, -836.05313013517)

var node62 = Input()

node62.var_name = "cam_pos"
node62.var_type = "num3"

_editor.add_node(node62, -1010.7167929467, 754.98220818562)

var node63 = Output()

node63.var_name = "va"
node63.var_type = "va"

_editor.add_node(node63, -1238.3491070263, -679.18790147278)

var node64 = Input()

node64.var_name = "local_mat"
node64.var_type = "mat4"

_editor.add_node(node64, -1172.6323518784, -789.87357243981)

var node65 = Input()

node65.var_name = "light_pos"
node65.var_type = "vec3"

_editor.add_node(node65, -1007.4512948895, 689.58352762961)

var node66 = Subgraph()
node66.load_from_file(_editor, "lighting_dirs.ves")

_editor.add_node(node66, -606.04240845709, 867.27846321095)

var node67 = Subgraph()
node67.load_from_file(_editor, "../shadergraph/calc_normal.ves")

_editor.add_node(node67, -839.76240678722, 874.51411482566)

var node68 = SampleTexture()

_editor.add_node(node68, -1070.0310098948, 370.84537222366)

Blueprint.connect(node65, "var", node18, "v")
Blueprint.connect(node18, "v", node66, "light_pos")
Blueprint.connect(node64, "var", node25, "a")
Blueprint.connect(node62, "var", node36, "v")
Blueprint.connect(node36, "v", node66, "cam_pos")
Blueprint.connect(node59, "var", node41, "items")
Blueprint.connect(node59, "var", node44, "items")
Blueprint.connect(node59, "var", node47, "items")
Blueprint.connect(node59, "var", node39, "items")
Blueprint.connect(node59, "var", node52, "items")
Blueprint.connect(node59, "var", node58, "items")
Blueprint.connect(node59, "var", node55, "items")
Blueprint.connect(node59, "var", node56, "items")
Blueprint.connect(node59, "var", node57, "items")
Blueprint.connect(node58, "item", node63, "var")
Blueprint.connect(node57, "item", node24, "translation")
Blueprint.connect(node56, "item", node24, "rotation")
Blueprint.connect(node55, "item", node24, "scaling")
Blueprint.connect(node24, "mat", node25, "b")
Blueprint.connect(node25, "v", node61, "var")
Blueprint.connect(node52, "item", node53, "items")
Blueprint.connect(node52, "item", node54, "items")
Blueprint.connect(node54, "item", node5, "tex")
Blueprint.connect(node53, "item", node22, "set_id")
Blueprint.connect(node22, "uv", node5, "uv")
Blueprint.connect(node5, "rgb", node6, "srgb")
Blueprint.connect(node6, "ret", node7, "b")
Blueprint.connect(node47, "item", node48, "items")
Blueprint.connect(node47, "item", node49, "items")
Blueprint.connect(node49, "item", node8, "tex")
Blueprint.connect(node48, "item", node23, "set_id")
Blueprint.connect(node23, "uv", node8, "uv")
Blueprint.connect(node8, "r", node9, "b")
Blueprint.connect(node44, "item", node45, "items")
Blueprint.connect(node44, "item", node46, "items")
Blueprint.connect(node46, "item", node13, "tex")
Blueprint.connect(node45, "item", node20, "set_id")
Blueprint.connect(node20, "uv", node13, "uv")
Blueprint.connect(node13, "g", node12, "roughness")
Blueprint.connect(node13, "g", node14, "roughness")
Blueprint.connect(node13, "b", node27, "a")
Blueprint.connect(node13, "b", node35, "metallic")
Blueprint.connect(node41, "item", node42, "items")
Blueprint.connect(node41, "item", node43, "items")
Blueprint.connect(node43, "item", node68, "tex")
Blueprint.connect(node42, "item", node19, "set_id")
Blueprint.connect(node19, "uv", node68, "uv")
Blueprint.connect(node19, "uv", node67, "tex_coords")
Blueprint.connect(node68, "rgb", node67, "normal_map")
Blueprint.connect(node39, "item", node40, "items")
Blueprint.connect(node39, "item", node50, "items")
Blueprint.connect(node39, "item", node51, "items")
Blueprint.connect(node51, "item", node26, "b")
Blueprint.connect(node50, "item", node0, "tex")
Blueprint.connect(node40, "item", node21, "set_id")
Blueprint.connect(node21, "uv", node0, "uv")
Blueprint.connect(node0, "rgba", node26, "a")
Blueprint.connect(node26, "v", node2, "xyzw")
Blueprint.connect(node2, "w", node3, "w")
Blueprint.connect(node2, "xyz", node1, "srgb")
Blueprint.connect(node1, "ret", node27, "y")
Blueprint.connect(node1, "ret", node31, "a")
Blueprint.connect(node30, "ret", node31, "b")
Blueprint.connect(node31, "v", node34, "a")
Blueprint.connect(node28, "v3", node27, "x")
Blueprint.connect(node27, "mix", node15, "f0")
Blueprint.connect(node11, "pos", node67, "normal")
Blueprint.connect(node11, "pos", node66, "world_pos")
Blueprint.connect(node10, "normal", node67, "world_pos")
Blueprint.connect(node67, "normal", node66, "normal")
Blueprint.connect(node66, "NoV", node14, "NoV")
Blueprint.connect(node66, "NoV", node29, "NoV")
Blueprint.connect(node66, "NoL", node14, "NoL")
Blueprint.connect(node66, "NoL", node29, "NoL")
Blueprint.connect(node66, "NoL", node33, "b")
Blueprint.connect(node66, "NoH", node12, "NoH")
Blueprint.connect(node66, "VoH", node15, "VoH")
Blueprint.connect(node15, "ret", node29, "F")
Blueprint.connect(node15, "ret", node35, "F")
Blueprint.connect(node35, "ret", node34, "b")
Blueprint.connect(node34, "v", node32, "b")
Blueprint.connect(node14, "ret", node29, "G")
Blueprint.connect(node12, "ret", node29, "D")
Blueprint.connect(node29, "ret", node32, "a")
Blueprint.connect(node32, "v", node33, "a")
Blueprint.connect(node33, "v", node9, "a")
Blueprint.connect(node9, "v", node7, "a")
Blueprint.connect(node7, "v", node4, "linear")
Blueprint.connect(node4, "non-linear", node3, "xyz")
Blueprint.connect(node3, "xyzw", node60, "var")
