
import "blueprint.blueprint" for Blueprint
import "blueprint.nodes.*"

import "rendergraph.nodes.*"
import "shadergraph.nodes.*"
import "pbrgraph.nodes.*"
var node0 = SrgbToLinear()

_editor.add_node(node0, 290.21326089297, -280.6304181197)

var node1 = Split()

_editor.add_node(node1, -62.181609215933, -357.06927842162)

var node2 = SrgbToLinear()

_editor.add_node(node2, 15.56384293636, -475.97647639852)

var node3 = TexCoord()

_editor.add_node(node3, -172.36371127661, 423.6980202048)

var node4 = Matrix()

_editor.add_node(node4, -125.21536969929, -1370.2766615206)

var node5 = Multiply()

_editor.add_node(node5, 39.260616693106, -1323.3109511945)

var node6 = Multiply()

_editor.add_node(node6, 129.14787357894, -291.66831822291)

var node7 = Fetch()
node7.index = "base_color"

_editor.add_node(node7, -478.73232634747, -289.36369311923)

var node8 = Fetch()
node8.index = "normal"

_editor.add_node(node8, -567.7244027412, 439.13912166854)

var node9 = Fetch()
node9.index = "tex_coord"

_editor.add_node(node9, -346.55109765219, 402.83632470383)

var node10 = Fetch()
node10.index = "metallic_roughness"

_editor.add_node(node10, -615.77067687286, 207.55011253647)

var node11 = Fetch()
node11.index = "occlusion"

_editor.add_node(node11, -397.3729735403, -97.631711977545)

var node12 = Fetch()
node12.index = "factor"

_editor.add_node(node12, -245.39948266961, -344.43050091846)

var node13 = Fetch()
node13.index = "emissive"

_editor.add_node(node13, -431.41751137739, -504.00490537593)

var node14 = Fetch()
node14.index = "scale"

_editor.add_node(node14, -401.37890979469, -1283.0335419291)

var node15 = Fetch()
node15.index = "rotation"

_editor.add_node(node15, -400.46977449639, -1383.9426161923)

var node16 = Fetch()
node16.index = "translation"

_editor.add_node(node16, -404.6621776692, -1488.5331801434)

var node17 = Fetch()
node17.index = "va"

_editor.add_node(node17, -407.32657237703, -1175.5184375446)

var node18 = Input()

node18.var_name = "model"
node18.var_type = [ "table", "array" ]

_editor.add_node(node18, -1119.4060240878, -206.44170627175)

var node19 = Output()

node19.var_name = "model_mat"
node19.var_type = "mat4"

_editor.add_node(node19, 231.50593899951, -1323.9270667346)

var node20 = Output()

node20.var_name = "va"
node20.var_type = "va"

_editor.add_node(node20, -192.55131707777, -1152.4441761616)

var node21 = Input()

node21.var_name = "local_mat"
node21.var_type = "mat4"

_editor.add_node(node21, -135.81006507219, -1277.7475090393)

var node22 = Output()

node22.var_name = "normal"
node22.var_type = "num3"

_editor.add_node(node22, -145.77223551835, 520.5758389283)

var node23 = Output()

node23.var_name = "normal_uv"
node23.var_type = "num2"

_editor.add_node(node23, -25.045456285595, 424.80743693546)

var node24 = Output()

node24.var_name = "roughness"
node24.var_type = "num"

_editor.add_node(node24, 221.28788709904, 293.02696407597)

var node25 = Output()

node25.var_name = "metallic"
node25.var_type = "num"

_editor.add_node(node25, 228.85436596403, 137.89705261351)

var node26 = Output()

node26.var_name = "occlusion"
node26.var_type = "num"

_editor.add_node(node26, 215.59854619789, -52.66926313783)

var node27 = Output()

node27.var_name = "albedo"
node27.var_type = "num3"

_editor.add_node(node27, 434.77999038492, -280.05938452684)

var node28 = Output()

node28.var_name = "emission"
node28.var_type = "num3"

_editor.add_node(node28, 169.65750253615, -475.6953363765)

var node29 = Fetch()
node29.index = "sheen"

_editor.add_node(node29, -523.38661228314, -785.44251205441)

var node30 = Fetch()
node30.index = "color_factor"

_editor.add_node(node30, -313.00121271957, -770.22706363759)

var node31 = Output()

node31.var_name = "sheen_color"
node31.var_type = "num3"

_editor.add_node(node31, 414.63521167336, -716.87157478393)

var node32 = Fetch()
node32.index = "roughness_factor"

_editor.add_node(node32, -306.26356444214, -984.2545629354)

var node33 = Output()

node33.var_name = "sheen_roughness"
node33.var_type = "num"

_editor.add_node(node33, 545.65142465505, -930.96017510449)

var node34 = Fetch()
node34.index = "roughness_factor"

_editor.add_node(node34, -370.23993982233, 289.31416494535)

var node35 = Multiply()

_editor.add_node(node35, 56.16114368051, 282.36015346192)

var node36 = Fetch()
node36.index = "metallic_factor"

_editor.add_node(node36, -360.63418705624, 80.252118702817)

var node37 = Multiply()

_editor.add_node(node37, 65.5730240309, 130.15306598572)

var node38 = Multiply()

_editor.add_node(node38, 125.84020092107, -730.44531663524)

var node39 = Fetch()
node39.index = "roughness_texture"

_editor.add_node(node39, -310.31714813506, -875.17152511852)

var node40 = Multiply()

_editor.add_node(node40, 396.85787821183, -939.37556725404)

var node41 = SrgbToLinear()

_editor.add_node(node41, 274.61644043824, -718.04851537028)

var node42 = Subgraph()
node42.load_from_file(_editor, "../shadergraph/gltf_tex_sample.ves")

_editor.add_node(node42, -226.43506912451, -235.15436770684)

var node43 = Subgraph()
node43.load_from_file(_editor, "../shadergraph/gltf_tex_sample.ves")

_editor.add_node(node43, -184.74686745747, -484.18662990772)

var node44 = Subgraph()
node44.load_from_file(_editor, "../shadergraph/gltf_tex_sample.ves")

_editor.add_node(node44, -82.591729846178, -680.14504244802)

var node45 = Fetch()
node45.index = "color_texture"

_editor.add_node(node45, -315.86822451376, -665.81368384241)

var node46 = Subgraph()
node46.load_from_file(_editor, "../shadergraph/gltf_tex_sample.ves")

_editor.add_node(node46, -92.582918408129, -873.70315306345)

var node47 = Subgraph()
node47.load_from_file(_editor, "../shadergraph/gltf_tex_sample.ves")

_editor.add_node(node47, -168.55239245575, -75.929707451227)

var node48 = Split()

_editor.add_node(node48, 39.184417694797, -93.084577923016)

var node49 = Subgraph()
node49.load_from_file(_editor, "../shadergraph/gltf_tex_sample.ves")

_editor.add_node(node49, -333.70053829344, 509.47624365917)

var node50 = Subgraph()
node50.load_from_file(_editor, "../shadergraph/gltf_tex_sample.ves")

_editor.add_node(node50, -353.40083852542, 184.41012444728)

var node51 = Split()

_editor.add_node(node51, -138.44255154192, 180.12907270952)

var node52 = Split()

_editor.add_node(node52, 242.8217515648, -887.21401714317)

var node53 = SrgbToLinear()

_editor.add_node(node53, 99.40292522485, -907.22140025734)

Blueprint.connect(node21, "var", node5, "a")
Blueprint.connect(node18, "var", node17, "items")
Blueprint.connect(node18, "var", node16, "items")
Blueprint.connect(node18, "var", node15, "items")
Blueprint.connect(node18, "var", node14, "items")
Blueprint.connect(node18, "var", node13, "items")
Blueprint.connect(node18, "var", node11, "items")
Blueprint.connect(node18, "var", node10, "items")
Blueprint.connect(node18, "var", node8, "items")
Blueprint.connect(node18, "var", node7, "items")
Blueprint.connect(node18, "var", node29, "items")
Blueprint.connect(node29, "item", node30, "items")
Blueprint.connect(node29, "item", node32, "items")
Blueprint.connect(node29, "item", node39, "items")
Blueprint.connect(node29, "item", node45, "items")
Blueprint.connect(node29, "key", node44, "prefix")
Blueprint.connect(node29, "key", node46, "prefix")
Blueprint.connect(node45, "item", node44, "items")
Blueprint.connect(node44, "rgb", node38, "a")
Blueprint.connect(node39, "item", node46, "items")
Blueprint.connect(node46, "rgb", node53, "srgb")
Blueprint.connect(node46, "rgb", node52, "xyz")
Blueprint.connect(node52, "x", node40, "a")
Blueprint.connect(node32, "item", node40, "b")
Blueprint.connect(node40, "v", node33, "var")
Blueprint.connect(node30, "item", node38, "b")
Blueprint.connect(node38, "v", node41, "srgb")
Blueprint.connect(node41, "ret", node31, "var")
Blueprint.connect(node17, "item", node20, "var")
Blueprint.connect(node16, "item", node4, "translation")
Blueprint.connect(node15, "item", node4, "rotation")
Blueprint.connect(node14, "item", node4, "scaling")
Blueprint.connect(node4, "mat", node5, "b")
Blueprint.connect(node5, "v", node19, "var")
Blueprint.connect(node13, "item", node43, "items")
Blueprint.connect(node13, "key", node43, "prefix")
Blueprint.connect(node43, "rgb", node2, "srgb")
Blueprint.connect(node2, "ret", node28, "var")
Blueprint.connect(node11, "item", node47, "items")
Blueprint.connect(node11, "key", node47, "prefix")
Blueprint.connect(node47, "rgb", node48, "xyz")
Blueprint.connect(node48, "x", node26, "var")
Blueprint.connect(node10, "item", node34, "items")
Blueprint.connect(node10, "item", node36, "items")
Blueprint.connect(node10, "item", node50, "items")
Blueprint.connect(node10, "key", node50, "prefix")
Blueprint.connect(node50, "rgb", node51, "xyz")
Blueprint.connect(node51, "y", node35, "b")
Blueprint.connect(node51, "z", node37, "a")
Blueprint.connect(node36, "item", node37, "b")
Blueprint.connect(node37, "v", node25, "var")
Blueprint.connect(node34, "item", node35, "a")
Blueprint.connect(node35, "v", node24, "var")
Blueprint.connect(node8, "item", node9, "items")
Blueprint.connect(node8, "item", node49, "items")
Blueprint.connect(node8, "key", node49, "prefix")
Blueprint.connect(node49, "rgb", node22, "var")
Blueprint.connect(node9, "item", node3, "set_id")
Blueprint.connect(node3, "uv", node23, "var")
Blueprint.connect(node7, "item", node12, "items")
Blueprint.connect(node7, "item", node42, "items")
Blueprint.connect(node7, "key", node42, "prefix")
Blueprint.connect(node42, "rgb", node6, "a")
Blueprint.connect(node12, "item", node1, "xyzw")
Blueprint.connect(node1, "xyz", node6, "b")
Blueprint.connect(node6, "v", node0, "srgb")
Blueprint.connect(node0, "ret", node27, "var")
